/* andreas00 - an open source xhtml/css website layout by Andreas Viklund  - http://andreasviklund.com/ . Free to use for any purpose as long as the proper credits are given to the original author.
Version: 2.0 (Jan 29, 2007) */

body {background:#eaeaea url('images/bg.gif') repeat-y top center; color:#3a3a3a; margin:0 auto; padding:0; font-style:normal; font-variant:normal; font-weight:normal; font-size:76%; font-family:Verdana, Tahoma, Arial, sans-serif}

/* Main layout and header */
#wrap {background:#fff8ed; color:#303030; margin:0 auto; padding:1px 5px; width:840px;}
#header {background:#fff url('images/headerh2.jpg.jpeg') no-repeat bottom left; color:#505050; height:250px; padding:0; margin-left:0; margin-right:0; margin-top:0; margin-bottom:10px}
#header h1 {font-size:3.1em; font-weight:500; color:#166090; letter-spacing:-2px; margin:0 0 4px 15px; padding:15px 0 0;}
#header h1 a, #header h1 a:hover {font-weight:400; padding:0;}
#header p {font-size:1.5em; letter-spacing:-1px; margin:0 0 20px 15px; padding:0 0 0 3px;}

/* Left sidebar and menu */
#leftside {clear:left; float:left; margin:0 0 10px; padding:0; width:150px;}
#leftside ul.avmenu {list-style:none; margin:0 0 18px; padding:0; width:150px;}
#leftside ul.avmenu li {display:inline; padding:0; width:150px;}
#leftside ul.avmenu li a {background:#f4f4f4 url('images/menubg.gif') repeat-x bottom left; border-bottom:1px solid #d8d8d8; border-left:4px solid #ccc; border-right:1px solid #d8d8d8; border-top:1px solid #d8d8d8; color:#505050; float:left; font-size:1em; font-weight:700; margin-bottom:5px; text-decoration:none; width:138px; padding-left:5px; padding-right:1px; padding-top:5px; padding-bottom:5px}
#leftside ul.avmenu li a:hover, #leftside ul.avmenu li a.current {background:#eaeaea url('images/menubg2.gif') repeat-x bottom left; border-bottom:1px solid #b0b0b0; border-left:4px solid #505050; border-right:1px solid #b0b0b0; border-top:1px solid #b0b0b0; color:#505050}
#leftside ul.avmenu ul {font-size:0.9em; margin:0 0 0 15px; padding:0 0 5px 0; width:133px;}
#leftside ul.avmenu ul a {padding:3px 1px 3px 5px; width:123px;}
#leftside ul.avmenu ul ul {font-size:1em; width:120px;}
#leftside ul.avmenu ul ul a {width:108px;}
#leftside h2 {font-size:1.5em; font-weight:400;}
#leftside h3 {font-size:1.2em; font-weight:500;}


#leftside .announce {background:#f4f4f4 url('images/menubg.gif') repeat-x bottom left; border-bottom:1px solid #d8d8d8; border-left:4px solid #ccc; border-right:1px solid #d8d8d8; border-top:1px solid #d8d8d8; clear:left; color:#505050; line-height:1.3em; margin:10px 0; padding:5px; width:134px}
#leftside p, .announce p {font-size:0.9em;}
#leftside p, #leftside ul {font-size:0.9em; line-height:1.0em; margin:0 0 1.5em; padding:0;}
#leftside li {list-style:none; margin:0 0 6px; padding:0;}


/* Right sidebar */
#extras {float:right; margin:0 0 10px; padding:0; width:140px;}
#extras p, #extras ul {font-size:0.9em; line-height:1.3em; margin:0 0 1.5em; padding:0;}
#extras li {list-style:none; margin:0 0 6px; padding:0;}
#extras h2 {font-size:1.3em; font-weight:500; letter-spacing:-1px; margin:0 0 6px;}

/* Main content variations */
#content {line-height:1.5em; margin:10px 150px 10px 160px; padding:0; text-align:justify;}
#contentwide {line-height:1.5em; margin:10px 0 1px 160px; padding:0; text-align:left;}
#contentvwide {line-height:1.5em; margin:1px 10px 10px 20px; padding:8px 0; text-align:left; width:800px;}
#content h2, #contentwide h2, #contentvwide h2 {font-size:1.3em; font-weight:500; letter-spacing:-1px; margin:8px 0 10px; padding:0;}
#content h3, #contentwide h3, #contentvwide h3 {font-size:1.0em; font-weight:400; margin:6px 0; padding:0;}
#content h4, #contentwide h4, #contentvwide h4 {font-size:1.5em; font-weight:600; color:#166090; margin:6px 0; padding:0;}
#content img, #contentwide img, #contentvwide img {background:white; color:#303030; display:inline; margin:0 10px 5px 0;}
#content ul, #content ol, #contentwide ul, #contentwide ol {margin:0 0 16px 20px; padding:0;}
#content ul ul, #content ol ol, #contentwide ul ul, #contentwide ol ol {margin:2px 0 2px 20px;}
#content li, #contentwide li {margin:0 0 2px 10px; padding:0 0 0 4px;}

/* Footer */
#footer {background:#fff; border-top:2px solid #dadada; clear:both; color:gray; font-size:0.8em; margin:0 auto; padding:8px 0; text-align:justify; width:760px;}
#footer p {margin:0; padding:0;}
#footer a {background:inherit; color:gray; font-weight:400; text-decoration:none;}
#footer a:hover {text-decoration:underline;}

/* Links and paragraphs */
a {background:inherit; color:#166090; text-decoration:none; font-weight:700;}
a:hover {background:inherit; color:#286ea0; text-decoration:underline;}
a img {border:0px none;}
p {margin:0 0 16px;}
blockquote {background:#f4f4f4 url('images/menubg.gif') repeat-x bottom left; border-bottom:1px solid #d8d8d8; border-left:4px solid #ccc; border-right:1px solid #d8d8d8; border-top:1px solid #d8d8d8; color:#505050; margin:16px; padding-left:11px; padding-right:7px; padding-top:7px; padding-bottom:7px}
blockquote p {font-size:1.1em; line-height:1.3em; margin:0;}

/* Tables and forms */

/* Search box */
#searchbox label, .hide {display:none;}
#searchbox {margin:6px 0 16px; padding:0;}
#searchform {background:#fff; border:1px solid #ccc; color:#505050; font-size:0.9em; padding:4px; width:116px;}

/* Various classes */
.announce h2 {margin:0 0 10px; padding:0;}
.textright {margin:-10px 0 4px; text-align:right;}
.center {text-align:center;}
.small {font-size:0.8em;}
.large {font-size:1.3em;}
.highlighted {background:#f0f0f0; border:1px solid #b0b0b0; color:#303030; padding:2px;}
.button {background:#f4f4f4 url('images/menubg.gif') repeat-x bottom left; border-bottom:1px solid #d8d8d8; border-left:4px solid #ccc; border-right:1px solid #d8d8d8; border-top:1px solid #d8d8d8; color:#505050; font-weight:700; width:120px; margin-left:0; margin-right:0; margin-top:0; margin-bottom:15px; padding-left:11px; padding-right:7px; padding-top:7px; padding-bottom:7px}
.left {float:left; margin:10px 10px 5px 0;}
.right {float:right; margin:10px 0 5px 10px;}

/* NAV BAR Add a black background color to the top navigation */
.topnav {
  background-color: #cb997e;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #c97e50;
  color: white;
}

.vertical-menu {
  width: 400px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #ffffe0; /* Grey background color */
  color: #166090; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  font-size: 16px;
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #cb997e; /* Add a green color to the "active/current" link */
  color: white;
}



