<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l010206.htm]
* At UTC datetime: [2023-02-07 11:32:04.908204]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:visited { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:hover { text-decoration: underline; font-family:Arial, helvetica;   color:red }
a:active { text-decoration: underline; font-family:Arial, helvetica;   color:red }
</style>
<style>
<style>{  }
table        { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; border-left-style: none; border-right-style: none; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
    <tr>
      <td width="100%">
      <img border="0" src="images/spacer.gif" width="1" height="10"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 4" bordercolor="#4C7CD8" width="671">
    <tr>
      <td height="50" width="392" align="center">
      <img border="0" src="images/title6.gif" width="373" height="37"></td>
      <td height="50" align="right" width="269">
      <img border="0" src="images/tit5.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit4.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit3.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit2.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit1.jpg.jpeg" width="50" height="50"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="668" bordercolor="#FFFFFF" height="199">
    <tr>
      <td width="157" valign="top" height="199">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
          <tr>
            <td width="146" height="12">
            <img border="0" src="images/spacer.gif" width="1" height="10"></td>
          </tr>
          <tr>
            <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
            <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
            menu</font></p></td>
          </tr>
          <tr>
            <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
            <p align="left">
            <img border="0" src="images/spacer.gif" width="1" height="5"><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </font><a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
            </font><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
            Links</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
            Index</a>.</font> </centre>
            </centre>
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
            Tides.</a></font></centre><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </centre>
            </p></td>
          </tr>
          
          
        </table>
      </div>
      </td>
      <td width="483" valign="top" height="199">
      <p align="justify">
      <img border="0" src="images/spacer.gif" width="1" height="12"><br>
      <font face="arial, helvetica" size="2" color="#000099"><br>
&#160;</font></p>
      <p align="justify">&#160;</p>
      <p align="center"><font face="Arial, helvetica" size="3"><b>
      <font color="#000099" size="3">Archived Latest Sightings -</font></b> <br>
      <b><font color="#000099" size="3">January and February 2006.</font></b>
      </font><font face="Arial"></font></p>
      <p align="left"><font color="#000099" size="1"><b>
      <a href="http://www.deeestuary.co.uk/lsight.htm" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
      Back to Latest Sightings</a></b></font> </p></td>
      <td width="4" valign="top" height="199">&#160;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="661">
    <tr>
      <td width="13" valign="top">&#160;</td>
      <td width="648" valign="top">
      <table border="0" cellspacing="0" width="100%" bordercolor="#FFFFFF" cellpadding="8" style="border-collapse: collapse">
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 28</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">4 Short-eared Owl, 1 Eider 
          (drake), 25 Brent Geese, 2 Peregrine, 2 Merlin and 2 Stonechat (pair) 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh, Riverbank Road</a>, at 
          high tide, started in a heavy snow storm and finished off in brilliant 
          sunshine!<br>
          53 Brent Geese (pale-bellied), 9,000 Dunlin, 250 Grey Plover, 35 
          Sanderling and 1,400 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore.<br>
          6 Goldeneye, 11 Red-breasted Merganser and 1 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail), 1 
          Short-eared Owl, 2 Merlin, 50 Pink-footed Geese and 1 Stonechat (f) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, unlike Heswall the 
          tide was a long way out here!<br>
          3 Spotted Redshank, 300 Wigeon and 50 Pink-footed Geese -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a> and nearby fields.</font></b><p>
          <b><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/highbird06.htm">
          Birdwatching Events for Dee and Mersey areas (Birdwatchers Diary 2006)</a> 
          now available on this website.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 27</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">12,400 Dunlin, 9,500 Knot, 790 
          Grey Plover, 440 Sanderling and 60 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
          5,000 Dunlin, 170 Grey Plover and 9,000 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore just before high 
          tide, 2 Stonechat in the sand dunes and 220 Shelduck off Little Eye.<br>
          2,000 Lapwing, 200 Golden Plover, 2 Spotted Redshank and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          1 Water Pipit, 2 Hen Harrier (ringtail) and 12 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 26</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">200 Pink-footed Geese, 12 
          Little Egret, 1 Short-eared Owl, 1 Merlin, 1 Hen Harrier, 3 Raven and 
          1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 25</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">At least 10,000 Knot, 6 
          Bullfinch and 1 singing Chiffchaff in the scrub behind beach -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          2 Peregrine, 1 Merlin, 2 Raven and 1 Hen Harrier (ringtail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>.<br>
          800 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a> 
          at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 24</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Woodcock - caught by dog in 
          Dibbinsdale, taken to vets, ringed at my house, then released in to
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood</a>!<br>
          18 Goldeneye and 8 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake. </font>
          </b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 23</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Whimbrel -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 22</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">2 Green Woodpecker, 8 Ruff, 1 
          Spotted Redshank, 170 Pink-footed Geese and 8 Pochard -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 20</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">2 Green Woodpecker, 1 
          Green-winged Teal and 12 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
          Marsh Farm</a>.<br>
          6 Little Egret, 4 Stonechat and 1 Water Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
          5 Raven over the marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>, 
          this morning.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 19</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">210 Black-tailed Godwit in 
          'Caldy Wildfowl collection', below <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          Stapledon Wood</a>, 2 Raven and 1 Common Buzzard over the woods.<br>
          12,400 Knot, 90 Golden Plover and 1 Common Buzzard -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at low tide.<br>
          1 Merlin, 1 Barn Owl, 1 Short-eared Owl, 2 Hen Harrier (ringtail) and 
          200 Pink-footed Geese flying past - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh, Old Baths</a>, this evening.<br>
          60 Brent Geese, 3 Eider (1 drake) and 20 Great Crested Grebe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          30 Turnstone and 1,000 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Wallasey Shore</a> as tide came in. <br>
          4 Ruff and 2 Spotted Redshank, 200 Pink-footed Geese in the fields -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          60 Bewick's Swan, 30 Whooper Swan and 15 Mute Swan in fields by
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick boating lake.</a><br>
          2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 18</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">18 Goldeneye on flat calm sea 
          off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a> steps this morning.<br>
          160 Black-tailed Godwit in 'Caldy Wildfowl collection', below
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood</a>.<br>
          6,000 Knot, 2,500 Oystercatcher and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Tansky Rocks/Caldy Shore</a> as tide 
          was coming in this morning.<br>
          2 Raven, 1 Hen Harrier (ringtail), 1 Short-eared Owl and 1 Barn Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh, Old Baths.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">4 Eider (3 drakes), 2 Brent 
          geese and 1 Peregrine seen from shore, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Leasowe Lighthouse.</a><br>
          1 Hen Harrier (imm male), 3 Short-eared Owl, 2 Merlin, 1 Peregrine and 
          20+ Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Peregrine, 60 Brent Geese, 5 Eider, 1 Red-throated Diver and 11 
          Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          7 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          15,000 Knot and 5,000 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby</a> Shore at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 17</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1,100 Lapwing and 9 Little 
          Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          12 Goldeneye and 2 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          89 Brent Goose (pale-bellied), 2 Eider (imm), 6 Common Scoter, 1 Shag, 
          6 Great Crested Grebe, 3 Red-throated Diver and 15 Purple Sandpiper -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          7 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 16</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Marsh Harrier (fem/imm) over
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a> this morning.<br>
          8 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.<br>
          5 Twite just south of <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield Dock</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 15</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">10 Ruff, 2,000 Lapwing,&#160; 
          40 Black-tailed Godwit, 1 Spotted Redshank and 4 Siskin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 14</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">210 Sanderling -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>
          120 Turnstone, 180 Dunlin and 90 Redshank -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a> wall at 
          high tide.&#160; <br>
          8 Bullfinch at garden feeder next to <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore</a>, 2 Peregrine chasing Knot.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 13</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Jack Snipe, 4,500 Dunlin and 
          1,700 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>, 
          good views of c70 Brent Geese flying from Bird Rock (Red Rocks) to 
          Middle Hilbre. <br>
          1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          10 Ruff, 106 Pink-footed Geese and 1 Green-winged Teal -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 12</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 1 Water Rail, 380 
          Black-tailed Godwit, 550 Teal, 12,000 Knot, 3,000 Dunlin, 940 Lapwing 
          and 180 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">&#160;Heswall Shore</a>, 
          before high tide.<br>
          1 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          this morning, 17 Brambling at Gilroy Nature Park.<br>
          1 Marsh Harrier (1st win male), 1 Hen Harrier (ringtail), 20 Goldeneye 
          and 10 Ruff, 200 Pink-footed Geese and 1 Barnacle Goose in the fields 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          106 Brent Goose (incl 1 dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 11</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">2 Hen Harrier and 2 Raven -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Raven, 1 Peregrine, 257 Black-tailed Godwit, 200 Teal, c5,000 Knot, 
          400 Lapwing and 230 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          &#160;Heswall Shore</a>.<br>
          1 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          this morning, 1 Shag, 3 Goldeneye and 11 Red-breasted Merganser on the 
          Marine Lake.<br>
          1 Green-winged Teal (drake), 100 Golden Plover, c200 Pink-footed 
          Geese, c10 Whooper Swan and c80 Bewick's Swan -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 10</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> this morning, 1 
          Goshawk over at 2pm.<br>
          1,830 Bar-tailed Godwit and 60 Sanderling, only a few hundred Knot -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>, at half tide.<br>
          600 Black-tailed Godwit and many thousands of Knot which I didn't 
          count (sun was in my eyes!) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 9</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> this morning by 
          black bin.<br>
          14 Goldeneye, 11 Red-breasted Merganser, 3 Great Crested Grebe and 1 
          Shag -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake,</a> 
          63 Turnstone on lake wall.<br>
          1 Purple Sandpiper, 750 Bar-tailed Godwit and 30 Sanderling -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 8</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 90 Pink-footed 
          Geese, 8 Pochard, 1 Spotted Redshank, 4 Ruff and 60 Bewick's Swan -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          1 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          this afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 7</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">3,200 Lapwing, 450 Black-tailed 
          Godwit, 700 Shelduck, 160 Teal, 650 Oystercatcher, 1,500 Knot, 400 
          Dunlin and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          6 Grey Partridge in field close to Old Baths car park,
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</font></b><p>
          <font size="2" face="Arial"><b><a href="http://www.deeestuary.co.uk/news.htm">February Newsletter 
          now published.</a></b></font></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 6</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">70 Pink-footed Geese -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Green-winged Teal, 16 Pochard, 10 Ruff and 65 Bewick's Swan -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          9 Little Egret, 1 Kingfisher, 45 Redwing and 6 Bullfinch -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
          1 Raven, 200 Teal, 191 Pintail, 750 Shelduck, c2,000 Oystercatcher, 
          c5,000 Knot, 1006 Lapwing and 265 Golden Plover -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">&#160;Heswall Shore</a>.<br>
          250 Pink-footed Geese and 1 Hen Harrier (ringtail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> late afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 5</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit this morning 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh</a>. <br>
          100 Pintail, 300 Black-tailed Godwit, 6,000 Knot, 950 Lapwing and 220 
          Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">&#160;Heswall Shore </a>at 
          high tide.<br>
          6 Bullfinch (3 pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Cubbins Green, 
          West Kirby</a>.<br>
          3 Raven and 2 Grey Partridge in field behind Old Baths car park,
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 4</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">5,200 Knot, 7,200 Dunlin, 250 
          Grey Plover and 2,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby Shore</a> at high tide, 3 Peregrine caused havoc!<br>
          At least 80 Brent Geese, some flew down to Heswall and the rest over 
          to Bird Rock - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye.</a><br>
          5 Pochard, 5 Ruff, 1 Spotted Redshank and 14 Bewick's Swan -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          200 Pink-footed Geese, 14 Bewick's Swan, 7 Whooper Swan, 3 Raven and 1 
          Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          3 Raven, 1 Hen Harrier (ringtail), 2 Short-eared Owl and 1 Little 
          heard calling from behind the car park - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a> late afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 3</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">22,400 Knot, 4,000 Dunlin, 480 
          Bar-tailed godwit and 4,200 Oystercatcher -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a> at low tide.<br>
          14,200 Knot, 9,400 Dunlin, 200 Grey Plover and 25 Sanderling -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at high tide, 
          also 1 Richard's Pipit, 1 Peregrine and 1 Short-eared Owl.<br>
          90 Brent Geese, 1 eider (drake) and 3,000 Oystercatcher -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye.</a><br>
          1 Green-winged Teal (drake) and 29 Bewick's Swan -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          17 Goldeneye, 9 Red-breasted Merganser and 1 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 2</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">Possible Rough-legged Buzzard -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh,</a> heading towards Neston 
          at 0825am, seen from 20 yards.<br>
          1 Smew (redhead), 1 Green-winged Teal (drake), 90 Pink-footed Geese, 
          37 Bewick's Swan, 1 Hen Harrier (ring-tail) and 12 Common Snipe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          10,000 Knot and 15,000 Dunlin heading past
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a> towards West Kirby 
          before high tide.<br>
          3 Short-eared Owl, 2 Peregrine, 1 Merlin and&#160; 2 Raven -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a> over high 
          tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">February 1</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">Very good views of at least 5 
          Short-eared Owls, also 3 Peregrine, 1 Merlin and&#160; 2 Water Rail -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a> over high 
          tide.<br>
          2 Short-eared Owl, 18 Barnacle Geese and 150 Pink-footed Geese -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at high tide, 2 Raven, 
          1 Hen Harrier (ring-tail), 1 Peregrine and 8 Little Egret late 
          afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 31</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">3 Peregrine, 2 Merlin, 2 Hen 
          Harrier (ring-tail), 1 Sparrowhawk, 3 Short-eared Owl, 2 Water Rail, 
          1,000 Pintail, 10 Red-breasted Merganser, 300 Black-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>, tide 
          covered the marsh here and we had some great views of the Short-eared 
          Owls etc.<br>
          2 Merlin, 2 Peregrine, 2 Short-eared Owl and 1 Hen Harrier (ring-tail) 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at high tide.<br>
          1 Richard's Pipit and 1 Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby Marsh.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">380 Sanderling, 4,000 Knot 
          and 2,500 Dunlin on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> an 
          hour before high tide.</font></b><p><b>
          <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/highbird06.htm">
          Birdwatching events published Jan to March 2006</a>.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 30</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit showing well 
          again this morning by black bin, also 2 Stonechat -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh.</a><br>
          2,300 Knot, 8,800 Dunlin, 317 Grey Plover and 21 Sanderling -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at high tide.<br>
          700 Shelduck, 66 Cormorant, 3,000 Oystercatcher, 600 Curlew and 1 
          Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a></font></b>.<b><font face="Arial, helvetica" size="2"><br>
          65 Brent Geese flew from Bird Island to <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a> just after high tide</font></b><font face="Arial, helvetica" size="2">,
          <b>9 Purple Sandpiper,</b> </font><b>
          <font face="Arial, helvetica" size="2">3 Guillemot, 6 Great Crested 
          Grebe, 2 Red-throated diver and 14 Common Scoter seen from the island.<br>
          3 Eider (fem), 3,700 Oystercatcher, 154 Curlew and 108 Brent Geese 
          (pale-bellied) on Middle <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
          2 Peregrine, 3 Merlin, 2 Hen Harrier (ringtail), 1 Sparrowhawk, 11 
          Red-breasted Merganser and 500 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Riverbank Road, Heswall</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 29</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit showing well 
          again this morning, also Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby Marsh.</a><br>
          8,000 Knot, 7,000 Dunlin, 520 Grey Plover, 150 Bar-tailed Godwit and 
          25 Sanderling - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          at high tide.<br>
          800 Shelduck, 200+ Cormorant and 40 Brent Geese (pale-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a></font></b>.<b><font face="Arial, helvetica" size="2"><br>
          1 Great Crested Grebe, 1 Shag, 7 Goldeneye and 11 Red-breasted 
          Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 
          63 Turnstone, 27 Redshank and 59 Dunlin on lake wall at high tide.<br>
          50 Snipe in field opposite Gilroy Nature Park,
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
          110 Brent Geese (109 pale-bellied, 1 dark-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, numbers keep going up!<br>
          154 Pink-footed Geese, 1 Hen Harrier (ringtail) and 1 Peregrine -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          1 Woodcock flew down on to side of road in
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a> village.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 28</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit showing very 
          well this morning by black bin south end of marsh, also 12,500 Knot, 
          7,000 Dunlin, 300 Grey Plover, 340 Bar-tailed Godwit, 300 Curlew and 
          120 Sanderling - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          at high tide.<br>
          1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>, c50 Brent 
          Geese and 250 Shelduck between the islands.<br>
          40 Red-throated Diver, 1 Great Northern Diver and 100 Brent Geese -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          280 Bar-tailed Godwit, 520 Black-tailed Godwit, 150 Pintail and 
          c10,000 Knot on <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> at 
          low tide.<br>
          2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
          Marsh.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">30+ Twite -
          <a href="http://www.deeestuary.co.uk/swshore.htm#neston">Flint Castle</a>, mobile and headed out 
          towards Neston.<br>
          1 Hen Harrier (ringtail) and 10 Little Egret this evening at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          4 Common Cranes first seen flying over Runcorn Expressway then in
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick fields</a> late afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 27</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 1 Hen Harrier 
          (ringtail) and 5 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 26</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">19 Goldeneye and 7 Red-breasted 
          Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 
          1 Richard's Pipit and 5 Twite on the marsh.<br>
          1,600 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a> 
          by Lifeguard Station.<br>
          9,500 Knot, 550 Black-tailed Godwit, 500 Teal, 110 Pintail, 900 
          Lapwing and 1 Peregrine plus the usual thousands of Oystercatchers, 3 
          Raven over - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, great 
          low tide birdwatching with many birds right up to the beach. </font>
          </b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 25</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">4 Short-eared Owl and 2 
          Peregrine (m&amp;f) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.<br>
          18 Goldeneye and 8 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 24</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">108 Brent Geese (107 
          pale-bellied, 1 dark-bellied), 6 Purple Sandpiper and 1 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a> this morning, another 
          record count of Brents!<br>
          1 Shag, 1 Great-crested Grebe, 10 Goldeneye and 10 Red-breasted 
          Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          6 Little Egret, 1 Peregrine and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Merlin, 1 Short-eared Owl and 2 Hen Harrier (ringtail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this evening.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 23</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">2 Hen Harrier (ringtail) and 1 
          Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.<br>
          2,600 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore,</a> 
          1 Common Buzzard behind the Lighthouse.<br>
          2 Great Crested Grebe, 16 Goldeneye and 8 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          c3,000 Oystercatcher and c500 Shelduck -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Spotted Redshank and 1 
          Kingfisher - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
          1 Richard's Pipit this afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby Marsh.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">150 Curlew in field by Carr 
          Farm - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 22</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail), 1 
          Common Buzzard, 2 Snipe and 2 Raven - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
          Connah's Quay Reserve. </a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 21</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">7,000 Knot, 250 Black-tailed 
          Godwit, 150 Golden Plover and 900 Lapwing being harassed by a large 
          female Peregrine, also 1 Water Pipit, 350 Pintail and the usual 
          Curlew, Redshank, Teal and Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore </a>at high tide, 3 Bullfinch in the scrub behind the 
          shore.<br>
          102 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, also 
          good views of two bottle-nosed dolphins.<br>
          3 Short-eared Owl, 2 Stonechat, 700 Lapwing, 34 Bewick's Swan, 28 Mute 
          Swan, 2 Peregrine and 5 Shoveler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
          Marsh</a>, Decca Pools area.<br>
          1 Short-eared Owl and 1 Hen Harrier (ringtail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 20</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">7 Purple Sandpiper, 44 
          Turnstone and 21 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey 
          Shore</a> by Lifeguard Station.<br>
          1 Richard's Pipit this afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby Marsh. </a>Birders are still insisting on wading through 
          the marsh:<br>
          The Dee Estuary Voluntary Wardens would like to ask all birders to 
          avoid wading through the marsh at West Kirby in their quest to see the 
          Richard's Pipit. This is likely to flush it away from the marsh and 
          also disturb everything else. You are far more likely to see it by 
          just sitting quietly by the shore path and wait for it to show itself. 
          Early morning is usually best, in the first two or three hundred yards 
          of the marsh from the West Kirby end. Many thanks for your 
          cooperation.&#160; </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 19</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">2 Green-winged Teal (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          6 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a> 
          below Lifeguard Station, high tide.<br>
          2 Stonechat near <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
          3 Peregrine, 1 Merlin and 500 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall</a> Riverbank Rd at high tide.<br>
          3 Hen Harrier (ringtail) giving a spectacular display this evening 
          coming in to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
          PLEASE - the Dee Estuary Voluntary Wardens would like to ask all 
          birders to avoid wading through the marsh at West Kirby in their quest 
          to see the Richard's Pipit. This is likely to flush it away from the 
          marsh and also disturb everything else. You are far more likely to see 
          it by just sitting quietly by the shore path and wait for it to show 
          itself. Early morning seems to be best, in the first two or three 
          hundred yards of the marsh from the West Kirby end. Many thanks for 
          your cooperation.&#160; </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 18</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit this morning 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh. </a></font></b>
          <br>
          <b><font face="Arial, helvetica" size="2">1 Peregrine and 3 Shag -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Bird Rock, Red Rocks</a>.<br>
          c80 Brent Geese and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye</a>, 1 Eider (m) on the sea.<br>
          37 Brent Geese - Point of Ayr at high tide.<br>
          30 Ringed Plover and 100+ Lapwing on embankment near
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, high tide.<br>
          7 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a> 
          below Lifeguard Station, high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 17</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 360 Pintail, 6,000 
          Knot, 95 Bar-tailed Godwit and 200 Black-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, before high tide.<br>
          15 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 
          1 Richard's Pipit seen south end of marsh this morning. Also 300 
          Dunlin, 80 Redshank and 80 Turnstone on lake wall at high tide.</font></b><font size="2"><b>
          </b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 16</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">13,000 Dunlin, 9,000 Knot and 
          550 Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          at high tide.<br>
          1 Peregrine (f), 8,000 Knot, 8,000 Dunlin, 220 Sanderling, 500 Grey 
          Plover, 800 Oystercatcher and 90 Curlew&#160; -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
          90 Brent Geese (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">4 Purple Sandpiper, 14 
          Sanderling and 42 Turnstone on the breakwater,
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 15</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">3 Peregrine, 1 Merlin, 1 
          Sparrowhawk, 520 Teal, 306 Pintail, 600 Shelduck, 7,900 Knot, 72 
          Bar-tailed Godwit, 350 Black-tailed Godwit, 800 Lapwing and 300 Golden 
          Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, before high 
          tide. I couldn't believe the numbers of birdwatchers coming down to 
          Heswall at high tide, after most of the birds had gone. Always FAR 
          better two to three hours before high tide. <br>
          1 Shag, 7 Red-breasted Merganser and 12 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 1 
          Richard's Pipit on the marsh.<br>
          3 Common Buzzard flying and calling over&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dungeon Woods, Thurstaston.</a><br>
          550 Lapwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton Shore</a>, 1 
          Chiffchaff by Park Lane, Meols.<br>
          2 Lapland bunting, 2 Raven, 1 Merlin, 1 Hen Harrier (ring-tail), 8 
          Little Egret and 35 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">2 Common Buzzard, 283 
          Curlew, 23 Black-tailed Godwit, 2 Bullfinch, 100+ Chaffinch and 80+ 
          Greenfinch - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
          875 Cormorants in view from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
          Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 14</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">c1,000 Common Scoter passing
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> this morning over two hour 
          period.<br>
          1 Ring-billed Gull (2w) - coming to bread in car park at end of 
          Pasture Road, near <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
          500 Black-tailed Godwit, c2,000 Oystercatcher, 500 Lapwing and 50 
          Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
          1 Shag - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 12</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">2 Blackcap, 1 Chiffchaff and 7 
          Bullfinch - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Dungeon Wood</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 11</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">86 Brent Geese (pale-bellied) 
          between <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Hilbre and Hilbre</a> just 
          after high tide this morning. <br>
          c350 Bar-tailed Godwit, 70 Redshank and 30 Turnstone -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a> just after high tide.<br>
          100 Bewick's Swan and 7 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">3 Hen Harrier (ring-tail) 
          coming to roost plus one Short-eared Owl and 1 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 9</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Spotted Redshank, 1 Common 
          Buzzard circling over head, several hundred Knot and Wigeon on the 
          mudflats and 48 Curlew feeding inside the gas terminal! -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> at low tide.</font></b><p>
          <b><font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/highbird06.htm">
          Birdwatching events published Jan to March 2006</a>.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 8</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">473 Black-tailed Godwit, c5,000 
          Knot and 178 Pintail as tide came in - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 7</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Great Crested Grebe, 17 
          Goldeneye, 10 Red-breasted Merganser and 1 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
          1 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Marsh.<br>
          103 Brent Geese (102 pale-bellied and 1 dark-bellied), 1 Rock Pipit 
          and 1 Eider (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          35 Bewick's Swan, 1 Raven and 6 Siskin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh.</a></font></b><p><b>
          <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">January 
          Newsletter published</a>, now updated with January's birdwatching 
          events. Also <a href="http://www.deeestuary.co.uk/highbird06.htm">Birdwatching events published 
          Jan to March 2006</a>.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 6</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marsh, 17,000 Knot, 
          8,000 Dunlin, 40 Bar-tailed Godwit and 250 Grey Plover on the shore at 
          high tide, c100 Brent Geese between the islands.<br>
          NOTE - Richard's Pipit usually south end of marsh, far better to stay 
          on the path rather than walk through the marsh disturbing everything.
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 5</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marsh. <br>
          17 Lesser Redpoll, 5 Siskin and 2 Blackcap among tit flock -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Roman Road, Meols</a>.<br>
          93 Brent Geese, 2 Scaup, 1 Greenshank, 1 Spotted Redshank and 1 Merlin 
          - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">c350 Black-tailed Godwit, 
          c1,200 Lapwing, 5 Snipe, 4 Water Rail, 1 Peregrine and 1 Hen Harrier 
          (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
          2 Hen Harrier (ringtail) came in to roost, also 1 Short-eared Owl and 
          c150 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          600 Sanderling on Bird rock, Red Rocks.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 4</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit, 2 Stonechat, 
          8,500 Dunlin, 2,800 Knot, 320 Grey Plover, 33 Ringed Plover and 23 
          Sanderling - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore/Marsh. <br>
          13 Goldeneye, 6 Red-breasted Merganser and 2 Shag on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.<br>
          100+ Brent Geese and 25 Scaup between the islands, 4,700 Oystercatcher 
          and 600 Curlew on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 3</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1,000 Dunlin, c1,000 Lapwing and c10 Gadwall -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Richard's Pipit on marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby</a>, 1 Red-throated Diver and 2 Shag on the Marine Lake.<br>
          100+ Brent Geese on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 2</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, 2 
          Hen Harrier (sub-ad male and ring-tail) off Neston Reed bed.<br>
          1 Peregrine, 1 Merlin, 20+ Little Egret, 60+ Golden Plover and 1 Water 
          Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          2 Hen Harrier and 2/3 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
          Marsh</a>.<br>
          1 Richard's Pipit on marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby</a>.<br>
          62 Brent Geese - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high 
          tide, 3 Great Crested Grebe on the tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">January 1</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Merlin and 300 Lapwing -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore </a>at high tide.<br>
          5 Little Egret, 2 Peregrine, 1 Merlin, 3 Hen Harrier (ringtail and 
          sub-ad m) and 3 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
          Marsh</a>.<br>
          1 Richard's Pipit on marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby, </a>also 4,500 Knot, 2,500 Dunlin and 800 Grey Plover on the 
          shore.<br>
          42 Brent Geese and 242 Cormorant - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye</a>.<br>
          30+ Turnstone and 30+ Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Shore</a> at low tide.<br>
          7 Brent Geese (pale-bellied, 1 Merlin and 1 spotted Redshank -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89"><a name="bottom"></a>&#160;</td>
          <td><b><font face="Arial, helvetica" size="2">Back to
          <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a>.</font></b></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l010206.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>