<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l010111.htm]
* At UTC datetime: [2023-02-07 11:31:05.017225]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">
<style>
<!--
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
div.Section1
{page:Section1;}
span.EmailStyle15
{color:black}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"> 
      <h2>Archived Latest Sightings:<br> 
	   
      
      January and February 2011. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p>
	   
<hr color="gray" size="1">




<p>
  February 28:<br>
  24,000 Knot, 1 Peregrine, 1 Raven, 1 Greenshank and 48 Pintail -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston Shore.</a><br>
  2 Lesser Spotted Woodpecker - Upton Meadow (seen from path behind Sainsbury's 
  heading toward Arrowe Park).</p>




<p>
  February 27:<br>
  183 Brent Geese (pale-bellied) - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
  6 Spotted Redshank -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  20 Purple Sandpiper on pontoon on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>.<br>
  1 possible Hooded Crow came in off the marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
  Burton Marsh</a>.</p>




<p>
  February 26:<br>
  2 Peregrine and 2 Hen Harrier (ringtail and sub-ad&#160; male) -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  19 
  Bewick's Swans, 40 Whooper Swans, 150 Chaffinches amongst 
  which were 8 Brambling and a ringtail male Hen Harrier -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Outer Marsh (Clwyd).</a><br>
  4 Brambling, 14 
  Gadwall, 12 Tufted Duck and 3 Goldeneye - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton 
  Lagoons.</a></p>

<p>
  February 25:<br>
  1 Greenshank and 3 Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  1 Greenshank, 41 Black-tailed Godwit, 11 Lesser Redpoll and 3 Siskin -
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a> </p>

<p>
  February 24:<br>
  1 Greenshank, 48 Scaup and 120 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  1 Short-eared Owl and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
  Denhall Quay</a>. <br>
  1 Short-eared Owl and 1 Peregrine, 2 Redpoll near Wirral Way - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, 
  6 Buzzard circling over Moorside Lane.</p>

<p>
  February 23:<br>
  21 Purple Sandpiper on pontoon, no sign of Little Stint at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>, 1 Mediterranean Gull on the 'dips'.<br>
  2 Whimbrel in field end of pasture road, heard calling as they came in with a 
  flock of Curlew, 50 Scaup and 125 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.</p>

<p>
  February 22:<br>
  1 Short-eared Owl, 1 Merlin, 2+ Hen Harrier (ringtail) and 2 Brambling, good 
  numbers of Fieldfares and Redwings - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
  Heswall Golf Course (Cottage Lane, Gayton)</a>/<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
  1 Little Stint and 11 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>, also 2 Mediterranean Gull (ads) on the 'dips' (grass by 
  prom).<br>
  50+ Scaup, 14 Siskin and 17 Fieldfare - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  3 Stonechat in car park by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>
  1 Hen Harrier (ring-tailed), 1 Peregrine, 1 Merlin and 500+ Pink-footed Geese 
  -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>, over high tide.<br>
  30 Redwing in field by Dungeon Wood,
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
  1 Peregrine, 2 Hen Harrier (ringtail and ad male) and 2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, 
  Burton Marsh</a>.<br>
  60 Whooper Swan, 40 Bewick's Swan, 40 Twite, 4 Rock Pipit, 2 Hen Harrier (fem 
  and 1st win male), 1 Greenshank, 230 Black-tailed Godwit and 200 Pink-footed 
  Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Burton Outer Marsh (Clwyd).</a></p>

<p>
  February 21:<br>
  6 Short-eared Owl, 2 Hen Harrier (ringtail) seen to chase each other, 1 
  Peregrine and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
  Heswall Golf Course (Cottage Lane, Gayton), </a>2 Brambling from the Old 
  Baths.<br>
  1 probable American Herring Gull on sea but distant -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
  c350 Pink-footed Geese, 1 Ruff, 12 Fieldfare, 130 Pintail and 200+ Teal -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p>




<p>
  February 20:<br>
  10 Purple Sandpiper on pontoon, 1 Little Stint reported (also there on 19th), on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>.<br>
  1 Woodcock next to Wirral Way - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Windle Hill, Ness</a>.<br>
  43 Brent Geese, 7 Short-eared Owl, 2 Peregrine, 3 Merlin, 3 Hen Harrier 
  (ringtail), 150 Skylark, 53 Rock Pipit, 1 Brambling and over 1,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
  Parkgate/Heswall Golf Course.</a> <br>
  49 Scaup and 102 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  2 Peregrine, 2 Merlin, 1 Hen Harrier (ringtail), 5 Short-eared Owl, 43 Brent 
  Geese, c350 Pink-footed Geese, 5 Red-breasted Merganser, 2 Little Grebe and 6 
  Rock Pipit -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>, over high tide, 
  also 20 Twite off Marine Drive.<br>
  2 Yellow-legged Gull, 5 Mediterranean Gull, 6,000 Black-headed Gull, 6,000 
  Herring Gull, 1,000 Common Gull, 500 Lesser Black-backed Gull, 76 Great 
  Black-backed Gull, 800 Shelduck, 50 Common Scoter, 5 Scaup and 3 Red-throated 
  Diver -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> around high tide.<br>
  30 Twite, 40 Linnet and 1 Brambling - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's 
  Quay Reserve.</a><br>
  1 Peregrine, 1 Merlin and 3 Hen Harrier (2 ringtail and 1 ad male), also a 
  distant probable Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, 
  Burton Marsh</a>.</p>




<p>
  February 19:<br>
  1 <b>American Herring Gull</b>, 6 Yellow-legged Gull (4 ads, 2 1st W) 
  and 2 Mediterranean Gull in a flock of c14,000 large gulls -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> around high tide.<br>
  9 Short-eared Owl (2 flew north, 7 flying off Cottage Lane), 2 Hen Harrier 
  (ringtail), 2 Water Rail, 1 Merlin, 1 Peregrine, 4 Red-breasted Merganser, 1 
  Rock Pipit, 1 Brambling and at least 640 Pink-footed Geese -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>, over high tide.<br>
  10 Short-eared Owl off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton</a> (north end of 
  Heswall GC).<br>
  1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  2 Merlin, 2 Peregrine, 1 Kestrel eating prey on roof of house, 12 Short-eared 
  Owl, 3 Hen Harrier (1 sub-ad male, 2 ring tail), 2 Water Rail (1 being eaten 
  by a Crow!), 1 Stonechat (female), at least 2,000 Pink-footed Geese, 500 
  Pintail, 200+ Skylark, 100 Goldfinch and 13 Stock Dove, two foxes showed well 
  on marsh and a hare had&#160; to leap over the rising tide and swim the gutter 
  - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate, Old Baths</a>, tide just reached the 
  wall an hour later than high tide at Liverpool.<br>
  1 Velvet Scoter and 13 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>.<br>57 Bewick's Swan, 60 Whooper Swan, 1 Hen 
  Harrier (ringtail imm male) and 8 Twite - outer Burton Marsh (Clwyd).<br>
  1 Little Stint reported with the waders on pontoon on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>.</p>




<p>
  February 18:<br>
  19 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>.<br>
  1 Peregrine, 1 Hen Harrier (ringtail), 1 Eider (male), 4 Red-breasted 
  Merganser and 500 Pink-footed Geese -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall.</a><br>
  2 Yellow-legged Gull (ad), 1 Mediterranean Gull (2nd winter) and 41 Brent 
  Geese - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
  155 Brent Geese and 21 Purple Sandpiper - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>


<p>
  February 17:<br>
  2 Rock Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay</a>, 1 Merlin and 1 
  Hen Harrier (ringtail) over the marsh.<br>
  14 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>, 5 Mediterranean Gull between Fort Perch and Harrison Drive.<br>
  18 Scaup and 253 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
  Lighthouse</a>, 25 Fieldfare in horse paddock.<br>
  2 Peregrine, 2 Stonechat and c650 Pink-footed Geese -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall.</a><br>
  4 Stonechat (2 pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh</a>.</p>


<p>
  February 16:<br>
  2 Red-throated Diver, 2 Gannet, 42 Scaup, 224 Great Crested Grebe and 75 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
  Dove Point, Meols.</a><br>
  44 Black-tailed Godwit, 14 Bar-tailed Godwit, 42 Golden Plover, 560 Curlew, 
  7500 Knot, 3000 Dunlin, 1000 Redshank, 220 Pintail, 35 Wigeon, 1 Peregrine, 1 
  Merlin, 1 Hen Harrier (ad male), 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Shore</a> over high tide.<br>
  2 Raven flying towards Meols - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>
  6 Bullfinch around the car park at <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Thurstaston 
  Visitor Centre</a>.<br>
  1 Yellow-legged Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  West Kirby</a> Marine Lake.<br>
  1 Hen Harrier (ringtail) hunting over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston 
  Marsh.</a><br>
  27 Gadwall, 11 Tufted Duck. 20 Teal, 2 Pochard and 15 Goldeneye - Shotton Lagoons.<br>
  48 Bewick's Swan&#160; and c. 60 Whooper Swan on the outer Dee Marshes&#160;(in Clwyd), 
  also an escaped Cape Shelduck male.<br>
  21 Red-throated Diver - Hilbre.</p>


<p>
  February 15:<br>
  47 Great Crested Grebe and 28 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
  Leasowe Lighthouse</a>.<br>
  9 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>.<br>
  2 Hen Harrier (male and ringtail) and 1 Merlin off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston 
  Old Quay.</a></p>


<p>
  February 14:<br>
  Several dozen Siskin feeding in alder trees - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>
  5,000 Knot and 300 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Thurstaston Shore</a>, north of the causeway.<br>
  1 Hen Harrier (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a></p>


<p>
  February 13:<br>
  2 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> (on groyne), 
  46 Teal on the River Birket.<br>
  2 Mediterranean Gull (ads, one almost in full s/pl) -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, on the 'dips'.</p>


<p>
  February 12:<br>
  2 Hen Harrier (male and ringtail) and 1 Merlin overhead -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a></p>


<p>
  February 11:<br>
  Possible immature Little Bittern in horse paddock west of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> 
  this afternoon, showing well for several 
  minutes but now probably in the nearby reed bed.<br>
  1,200 Bar-tailed Godwit which flew in from up the estuary, alighted then flew 
  off North-east, also 8000 Knot and 20 Purple Sandpiper - 
highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>


<p>
  February 10:<br>
  3 Ruff, 1 Merlin and Hen Harrier (male) -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
  61 Scaup and 389 Great Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  13 Purple Sandpiper among a much smaller wader roost on pontoon on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>, high 
  tide.<br>
  Estimated total of at least 14,000 gulls along north Wirral at high tide plus 
  another 5,000 across the Mersey at Crosby.</p>


<p>
  February 9:<br>
  38 Scaup, and 8 Little Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>
  17 Purple Sandpiper, 1,850 Redshank and 265 Turnstone on 
  pontoon on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>, high 
  tide.<br>
  2 Mediterranean Gull (ad and 2nd year) among a
  12,000+ mixed gull flock off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a> at high 
  tide.<br>
  1 Green-winged Teal  
  and 1 Spotted Redshank -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
  2-3 Rock Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks Marsh.</a></p>





<p>
  February 8:<br>
  28 Scaup, 2 Red-throated Diver, 7 Common Scoter, 3 Gannet and 56 Great Crested 
  Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>
  12 Goldeneye and 1 Peregrine, 1 Yellow-legged Gull (ad) in another large gull 
  roost of well over 9,000 -&#160;
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
  8 Bewick's Swan and 52 Whooper Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick 
  Fields</a>.<br>
  1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
  2 Hen Harrier (ad male and ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
  Old Baths</a>.<br>
  1 Greenshank and at least 12 Purple Sandpiper roosting with the waders on 
  pontoon on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>.<br>
  1 Green-winged Teal right in front of hide (unfortunately reserve was closed!) 
  -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p>


<p>
  February 7:<br>
  6 Spotted Redshank,&#160; 150+ Pink-footed Geese and 40 Bewick's Swan -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
  1 Fulmar,
  100+ Common Scoter (flock of 20 flew very close to prom) and 200+ Kittiwake -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Meols Shore</a>.<br>
  2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</p>


<p>
  February 6:<br>
  3 (possibly 4) Yellow-legged Gull (2 ad and 1 x 1st year) -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
  At least 16 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New 
  Brighton Marine Lake</a>.<br>
  1 Glaucous Gull (1st winter) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, flew 
  between the islands then up the west side.<br>
  167 Brent Geese (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
  Marsh</a> at high tide.</p>


<p>
  February 5:<br>
  19 Scaup off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 11 Mistle 
  Thrush and 4 Song Thrush in the same horse paddock.<br>
  1 Mediterranean Gull (ad) on sand off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
  Gunsite</a>.</p>


<p>
  February 4:<br>
  1,800 Herring Gull, 220 Lesser Black-backed Gull, 16 Great Black-backed Gull, 
  2,400 Black-headed Gull, 2,200 Common Gull and 3,000 Dunlin -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>, an hour before high tide.<br>
  19 Purple Sandpiper (probably more), 232 Turnstone, 110 Dunlin and 1,600 
  Redshank on pontoon at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>.<br>
  2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  120 Brent Geese and 3,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> shore at high tide.<br>
  4 Hen Harrier (ad male, sub-ad male, female, juv), 2 Merlin and 2 Stonechat -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></p>


<p>
  February 3:<br>
  390 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Thurstaston Shore</a>.<br>
  11,000 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Shore</a>.<br>
  1 Yellow-legged Gull among a 6-7,000 mixed gull flock at high tide, 2 
  Peregrine displaying overhead - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
  1 Hen Harrier (ringtail), 1 Peregrine and 5 Raven -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, 1 Water Pipit, 2 Grey 
  Wagtail and 1 Chiffchaff at the sewage works.<br>
  3 Hen Harrier (1 ad male, 2 ringtail) came into the roost at
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, 15-20 Redwing in field behind car 
  park.<br>
  6 Whooper swan, 4 Bewick's Swan, c. 800 Pink-footed Goose, 2 displaying 
  Peregrine and 8 Twite on <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Outer Marsh</a> 
  (Clwyd).<br>
  55 Gadwall, 6 Goldeneye, 4 Pochard, 6 Tufted Duck and 11 Brambling on the 
  feeders - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton Lagoons</a>.<br>
  1 Hen Harrier (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>
  February 2:<br>
  103 Pink-footed Geese, 1 Jack Snipe, 1 Merlin, 1 Peregrine, 1 Raven and 1 
  Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>.<br>
  30 Pied Wagtail in paddock next to Target Road, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall</a>.<br>
  25 Red-throated Diver - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>, also 3 
  Porpoises.</p>


<p>
  February 1:<br>
  350 Bar-tailed Godwit just north of the Dee Sailing Club causeway - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Thurstaston Shore</a>.<br>
  90 Golden Plover, 45 Grey Plover, 400 Black-tailed Godwit, 2 Raven, 1 
  Peregrine, 1 Merlin, 40 Linnet - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 
  as tide came in.</p>


<p>
  January 31:<br>
  96 Scaup, 697 Great Crested Grebe, 5 Goldeneye, 65 Common Scoter and 6 Wigeon 
  off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> at high tide.<br>
  2,110 Black-tailed Godwit and 18,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Thurstaston Shore</a> as tide went out.<br>
  70 Golden Plover, 275 Lapwing, 1200 Redshank (inc 1 leucistic), 7 Red-breasted 
  Merganser, 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  1 Green-winged Teal - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>
  January 30:<br>
  5 Raven, 2 Merlin, 61 Pink-footed Geese and 1,500 mixed finch flock -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed Bed</a>, 1 Cetti's Warbler heard 
  south end of reed bed this afternoon.<br>
  8 Waxwing between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a> and Dawpool Nature 
  Reserve along Wirral Way this morning.<br>
  2 Short-eared Owl flying high over estuary off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Cubbins Green, West Kirby.</a><br>
  4 Bullfinch (2 pr) and 1 Goldcrest - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston 
  Country Park.</a><br>
  1 Buzzard, I Merlin, 1 male Hen Harrier, 2 ringtail Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> 
  Old Baths this evening.&#160;</p>


<p>
  January 29:<br>
  1 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Ness Gardens.</a><br>
  1 Brambling -&#160;
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>
  2 Cetti's Warbler (one seen and heard, another just heard) -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed Bed</a> (in scrub area just south of 
  the reed bed and close to the path).<br>
  3 Hen Harrier came into roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, 
  also 1 Merlin and several Brambling seen earlier.<br>
  250 Pink-footed Geese off Ness, two flocks of c100 flew over
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
  1 drake Scaup off the north end, also c200 Brent Geese and&#160; 5 Purple 
  Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>


<p>
  January 28:<br>
  440 Pink-footed Geese over heading north, 9,600 Knot, 4,600 Dunlin, 302 
  Pintail, 363 Black-tailed Godwit and 1 Raven over, 174 Carrion Crow in 
  ploughed Field next to cliffs - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> 
  at low tide.<br>
  1 Barn Owl at junction of China Farm Lane and Saughall Massie Road - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a>, this evening.</p>


<p>
  January 27:<br>
  c100 Whooper Swan with a smaller number of Bewick's. 1 Barn Owl at 7pm -
  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.</p>


<p>
  January 26:<br>
  750 Pink-footed Geese high over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> at 1045hrs, heading north.<br>
  7,000 Dunlin and 10,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
  1 Green-winged Teal, 1 Spotted Redshank, 3 Bullfinch and 2 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> east of 
  Lifeboat Station.<br>
  3 Brambling and 8 Siskin, 1 Mediterranean Gull in flooded field -
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a></p>


<p>
  January 25:<br>
  177 Brent Geese (pale-bellied) and 110 Bar-tailed Godwit on tide line at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> at high tide, 2 Stonechat in the marsh.</p>


<p>
  January 24:<br>
  202 Brent Geese (pale-bellied) just off the marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> at high tide.<br>
  2 Mediterranean Gull (ad), 1 Yellow-legged Gull, 1 Kittiwake and conservative 
  estimates of 7,500 Herring Gull, 350 Lesser Black-backed Gull, 18 Great 
  Black-backed Gull, 5,000 Black-headed Gull and 1,000 Common Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
  12 Siskin and 2 Yellowhammer -
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
  1 Woodcock, 2 Twite, 1 Raven, 1 Peregrine and 1 Merlin, 164 Carrion Crow in 
  ploughed field - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>
  January 23:<br>
  212 Brent Geese (pale-bellied) just off the marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> at high tide - record high count, counted by four very experienced 
  WeBS counters, also 7,000 Oystercatcher. <br>
  2 Velvet Scoter, 38 Common Scoter, 83 Scaup, 223 Great Crested Grebe and 17 
  Fieldfare (in paddocks) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse, </a>
  1 Greenshank with wader roost by Leasowe Castle.<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> </a>
  <br>
  2 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
  25+ Siskin in Arrowe Brook area of Greasby.<br>
  380 Black-tailed Godwit, 45 Golden Plover, 2 Common Snipe, 2&#160;Jack Snipe,&#160;100+ 
  Brent Geese, 5 Red-breasted Merganser, 2 Raven, 1 Peregrine, 1 Water Rail, 3 
  Twite (with 40 Linnet) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  109 Black-tailed Godwit - flooded field next to
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby, </a>2 
  Chiffchaff in Gilroy area.<br>
  43 Golden Plover and 9 Water Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
  Langfields.</a><br>
  11 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>, 
  on pontoon.<br>
  1,250 Pink footed Geese, 630 Pintail, 1 Raven, 1 Rock Pipit and 84 Skylark -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a> over high tide.<br>
  1 Short-eared Owl over <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey</a> Golf Course, 
  1 Mediterranean Gull (2nd year) at nearby Harrison Drive.</p>


<p>
  January 22:<br>
  2 Yellow-legged Gull and 6,000 other gulls, mainly Herring -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> Shore.<br>
  630 Pintail and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  3 Peregrine, 1 Merlin, 1 Hen Harrier (ringtail), 9 Brent Geese and c300 
  Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank Road</a>, 
  over high tide.<br>
  2 Brambling coming to feeder at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston 
  Visitor Centre.</a><br>
  3 Hen Harrier, 3 Peregrine and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
  Parkgate Marsh</a>.</p>


<p>
  January 21:<br>
  180 Brent Geese (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
  5,000 Herring Gull on East Hoyle Bank, counted from Hilbre. <br>
  3 Peregrine, 1 Merlin, c120 Brent Geese and c600 Pink-footed Geese -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank Road</a>, over high tide.<br>
  425 Black-tailed Godwit, 78 Golden Plover, 1 Jack Snipe,&#160;1 Peregrine, 1 
  Buzzard, 1 Raven, 1 Rock Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  15 Bullfinch along the Wirral Way between Cubbins Green and Heswall.</p>


<p>
  January 20:<br>
  <b>A massive 1,195 Great Crested Grebes</b> were counted from a 'roof-top 
  hide' at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> between Hilbre and the 
  Mersey in ideal counting conditions!!! Smashes previous record of 604 from Oct 
  25th 2010, must be one of the top three largest flocks in the country.&#160;&#160; <br>
  92 Scaup off Dove Point - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols 
  Shore</a>.<br>
  3,000 Dunlin roosting on rocks, 10 Red-breasted Merganser on the lake -
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
  380 Black-tailed Godwit, 450 Curlew, 1500 Redshank, 3000 Dunlin, 580 Lapwing, 
  75 Golden Plover, 1 Jack Snipe, 6 Snipe, 2 Water Rail, 2 Sparrowhawk, 1 
  Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, as tide came in - 
  don't forget the <b>Mud'n'Marsh High Tide Birdwatch</b> here tomorrow,
  <a href="http://www.deeestuary.co.uk/news.htm#mud">click here for details.</a><br>
  2 Hen Harrier (male and ringtail) and 1 Merlin -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</p>


<p>
  January 19:<br>
  4,060 Herring Gull and 190 Lesser Black-backed Gull, plenty of Great Crested 
  Grebes out to sea but too rough to count - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols 
  Shore</a> at high tide, 59 Kittiwake off Dove Point.<br>
  2 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Visitor Centre</a>.
  <br>
  225 Black-tailed Godwits, 14 Golden Plover, 1,500 Redshank, 2,000 Dunlin, 2 
  Peregrine, 1 Sparrowhawk, 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
  Shore</a>, 2 possible Twite in Linnet flock.<br>
  2 Hen Harrier (male and ringtail) and 570 Pink-footed Geese -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
  30 Red-throated Diver - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake Shore</a>.</p>


<p>
  January 18:<br>
  2 Marsh Harrier and 3 Hen Harrier (1 male, 2 ringtail) -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
  5 Purple Sandpiper and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
  New Brighton.</a></p>


<p>
  January 17:<br>
  3 Brambling and 2 Bullfinch - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature 
  Park, West Kirby.</a><br>
  70-80 Scaup (off East Hoyle Bank), 147 Brent Geese, 11 Purple Sandpiper and 
  195 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
  1 Red Kite near <a href="http://www.deeestuary.co.uk/swshore.htm">Mostyn Docks</a>, flew out towards 
  Hilbre at mid-day but not seen there.<br>
  9 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>, disturbed by a sparrowhawk.<br>
  1 Velvet Scoter - Hoylake Shore.</p>


<p>
  January 16:<br>
  1 Woodcock in back garden at Irby bordering Arrowe Park.<br>
  3 Hen Harrier (1 male, 2 ringtail),
  1 Water Rail and 1 Stonechat (fem) -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
  70 Bewick's Swan, 81 Whooper Swan and 78 Mute Swan -
  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br>
  1 Hen Harrier (ringtail) flew past <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay</a> 
  late afternoon.<br>
  27 Redpoll in Birch Tree along the Wirral Way, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
  Neston</a>.</p>


<p>
  January 15:<br>
  450 Pink-footed Geese, 1 Water Rail and 4 Hen Harrier (1 ad male, 1 sub-ad 
  male, 2 ringtail) -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> late afternoon.<br>
  4 Brambling and 2 Waxwing - Bridge Street/Burton Road, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
  Neston</a>.</p>


<p>
  January 14:<br>
  1 Marsh Harrier, 3 Hen Harrier (two ringtails &amp; one male) and 1 Peregrine -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh, </a>this morning, 2 Marsh Harrier 
  (fem and juv), 3 Hen Harrier, 1 Peregrine, 2 Merlin and 250+ Pink-footed Geese 
  this afternoon.<br>
  1,100 Pink-footed Geese on the marsh, 1 Peregrine, 1 Merlin and 1 Marsh 
  Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Marsh</a>.<br>
  2 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Moorside Lane, Neston</a>.</p>


<p>
  January 13:<br>
  1 Hen Harrier (ringtail), 1 Marsh Harrier (f) and 700 Pink-footed Geese -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>
  93 Golden Plover, 1 Marsh Harrier (f), 233 Black-tailed Godwit and 1 Peregrine 
  - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Shore</a>.<br>
  1 Peregrine hunting Feral Pigeons in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a>, shoppers oblivious! </p>


<p>
  January 12:<br>
  2 Brambling with large finch flock - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
  Nature Park, West Kirby</a>.<br>
  50+ Scaup and 27 Great Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
  Lighthouse</a>.<br>
  2 Marsh Harrier -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  104 Golden Plover, 325 Lapwing, 3,500 Dunlin, 700 Black-tailed Godwit, 2 
  Raven, 1 Peregrine, 1 Buzzard, 1 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Shore</a>.<br>
  2 Waxwing in front garden - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Moorside Lane, Neston</a>.</p>


<p>
  January 10:<br>
  174 Bewick's and Whooper Swans (total count), c40 Mute Swans, 1,500 Wood Pigeon, 500 Lapwing 
  and 30 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br>
  21 Purple Sandpiper, 195 Turnstone and 160 Redshank on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>, at high tide.<br>
  1 Green-winged Teal and 1 Marsh Harrier -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  400 Pink-footed Geese, 89 Golden Plover, 280 Lapwing, 3000 Dunlin, 2,200 
  Black-tailed Godwit (11 colour ringed) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
  Shore.</a> </p>


<p>
  January 9:<br>
  1 Green-winged Teal, 1 Marsh Harrier, 3 Goldeneye, 1 Short-eared Owl and 40 
  Golden Plover -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, several hundred Pink-footed 
  Geese observed flying from the estuary in the morning and to the estuary in 
  the afternoon, in direction of Shotwick Fields.<br>
  1 Water Pipit, 1 Hen Harrier (ringtail) and 1 Marsh Harrier -
  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>
  17 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>, at high tide.<br>
  1 Hen Harrier (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</p>


<p>
  January 8:<br>
  2 Shorelark on shore off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> beach, towards Little Eye, at first light, 1 Avocet present at high 
  tide but was killed by crows. <br>
  1 Red-necked Grebe and 1 Great Northern Diver off north end of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
  Hilbre</a>.<br>
  1 Green-winged Teal, 2 Brambling, 45 Siskin and 1 Marsh Harrier -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  1 Greenshank on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>
  1,685 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a></p>


<p>
  January 7:<br>
  1 Green-winged Teal -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  1 Avocet, 1 Stonechat (m) and 139 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> Shore, Avocet present from high water until at least dusk, last seen 
  on marsh edge opposite Natterjack Toad enclosure (wooden fence).<br>
  1 Hen Harrier (ringtail) and 3 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> 
  (Heswall&#160; GC).<br>
  5 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
  Marine Lake</a>.<br>
  1 Velvet Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</p>


<p>
  January 6:<br>
  2 Shorelark flew south from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Middle Hilbre</a> 
  this morning.<br>
  c2,000 Black-tailed Godwit and 800 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Thurstaston Shore</a> as tide came in, also 120 Carrion Crow.<br>
  125 Brent Geese off the marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a>, another 25 off Little Eye.<br>
  Possible Lapland Bunting with the Skylarks on marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> over high tide.<br>
  50 Scaup - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  2 Velvet Scoter flew past north end and 1 Great Northern Diver past -
  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, also 14 Red-throated Diver and 14 
  Purple Sandpiper.<br>
  2 Hen Harrier (m &amp; f), 1 Marsh Harrier and 2 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
  1 Green-winged Teal -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  1 Short-eared Owl and 2 Peregrine - Heswall, Riverbank Road. </p>


<p>
  January 5:<br>
  12 Brambling, 4 Blackcap (2pr) and 1 Bullfinch (male) in a
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> garden, coming to feeders.<br>
  409 Shelduck, 9,000 Dunlin, 150 Sanderling and 800 Knot -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide, also 1 
  Black-throated Diver.<br>
  70-80 Scaup, 1 Red-throated Diver and 2 Goldeneye - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  3 Hen Harrier (1 ad male, 2 ring tail), 1 Peregrine, 1 Buzzard, 400+ 
  Pink-footed Geese and 9 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> 
  at high tide.<br>
  152 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a> Shore at high tide.<br>
  2 Hen Harrier (incl ad male), 30 Dunlin and 2 Ruff -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>
  January 4:<br>
  19 Brambling in garden, Croome Drive, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a>.<br>
  50 Scaup off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  2 Hen Harrier (ringtail), 1 Merlin and 220 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</p>


<p>
  January 3:<br>
  1 Red-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake, </a>
  probable earlier at Inner Marsh Farm.<br>
  131 Bewick's Swan, 69 Whooper Swan, 67 Mute Swan and c1100 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
  Shotwick Fields</a>.<br>
  10,000 Knot, 5,000 Dunlin, 320 Bar-tailed Godwit, 16 Purple Sandpiper 
  (roosting north end), 50 Goldeneye, 40+ Scaup and 25 Red-breasted Merganser -&#160; 
  highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
  3 Hen Harrier (2 ring-tails in the morning, 1 grey male pm) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
  14 Redwing - Neston.</p>


<p>
  January 2:<br>
  4 Hen Harrier (3 ringtail, 1 grey male), 2 Merlin, 2 Sparrowhawk; 
  1 Peregrine, 1 Marsh Harrier, 8 Brambling, 
  250 Pink Footed Geese and 1 Woodcock - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
  2 Brambling, 30 Siskin, 1 Merlin and 4 Pochard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
  Inner Marsh Farm</a>.<br>
  1 Marsh Harrier (imm) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
  100+ Bewick's Swan and c30 Whooper Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
  Shotwick Fields</a>.<br>2 Hen Harrier (1 ring tail &amp; 1 
  grey male), 1 Merlin, 3 Raven and 1 Sparrowhawk - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
  Denhall Quay</a>.</p>


<p>
  January 1:<br>
  47 Golden Plover, 275 Lapwing, 90 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  3 Brambling in garden - Blackhorse hill, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
  Kirby</a>.<br>
  53 species recorded at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a> 
  including 150 Wigeon, 1 Water Rail and 1 Dunlin.<br>
  1 Kingfisher, 1 Woodcock, 1 Waxwing and 2 Merlin - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">
  Point of Ayr</a>.<br>
  300-500 Pink-footed Geese, still 250+ Swans but no details about species 
  breakdown - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.</p>


<hr color="gray" size="1">
<p>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.</p>
</div>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l010111.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>