<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l010209.htm]
* At UTC datetime: [2023-02-07 11:31:30.234074]
--><head>
  <title>Dee Estuary Latest Sightings</title>
<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">

  <style>
<!--
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
div.Section1
	{page:Section1;}
span.EmailStyle15
	{color:black}
-->
  </style>

</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>Dee Estuary Birding</h1>
		<p><strong>Latest Sightings...</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Site menu:</h2>
		<ul class="avmenu">
			<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
			<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
			<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
			<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a></li>
			<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
			<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
			<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
			<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
		</ul>
</div>
	<div id="contentwide">
      <h2>Archived Latest Sightings:<br> 
	   
      
      January and February 09. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p>
	   
          <hr color="gray" size="1">

	    
          <p>February 28, 2009:<br>
          442 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>
          316 Black-tailed Godwit opposite <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          Gilroy Nature Park, West Kirby</a>.<br>
          1 Green Sandpiper by <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">River Dee, 
          Queensferry.</a><br>
          140 Brent Geese (incl 2 dark-bellied) highlights from
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for further details see
          <a href="http://www.hilbrebirdobs.blogspot.com/">
          http://www.hilbrebirdobs.blogspot.com/</a> . <br>
          5 Short-eared Owl showing well, also 1 Merlin and 1 Peregrine off
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Heswall Golf Course</a> late afternoon.<br>
          1 Bittern, 4 Hen Harrier, 6 Short-eared Owl, 2 Peregrine, 1 Merlin and 1 Barn Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate.</a><br>
          27 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> 
          this afternoon.</p>
           
	    
          <p>February 27, 2009:<br>
          2 Mediterranean Gull and 15 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake</a> at high tide.<br>
            11 Red-throated Diver, 5 Great Crested Grebe, 107 Brent Goose (inc 3 
            dark-bellied), 1 Guillemot, 5 Red-breasted Merganser, 8 Purple Sandpiper, 70+ 
            Turnstone, 10 Ringed Plover, c3,000 Oystercatcher and 155 Curlew -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
          1 Bittern (excellent views as it flew in front of Boathouse Pub), 1 
          Peregrine (imm), 2 Hen Harrier (1 male &amp; 1 ring tail), 3 Short Eared 
          Owl and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Old Baths</a> between 4 and 5.30pm.</p>
           
	    
          <p>February 26, 2009:<br>
          5 Grey Partridge,
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields</a>.<br>
          265 Pintail and 48 Turnstone -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore, </a>before high tide.<br>
          235 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
          Nature Park, West Kirby.</a><br>
          At least 100 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high 
          tide.<br>
          1 Bittern flew past <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn (Neston 
          Marsh) </a>at dusk.<br>
          16 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake</a> at high tide.</p>
           
	    
          <p>February 25, 2009:<br>
          c30 Pied Wagtail by Target Road,
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
          121 Sanderling on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          but very little else.<br>
          83 Brent Geese off <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high 
          tide.<br>
          1 Bittern - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Old Baths</a> this afternoon.</p>
           
	    
          <p>February 24, 2009:<br>
          16 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake</a> at high tide.<br>
          15 Great Crested Grebe and 8 Common Scoter -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>
          144 Black-tailed Godwit at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
          Nature Park, West Kirby.</a><br>
          2 Peregrine with a kill on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
          Shore</a> today.</p>
           
	    
          <p>February 23, 2009:<br>
          6 Twite and 24 Turnstone on
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a> beach at high tide, 
          Twite flew south towards Heswall.<br>
          1 Peregrine chasing 1 Merlin over
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> by Gilroy NP this 
          morning.<br>
          2 Barn Owl in fields by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton</a> early 
          morning.<br>
          1,800-2,000 Black-tailed Godwit, c1,000 Curlew and c2,000 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high tide, also 1 
          Peregrine, 2 Grey Partridge at Riverbank Road.<br>
          70 Pied Wagtail in one field by Target Road,
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.</p>
           
	    
          <p>February 22, 2009:<br>
          5 Great Crested Grebe and 8 Common Scoter -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          16 Purple Sandpiper on float on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New 
          Brighton Marine Lake.</a><br>
          250 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
          Lighthouse</a>.<br>
          1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
          2 Hen Harrier (male) flew north past <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a> early afternoon, one of these was soon later to fly along 
          the Wirral Way and then back over the golf course to the marsh.</p>
           
	    
          <p>February 21, 2009:<br>
          2 Eider (drake), 2 Common Scoter and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          60-70 Fieldfare on <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Heswall Golf Course</a>, 
          1 Hen Harrier over the marsh and a pair of Stonechat.<br>
          Mixed flock of c50 Fieldfare and Redwing - Station Road, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall</a>.<br>
          5 Hen Harrier (2male, 3 ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a> this afternoon.<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
          27 Whooper Swan and 5 Spotted Redshank -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
          1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
           
	    
          <p>February 20, 2009:<br>
          156 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
          1530 Black-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          2 Hen Harrier (male and ringtail), 1 Merlin and 4 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Old Baths</a> at 3.45pm, Owls were very close to the car 
          park.<br>
          The Bittern was seen again at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> 
          on Feb 18th, off Old Baths car park.</p>
           
	    
          <p>February 19, 2009:<br>
          1 Hen Harrier (ringtail) and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh</a> this morning, 1 probable Bearded Tit reported 
          yesterday a few yards from road by Decca Pools.<br>
          1,450 Lapwing, 10 golden Plover, 2 Ruff and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
          1 Bittern seen again at Parkgate.</p>
           
	    
          <p>February 18, 2009:<br>
          1,820 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a> 
          this morning. <br>
          70-80 Fieldfare in sheep field bottom of Station Road,
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a>, another 20 Fieldfare at 
          nearby Inner Marsh Farm, also 1,000+ Lapwing.<br>
          1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
          3 Short-eared Owl and 1 Hen Harrier (ringtail) mid-afternoon at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, 1 Barn Owl seen both early 
          morning and evening.</p>
           
	    
          <p>February 17, 2009:<br>
          366 Black-tailed Godwit - flooded field next to
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby, </a>3 
          Water Rail around Gilroy NP.<br>
          1 male Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          12 Twite and at least 1,000 Black-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>, Twite at the 
          bottom of Tinker's Dell steps at 1530hrs. </p>
           
	    
          <p>February 16, 2009:<br>
          1 male Hen Harrier flew down gutter off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Banks Road, Heswall</a> this afternoon. </p>
           
	    
          <p>February 15, 2009:<br>
          2 Jack Snipe seen feeding just off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a> promenade.<br>
          15 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake,</a>1 Mediterranean Gull on the 'dips'.<br>
          3 Hen Harrier (2 male, ringtail) and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh </a>off Golf Course, 11 Brambling and 6 Mistle Thrush 
          on golf course and at least 50 Fieldfare in nearby field.<br>
          1 Black-throated Diver - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          3 Hen Harrier (ringtail), 2 Short-eared Owl, 20 Bewick's Swan and 40 
          Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          5 Hen Harrier (2m, 3 ringtail), 7 Short-eared Owl, 3 Peregrine and 
          400+ Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
          Old Baths</a>, late afternoon/evening.</p>
           
	    
          <p>February 14, 2009:<br>
          1 Firecrest - Raeburn Ave (off Greenbank road),
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
          5 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine 
          Lake</a> at high tide.<br>
          7 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>
          60 Twite by the River Dee, north of the A548 road bridge; also 40 
          Whooper Swan.<br>
          2 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
          4 Short-eared Owl and 3 Hen Harrier (1 male) this afternoon at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
          Old Baths</a>.<br>
          1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.</p>
           
	    
          <p>February 13, 2009:<br>
          An update on Feb 11th, at Parkgate when all the crowds had gone home at 1415hrs 
          "a 
          Bittern flew about a quarter mile along the channel nearest and 
          opposite the baths wall.&#160; Gave excellent views as it it flew, circled 
          and dropped in to the channel edge."<br>
          1 Green-winged Teal (drake), 3 Spotted Redshank, 608 Lapwing, 58 
          Pintail, 2 hybrid Ruddy Shelduck and 256 Fieldfare -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
          110 Brent Geese off <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at 
          high tide.</p>
           
	    
          <p>February 12, 2009:<br>
          12 Twite - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>, 1,200 
          Black-tailed Godwit on the mudflats as the tide rushed in, 7 were 
          colour ringed.<br>
          29 Great Crested Grebe, 53 Common Scoter and 48 Brent Geese (which 
          flew to Little Eye) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at 
          high tide.<br>
          104 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, 
          Meols,</a> at high tide.<br>
          3 Hen Harrier (two male one ringtail) and at least 6 Short Eared Owl 
          at the north end of Heswall Golf Club (north of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
          Old Baths</a>) at high tide, 3 Ravens over, only 4 Hen Harrier came 
          into the roost tonight.<br>
          10 Purple Sandpiper and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake.</a><br>
          33 Red-throated Diver - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 78 
          Red-throated Divers yesterday plus a Black-throated Diver.</p>
           
	    
          <p>February 11, 2009:<br>
          6 Short-eared Owl (incl 5 off north end of golf course), 3 Hen Harrier 
          (1male), 600 Pink-footed Geese on edge of marsh, 1 Peregrine and 1 
          Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at high tide.<br>
          1 Lesser White-fronted Goose - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren 
          Fields, Point of Ayr</a>.<br>
          7 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 
          this afternoon, 1 Marsh Harrier this morning.<br>
          A remarkable count of 8 Hen Harriers (3 males) coming into the roost 
          at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a> has now been 
          confirmed, another report put the figure at nine! The previous highest 
          count was of seven in Feb 1981.</p>
           
	    
          <p>February 10, 2009:<br>
          3 Hen Harrier (2 male, 1 ringtail), 1 Marsh Harrier, 1 Merlin, 1 
          Peregrine, 1,000+ Black-tailed Godwit, several hundred Pintail plus 
          the usual waders, teal, shelduck etc - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Riverbank Road, Heswall</a>, tide covered the marsh here.<br>
          White-fronted Goose reported from <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          Gilroy Nature Park, 
          West Kirby</a>, is now thought to be a possible White-front x Greylag 
          hybrid.<br>
          22 Purple Sandpiper and 1 Mediterranean Gull (ad in partial sum 
          plumage) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake.</a><br>
          At Least 7 Short-eared Owl and 2 Hen Harrier (m &amp; ringtail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a> late afternoon.</p>
           
	    
          <p>February 9, 2009:<br>
          252 Black-tailed Godwit in flooded field by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          Gilroy Nature Park, 
          West Kirby</a>, a possible White-front x Greylag has been here with 
          Greylag off and on over the last few days, presumed escape.<br>
          78 Brent Geese, 8 Great Crested Grebe, 4 Common Scoter, 2 Guillemot 
          and 12 ringed Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks/Bird 
          Rock</a>, at High tide.<br>
          92 Great Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, 
          Meols,</a> at high tide.<br>
          12 Twite - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          1 Hen Harrier (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a> 
          at noon.</p>
           
	    
          <p>February 8, 2009:<br>
          8 Purple Sandpiper on float on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New 
          Brighton Marine Lake</a>, also 1 Mediterranean Gull.<br>
          1 Merlin, 1 Peregrine, 1,680 Black-tailed Godwit and 90 Bar-tailed 
          Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
          1 Woodcock flew over Cottage Loaf pub next to
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Hill</a>.<br>
          12 Twite - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>
          1 Woodcock, 247 Black-tailed Godwit, 104 Curlew and 6 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          Hoylake Langfields/Gilroy Nature Park, 
          West Kirby</a>.</p>
           
	    
          <p>February 7, 2009:<br>
          7 Purple Sandpiper, 83 Sanderling and 652 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>
          5 Purple Sandpiper on float on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New 
          Brighton Marine Lake</a>.<br>
          1 Kingfisher along River Birket, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham 
          Lane, Moreton</a>.<br>
          1 Possible Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks 
          Marsh</a>, just south of Natterjack Pools.<br>
          137 Brent Geese and 4 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island.</a><br>
          12 Twite - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          2 Spotted Redshank - Inner Marsh Farm.<br>
          1 Merlin and 1 Hen Harrier - Burton Marsh.</p>
           
	    
          <p>February 6, 2009:<br>
          372 Black-tailed Godwit, 5 siskin with Goldfinch flock and 19 
          Fieldfare - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, 
          West Kirby</a>.<br>
          322 Black-tailed Godwit, 12 Twite and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          1 Lesser White-fronted Goose - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm 
          fields, Point of Ayr</a>.<br>
          1 Peregrine, 520 Lapwing, 159 Golden Plover and c7500 Oystercatcher -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 10 Mistle Thrush in 
          field by Target Road, 282 Curlew in field below Dungeon Wood.<br>
          1 Merlin, 1 Peregrine, 1 Water Rail, 1 Short-eared 
          Owl and 2 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></p><p>February 5, 2009:<br>
          9 Red-breasted Merganser and 8 Goldeneye on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
          227 Black-tailed Godwit, 63 Curlew, 49 Canada Geese and 1000+ Starling 
          in field opposite <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, 
          West Kirby</a>, 1 Little Grebe on Gilroy pond and 3 Water Rail nearby.</p><p>February 3, 2009:<br>
          12 Twite, 1,420 Black-tailed Godwit and 450 Pintail -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
        1 Green-winged Teal - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Hen Harrier (ringtail) and 27 Redwing - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Neston Old Quay</a>.<br>
        8 Red-breasted Merganser and 3 Goldeneye (1m &amp; 2f) on
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a></p><p>February 1, 2009:<br>
          1 Merlin hunting Meadow Pipits in fields near
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
        5 Snow Bunting - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>, flew off 
        from the beach car park.</p><p>January 31, 2009:<br>
          2 Peregrine on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.</p><p>January 30, 2009:<br>
          Report of two small grebes on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marine Lake</a> this afternoon, either Slavonian or 
          Black-necked, one s/pl and one win/pl, no sign at 4.15pm but light was 
          fading.<br>
          1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          3 Purple Sandpiper on raft - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake</a>.<br>
           
	    
         
            12 Twite - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
          Shore</a>.</p><p>January 29, 2009:<br>
          105 Brent Geese on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Bird Rock, Red Rocks</a>, 
          before high tide.<br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
          Wepre Park, Connah's Quay</a>.<br>
          30 Whooper Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.</p><p>January 28, 2009:<br>
           
	    
         
            10 Twite - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
          Shore</a>, just north of Target Road.<br>
          208 Brent Geese spread between <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>,
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> and
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> today at high tide, an 
          excellent count on a mirror like sea - the highest ever number, also 
          12 Twite flew over.<br>
          2 Hen Harrier (1 male) and 6 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this afternoon.<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake</a>.</p><p>January 27, 2009:<br>
           
	    
         
            9 Twite - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston 
          Shore</a>.<br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre Park, Connah's Quay</a>.<br>
        1 Grey Plover in full summer plumage among the roosting waders on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide. <br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake</a>.</p><p>January 26, 2009:<br>
           
	    
         
            93 Shelduck, 360 Sanderling, 300 Grey Plover, 10,500 Knot and 6,400 
          Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.
          <br>
          341 Pintail floating on a flat calm sea off
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a> just after high tide, 1 
          Peregrine on the marsh. <br>
          30 Waxwing at Birkenhead Boys school at the Kingsmead Road South side of 
          the school campus.<br>
          At least 250 Redwing (Icelandic race) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Hoylake Langfields</a>. <br>
          1 Short-eared Owl seen hunting over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
          Rocks Marsh.</a></p><p>January 25, 2009:<br>
           
	    
         
            12 Twite - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston 
          Shore</a>.<br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre Park, Connah's Quay</a>.<br>
          8 Snow Bunting on beach between <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> 
          and Gronant.<br>
          1 Bittern - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> off Old 
          Baths car park, also 3 Hen Harrier incl an ad male, 1 Merlin and c400 Pink Footed Geese (on 
          edge of marsh).<br>
          92 Swans (Bewick's and Whooper) and 1 Spotted Redshank -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields/Boating Lake.</a></p><p>January 24, 2009:<br>
           
	    
         
            13 (?) Twite still at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston 
          Shore </a>but much disturbed this morning with walkers and para-gliders.<br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre Park, Connah's Quay</a>, 
          also 1 Marsh Tit and 1 Bullfinch.<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake</a>.</p><p>January 23, 2009:<br>
           
	    
         
            750+ Wigeon, 137 Black-tailed Godwit, 7 Goosander, 2 Spotted 
          Redshank and 1 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay 
          Reserve.</a><br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre Park, Connah's Quay</a>.</p><p>January 22, 2009:<br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre Park, Connah's Quay</a>.<br>
          1,050 Bar-tailed Godwit (one in full summer plumage) and 3 Purple 
          Sandpiper (on rocks) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.</p>
           
	    
          <p>January 21, 2009:<br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre Park, Connah's Quay</a>.</p>
           
	    
          <p>January 20, 2009:<br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre Park, Connah's Quay</a>.<br>
          2 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
          300 Black-tailed Godwit - in field opposite Gilroy Nature Park,
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>/Hoylake Langfields, one 
          taken by a Great Black-backed Gull in flight!<br>
          1 Long-tailed Duck (drake) over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marine Lake</a>, possibly landed on sea nearby.</p>
           
	    
          <p>January 19, 2009:<br>
          13 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre Park, Connah's Quay</a>, 
          seen this morning and at 1230pm, "<span class="postbody">You'll find 
          the trees (two together - red and white berries - plus a yellow 
          berried one further up) on a sodden path through a gate by the staff 
          car park. Apparently it's a golf course".</span><br>
          290 Black-tailed Godwit - in field opposite Gilroy Nature Park,
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, this morning, two 
          colour ringed.<br>
          13 Twite (200 yards N of Tinker's Dell steps) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Shore.</a><br>
          5 Short-eared Owl, 2 Hen Harrier and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 
          between Decca Pools and the Harp Inn.</p>
           
	    
          <p>January 18, 2009:<br>
          1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake</a> this afternoon.<br>
          2 Hen Harrier and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 
          14 Bewick's Swan on outer marsh.<br>
          150 Pink-footed Geese on sand near <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye</a> this morning before being disturbed.<br>
          120 Brent Geese (incl 2 dark-bellied) and 1 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a><br>
          13 Twite (200 yards S of Tinker's Dell steps, over 600 Pintail on the 
          shore, 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Shore.</a><br>
          31 Whooper Swan, 1 Stonechat, 7 Goldeneye, 1 Hen Harrier (ringtail), 1 
          Water Rail and 2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.</p>
           
	    
          <p>January 17, 2009:<br>
          1 Mediterranean Gull (2nd win), 211 Black-tailed Godwit, 97 Curlew and 
          147 Redshank in flooded field by Gilroy Nature Park,
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, this morning.
	    
         
            <br>
          3 Whooper Swan, 4 Bullfinch and a magpie building a <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>, 1 Rough-legged Buzzard reported at 3pm, seen well and 
          description supplied.<br>
          1 Black Redstart (fem) in picnic area next to <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston</a> Visitor Centre.<br>
          1 Woodcock - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Hill</a>.<br>
          180 Golden Plover on shore, 13 Twite on the beach -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
          2 Short-eared Owl,
          1 Hen Harrier (ringtail), 5 Bewick's Swans and 29 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Water Pipit, 2 Hen Harrier (ad and male) and Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, 1 Cettis Warbler by 
          sewage works. </p>
           
	    
          <p>January 16, 2009:<br>
          13 Twite&#160; by Tinker's Dell&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Shore</a>.<br>
          160 Black-tailed Godwit in flooded field by Gilroy Nature Park,
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, this morning.
	    
         
            <br>
          6 Snipe, 2 Spotted Redshank, 1 Merlin, 1 Hen Harrier (F) and 10 Pink-footed 
          Geese this afternoon at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.<br>
          300 Sanderling and 1 Peregrine - Hoylake Shore.</p>
           
	    
          <p>January 14, 2009:<br>
          38 Waxwing in tree at Pensby, junction of Old Wood Road and Old Meadow 
          Road, this morning, then flew off towards Irby (I only found out about 
          these late afternoon, sorry!).<br>
          2,000+ Pintail, 1,000+ Wigeon, 400+ Teal, c20 Black-tailed Godwit and 
          1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay 
          Reserve</a>.<br>
          1 Hen Harrier (ringtail), 4 Spotted Redshank, 27 Pink-footed Goose, 
          15+ Snipe and c80 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.</p>
           
	    
          <p>January 13, 2009:<br>
          2 Merlin, 2 Peregrine, 3+ Short-eared Owl, 5 Red-breasted Merganser 
          and 1 Stonechat -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank Road,</a> at high 
          tide.<br>
          3 Hen Harrier (2male and 1 ringtail), 1+ Short-eared Owl and c300 
          Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a>.<br>
          4 Mute Swan, 2 Bewick's Swan and 37 Whooper Swan -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>. <br>
          c130 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high 
          tide.</p>
           
	    
          <p>January 12, 2009:<br>
          700 Pink-footed Geese in three skeins over heading north -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
          1 Cetti's Warbler seen well in sand dunes either side of Pinfold Steps 
          - halfway between
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> and <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
          Rocks</a>, seen several times after 1130am.<br>
          1 Hen Harrier, 2 Merlin, 1 Peregrine and 2 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank Road,</a> at high 
          tide.<br>
          2 Short-eared Owl, 2 Hen Harrier (male and ringtail), 1 Stonechat (m) 
          and the usual many waders and wildfowl, but tide didn't cover the 
          marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a>.</p>
           
	    
          <p>January 11, 2009:<br>
          171 Brent Geese (at least one dark-bellied) at
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>/<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
          Rocks</a> at high tide, highest count this winter (172 last Jan off 
          Little Eye is max count), 6 Jack Snipe came off the marsh and 1 Snow 
          bunting on the beach.<br>
          1 Glaucous Gull (3rd winter) off Old Quay pub, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a>, at 1315hrs.<br>
          2 Hen Harrier (ringtail) and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a> at high tide, 1 Rock 
          Pipit (Scandinavian race) by the sewage works.<br>
          13 Twite on cliff by Tinker's Dell just before high tide, 12 
          Red-breasted Merganser flew upstream - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Shore</a>.<br>
          6 Hen Harrier (1 ad male, 1 sub ad male and 4 ringtail) at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate </a>&#160;roost this evening.</p>
           
	    
          <p>January 10, 2009:<br>
          7 Snow Bunting on beach - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
          1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old 
          Quay</a> in marshy field near stream just outside Neston Sewage Works 
          perimeter fence, also Chiffchaff.<br>
          11 Jack Snipe and 10 Common Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby saltmarsh</a>.<br>
          13 Twite on beach just north of Target Road, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore</a>.<br>
          13 Brent Geese - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> beach at 
          high tide.<br>
          2 Peregrine on <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 1 Water 
          Rail feeding inland of Denhall Lane.<br>
          At least three Hen Harriers at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate </a>&#160;roost (2 poss 3 males and one ring tail), 100+ 
          Pink-footed Geese on the marsh.</p>
           
	    
          <p>January 9, 2009:<br>
          13 Twite showing well at Tinker's Dell steps at 2pm, mobbing a 
          kestrel! - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          1 Cetti's Warbler, 2.20pm at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old 
          Quay</a> in marshy field near stream just outside Neston Sewage Works 
          perimeter fence.<br>
          1 Hen Harrier (male),
          8 Short-eared Owl, 1 Peregrine and 1 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a>. <br>
          7 Short-eared Owl off <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.</p>
           
	    
          <p>January 8, 2009:<br>
          13 Twite showing well at times at bottom of Tinker's Dell steps, but 
          otherwise quite mobile, 1,710 Black-tailed Godwit on the shore - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          2 Hen Harrier (male and ringtail) and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank Road</a>.<br>
          c20 Song Thrush and 200 Blackbird at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          Gilroy Nature Park, West Kirby</a>, Merlin nearby.<br>
          1 Cetti's Warbler, 1 Chiffchaff and 2+ Grey Wagtail by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston sewage works</a>, 
          3+ Short-eared Owl and 1 Merlin on marsh.</p>
           
	    
          <p>January 7, 2009:<br>
          1 Kingfisher, 1 Water Rail and 1 Dipper -
          <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield Valley.</a><br>
          2 Hen Harrier (1 male, 1 ringtail), 1 Short-eared Owl, 1 Merlin 
          (male), 1 Sparrowhawk and 1 Woodcock which flew into the woods by the 
          golf course -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a>. <br>
          140 Brent Geese (135 pale- bellied, 5 dark-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, highest count this winter, 
          this includes two ringed birds, see
          <a href="http://www.hilbrebirdobs.blogspot.com/">
          http://www.hilbrebirdobs.blogspot.com/</a> for details.</p>
           
	    
          <p>January 6, 2009:<br>
          1 Cetti's Warbler seen&#160; in brambles by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston sewage works</a>.<br>
          3 Jack Snipe at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a> but 
          no sign of any Water Pipits, good numbers of Redwing and fieldfare 
          flying west, 1 Hen Harrier (ringtail), 1 Short-eared Owl, 17 Whooper 
          Swan, 6 Bewick's Swan and 80 Pink-footed Geese out on marsh.<br>
          16 Waxwing in garden by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature 
          Park, West Kirby</a>, briefly this morning before flying off south.<br>
          3 Waxwing in Upton (near Greasby) this morning, again briefly before 
          flying off!<br>
          1 Whooper Swan on the river Mersey at <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
          New Brighton</a>.<br>
          137 Brent Geese (135 pale- bellied, 2 dark-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, highest count this winter. <br>
          13 Twite between Shore Cottage and Dee Sailing club causeway - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.</p>
           
	    
          <p>January 5, 2009:<br>
          1 Cetti's Warbler seen and heard well in brambles, also 1 Chiffchaff, 
          2 Water Rail, 1 Grey Wagtail all feeding along the southern perimeter 
          fence of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston sewage works</a>.<br>
          13 Twite just north of the Dee Sailing Club causeway at 10am, later 
          further south near Tinker's Dell steps, also 1,103 Pintail and 1,340 
          Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          1 Richard's Pipit (brief view over marsh off Heswall GC), 5 Hen 
          Harrier, 11 Short-eared Owl, 2 Merlin, 2 Peregrine, 2 Sparrowhawk and 
          c50 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a>.
            <br>
          51 Whooper Swan and 24 Bewicks's Swan on <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick 
          Fields</a> this 
            morning.<br>
          c250 Pink-footed Geese flew into the estuary from over
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's 
          Quay Power</a> Station.<br>
          1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, on 
          muddy area just north of boatyard.<br>
          8 Common Buzzard observed along Wirral Way (Caldy to Heswall), this 
          morning.<br>
          4 Tree Sparrow and 2 Blackcap on <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston</a> VC feeder.<br>
          14 Grey Partridge and 2 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Dungeon Wood, Heswall.</a><br>
          300+ Fieldfare - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Golf Course</a>.<br>
          23 Goldeneye, 19 Red-breasted Merganser and 2 Great Crested Grebe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake, </a>early 
          morning.<br>
          6 Bullfinch - Cubbins Green, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby</a>.</p>
           
	    
          <p>January 4, 2009:<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey 
          Shore</a>, by Lifeguard station.<br>
          1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton 
          Marine Lake.</a> <br>
          10 Twite -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.</p>
           
	    
          <p>January 3, 2009:<br>
          c900 Pintail and 950 Black-tailed Godwit -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          1 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Red Rocks.</a><br>
          158 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, 
          Meols</a>, at high tide.<br>
          5 Snow Bunting on beach at <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
          13 Twite -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>, 
          near Tinker's Dell steps.<br>
          131 Brent Geese (incl at least 1 dark-bellied) and 1 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
          6 Hen Harrier (2m, 4 ringtail), 1 Barn Owl, 1 Merlin and 2 Short-eared 
          Owl -&#160; at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> this evening.</p>
           
	    
          <p>January 2, 2009:<br>
          13 Twite -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, on 
          beach by Heswall Fields then&#160; flew north back towards 
          Thurstaston, also 1 Hen Harrier (ringtail), 1,200+ Black-tailed Godwit 
          at Thurstaston.<br>
          1 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Red Rocks.</a><br>
          15 Short-eared Owl, 2 Hen Harrier (ringtail), 1 Merlin and 180 
          Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh, </a>late afternoon.<br>
          135 Tufted Duck, 20 Pochard and 5 Goldeneye -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a>, 30 Bewick's 
          Swan and 23 Whooper Swan on the fields.<br>
          9 Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marsh</a>.</p>
           
	    
          <p>January 1, 2009:<br>
          Report of 1 Waxwing on border between West Kirby and Newton.<br>
          1 Woodcock sat on top of groyne surrounded by the sea! -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>, also 3 Purple 
          Sandpiper, 1 Med Gull at New Brighton.<br>
          1 Black Redstart in nursing home gardens, 1 Snow bunting on beach - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Red Rocks.</a><br>
          13 Twite -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, on 
          beach by Target Road.<br>
          19 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh.</a><br>
          7 Short-eared Owl and 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh</a>.<br>
          6 Jack Snipe and 8 Common Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marsh</a>.<br>
          Definite count of 6, probably 7, Hen Harriers coming into roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> this evening including 5 in 
          the air together, also 3 Short-eared Owl.</p>
           
	    
       
        
        <hr color="gray" size="1">

        <p>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p></div>

	

	<p>&#160;</p>

	

	<div id="footer">
		<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l010209.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>