<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l010215.htm]
* At UTC datetime: [2023-02-07 11:30:10.391091]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>January and February 2015. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"><br></span>Feb 28<br>
1 Laughing Gull on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.<br>6 Goldeneye and 7 Red-breasted Merganser this morning until 9.20am when disturbed by boat - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>1 Bean Goose, 37 Whooper Swan and 21 Bewick's Swan, 1 Great Egret over - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br>1 Long-eared Owl (PLEASE keep a sensible distance from this bird), 1 Hen Harrier (ringtail) and 40 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>2 Black-necked Grebe and 3 Goldeneye - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a>.<br><br>Feb 27<br>
1 Laughing Gull on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.<span style="font-weight: bold;"></span><br>2&#160;Bean Goose, 2 White-fronted Geese (European race adult and juv) and c2,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>, showing well this morning but flew this afternoon.<br>20+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br><span style="font-weight: bold;"><br></span>Feb 26<br>1 Laughing Gull on pontoon and 9+ Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>1 Long-eared Owl, 2 Great White Egret and 2 Pergrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Bean Goose with 2,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br><br>Feb 25<br>1 Laughing Gull, 10 Purple Sandpiper, 500 Redshank and 150 Turnstone - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<span style="font-weight: bold;"></span><br>3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore.</a><br>1 Long-eared Owl and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Feb 24<br>1 Laughing Gull on pontoon at 10am - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<span style="font-weight: bold;"></span><br>1 Long-eared Owl, 5 Ruff and 1 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Feb 23<br>1 Laughing Gull on pontoon at 9.30am - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, 9 Purple Sandpiper, 120 Turnstone and 400 Redshank this afternoon.<br>1 Hen Harrier of the Old Baths, 1 Merlin and 1 Stonechat (male) seen by the golf course - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> over high tide.<br>1
Long-eared Owl (unfortunately flushed by some idiot who got too close),
1 Avocet, 1 Peregrine, 1 Hen Harrier (ringtail) and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br><br>Feb 22<br>1 Slavonian Grebe on River Dee channel seen from middle hide, <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>, this afternoon. <br>1 Laughing Gull on model boating lake at 11am (just west of 'Bubbles' play centre) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>1 Greenshank on groyne, 1 Stonechat (f) and 35 Fieldfare and 5 Redwing in horse padocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>5 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate/Heswall Golf Course</a>.<br><br>Feb 21<br>1 Laughing Gull on pontoon at 11am - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>3 Short-eared Owl, 1 Hen Harrier (ringtail), 1 Peregrine and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>1 Glaucous Gull (first winter) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at 3pm, also c3,000 Common Scoter off shore.<br>1 Hen Harrier (ringtail) and 4 Short-eared Owl off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Cottage Lane, Gayton</a>.<br>50+ Twite, c800 Dunlin, 6 Spotted Redshank, 3 Greenshank, 3 Jack Snipe, 2 Ruff, 
2 Red-breasted Merganser and 2 Rock Pipit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>c2,000 pink-footed Geese, 1 Greenland White-fronted Goose, c40 Bewick's Swan, c30 Whooper Swan and 1 Black Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br><br>Feb 20<br>1
Water Pipit, 6+ Water Rail, 6+ Jack Snipe, 3 (poss 4) Short-eared Owl,
2 Peregrine, 1 Merlin,&#160;1 Hen Harrier (ringtail), 1,000 Pink-footed
Geese, c250 Skylark and c100 Reed Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate/Heswall Golf Course</a> before and over high tide, 2 Raven over at 2pm.<br>1 Long-eared Owl&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Laughing Gull on pontoon on Marine Lake - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>2 Short-eared Owl and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay </a>at high tide, tide came right in.<br>1
Cetti's Warbler (heard), 2 Water Pipit, 1 Water Rail, 4 Chiffchaff, 1
Jack Snipe, 1 Great White Egret, 1 Hen Harrier (ringtail), 1 Merlin, 1
Peregrine, 2 Short-eared Owl and 1,794 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Od Quay/Sewage Works</a>.&#160; <br>3&#160;Snow Bunting by Derby Pool this afternoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore.</a><br><br>Feb 19<br>1 Jack Snipe and 6 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>.<br>6 Short-eared Owl from<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Cottage Lane, Gayton</a>
(roost site about 200 yards towards Parkgate from the lane), also 1,000
Pink-footed Geese, 6+ Rock Pipit, 1 Peregrine and 1 Merlin.<br>c3,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> just before high tide.<br>1 Laughing Gull on pontoon on Marine Lake, also 11 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>2,500 Dunlin, 2 Spotted Redshank and 1 Rock Pipit at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 1 Hen Harrier (ringtail) over White Sands.<br>1 Long-eared Owl and 2 Goosander - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Feb 18<br>1 Laughing Gull on pontoon on Marine Lake with 1 Glaucous Gull (1st winter) at 1pm&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
1 Long-eared Owl by Inner Marsh Farm hide, also 3,000+ Pink-footed
Geese, 1 Avocet (first of year), 1 Hen Harrier (ringtail) and 4 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Feb 17<br>1,500 Dunlin and 250 Redshank on rocks by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
4&#160;Snow Bunting by Derby Pool at 10am - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore.</a><br>1 Kingfisher on Visitor Centre Pond - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>, 1 Barn Owl over fields early morning.<br>2&#160;Water Pipit, 11 Rock Pipit,&#160; 60 Skylark, 2 Merlin, 1 Hen Harrier (ringtail) and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay/Sewage Works</a>, see <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse blog </a>for&#160;photos and discussion on pipits.<br><br>Feb 16<br>
1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
4&#160;Snow Bunting by Derby Pool at 10am - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore.</a><br>
640 Bar-tailed Godwit and 700 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> after
high tide.<br>
2,000+ Pink-footed Geese, 43 Whooper Swan, 37 Bewick's Swan, 57 Mute Swan and 1
Black Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Fields.</a><br>1 Long-eared Owl, 1 Woodcock, 1 Hen Harrier (ringtail) and 2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>
Feb 15<br>
1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
1 Long-eared Owl by Inner Marsh Farm hide, also&#160;1 Hen Harrier
(ringtail), 1 Merlin, 1 Kingfisher and 3 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Sewage Works</a>.<br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore.</a><br>
800 Black-tailed Godwit and 360 Bar-tailed Godwit roosting at high tide
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
1,000+ Pink-footed Geese - <br>
<br>
Feb 14<br>
1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
750 Black-tailed Godwit, 220 Teal, 152 Golden Plover and 575 Lapwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> this
morning.<br>
c600 Pink-footed Geese off Riverbank Road,<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall</a>.<br>
2 Great White Egret and 1 Hen Harrier (ringtail)- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton/Neston Marsh.</a><br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore.</a><br>
1 Long-eared Owl by Inner Marsh Farm hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Sewage Works</a>.<br>
2 Hen Harrier (ringtail) at 1.30pm observed soaring up on a thermal
into the clouds, unusual behaviour! - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
2 Kingfisher on River Birket by Bidston Station.<br>
3 Hen Harrier (ringtail) came into roost, also 2 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate</a>.<br>
<br>
Feb 13<br>
1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
99 Twite, 2,000+ Lapwing, c400 Wigeon, 1 Merlin and 1 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
<br>
Feb 12<br>
1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
200+ Pink-footed Geese in flight over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh</a> this morning.<br>
785
Cormorant flew out of estuary at dawn, also 350 Bar-tailed Godwit flew
past and 185 Brent Geese (incl 1 dark-bellied) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for details see <a href="http://www.hilbrebirdobs.blogspot.co.uk/">http://www.hilbrebirdobs.blogspot.co.uk/</a>.<br>
1 Long-eared Owl by Inner Marsh Farm hide, 1 Merlin and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
<br>
Feb 11<br>
870+ Lapwing, c750 Dunlin, 460 Pink-footed Geese, 77 Stock Dove, 48
Twite, 2 Greenshank and 2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
c2,500 Pink-footed Geese on outer <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh (White Sands)</a>.<br>
<br>
Feb 10<br>
1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore.</a><br>
1 Long-eared Owl by Inner Marsh Farm hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Greenshank and 1,100 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>
<br>
Feb 9<br>
1 Laughing Gull on pontoon on Marine Lake&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore.</a><br>
1 Long-eared Owl by Inner Marsh Farm hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
700 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
<br>
Feb 8<br>
1 Laughing Gull on pontoon on Marine Lake this morning - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
1
Long-eared Owl by Inner Marsh Farm hide, 1 Cetti's Warbler by Marsh
Covert, 1 Greenland White-froned Goose in front of Reception hide
briefly, 2 Raven and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore.</a><br>
Report of 1 Great White Egret on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marsh</a> this morning.<br>
40+ Bewick's Swan and 40+ Whooper Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.<br>
<br>
Feb 7<span style="font-weight: bold;"><br>
1 Laughing Gull</span> (1st
winter) on pontoon on Marine Lake at 10am - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
1 Long-eared Owl by Inner Marsh Farm hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore.</a><br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Sewage Works</a>.<br>
4
Eider, 35 Goldeneye, c20 Scaup and c3,000 Common Scoter off shore,
large numbers of waders but distant approx 6,000 Dunlin and 6,000 Knot
- &#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>
at high tide, 1 Mediterranean Gull in gull roost.<br>
4,000 Common Scoter, 1
Black-throated Diver, 209 Great Crested Grebe, 20 Red-throated Diver,
18 Scaup and 20 Red-throated Diver, 11 Purple Sandpiper roosted on the
island - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for details see <a href="http://www.hilbrebirdobs.blogspot.co.uk/">http://www.hilbrebirdobs.blogspot.co.uk/</a>.<br>
<br>
Feb 6<br>
<span style="font-weight: bold;">1 Laughing Gull</span>
(1st
winter) on beach by Perch Rock at 9.20am then on pontoon on Marine
Lake, flew inland at around 1pm - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.<br>
7,000 Common Scoter, 19 Goldeneye and 14 Eider off&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high
tide, 1 Mediterranean Gull in gull roost, see further details on <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a>.<br>
27 Scaup, 3 Eider (2 male), 125 Great Crested Grebes, 8 Goldeneye, 5
Red-breasted Merganser and c10 Red-throated Diver off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>/Leasowe.<br>
5 Red-breasted Merganser and 8 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore.</a><br>
1 Long-eared Owl by Inner Marsh Farm hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
210 Brent Geese - Little Eye.<br>
600+ Pink-footed Geese flew out of estuary heading NW in at least three
flocks late morning.<br>
<br>
Feb 5<br>
<span style="font-weight: bold;">1 Laughing Gull</span>
(1st
winter) on beach by Perch Rock at 9.20am on pontoon, at one time flew
onto prom in front of the watching birders, also 8 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
35 Scaup, 1 Eider, 4 Goldeneye, 3 Red-throated Diver and 3 Guillemot
off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>/Leasowe.<br>
1000
Common Scoter, 39 &#160;Scaup, 9 Goldeneye, 5 Red-breasted
Merganser, 1
drake Eider, 15 Red throated and 1 Black throated Diver - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>over
high tide<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">, </a>see
further details on <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a>.<br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore.</a><br>
1 American Wigeon (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Great White Egret and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>
<br>
Feb 4<br>
<span style="font-weight: bold;">1 Laughing Gull</span>
(1st winter) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton
</a>Marine Lake pontoon this morning then later on beach by Perch
Rock at 3.20pm, 8+ Purple Sandpiper on pontoon.<br>
100+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
1 Hen Harrier (ringtail) which flushed 15 Stock Dove - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> off Old Quay
Pub.<br>
1 Short-eared Owl, 1 Hen Harrier (ringtail) and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> late
afternoon.<br>
2 Snow bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore, </a>1 Mediterranean Gull in Derby Pool car park.<br>
14 Scaup off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe
Lighthouse</a> at high tide.<br>
1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a>.<br>
<br>
Feb 3<br>
<span style="font-weight: bold;">1 Laughing Gull</span>
(1st winter), also 4 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>,

gull present from 1045am, still there at noon then on rocks near
lighthouse at 14.15hrs.<br>
1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
5 Red-breasted Merganser and 8 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
<br>
Feb 2<br>
c10,000 gulls between West Kirby and Meols at high tide including
8,000+ Herring Gull.<br>
1 Long-eared Owl near IMF hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>, PLEASE take care not to flush the bird.<br>
1 Eider male flew east, 350 Common Scoter and 117 Great Crested Grebe -
<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
2 Great White Egret - near <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca
Pools, Burton Marsh</a>.<br>
1 Water Pipit near <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Sewage Works</a>.<br>
1,000 Pink-footed Geese on <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Fields</a>.<br>
160 Golden Plover, 1 Peregrine and 1 Raven over high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
4 Goldeneye and 14 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
<br>
Feb 1<br>
2 Snow Bunting on beach west of Lifeguard Station, <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>
156 Golden Plover, 340 Bar-tailed Godwit, 1 Greensahnk, 2 Raven and 1
Peregrine over high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a>.<br>
1 Marsh Harrier, 1 Hen Harrier (ringtail), 1 Great White Egret and 1
Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate/Gayton
Marsh</a>.<br>
2 Great White Egret off&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a> this evening.<br>
<br>
Jan 31<br>
1 Kingfisher by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Visitor Centre</a> pond this morning.<br>
1 Peregrine chasing Lapwings - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse
Flash, Parkgate</a>.<br>
1 Great White Egret and 3 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>.<br>
9 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake.</a><br>
2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old
Baths, Parkgate</a>, at dusk.<br>
<br>
Jan 30<br>
1,900 Black-tailed Godwit, 40 Curlew and 10 Stock Dove in field behind
playing fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton,
West Kirby</a>, this morning.<br>
50 Redwing - Ashton Park,&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby</a>.<br>
<br>
Jan 29<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
Jan 28<br>
114 Pink-footed Geese in field below Dungeon Wood by Wirral Way, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
1 White-fronted Goose (distant but probably Greenland race)- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
2 Great White Egret and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Jan 27<br>
1 White-fronted Goose (European race) with Pink-footed Geese, but
distant - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
1 White-fronted Goose (Greenland race)- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
Jan 26<br>
1 White-fronted Goose with Pink-footed Geese, but distant, - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh</a>.<br>
2 Snow Bunting&#160;west of <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Lifeguard
Station, Wallasey Shore</a>.<br>
<br>
Jan 25<br>
<span style="font-weight: bold;">6,200 Pink-footed Geese</span>
counted on the Dee Estuary by RSPB, a record high!<br>
2 Hen Harrier (ringtail), 1 Peregrine, 1 Merlin, 1 Great White
Egret, 1 Red-throated Diver in gutter and at least 2,000 Pink-footed
Geese flew in from Burton Marsh after high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh&#160;</a>during
RSPB Hen Harrier event this afternoon.<br>
189 Golden Plover, 450 Lapwing, 2200 Dunlin, 250 Knot, 425 Black-tailed
Godwit, 1 Hen Harrier (ringtail), 1 Merlin, 1 Peregrine, 4 Grey Wagtail
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>
this morning.<br>
1 White-fronted Goose (European race) with Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> this
morning.<br>
3 Spotted Redshank and 20+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve. </a><br>
3 Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Boating Lake</a>.<br>
c500 Teal, c2,000 Dunlin and c2,500 Knot, 48 Pink-footed Geese over - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> this
morning. <br>
1 Great White Egret, 1 Short-eared Owl and 2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>
c1,000 Pink-footed Geese over, also 1 Water Rail and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
<br>
Jan 24<br>
2 Short-eared Owl on the ground at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Cottage
Lane, Heswall</a> but didn't fly.<br>
1 Red-throated Diver swam up the channel past<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Riverbank Road and Cottage Lane,
Heswall</a>, as tide came in.<br>
1 Merlin, 2 Peregrine and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>.<br>
9 Knot and 1,850 Black-tailed Godwit in field behind playing fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton, West Kirby</a>,
this morning.<br>
2&#160;Great White Egret (with possible third further out) and 1
Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Old Baths</a> this afternoon.<br>
2 Snow Bunting&#160;west of <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Lifeguard
Station, Wallasey Shore</a>.<br>
11 Purple Sandpiper, 180 Turnstone and 450 Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>
an hour before high tide.<br>
<br>
Jan 23<br>
7+ Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Cottage
Lane, Heswall</a>, at high tide.<br>
4+ Short-eared Owl, 1 Merlin, 2 Peregrine, 3 Jack Snipe and 1 Hen
Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Old Baths.</a><br>
170 Twite, 7,500 Dunlin, 4 Greenshank, 4 Rock Pipit and 1 Peregrine - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve. </a><br>
2 Snow Bunting&#160;on embankment west of <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Lifeguard Station, Wallasey Shore</a>.<br>
1
Merlin, 1 Peregrine, 1 Great White Egret, 50 Snipe, 1 Jack Snipe, 3
Water Pipit, 200 Skylark, 30 Reed Bunting and 50 Pipits (mainly Rock) -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
<br>
Jan 22<br>
1 Merlin - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield
Marsh.</a><br>
1 Short-eared Owl, 2 Merlin and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>,
over high tide.<br>
2 Snow Bunting&#160;on beach west of <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Lifeguard Station, Wallasey Shore</a>.<br>
5 Short-eared Owl flushed from the roost off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Cottage Lane, Heswall</a>,
at high tide.<br>
450 Sanderling, 300 Grey Plover (one in s/pl), 10,000 Dunlin and 5,000
Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#hoylake">Hoylake Shore</a>
over high tide.<br>
1 Hen Harrier (ringtail), 1 Merlin and 2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths.</a><br>
2&#160;Hen Harrier (ringtail), 1 Peregrine, 2 Merlin and 2
Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Old Baths.</a><br>
12 Goldeneye and 10 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake </a>early
morning.<br>
7 Purple Sandpiper, 1 Rock Pipit and 70 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> over high tide.<br>
2 Merlin, 1 Water Pipit, 6 Twite and 40 Skylark - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Sewage Works</a> (this was a different bird to the one at the Old
Quay). <br>
<br>
Jan 21<br>
200+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve.</a><br>
1 Hen harrier (ringtail) -<a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate Marsh</a>.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
9 Goldeneye and 9+ Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
1,300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a> before high tide.<br>
1 Peregrine, 1 Merlin and 2 Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>,
over high tide.<br>
<br>
Jan 20<br>
<span style="font-weight: bold;">3.884 Cormorant</span>
counted
exiting the estuary early morning which could well be the highest ever
single site UK count for this species - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>, flew up River Mersey.<br>
1 Twite in horse paddocks, also 3 Eider (incl 2 males, flew
west), 1,100 Common Scoter and 320 Great Crested Grebe on the sea at
high tide -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse</a>.<br>
3 Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Boating Lake.</a><br>
45 Bewick's Swan and 16 Whooper Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
fields</a>.<br>
<br>
Jan 19<br>
<span style="font-weight: bold;">3,336 Cormorant</span>,
also 12 Purple Sandpiper, 290
Turnstone and 1 Shag - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for details see <a href="http://www.hilbrebirdobs.blogspot.co.uk/">http://www.hilbrebirdobs.blogspot.co.uk/</a>.<br>
1 Kingfisher and 11 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake, </a>just after high tide.<br>
1 Eider (drake) flew past <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> this morning.<br>
970 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a> after high tide.<br>
1 Merlin, 1 fem Goosander (over), 20 Rock Pipit and 60 Skylark - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>
1 Water Pipit, 9 Twite and 3 Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay/Sewage Works area</a>.<br>
3 Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Boating Lake.</a><br>
<br>
Jan 18<br>
1 Cetti's Warbler (heard and seen) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
4 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
1 Greenshank and 1 Peregrine, 750 Common Scoter off shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
3 Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Boating Lake.</a><br>
1 Spotted Redshank - Heswall Shore.<br>
<br>
Jan 17<br>
3 Black-necked Grebe and 17+ Little Grebe - Shotwick Boating Lake.<br>
42 Bewick's Swan, 25+ Whooper Swan, 35 Mute Swan and 1 Black Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br>
185 Pink-footed Geese in field below Dungeon Wood by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Thurstaston.</a><br>
<span style="font-weight: bold;">1 Whimbrel</span>
confirmed (vagrant in winter), 1 Merlin and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, Whimbrel
was seen from track betwen Denhall Quay and Denhall Lane by flag.<br>
1 Merlin - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield</a>,
over saltmarsh.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh.</a><br>
1 Hen Harrier (ringtail) off Neston Old Quay.<br>
80 Pink-footed Geese, 161 Golden Plover, 170 Bar-tailed Godwit, 420
Black-tailed Godwit, 1 Peregrine, 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore this morning.</a><br>
<br>
Jan 16<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
1,600 Black-tailed Godwit&#160;in field behind playing fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton, West Kirby</a>.<br>
6 Siskin - Little Eye.<br>
2,224 Cormorant counted leaving estuary from Hilbre.<br>
<br>
Jan 15<br>
1 Great White Egret, 2 Peregrine, 1 Merlin and 1 Spotted Redshank
(briefly) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
212 Pink-footed Geese in field below Dungeon Wood by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Thurstaston.</a><br>
10 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
<br>
Jan 14<br>
1 Hen Harrier (ringtail), 1 Merlin and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Hen Harrier (ringtail) and 1 Whooper Swan -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh</a>.<br>
202 Pink-footed Geese in field below Dungeon Wood by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Thurstaston.</a><br>
1 Merlin which killed a wader in front of oberver - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield</a>.<br>
<br>
Jan 13<br>
210 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Shore</a>.<br>
1,400 Black-tailed Godwit in field behind playing fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton, West Kirby</a>.<br>
2 Water Rail, 1 Hen Harrier (ringtail), 1 Merlin and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a><br>
<br>
Jan 12<br>
130+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve.</a><br>
1 Bar-tailed Godwit and 1,400 Black-tailed Godwit in field behind
playing fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton,
West Kirby</a>.<br>
<br>
Jan 11<br>
1 Twite with 75+ Linnet in horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
2 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe shore</a>
east of groyne by Leasowe Castle.<br>
1 Glaucous Gull (1st winter) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> just north of 'Sheldrakes', 1 Greenshank in gutter.<br>
1,400 Black-tailed Godwit in field behind playing fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton, West Kirby</a>.<br>
c440 Pintail -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>
Shore.<br>
1 Brent Goose and 181 Pink-footed Geese feeding in field off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Thurstaston</a>.<br>
2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Old Baths</a> late afternoon.<br>
2&#160;Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Lake</a>.<br>
<br>
Jan 10<br>
40+ Twite and 7 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
1 Mediterranean Gull in field with Curlews - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe</a>.<br>
280 Pink-footed Geese&#160; feeding in field off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Thurstaston</a>.<br>
1 Mediterranean Gull flew past Derby Pool pub as tide went out
-&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>
14 Purple Sandpiper and 1 Greenshank in the wader roost, 1 Kittiwake
over - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine
Lake</a>.<br>
<br>
Jan 9<br>
3&#160;Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Lake</a>, plus 2+ Bewick's Swans and 35+ Whooper Swans in
adjacent fields.<br>
<br>
Jan 8<br>
1,260 Lapwing, 1 Peregrine, 1 Spotted Redshank and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
2 Snow Bunting on beach in front of <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Derby
Pool, Wallasey</a>.<br>
1&#160;Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Lake</a>.<br>
1 Great White Egret off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>, also 2 Water Pipits reported.<br>
<br>
Jan 7<br>
196 Brent Geese - West Kirby Shore at high tide.<br>
336 Pink-footed Geese&#160; feeding in field off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Thurstaston</a>.<br>
&#160;<br>
Jan 6<br>
770 Black-tailed Godwit and 4,050 Dunlin - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
2 Snow Bunting on beach in front of <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Derby
Pool, Wallasey</a>.<br>
3 Black-necked Grebe, 28 Bewick's Swan and 13 Whooper Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Lake</a> and
fields.<br>
1 Great White Egret (flew over at dusk), 1 Merlin, 1 Water
Rail,&#160;62 Golden Plover and 80 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Jan 5<br>
1 Grey Phalarope by Seacombe Ferry , seen 11.50am and still present
early afternoon.<br>
2 Snow Bunting on beach in front of <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Derby
Pool, Wallasey</a>.<br>
431 Great Crested Grebe, c500 Common Scoter, 8 Goldeneye and 2 Scaup
off groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>
1 Shag, 6 Goldeneye and 11 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
<br>
Jan 4<br>
1 Grey Phalarope on River Mersey, followed ferry from Seacombe towards
Pier Head (photos confirm ID, see below).<br>
273 Great Crested Grebe and 840 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Mediterranean Gull on shore by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Gunsite</a> car park.<br>
1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>, on path to Marsh Covert hide.<br>
800 Black-tailed Godwit, and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 9
Chiffchaff by Target Road.<br>
1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
1 Great White Egret flew south over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Birkenhead
Road, Meols</a>, this evening.<br>
<br>
Jan 3<br>
2 Snow Bunting&#160;east end of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
1 Shag - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Marine Lake</a>.<br>
85 Pink-footed Geese, 2,500 Dunlin, 470 Redshank, 1 Greenshank, 190
Bar-tailed Godwit, 470 Black-tailed Godwit, 600 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
4 Chiffchaff and 1 Twite at sewage works, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Target Road, Heswall.</a><br>
3 Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Lake</a>, 4 species of swan in adjacent fields - Black, Mute,
Bewick's and Whooper.<br>
1 Greenshank on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
<br>
Jan 2<br>
175 Pink-footed Geese feeding in field off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Thurstaston</a>.<br>
2 Snow Bunting&#160;east end of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
1 Mediterranean Gull (adult) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>
<br>
Jan 1<br>
244 Pink-footed Geese feeding in field off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Thurstaston</a>.<br>
3 Black-necked Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Lake</a>, 4 species of swan in adjacent fields - Black, Mute,
Bewick's and Whooper.<br>
6 Little Grebe, 1 Kingfisher and 1 Woodcock - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
<br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l010215.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>