<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l030414.htm]
* At UTC datetime: [2023-02-07 11:30:21.200493]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>March and April 2014. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1">
<br>April 30<br><span style="font-weight: bold;">1 Spotted Crake</span>, 1 Tawny Pipit and 1 Cuckoo - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, early morning.<br>1 Merlin, 112 Great Crested Grebe, 1 Scaup, 3 Whinchat, 20 Redpoll and 5 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>2 Mediterranean Gull, 68 Avocet and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a> this evening.<br><br>April 29<br>1
Wood Warbler - by Gorse Lane, Newton (West Kirby), park in Grammar
School Lane, walk 150 yards down Gorse Lane, bird is&#160;on right as
path enters wood.<br>1 Whinchat, 5 Wheatear, 3 Grasshopper Warbler, 2 Arctic Tern and at least 110 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Scaup (fem) off groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point. Meols</a>.<br><br>April 28<br>15 Whinchat and 1 Redstart -  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, early morning, also 68 White Wagtail.<br><span style="font-weight: bold;">1 Little Bunting</span> - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, caught and ringed, released at 1120am, still present this afternoon.<br>40+ Little Tern, 2 Whinchat and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>. <br>1 Common Sandpiper with 180 Black-tailed Godwit, also 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Scaup (fem) off groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point. Meols</a>.<br>5&#160;Whinchat, 21 Wheatear, 2 Black-throated Diver, 110 Great
Crested Grebe, 5 Grasshopper Warbler, 17 Gannet and 27 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Redstart (fem) -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake.</a><br>1 Grasshopper Warbler next to path between Dungeon Wood and Thurstaston Village.<br>1 Great White Egret flew from Burton Marsh towards&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a> this evening.<br><br>April 27<br><span style="font-weight: bold;">1 Wryneck</span> - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, at 9am, also 2 Black-throated Diver and 35 White Wagtail.<br>1
Night Heron late afternoon along River Birket, also 2 Tree Pipit, 2
Yellow Wagtail , 5 White Wagtails, 16 Wheatear, 2 male Redstart, 6
Whinchat, and 3 singing Grasshopper Warbler&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Osprey over Bidston Golf Course.<br>4 Little Ringed Plover, 1 Marsh Harrier and pair of Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>2 Great Northern Diver flew past<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake Shore</a> then headed north.<br><br>April 26<br>52 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>1 Ruff with 640 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>52 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>1 'Channel Wagtail'&#160;i.e.
Blue-headed/Yellow Wagtail intermediate, 196 Sandwhich Tern, 1
Redstart (Lingham
Lane), 14 Wheatear, 5 Whinchat, 5 White Wagtail and 9 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<span style="font-weight: bold;"><br>1 Night Heron</span> again this evening, flew past&#160;Lingham Bridge at 0810pm.<br><br>April 25<br>47 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>2 Redstart, 3 Whinchat, 50 Willow Warbler, 25 Wheatear, 3 Common Sandpiper and 1 Fulmar, highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;">, </span>for
more
details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br>2 Common Sandpiper and 1 Ruff with 710 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Redstart (male), 2 Whinchat, 5 White Wagtail, 2 Garden Warbler and c90 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><span style="font-weight: bold;">1 Night Heron</span> this evening, flew up from River Birket and appeared to land behind fisheries along Lingham Lane.<br>2 Tree Pipit, 2 Yellow Wagtail and 1 Redstart - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br><br>April 24<br>c125 White Wagtail, 3 Yellow Wagtail, c5 Tree Pipit, 3 Wheatear and 2 Water Rail (calling in reeds) - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>1 Whinchat, 1 Tree Pipit and 4 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>3 Grasshopper Warbler, 1 Redstart, 2 Whinchat, 1 Stonechat, 65 Sandwich Tern, 81 Great-crested Grebe and 23 Gannet -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, <span style="font-weight: bold;">1 Night Heron</span> this evening, see photos on <a href="http://lighthousebirding.blogspot.co.uk/">lighthousebirding blog</a>.<br>1 Ruff with 860 Black-tailed Godwit, also 1 Yellow Wagtail and 1 Grasshopper Warbler -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Spotted Redshank (s/pl) and 22 Whimbrel on the shore, 4 Wheatear in the fields -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>1 Osprey over <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>, heading east.<br><br>April 23<br>2 Redstart (m&amp;f), 15 Common Tern, 150 Sandwich Tern and 2 Little Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for
more
details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br><span style="font-weight: bold;">1 Night Heron</span>
(seen twice mid-morning by River Birket), 2 Redstart, 2 Whinchat, 1
Ring Ouzel, 9 Yellow Wagtail, 20+ Wheatear, 80+ Sandwich Tern and 15
Gannet -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>830 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>6 Grasshopper Warbler,&#160;8 Tree Pipit and 6 Yellow Wagtail -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Peregrine, 130 Grey Plover, 250 Dunlin, 3,000 Knot, 1 Spotted 
Redshank, 1 Greenshank, 1 Common Sandpiper, 18 Bar-tailed Godwit,&#160;12 
Whimbrel, 18 Little Egret, 2 Lesser Whitethroat, 1 Sedge Warbler, 1 Grasshopper 
Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.<br></a><br>April 22<br>1 Velvet Scoter (brief sighting at 1030am), 3,000 Common Scoter, 3 Whinchat, 29 Wheatear and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see&#160;<a href="http://lighthousebirding.blogspot.co.uk/">lighthousebirding blog</a> for more details and photos.<br>3 Common Sandpiper, 2 White Wagtail, 1 Wheatear and 960 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>4+ Grasshopper Warbler, 1 Redstart, 1 Tree Pipit and large movmemnt of Swallows (150/hour) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>2 Redstart and 1 Grasshopper Warbler - in sea-front gardens - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>3 Redstart and 2 Grasshopper Warbler  - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for
more
details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br><br>April 21<br>2 Little Ringed Plover, 4 Common Sandpiper and 970 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>3 Grasshopper Warbler (all reeling), c50 Willow Warbler, 1 Lesser Whitethroat and 2 Tree Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Chough - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, flew west at 9.50am, also 1 Redstart trapped and ringed and 7 Yellow Wagtail and 65+ Willow Warbler.<br>1 Black Redstart (fem, on old lifeboat staion roof), also 1 Redstart and 1 Grasshopper Warbler in sea-front gardens - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>1 Redstart - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Moreton.</a><br>1 Velvet Scoter just off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>
at 4.50pm, just 10 metres away, also at Leasowe Lighthouse area - 6
Redstart&#160;(4 fem), 3 Whinchat, 3 Lesser Whitethroat, 2 Grasshopper
Warbler, 7 Little Gull, c50&#160;Sandwich Tern and 3,500&#160;Common Scoter.<br>1 Grasshopper Warbler and 1 Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields.</a><br>1 Common Sandpiper, 3 Little Ringed Plover, 1 Grasshopper Warbler reeling and 2 Garganey (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br></a><br>April 20<br>670 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>5 Bar-tailed Godwit,&#160;3 Whimbrel, 3 Sandwich Terns, 1 male Redstart and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>1 Redstart - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake </a>sea-front garden - see<br> <a href="https://www.youtube.com/watch?v=RZ5MI--p4wQ&amp;feature=youtu.be">https://www.youtube.com/watch?v=RZ5MI--p4wQ&amp;feature=youtu.be</a><br>3+ Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>2 Garganey (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>April 19<br>At least 5 Grasshopper Warbler reeling early morning, also 1 Redstart, 1 Marsh Harrier and 1 Little Ringed Plover -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>380 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>2 Garganey (pair), also 1 African Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Marsh Harrier (fem) -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Gayton</a>.<br>2 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>3 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>1 Marsh Harrier and 1 Osprey - Hilbre.<br><br>April 18<br>25 Golden Plover, 305 Black-tailed Godwit, 1 Yellow Wagtail, 4 Common 
Whitethroat, 2 Lesser Whitethroat, 1 Grasshopper Warbler, 17 Whimbrel, 1 Spotted Redshank. 1 Greenshank and 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>470 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>3 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a>.<br><span style="font-weight: bold;">7 Grasshopper Warbler (singing), </span>1 Ring Ouzel and 1 Whimbrel highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> early morning.<br>12
Red-throated Diver&#160;(3 in full summer plumage), 57 Great-crested Grebe,
11 Guillemot, 19 Sandwich Tern, 3 Common Tern, 9 Gannet and c1,000
Common Scoter c1000 offshore, 14 Wheatear in paddocks<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> - Leasowe Lighthouse</a> area.<br>2 Garganey (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>April 17<br>1 Whimbrel, 4 White Wagtail, 50 Sandwich Tern, 1 Short-eared Owl, 9 Wheatear and 8 Gannet - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>1 Whinchat and 4 House Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>1 Grasshopper Warbler, 1 Sedge Warbler and 1 Reed Warbler -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br><br>April 16<br>1 Ring Ouzel (f) by sewage works then flew west, 22
Redpoll, 35 Goldfinch, 2 Lesser Whitethroat in Heswall Fields NT with a
third at Tinker's Dell and 1 Sedge Warbler by Dungeon Bridge - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston</a> this morning.<br>1 Osprey, 2 Grasshopper Warbler and 2 Tree Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for
more
details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br>2 Whinchat this evening, also 5 Wheatear, 1 Redstart, 2 White Wagtail and 2 Tree Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> area.<br><br>April 15<br>5 Wheatear, 2 Lesser Whitethroat, 1 Grasshopper Warbler and 2 Redstart - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> area.<br>2 Garganey (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Whinchat, 1 Wheatear and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.<br>3 Whimbrel, 3 Raven (including pair displaying), 110 Woogpigeon, 63 Redpoll spp, 16 Siskin, 2 Tree 
pipit and c15 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Tree Pipit and 1 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.hrm#hilbre">Hilbre</a>.<br>1 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br><br>April 14<br>1 Marsh Harrier (male) and 1 Greenshank (Donkeystand Flash) -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh.</a><br>1 Peregrine over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Hill</a>.<br>2 Garganey (pair), 1 Common Sandpiper, 8 Spotted Resahank and 62 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Redstart (male, Lingham Lane), 2 Lesser Whitethroat, 38 Sandwich Tern, 17 Gannet and 200+ Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> area.<br>26 White Wagtail <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>, c250 auks flew east including 17 Guillemot and 9 Razorbill which were close enough to ID.<br>1 Common Sandpiper, c80 Sand Martin and c80 Swallow - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a> late afternoon.<br><br>April 13<br>1 Common Sandpiper, 50+ Sand Martin and 12 Swallow - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, this morning, 1 Hen Harrier (ringtail) flew past this morning.<br>8 Wheatear, 2 Lesser Whitethroat, 1 Grasshopper Warbler (reeling end of Lingham Lane) and 1 Ring Ouzel (briefly)&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> area.<br>1 Sedge Warbler, 1 Peregrene and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>, 1 Little Owl in farmland near reception hide.<br>12 singing Chiffchaff and 4 singing Blackcap between Parkgate and Thurstaston on 
the Wirral Way this afternoon.<br>2 Marsh Harrier over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>, 2 Cetti's Warbler heard (one seen briefly) nearby.<br><br>April 12<br>2 Ring Ouzel (males) in field by Coast Guard Station with
2 more (or possibly the same?) along Park Lane, also 2 Lesser
Whitethroat, 1 Grasshopper Warbler and 1 Sedge Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> area.<br>500+ Common Scoter disturbed by boats - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> before high tide, 1 Redstart in sea-front garden.<br>82 Black-tailed Godwit flushed by a Peregrine, also 2 White Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Redstart caught and ringed on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>1 Marsh Harrier, 2 Merlin and 16 White Wagtail -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br><br>April 11<br>1 Lesser Whitethroat by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Visitor Centre.</a><br>c135 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>, also 1 Redstart in shore-front garden.<br>1 Redstart - bottom of <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Station Road, Burton Marsh</a>.<br>1 Marsh Harrier&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Garganey (male) - Decca Pools, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>30+ Sandwich Tern flying in to eatuary, 4 Wheatear on marsh - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>17 Sandwich Tern in Mersey mouth, 4 Wheatear and 9 White Wagtail on Dips - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>1 Whimbrel this evening, 1 Yellow Wagtail at 4.30pm, also 1
Arctic Skua, 1 Little Gull, 30+ Gannet, 70+ Sandwich Tern, 250 Common
Scoter and 12 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>April 10<br>46 White Wagtail on beach, 1 Wheatear on rocks and 30+ Gannet and 50+ Common Scoter out to sea - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> this morning.<br>1 Sedge Warbler, 3 House Martin, 2 Swallow and 6 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby, </a>NOTE - Swift from yesterday NOT confirmed.<br>1 Redstart in Willow tree - New Hall Lane, <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>1 Lapland Bunting flew up from near Little Eye and flew towards <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> this morning.<br>63 Sandwich Tern, 35 Gannet, 3 Little Gull and c200 Common Scoter out to sea, 8 Wheatear in paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>12,000 Common Scoter, 85 Gannet and 137 Sandwich Tern, for
more
details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br><br>April 9<br>1 Reed Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks Marsh</a>, early morning.<br>4 Wheatear on groyne by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> at 745am.<br>1 Swift reported but NOT confirmed, 1 White Wagtail, 1 Greenland Wheatear, 6 Willow Warbler and 10+ Swallow - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>20+ White Wagtail on beach - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br><br>April 8<br>1 Redstart -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Moreton</a>, just past fisheries at 0815am, also 1 Ring Ouzel (fem).<br>1 Mealy Redpoll - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a> between Morrisons and Kingston Drive.<br>1 Glaucous Gull (imm) flew over north end of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> then flew onto East Hoyle Bank at 1045am, also 68 Gannet,&#160;15 Red-throated Diver, 350 Common Gull and&#160;39 
Pale-bellied Brent Geese were still present, for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br>5 House Martin over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>1 Twite (singing), 1 Spotted Redshank in near s/pl and 1 Greenshank -&#160;<a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a> Reserve.<br>97 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br><br>April 7<br>3 Swallow, 1 Willow Warbler and 2,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston fields and shore</a>.<br>67 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br><br>April 5<br>1 Ring Ouzel&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>6 Wheatear, 2 White Wagtail, 3 Gannet, 2 Sandwich Tern, 1 Great Northern Diver, 87 Great Crested Grebe and c200 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 fem Marsh Harrier, 1 fem Merlin, 3+ Wheatear and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>5 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm hide</a>.<br>1 Osprey over Willaston heading north.<br>1 Common Whitethroat on Wirral Way by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> Golf Course, this evening.<br>1 Brambling (male) and 3 Siskin on garden feeder at Pine Hey, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>.<br>1 Ring Ouzel (male) on house roof near <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Central Library, Wallasey</a> (photo supplied!). <br><br>April 4<br>1 Ring Ouzel (fem) -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Lingham Lane, Moreton</a>, near fisheries.<br>1 Osprey over <a href="http://www.deeestuary.co.uk/neshore.htm">Hilbre and West Kirby</a> at 8.40am, then over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> at 9.20am.<br>1 Ring Ouzel in sand dunes, 1 Green-winged Teal on sea towards Hilbre as tide came in with 400 Teal - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>1 Glaucous Gull off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a> this afternoon.<br>1,500+ Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> at high tide.<br>2 Mediterranean Gull (ad) and 1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1
Common Whitethroat *first of spring* by the Lighthouse, 21 Red-breasted
Merganser,&#160;220 Great crested Grebes, 5 Red throated Diver and 1
Sandwich tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>April 3<br>1 Osprey - seen from Hilbre then on East Hoyle Bank with fish at 9am, also 1 House Martin over Hilbre.<br>500+ Pink-footed Geese flew north over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> early morning.<br>2 House Martin over Fender Lane,&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.<br>4 Great Northern Diver and 6 Wheatear, possible Slavonian Grebe in poor visibility - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>29 Stock Dove on newly ploughed field - Stapledon Wood, Caldy.<br><br>April 2<br>3,470 Pink-footed Geese flew north over NW Wirral at early morning.<br>57 Black-tailed Godwit and 100 Herring Gull (c80 first year) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>3 Wheatear, 1 White Wagtail, 9 Swallow, 4 Great Northern Diver, 3 Eider, 1 Peregrine and 150 Common Scoter -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>42 Avocet, 1 Green-winged Teal and 11 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Merlin (f), 150+ Pink-footed Geese flying north, 1 Greenshank, 1 Wheatear and 3 Stock Dove -<a href="http://www.deeestuary.co.uk/swshore.htm#shotton"> Outer Burton Marsh</a> by model aero club/Rifle range.<br><br>April 1<br>5 Wheatear, 2 White Wagtail, 1 Great Northern Diver, 1 Gannet and 14 Brent Geese (flyin NW) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1Hen Harrier (ringtail) at Burton Point, 18 Shoveler at Decca Pools and 850 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>1 Iceland Gull and 12,000 Common Scoter -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> highlights
from</a><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br><br>Mar 31<br>53 Great Crested Grebe and 8 Red-breasted Merganser off-shore, 9 Swallow over and 3 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>2 Willow Warbler, 2 Sand Martin and 2 Red-throated Diver, c70 pale-bellied Brent Geese on Bird Rock&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br><br>Mar 30<br>2 Swallow over Thurstaston Shore.<br>1 Ring Ouzel, 2
Great Northern Diver, 1 Sandwich Tern, 400+ Meadow Pipit, 4 White
Wagtail, 34 Pied Wagtail, 9 Siskin, 20 Wheatear, 2 Swallow, 2 Sand
Martin and 27 Skylark - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>50+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Nature Reserve</a>.<br>1 Greenshank in flash by Aero field, Outer Burton Marsh.<br>6 Wheatear between <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey lifeguard station and Leasowe Bay</a> this morning, also 3 Swallow over.<br>1 Spotted Redshank and 1 Greenshank on shore, 1 White Wagtail and 6 Wheatear in fields - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> this morning.<br><br>Mar 29<br>1 House Martin *first of spring* - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a> sand dunes.<br>185 Grey Plover, 6 Golden Plover, 2,250 Redshank, 2 Spotted Redshank, 1 
Greenshank, 6,500 Knot, 560 Curlew, 1 Peregrine and&#160; 9 Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> this morning.<br>13 Wheatear, 2 Swallow, 2 Sand Martin, 1 White Wagtail, 1 Twite and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>10 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake.</a><br>1 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey Stand Flash, Parkgate</a>.<br><br>Mar 28<br>3 Wheatear, 20,000 Common Scoter, 20,000 Knot over and c110 Brent Geese - highlights
from<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br>7 Wheatear, 1 White Wagtail, 1 Greenshank, 220+ Common Scoter and 23 Great Crested Grebe -  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>Mar 26<br>20 Twite and 2 Wheatear, a few singing Chiffchaffs - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>14 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>6 Wheatear, 1 Peregrine and the Greenshank still on groyne, plenty of Chiffchaffs here and elsewhere - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>2 Grey Wagtail (migrants?) - <a href="http://www.deeestuary.co.uk/neshore%20.htm#heswall">Dungeon Wood, Thurstaston</a>.<br>51 Avocet&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 25<br>2 Sand Martin, 5 Swallow and 2 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>2 Eider (pair) and 5,000 Common Scoter&#160;-&#160;highlights
from<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br><br>Mar 24<br>1 Wheatear, 2 Twite and 2 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Hen Harrier (grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>42 Avocet and 400 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>2 Wheatear (male) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Bay and Wallasey Golf Course.</a><br>2 Stonechat (male) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey dunes and Golf Course</a>.<br>15,000 Common Scoter - Hilbre.<br><br>Mar 23<br>2 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, this morning.<br>6 White Wagtail and 20+ Pied Wagtail in field by<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Target Road, Heswall</a>, also 3 Chiffchaff and 1 Blackcap singing.<br>3 Wheatear and 1 Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Treecreeper seen from path to Marsh Covert Hide -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>12 Wheatear on muddy scrape in field at Meols end of <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br><br>Mar 22<br>1 Swallow, 3 Wheatear, 2 Twite still with linnets, 1 Greenshank, 3 Wheatear and 1 Jay (scarce in spring) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Hen Harrier (ringtail), 1 Water Rail, 35 Avocet, 200 Black-tailed Godwit and 1,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>20 Little Gull, 1 Fulmar, 2 Wheatear and 1 White Wagtail&#160;-&#160;highlights
from<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br><br>Mar 21<br>1 Merlin, 5+ Sand Martin, 1 Swallow and 1 White Wagtail - <br>280 Pink-footed Geese close in to prom, 1 Merlin and 1&#160;Hen Harrier which killed a small rodent - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>1 Willow Warbler in garden halfway up <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Black Horse Hill, West Kirby</a>.<br>6+ Wheatear -  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>Mar 20<br>1 Sand Martin (first of spring) over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a> this morning.<br>2 Twite (with Linnet flock), 1 Wheatear, 5 White Wagtail and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>Mar 19<br>6 Swallow (first of spring!!) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Dock.<br></a>2 Twite in horse paddock and 1 Greenshank on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, also 1 Goshawk which unfortunately was seen to be wearing jesses so a falconer's escape (see photos - <a href="http://lighthousebirding.blogspot.co.uk/">http://lighthousebirding.blogspot.co.uk/</a>).<br>1 Water Pipit seen from <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a> hide.<br>400 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a> this evening.<br><br>Mar 18<br>12 Red-throated Diver, 23 Little Gull and 11 Gannet&#160;-&#160;highlights
from<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br>50+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Nature Reserve.</a><br>2 Twite and 2 White Wagtail -  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>Mar 17<br>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>1 Hen Harrier (ringtail), 410 Black-tailed Godwit, 12 Dunlin, 40+ Avocet and 55 Tufted Duck - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Mar 16<br>5 Little Gull (first of spring), 11 Gannet (first of spring), 22 Red-throated Diver and 3,000+ Common Scoter -&#160;highlights
from<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br>1 Hen Harrier, 1 Merlin, 1 Peregrine and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>12 Purple Sandpiper and 1 drake Red-breasted Merganser - New Brighton Marine Lake.<br>c5000 Redshank, 1 Spotted Redshank, 1 Greenshank, 590 Curlew, 1 Peregrine, 2 
Northern Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on the rising tide.<br>2 Twite, c100 Meadow Pipit including a leucistic bird, 1 Greenshank and 25 Redwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>2 Hen Harrier (adult grey male and ringtail) and 60 Common Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br><br>Mar 15<br>1 Merlin and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>1 Hen Harrier (ringtail), 1 Peregrine, 1 Little Stint and 36+ Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>625 Curlew, 4800 Redshank, 1 Spotted Redshank, 1 Greenshank, 1200 Oystercatcher, 
1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on the rising tide.<br><br>Mar 14<br>1 Water Rail, 1 Hen Harrier (ringtail), 32 Avocet on main scrape and 200+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>, note that Willow Warbler here on 12th was seen AND heard so is a confirmed record.<br><br>Mar 13<br>1 Ring Ouzel (male) -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Bispham Drive, Meols</a> (off Heron Road), this morning.<br>Various reports of Chiffchaffs and Blackcaps in song despite the foggy and overcast weather.<br>Several Siskins and Redwings recorded -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>25 Redwing and c45 Meadow Pipit, 1 Greenshank on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>Mar 12<br>50+Avocets (including ones at IMF), 1 Hen Harrier (ringtail) and 1&#160;Willow Warbler (first of spring - heard and seen) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Wheatear - bottom of <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Station Road, Burton Marsh.</a><br>2 Twite in the horse paddocks, 1 Peregrine on beach and 29 Redwing (many in summer plumage) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>2 Red-breasted Merganser - Donkey Stand Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br><br>Mar 11<br>1 Redwing singing along the Wirral Way, 1 Hen Harrier (ringtail) over the marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Merlin&#160;near Middle Eye, also 1 Great Tit which is a
rare visitor - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
30+ Avocet, 280 Black-tailed Godwit,&#160;2 Hen Harrier (ringtails), 1 Merlin and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>2 Twite in the horse paddocks, 224 Grey Plover on the beach - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
<br>
Mar 10<br>
1 Wheatear (first of spring, a week earlier than last year), 2 Twite,
18 Skylark and 34 Meadow Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>, at mid-day.<br>
14 Common Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
Several reports of singing Chiffchaffs.<br>
<br>
Mar 9<br>
1 Snow Bunting on Middle Eye then flew over main island - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
7 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
<br>
Mar 8<br>
1 White Wagtail (first of spring, six days earlier than last year) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, also 3 Grey
Wagtail, c50 Brent Geese (pale bellied), 2+ Purple Sandpiper, 1 Merlin
and 1 Sparrowhawk (caught and ringed).<br>
2&#160;Twite in horse paddocks&#160;and 1 Peregrine on
beach&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
16 Common Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
<br>
Mar 7<br>
19 Common Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
2&#160;Twite in horse paddocks&#160;and 1 Peregrine on
beach&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
39 Stock Dove - in stubble field below <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood, Caldy</a>.<br>
<br>
Mar 6<br>
2&#160;Twite in horse paddocks, also 9 Siskin over and 1
Peregrine&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
<br>
Mar 5<br>
2&#160;Twite in horse paddocks, also c30 Linnet, 15 MeadowPipit, 17
Pied Wagtail and 4 Skylark&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
70 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve.</a><br>
2 Avocet, 1 Kingfisher, 1 Mediterranean Gull, 1 Merlin, 1 Hen Harrier
(ringtail) and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
3 Eider (2 males) off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
<br>
Mar 4<br>
2 Peregrine and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank
Road, Heswall.</a><br>
60-70 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve.</a><br>
2&#160;Twite&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
<br>
Mar 3<br>
<span style="font-weight: bold;">27,000+ Common Scoter off
Hilbre at high tide, </span>also 27 Red-throated&#160;Diver
and&#160; 65 Great Crested&#160;Grebe.<br>
For short video of the Scoters - <a href="http://www.youtube.com/watch?v=eQr1usVqKME&amp;feature=youtu.be">click
here </a>(courtesy of Hilbre Bird Observtory and Steve Williams).<br>
5 Short-eared Owl and 1 Merlin off golf course, 3 Water Rail and 7 Rock
Pipit at Old Baths, 2 Merlin at Riverbank Road -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate/Gayton/Riverbank Road</a>
over high tide.<br>
c3,000 Pink-footed Geese mostly&#160;off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>. <br>
1 Green-winged Teal - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Mar 2<br>
2 Water Rail, 2 Hen Harrier (grey male and ringtail), 6 Common Buzzard,
7+
Short-eared Owl (off golf course), 3 Peregrine, 1 Merlin and 4,500
Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate/Gayton/Riverbank
Road</a> over high tide, also 2 Hares and a fox.<br>
1 Twite and 1 Peregrine - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Hen Harrier (imm male) - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
of Ayr</a>.<br>
1 Mediterranean Gull, 1 Avocet and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1
Hen Harrier grey male flew south , 1 Peregrine male flew south, 1 Jack
Snipe plus large numbers of Pink-footed Geese on the tide (2,000+) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh (Moorside Lane).</a><br>
15 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake, </a>before high tide.<br>
<br>
Mar 1<br>
1 Hen Harrier (ringtail), 2 Merlin and 2 Short eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>.
<br>
18 Purple Sandpiper, 250 Redshank, 200 Turnstone and 50 Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake.</a><br>
3,000+ Common Scoter off <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>
at high tide.<br>
1 Snow Bunting - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Dock</a>.<br>
2&#160;Twite - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
<br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l030414.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>