<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l030408.htm]
* At UTC datetime: [2023-02-07 11:31:42.636621]
--><head>
  <title>Dee Estuary Latest Sightings</title>
<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">

</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>Dee Estuary Birding</h1>
		<p><strong>Old Latest Sightings...</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Site menu:</h2>
		<ul class="avmenu">
			<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
			<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
			<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
			<li><a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a></li>
			<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
			<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
			<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
			<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
		</ul>
</div>
	<div id="contentwide">
      <h2>Archived Latest Sightings:<br> 
	   
      
      March and April 2008. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p>
	   
          <hr color="gray" size="1">

	    <p>      
          
        </p><p>April 30, 2008:<br>
        1 Yellow Wagtail,
        3 Garden Warbler, 2 Grasshopper Warbler, 2 Lesser Whitethroat and 1 Reed 
        Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
        Nature Park, West Kirby</a>.<br>
        4 Wheatear, 4 White Wagtail, 1 Whinchat (fem), 2 Redstart (fem), 7 Tree 
        Pipit and 11 Whimbrel (over) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        c300 Common Scoter and 14 Gannet offshore, 1 Peregrine chasing a wader 
        over the sandbank, 1 Cuckoo (fem), 6 Whinchat in a group and 1 Hobby chasing martins - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse</a>.<br>
        1 Black Tern, 1 Hobby, 14 Avocet, 600 Black-tailed Godwit and 9 Spotted Redshank 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.</p>

	    <p>April 29, 2008:<br>
        3 Swift, 2 Garden Warbler, 1 Whinchat and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
        Nature Park, West Kirby</a>.<br>
        1 Cattle Egret, 1 Ring Ouzel and 6 Wheatear at 6.45am, note Cattle Egret 
        in field further east than in the past few days, by Carr Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        10 Wheatear, 1 Whinchat, 5 Whimbrel, 1 Lesser Whitethroat, 1 Grasshopper 
        Warbler, 1 Yellow Wagtail and 1 Tree Pipit (over) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse</a>.<br>
        2 Whinchat and 2 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Decca Pools, Burton Marsh</a>.<br>
        1 Cetti's Warbler seen and heard this afternoon, south west corner of 
        sewage works near stream, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</p>

	    <p>April 28, 2008:<br>
       3 Greenshank, 4 Ruff (1 splendid male), 4 
        Mediterranean Gull and 1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.<br>
        2 Corn Bunting, 1 Common Sandpiper, c30 Wheatear and 3 Stock dove, no 
        sign of the Cattle Egret - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>/<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
        Nature Park, West Kirby</a>.</p>

	    <p>April 27, 2008:<br>
        1 Cattle Egret, 11 Wheatear (2 Greenland race), 7 Whimbrel and 1 
        Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        4 Swift,
        1 Yellow Wagtail,
        1 Common Sandpiper, 1 Redstart (fem) and 2 Garden Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        Gilroy Nature Park, West Kirby,</a> and nearby field.<br>
        2 Reed Warbler, 3 Grasshopper Warbler, 4 Common Whitethroat, 1 Lesser 
        Whitethroat and 19 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
        Marsh</a>.<br>
        1 Swift over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>
        1 Hobby (ad),
        150 Swallow, 20 Sand Martin, 2 Whimbrel,
        1 Common Sandpiper, 1 Little ringed Plover, 4+ Spotted Redshank, 1 
        Sandwich Tern, 1 Common Tern and 2 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.<br>
        5 Yellow Wagtail and 1 Redstart (male) in horse paddocks, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse</a>.</p>

	    <p>April 26, 2008:<br>
        1 Cuckoo, 1 Yellow Wagtail, 16 White Wagtail, 1 Garden Warbler, 40+ 
        Wheatear (majority males), 4 Sand Martin (with many Swallows), 3 
        Whimbrel, 2 Reed Warbler, 2 Grasshopper Warbler 'reeling', 1Whinchat 
        (male), 7 Common Whitethroat and 2 Common Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse</a>.<br>
        1 Cattle Egret on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>, 
        at 10am was halfway between between Gilroy Nature Park and Hoylake east 
        of footpath, same place it was first seen on sunday, also 17 Whimbrel 
        over.<br>
        2 Common Sandpiper and 2 Little ringed Plover in flooded field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        Gilroy Nature Park, West Kirby.</a><br>
        3 Grasshopper Warbler between the Harp Inn and
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed Bed</a>.<br>
        2 Common Whitethroat, 3 Lesser Whitethroat, 2 Common Buzzard, 1<br>
        Whinchat, 1 Grasshopper Warbler and 3 Bullfinch -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields/Wirral Way/Dungeon Wood.</a></p>

	    <p>April 25, 2008:<br>
        1 Cattle Egret on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>, 
        seen from path which runs between Gilroy Nature Park and Hoylake, in field full of cattle near the Hoylake end.<br>
        4 White Wagtail and 25+ Sand Martin in flooded field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        Gilroy Nature Park, West Kirby.</a><br>
        40-50 Swallow, 3 Wheatear, 1 Yellow Wagtail, 7 White Wagtail, 5 Common 
        Whitethroat and 1 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse</a>.<br>
        5 Common Tern back at their <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton</a> 
        breeding colony this morning at 8am.<br>
        1 Cuckoo, 3 Little Ringed Plover and 2 Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.<br>
        4 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>.</p>

	    <p>April 24, 2008:<br>
        1 Cattle Egret on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>, 
        seen from path which runs between Gilroy Nature Park and Hoylake, in field full of cattle near the Hoylake end.<br>
        1 Common Sandpiper and 8 Black-tailed Godwit in flooded field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        Gilroy Nature Park, West Kirby, </a>also 20+ Swallow, 30+ House Martin 
        and&#160; 23 Redshank&#160;present late afternoon.<br>
        1 Yellow Wagtail and 4 White Wagtail in horse paddocks west of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse</a>.<br>
        16 Avocet and 860 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.</p>

	    <p>April 23, 2008:<br>
        1 Cuckoo *first of spring*, 1 Garganey, 7 Spotted Redshank and 18 Avocet 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        Report of 3 White Storks flying with Buzzards just inland of
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>, they then flew out to the 
        estuary - 6.30pm (description received).<br>
        1 Cattle Egret on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>, 
        seen from path which runs between Gilroy Nature Park and Hoylake, 
        usually in field full of cattle near the Hoylake end.<br>
        8 Chiffchaff, 5 Willow Warbler, 4 Blackcap, 2 Common Whitethroat and 2 
        Lesser Whitethroat along the Wirral Way between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        West Kirby</a> and Thurstaston this morning.<br>
        25 Whimbrel (on the breakwater as tide came in),&#160;1 Lesser Whitethroat, 
        1 Whinchat (male), 3 White Wagtail, 2 Yellow Wagtail, 2 Grasshopper 
        Warbler,&#160;4 Sedge Warbler, a fall of 30+ Willow Warbler, 15+ Chiffchaff, 
        and 12+ Whitethroat, 20+ Redpoll heading north in small groups and over 
        500 Golden Plover&#160;also moving north,&#160;1 Jack Snipe in one of the horse 
        paddocks, Water Rail around the pond - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse/North Wirral Coastal Park area.</a><br>
        7,000 Knot, 1 Peregrine and 1 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Heswall Shore</a>.<br>
        25 White Wagtail and 1 Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
        Shore</a>.</p>

	    <p>April 22, 2008:<br>
        1 Cattle Egret on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>, 
        spent most of day with cattle at Hoylake end of track, near Newhall 
        Lane, at 6.30pm flew south and landed in rough grass halfway between 
        Hoylake and Gilroy NP where it was first seen on Sunday morning.<br>
        6 Wheatear and 1 Tree Pipit over, 15-20 <i>Phylloscopus</i> warblers 
        (mainly Willow Warbler), 1 Reed Warbler, 2 Whitethroat and 1 Grasshopper 
        Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks Marsh</a>.<br>
        1 Swift *first of spring*, 1 Common Sandpiper, 1 Redstart,
        14 Wheatear, 1 Yellow Wagtail, 1 Whimbrel, 1-2 Lesser Whitethroat, 1 
        Lesser Redpoll, 4 Grasshopper Warbler, 8 Willow Warbler, 5 Blackcap, 3 
        Whitethroat and 1 Sedge Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse/Lingham 
        Lane</a>.<br>
        1 Whimbrel, 1 Barn Owl, 4 Whitethroat (singing), 1 Grasshopper Warbler 
        (reeling) and 5 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
        50+ Willow Warbler and 15+ Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
        Hilbre</a>, 50 birds trapped and ringed.<br>
        1 Greenshank, 1 Common Sandpiper and 8 Black-tailed Godwit in flooded 
        field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
        Nature Park, West Kirby.</a><br>
        1 Redstart and 5 Tree Pipit over - Hoylake seafront garden.</p>

	    <p>April 21, 2008:<br>
        1 Cattle Egret on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a> 
        in field approx 500m east of Gilroy Nature Park at 8am, 4 Whimbrel over 
        and at least 6 Wheatear in the 
        fields. No sign of Cattle Egret this afternoon.<br>
        1 Tree Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
        7 Wheatear in ploughed field behind the pond, also 1 Grasshopper 
        Warbler, c100 Swallow flying east, 1 House Martin, 10 Sand Martin and 11 
        Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
        1 Redstart (male), 1 Grasshopper Warbler, 8 Tree Pipit, 1 Yellow Wagtail 
        and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
        Hilbre</a>.<br>
        1 Marsh Harrier over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>
        6 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 1 Sedge 
        Warbler in reed bed, also 4 Willow Warbler and 1 Barn Owl inland.<br>
        1 Greenshank, 4 Shoveler, 2 Little Ringed Plover and 2 Whimbrel in field 
        next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, 
        1 Redstart (male) at Gilroy NP.<br>
        1 Cetti's Warbler showed twice and was heard three times in one hour 
        this afternoon - sewage works near <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston 
        Old Quay</a>.<br>
        12 Spotted Redshank and 4 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>

	    <p>April 20, 2008:<br>
        1 Cattle Egret on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>, 
        300m north of Gilroy Nature Park, in field full of cattle east of track 
        to Hoylake, present all day, also 16 Whimbrel in 
        fields.<br>
        2 Garganey (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Greenshank and 3 Shoveler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
        Nature Park, West Kirby.</a><br>
        1 Arctic Skua, 25 Little Gull, 1 Great Northern Diver and c20 
        Red-throated Diver - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
        Hilbre</a>.<br>
        1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.</p>

	    <p>April 19, 2008:<br>
        12 Gannet, 10 Little Gull and 3 Kittiwake - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
        Hilbre</a>, 1 Osprey flew west over at 1.30pm.<br>
        1 Black Redstart (male) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, 
        in nursing home garden, still there at 11am but later in the afternoon 
        moved to gardens on sea side of Stanley Road nearer to Beach Road than 
        Red Rocks, c100 Common Scoter out to 
        sea. <br>
        23 White Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
        1 Cetti's Warbler, 3 Tree Pipit, 1 Whitethroat and 1 Whinchat -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a> and nearby fields.<br>
        1 Ring Ouzel - near <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 
        in field inland of pond.<br>
        5 Wheatear on the fourth fairway, <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey</a> 
        Golf&#160; course at 10am.</p>

	    <p>April 18, 2008:<br>
        3 Whitethroat, 2 Yellow Wagtail, 2 Whinchat, 18 Wheatear and 1 Peregrine 
        -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields, </a>1 
        Greenshank in field opposite Gilroy Nature Park.<br>
        4 Stonechat, 3 White Wagtail, 14 Wheatear, 1 Whitethroat and 1 Water 
        Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> and nearby sand 
        dunes.<br>
        1 Marsh Harrier, 1 Green Woodpecker, 12 Avocet, 7 Spotted Redshank, 400 
        Black-tailed Godwit, 40+ Swallow&#160; and 3 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Grasshopper Warbler by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, 
        Thurstaston</a>, 31 Fieldfare in field by Dungeon Wood.<br>
        1 Cetti's Warbler by sewage works and 1 Tree Pipit over 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, 2 Grasshopper 
        Warbler singing in the evening.<br>
        12 Whimbrel and 5 Stock Dove in fields at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Moreton</a> this afternoon.</p>

	    <p>April 17, 2008:<br>
        7 Wheatear and 1 Ring Ouzel -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore </a>early morning.<br>
        1 Iceland Gull (2nd win), 50 Little Gull, 1 Grasshopper Warbler, 30 
        Common Tern and 4 Arctic Tern -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
        40+ Wheatear, 1 Raven and 12 Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston fields/Shore.</a><br>
        1 Cetti's Warbler by sewage works, 2 Whimbrel over, Grasshopper Warbler 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</p>

	    <p>April 16, 2008:<br>
        1 Redstart (m), 1 Yellow Wagtail, 6 Whimbrel, 1 Common Sandpiper and 10 
        Tree Pipit -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
        1 Tree Pipit, 1 Grasshopper Warbler, 4 Wheatear, 1 Yellow Wagtail and 2 
        White Wagtail in fields around <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
        Lighthouse</a>.<br>
        1 Common Sandpiper and 1 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park and next door field, 
        West Kirby.</a><br>
        1 Lesser Spotted Woodpecker (heard), 4 Dipper (2 pair) and 3 Grey 
        Wagtail - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield Valley</a>.</p>

	    <p>April 15, 2008:<br>
        2 Tree Pipit and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Heswall Fields</a>.<br>
        2 Whimbrel, 22 Purple Sandpiper, 13 Little Gull and 33 Brent Geese (incl 1 dark-bellied) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
        1 Raven over&#160;
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> centre, early morning.<br>
        1 Whinchat (fem) - south end of <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> 
        nature reserve.<br>
        1 Osprey in fields Frankby side of Newton (<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>), 
        present for a few days and probably been fishing at Larton Fishery.</p>

	    <p>April 14, 2008:<br>
        2 Tree Pipit, 20 House Martin and 11 Swallow
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">- Gilroy Nature Park and next door 
        field, West Kirby.</a><br>
        1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br>
        1 'channel'&#160; (Yellow x Blue-headed) Wagtail in paddocks near
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, then flew inland.<br>
        2 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine 
        Lake</a>.</p>

	    <p>April 13, 2008:<br>
        30+ Fieldfare, 8 Redwing, 2 Green Woodpecker, 3 Chiffchaff, 1 Willow 
        Warbler and 3 Yellowhammer all singing, plus 3 Wheatear and 2 Barn Owl -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Dungeon Wood</a>. <br>
        4 Yellow Wagtail and 1 probable 'channel' Wagtail (Yellow x Blue-headed) 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a></p>

	    <p>April 12, 2008:<br>
        1 Spoonbill on sand bank off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
        Lighthouse</a> this evening, probably same bird which had been reported 
        at Seaforth earlier in the day.<br>
        Pair Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh</a>.<br>
        1 Cetti's Warbler heard in reedbed, 3 Yellowhammer and 1 Corn Bunting in 
        field nearby - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed Bed.</a><br>
        1 Marsh Harrier, 2 Spotted Redshank, 8 Avocet, 2 Mediterranean Gull and 
        2 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>

	    <p>April 11, 2008:<br>
        1 Great Grey Shrike at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at 
        7.40am, flew off east.<br>
        2 Whimbrel, 6 Wheatear and 1 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse.</a><br>
        1 Common Whitethroat *first of Spring*, 2 Water Rail calling, 12 
        Swallow, 4 House Martin and 2 singing Willow Warbler - Target 
        Road/Sewage Works, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
        c4,500 Knot and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
        Shore</a>.<br>
        c10-12 Chiffchaff singing along <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral 
        Way, Thurstaston</a>. <br>
        4 Wheatear (2 fem, 2 male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
        6 Wheatear, 2 Common Whitethroat, 4 Swallow, 2 House Martin and 1 House 
        Martin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields/</a>Gilroy 
        Nature Park.</p>

	    <p>April 10, 2008:<br>
        1 Redstart (male), 9 Wheatear, 14 White Wagtails and 4 Stonechat -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> early morning.<br>
        6 Avocet and 2 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>

	    <p>April 9, 2008:<br>
        At least 800 Common Scoter on the water off
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>, in front of Burbo 
        Bank wind farm, several flocks flying further west, total c500.<br>
        2 Peregrine and 4 Common Buzzard over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Hoylake Langfields.</a></p>

	    <p>April 8, 2008:<br>
        1 Osprey - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, flew NE, also 7 
        Scaup, 82 Brent Geese (pale-bellied), 10 Purple Sandpiper, 2 Eider 
        (drake), c2,000 Common Scoter and 16 Little Gull, there was a record 
        count of 5,500 Common Scoter on April 5th (data kindly provided by the 
        Hilbre Bird Observatory).<br>
        At least 1,500 Common Scoter on the horizon off
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>, at high tide.<br>
        2 Merlin, 3 Common Buzzard, 2 Stonechat, 23 Red-breasted Merganser, 2 
        Swallow, 4 Wheatear and 3 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank 
        Road</a>.<br>
        3 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
        2 Willow Warbler, 4 Chiffchaff and 2 Blackcap all in song, also 2 
        Swallow, 3 White Wagtail, 20 Black-tailed Godwit and 2 Common Buzzard -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.</p>

	    <p>April 7, 2008: <br>
        1 Green Sandpiper -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
        1 Short-eared Owl, 1 Marsh Harrier, 5 Common Buzzard,
        3 Peregrine, 1 Wheatear, 1 Water Rail which was taken by a Greater 
        Black-backed Gull and 12 Red-breasted Merganser, along with many Shelduck, 
        Curlew and Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank 
        Road</a>, tide was well in here today but, unfortunately, nowhere near 
        Parkgate. My advice for tomorrow would be either to go to Riverbank Road 
        or walk north from Parkgate as far as the north end of the golf course.<br>
        2 Grey Partridge came off the marsh at Gayton Lane,
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
        27 Brent Geese - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</p>

	    <p>April 6, 2008: <br>
        1 Osprey heading north over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, 
        Burton Marsh.</a><br>
        6 Swallow and 4 Chiffchaff over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
        Langfields.</a><br>
        119 Brent Geese (pale-bellied) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
        12 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine 
        Lake</a>.<br>
        1 Fulmar and 2 Little Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite</a>.
        <br>
        3 Peregrine and 4 common Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Heswall, Riverbank Road</a>.<br>
        35 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>

	    <p>April 5, 2008: <br>
        5,000 Knot and 4,000 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Heswall 
        Shore</a>, before high tide.<br>
        1 Willow Warbler, 1 White Wagtail and 2 Swallow -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse/Carr Lane.</a><br>
        8 Avocet, 8 Spotted Redshank, 2 Greenshank and 450+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Osprey over Liscard.<br>
        At least 5,500 Common Scoter out towards the Burbo Bank windfarm (off 
        Wirral) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, a record high count 
        for Wirral and Cheshire, also 2 Eider (drake).</p>

	    <p>April 4, 2008: <br>
        1 Osprey over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br>
        1 Little Gull, 7 Avocet, 1 Marsh Harrier, c4 Spotted Redshank and c7 
        Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Sand Martin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
        Shore.</a><br>
        1 Cetti's Warbler and 2 Willow Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay 
        sewage works</a>.</p>

	    <p>April 3, 2008: <br>
        1 House Martin *first of spring* - <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Heswall 
        Shore.</a><br>
        1 Little Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        79 Little Gull, 104 Brent Geese (2 dark-bellied), 30 Purple Sandpiper 
        and 1 Shag - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
        1 Ring Ouzel, 1 Goldcrest and 2 Swallow - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse.</a></p>

	    <p>April 2, 2008: <br>
        4 Willow Warbler and 61 Black-tailed Godwit -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>
        4 Wheatear and 1 Mediterranean Gull over - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks.</a><br>
        1 Marsh Harrier very close to road this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Parkgate Marsh.</a><br>
        1 Little Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
        165 Little Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>

	    <p>April 1, 2008: <br>
        5 White Wagtail, 2 Wheatear and 2 Stonechat -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
        1 Cetti's Warbler singing near sewage works by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Neston Old Quay</a>.</p>

	    <p>March 31, 2008: <br>
        1 Willow Warbler *first of spring* -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
        1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>
        1 Red Kite (over at 12.30pm), 8 Sand Martin, 1 Little Gull, 6 Avocet and over 30 Grey 
        Heron - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        4 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
        700 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>
        1 Willow Warbler and 4 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
        Shore</a>.<br>
        1 Willow Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</p>

	    <p>March 30, 2008: <br>
        1 Cetti's Warbler showed well briefly on three occasions, also heard 
        singing several times - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay 
        sewage works</a>, 6+ Chiffchaff in the area.<br>
        4 Wheatear, 3 Stonechat and 1 Little Egret -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
        4,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a>.<br>
        1 Swallow and 1 Yellowhammer (singing) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston, Wirral Way</a>.<br>
        2 Sand Martin over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
        Marsh.</a></p>

	    <p>March 29, 2008: <br>
        1 White-tailed Eagle (juv) reported south over Seaforth this morning, no 
        other details or sightings.<br>
        1 large bird of prey moving north!!?? and 1 Cetti's Warbler (seen and 
        heard) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay sewage works</a>. <br>
        At least 6 Chiffchaff -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
        1 White Wagtail, 5 Wheatear, 3 Stonechat and 1 Little Egret -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>/Moreton.<br>
        103 Brent Geese, 1 Common Scoter, 1 Red throated Diver and 10 Purple 
        Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>. <br>
        100 Meadow Pipit on Wallasey Golf Course this morning, disturbed by 
        Sparrowhawk.</p>

	    <p>March 28, 2008: <br>
        2 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Grange Hill, West Kirby.
        </a><br>
        3 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> football pitch.</p>

	    <p>March 27, 2008: <br>
        6 Avocet and 6 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>

	    <p>March 26, 2008: <br>
        1 Cetti's Warbler hear singing once, also 4 Chiffchaff and 2 Grey 
        Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed/sewage works.</a><br>
        2 Wheatear, 2 White Wagtail,&#160; 5 Stonechat and 4 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
        Kirby Shore.</a><br>
        400 Golden Plover flying NW, 32 Blackbird in the hedgerows, 7 Goldcrest 
        and 2 Great Spotted Woodpecker - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dawpool 
        Nature Reserve, Thurstaston</a>.<br>
        1 Osprey being mobbed by 4 Raven over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Hoylake Langfields.</a><br>
        1 Water Pipit in paddock behind <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths 
        car park, Parkgate, </a>Ring Ouzel report was erroneous, also 1 Green 
        Woodpecker, pair Stonechat, 10 Redwing and 3 Song Thrush.<br>
        6 Avocet and 7 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        200 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, 1 
        Wheatear on the old baths site.<br>
        1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.</p>

	    <p>March 25, 2008: <br>
        5 Wheatear and 8 White Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
        Kirby Shore.</a></p>

	    <p>March 24, 2008: <br>
        1 Greenshank, 2 Stonechat and 2 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Marsh.</a> <br>
        4 Avocet, 8 Shoveler and 10 Grey Heron&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.<br>
        1 Little Ringed Plover, 1 Common Sandpiper, 1 Peregrine, 1 Raven and 13 
        Gadwall - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
        1 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
        1 Osprey flew north over Buckley (near Queensferry), this morning.<br>
        1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</p>

	    <p>March 23, 2008: <br>
        1 Osprey flew over Dibbinsdale NR from direction of Dee Estuary then 
        seen to fly towards New Brighton, this morning.<br>
        1 Osprey over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a> 
        early this afternoon - probably a different bird from the one seen 
        earlier above, also 4 Common Buzzard displaying, 1 Peregrine and 10 
        Stonechat. <br>
        1 Raven over this morning, 2 Raven this afternoon, wood was full of 
        Goldcrests (c30) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood, 
        Caldy</a>.<br>
        1 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields</a>. <br>
        13 Redwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<br>
        1 Wheatear, 1 White Wagtail and 1 Kingfisher -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 1 Fulmar sat on sea 
        wall.<br>
        1 Red-throated diver, 5 Common Scoter and 1 Wheatear -
        <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
        1 Short-eared Owl, 2 Peregrine, 14+ Bewick's Swan, 20 Little Egret and 
        14 Stock Dove - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
        1 Barn Owl hunting over Royal Liverpool Golf Course late afternoon,
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> end.</p>

	    <p>March 22, 2008: <br>
        1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
        Marsh</a>.<br>
        9+ Spotted Redshank and 7 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.<br>
        2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
        2 Peregrine - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</p>

	    <p>March 21, 2008: <br>
        9 Purple Sandpiper and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
        New Brighton Marine Lake.</a><br>
        1 Raven over
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
        92 Brent Geese, 30 Purple Sandpiper and, 1 imm fem Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
        10 Spotted Redshank and 5 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.</p>

	    <p>March 20, 2008: <br>
        7 Avocet and 4 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.</p>

	    <p>March 19, 2008: <br>
        At least 50 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks
        </a>at high tide.<br>
        4 Avocet, 276 Black-tailed Godwit, 8 Spotted Redshank and 15 Sand Martin 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.<br>
        5 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Fort Perch, New 
        Brighton, </a>also 2 Mediterranean Gull on the marine lake.</p>

	    <p>March 18, 2008: <br>
        152 Meadow Pipit, 32 Pied Wagtail and 7 White Wagtail in one horse 
        paddock near
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>
        2 Eider, 1 Slavonian Grebe, 4 Red-breasted Merganser and 3 Guillemot -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
        76 Brent Geese between the <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> 
        islands.<br>
        1 Greenshank, 5 Red-breasted Merganser, 2 Raven and 2 Grey Partridge -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/fields</a>, c130 Jackdaw in 
        a thermal over the town this afternoon.<br>
        1 Water Rail -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.</p>

	    <p>March 17, 2008: <br>
        3 Avocet, 2 Ruff, 3 Goldeneye and 4 Common Buzzard, also a hybrid Ruddy 
        Shelduck x Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.<br>
        4 Stonechat (2 pairs) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite</a>.
        <br>
        5 Stonechat, 17 Pied Wagtail and 3 White Wagtail -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
        5 Redwing flew north over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<br>
        1 Avocet - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</p>

	    <p>March 16, 2008: <br>
        At least 12 Sand Martin *first of spring*, 1 Avocet, 1 Marsh Harrier, 2 
        Spotted Redshank, 160 Pintail and 8 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.<br>
        3 White Wagtail and 130 Meadow Pipit in fields around
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 1 Chiffchaff 
        singing.<br>
        1 Wheatear, 2 Raven, 18 Bewick's Swan and 1 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>, 110+ Black-tailed Godwit 
        and 2 Peregrine at Decca Pools.<br>
        2 Scaup (male), 1 Peregrine, 1 Barn Owl and 1 Yellowhammer (singing) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston Shore/fields.</a><br>
        4 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br>
        2 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
        6 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore,</a> in 
        sand dunes.<br>
        3 Swallow over
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
        2 Sand Martin over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn, Neston.</a><br>
        4 Purple Sandpiper on north end of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>

	    <p>March 15, 2008: <br>
        4 Stonechat by
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite.</a><br>
        1 Wheatear in horse paddock by
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 3 Swallows over late 
        afternoon *first of spring*, 1 day earlier than last year.<br>
        1 Water Pipit with 50+ Meadow Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>, 
        in field opposite Park Lane Caravan Site.<br>
        2 Scaup (male) in the gutter off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston</a> at low tide.<br>
        1 Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh.</a><br>
        2 Wheatear and 1 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton.</a></p>

	    <p>March 14, 2008: <br>
        10 Stonechat in fields by
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
        2 White Wagtail -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore, </a>also 1 Short-eared 
        Owl flew out towards Hilbre and back.<br>
        53 Black-tailed Godwit, 68 Redshank and 2 Teal in small flooded field opposite
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
        131 Brent Geese (incl 1 dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
        Hilbre</a>.<br>
        1 Greenshank and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston Shore.</a><br>
        1 Mediterranean Gull, 1 Common Sandpiper and 4 Purple Sandpiper - 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton. </a><br>
        2 Eider, 1 Red-throated Diver, 200 Common Scoter, 2 Red-breasted 
        Merganser and 150 Great Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse/Gunsite.</a><br>
        1 Raven over
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, flew towards Hoylake 
        Langfields were it was seen to alight on a pylon.<br>
        1 Avocet and 2 Gadwall - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.<br>
        12 Stonechat, 1 Short-eared Owl, 1 Merlin and 2 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a> (just north of Denhall 
        Quay).</p>

	    <p>March 13, 2008: <br>
        1 Wheatear *first of spring*, just one day later than last year, also 2 
        Merlin and 1 Marsh Harrier -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
        4 Spotted Redshank, 3 Ruff and 32 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.<br>
        1 Barn Owl hunting over fields south of <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston visitor centre</a>.</p>

	    <p>March 12, 2008: <br>
        2 Kittiwake and 6 Little Gull - 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton. </a><br>
        14 Mistle Thrush and 25 Meadow Pipit in horse paddocks by
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
        90 Kittiwake, 1 Little Gull, 6 Gannet, 25 Guillemot, 1 Razorbill, 25 
        Common Scoter and 4 Red-breasted Merganser -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</p>

	    <p>March 11, 2008: <br>
        3 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields, </a>1 Barn 
        Owl by Wirral Way.<br>
        2 Scaup (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, in 
        gutter.<br>
        18 Whooper Swan on <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> 
        before high tide, seen later to fly past Red Rocks northwards. <br>
        2 Peregrine and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton 
        Marsh</a>.<br>
        100+ Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.<br>
        1 Black-throated Diver, 6 Red-throated Diver and 12 Little Gull - 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton. </a><br>
        39 Whooper Swan outer Burton Marsh.<br>
        71 Little Gull, 64 Gannet, 2 Eider (pair) and 2 Black-throated Diver - 
        Hilbre, kindly provided by the Hilbre Bird Observatory.</p>

	    <p>March 10, 2008: <br>
        5 Short-eared Owl, 21 Water Rail, 1 Marsh Harrier, 1 Hen Harrier, 4 
        Jack Snipe, 90 Pink-footed Geese, 21 wild Swans (Bewick's or Whooper), 21 Little Egret, 
        2 Grey Partridge, 2 Peregrine and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
        Marsh</a>, tide came into the wall a good 20 minutes before high tide.<br>
        1 Scaup (male), 3 Greenshank and 1 Peregrine -
        <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
        72 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</p>

	    <p>March 9, 2008: <br>
        3 White Wagtail * first of spring * -in horse paddocks by
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, early morning.<br>
        5 Short-eared Owl, 8 Snipe, 18 Little Egret, 4 Stonechat and 2 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
        Marsh</a> off the northern end of the golf course.<br>
        1 Peregrine, 1 Merlin, 1 Mediterranean Gull and 9 Red-breasted Merganser 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>, also 2 
        Scaup (male) off Target Road.<br>
        1 Hen Harrier and 250 Pink-footed Geese off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Denhall Quay.</a><br>
        199 Black-tailed Godwit, 73 Curlew, 96 Redshank, 18 Snipe, 7 Golden 
        Plover, 1 Knot and 1 Ruff in small flooded field opposite
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby, </a>at 
        high tide.<br>
        4 Stonechat and 1 Snow Bunting -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
        1 Great Northern Diver, 1 Red-throated Diver, and 20 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</p>

	    <p>March 8, 2008: <br>
        6 Short-eared Owl, 1 Marsh Harrier, 1 Merlin, 1 Hen Harrier, 2 
        Peregrine, 5 Jack Snipe and 150 Pink-footed Geese -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, owls were off the 
        northern end of the golf course.<br>
        1 Short-eared Owl, 2 Peregrine, 2 Common Buzzard, 1 Greenshank, 7 Snipe 
        and 6 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank 
        Road, Heswall</a>.<br>
        3 Snow Bunting -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
        1 Jack Snipe - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
        1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, by 
        sewage works.<br>
        2 Mediterranean Gull -&#160; 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton. </a></p>

	    <p>March 7, 2008: <br>
        166 Black-tailed Godwit, 1 Knot, 60 Redshank, 11 Snipe and 49 Lapwing in small flooded field opposite
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby, </a>at 
        high tide, 1 Snow Bunting on shore late pm. <br>
        2 Raven, 30 Redwing and 30 Fieldfare - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Dungeon Wood, Thurstaston</a>. <br>
        2 Gannet past <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
        1 Mediterranean Gull on&#160; 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake.</a><br>
        2 Scaup and 5 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Heswall Shore</a>, 1 Water Rail heard calling from reed bed.<br>
        133 Brent Geese (132 L/B &amp; 1 D/B), 30+ Common Scoter, 8 Great Crested 
        Grebe, 1 Guillemot, 1 Razorbill and 17+ Purple Sandpiper -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a><br>
        5+ Water Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks Marsh</a>, 53 
        Brent Geese on Bird Rock.<br>
        5 Stonechat near the hide at <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
        8 Spotted Redshank and 4 Ruff at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.</p>

	    <p>March 6, 2008: <br>
        1 Hen Harrier and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Burton Marsh</a>, 2 Grey Partridge in field by Decca Pools.<br>
        1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
        2 Mediterranean Gull at&#160; 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, at least 11 Purple 
        Sandpiper on the ramp in the Marine Lake.</p>

	    <p>March 5, 2008: <br>
        282 Black-tailed Godwit and c200 Teal feeding next to the beach as the 
        tide went out, disturbed by a Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Heswall Shore</a>. <br>
        71 Black-tailed Godwit in small flooded field opposite
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>
        1 Hen Harrier (ringtail) and 6 Spotted Redshank at
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a> this morning. <br>
        1 Water Pipit&#160; (moulting into breeding plumage) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, showing well along the 
        fence next to the stream outfall. <br>
        11 Bewick's Swan and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Burton</a> Marsh.</p>

	    <p>March 4, 2008:<br>
        154 Teal and 172 Black-tailed Godwit feeding next to the beach at high 
        tide -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>. <br>
        2 Jack Snipe - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
        2 Tree Creeper and 4 Great Spotted Woodpecker -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood, Caldy.</a><br>
        25+ Black-tailed Godwit, 7 Redshank, 20+ Lapwing and 5 Snipe in small 
        flooded field opposite <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature 
        Park, West Kirby.</a><br>
        3 Stonechat in field next to Station Road, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Burton</a>.<br>
        1 Snow bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></p>

	    <p>March 3, 2008:<br>
        6 Stonechat (3 pairs) and 1 Raven, also Skylarks, Redwings and Fieldfare 
        - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a> this 
        morning.<br>
        c6,000 Oystercatcher, 350 Curlew, 2 Grey Partridge, 1 Barn Owl showing 
        well along the Wirral Way, 2 Raven and 1 Stonechat -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields</a>. <br>
        133 Brent Goose - <b><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> 
              Hilbre</a></b>.<br>
        1 Mediterranean Gull - 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
        1 Short-eared Owl and over 40 Skylark - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Decca Pools, Burton Marsh.</a><br>
        1 Marsh Harrier and 1 Peregrine - 
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Barn Owl over the golf course - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Parkgate 
        Marsh</a> late afternoon.</p>

	    <p>March 2, 2008:<br>
        11 Kittiwake out to sea, 4 Little Gulls in Mersey mouth and at least 2 
        Purple Sandpiper on Lighthouse Groyne - 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
        1 Kingfisher and 4 Common Buzzard - Arrowe Park this morning.</p>

	    <p>March 1, 2008:<br>
        1 Mediterranean Gull (2nd win) - 
           
              
              <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>.</p>

      
      
      <hr color="gray" size="1">

        <p>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p></div>

	<div id="footer">
		<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l030408.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>