<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l030417.htm]
* At UTC datetime: [2023-02-07 11:29:37.450913]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>March and April 2017. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"></span>
Apr 30<br>
<span style="font-weight: bold;">1 Spotted Crake</span>
flushed and flew into reed bed - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>.<br>
5 Black Tern, c10 Wheatear, 3 Whichat, 2 Yellow Wagtail, 12 Whimbrel, 1
Avocet, 1 Little Ringed Plover and 1 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.<br>
</a>17 Black Tern and 9 Little Tern off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> as tide came
in, also Redstart in seafront garden, 1 Great Northern Diver, 2 Little
Ringed Plover and hundreds of hirundines.<br>
4 Black Tern off west side, 28 Whimbrel, 1 Wood Warbler, 120+ Willow
Warbler, 7 Tree Pipit and 1 Whinchat&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, see <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre
Bird Obs Blog</a> for more details and some great photos.<br>
10+ Whinchat and 25+ Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
7 Grasshopper Warbler along seawall between Cottage Lane and the
Boathouse pub - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
1 Cattle Egret and 3 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
3,000 Dunlin -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Meols Shore</a>
as the tide dropped this afternoon.<br>
<br>
Apr 29<br>
1 Ring Ouzel (fem), 2 Yellow Wagtail, 7 Wheatear, 3 Sedge Warbler, 1
Reed Warbler, 7 Common Whitethroat and 2 Swift - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
1 Whinchat on playing fields of Hilbre School - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>
1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
1 Ring Ouzel male (over), 1 Tree Pipit, 3 Grasshopper Warbler and 10
Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
2 Peregrine, 1 Merlin, 6,000 Dunlin, 300 Sandwich Tern, 3 Yellow
Wagtail and 3 Wheatear -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, see <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Bird Obs Blog</a> for more
details.<br>
14 Common Whitethroat and 6 Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston</a>
cliffs and fields.<br>
15 Little Egret, 2 Bar-tailed Godwit, 3 Black-tailed Godwit, 56 Curlew,
minimum 84 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> on rising tide.<br>
200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection (off Column Road)</a>.<br>
<br>
Apr 28<br>
1 Grasshopper Warbler and 3+ Sedge Warbler along Denhall Lane - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
6+ Grasshopper Warbler, 4 Whinchat, 1 Wheatear and 1 Hen Harrier
(ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Gayton/Parkgate
Marsh</a> over high tide.<br>
<span style="font-weight: bold;">1 Hooded Crow</span>
(briefly on field near helipad), c20 Wheatear, 1 Whinchat, 1 Spotted
Redshank, 1 Little Ringed Plover and 10 Common Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
2 Eider (pair) and 1 Grasshopper Warbler, also a distinct passage of
Swallows and Sand Martins -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
Red Rocks</a>.<br>
5,500
Dunlin roosted on top of the island by the lifeboat station at high
tide, also 1 Little Gull, 3 Arctic Tern, 10 Guillemot, 2 Eider, 17
Whimbrel, 1 Manx Shearwater and 1 Fulmar -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre</a>, see <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre
Bird Obs Blog</a> for more details.<br>
4 Spotted Redshank and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Ring Ouzel (fem), 2 Swift and 1 Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
<br>
Apr 27<br>
1,500 Dunlin and 100 Ringed Plover on the shore, 10+ Gannet off shore -
an hour before high tide at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
400 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection (off Column Road)</a>.<br>
<br>
Apr 26<br>
1 Grasshopper close to Sheldrake's Restaurant this morning, also 97
Whimbrel off Heswall Fields NT as tide came in - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
1 Arctic Tern, 2 Whimbrel, 7 Spotted Redshank, 2 Ruff, 1
Greenshank, 2 Common Sandpiper, 2 Pintail, 1 Yellow Wagtail -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Whinchat, 5 Wheatear, 2 Stonechat, 1 Cetti's Warbler, 3 Great White
Egret, 3 reeling (2 seen)&#160;Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.<br>
</a>1 Great White Egret off Riverbank Road - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>. <br>
3 Great White Egret and 2 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Lane, Burton Marsh. </a><br>
<br>
Apr 25<br>
1 Ring Ouzel (male) showing well this morning on playing fields at
Hilbre School, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
1 pair Eider, 1 Greenshank, 7 Bar-tailed Godwit, minimum 79 Whimbrel, 2
Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>
1 Kingfisher, 1 Hen harrier, 1 Curlew Sandpiper, 3 Common Sandpiper, 4
Spotted Redshank, 2 Swift, 2 White Wagtail and 1 Yellow Wagtail
-&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
4 Whimbrel&#160; near to West Hide, also 3 Common Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve. </a><br>
<br>
Apr 24<br>
570 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection (off Column Road)</a>.<br>
4 Wheatear and 1 Whinchat in fields inland of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<br>
3&#160;Manx Shearwater, 70 Gannet, 40 Sandwich Tern, 1 Fulmar and 1
Arctic Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
13 Gannet (flying down the main channel, Gannets very rare this far up
the estuary), 47 Grey Plover, 1650 Dunlin, 900 Redshank, 1 Greenshank,
180 Curlew, 21 Whimbrel, 7 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
25 Whimbrel roosting on rocks north of caueway - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
6 Twite and 2 Whinchat - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
1
Cuckoo *first of spring*, 400 Black-tailed Godwit,&#160;5 Spotted
Redhank, 3 Ruff, 80 Avocet, 14 Dunlin, 4 Greenshank and 1 Common
Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
<br>
Apr 23<br>
1 probable <span style="font-weight: bold;">Black Kite</span>
heading east over Wirral Way by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>
at 10am.<br>
640 Black-tailed Godwit <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection (off Column Road)</a>, late afternoon.<br>
100+ Common Tern, <b>1 Black Tern ( summer plumage ), </b>1
Redstart, 5 Grasshopper Warbler, 5 Cetti's Warbler, 2 Common Sandpiper,
21 Wheatear, 2 Lesser Whitethroat, 4 Yellow Wagtail, and 1 Whinchat at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton Lagoons, </a>early
morning.<br>
1 Common Redstart in garden - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower
Heswall.</a><br>
1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Curlew Sandpiper, 1 Little Gull, 5 Spotted Redshank, 1 Hen Harrier
(ringtail), 1 Marsh Harrier and 20+ Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Little Gull (2cy), 1 Redstart, 12 Wheatear, c15 Whimbrel and 8 Common
Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
3 Stonechat and 3 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point.</a><br>
1 Glaucous Gull late afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Apr 22<br>
750 Black-tailed Godwit <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection (off Column Road)</a> before 10am then flew
to Caldy Shore.<br>
1 Arctic Skua, 2 Common Tern, 120 Sandwich Tern and 50 Gannet
-&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
3 Wheatear and 1 Whinchat in fields inland side of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<br>
60+ Common Tern, <b>1 Black Tern ( Summer Plumage )</b>, 5
Grasshopper Warbler, 4 Cetti's Warbler, 8 Wheatear, 2 Lesser
Whitethroat, 4 Whinchat, 2 Yellow Wagtail, 1 Avocet, and 2 House
Martin. at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton Lagoons,
</a>early morning.<br>
1 Arctic Skua off East Hoyle - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>
1 Hooded Crow - Queens Park, <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>
1 Grasshopper Warbler by River Birket, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton</a>.<br>
3 Wheatear, 9 Spotted Redshank, 1 ringtail Hen Harrier and 8 Whimbrel -
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
7&#160;Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
<br>
Apr 21<br>
254 Black-tailed Godwit looking glorious in full breeding plumage - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Wildfowl Collection (off
Column Road).</a><br>
1 Ring Ouzel (fem), 2 Whinchat, 7 Wheatear, 1 Yellow Wagtail, 4 Willow
Warbler and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Gilroy/Hoylake
Langfields.</a><br>
7 Wheatear east end of Park Lane and on sea defence, also pair
Stonechat and 1 Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
5 White Wagtail and 1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> by Lifeboat Station.<br>
<br>
Apr 20<br>
60 year anniversary of the founding of <span style="font-weight: bold;">Hilbre Bird Observatory</span>!!!<br>
1 Glaucous Gull flew past, 24 Whimbrel and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details
and photos see <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog</a>.<br>
4 Whimbrel and 18 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
3 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point</a>.<br>
1 Little Gull, 1 Common Sandpiper, 1 Marsh Harrier and 6 Yellow Wagtail
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
&#160;Apr 19<br>
68 Whimbrel and 380 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a> on rising
tide this afternoon.<br>
1 Swift *first of spring* over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy,
West Kirby</a> this morning.<br>
1 Yellow Wagtail, 1 Redstart, 1 Whinchat and 11 Wheatear (4 Greenland
race) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Redstart in private garden near <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols
Common</a>, also present yesterday.<br>
Large passage of Swallow and Sand Martin, a small fall of Willow
Warbler and 3+ Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
1 Whinchat, 1 Osprey, 5 Cetti's Warbler, 11 Wheatear, 3 Yellow Wagtail,
1 Tree Pipit, 2 Grasshopper Warbler, 1 Marsh Harrier, 3 Common
Sandpiper, and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton
Lagoons.</a><br>
4 Whinchat drinking from stream on beach by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Tinker's Dell, Thurstaston</a>,
this afternoon and 4/5 seen in field inland (probably same birds).<br>
<br>
Apr 18<br>
3 Whimbrel, 6 Wheatear, 275 Sandwich Tern and 540 Pinkfooted Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, an exodus of
Pink-footed Geese out of the estuary this morning with several flocks
reported. <br>
2 Grasshopper Warbler (reeling) and 7 Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a> <br>
1 Spoonbill, 1 Cattle Egret, 1 Little Gull and 3 Spotted Redshank
coming into summer plumage - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2&#160;Whinchat, 4 Common Redstart, 5+ Wheatear, 5 White Wagtail
and 40+ Swallow, 2+ Sandwich Tern over the sea -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<font id="yui_3_16_0_ym19_1_1492528677109_2995" size="3"><br>
</font>1 Peregrine, 1,350 Redshank, 1 Greenshank, 200
Black-tailed Godwit, 530 Curlew, 34 Whimbrel, 1 Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> this
afternoon, also 475 Pink-footed Geese heading north early morning.<br>
<br>
Apr 17<br>
1 Woodcock over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane,
Meols</a>, this evening.<br>
1 Osprey flew down the estuary from Burton Marsh towards <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> just before 4pm.<br>
1 Grashopper Warbler reeling near duck pond - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Arctic Tern and 8 Common Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton
Lagoons.</a><br>
1 Common Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby.</a><br>
2 Gannet, 2 Little Gull, 1 Red-throated Diver and 32 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Castle.<br>
</a>2 Short-eared Owl -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> </a><a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>
11 Wheatear and 10 White Wagtail in ploughed field by junction of Heron
Road and Oldfield Lane, Saughall Massie.<br>
1
Cattle Egret, 1 Great White Egret, 1 Hen Harrier (ringtail), 1 Marsh
Harrier, 1 Cetti's Warbler, 1 Common Whitethroat, 3 Grasshopper
Warbler, 8 Wheatear, 3 Spotted Redshank&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Cetti's Warbler and 1 Common Whitethroat - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a>.<br>
1 Great White Egret and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Apr 16<br>
1 Common Tern (First one back!) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton
Lagoons.</a><br>
1 Lesser Whitethroat singing in <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Fields NT.</a><br>
17 White Wagtail&#160;in ploughed fields between Riverbank Road and
Banks Road - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
1 Peregrine, 45 Dunlin, 1850 Redshank, 1 Greenshank, 6 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
Apr 15<br>
1 Little Gull and 4 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Green Sandpiper and 1 Wheatear by the solar panels -<a href="http://www.deeestuary.co.uk/swshore.htm#shotton"> Shotwick Boating Lake.</a><br>
20 White Wagtail&#160;in ploughed fields between Riverbank Road and
Banks Road - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
<br>
Apr 14<br>
1 Black-throated Diver off north end, 1 Great Skua chasing gulls at
high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
1
Pied Flycatcher, 1 Merlin,&#160; 7 Blackcap, 7 Willow Warbler, 10+
Chiffchaff (all in good voice), 11 Wheatear and&#160;1 Sedge Warbler<span style="font-size: large;"><b> </b></span>-
<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
1 Osprey over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>
this afternoon, also 1 Great White Egret, 500 Black-tailed Godwit, 50+
Sand Martin, 1 Marsh Harrier and a probable Reed Warbler singing.<br>
1 Wheatear in fileld by Davenport Road,&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
<br>
Apr 13<br>
A record count of 121 Avocet this morning plus 1 adult
Spoonbill, 2 Marsh Harrier. 1 Egyptian Goose, 2 Black Swan and 1 Hen
Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
36 White Wagtail in ploughed fields between Riverbank Road and Banks
Road - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
270 Shelduck, 1 Peregrine, c2000 Redshank, c600 Curlew, 3 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on the
rising tide.<br>
2 Raven in fields inland of <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Lane, Burton.</a><br>
2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
18 Ringed Plover on <a href="http://www.deeestuary.co.uk/nwirral.htm">Hoylake shore</a>
at low tide this morning.<br>
2 Green Woodpecker on ground observed mating, and 1 Siskin over - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Village</a>.<br>
6 Mandarin Duck (3 pairs) in garden - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a>.<br>
<br>
Apr 12<br>
65+ White Wagtail in ploughed fields between Riverbank Road and Banks
Road - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
19 Red-breasted Merganser (12 males), 1 Peregrine, c2500 Redshank, c800
Curlew, 3 Whimbrel, 2 Lesser Redpoll flew W - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on the
rising tide.<br>
1 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a>,<br>
<br>
Apr 11<br>
123 White Wagtail in ploughed fields between Riverbank Road and Banks
Road - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
1 Yellow Wagtail and 25 White Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<font id="yui_3_16_0_ym19_1_1491909511128_3906" size="3"><br>
</font>1 Merlin, 1 Peregrine, 2400 Redshank, 820 Curlew, 1
Whimbrel on the shore on rising tide, also 1 Sedge Warbler and 2 Willow
Warbler at Target Rd - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a>.<br>
1 Little Gull, 1 Cetti's Warbler showing well and c500 Black-tailed
Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
<br>
Apr 10<br>
32 White Wagtail in ploughed field behind Riverbank Road car park - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
10 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Langfields/Gilroy</a>.<br>
<br>
Apr 9<br>
1 Hooded Crow and 8 Carrion Crow flew over heading SSE, also 5 Wheatear
-<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
5 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
2 Grasshopper Warbler -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
Leasowe Gunsite</a>.<br>
1 Grasshopper Warbler, 1 Hen Harrier, 1 Marsh Harrier, 1 Merlin and 2
Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old
Baths.</a><br>
1 Ring Ouzel, flew east from fields - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park
Lane, Meols.</a><br>
27 Wheatear, 1 Brambling, 2 Greenshank, 2 Swallow, 21 Redpoll (1
Common) and 11 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks, </a>early morning.<br>
26 White Wagtail on shore by Lifeboat Station - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake Shore</a>.<br>
<br>
Apr 8<br>
37 White Wagtail on the beach at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks.</a><br>
35+ White Wagtail with c100 Meadow Pipit on shore by Lifeboat Station -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake Shore</a>.<br>
7 Wheatear in fields below Dungeon Wood - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
1 Little Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
1 Short-eared Owl (this evening), 1 Marsh Harrier (male) and 1 Merlin
(this morning) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Old Baths.</a><br>
c20 White Wagtail and 5 Wheatear on ploughed field just north of <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields NT</a>.<br>
12 White Wagtail and 120 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>
for more details see
the <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog.</a><br>
<br>
Apr 7<br>
1pair Eider, 21 Red-breasted Merganser (12 males - in main river
channel), 6 Great-crested Grebe, 24 Little Egret, 2 Peregrine Falcon,
2,150 Redshank, 1 Greenshank, 565 Curlew, 1 Redpoll flew N - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
6 White Wagtail and 3 Wheatear in ploughed field north of Heswall
Fields NT.<br>
1 Sedge Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park.</a><br>
4 Wheatear and 1 Tree Pipit with a small passage of Sand Martins over -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br>
35 White Wagtail and 5 Pied Wagtail just west of Lifeboat Staion this
morning - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake Shore</a>.<br>
2 Short-eared Owl this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Old Baths.</a><br>
<br>
Apr 6<br>
1 Redstart (male) in field just south of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a> late
afternoon.<br>
34 White Wagtail, 5 Pied Wagtail and 1 Wheatear -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake Shore</a>.<br>
26 Little Egret, 75 Grey Plover, 90 Dunlin, 230 Knot, 2300 Redshank, 1
Greenshank, 515 Curlew, off the boatyard 2 Rock Pipit, 1 summer plumage
Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>
over high tide.<br>
5 Guillemot, 1 Sandwich Tern and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Apr 5<br>
1 Little Gull, 9 Spotted Redshank, 1 Green Sandpiper, 1 Mediterranean
Gull and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
35 Sandwich Tern and 3 Little Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Apr 4<br>
1 Cattle Egret, 1 Little Gull,&#160;106 Avocet, 600+ Black-tailed
godwit, 6 Spotted Redshank, 2 Ruff, 1 Green Sandpiper, 2 Marsh Harrier,
1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca
Pools</a>.<br>
4 Wheatear and 80 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Apr 3<br>
1 Red Kite over <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>
at 0930am, flew over East Hoyle Bank then towards Dove Point, Meols,
also 214 Brent Geese and 1 Whimbrel, for photos and more details see
the <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog.</a><br>
1 Lapland Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks,</a> flew towards Hilbre early morning.<br>
1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
2 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>
<br>
Apr 2<br>
1 Cetti's Warbler showing well - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Apr 1<br>
1 Ring Ouzel (male), 1 Osprey over, 5 Willow Warbler and 1 White
Wagtail, 104 Curlew roosting at low tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Cattle Egret in trees, 1 Little Gull and 4 Redwing (at entance) -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands.</a><br>
3 Short-eared Owl at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
at dusk.<br>
2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Dales</a>.<br>
<br>
Mar 31<br>
1 Little Gull, 1 Mediterranean Gull, 1 Cetti's Warbler (seen) and 1
willow Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
<br>
Mar 30<br>
4
Short-eared Owl (appeared after high tide), 1 Peregrine, 1 Merlin, 1
Marsh Harrier, 220 Pink-footed Geese, 1 Great White Egret, 9 Fieldfare
and 11 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
over high tide.<br>
76 Brent Geese, 18 Little Egret, 1 Great White Egret, 2 Merlin, 1
Peregrine, 1 Wheatear (in ploughed field) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall.</a><br>
3 Greenshank 1 Common Sandpiper, 1 Spotted Redshank (middle hide), 1
Wheatear and 20+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
<br>
Mar 29<br>
8 Brent Geese, 770 Shelduck, 8 Red-breasted Merganser (5m,3f), 17
Little Egret, 1 Peregrine, 2 Merlin, 2000 Redshank, 540 Curlew, 2 Raven
-&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road,
Heswall.</a><br>
6+ Reed Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
Pheasants
don't usually feature on this page but a couple of interesting birds
today - one on the rocks between the Hilbre islands was only the fourth
record for Hilbre, another was observed swimming the channel off
Heswall rather than flying!<br>
<br>
Mar 28<br>
1 Marsh Harrier and 1 Hen Harrier (ringtail) interacting over the marsh
- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
1 Short-eared Owl, 1 Peregrine and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details
see <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog.</a><br>
6 Sand Martin and 1 Swallow flew west along <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>
19 Wheatear in horse paddocks -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 male Ring Ouzel on <a href="http://www.deeestuary.co.uk/neshore.hrm#westkirby">Caldy
Golf Course</a> at 6pm then flew off towards Dee SC.<br>
<br>
Mar 27<br>
1 House Martin *first of spring* and 2 Sandwich Tern *first
of spring*, also 1 Little Ringed Plover, 6 Wheatear, 1 Willow Warbler,
2 Swallow&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Wheatear, 1 Merlin, 1 Great White Egret and 1 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
1 drake Garganey on fenced off bit of River Birkett behind <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Tip</a>, bit
difficult to get to! <br>
<br>
Mar 26<br>
2 Wheatear and Greenshank on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols
Common</a>.<br>
1 Black-throated Diver, 2 Red-throated Diver, 2 Wheatear, 1 Raven and
100+ Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Marsh Harrier, 1 Peregrine, 11 Wigeon, 12 Golden Plover, 9 Grey
Plover, 600 Knot, 2650 Redshank, 1 Greenshank, 570 Curlew, 1 Wheatear -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on
rising tide.<br>
1 Drake Garganey, 1&#160; Little Gull (1st winter), 1
&#160;Marsh Harrier and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
7 Chiffchaff in song along Wirral Way between <a href="http://www.deeestuary.co.uk/neshore.htm">Heswall
and Parkgate</a>.<br>
<br>
Mar 25<br>
31 Little Gull, 1 Merlin, 1 Stonechat and small fall of Goldcrests and
Chiffchaffs - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Glaucous Gull on sea off&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a> just before 11am.<br>
5 Sand Martin and 1 Swallow over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy,
West Kirby</a>.<br>
3 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>
1 Little Gull (1st year) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Water Rail in full view on <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols
Shore</a> this morning.<br>
<br>
Mar 24<br>
11 Little Gull flying east - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
3&#160;Wheatear and 1 Stonechat by sheep pens - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>
7,000 Pink-footed Geese all in flight for a few minutes - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.<br>
1 Willow Warbler in song -<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
Frankby Cemetry.</a><br>
2 Wheatear in field and 2 Sand Martin over - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton, West Kirby</a>.<br>
2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old
Baths, Parkgate.</a><br>
1 drake Goosander in Caldy Wildfowl Collection (off Column road) this
afternoon but briefly - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby.</a><br>
1 Hen Harrier (ringtail), 3 Great White Egret and 20 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
1 Little Gull (1st year), 71 Avocet, 1 Marsh Harrier, 9 Chiffchaff and
1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Mar 23<br>
1 Little Gull (1st year) and 4 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
4 Wheatear and 1 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point.</a><br>
<br>
Mar 22<br>
2 Whooper Swan flew east, 1 Shag flew west, 36 Common Scoter and 1
Red-throated Diver off<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> East
Hoyle Bank (Hoylake).<br>
</a>2&#160;Short-eared Owl and 1 Great White Egret -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate.</a><br>
4 Wheatear in ploughed field next to <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Fields NT</a>.<br>
1 Wheatear, c100 Meadow Pipit, 5 Chiffchaff and 2 Stonechat, 1 Little
Owl heard calling down Lingham Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
<br>
Mar 21<br>
2 Great White Egret seen displaying off <a href="http://www.deeestuary.co.uk/neshore.htm#nerston">Parkgate</a>.<br>
1 Cattle Egret (in trees by mere), 1 Little Gull (1st year) and 3
Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
30+ Twite by West Hide - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
1 Hen Harrier (ringtail) flying north at 1pm - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy, West Kirby</a>. <br>
c300 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Mar 20<br>
1 Little Gull (1st year) and 3 Sand Martin&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point,
Meols.</a><br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old
Baths, Parkgate.</a><br>
<br>
Mar 19<br>
1 Marsh Harrier, 1 Merlin and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
Report
of 1 Common Whitethroat&#160;heard singing along Wirral Way (this
would
be earliest ever for Cheshire and Wirral by at least 10 days, but as it
was only heard has to go down as unconfirmed) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton</a>.<br>
1 Little Gull (1st year) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Treecreeper along Park Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols.</a><br>
1 Willow Warbler singing in Bidston.<br>
An escaped Red-tailed Hawk is still in the West Kirby area
and has been for at least three years, I've put it in here as people
are misidentifying it as Osprey/Red Kite/Buzzard. Over the past week or
so it has been hanging around the Morrisons and Barclay Bank area - I
think it's probably predating the feral pigeons.<br>
<br>
Mar 18<br>
1 Little Ringed Plover and 1 Little Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
1 Greenshank by groyne, 1 Wheatear in paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point.</a><br>
<br>
Mar 17<br>
2 Willow Warbler *first of spring* 12 days earlier than last year,
singing by <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton</a>.<br>
1 Waxwing by Boathouse Pub, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
<br>
Mar 16<br>
1 Red Kite drifting east this morning, also 1 Wheatear and 1 White
Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
1 Whimbrel (<span style="font-weight: bold;">very</span>
early), 3 Wheatear and 1 Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.
<br>
1 Waxwing at junction of Telegraph Road and Thurstaston Road, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall,</a> feeding on
Rowan Tree.<br>
<br>
Mar 15<br>
1 Red Kite showing well,&#160;had an ariel battle with a Buzzard
and Marsh Harrier high overhead, also 4 Whooper Swan, 74 Avocet, 1
Mediterranean Gull, 1 Cetti's Warbler, 1 Hen Harrier, 3 Great White
Egret and 2 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Black Redstart, in private garden <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Promenade.</a><br>
1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>.<br>
12+ Stonechat feeding along the damp ditches - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
Singing Chiffchaffs being reported at several sites and there has
obviously been a 'fall' over the past couple of days.&#160; <br>
<br>
Mar 14<br>
1 Siberian Stonechat singing, also 12 Stonechat and 1 Wheatear, in
paddocks west of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
2 Swallow *first of spring* 10 days earlier than last year,&#160;
over horse paddocks behind <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols
Groyne, </a>also 2 Greenshank on groyne which flew north.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#shotton">Burton
Marsh.</a><br>
<br>
Mar 13<br>
2 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake.</a><br>
110 Brent Geese off <a href="http://www.deeestuary.co.uk/beshore.htm#westkirby">West
Kirby Marsh</a> at high tide, several Meadow Pipits displaying.<br>
1 Ring Ouzel by<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Parkfield
House, Leasowe.</a><br>
1 Peregrine, 1 Marsh Harrier and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate.</a><br>
<br>
Mar 12<br>
20,000 Common Scoter off <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
of Ayr</a> at high tide on flat calm sea.<br>
1 Ring Ouzel (imm), 1 Cetti's Warbler and 2 Goosander - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
10 Waxwing in Pensby Road (jnt with&#160;Ridgwood Drive), <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Heswall.</a><br>
3 Whooper Swan and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#shotton">Burton Marsh.</a><br>
2 Hen Harrier (ringtail), 1 Marsh Harrier and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate.</a><br>
328 Brent Geese spread between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Little
Eye, Bird Rock and West Kirby</a> on the rising tide, flat calm
sea.<br>
<br>
Mar 11<br>
1 Wheatear *first of spring* 12 days earlier than last year, and 63
Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
1
Sand Martin *first of spring* five days earlier than last year, 1
Long-tailed Duck (fem), 16 Goldcrest and 2 Stonechat (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre,</a> see <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre
Obs Blog</a> for details.<br>
10 Waxwing in Pensby Road (jnt with&#160;Ridgwood Drive), <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Heswall.</a><br>
1 Cetti's Warbler calling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks reed-bed.</a><br>
1 Ring Ouzel in west sheep field before flying north, first of spring
and about three weeks earlier than last year - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
<br>
Mar 10<br>
6&#160;Waxwing in Pensby Road (jnt with&#160;Ridgwood Drive),
Heswall.<br>
1 White-fronted Goose with 6,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#shotton">Burton Marsh.</a><br>
1,000 Wigeon in River Dee channel, 1 Common Sandpiper, 48 Twite, 1
Spotted Redshank and 5 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
10 Goldcrest and 7 Purple Sandpiper -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, see more details on <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre
Obs Blog.<br>
</a>180 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
scrape, West Kirby</a>.<a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank"><br>
</a><br>
Mar 9<br>
2
Waxwing in Pensby Road (jnt with&#160;Ridgwood Drive) in Rowan tree
still full of berries, also report yesterday of flock of 8+ in Irby
Road, Irby.<br>
3 Spotted Redshank and 45 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
<br>
Mar 8<br>
1 Iceland Gull on grassland towards Shotwick Boating Lake, flew off
towards Industrial Estate - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point.</a><br>
8+ Waxwing in private garden this morning - Irby.<br>
<br>
Mar 7<br>
2 Waxwing close to Pump House Lane roundabout - Greasby, early morning.<br>
600+ Common Scoter at 1030am but no sign, yet, of the massive numbers
seen here over the past three years, also 8 Scaup - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a><br>
300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection (off A540).</a><br>
1 Twite with Linnets and other finches - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
<br>
Mar 6<br>
2 Goosander, 2 Red-breasted Merganser and 1 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
2 Short-eared Owl, 1 Hen Harrier (ringtail), pair Stonechat and 1 Twite
- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
c10 Marsh Harrier came into roost this evening, also Hen Harrier
(male), Short-eared Owl and c15&#160;Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>
<br>
Mar 5<br>
1 Hen Harrier (male), 1 Short-eared Owl, 1 Great White Egret, 1 Marsh
Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Mediterranean Gull in flooded field - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
2 Goosander and 2 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
<br>
Mar 4<br>
1 White Wagtail *first of spring* and 11 days earlier than
last year, other birds on spring passage were 3 Stonechat, 5 Jackdaw
and 11 Pied Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Mediterranean Gull in river channel, 1 Water Rail, c30 Twite, 3
Greenshank, 1 Marsh Harrier and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
At least 7 and probably 12 Marsh Harrier going into the roost this
evening - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>,
this evening.<br>
2 Great White Egret and 2 Hen Harrier (male and ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>
1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point</a>. <br>
1 Marsh Harrier - &#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old
Baths, Parkgate</a>.<br>
<br>
Mar 3<br>
3,000 Pintail in river channel, 1,200 Black-tailed Godwit, 2,000 Dunlin
and 14 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
Marsh.</a><br>
1 Common Sandpiper and 1 Water Rail - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
Report of 7 Twite near <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
1 Goosander on Gilroy Duck Pond (present yesterday as well) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
<br>
Mar 2<br>
300 Black-tailed Godwit&#160;in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection</a> (next to A540) and adjacent field this
morning, half of which then flew to Gilroy Scrape in the afternoon.<br>
1,600 Dunlin and 100 Redshank on rocks by&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>
at 10am.<br>
1 Short-eared Owl (very close), 1 Hen Harrier (ringtail) and 1 Marsh
Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
late afternoon.<br>
2 Short-eared Owl, 2 Hen Harrier (male and ringtail) and up to 10 Marsh
Harrier coming into roost - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh.</a><br>
<br>
Mar 1<br>
2
Marsh Harrier (pair displaying), 2 Hen Harrier (ringtail and male), 1
Short-eared Owl, 2 Great White Egret amd 2 Stonechat (pair) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate</a>.<br>
9 Waxwing by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Pub,
Parkgate</a>, this morning.<br>
13 Avocet, 3 Ruff, 1 Merlin, c40 Reed Bunting and 6 Siskin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
200+ Black-tailed Godwit&#160;in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection</a> (next to A540) and adjacent field.<br><br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l030417.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>