<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l030415.htm]
* At UTC datetime: [2023-02-07 11:30:07.948991]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>March and April 2015. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"><br></span>Apr 30<br>1 Whinchat and 1 Redstart (fem) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Nature Reserve</a>.<br>10 Wheatear and 150 Black-tailed Godwit (incl&#160;satellite tagged bird) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>2 Whinchat (male) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> this morning.<br>52 Stock Dove - in field below <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood, Caldy</a>, this evening.<br>2,000 Dunlin and 310 Cormorant - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake/Meols Shore</a> at high tide.<br>1 female Marsh Harrier, 12+ Wheatear, 2 Whinchat, 1 Redstart, 375 Black-tailed 
Godwit, 7 Spotted Redshank, 10+ Ruff, 1 Common Tern and 1 Hobby -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Apr 29<br>1 Lesser Whitethroat and 5 Wheatear -<a href="http://www.deeestuary.co.uk/swshore.htm#shotton"> by model aeroplane site, outer Burton Marsh.</a><br>140 Grey Plover, 400 Knot, 2200 Dunlin, 150 Redshank, 1 Spotted Redshank, 31 
Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>1 Yellow Wagtail, 4 Wheatear, 1 Common Sandpiper and c150 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br><br>Apr 28<br>9+ Spotted Redshank, 1 Hobby and 1 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Black Redstart twice seen briefly today - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>1&#160;Common Sandpiper, 2 Dunlin and 152 Black-tailed Godwit, 1
Lesser Whitethroat among many singing warblers which included both
Sedge and Reed Wrblers - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>Apr 27<br>4 Red-breasted Merganser, 73 Grey Plover (many in s/pl), 16 Ringed Plover, 21 Whimbrel, 1 Grey 
Partridge, 2 Raven, 2 Lesser Whitethroat, 1 Grasshopper Warbler (Target Rd 
reedbed) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields</a>.<br>10 Common Sandpiper, 2 Whinchat, 17 Wheatear, 17 Whimbrel, 4 Lesser Whitethroat 
and 20+ Common Whitethroat &#160;between <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Llanerch-y-Mor and Flint Point</a> early morning.<br>2,000+ Common Scoter counted in bad heat haze - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>at 10am.<br>A video of the stunning summer plumaged Curlew Sandpiper from yesterday can be seen here:<br><a href="https://www.youtube.com/watch?v=BmG0ev-gqAA&amp;feature=youtu.be">https://www.youtube.com/watch?v=BmG0ev-gqAA&amp;feature=youtu.be</a> and photos on the <a href="http://www.hilbrebirdobs.blogspot.co.uk/">Hilbre Obs Blog</a>.<br><br>Apr 26<br>1 Pied Flycatcher (male) east end of Park Lane, also 2 Reed Warbler, at 8.30am - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>2&#160;Common Sandpiper and 154 Black-tailed Godwit (one of the godwits is satellite tagged - called 'Tirns', see <a href="http://volg.keningfanegreide.nl/?lang=en" target="_blank">http://volg.keningfanegreide.nl/?lang=en</a> for further details) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>8 Spotted Redshank (7 in s/pl) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Curlew Sandpiper (adult in summer plumage) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>1 Little Ringed Plover and 4 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>7 Whimbrel on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a>, mid-day.<br><br>Apr 25<br>1 Osprey over <a href="http://www.deeestuary.co.uk/neshore.htm">Thurstaston Village and Newton</a> heading towards Hoylake at 2.15pm.<br>2 Whimbrel, 2 Grasshopper Warbler, 5 Wheatear and 1 Whinchat  - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>1 Black Redstart (briefly) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>28 Whimbrel and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>1 Hobby which caught a Swallow, 5 Spotted Redshank (turning into
s/pl), 10 Dunlin, 6 Knot, 1 Common Sandpiper and 1 Little Ringed Plover
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Apr 24<br>1 Osprey - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>1 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>1 Common Sandpiper, 134 Black-tailed Godwit and c40 House Martin overhead -<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> Gilroy Nature Park, West Kirby, </a>1 Yellow Wagtail yesterday.<br>1
Whimbrel, 6 Sandwich Tern, 4 Common Tern, 5 Whitethroat (nest
building), 8 pairs Grasshopper Warbler (males reeling in every
available site), 3 Sedge Warbler, 2 Reed Warbler, 1 Redstart and 4
Whinchat (males) - highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>,
note Whitethroats and Grasshopper Warblers breeding in area designated
to be cleared according to original CWT/NE management plan, hopefully
this will now not happen.<br>1 Surf Scoter (drake) and 3,000+ Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>1 Garganey seen on IMF pool - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Tree Pipit, 1 Yellow Wagtail, 12 Wheatear, 3 Lesser Whitethroat and 22 Blackcap - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields</a>.<br><br>Apr 23<br>2 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>1 Dotterel over flying west, 4+ Ring ouzel and 1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Grasshopper Warbler in reed bed - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Target Road, Heswall Shore.</a><br>1 Ring Ouzel (Lingham Lane), 1 Grasshopper Warbler (Duck Pond), 1 Whinchat and 1 Redstart (Park Lane) -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>1 Hobby, 1 Cuckoo and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Garden Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood, Caldy.</a><br><br>Apr 22<br><span style="font-weight: bold;">1 Alpine Swift</span> flew east over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>, this morning.<br>1 Garden Warbler - Gayton Wood (near Devon Doorway Pub), <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>1
Pied Flycatcher (male), 57 Willow Warbler, 1 Yellow Wagtail, 3 Redstart (2 males), 6
Wheatear, 1 Whinchat and 3 Grasshopper Warbler, 132 Great Crested
Grebes off shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse/Lingham Lane/Park Lane</a>, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> </a>see details and photos on&#160;<a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a>.<br>700 Dunlin and 3 Whimbrel at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>1
Pied Flycatcher (male, briefly), 1 Whimbrel, 5 Sandwich Tern, 70 Willow
Warbler (fall in two waves), 5 Grasshopper Warbler (singing males) and
9,000 Common Scoter this morning, 2 Whinchat this evening - highlights
from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Green Sandpiper, 8 Ruff, 1 Wheatear on barn roof with 4 Yellow
Wagtail nearby, 1 Lesser Whitethroat and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Common Whitethroat, 1 Lesser Whitethroat, 4 Whimbrel and 1 Raven around <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields</a>.<br>c30 Willow Warbler and 1 Common Sandpiper -  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br><br>Apr 21<br>4 Surf Scoter (3 drakes) - East Hoyle Bank, <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>1 Common Sandpiper and 95 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Redstart (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 20<br>1 Cuckoo *first of spring* - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>2 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>3&#160;Redstart&#160;and 30 Wheatear in paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>c3,000 Common Scoter just off East Hoyle Bank at low tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>1 Common Sandpiper and 82 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, it's still here!<br><br>Apr 19<br>1 Whinchat and 7 Wheatear by western kissing gate, 1 Redstart (fem) by Park Lane, 20 House Martin and 1 Swift - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>16 Red-breasted Merganser, 22 Teal, 340 Shelduck, 140 Cormorant, 1 Merlin, 1 
Peregrine, 175 Dunlin,&#160;11 Whimbrel, 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> before high tide.<br>1 Merlin (male), seen on the ground off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Golf Course</a>.<br>700+ Wood Pigeon on newly sown field by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dungeon Bridge, Thurstaston.</a><br>2 Grasshopper Warbler, 4 Wheatear and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br><br>Apr 18<br>4 Surf Scoter (2 drakes 2 fems) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>3 Velvet Scoter, 1 Yellow Wagtail, 1 White Wagtail and 1 Redstart - highlight from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>see details<br> <a href="http://www.hilbrebirdobs.blogspot.co.uk/">http://www.hilbrebirdobs.blogspot.co.uk/ </a><br>6 Wheatear, 1 Redstart and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Redstart (fem) in Meols garden.<br>1 Tree Sparrow by Dungeon bridge, also 3 Wheatear, 20 Chiffchaff, 2 Willow Warbler, 3 Whitethroat and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields/Wirral Way</a>.<br>1 Common Sandpiper, 2 Little Ringed Plover, c15 Knot, 1 Swift (first of spring!) and 62 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 17<br>1 Lesser Whitethroat, 3-4 Grasshopper Warbler, 1 Redstart, 7 Wheatear and 1 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>3 Sandwich Tern and 2 Surf Scoter (drakes)-&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>, still loads of Common Scoters out there.<br>2 Common Tern and 4 Sandwich Tern, a steady northbound trickle of migrants passing through - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>1 Spotted Redshank on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>7 White Wagtail in fields by <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a>.<br>1 Whinchat, 10 Redstart and 34 House Martin - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Garganey - Burton Mere Wetlands.<br><br>Apr 16<br>15,000 Common Scoter (12,000 in a long line between King's
Gap and Leasowe Lighthouse plus an estimated 3,000 on the horizon) an
hour before high tide, also&#160;2m 1f Eider, 3 Red-breasted Merganser, 7 Red-throated Diver, 4 Sandwich Tern after high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>63 Little Gull, 1 Black-throated Diver and 70 Red-throated Diver - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 1 Osprey over at noon then flew along tideline on East Hoyle Bank, see details and photos on<a href="http://www.hilbrebirdobs.blogspot.co.uk/"> Hilbre Blog</a>.<br>4&#160;Redstart (males), 1 Osprey, 200 Sand Martin, 70 Swallow and 1 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse, </a>see details and photos on&#160;<a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a>.<br>1 Hen Harrier (ringtail) and 2 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>c2500 Redshank, 1 Spotted Redshank, 1 Greenshank, 370 Curlew, 7 Whimbrel, 13 
White Wagtail, 2 Grasshopper Warbler, 2 Common Whitethroat, 5 Blackcap, 1 
singing Yellowhammer (rare here!) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields.</a><br>9 Red-breasted Merganser off the Marine Lake at high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>2 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Hill.</a><br>1 Common Sandpiper, 2 Wheatear and 1 Whinchat, also 6 Willow Warbers busy feeding in one small bush - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br><br>Apr 15<br>2 Surf Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>23 Little Gull, 6 Velvet Scoter, 8,000+ Common Scoter, 7 Sandwich Tern and 2 Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>1
Gannet, 2 Red-throated Diver, 1 Little Ringed Plover, 1 Little Stint, 1
Ring Ouzel, 22 Wheatear (incl 4 Greenland race), 2 Yellow Wagtail, 3
Tree Pipit, 1 Whinchat and 3 Redstart - highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>236 Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>2 Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>14
Wheatear, 2 Grasshopper Warbler, 1 Common Whitethroat, 5 Red-breasted
Merganser, 16 Great-crested Grebe, c2500 Redshank, 1 Greenshank, 2
Whimbrel, 1 Common Sandpiper, 7 Wheatear and 4 Willow Warbler -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore and fields.</a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br></a>1 Mediterranean Gull (1st sum), 7 Ruff, 3 Reed Warbler, 200 Sand Martin and 40 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br></a><br>Apr 14<br>163 Black-tailed Godwit and 3 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Grasshopper Warbler, 1 Cetti's Warbler, 1 Ring Ouzel and 2 Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>2 Surf Scoter (drakes), 1 Black-throated Diver, 25 Little Gull and c3,000 Common Scoter, 9 White Wagtail on shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>c2000 Redshank, 1 Spotted Redshank, 1 Whimbrel, 1 Common Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>1 Hoopoe this morning but no sign since - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Hill</a> behind Caldy playing fields.<br>10 Stock Dove in field below <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood, Caldy.</a><br>1 Grasshopper Warbler, 2 Ring Ouzel, 19 Wheatear and 23 Willow Warbler&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>50+ Avocet, 1 Whimbrel, 1 Mediterranean Gull (1st summer), 3 Spotted Redshank, 1 Common Whitethroat and 1 Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 13<br>At least 4 Surf Scoter, 2 Long-tailed Duck and 4 Velvet Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> East Hoyle Bank, Hoylake </a>(close inshore west of HE3 buoy).<br>1 Ring Ouzel -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> (on golf course), also 2 White Wagtail and 4 Wheatear.<br>1 Cetti's Warbler singing by Marsh Covert Hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 12<br>3 Common Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields</a> this morning.<br>1 Ring Ouzel (male) and 1 Wheatear, 1 vWillow Warbler ringed -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>177 Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.  <br>1&#160;Surf Scoter (drake) and 3 Velvet Scoter&#160;-<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> East Hoyle Bank, Hoylake.</a><br>8 Spotted Redshank, 2 Egyptian Geese, 1 Mediterranean Gull (1st sum), 4 Ruff and 40+ Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 11<br>1 Surf Scoter (drake) briefly, also 3 Velvet Scoter (drakes) flew past and 1 Long-tailed Duck -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> East Hoyle Bank, Hoylake.</a><br><br>April 10<br>6 Surf Scoter (4 ad drake, 1 1st summer drake and 1
female) early morning, 2 Surf Scoter, 2 Long-tailed Duck and c3,000
Common Scoter at 11am -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake.<br></a>4 Ring Ouzel, 1 Whinchat, 4 Tree Pipit, 6 Wheatear, 7 White Wagtail and 40 Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see the <a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a> for more details.<br>8&#160;Ring Ouzel over and 2 Tree Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Lapland Bunting, 1 Yellow Wagtail, 1 Common Redstart, 3 Ring Ouzel and 1 Tree Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>48 Black-tailed Godwit and 4 Shoveler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br><br>Apr 9<br><span style="font-weight: bold;">7 Surf Scoter</span> (4 ad
males, 1 1st summer drake and 2 females), 1 Velvet Scoter (drake) and 2
Long-tailed Duck, 10,000 Common Scoter counted but no doubt many more
hidden in mist - off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>, this morning, also 3 Sandwich Tern.<br>3+ Ring Ouzel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>22 Wheatear, 1 Yellow Wagtail, 2 White Wagtail and 1 Peregrine -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> , see the <a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a> for more details.<br><br>Apr 8<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.  <br>1 Osprey, 1 Willow Warbler and 1 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Common Crane flew over&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a> from Shotton at 1130am, then seen at Seaforth at noon.<br>1 Ring Ouzel,&#160;1 Tree Pipit, 1 Willow Warbler, 1 Whimbrel, 1 Short-eared Owl, 1 Merlin and 1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> early morning.<br>1 Osprey - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thustaston</a>, also one was seen flying over Moel Famau this morning heading toward the estuary.<br>1 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>1 Osprey over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> this afternoon, 1 Surf Scoter seen this evening off East Hoyle Bank.<br>9&#160;Wheatear, 6 Willow Warbler, 4 Redpoll and&#160;2 Swallow - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see the <a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a> for more details.<br><br>Apr 7<br>2 Little Ringed
Plover, 2 Mediterranean Gull (ads), 1 Little Owl, 1 Little Gull, 2 Sand
Martin, 1 House Martin and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>2&#160;Osprey and 2 White Wagtail -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Surf Scoter, 20,000+ Common Scoter and 2 Long-tailed Duck - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> after high tide.<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.  <br>Passage of 500 Meadow Pipit - <a href="http://www.deeestuary.co.uk/nwshore.htm#hilbre">Hilbre</a>, see <a href="http://www.hilbrebirdobs.blogspot.co.uk/">Hilbre blog for details.</a><br>1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><a href="http://www.hilbrebirdobs.blogspot.co.uk/"><br></a><br>Apr 6<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.  <br>1,600 Meadow Pipit through <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see the <a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a> for more details.<br>800 Meadow Pipit - <a href="http://www.deeestuary.co.uk/nwshore.htm#hilbre">Hilbre</a>.<br><br>Apr 5<br>1 Surf Scoter&#160;off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>, this morning, at least 3,000 Common Scoter seen through mist at high tide.<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.  <br>14 Red-breasted Merganser, 18 
Little Egret, 3 Golden Plover,&#160;1 Spotted 
Redshank, 1 Greenshank and 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> this morning.<br>1 Lttle Gull&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1,000+ Meadow Pipit migrating through, 1 Whimbrel over and 1 Green Woodpecker (very rare here) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see the <a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a> for more details.<br><br>Apr 4<br>2&#160;Surf Scoter (1st sum male and adult male)&#160;off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>
this morning with reliable reports of 4 late afternoon, also 4 Velvet
Scoter, 2 Long-tailed Duck, 1 drake Eider, a 1st winter Glaucous Gull
and a 1st winter Iceland Gull - a fabulous day, see the <a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a> for more details.<br>33 Little Gull, 1 Velvet Scoter and c5,000 Common Scoter - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>1 Iceland Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 2 Swallow over and 1 Green Sandpiper flew over embankment to the River Birket.<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.&#160;<br>1 Lttle Gull&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Greenshank -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a>.<br><br>Apr 3<br>1 Lttle Gull&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.  <br>1 Black-throated Diver and 2 Swallow over - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>1 Iceland Gull off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>.<br><br>Apr 2<br>1 <span style="font-weight: bold;">Surf Scoter</span> (1st sum male) and 1 Iceland Gull off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>.<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.  <br>1 Lttle Gull and 2 House Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>640 Black-tailed Godwit, 60 Knot, 2 Spotted Redshank, 4 Greenshank, 1 Wheatear - Connah's Quay Reserve.<br><br>Apr 1<br>1 Osprey and 1 Little Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 <span style="font-weight: bold;">Surf Scoter</span> (1st sum male) off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>.<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br><br>Mar 31st<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Little Gull, 1 Great White Egret and 2 House Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>5 Greenshank and 700 Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br><br>Mar 30<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>2 Velvet Scoter but no Surf Scoyer, <span style="font-weight: bold;"></span>off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>.<br><br>Mar 29<br>1 <span style="font-weight: bold;">Surf Scoter</span> (1st sum male) off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>.<br>1 Kittiwake and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br><br>Mar 28<br>2 Sand Martin -<a href="http://www.deeestuary.co.uk/swshore.htm#flint"> Flint Marsh</a>.<br>1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>6 Velvet Scoter, 2 Long-tailed Duck and 20,000+ Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>.<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Caspian Gull (3rd winter) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a> coming to bread but not? confirmed.<br><br>Mar 27<br>1 <span style="font-weight: bold;">Surf Scoter</span> off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank, Hoylake</a>.<br>1 Snow Bunting over - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>2 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a> <br>1 Ban Owl late afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 26<br>1 Osprey, 2 Great White Egret and 2 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 25<br><span style="font-weight: bold;">1 Surf Scoter</span>,
5 Velvet Scoter, 10,000 Common Scoter, 2 Long-tailed Duck and 11
Red-breasted Merganser observed from the edge of East Hoyle Bank,
Meols, see the <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse Blog</a> for details.<br>6 Stonechat, 3 Wheatear, 1 Greenshank and 1 Little Owl - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>2 Little Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 24<br>1 Short-eared Owl in field - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey.</a><br><br>Mar 23<br>1 Spotted Redshank, 1 Greenshank and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>3 Eider.12 Red-breasted Merganser, 1 Jack Snipe, 1 Merlin and 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road. Heswall</a>.<br>1 Laughing Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br><br>Mar 22<br>2 Eider (pair), 1 Jack Snipe, 6 Red-breasted Merganser and 2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate/Heswall GolfClub.</a><br>1 Hen Harrier and 1 Cetti's Warbler -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Reedbed.</a><br>1 Willow Warbler (singing), 1 Swallowe, 1 Sand Martin and 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint marsh.</a><br>1,000 Pink-footed Geese over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> heading norh-west.<br>1 Velvet Scoter, 2 Long-tailed Duck and 17,000 Common Scoter - East Hoyle Bank.<br><br>Mar 21<br>1 Laughing Gull and 10 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Osprey over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>2 Velvet Scoter - East Hoyle Bank.<br><br>Mar 20<br>1 Peregrine, 1 Hen Harrier and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>1 Swallow, 1 Sand Martin, 1 Long-eared Owl and 40 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>2 Eider off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>.<br><br>Mar 19<a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br></a>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>Several
reports of singing Chiifchaffs over past two days including three this
morning along the Wirral Way between Caldy and Thurstaston.<br>6&#160;Wheatear and 2 Stonechat (pair) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common.</a><br>1 Water Pipit reported in horse paddocks, also 1 Kingfisher and 1 Little Owl -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>,&#160;see the <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse Blog</a> for details. <br>1 Merlin seen from <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall,</a> at 2pm.<br><br>Mar 18<a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br></a>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Red Kite over (report of two over Saughall Massie yesterday),
also 200 Meadow Pipit, 9 Goldcrest, 5 Chiffchaff, 40 Fieldfare, 11
Redwing, 1 Greenshank and 1 Little Owl (been present for a few dys) -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>,&#160;see the <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse Blog</a> for details. <br>1 Long-eared Owl and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 17<br>80+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>1
Long-eared Owl, 1&#160;Cetti's Warbler, 1 Kingfisher, 2 Stonechat, 1 Lesser
Spotted Woodpecker (confirmed?), 1 Hen Harrier, 2 Brambling and 35
Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><span style="font-weight: bold;">15,000 Common Scoter</span> and 1 Velvet Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, also 1 Wheatear and 1 Redpoll, see the <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse Blog</a> for details.<br>2 Sand Martin over pool by Zone 2 - Deeside Industrial Park.<br><br>Mar 16<a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br></a>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Wheatear on marsh off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Golf Course</a>.<br>1 Barn Owl flew across Column Road close to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a> roundabout at dusk.<br>1
Long-eared Owl, 1 Peregrine, 2 Ruff and 20 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Wheatear, 4 Stonechat, 46 Fieldfare and 2 Redwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>Mar 15<br>1 Wheatear on grass at end of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point Road, Meols</a>.<br>3 Grey Wagtail and 5 Stonechat with 50+ Meadow Pipit in horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br></a>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Water Pipit by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage Works.</a><br>1 Iceland Gull (adult) on tideline at 3pm then flew west, also 1 Velvet Scoter and 2,000 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a><br>3 Eider (2 drake), 4 Rock Pipit and 3 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>5,000 Knot off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a>.<br>1
Long-eared Owl, 1 Barn Owl and 20 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Wheatear near sheep pens by cycle track - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>1 Velvet Scoter - East Hoyle Bank.<br><br>Mar 14<a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br></a>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>1 Water Pipit by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage Works.</a><br>1
Long-eared Owl, 1 Merlin, 1 Peregrine and 20+ Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 13<br>37 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a> by West Hide<br>2 Cetti's Warbler seen chasing each other late afternoon, also 1
Long-eared Owl, 1 Merlin, 1 Hen Harrier (ringtail), 2 Sand Martin and
20 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 12<br>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>2 possible Tawny Pipit&#160;in horse paddock next to Bispham Drive off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Heron Road, Meols</a>, before 9am but no sign since, 3 White Wagtail there. <br>1 Long-eared Owl and 36+ Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>3&#160;Wheatear&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br><br>Mar 11<br>1 Wheatear *first of spring* at 9.30am - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br></a>1 Laughing Gull&#160;on pontoon and 1 Mediterranean Gull (ad) by model boaring lake - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>9 Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse/Meols Common.</a><br>6 Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Castle/Wallasey Golf Course.<br></a><br>Mar 10<br>1 Water Pipit and 1 Cetti's Warbler (singing) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay/Sewage Works.<br></a>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 White Wagtail *first of spring* - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>10+ Stonechat by path next to golf course - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br>50+ Meadow Pipit and 4 singing Redwings - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>2 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore.</a><br>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 9<br>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br><br>Mar 8<br>1 Laughing Gull&#160;on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Water Pipit in field next to sewage works - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>Flock of 5 Stonechat, 1 Hen Harrier (ringtail), 5 Stock Dove and 250 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>c1,800 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>1 Brent Goose (pale-bellied), 3,500 Dunlin, 2,200 Knot, 80 Sanderling and 550 Cormorant - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> over high tide.<br>2 Stonechat and 130+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br><br>Mar 7<br><span style="font-weight: bold;">1 Sand Martin First of Spring!!</span> over pond at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Laughing Gull&#160;on pontoon at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>10 Stonechat (8m &amp; 2f) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse, </a>for further details see <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse Blog</a>.<br><br>Mar 6<br>1 Laughing Gull&#160;on pontoon at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>. <br>2,000 Common Scoter and 1 Red-throated Diver offshore - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br><br>Mar 5<br>1 Ring-necked Parakeet over Pensby this morning.<br>A conservative estimate of at least 1,000 Common Scoter as tide came in - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>1 Greenland White-fronted Goose on River Dee Channel - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>1 Laughing Gull and 8 Purple Sandpiper on pontoon at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.<br> 1 Long-eared Owl,&#160;1 ringtail Hen Harrier, 1 Merlin, 1 Water Rail, 1 Raven, 16 Avocet, 1 
Cetti&#8217;s Warbler and 3 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<font face="Calibri" size="2"><span style="font-size: 11pt;"></span></font><br><br>Mar 4<br>1 Laughing Gull and 7 Purple Sandpiper on pontoon at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.<br><font face="Calibri" size="2"><span style="font-size: 11pt;">17 Avocet, 1 Long-eared Owl, 1 
Peregrine,&#160;1 Water Rail, 1 Kingfisher and </span></font>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<font face="Calibri" size="2"><span style="font-size: 11pt;"></span></font><br><br>Mar 3<br>1 Glaucous Gull on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> east of Lifeboat Station at 1215pm.<br>70 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>9 Avocet, 1 Long-eared Owl, 1 Peregrine and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Mar 2<br>1 Glaucous Gull - on the 'dips' near Harrison Drive then on beach by lifeguard station this morning - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>
1 Laughing Gull&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.<br><br>Mar 1<br>
1 Laughing Gull and 8 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>.<br>1 Bean Goose, 1 Greenland White-fronted Goose and 2,500 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br>1 Long-eared Owl and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Merlin, 72 Twite and 6 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>2&#160;Hen Harrier (ringtail) and 1 Merlin -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh.</a><br>
<br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l030415.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>