<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l030416.htm]
* At UTC datetime: [2023-02-07 11:29:54.749111]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>March and April 2016. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"></span>Apr 30<br><span style="font-weight: bold;">1 Hooded Crow</span> over Lingham Lane flying west, couldn't be relocated - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, also 1 Redstart (fem) by east kissing gate.<br>2 Common Sandpiper and 175 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Godwit field, West Kirby.</a><br>1 Grasshopper Warbler calling in the Target Road reedbed and 2+ Whimbel on the shore - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall.</a><br>1 Common Tern, 1 Whimbrel, 3 Common Sandpiper, 1 Sedge Warbler, 1 Reed Warbler and 5 Yellow Wagtail -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands</a>.<br>6 Swift -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Denhall Quay.</a><br><br>Apr 29<br>1 Whinchat - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>1 Redstart visiting garden on several occasions including this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower Heswall</a>.<br><br>Apr 28<br>8 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Wood Warbler (singing) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>, by railway line in Millfield Estate, Liverpool Road.<br><br>Apr 27<br>1 Common Sandpiper and 210 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>300 Golden Plover in breeding plumage flew north over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Grange Hill, West Kirby</a>, at 7.30am.<br>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br><br>Apr 26<br>1 Sedge Warbler, 3 Knot (we think first spring record for this site), 1 Common Sandpiper and 220 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1
Spoonbill, 1 Great White Egret, 1 Cetti's Warbler, 1 Hen Harrier, 9
Spotted Redshank, 1 Little Ringed Plover, 70 Avocet and 1 Grasshopper
Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>20 Wheatear and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br><br>Apr 25<br>1 Peregrine, 1 Merlin, 15 Grey Plover, 1 Greenshank and c40 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>210 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br><br>Apr 24<br>1 Curlew Sandpiper in Dunlin flock - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>1 Blue-headed Wagtail reported, also 2 Yellow Wagtail and 9&#160;Spotted Redshank -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>, this evening.<br><br>Apr 23<br>1 Garden Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton Nature Reserve</a> (permit only).<br>1 Cuckoo early morning, also 1,000 Dunlin and 2 Wheatear -  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Short-eared Owl and at least 3 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a> off the Harp Inn.<br>1 Ring Ouzel, 1 Yellow Wagtail, 1 Tree Pipit and 30+ Redpoll over - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>7 Common Whitethroat (all singing) and 3 Wheatear along path through <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields to Gilroy.</a><br>1 Common Sandpiper, 1 Greenshank, 62 Whimbrel and 3 Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields</a>.<br>4
Grasshopper Warler (all reeling), 2 Cetti's Warbler, 4 Stonechat (2
pairs), 1 Whinchat (fem), 6 Wheatear and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a> this morning.<br>1 Redstart in hedgerow along <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Fornalls Green Lane, Meols</a> (south of Meols Station).<br><br>Apr 22<br>1 Wood Warbler, 2 Swift *first of spring, 3 days later than last year* ,
also 2+ Grasshopper Warbler, 2 Sedge Warbler, 6 House Martin, 2
Common Whitethroat, 3 Little Ringed Plover, 3 Ruff (almost in full breeding plumage) and 6+ Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Velvet Scoter, 3 Whinchat (2 males) and 2 Redstart (m) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse/Park Lane. Meols</a>.<br>56 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>165 Black-tailed Godwit -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Redstart and 1 Sedge Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>3 Wheatear and 7 White Wagtail by <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Lifeboat Station</a>.<br><br>Apr 21<br>110+ Wagtail (spread over 500m of beach), 2 Tree Pipit, c30 Sandwich Tern, 1 Yellow Wagtail and 2 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a> this morning.<br>1 Wood Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>, seen and heard in wood close to the car park.<br>4&#160;Whinchat -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Paddocks/Park Lane, </a>1 Cuckoo by duck pond *first of spring*.<br>1 Common Sandpiper, 3 Yellow Wagtail and 110 Black-tailed Godwit -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a> <br>Good number of birds at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> early morning including 50+ Wheatear, 10+ Blackcap, Whinchat, Lesser Whitethroat, Common Whitethroat and Common Redpoll.<br>200 Dunlin, 400 Redshank, 230 Curlew, 41 Whimbrel, 4 Wheatear, 9 Blackcap, 3 
Lesser Whitethroat -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields</a>.<br>1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a> by Harp Inn.<br><br>Apr 20<br>21 Little Egret, 400 Dunlin, 1,500 Redshank, 1 Spotted Redshank, 1 Greenshank, 22 
Whimbrel, 7 Bar-tailed Godwit, 1 Black-tailed Godwit, 1 Raven, 2 Grasshopper 
Warbler, 3 Lesser Whitethroat and 2 Common Whitethroat, also early morning visible 
migration included 1 Yellow Wagtail, 4 Siskin, 8 Redpoll -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields</a>.<br>1 Common Sandpiper, 16 Shelduck and 142 Black-tailed Godwit -  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Redstart (male) and 1 Reed Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Moreton.</a><br>1 Redstart, 1 Whinchat and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>1 Common Sandpiper along Arrowe Brook between Upton and Saughall Massie, Kingfisher estate.<br>6+ Whimbrel and 8 Wheatear - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>1 Iceland Gull on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East Hoyle Bank</a> this afternoon.<br><br>Apr 19<br>7 Whimbrel and 2 Common Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>15 Little Gull (many more further out but difficult to ID in haze), 1 Common Sandpiper on groyne and 9 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse/Dove Point.</a><br>1 Short-eared Owl displaying this morning -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Marsh by Harp Inn.</a><br>15 Whimbrel flew north past<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Red Rocks</a>.<br>600 Dunlin, 2,000 Redshank, 1 Spotted Redshank, 1 Greenshank, 12 Whimbrel, 5 
Lesser Whitethroat, 2 Common Whitethroat, 3 Grasshopper Warbler -&#160;  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields</a>, this morning.<br>1 Redstart - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>, in first paddock before caravan parks.<br>1 Lesser Whitethroat and 11 Black-tailed Godwit in full breeding plumage - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Merlin, 4 Common Tern, 2 Sandwich Tern and 3 Kittiwake - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>2
Cetti's Warbler, 2 Mediterranean Gull (adults), 5 Spotted Redshank, 1
Yellow Wagtail, 6 White Wagtail and 220 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 18<br>1 Common Tern, 1 Great Skua, 1 Arctic Skua, 3 Manx Shearwater, 4 Little Gull, 20+ Gannet and 1 Whimbrel -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake shore</a> this morning.<br>8 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 17<br>32+ Little Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake shore</a>.<br>1 Merlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1
Iceland Gull by Middle Eye, then flew up west side, also 1 Little Tern,
32 Little Gull, 3 Whimbrel. 5 Sandwich Tern, 2 Arctic Tern and 327
Cormorant (which flew out of estuary at first light - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>250 Dunlin, 3,000 Redshank, 1 Spotted Redshank, 1 Greenshank, 450 Curlew, 8 
Whimbrel, 2 Lesser Whitethroat (NT field), 1 Redpoll flew north -  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, this morning.<br>1 Redstart in horse paddock next to<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Dungeon Wood, Thurstaston</a>.<br>1 Redstart (by the Hillfort) and 3 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 16<br>Good passage off shore early morning with 115+ Little Gull, 2 Arctic Skua and 3+ Arctic Tern -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake shore</a>.<br>1 Spoonbill flew NE - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> at 8am.<br>1 Cetti's Warbler heard near <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br><br>Apr 15<br>10 White Wagtail and 2 Tree Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>15 Grey Plover, 1 Spotted Redshank, 1 Greenshank, 2 Lesser Whitethroat (1 south 
end NT field, 1 100m south Sheldrakes), 2 reeling Grasshopper Warbler -  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields</a>.<br><br>Apr 14<br>1 Grasshopper Warbler 'new in' - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Redstart - on fence on inland side of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<br>1 Spoonbill which flew to Burton Marsh before returning later, also 6 Spotted Redshank, 1 <font>Common Sand, 1 Ring tail Hen Harrier and 150 Sand Martin this evening </font>- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>3 Great White Egret and 2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>At least 1 Curlew Sandpiper <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> this evening.<br><br>Apr 13<br>70 Dunlin, <span style="font-weight: bold;">2 (probably 4) Curlew Sandpiper (winter plumage)</span>, 1 Common Sandpiper, c3,000 Redshank, 1 Spotted 
Redshank, 1 Greenshank, c500 Curlew, 9 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>2+ Sandwich Tern off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, first arrivals, also 12 Kittiwake in the river and 1 Purple Sandpiper on pontoon at Marine Lake. <br>4 Mediterranean Gull (2 pairs), 2 Reed Warbler, 1 Sedge Warbler, and 5 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton Nature Reserve</a> (permit only).<br>2 Common Crane flew over high towards Formby, also at Least 4 Ring Ouzel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Ring Ouzel, 3 Wheatear and 1 Short-eared Owl -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>1 Redstart, 151 Sand Martin and 57 Swallow - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for photos and more details see <a href="http://www.hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog</a>.<br>7 Buzzard over&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy, West Kirby</a>, seemed to be resident pair and 5 migrants all being mobbed by crows and gulls.<br>1
Spoonbill, 1 Water Pipit, 1 Marsh Harrier, 2 Whitethroat, 6 Buzzard, 2
Cetti's Warbler, 1 Spotted Redshank, 1 Redstart, 1 Great White Egret
and 40+ Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 12<br>1 Ring Ouzel, 1 Little Ringed Plover (flew north), 125 Swallow, 69 Sand Martin and 57 Wheatear. - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for photos and more details see <a href="http://www.hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog</a>.<br>13 Siskin coming to garden feeder near bottom of <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Black Horse Hill, West Kirby.<br></a>3 Brambling in <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall </a>garden.<br>1 Hen Harrier (ringtail), 1 Short-eared Owl and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>Large hirundine passage included 160 Swallow and 126 Sand Martin, also 33 Wheatear and 1 Short-eared Owl - highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> for more details see the <a href="http://lighthousebirding.blogspot.co.uk/" target="_blank">Lighthouse Blog</a>.<br>1 Osprey (over), &#160;1 Marsh Harrier, 1 Hen Harrier, 1 Short-eared Owl, 2 Cetti's Warbler, 
50 Avocet, 1 Kingfisher and an early fledged brood of Treecreepers - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 11<br>1 Redstart feeding on tidal debris, also 12+ Willow Warbler and 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Target Road/Heswall Shore</a>.<br>1 Common Sandpiper and 17 displaying Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 'Godwit field', West Kirby</a>.<br>2 Common Crane, seen from Burton Point then&#160; flew over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a> before turning round to head back out to the Dee estuary, 1.30 to 2.15pm.<br>1 Marsh Harrier and 2 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>, this evening.<br><br>Apr 10<br>1 Common Sandpiper and 1 Little Gull - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton Nature Reserve</a>.<br>3 Eider (2m 1f), 15 Red-breasted Merganser, 50 Brent Geese, 1 Spotted Redshank, 1 Greenshank and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall.</a><br>1 Grasshopper Warbler by<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Point</a>, 1 Hen Harrier over marsh.<br>10+ Willow Warbler (all singing) along the Wirral Way by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Ashton Park, West Kirby.</a><br>2 Short-eared Owl and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate.</a><br>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Nature Reserve</a>.<br>2 Cetti's Warbler by reed bed screen - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Apr 9<br>Large
number of Pink-footed Geese flying north starting from dawn until high
tide (just after 1pm), a total of at least 3,500 seen&#160;off
Parkgate, Heswall, Hilbre, West Kirby, Red Rocks and north Wirral, all
seemed to be coming off the Dee Marshes.<br>3 Great Spotted Woodpecker drumming in&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood, Caldy.</a><br>1 Redstart - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<br>1 Ring Ouzel and 3+ Short-eared Owl - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>3 Short-eared Owl and 5 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton Marsh</a> over high tide. <br>1 Short-eared Owl, 150 Brent Geese, 1 Merlin, 1 Spotted Redshank,
6 Red-breasted Merganser,&#160; 2 Eider (pair) and 1 Hen Harrier (ringtail)
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road</a>.<br>2 Great White Egret and 2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh, </a>tide came in all the way over the marsh.<br>1 Green-winged Teal - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br><br>Apr 8<br>18 Pink-footed Geese flew north, 12 Swallow, 12 House Martin, 1 Blackcap, 1 reeling Grasshopper 
Warbler in reed bed, 7 Willow Warbler, 20+ Chiffchaff -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Target road/Heswall shore.</a><br>1 Short-eared Owl, 1 Ring Ouzel and 1 Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>1 Redstart and 1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<br>1&#160;Great White Egret, 3+ Short-eared Owl, 1 Merlin, 2 Water Rail, 80+ Little Egret and c4,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>4 (poss 5) Short-eared Owl, 1 White Wagtail, 1 Swallow and 5 Wheatear&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton Marsh</a> over high tide. <br>4 Brent Geese, 3 Eider (1pr+1male), 14 Red-breasted Merganser, 1 Merlin, 1 Hen 
Harrier, 3 Short-eared Owl, c2500 Redshank, 1 Spotted Redshank, 1 Raven, 5 
Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road Heswall </a>over high tide, 1 Sedge Warbler singing off Seabank Road.<br>1 Osprey north over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> at 1245hrs.<br>1 Ring Ouzel and 1 Firecrest (trapped and ringed) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>Small fall of Willow Warblers today including 10 in a sea-front garden in<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake</a>, 5+ White Wagtail on the shore and 1,500 Herring Gull on the sea.<br>6 Common Buzzard over old Dee bridge - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Queensferry.</a><br><br>Apr 7<br>3 Short-eared Owl, 24 Red-breasted Merganser, 25 Brent Geese and c1,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Cottage Lane/Riverbank Road Heswall </a>over high tide.<br>1 House Martin *first of spring* a week later than last year, also 1 Short-eared Owl, 1 Hen Harrier and 1 Peregrine -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate</a>.<br>1 Fulmar plus many Gannets - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>1 Redstart and 1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"><br></a><br>Apr 6<br>1 Redstart and 1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols</a>.<br>2 Brambling (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Visitor Centre</a>.<br><br>Apr 5<br>3 Ring Ouzel (males - 2 off Park Lane and 1 in Kerr's Field), 10 Willow Warbler, 15+ Reed Bunting and 12 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 1 Redstart along Park Lane late afternoon.<br>5 Wheatear, 2 Avocet out on the marsh -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Denhall Quay</a>.<br>1 Redstart (briefly behind barn), 35+ Avocet, 2 Spotted Redshank and 50 Tufted Duck - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br><br>Apr 4<br>1 Osprey, 7 Little Gull, 25+ Wheatear (including 1 Greenland), 1 Greenshank,&#160; 65 Gannet and 35 Kittiwake - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for photos and more details see <a href="http://www.hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog</a>.<br>c100 Wheatear, 1 Ring Ouzel (male) behind Lighthouse, 3 Willow Warbler and 3 Swallow -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common/Leasowe Lighthouse</a>.<br>6+ Little Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>1 Osprey over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br><br>Apr 3<br>5&#160;Ring Ouzel by early afternoon in Kerr's Field, east of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, also 1 Rung Ouzel behind lighthouse plus 2 Sand Martin and 2 Wheatear.<br>1 Swallow (first of year for Hilbre), 3 Sand Martin, 3 Wheatear, 6+ Chiffchaffs plus several Goldcrests -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>3 Wheatear by Tinker's Dell - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>1 Wheatear and 3 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>.<br>1 Grey Partridge on Wirral Way by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Cubbin's Green, West Kirby.</a><br><br>Apr 2<br>1 Osprey fishing and showing well in <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> gutter this morning.<br>2 Ring Ouzel present all day - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Leasowe Lighthouse</a>,&#160;plus 15+ Chiffchaff, 6 Wheatear, 6 Swallow and 3 White Wagtail.<br>1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>2 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br>2 Weatear and 4 Sand Martin along Wirral Way by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dungeon Wood</a>.<br><br>Apr 1<br>1 Osprey over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a> this morning heading out of the estuary.<br><br>Mar 31<br>2 Raven, 5 Wheatear, 3 Sand Martin, 1 Eider and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>1 Merlin, 1 Peregrine, 7 Golden Plover, 1 Spotted Redshank, 1 Greenshank, 6 Sand 
Martin, 1 Wheatear, 15+ Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall shore and fields</a> this morning.<br>3 Sand Martin over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>.<br>1 Willow Warbler -<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> Lang Lane, West Kirby</a>.<br>1 Hen Harrier -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br><br>Mar 30<br>1 Swallow and 1 Cetti's Warbler (heard), no sign of any pipits this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage Works</a>.<br>6&#160;Wheatear, 1 Spoonbill past Middle Eye - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>3 Swallow flew east -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse.</a><br>1 Greenshank, 6 Sand Martin, 2 Swallow and 2 Little Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br><br>Mar 29<br>Willow Warblers *first of spring* at both Leasowe Lighthouse and Thurstaston this morning, a week later than 2015.<br>2 Wheatear and 2 Stonechat along <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common</a>.<br>55 Avocet, 1 Kingfisher, 2 Cetti's Warbler (by reed bed screen) and 7 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br>1 Hen Harrier and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br><br>Mar 28<br>1 Cetti's Warbler, 3 Chiffchaff in song, 2 Water Pipit, 1 Tree Sparrow and 2 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage Works</a>, many hundreds of Pink-footed Geese on the marsh.<br>2 Wheatear and 2 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>30 Twite and 1 Wheatear - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>1 Hen Harrier (ringtail) giving great views at high tide, also 1 Merlin (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall.</a><br><br>Mar 27<br>1 Short-eared Owl over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Bird Rock</a> early morning.<br>2 Sand Martin and 1 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>54 Common Snipe  in flooded field - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>5 Wheatear and 3 Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> this morning.<br><br>Mar 26<br>2 Sand Martin and 5+ Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br><br>Mar 25<br>1 Short-eared Owl flew west towards Meols, 60 Meadow Pipits in paddocks and 1 Merlin sitting on a post - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> this morning, also 2 Scaup off shore.<br>2 Siskin on feeder - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton</a>.<br>1 Long-tailed Duck, 1 Mediterranean Gull (ad iin s/pl) and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>5&#160;Scaup (2 drakes) and 16 Goldeneye off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>, lots of Scoters and Great Crested Grebes but poor visibilty poor and waves meant accurate count not possible. <br>52 Common Snipe  in flooded field - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>2 Wheatear at Burton Point Farm.<br>1 Water Pipit and 6 Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage Works.</a><br>1 Hen Harrier (ringtail) and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh.</a><br>3 Sand Martin and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>1 Short-eared Owl, 1 Hen Harrier, 1 Wheatear and 1 Sand Martin between <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay and Parkgate</a>.<br>3 Great White Egret and 1,000+ Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>3 Spotted Redshank and 1 Merlin, 6 Goldeneye on IMF pool - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br><br>Mar 24<br>1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>2 Short-eared Owl over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Royal Liverpool GC, Hoylake</a> this morning.<br>43 Common Snipe  in flooded field - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Swallow *first of spring* four days later than last year - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton Nature Reserve.</a><br>10 Siskin coming to garden feeder in <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall.</a><br>2 Wheatear by stone wall by Inner Marsh Farm, 1 Great White Egret, 2 Spotted Redshank and 2+ Cetti's Warbler&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br>1 Great White Egret and 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br><br>Mar 23<br>2&#160;Wheatear *first of spring*, 12 days later than last year - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common/Leasowe Lighthouse, </a>also c800 Common Scoter, 235 Great Crested Grebe, 1 Scaup, 1 Little Owl (heard) and 150+ Meadow Pipit.<br>3 Eider (2 drakes displaying to a female) in the main channel as the tide came in - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a>.<br>1 Wheatear and 2 Sand Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br>1 Cetti's Warbler heard several times by Neston Sewage Works, 1 Great White Egret on the marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>1 Hen Harrier (ringtail, ad female), 1 Short-eared Owl and 1 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point track</a>.<br>2 Hen Harrier (both ringtails including a male) and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a> this evening.<br><br>Mar 22<br>1 Short-eared Owl over paddocks and 2 Stonechat (pair) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Water Pipit and 1 Short-eared Owl -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Old Quay.</a><br><br>Mar 21<br>3 Red-breasted Merganser, 1 Peregrine, 44 Golden Plover, 112 Grey Plover, 1,200 
Knot, 1,450 Redshank, 1 Spotted Redshank, 1 Greenshank -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a>.<br>41 Common Snipe in flooded field - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>1 Short-eared Owl chased by a pair of Shelduck - paddocks by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>2 Sand Martin, 1 Hen Harrier (ringtail), 4 Ruff, 1 Raven, 60 Avocet and 2 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br>1 Red Kite over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a> at around 3.30pm, flew east.<br><br>Mar 20<br>1 Cetti's Warbler heard singing in reed bed by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Bidston Station</a>.<br>4 White Wagtail in horse paddocks, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>2 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>2 Stonechat in brambles and c50 Meadow Pipit in horse paddocks, 1 Little Owl heard calling down Lingham Lane -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse</a>.<br>2+ Water Pipit in field by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage Works.</a><br>1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>1 Water Pipit, 1 Merlin and 2 Avicet on marsh by the <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn, Neston.</a><br>1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>53 Avocet, 1 Hen Harrier, 1 Peregrine, 1 Merlin, 2 Cetti's Warbler and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br><br>Mar 19<br>1 Merlin still present - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>3&#160;Great White Egret, 8 Whooper Swan, 1 Short-eared Owl and 1,000+ Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>1 Water Pipit and 1 Firecrest by<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Sewage Works.</a><br>53 Avocet, 1 Green Sandpiper, 3 Cetti's Warbler, 1 Barn Owl and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands. </a><br><br>Mar 18<br>1 Merlin showed well, also 10 Goldcrest and 8 Redwing - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre </a>see<a href="http://www.hilbrebirdobs.blogspot.co.uk/" target="_blank"> http://www.hilbrebirdobs.blogspot.co.uk/</a> for further details.<br>60+ Twite which went 'ballistic' when Peregrine came over - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>9 Stonechat between Meols Common and Leasowe Bay, 12 Whooper Swan on the sea - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see<br> <a href="http://lighthousebirding.blogspot.co.uk/" target="_blank">lighthousebirding.blogspot.co.uk</a> for more details.<br><br>Mar 17<br>1 Siberian Chiffchaff - <a href="http://www.deeestuary.co.uk/neshor.htm#neston">Neston Old Quay</a>, there is another pale Chiffchaff present thought to be a standard&#160; <span style="font-style: italic;">collybita</span> bird.<br>1 Iceland Gull flew down west side and 2 Eider off north end - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>4 White Wagtail, 7 Pied Wagtail and 30 Common Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy flooded field, West Kirby.</a><br>40 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br><br>Mar 16<br>1 Sand Martin * first of spring* over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn, Neston</a>, also 1 Great White Egret.<br>2 Hen Harrier (ringtail), 1 Merlin and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.<br>3 Water Pipit in boggy field south of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston sewage works</a>, <span style="font-weight: bold;">PLEASE don't enter this field </span>as
you will flush the birds which can be well seen from the field
boundary, also 1 Firecrest at SE corner of sewage works - again <span style="font-weight: bold;">PLEASE don't approach bushes too closely</span> as Cetti's Warblers are probably breding here.<br><br>Mar 15<br>2 White Wagtail *first of spring* early morning on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, also 3 Eider and 243 Brent Goose, see<a href="http://www.hilbrebirdobs.blogspot.co.uk/" target="_blank"> http://www.hilbrebirdobs.blogspot.co.uk/</a> for further details.<br>1 White Wagtail and 6 Pied Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>1 Spoonbill over, 44 Avocet, 2 Ruff, 1 Merlin and 1 Red Kite - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Mar 14<br>1 Red Kite flew east over <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre and Royal Liverpool GC</a>.<br><br>Mar 13<br>2 Stonechat and 2 Grey Wagtail in paddocks -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse.</a><br>2,500 Pink-footed Geese flew north over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a> early morning.<br>7 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>1 Eider and 27 Wigeon, also 1 Pheasant which is third ever record for <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br><br>Mar 12<br>1 Black Redstart by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn, Little Neston</a>, this morning.<br>2
Velvet Scoter (male and female), c450 Common Scoter, 1 Eider, 8
Red-breasted Merganser, 1 Peregrine, 6 Purple Sandpiper, 2 Rock Pipit
and 1 Red-throated diver -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>1 Hen Harrier (male ringtail), 2 Short-eared Owl, 4 Stonechat &#160;and 2,000+ Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>1 Water Pipit, 2 Cetti's Warbler (singing) and 5 Chiffchaff (one was an eastern type grey and white bird) - southern corner of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage Works.</a><br>1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh.</a><br>2 Great White Egret, 1 Short-eared Owl, 1 Merlin, 1 Stonechat and 1 Tawny Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate</a>.<br>3 Short-eared Owl off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Golf Course.</a><br><br>Mar 11<br>1 Surf Scoter (drake) among about 200 Common Scoter relatively close in but viewing conditions poor - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>3 Scaup and 2 Slavonian Grebe among the 200 or so Great Crested Grebes, also 1 Green Sandpiper flying east - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>2 Great White Egret, 1 Marsh Harrier, 1 Hen Harrier, 1 Spoonbill, 2 Raven and c400 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>3 Short-eared Owl, 1 Hen Harrier (ringtail) and 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton Marsh.</a><br>3 Short-eared Owl, 1 Merlin and 2 Stonechat (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Raod, Heswall.</a> <br>3 Red-throated Diver, 6 Scaup and 1 Eider (drake) - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, see further details in<a href="http://www.hilbrebirdobs.blogspot.co.uk/" target="_blank"> Hilbre Obs Blog. </a><br><br>Mar 10<br>4 Great White Egret off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Quay Pub, Parkgate</a>, this morning.<br>3
Merlin, 1 Hen Harrier (ringtail), 2 Peregrine, 2 Great White Egret, 3
Raven and 1 Short-eared Owl, 1 Spoonbill looked like it was off
Parkgate - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh.</a><br>2 Great White Egret, 5 Short-eared Owl (out hunting) and 2 Hen Harrier (ringtail) on the marsh off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Cottage Lane, Gayton</a>, late afternoon.<br>10,000++ Common Scoter out on the horizon, also 8 Goldeneye and 4
Eider (2 pair), wader roost about 2,500 in total and very close to prom at high tide
- <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>1,500 Common Scoter and 500 Sanderling - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, see further details in<a href="http://www.hilbrebirdobs.blogspot.co.uk/" target="_blank"> Hilbre Obs Blog. </a><br><br>Mar 9<br>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, early morning.<br>2
Hen Harrier (ringtail males), 2 Short-eared Owl, 4 Water Rail, 18 Brent
Goose, 6 Red-breasted Merganser and 1 Stonechat (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>.<br>1 Cetti's Warbler and 1 Water Pipit around wet field south edge of<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Sewage Works.</a><br>62 Common Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Godwit field, West Kirby.</a><br>1 Little Gull, 1 Greenshank and a possible Slavonian Grebe, 1 Kingfisher along the River Birket - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse, </a>large numbers of Scoters still present.<br>2 Great White Egret, 1 ringtail Hen Harrier and 1 White-fronted Goose -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Point</a> this evening. <br><br>Mar 8<br>1 Hen Harrier (ringtail) and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>Tens of thousands of distant Common Scoter plus 1 Eider, 7
Goldeneye and 16 Red-throated Diver, also 3 Ringed Plover, 420
Sanderling, 580 Grey Plover, 1,500 Dunlin and 2,500 Knot at high tide -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake Shore</a>, see Jane Turner's video of wader roost -<br><a href="https://www.youtube.com/watch?v=s9nntrCWxhE&amp;feature=youtu.be" target="_blank"> https://www.youtube.com/watch?v=s9nntrCWxhE&amp;feature=youtu.be</a><br><br>Mar 7<br>2 Long-tailed Duck (pair) flew out of eatuary and dropped down off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> just after high tide, poor vis meant they couldn't be picked up again.<br>1 Great White Egret and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br><br>Mar 6<br>1
Great White Egret off Boathouse pub, 3 Short-eared Owl gave excellent
views this evening, also 2 Hen Harrier, 1 Merlin, 1 Peregrine and 2
Water Rail <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>2
Short-eared Owl, 1 Hen Harrier and 1 Marsh Harrier over marsh, also 1
Rock Pipit (littoralis), 30 Redwing and 1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a><br><br>Mar 5<br>1 Woodcock flew over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Column Road, West Kirby</a>, this evening.<br>1 Mediterranean Gull in drained boating lake - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>1 Short-eared Owl in field off<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Road, Moreton</a>.<br>1 Peregrine, 76 Golden Plover, 103 Grey Plover, 700 Dunlin, 300 Redshank, 1 
Spotted Redshank, 1 Greenshank, 270 Curlew, 260 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>2 Short-eared Owl having a dog-fight, 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>3 Greenshank, 2 Spotted Redshank and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>1 Great White Egret and 2,000+ Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>1 Hen Harrier and 1 Marsh Harrier seen from<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Harp Inn, Neston.</a><br>1 Water Pipit by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage Works</a>.<br>1 Marsh Harrier and 24 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br><br>Mar 4<br>2 Marsh Harrier, 1 Peregrine, 1 Short-eared Owl, 24 Avocet and 800+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>78 Common Snipe&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Godwit field, West Kirby.</a><br>150 Brent Geese and 3,000 Herring Gull - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> for more details see<a href="http://www.hilbrebirdobs.blogspot.co.uk/" target="_blank"> Hilbre Obs Blog</a>.<br><br>Mar 3<br>85 Common Snipe&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Godwit field, West Kirby.</a><br>&#160;<br>Mar 1<br>
74 Common Snipe (site record) and 120 Lapwing - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Godwit field, West Kirby.</a><br>3 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Saughall.</a><br>2 Marsh Harrier and 1 Kingfisher -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a>&#160;<br><br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l030416.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>