<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l050619.htm]
* At UTC datetime: [2023-02-07 11:29:10.669605]
--><head><title>Dee Estuary Latest Sightings</title>

  

  
  
  <meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">

  
  <meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">

  
  <meta name="Author" content="Richard Smith">

  
  <meta name="classification" content="birds and birdwatching">

  
  <meta name="REVISIT-AFTER" content="1 month">

  
  <meta name="RATING" content="General">

  
  <meta name="ROBOTS" content="ALL">

  
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head><body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
  <li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
  <li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
  <li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
  <li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
  <li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
  <li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
  <li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
  <li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide">
<h2>Archived Latest Sightings:<br>May and June 2019. </h2>
<p align="justify"> Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a>
<br>
Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest
sightings</a> from September 2000.</p>
<hr color="gray" size="1"><br><p class="MsoNormal">
June 30<br>

4 Spoonbill <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">-
</span><a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

2 Kingfisher along River Birkett - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>

1 Cattle Egret and 7 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>

2 ad MediterraneanGull, 4 Whimbrel, 400 Shelduck, 33 Little Egret, 1200
Curlew, 1 sum pl Bar-tailed Godwit,&#160;230 Redshank and 485
Black-headed Gull - <br>

130 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a></p>
<p class="MsoNormal">June 29<br>

1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols.</a><br>

12 Manx Shearwater and 4 Razorbill flying west - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>

1 Redsatart, 1 Blackcap and 1 Collared Dove - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

1 Cuckoo - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common</a>.<br>

1 distant Marsh Harrier and 1 Grasshopper off the Harp Inn - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>

<br>

June 28<br>

30 Black-tailed Godwit (first ones back since the spring migration) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Wildfowl Collection.</a><br>

7 Spotted Redshank, 1 Greenshank and a female Sparrowhawk - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

2 Mediterranean Gull (ads) with 470 Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

<br>

June 27<br>

2 Wood Sandpiper and 4 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>

5 Grey Plover, 870 Curlew, 3 Whimbrel, 1 Black-tailed Godwit, 183
Redshank, 330 Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>

<br>

June 26<br>

7 Spotted Redshank, 3 Spoonbill, 2 Wood Sandpiper and 1 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

2 young Tawny Owl in tree - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dawpool
Nature Reserve/Wirral Way</a>.<br>

650 Shelduck, 175 Oystercatcher, 607 Curlew, 64 Redshank, 300
Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

1 Barn Owl this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay.</a><br>

<br>

June 25<br>

1 Wood Sandpiper and 2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a> <br>

1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Puddington.</a><br>

<br>

June 24<br>

4 Spoonbill in lagoon behind <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Donkey
Stand Flash - </span><a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

1 Common Sandpiper by the River Dee at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Queensferry.</a><br>

1 Eider (fem) and 30+ Swift flying south - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

<br>

June 23<br>

4 Spoonbill in lagoon behind <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Donkey
Stand Flash - </span><a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a> <br>

2 Bearded Tit and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a> <br>

<br>

June 21<br>

1 Bearded Tit (fem), 1+ Great Egret, 1+ Spoonbill and 1 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a> <br>

3 Spoonbill in lagoon behind <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Donkey
Stand Flash, also present yeaterday - </span><a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

3 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>

<br>

June 20<br>

940 Shelduck, 28 Little Egret, 36 Oystercatcher, 317 Curlew, 1
Whimbrel, 207 Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>

1 Mediterranean Gull (adult) in flooded field by Park Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols.</a><br>

<br>

June 19<br>

1 Quail heard calling from Dunes, 172 pairs Little Tern (another record
high),&#160; 23 Sandwich Tern, 50 Dunlin and 2 Little Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a><br>

1 Marsh Harrier (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

<br>

June 18<br>

20+ Gannet, 12 Manx Shearwater, 100 Common Scoter, 245 Shelduck, 3
Little Tern, 50 Common Tern, 5 Sandwich Tern, 2 Knot, 4 Ringed Plover,
1 Whimbrel&#160; and 10 Dunlin - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of
Ayr.</a><br>

1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neahore.htm#burton">Burton Marsh.</a><br>

1 s/pl Spotted Redshank and 1 Cattle Egret seen on nest - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a> <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">
</span><br>

<br>

June 17<br>

50+ Gannet and 200+ Common Terns on rising tide -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Red Rocks.</a><br>

3 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

<br>

June 16<br>

1 Quail heard <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Lane, Burton.</a><br>

1 Marsh Harrier and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>.<br>

1 Grasshopper Warbler reeling inland from kissing gates path - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

1 Little Owl, 2 Greenshank, 1 Spotted Redshank and 2 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a> <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">
</span><br>

1 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>

1 Grasshopper Warbler reeling betwen <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Hawarden
Bridge (over Dee) and Deeside Industrial Park.</a><br>

3 Marsh Harrier flew past <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Prom</a>.<br>

<br>

June 15<br>

4 Spoonbill, 1 Little-ringed Plover, 1 Greenshank, 1 Marsh Harrier and
1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a> <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">
</span><br>

850 Shelduck (big increase last few days), 300 Curlew, 1 Whimbrel, 1
Greenshank on rising tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>

3 Avocet by boardwalk at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>

<br>

June 12<br>

1 Quail heard and 1 Hobby over - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Puddington.</a><br>

1 Greenshank, 2 Spoonbill and 2 Cattle Egret in full breeding plumage -
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a> <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">
<br>
<br>
</span>June 10<br>

1 reeling Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>

4 Raven flying north over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Frankby.</a><br>

270 Curlew, 1 Whimbrel, 1 Greenshank, 1 Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.<br>
</a><br>

June 9<br>

1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

<span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">2
Sandwich Tern, 1 Greenshank, 1+ Spoonbill and 4 Mediterranean Gull - </span><a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a> <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">
</span><br>

<br>

June 8<br>

2 Goosander, 1+ Spoonbill and 1+ Great Egret -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands.</a> <br>

10 Great Egret flew past <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>
on way to roost site late evening.<br>

<br>

June 7<br>

30 Swift over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Kings Walk, Newton</a>,
this morning.<br>

1 Kingfisher showing well along River Birkett - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

1 Mediterranean x Black-headed Gull hybrid - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>

<br>

June 6<br>

1 Osprey -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.<br>
</a>
6 Shoveler on tide edge (rare here), 1 Yellow Wagtail and c100 Gannet
off-shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<a href="http://www.deeestuary.co.uk/neshore.htm#burton"><br>
</a><br>

June 5<br>

1 male Eider, 184 Shelduck, 23 Little Egret, 244 Curlew, 2 Whimbrel,
215 Lesser Black-backed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>

6 Manx Shearwater off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols.</a><br>

1 Osprey off <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.<br>
</a><br>

June 4<br>

1 Hobby -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands.</a> <br>

<br>

June 3
<br>

3 Spoonbill -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands.</a> <br>

<br>

June 2<br>

2 Puffin flew west and 1 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hilbre">Hilbre</a>.<br>

3 Spoonbill -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands.</a> <br>

8 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

2 Marsh Harrier and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>

<br>

June 1<br>

1 Hobby hunting swifts and sand martins this morning - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.</a><br>

Several Cetti's Warbler. 2 Cattle Egret and 3 Spoonbill -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

May 31<br>

1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate. </a><br>

<br>

May 30<br>

1 Hen Harrier (ringtail) and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate. </a><br>

1 Green Woodpecker, several Cetti's Warbler and 3 Spoonbill -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br>
<br>
</a> May 29<br>

1 pair Eider, 3 Whimbrel, 207 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>

1 Wood Sandpiper and 3 Spoonbill -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.<br>
</a><br>

May 28<br>

1 Siberian Chiffchaff by lane to <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Benty
Farm, </a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Hill.</a><br>

1 Glossy Ibis on flash before flying to outer marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>
</p>
<div><br>
May 27<br>
1 Siberian Chiffchaff by lane to <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Benty
Farm, Thurstaston Hill.<br>
</a>2,750 Ringed Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hilbre">Hilbre, </a>we
think this is the highest count of Ringed Plovers on the Dee Estuary
since the 1970s.<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br>
</a><br>
May 26<br>
1 Common Sandpiper, 1 Spoonbill over, 1 Lesser Whitethroat singing in
Hawthorn and good views of 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>
<br>
May 25<br>
<b>1 White-winged Black Tern</b>, 1 Little Stint, 1 Greenshank and 1
Garganey (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.
<br>
<br>
May 24<br>
<b>1 White-winged Black Tern</b> - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Black Tern over Donkey Stand Flash at 0830am - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate. <br>
</a>1 Grasshopper Warbler and 1 distant Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
<br>
May 23<br>
3 Spoonbill, 2 Bearded Tit showing well, 1 Little Ringed Plover and
several Cetti's Warbler heard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a></div>

<div><br>
May 22<br>
1 Ring Ouzel (fem) taken by Sparrowhawk but escaped and appears to be
OK!- <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>
3 Spoonbill, 1 Raven, 4 Ringed Plover, 2 Little Ringeed Plover and 1
Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a></div>

<div><br>
</div>

<div>May 21</div>

<div>1 Ring Ouzel (fem) and 4 Raven (on Kerr's Field) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>
2 Spoonbill, 9 pair Mediterranean Gull breeding, 2 Cetti's Warbler and
1 Marsh Harrier <a href="http://www.deeestuary.co.uk/neshore.htm#burton">- Burton Mere Wetlands.<br>
</a>1 Hen Harrier (ringtail), 1 Marsh Harrier, 1 Hobby, 1 Spoonbill and
at least 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate. </a></div>

<div><br>
</div>

May 20<br>

3 Spotted Flycatcher and 1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>

1 Marsh Harrier, 1 Barn Owl and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate. <br>
</a>9 Mediterranean Gull, 1 Spoonbill, 1 Garganey (male), 1 Little
Ringed Plover, 1 Bearded Tit (heard) and 2 curlew Sandpiper (one in
s/pl) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.<br>
</a>2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Neston Reedbed.</a><br>

1 reeling Grasshopper Warbler and 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point. </a><a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br>
<br>
May 19<br>
1 Eider (drake) off </a><a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>

1 Quail calling - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>

1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><a href="http://www.deeestuary.co.uk/neshore.htm#burton"><br>
</a>2 Spotted Flycatcher and 1 Ring Ouzel (fem) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

6 Gannet flew close to <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at
high tide.<a href="http://www.deeestuary.co.uk/neshore.htm#burton"><br>
<br>
May 18<br>
2 Garganey (drakes) - </a><a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.<br>
</a>1 Spotted Flycatcher and 1 Yellow Wagtail type - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

4 Goosander flew out of estuary past <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks.</a><a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"><br>
</a>1 Marsh Harrier and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">seen
from the Boathouse at Parkgate.</a><br>

<br>

May 17<br>

3 Garganey (drakes), 2 Little Ringed Plover and 1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.<br>
</a>1 Osprey flew past west, 1 Ring Ouzel (fem), 1 Wheatear, 2 Spotted
Flycatcher, 1 Whinchat and 1 Garden Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

<br>

May 16<br>

1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><a href="http://www.deeestuary.co.uk/neshore.htm#burton"><br>
3 Spotted Flycatcher, 1 Wheatear and 1 Marsh Harrier which came in off
sea and flew SW - </a><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

<br>

May 15<br>

1 Marsh Harrier seen over Wirral then flew west over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Little Eye.</a><br>

2 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

1 Spotted Flycatcher, 3 Wheatear and 2 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

1 Blue-headed Wagtail (fem) in field by water treatment plant - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Meols.</a><br>

<br>

May 14<br>

1 Corn Bunting between <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Saughall and
Sealand</a>.<br>

1 Hobby over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>

<br>

May 13<br>

1 Curlew Sandpiper, 2 Spoonbill, 1 Cattle Egret and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey Stand Flash, Parkgate.</a><br>

<br>

May 12<br>

1 Hobby over marsh off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road,
Heswall.</a><br>

1 Wood Sandpiper from IMF hide and 2 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

40 + Whimbrel and 20 House Martin at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>

10 Common Whitethroat and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a> <br>

<br>

May 11<br>

2 Whinchat, 2 Redpoll and 1 Garden Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

1 Garganey (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay flashes.</a><br>

1 Black Tern and 2 Spoonbill <a href="http://www.deeestuary.co.uk/neshore.htm#burton">- Burton
Mere Wetlands.</a><br>

37 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/ Heswall Shore.</a><br>

<br>

May 10<br>

1 Glaucous Gull on tide edge at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylakr">Hoylake
Shore</a> just after high tide then flew east.<br>

46 Whimbrel just south of causeway on rising tide plus an additional 21
Whimbrel in channel between Target Road and Riverbank&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/ Heswall Shore.</a><br>

1 Osprey over East Hoyle Bank, 1 Spotted Flycatcher, 1 Common Redstart
and 1 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>

13 Whinchat mainly on Kerr's field and Park Lane, 1 Blue-headed Wagtail
(fem), 10 Yellow Wagtail and 12 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>

1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a> <br>

1 Hobby, 2 Black Tern, 1 Little Gull and 2 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

May 9<span style="color: rgb(0, 0, 0); font-family: Calibri,sans-serif; font-size: 14.6667px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"><br>
</span> 7 Knot, 9 Bar-tailed Godwit, 4 Turnstone, 4 Whimbrel, 50
Dunlin, 4 Ringed Plover (many of the waders in breeding plumage), 7
Sandwich Tern and 15 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of
Ayr</a>.<br>

1 Black Tern, 2 Spoonbill in heronry, 6 Mediterranean Gull nests
counted yesterday - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

1 Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>

1 Black Tern off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>

24 + Swift - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

<br>

May 8<br>

1 Black Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a><br>

73 Whimbrel, 3 Swift, 130 House Martin, 70 Swallow, 1 female Whinchat -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on rising tide. <br>

1 Common Sandpiper, 4 Swift, 1 Sedge Warbler, 12 Willow Warbler, 2
Eider, 6 Whimbrel and 26 Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>

1 drake Goosander on sea and 2 Black Tern flew east - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.<br>
</a>2+ Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>

<br>

May 7<br>

1 Whinchat and 2 Garden Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>

1 Pink-footed Goose, 9 Red-breasted Merganser, 11 Great Crested Grebe,
36 Little Egret, 87 Whimbrel, 123 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

3 Black-necked Grebe, 1 Common Sandpiper and 4 Wheatear - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake.</a><br>

1 Cuckoo over Gilroy Nature Park flying east - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><span style="color: rgb(0, 0, 0); font-family: Calibri,sans-serif; font-size: 14.6667px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"><br>
</span>1 Barn Owl, 1 Marsh Harrier, 1 Peregrine, 2 Grasshopper Warbler,
2 Greenshank, 2 Snipe and 1 Tawny Owl (calling from behind marsh) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.<br>
</a> <br>

<p class="MsoNormal">May 6<br>
1 Hooded Crow by groyne again this afternoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
3 Black-necked Grebe, also 1 Channel Wagtail and 2 Yellow Wagtail on
nearby field - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake.</a><br>
1 Quail singing Burton side of <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Puddington</a>.<br>
1 Tawny Owl roosting in tree by Wirral Way near <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Golf club.</a><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><br>
</a>66 Whimbrel, 700 Dunlin and 12 Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a> </p>

<p class="MsoNormal">|May 5<br>
1 Hooded Crow near groyne at 1115am&#160; then seen flying west towards
Hoylake between 11.25am and 11.40am, also 2 Whinchat (males - one in
western paddocks, one by Park Lane) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
70 Whimbrel at high tide, also 1 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
1 Quail singing, also 1 Channel Wagtail paired with Yellow Wagtail -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Puddington dip (between Puddington and
burton).</a><br>
First Avocet chicks hatched, also 1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a></p>

<p class="MsoNormal">May 4<br>
4 Gadwall, 1 Great Egret, 1 imm Marsh Harrier, 72 Whimbrel, 134 Curlew
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
1 Whinchat inland of Park Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>
12 Whimbrel and 2 Eider - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Tip Lane, Gilroy, West
Kirby.</a><br>
</p>

May 3 <br>

<p class="MsoNormal"> 1 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
106 Shelduck, 29 Little Egret, 18 Grey Plover, 56 Whimbrel, 127 Curlew,
700 Dunlin, 25 Redshank -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>
1 Marsh Harrier and 2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a>
</p>

<p class="MsoNormal">May 2<br>
1 Black Tern - &#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
<br>
May 1<br>
1 male Eider, 8 Great Crested Grebe, 21 Little Egret, 1 imm Marsh
Harrier, 2 Peregrine, 220 Grey Plover, 34 Whimbrel, 91 Curlew, 1700
Dunlin -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
1 Black Tern, 1 Marsh Harrrier, 1 Raven and 1 Spoonbill -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Spoonbill, 1 Black Tern, 3 Short-eared Owl and 1 Hen Harrier
(ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
68 Red-throated Diver, 4 Manx Shearwater, 6 Eider, 1 Whinchat, 1 Common
Sandpiper and 25 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
20 Wheatear, 2 male Whinchat, 1 male Redstart, 3 Lesser Whitethroat and
large morning movement of around 200 mixed hirundines and 3 Swift
-&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
</p>

<a href="http://www.deeestuary.co.uk/lsarch.htm">Click Here to see Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l050619.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>