<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l050614.htm]
* At UTC datetime: [2023-02-07 11:30:02.152396]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>May and June 2014. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"><br></span>June 30<br>
1 Common Sandpiper, c80 House Martin overhead - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>
56
Great Black-backed Gull, 180 Lesser Black-backed Gull, 1,600 Herring
Gull and 220 Black-headed Gull, no med gulls or yellow-legged gulls
spotted - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>
at high tide.<br>
1 Mediterranean Gull (ad s/pl) on sand bank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> (see <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a>).<br>
1 Mediterranean Gull (2nd sum) on water off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>. <br>
<br>
June 29<br>
1 Grasshopper Warbler reeling - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
2 Spotted Redshank and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
<br>
June 28<br>
1 Common Sandpiper, pair Shelduck with five well grown young - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>
<br>
June 27<br>
2 Common Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Wepre
Brook, Connah's Quay.</a><br>
1 Green Sandpiper from Marsh Covert hide, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
<br>
June 26<br>
586 Shelduck, 145 Redshank, 535 Curlew, 1 Whimbrel, 1050 Black-headed
Gull, 3 Mediterranean Gull (2ad, 1 1st sum) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>&#160;this
morning.<br>
6 Little Ringed Plover and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
June 25<br>
1 Common Sandpiper and 5 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
5 Great Crested Grebe off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>
at high tide.<br>
3 Little Ringed Plover (adult with two well grown juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Barn Owl and 1 Grey Partridge - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>
fields this evening.<br>
<br>
June 23<br>
1 Mediterranean Gull (ad), 265 Carrion Crow on the sand bank, Redshank
returning with 175 today -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Heswall Shore</a>.<br>
3 Little Ringed Plover, 1 Greenshank and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
<br>
June 22<br>
1 Arctic Skua flew SW this morning - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Shore</a>.<br>
1 Common Sandpiper on north end, 1 Grasshopper Warbler in paddock - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
2 (possibly 3) Quail heard <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point </a>this evening.<br>
<br>
June 21<br>
1 Crossbill (juv) in <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>
garden early afternoon.<br>
<br>
June 20<br>
1 Little Ringed Plover&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
June 19<br>
3 Spotted Redshank&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
June 18<br>
3 Spotted Redshank and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
June 17<br>
4&#160;Spotted Redshank in front of reception hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
21 Gannet off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>.<br>
1 Quail heard this evening also several Grasshopper Warblers - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>
<br>
June 16<br>
37 Gannet, 1 Little Tern and 45 Common Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a> at high
tide.<br>
<br>
June 14<br>
1 Cuckoo moved inland - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park
Road, Meols</a>.<br>
1 Raven and 38 Bar-tailed Godwit, 293 Crow on the sand bank before high
tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>,
11 Raven (two family parties) here one day last week,<br>
<br>
June 13<br>
1 Little Gull (imm) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
June 12<br>
250+ Common Scoter out to sea, at least 200 Little Tern in the colony -
<a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
<br>
June 11<br>
<span style="font-weight: bold;">1 Bee-eater </span>over
<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Middle Eye</a> (heard
only).<br>
1,200 Oystercatcher, 1 Grey Plover, 52 Bar-tailed Godwit, 1
Black-tailed Godwit, 290 Curlew, 1 Whimbrel, 470 Black-headed Gull, 236
Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>
as tide came in.<br>
<br>
June 10<br>
35 Gannet and at least 50 Common Tern off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high
tide, good numbers of Herring Gulls (100+) feeding on the sea.<br>
1 Greenshank and 320 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>,
several young Shelduck and Avocets showing.<br>
<br>
June 9<br>
2 Hobby flew past Reception Hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
June 8<br>
1 Redstart (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little
Neston</a>.<br>
<br>
June 5<br>
<span style="font-weight: bold;">1 Red-necked Phalarope
(sum/pl)</span> - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>, also 1 Mediterranean&#160;Gull, 1 Little
Ringed Plover and 1 Greenshank.<br>
<br>
June 3<br>
200+ Black-tailed Godwit, several Shelduck including two
families with tiny young and at least 2 full-grown&#160;young with
the
Avocets -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
3 Yellowhammer - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Hill</a>, this morning.<br>
<br>
June 2<br>
1 Hobby over old RAF camp - Frankby, this morning.<br>
<br>
June 1<br>
<span style="font-weight: bold;">1 Bee-eater</span>
seen and heard over Newton headed towards<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> West Kirby</a> this
morning, also 2 Peregrine overhead.<br>
1 Osprey flew right past the reception hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
May 31<br>
3 Arctic Skua and 1,500 Common Scoter - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;">, </span>for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br>
<br>
May 30<br>
1 Grey Partrige - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Fields</a>.<br>
2 Little Owl and 3 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
May 28<br>
30+ Gannet at high tide, some feeding quite close giving
good views, still some small waders passing through with approx 100
Dunlin, 100 Ringed Plover and 30 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
<br>
May 27<br>
1 probable Common Crane over Pensby flying towards <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a> at 1.45pm.<br>
1 Black Guillemot on sea before flushed by yacht - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre,</a><br>
35 Great Black-backed Gull &#160;among 1,000 (mostly Herring) gulls
at the roost on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> at high tide, about 40 Gannet off shore.<br>
5 Raven (prob pair with fledged young) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>.<br>
<br>
May 26<br>
5 Manx Shearwater on flat calm sea at high tide, also 800 Common
Scoter, 120+ Ganner, 85 Common Tern and 160 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;">, </span>for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br>
<br>
May 25<br>
1 Garganey (drake) and 1 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
12 Grey Plover, 375 Oystercatcher, 9 Bar-tailed Godwit, 135 Curlew, 8
Whimbrel, 246 Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a>.<br>
240+ Little Tern and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a><br>
<br>
May 24<br>
41 Grey Plover, 720 Oystercatcher, 25 Dunlin, 175 Curlew, 11 Whimbrel,
32 Swift, 40 House Martin, 204 Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide
came in, very high May count of Oystercatchers for this
site,&#160;immature birds.<br>
1 Whinchat, 4 Wheatear and 1 Yellow Wagtail, 4 Gannet offshore -
&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.
<br>
3 Spotted Flycatcher, 1 Whinchat, 4 Wheatear and 1 Yellow Wagtail, 4
Gannet offshore - &#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>. <br>
500 Dunlin, 100 Sanderling and over 100 Ringed Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>
<br>
May 22<br>
1 Great White Egret flew past <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Golf Course</a> towards Thurstaston this afternoon.<br>
<br>
May 21<br>
2 Hobby hunting over fields south of reception hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
May 20<br>
1 Wood Warbler caught and ringed, first for island since 1997 - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, see <a href="https://twitter.com/hilbrebirdobs">https://twitter.com/hilbrebirdobs</a>.<br>
1 Garganey (drake) - on main scrape, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Lesser Whitethroat, 1 Garden Warbler, 10 Spotted Flycatcher, 1 male
Redstart and 3 Wheatear -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>. <br>
<br>
May 19<br>
2 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>, seen from Marsh Covert hide.<br>
<br>
May 18<br>
1 Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
see <a href="https://twitter.com/hilbrebirdobs">https://twitter.com/hilbrebirdobs</a>.<br>
1 Red Kite over old RAF site, Frankby, this evening.<br>
1 Red Kite over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
<br>
May 17<br>
5&#160;Velvet Scoter and 8,500 Common Scoter - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
1 Honey Buzzard - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a>, flew in from east, gained height then flew west at
noon.<br>
<br>
May 16<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>, flew over early morning.<br>
3 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>,
as tide came in.<br>
204 Carrion Crow on Dawpool Bank, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>,
before high tide.<br>
1 Little Stint west of Lifeboat Station, <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
<br>
May 15<br>
162 Gannet, 480 Sandwich Tern, 16 Common Tern, 3 Little Tern and 2 Manx
Shearwater - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a> over high tide, also 4 Spotted Flycatcher, 5
Wheatear and 2 Whinchat.<br>
1 Marsh Harrier, 2 Little Ringed Plover, 2 Mediterranean Gull and 390
Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>, also possible Spotted Crake by new reedbed
screen.<br>
38 Great Black-backed Gull and 880 Herring Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
<br>
May 14<br>
4 Eider (1 male, 3 fem) flew north past <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> this morning.<br>
1 Marsh Harrier (fem) and 2 Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
May 13<br>
1
Peregrine, 2 Greenland Wheatear, 2 White Wagtail, 4,500 Dunlin, 200
Ringed Plover, 14 Whimbrel, 103 Common Scoter, 65 Gannet, 150 Sandwich
Tern, 5 Common Tern amd 6 Little Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
May 12<br>
4,700 Dunlin, 200 Ringed Plover, 30+ Gannet and 40+ Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide,
many of the waders were roosting on Bird Rock, also 1 Whinchat earlier.<br>
2 Whinchat, 1 Yellow Wagtail, 1 White wagtail and 7 Wheatear in horse
paddocks with 3 more on Meols Common -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
11 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a>.<br>
<br>
May 11<br>
5 Wheatear and 4 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a> early morning.<br>
2 Wheatear and 1 Whinchat (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point </a>this afternoon.<br>
2 Mediterranean Gull (imms but showing some display activity) and 1
Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
May 10<br>
1 Wood Sandpiper but flushed by Peregrine at 1255pm, and 2 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Black Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
9 Whimbrel, 1 Wheatear and 144 Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
<br>
May 9<br>
5 White Wagtail, 6 Wheatear , 3 Whinchat&#160;feeding &#160;on
the several dung heaps in the horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>
see&#160;<a href="http://lighthousebirding.blogspot.co.uk/">lighthousebirding
blog</a>.<br>
6 Wheatear,2 Whinchat and 6 Whimbrel by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Castle.</a><br>
<br>
May 8<br>
1 Black Redstart, c200 Gannet and 38 White Wagtail at Hoylake.<br>
2,000 Dunlin, 200 Ringed Plover, 80 Grey Plover flying south and 22
Whimbrel - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;">, </span>for
more
details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br>
<br>
May 5<br>
<span style="font-weight: bold;">1 Citrine Wagtail</span>
- <a href="http://www.deeestuary.co.uk/neshore.htm">West Kirby Marsh.</a><br>
1 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm">Gilroy Nature
Park, West Kirby.</a><br>
2 Whimbrel -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore.</a><br>
1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey
Stand Flash, Parkgate</a>. <br>
1 Curlew Sandpiper (ad in s/pl), 3 Whimbrel and 1 Little Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
May 4<br>
1 Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
1 Great White Egret over, also 1 Swift - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
<br>
May 3<br>
1 Swift *first of spring*, 5 Yellow Wagtail and 8 White Wagtail -
highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;">, </span>for
more
details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br>
3 Manx Shearwater, 6 Yellow Wagtail, 4 White Wagtail, 6 Wheatear, 1
Whinchat and 1 Scaup - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a> see&#160;<a href="http://lighthousebirding.blogspot.co.uk/">lighthousebirding
blog</a>.<br>
10+ Swift (in two waves) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
May 2<br>
1 Blue-headed type Wagtail, 6 Yellow Wagtail, 4 Wheatear, 1 Cuckoo, 83
Great Crested Grebe, 1 Scaup and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>
see&#160;<a href="http://lighthousebirding.blogspot.co.uk/">lighthousebirding
blog</a>.<br>
<br>
Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l050614.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>