<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l050607.htm]
* At UTC datetime: [2023-02-07 11:31:49.561418]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:visited { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:hover { text-decoration: underline; font-family:Arial, helvetica;   color:red }
a:active { text-decoration: underline; font-family:Arial, helvetica;   color:red }
</style>
<style>
<style>{  }
table        { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; border-left-style: none; border-right-style: none; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
    <tr>
      <td width="100%">
      <img border="0" src="images/spacer.gif" width="1" height="10"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#4C7CD8" width="800">
    <tr>
      <td height="50" width="800" align="center">
      <img border="0" src="images/newtitle.jpg.jpeg" width="800" height="100"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="800" bordercolor="#FFFFFF">
    <tr>
      <td width="157" valign="top" height="199">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
          <tr>
            <td width="146" height="5">
            <img border="0" src="images/spacer.gif" width="1" height="5"></td>
          </tr>
          <tr>
            <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
            <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
            menu</font></p></td>
          </tr>
          <tr>
            <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
            <p align="left">
            <img border="0" src="images/spacer.gif" width="1" height="5"><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </font><a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
            </font><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
            Links</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
            Index</a>.</font> </centre>
            </centre>
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
            Tides.</a></font></centre><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </centre>
            </p></td>
          </tr>
          
          
        </table>
      </div>
      </td>
      <td width="552" valign="top" height="199">
      <p align="center">
      <img border="0" src="images/spacer.gif" width="1" height="12"><br>
      &#160;</p>
      <p align="center"><b><font face="Arial,helvetica" size="5">Latest 
      Sightings</font></b></p>
      <p align="center"><font face="Arial, helvetica" size="3"><b>
      <font color="#000099" size="3">Archived Latest Sightings -</font></b> <br>
      <b><font color="#000099" size="3">May and June 
      2007.</font></b> </font></p>
      <p align="center"><font face="Arial"></font></p>
      <p align="left"><font color="#000099" size="1"><b>
      <a href="http://www.deeestuary.co.uk/lsight.htm" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
      Back to Latest Sightings</a></b></font> </p></td>
      <td width="49" valign="top" height="199">&#160;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="800">
    <tr>
      <td width="648" valign="top">
      <table border="0" cellspacing="0" width="680" bordercolor="#FFFFFF" cellpadding="8" style="border-collapse: collapse">
        <tr>
          <td valign="top" width="100" height="29"><b>
          <font face="arial, helvetica " size="2">June 30</font></b></td>
          <td valign="top" width="580" height="29">
          <b><font face="Arial, helvetica" size="2"> 1</font></b><font face="Arial, helvetica" size="2"><b>
          Grasshopper Warbler reeling out on marsh near Harp Inn -&#160; </b>
          </font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="96"><b>
          <font face="arial, helvetica " size="2">June 29</font></b></td>
          <td valign="top" width="580" height="96">
          <b><font face="Arial, helvetica" size="2"> 112 Gannet, 125 Manx 
          Shearwater and 2 Arctic Skua </font></b><font face="Arial, helvetica" size="2"><b>
          off <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Red Rocks</a> over high tide, 3 juv 
          Stonechat in the dunes.<br>
          115 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
          4 Arctic Skua, 385 Manx Shearwater, 255 Gannet and 28 Kittiwake -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          1 Black-throated Diver, 10 Manx Shearwater, 80+ Gannet, 35+ Sandwich 
          Tern, 1 Fulmar, 1 Guillemot, 3 Little Egret, 600 Shelduck and 230 
          Curlew - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">June 28</font></b></td>
          <td valign="top" height="64" width="580">
          <b><font face="Arial, helvetica" size="2"> 9 Gannet and 1 Arctic Skua </font></b><font face="Arial, helvetica" size="2"><b>
          off <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Red Rocks</a> at high tide.<br>
          110 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
          14 Little Egret, 733 Curlew, 2 Black-tailed Godwit, 536 Black-headed 
          Gull, 21 Lesser Black-backed Gull and 2,400 Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="80"><b>
          <font face="arial, helvetica " size="2">June 27</font></b></td>
          <td valign="top" height="80" width="580">
          <font face="Arial, helvetica" size="2"><b>25 Manx Shearwater, 32 
          Gannet, 72 Common Scoter, 2 Fulmar and 5 Guillemot out to sea, 211 
          Cormorant and 96 Sandwich Tern on the beach, also c250 Little Terns -
          <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>. </b></font>
          <b><font face="Arial, helvetica" size="2"> <br>
          1 Spoonbill, 1 Arctic Tern, 1 Peregrine, 248 Black-tailed Godwit, 6 Avocet, 1 Mediterranean Gull 
          and 5 Spotted Redshank -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">June 26</font></b></td>
          <td valign="top" height="64" width="580">
          <font face="Arial, helvetica" size="2"><b>1 Arctic Skua and c20 Common 
          Tern over high tide this morning, otherwise very quiet -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          1 Whimbrel, 660 Curlew, 2,100 Shelduck, 510 Black-headed Gull and 127 
          Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="16"><b>
          <font face="arial, helvetica " size="2">June 25</font></b></td>
          <td valign="top" height="16" width="580">
          <font face="Arial, helvetica" size="2"><b>80 Gannet, 30 Kittiwake and 
          19 turnstone on the evening high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">June 24</font></b></td>
          <td valign="top" height="64" width="580">
          <font face="Arial, helvetica" size="2"><b>1 Mediterranean Gull (ad) -
          <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>, on beach west of Little 
          Tern colony.<br>
          1 Red-backed Shrike (fem) in Chapel Field, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall 
          Lane, Burton</a>, this afternoon.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Spoonbill</font></b><font face="Arial, helvetica" size="2"><b>, 7 
          Avocet (incl 3 juv), 80 Black-tailed Godwit 
          and 5 Spotted Redshank (summer plumage) 
          -&#160; </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a> at midday.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">June 23</font></b></td>
          <td valign="top" height="32" width="580">
          <font face="Arial, helvetica" size="2"><b>2 Arctic Skua and 16 Gannet 
          with hundreds of terns and gulls off <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Red Rocks</a> at high tide.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="112"><b>
          <font face="arial, helvetica " size="2">June 22</font></b></td>
          <td valign="top" height="112" width="580">
          <b><font face="Arial, helvetica" size="2">1 Spoonbill,</font></b><font face="Arial, helvetica" size="2"><b> 
          4 Spotted Redshank (summer plumage), 5 Avocet and 117 Black-tailed 
          Godwit -&#160; </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a> at midday.<br>
          1 Avocet over <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a> 
          at 9.45am.<br>
          14 Gannet just off the north end of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a> at 3pm, together with c80 Common Tern and c10 
          Sandwich Tern.</font></b><font face="Arial, helvetica" size="2"><b><br>
          36 Gannet, c20 Sandwich Tern and c100 Common Tern with large flock of 
          gulls off <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Red Rocks</a> at high tide.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">June 21</font></b></td>
          <td valign="top" height="64" width="580">
          <b><font face="Arial, helvetica" size="2">1 Spoonbill</font></b><font face="Arial, helvetica" size="2"><b> 
          and 4 Spotted Redshank (summer plumage) 
          -&#160; </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a> at midday.<br>
          1 Spoonbill over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at 
          13.30hrs.</font></b><font face="Arial, helvetica" size="2"><b><br>
          24 Gannet, c20 Sandwich Tern and c100 Common Tern with large flock of 
          gulls just off <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Red Rocks</a> at 4pm.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">June 20</font></b></td>
          <td valign="top" height="48" width="580">
          <font face="Arial, helvetica" size="2">
          <b>
          30+ Gannet, 55 Common Scoter and 200+ Little Tern - Gronant.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Spoonbill, 5</font></b><font face="Arial, helvetica" size="2"><b> 
          Avocet and 1 Spotted Redshank -&#160; </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
          Farm.</a></font></b><br>
          <font face="Arial, helvetica" size="2">
          <b>
          12 Little 
          Egret and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="16"><b>
          <font face="arial, helvetica " size="2">June 19</font></b></td>
          <td valign="top" height="16" width="580">
          <font face="Arial, helvetica" size="2">
          <b>
          16 Gannet off <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Red Rocks</a> three hours 
          before high tide.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">June 18</font></b></td>
          <td valign="top" height="64" width="580">
          <b><font face="Arial, helvetica" size="2">1 Spoonbill, 9</font></b><font face="Arial, helvetica" size="2"><b> 
          Avocet (incl 3 juv) and 205 Black-tailed Godwit -&#160; </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
          Farm.</a></font></b><br>
          <font face="Arial, helvetica" size="2">
          <b>
          48 Gannet, 3 Common Scoter, 1 Arctic Skua and at least 30 Common Tern 
          - <a href="http://www.deeestuary.co.uk/nwirral.htm#heswall">Red Rocks</a> at high tide.<br>
          11 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
          Marsh</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="96"><b>
          <font face="arial, helvetica " size="2">June 17</font></b></td>
          <td valign="top" height="96" width="580">
          <b><font face="Arial, helvetica" size="2">2 Spoonbill, 6</font></b><font face="Arial, helvetica" size="2"><b> 
          Avocet and 70 Black-tailed Godwit -&#160; </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
          Farm.</a></font></b><br>
          <font face="Arial, helvetica" size="2">
          <b>
          1,950 Shelduck, 4 Little 
          Egret, 167 Crow, 672 Curlew and 1 Whimbrel -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> before high tide. <br>
          1 Grasshopper Warbler, 200m north of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp 
          Inn, Neston</a>, in full view on post.<br>
          2 Eider (drake), 130 Gannet (out beyond Red Rocks) and 1 Arctic Skua 
          off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="96"><b>
          <font face="arial, helvetica " size="2">June 16</font></b></td>
          <td valign="top" height="96" width="580">
          <b>
          <font face="Arial, helvetica" size="2">1 Mediterranean Gull in flooded 
          filed by Park Road, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>. <br>
          26 Gannet and c30 Common Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
          Rocks</a> at high tide, Gannets barley visible out on the horizon.<br>
          11 Sandwich Tern - </font></b>
          <font face="Arial, helvetica" size="2">
          <b> <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
          8 Goosander (fem) - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> 
          (confirmed sighting).</b></font><b><font face="Arial, helvetica" size="2"><br>
          2 Spoonbill</font></b><font face="Arial, helvetica" size="2"><b> -&#160; </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
          Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">June 15</font></b></td>
          <td valign="top" height="64" width="580">
          <b><font face="Arial, helvetica" size="2">2 Spoonbill, 5</font></b><font face="Arial, helvetica" size="2"><b> 
          Avocet (3 juv), 138 Black-tailed Godwit and 6 Grey Heron -&#160; </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
          Farm.</a></font><br>
          <font face="Arial, helvetica" size="2">2 Stonechat (pair) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>. <br>
          875 Shelduck, 78 Mallard, 2+ Whimbrel and 1 Barn Owl - </font></b>
          <font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          <b>Thurstaston Shore</b></a><b>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="51"><b>
          <font face="arial, helvetica " size="2">June 13</font></b></td>
          <td valign="top" height="51" width="580">
          <font face="Arial, helvetica" size="2">
          <b>22 Gannet, 1 Fulmar, 27 Common Scoter, 2 Guillemot, 3 Little Egret,
          1 Wheatear and 40 Ringed Plover - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>,
          c250 Little Terns breeding and doing well.<br>
          1 Kingfisher - Arrowe Park.</b></font>
          </td>
        </tr>
        <tr>
          <td valign="top" width="100" height="35"><b>
          <font face="arial, helvetica " size="2">June 12</font></b></td>
          <td valign="top" height="35" width="580">
          <font face="Arial, helvetica" size="2">
          <b>104 Carrion Crow, c350 Oystercatcher, c100 Curlew, 2 Little Egret,
          1 Peregrine and 1 Bullfinch - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
          Shore/Fields.</a></b></font>
          </td>
        </tr>
        <tr>
          <td valign="top" width="100" height="35"><b>
          <font face="arial, helvetica " size="2">June 11</font></b></td>
          <td valign="top" height="35" width="580">
          <font face="Arial, helvetica" size="2">
          <b>1 Spoonbill - </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
          Farm.<br>
          </a>1 Wheatear in dunes - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.</font></b>
          </td>
        </tr>
        <tr>
          <td valign="top" width="100" height="51"><b>
          <font face="arial, helvetica " size="2">June 10</font></b></td>
          <td valign="top" height="51" width="580">
          <font face="Arial, helvetica" size="2">
          <b>1 Spoonbill, 2 Mediterranean Gull and 1 Hobby - </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
          Farm.<br>
          </a>1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way by
          Thurstaston Country Park,</a> 9am.<br>
          1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</font></b>
          </td>
        </tr>
        <tr>
          <td valign="top" width="100" height="70"><b>
          <font face="arial, helvetica " size="2">June 9</font></b></td>
          <td valign="top" height="70" width="580">
          <font face="Arial, helvetica" size="2">
          <b>1 Spoonbill - </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.<br>
          </a>8 Yellowhammer - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way/Heswall
          NT Fields</a>.</font></b>
          <font face="Arial, helvetica" size="2"><b><br>
          14 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          2 Spoonbill - </b></font><b><font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton
          Marsh</a>, late evening.</font></b>
          </td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">June 8</font></b></td>
          <td valign="top" height="32" width="580">
          <font face="Arial, helvetica" size="2">
          <b>2 Spoonbill, 2 Mediterranean Gull, 2 Gadwall, c30 Little Egret, 1 Wheatear and 150 Black-tailed Godwit - </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">June 7</font></b></td>
          <td valign="top" height="48" width="580">
          <font face="Arial, helvetica" size="2">
          <b>2 Spoonbill and 3 Mediterranean Gull this morning at </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
          1 Grasshopper Warbler seen and heard near <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Decca Pools, Burton Marsh, </a>2 Spoonbill seen on Marsh late evening.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">June 6</font></b></td>
          <td valign="top" height="48" width="580">
          <font face="Arial, helvetica" size="2">
          <b>2 Spoonbill - </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></font></b><br>
          <font face="Arial, helvetica" size="2">
          <b>250-300 Swift over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature 
          Park, West Kirby</a>.<br>
          c200 Little Tern and 2 Gannet - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="112"><b>
          <font face="arial, helvetica " size="2">June 5</font></b></td>
          <td valign="top" height="112" width="580">
          <font face="Arial, helvetica" size="2">
          <b>2 Spoonbill - </b></font>
          <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 
          reserve OPEN this afternoon to allow people to see the birds.<br>
          </font></b>
          <font face="Arial, helvetica" size="2">
          <b>1 Great Skua (imm) being mobbed by gulls off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
          New Brighton 
          Lighthouse</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Quail this morning,  
          singing in barley field between <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
          Point and Denhall Lane</a>.<br>
          4 Reed Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed Bed</a>, 1 
          Spotted Flycatcher and 2 Lesser Whitethroat in fields nearby.<br>
          4 Tree Sparrow and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Decca Pools, Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="96"><b>
          <font face="arial, helvetica " size="2">June 4</font></b></td>
          <td valign="top" height="96" width="580">
          <font face="Arial, helvetica" size="2">
          <b>4 Kingfisher (incl 3 juv) on Arrowe Brook, Greasby, also 3 Common 
          Buzzard over Arrowe Park.<br>
          1 Golden Plover (s/pl) by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
          Lighthouse</a>.<br>
          8 Little Egret, 167 Carrion Crow and 208 Curlew on
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 1 Grasshopper Warbler 
          by Wirral Way.<br>
          See reports of Great White Egret below on 1st and 2nd June</b></font><b><font face="Arial, helvetica" size="2">.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">June 3</font></b></td>
          <td valign="top" height="48" width="580">
          <b><font face="Arial, helvetica" size="2">1 Quail this morning,  
          singing in barley field between <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
          Point and Denhall Lane</a></font></b><font face="Arial, helvetica" size="2">
          <b>2 Grey Partridge by Decca Pools.<br>
          See reports of Great White Egret below on 1st and 2nd June, </b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">June 2</font></b></td>
          <td valign="top" height="48" width="580">
          <b><font face="Arial, helvetica" size="2">2 Quail this morning, one 
          singing in barley field and the other on the marsh, also 1 Grasshopper 
          Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh</a>.<br>
          1 Great White Egret at Gronant, on lagoon inland of the tern colony.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">June 1</font></b></td>
          <td valign="top" height="64" width="580">
          <b><font face="Arial, helvetica" size="2">2 Stonechat (m) -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          2 Spoonbill on No.1 Pool between 12.45 and 3.45pm, flew high circling 
          towards NW, also 11 Avocet (incl 3 chicks) and 286 Black-tailed Godwit 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          1 Great White Egret on Decca Pools, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh</a>, at noon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">May 31</font></b></td>
          <td valign="top" height="32" width="580">
          <b><font face="Arial, helvetica" size="2">1 Whinchat -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          73 Sandwich Tern and 24 Common Tern roosting on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">May 30</font></b></td>
          <td valign="top" height="64" width="580">
          <b><font face="Arial, helvetica" size="2">c120 Little Tern, 35 Common 
          Scoter, 1 Gannet and 40 Ringed Plover - <a href="swshore.htm#gronant">
          Gronant.</a><br>
          1 Whimbrel, 310 Oystercatcher, 1 Wheatear, 1 Buzzard and 17 Little Egret -
          <a href="neshore.htm#heswall">Heswall Shore</a>.<br>
          1 Hobby - Bidston Moss.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">May 29</font></b></td>
          <td valign="top" height="48" width="580">
          <b><font face="Arial, helvetica" size="2">7 Whimbrel, 235 Curlew, 1 
          Wheatear, 478 Shelduck, 2 Buzzard, 1 Peregrine and 6 Little Egret -
          <a href="neshore.htm#heswall">Heswall Shore</a>.<br>
          6 Greenland Wheatear - <a href="neshore.htm#westkirby">West Kirby 
          Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="96"><b>
          <font face="arial, helvetica " size="2">May 28</font></b></td>
          <td valign="top" height="96" width="580">
          <b><font face="Arial, helvetica" size="2">1 Hobby, also c50 House 
          Martins and Swallows hawking for insects downwind of nearby trees - <a href="neshore.htm#burton">
          Burton Marsh.</a><br>
          1 Stonechat, 2 Garganey (pair), 1 Wood Duck and 12 Avocet (incl 3 
          chicks) - <a href="neshore.htm#burton">Inner Marsh Farm
            RSPB.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">5 Little Tern with good 
          numbers of Common and Sandwich Terns, 3 Gannet, 2 Common Scoter and 
          2-3 
          Arctic Skua - <a href="neshore.htm#hilbre">Hilbre</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">May 27</font></b></td>
          <td valign="top" height="32" width="580">
          <b><font face="Arial, helvetica" size="2">2 Garganey (pair) - <a href="neshore.htm#burton">Inner Marsh Farm
            RSPB.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">5 Manx Shearwater, 1 Wheatear, 1 Whimbrel and 1 
          Arctic Skua - <a href="neshore.htm#hilbre">Hilbre</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">May 26</font></b></td>
          <td valign="top" height="64" width="580">
          <b><font face="Arial, helvetica" size="2">3 Common Scoter, 5 Gannet 
          and at least 50 Common Tern before high tide at <a href="nwirral.htm">
          Red Rocks</a>.<br>
          2 Garganey (pair), 1 Little Ringed Plover and 1 Cuckoo - <a href="neshore.htm#burton">Inner Marsh Farm
            RSPB.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Wheatear, 1 Whimbrel and 1 
          Arctic Skua - <a href="neshore.htm#hilbre">Hilbre</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">May 25</font></b></td>
          <td valign="top" height="48" width="580">
          <b><font face="Arial, helvetica" size="2">3 Quail calling on
          <a href="neshore.htm#neston">Parkgate Marsh</a>, off Heswall Golf Club 
          this morning, 2 Quail and 1 Cuckoo this evening.<br>
          2 Garganey (pair) and Avocets with chicks - <a href="neshore.htm#burton">Inner Marsh Farm
            RSPB.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="16"><b>
          <font face="arial, helvetica " size="2">May 24</font></b></td>
          <td valign="top" height="16" width="580">
          <b><font face="Arial, helvetica" size="2">18 Wheatear and c40 Swift -
          <a href="nwirral.htm#hoylake">Hoylake Langfields.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="16"><b>
          <font face="arial, helvetica " size="2">May 22</font></b></td>
          <td valign="top" height="16" width="580">
          <b><font face="Arial, helvetica" size="2">1 Great White Egret flew 
          over Denhall Lane and out to <a href="neshore.htm#burton">Burton Marsh</a>, 
          this morning.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="112"><b>
          <font face="arial, helvetica " size="2">May 21</font></b></td>
          <td valign="top" height="112" width="580"><b><font face="Arial, helvetica" size="2">2
            Whimbrel and 2 Wheatear - <a href="neshore.htm#hilbre">Hilbre.</a>&#160;<br>
          3 Grey Plover (s/pl), 97 Carrion Crow, 225 Shelduck, 1 Grasshopper 
          Warbler, 7 Little Egret and 1 Raven - <a href="neshore.htm#heswall">
          Heswall Shore, Wirral Way</a>.<br>
          1 Ring Ouzel, 4 Wheatear, 3 Reed Bunting and 1 Grey Partridge -
          <a href="nwirral.htm#meols">Leasowe Lighthouse.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Raven, 1 Grasshopper 
          Warbler, 1 Lesser Whitethroat and 4 Sedge Warblers -
          <a href="neshore.htm#neston">Ness/Neston Marsh.</a><a href="neshore.htm#burton"><br>
            </a>8 Little Egret and 3 Sandwich Tern - <a href="neshore.htm#westkirby">
          West Kirby Shore.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">May 20</font></b></td>
          <td valign="top" height="48" width="580"><b><font face="Arial, helvetica" size="2">1
            Dipper below the waterfall, Arrowe Brook, Arrowe Park.&#160;<br>
            1 Curlew Sandpiper - <a href="neshore.htm#burton">Inner Marsh Farm
            RSPB.<br>
            </a>1 Whimbrel and 1 Wheatear - <a href="neshore.htm#westkirby">Caldy
            Shore.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="80"><b>
          <font face="arial, helvetica " size="2">May 19</font></b></td>
          <td valign="top" height="80" width="580"><b><font face="Arial, helvetica" size="2">1
            Spotted Flycatcher, 7 White Wagtail and 9 Wheatear early morning - <a href="nwirral.htm">Red
            Rocks</a>, 1 Arctic Skua, 7 Manx
            Shearwater, 18 Common Scoter and 2 Gannet at high
            tide.&#160;&#160;&#160;<br>
            4 Whinchat, 40 Wheatear, 1 Grasshopper Warbler and 4 Reed Warbler -
          <a href="nwirral.htm#meols">Leasowe Lighthouse.<br>
            </a>1 Whinchat - <a href="neshore.htm#burton">Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="16"><b>
          <font face="arial, helvetica " size="2">May 18</font></b></td>
          <td valign="top" height="16" width="580"><b><font face="Arial, helvetica" size="2">2
            Kittiwake, 1 Whimbrel and 13 Turnstone - <a href="nwirral.htm">Red
            Rocks</a> before high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">May 17</font></b></td>
          <td valign="top" height="48" width="580"><b><font face="Arial, helvetica" size="2">2
            Whimbrel - <a href="nwirral.htm">Hoylake Shore.<br>
            </a>1 Spotted Flycatcher - Ashton Park,
          <a href="neshore.htm#westkirby">West Kirby</a>.&#160;<br>
            Unconfirmed report of s/pl Red-breasted Flycatcher by
          <a href="nwirral.htm#meols">Leasowe Lighthouse.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="128"><b>
          <font face="arial, helvetica " size="2">May 16</font></b></td>
          <td valign="top" height="128" width="580"><b>
          <font face="Arial, helvetica" size="2">1 Hobby SW over
          <a href="neshore.htm#westkirby">West Kirby</a> near Gilroy Nature 
          Park.<br>
          2 Raven, 2 Stonechat, 1 Wheatear and 2 Ringed Plover between
          <a href="nwirral.htm#meols">Leasowe Gunsite</a> and Harrison Drive, 
          early morning.<br>
          3 Goosander, 9 
          Whimbrel, 3 Sandwich Tern, 2 Ringed Plover and 2 Wheatear -
          <a href="swshore.htm#ayr">Point of Ayr.</a><br>
          6 Avocet, 1 Whimbrel, 282 Black-tailed Godwit and 1 Mediterranean Gull 
          - <a href="neshore.htm#burton">Inner Marsh Farm RSPB.<br>
            </a>1 Osprey over Deeside Industrial Estate.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="80"><b>
          <font face="arial, helvetica " size="2">May 15</font></b></td>
          <td valign="top" height="80" width="580"><b>
          <font face="Arial, helvetica" size="2">2 Cuckoo (pair) and 5 Wheatear 
          - <a href="nwirral.htm#hoylake">Red Rocks Marsh.</a><br>
          2 Whimbrel and 3 Wheatear -
          <a href="nwirral.htm#meols">Leasowe Shore</a>.<br>
          2 Little Terns, 1 Lesser Whitethroat, 4 Whitethroat, 20 
          Willow Warbler, 10 Whimbrel, 12 Wheatear, 1 Peregrine and 1 Little 
          Egret -&#160; <a href="neshore.htm#hilbre">Hilbre</a>.<br>
          6 Whinchat and 1 Spotted Flycatcher - Meols.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="48"><b>
          <font face="arial, helvetica " size="2">May 14</font></b></td>
          <td valign="top" height="48" width="580"><b>
          <font face="Arial, helvetica" size="2">1 Hobby over
          <a href="nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
          5 Whimbrel and 300 Dunlin between Dove Point and
          <a href="nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
          1 Osprey, 216 Black-tailed Godwit and 1 Mediterranean Gull -
          <a href="neshore.htm#burton">Inner Marsh Farm RSPB.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="176"><b>
          <font face="arial, helvetica " size="2">May 13</font></b></td>
          <td valign="top" height="176" width="580"><b>
          <font face="Arial, helvetica" size="2">1 Garden Warbler, 6 Wheatear, 2 
          White Wagtail, 35 Sandwich Tern, 50 Common Tern and 15 Whimbrel -&#160;
          <a href="neshore.htm#hilbre">Hilbre</a>.<br>
          1 Hobby over <a href="nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
          c120 Common Tern, 17 Sandwich Tern, 26 Little Tern, 3 Gannet and 8 
          Common Scoter off <a href="nwirral.htm#hoylake">Red Rocks</a> at high 
          tide.<br>
          1 Cuckoo heard early morning - <a href="nwirral.htm#meols">Moreton</a>.<br>
          8 Wheatear, 1 Grasshopper Warbler, 1 Spotted Flycatcher, 1 Yellow 
          Wagtail and 1 Peregrine by <a href="nwirral.htm#meols">Leasowe 
          Lighthouse</a>.<br>
          1 Cuckoo and 2 Mediterranean Gull - <a href="neshore.htm#burton">Inner 
          Marsh Farm RSPB.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">33 Whimbrel -
          <a href="neshore.htm#heswall">Heswall Shore</a>.<br>
          4 Wheatear, 1 Little Egret, 40+ Shelduck and 1 Sparrowhawk -
          <a href="swshore.htm#ayr">Point of Ayr</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">May 12</font></b></td>
          <td valign="top" height="32" width="580"><b>
          <font face="Arial, helvetica" size="2">20 Whimbrel -
          <a href="neshore.htm#hilbre">Hilbre</a>. <br>
          4 Wheatear and 1 Whinchat by <a href="nwirral.htm#meols">Leasowe 
          Lighthouse</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">May 11</font></b></td>
          <td valign="top" height="32" width="580"><b>
          <font face="Arial, helvetica" size="2">2 Little Ringed Plover - Decca 
          Pools<a href="neshore.htm#burton">, Burton Marsh</a>.<br>
          218 Black-tailed Godwit - <a href="neshore.htm#burton">Inner Marsh 
          Farm RSPB.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="16"><b>
          <font face="arial, helvetica " size="2">May 10</font></b></td>
          <td valign="top" height="16" width="580"><b>
          <font face="Arial, helvetica" size="2">1 Hobby, 4 Whimbrel, 2 Wheatear 
          and 2 Stonechat by <a href="nwirral.htm#meols">Leasowe Lighthouse</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">May 9</font></b></td>
          <td valign="top" height="32" width="580"><b>
          <font face="Arial, helvetica" size="2">1 Raven and 1 Little ringed 
          Plover - <a href="neshore.htm#burton">Inner Marsh Farm RSPB.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">9 Wheatear and 1 Yellow 
          Wagtail in field by <a href="neshore.htm#westkirby">Gilroy Nature 
          Park, West Kirby</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">May 8</font></b></td>
          <td valign="top" height="32" width="580"><b>
          <font face="Arial, helvetica" size="2">24 Kittiwake flying out of 
          River Mersey off New Brighton, evening.<br>
          1 Short-eared Owl by Thurstaston Visitor Centre.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="131"><b>
          <font face="arial, helvetica " size="2">May 7</font></b></td>
          <td valign="top" height="131" width="580"><b>
          <font face="Arial, helvetica" size="2">100 Grey Plover looking 
          stunning in summer plumage, 2 Whimbrel, 5 Reed Warbler, 6 Sedge 
          Warbler and 8 Whitethroat by <a href="nwirral.htm#meols">Leasowe 
          Lighthouse</a>.<br>
          1 Grasshopper Warbler at end of <a href="neshore.htm#burton">Denhall 
          Lane, Burton Marsh</a>.<br>
          1 Little Ringed Plover, 2 Spotted Redshank, 50 Black-tailed Godwit and 
          6 Avocet - <a href="neshore.htm#burton">Inner Marsh Farm RSPB.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Whinchat -
          <a href="nwirral.htm#hoylake">Red Rocks</a>.</font></b><p><b>
          <font face="Arial, helvetica" size="2"><a href="news.htm">May 
          Newsletter</a> now published on this website.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">May 6</font></b></td>
          <td valign="top" height="64" width="580"><b>
          <font face="Arial, helvetica" size="2">1 Pied Flycatcher (fem)<a href="neshore.htm#westkirby"> 
          - West Kirby</a>, jnt of Marine Park and Lang Lane. <br>
          1 Green Winged Teal (drake) - <a href="neshore.htm#burton">Inner Marsh 
          Farm RSPB.</a><br>
          2 Wheatear (Greenland race) and 1 Raven by <a href="nwirral.htm#meols">
          Leasowe Lighthouse</a>.</font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Arctic Skua, 2 Manx 
          Shearwater and 2 Fulmar - <a href="nwirral.htm#hoylake">Red Rocks</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="112"><b>
          <font face="arial, helvetica " size="2">May 5</font></b></td>
          <td valign="top" height="112" width="580"><b>
          <font face="Arial, helvetica" size="2">1 Redstart (fem), 1 Whinchat, 2 
          Grasshopper Warbler and 1 Tree Pipit - <a href="nwirral.htm#hoylake">
          Red Rocks</a>, early morning.<br>
          20 Whimbrel, 6 Sandwich Tern, 2 White Wagtail, 1 Peregrine&#160; and 2 
          Garden Warbler - <a href="neshore.htm#hilbre">Hilbre</a>.<br>
          3 Wheatear, 1 Yellow Wagtail, 2 Stonechat (pair) and 2 Reed Warbler by
          <a href="nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
          4 Wheatear - <a href="neshore.htm#heswall">Church Farm, Thurstaston</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="112"><b>
          <font face="arial, helvetica " size="2">May 4</font></b></td>
          <td valign="top" height="112" width="580"><b>
          <font face="Arial, helvetica" size="2">2 Purple Sandpiper, 1 Redstart 
          (m), 1 Whinchat (m), 3 Wheatear, 14 Whimbrel and 1 Grasshopper Warbler 
          - <a href="neshore.htm#hilbre">Hilbre</a>.<br>
          1 Osprey heading NW over <a href="neshore.htm#westkirby">Gilroy Nature 
          Park, West Kirby</a> at 1250pm.<br>
          6 Whimbrel - <a href="neshore.htm#heswall">Heswall Shore</a>.<br>
          3 Spotted Redshank, 1 Garganey (drake), 1 Green Winged Teal (drake), 1 
          Greenshank, 1 Peregrine and 5 Avocet - <a href="neshore.htm#burton">
          Inner Marsh Farm RSPB.</a><br>
          3 Grasshopper Warbler and 6 Reed Warbler by
          <a href="nwirral.htm#meols">Leasowe Lighthouse</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="64"><b>
          <font face="arial, helvetica " size="2">May 3</font></b></td>
          <td valign="top" height="64" width="580"><b>
          <font face="Arial, helvetica" size="2">2 Grasshopper Warbler by
          <a href="nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
          1 Redstart, 1 Whinchat and 1 Arctic Skua -
          <a href="neshore.htm#hilbre">Hilbre</a>.<br>
          9 Spotted Redshank, 3 Ruff and 6 Avocet - <a href="neshore.htm#burton">
          Inner Marsh Farm RSPB.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">2 Spotted Flycatcher and 1 
          Tree Pipit - <a href="nwirral.htm#hoylake">Red Rocks</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="112"><b>
          <font face="arial, helvetica " size="2">May 2</font></b></td>
          <td valign="top" height="112" width="580"><b>
          <font face="Arial, helvetica" size="2">1 Short-eared Owl flew high NE, 
          plus 4 Yellow Wagtail - <a href="nwirral.htm#hoylake">Hoylake 
          Langfields.</a><br>
          1 Whinchat, 7 Wheatear, 2 Grasshopper Warbler, 2 Reed Warbler, 1 
          Garden Warbler and 12 Swift - <a href="nwirral.htm#hoylake">Red Rocks</a>.<br>
          18 Whimbrel and 11 Bar-tailed Godwit (4 in full summer plumage) with 
          c200 Shelduck and c300 Curlew - <a href="neshore.htm#heswall">Heswall 
          Shore</a> before high tide. <br>
          1 Hobby and 17 Swift - <a href="neshore.htm#westkirby">Gilroy Nature 
          Park, West Kirby</a>.<br>
          4 Wheatear, 1 Stonechat and 1 Tree Pipit - <a href="nwirral.htm#meols">
          Leasowe Gunsite</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="32"><b>
          <font face="arial, helvetica " size="2">May 1</font></b></td>
          <td valign="top" height="32" width="580"><b>
          <font face="Arial, helvetica" size="2">2 Whinchat -
          <a href="nwirral.htm#hoylake">Red Rocks</a>.<br>
          3 Whinchat and 3 Yellow Wagtail by <a href="nwirral.htm#meols">Leasowe 
          Lighthouse</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100"><a name="bottom"></a>&#160;</td>
          <td width="580"><b><font face="Arial, helvetica" size="2">Back to
          <a href="lsight.htm">Latest Sightings</a>.</font></b></td>
        </tr>
      </table>
     </td>
    </tr>
  </table>
  </center>
</div>
<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="https://count.carrierzone.com/app/count_server/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l050607.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>