<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l050620.htm]
* At UTC datetime: [2023-02-07 11:29:00.750806]
--><head>









































  
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252"><title>Dee Estuary Latest Sightings</title>
  

  
  
  <meta name="description" content="A Birdwatching Guide to The Dee       Estuary including descriptions of the prime birding sites and      maps">

  
  <meta name="keywords" content="twitchers, birdwatching,birding,       wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West      Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay,       Flint,Point of Ayr, point of air, bird watching, North Wales,inner      marsh farm, shore, wetland, tide">

  
  <meta name="Author" content="Richard Smith">

  
  <meta name="classification" content="birds and birdwatching">

  
  <meta name="REVISIT-AFTER" content="1 month">

  
  <meta name="RATING" content="General">

  
  <meta name="ROBOTS" content="ALL">

  
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head><body>
<br>

<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
  <li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
  <li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
  <li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
  <li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a></li>
  <li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
  <li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
  <li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
  <li><a href="http://www.deeestuary.co.uk/tides.htm">Tides and Weather</a></li>
</ul>
</div>
<div id="contentwide"> <br>
<h2>Archived Latest Sightings:<br>May and June 2020. </h2>

<p align="justify"> Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a>
<br>
Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest
sightings</a> from September 2000.</p>

<hr color="gray" size="1"><span style="font-weight: bold;"><br>
</span>
</div>
<br>
<div><span style="font-weight: bold;"><br>
</span></div><br>
<br>
<br>
<br>
<br>
June 30<br>

c40 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>

30 Black-tailed Godwit all in full s/pl first ones back from Iceland - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Wildfowl Collection</a>.<br>
<br>
June 29<br>

1 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>
<br>
June 28<br>

<span style="font-weight: bold;">Hilbre has reopened to visitors.</span><br>

10,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.<br>

2 Marsh Harrier (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

<br>
June 27<br>


1 Crossbill over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate</a>, at 0830am.<br>


1 Crossbill over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little Neston</a>, also Siskins in double figures over very high.<br>

3 Crossbill and several family groups of Siskins - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dawstone Road, Heswall.</a><br>
2 Crossbill flew out of pines at Upton, Wirral.<br>
<br>
June 26<br>

1 Common Sandpiper, 3,500 Knot, 830 Curlew and 175 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>

<br>
June 25<br>
1 Red Kite rising on thermals near <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>
1 Marsh Harrier, 1 Spoonbill, 1 Grasshopper Warbler and plenty of young Swallows - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>




1 Quail heard in field west of Pump Lane just north of Greasby. <br>
<br>
June 24<br>



1 Quail heard in field west of Pump Lane just north of Greasby. <br>
2 Little Owl, 2 Green Woodpecker and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>
<br>
June 23<br>


30+ Sandwich Tern in gull roost on rising tide off <a href="http://www.deeestuary.co.uk/nrshore.htm#westkirby">West Kirby Marine Lake.</a><br>

1 Little Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>
<br>
June 22<br>

2 Common Sandpiper, 1 Green Sandpiper, 2 Spotted Redshank, 120 Black-tailed Godwit, 1 Marsh Harrier and 1 Cetti's Warbler -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
























1 Quail heard in field by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>


1 Quail heard in field west of Pump Lane just north of Greasby.<br>

40 Common Tern, 30 Common Scoter and 11 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
<br>

June 21<br>

1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
June 20<br>

52 Sandwich Tern, 224 Cormorant, 340 Oystercatcher, 54 Shelduck and 34 Linnet by the stream outfall at high tide - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>

3,100 Knot including 16 in s/pl - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
<br>
June 19<br>




3 Spoonbill, 1 Great Egret and 2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><span style='color: rgb(0, 0, 0); font-family: garamond,"new york",times,serif; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;'><br>
</span>153 Shelduck, 44 Little Egret, 800 Knot, 491 Curlew, 580 Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on rising tide.<br>
<br>
June 18<br>



3 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
<br>
June 17<br>


3 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

2 Peregrine off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>

Pod of Dolphins seen well from Red Rocks and Hoylake swimming east this morning.<br>
13 Sedge Warbler (singing) and feeding of youung observed, 1 Reed Warbler and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh. </a><br>
<br>
June 16<br>

1 pair Tufted Duck, 43 Little Egret, 7000 Knot, 26 Redshank, 243 Curlew, 2 Whimbrel, 515 Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>

3 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

1 Red Kite over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Irby</a>.<br>
<br>
June 15<br>

RSPB Burton Mere Wetlands has reopened. Opening times 0900 to 1700hrs.
The hides and visitor Centre remain closed but toilets are available.
Car parking is limited.<br>

3 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

1 Siskin on feeder in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton</a> garden.<br>























1 Quail heard in field by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>
<br>
Jun 13<br>

7,000+ Knot off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy </a>this morning.<br>

<br>

Jun 12<br>

1 Kingfisher along River Birket - Lingham Lane, <a href="http://www.deeestuary.co.uk/nwiral.htm#meols">Leasowe Lighthouse.</a><br>

3 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span> </span><br>
</span>2 Grasshopper warbler, 1 Stonechat and 1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>

1 Mediterranean Gull (1st summer) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Cubbins Green, West Kirby.</a><br>
<br>

Jun 11<br>

1 Hobby, 35 Swift, 6 House Martin and 30 Swallow over sewage works - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Target Road, Heswall.</a><br>

5 Goosander by Dee Sailing club causeway -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Thurstaston.</a><br>
<br>
Jun 10<br>


2 Quail heard in field by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>

1 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>

5 Goosander (looked like 2CY non-breeding birds), 41 Little Egret, 180
Curlew, 3 Whimbrel, 440 Black-headed Gull, 1 2nd summer Mediterranean
Gull, 158 Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
1 Goosander on estuary off <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.<br>

1,150 Knot flew west and 1 Cetti's Warbler heard -<a href="http://www.deeestuary.co.uk/nwiral.htm#meols"> Leasowe Lighthouse.</a><br>
<br>
Jun 9<br>

c1,000 Knot seen in flight over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Blacks.</a><br>

1 Great Egret, 1 Raven and 1 imm Marsh Harrier (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Jun 8<br>
1 Marsh Harrier, 1 Spoonbill and 2 Great White Egret near the Boathouse - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
<br>
Jun 7<br>

38 Little Egret, 223 Oystercatcher, 16 Grey Plover, 58 Knot, 27 Dunlin,
6 Whimbrel, 217 Curlew, 6 Redshank, 545 Black-headed Gull, 190 Lesser
Black-backed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>






















1 Quail heard in field by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>
<br>
Jun 6<br>
2+ Storm Petrel in Mersey mouth, also 3 Whimbrel and 1 Kittiwake - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
3 Storm Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore off Lifeguard Station</a>.<br>
1 Storm Petrel off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> but distant.<br>
<br>
Jun 5<br>

50+ Manx Shearwater past seen from a windy <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> between 9.30 and 10.30am.<br>

<br>
Jun 4<br>
2 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>
1 Osprey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Jun 3<br>



















1 Quail seen in flight in field by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>
1 Short-eared Owl in sand dunes - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite.</a><br>
<br>
Jun 2<br>


















1 Quail seen in flight in field by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>



1 Kingfisher and 1 Cetti's Warbler by sewage works - <a href="http://www.deeestuary.co.uk/nwirral.htm">Carr Lane, Meols</a>.<br>

4 Eider (3 males) flew east - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>.<br>


2 Quail heard calling, one next to hedge and other in middle of field, also 3 Spoonbill -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>


<br>

Jun 1<br>

















1 Quail calling in field by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>


2 Yellow Wagtail and 1 Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/swshore.htm">Shotwick Boating Lake.</a><br>


1 Kingfisher and 1 Lesser Whitethroat by sewage works - <a href="http://www.deeestuary.co.uk/nwirral.htm">Carr Lane, Meols</a>.<br>



2 Quail heard calling this evening, also 1 Barn Owl, 1 Marsh Harrier and 2+ Grasshopper Warbler -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>
<br>
May 31<br>

195 Oystercatcher, 21 Grey Plover, 40 Dunlin, 2 Knot, 217 Curlew, 13
Whimbrel, 380 Black-headed Gull, 190 Lesser Black-backed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore </a>early morning.<br>














1 Quail calling since early morning and seen in flight, in field by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>



1 Quail calling in field, 1 Marsh Harrier, 100+ Black-tailed Godwit and 1 Little Grebe with 2 chicks - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>

1 Marsh Harrier soaring - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>
<br>
May 30<br>












1 Quail seen in tractor furrows at range of 30 feet this morning -&#160; by RAF monument, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>

1 Little Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>
<br>
May 29<br>
3 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

1 Great Egret, 2 Avocet at stream outfall and an unexpected Whooper Swan on the beach - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a><br>


1 Red Kite over <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Halkyn (inland of Flint)</a>, at 1130am, report of several in the area yesterday.<br>


1 Red Kite over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point </a>at 1145am.<br>











1 Quail calling by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>


1 Tawny Owl in Dungeon Wood and 1 Barn Owl over nearby field, early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Parkgate</a>.<br>

1 Greenshank and 1 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>
<br>
May 28<br>









1 Quail seen flying and heard calling by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>
3 Spoonbill on Bevyl Road Flash and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Parkgate</a>.<br>


6 Whimbrel on tides edge - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Hoylake Shore.</a><br>

<br>
May 27<br>








1 Quail calling by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>1 Quail calling in field inland of Old Baths, 
3 Spoonbill on Bevyl Road Flash and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Parkgate</a>.<br>
1 Greenshank still on <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>
<br>
May 26<br>

1 Wheatear -  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a> <br>

3 Spoonbill on Bevyl Road Flash, also 1 Marsh Harrier (male, same as yesterday) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Parkgate</a>.<br>

12 Sedge Warblers counted between Denhall Quay and Burton Point, also 4
Stonechat plus 1 Greenshank and 14 Little Egret on Decca Pools - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
<br>

May 25<br>

2 Spoonbill early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Bevyl Road Flash, Parkgate.</a><br>





1 Quail calling by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>

1 Marsh Harrier (adult male with grey tail and light brown plumage) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
<br>
May 24<br>


1 Quail - behind<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> Old Baths, Parkgate, </a>also 1 Marsh Harrier.<br>




1 Quail singing by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>

1 Barn Owl and 1 Short-eared Owl hunting over rifle range and embankment - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

1 Barn Owl over Station Road, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a>.<br>
3 Raven over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a> <br>
<br>
May 23<br>
2 Spotted Flycatcher  - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a> <br>
35 Manx Shearwater and 20 Gannet over high tide, 46 Sanderling, 17 Dunlin and 3 Ringed Plover 0n Bird Rock- <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
<br>
May 22<br>

1 Marsh Harrier struggling against the wind out to sea but heading
towards Meols, also 100+ Gannet, 30 Manx Shearwater, 4 Guillemot and
many terns up to 11am - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>
3 Spotted Flycatcher  - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
<br>
May 21<br>

1 Little Gull on border pool seen from cycle track -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands</a>.<br>

1 Quail singing by RAF monument - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Saughall Massie Road, West Kirby.</a><br>
39 Whimbrel roosting on rising tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
<br>
May 20<br>



1 Spotted Flycatcher and 1 Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>


1 Cuckoo - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road Heswall.</a><br>


2+ Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>
1 Peregrine stooped on c250 Knot, 4 Red-breasted Meganser (males) flew
over SW, 1 Tree Pipit, 3 Cetti's Warbler and 2 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>

1 Little Gull (looked like 1st summer) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Lake.</a><br>

1 Quail heard in field inland of <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>



<br>

May 19<br>

4 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>


5 Raven in Kerr's Field, 1 Wheatear and 1 White Wagtail in the horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

1 Quail heard this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
May 18<br>

1 Hoopoe flew into tree close to village centre - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower Heswall.</a><br>

1 Red Kite circling over Willaston.<br>

2 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

1 Cuckoo by horse paddocks, 1 Hobby by Kerr's Field - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

<br>

May 17<br>

1 Grasshopper Warbler by Arrowe Brook in field east of Greasby.<br>
5 Raven (3 fledglings) and 1 Greenland Wheatear - Kerr's Field, 5
Common Whotethroat, 4 Sedge Warbler, 3 Reed Warbler, 3 Stonechat, 50
House Martin, 25 Swallow and 620 Dunlin (flew west with tide) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

3 Raven (2 flew SW and a third NE) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm">East Hoyle Bank.</a><br>
1 Red Kite and 3 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
1 Spotted Flycatcher showing well along Hadlow Road, Willaston.<br>
200+ House Martin and Swallow over sewage works, 1 Reed Warbler singing
in reed bed, 10 Whimbrel, 10 Ringed Plover and 100+ Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> <br>
<br>

May 16<br>

1 Cuckoo heard several times by Lingham Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

24 Little Egret, 185 Oystercatcher, 71 Grey Plover, 27 Ringed Plover, 2200 Dunlin, 206 Curlew, 11 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high tide.<br>

1 Spoonbill (s/pl) at Decca Pools, also 2 Hobby, 1 Quail heard, 2
Raven, 3 Great Egret, 1 Marsh Harrier, 2 Common Tern and 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton/Neston Marsh</a>.<br>


2 Common Tern fishing in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>


2 Spoonbill off Boathouse Pub - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

1 Cuckoo by Holmes Farm. Carr Lane,<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake</a>.<br>

<br>
May 14<br>
2 Whinchat between kissing gates - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
40 Golden Plover and 3 Grey Plover over flying north - <a href="http://www.deeestuary.co.uk/neshore.htm">East Hoyle Bank.</a><br>
<br>
May 13<br>

1 Whinchat by Net's Cafe - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

24 Whimbrel and 15 Swift&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Thurstaston Shore</a>.<br>

2 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>
<br>
May 11<br>

1 Hobby circling over Riverbank Road with prey - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>




1 Spotted Flycatcher in field behind Green Acres stables - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
<br>
May 10<br>

1 Whinchat - Kerr's Field, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
113 Shelduck, 24 Little Egret, 32 Ringed Plover, 25 Grey Plover, 4700 Dunlin, 17 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore </a>this morning at low tide.<br>

1 Quail heard in field and 1 Cuckoo - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>
1 Spottted Flycatcher, 1 Wheatear on tide wrack, 1 Marsh Harrier over marsh and 1 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
Several Sanderling and Ringed Plover with lots of Dunlin on the shore plus 1 Wheatear by Lifeboat Station -  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>

<br>

May 9<br>


2 Common Terns perched on buoys - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>


4+ Curlew Sandpiper (2+ recorded overnight and 2 past on tide edge with Dunlin), also 1 Little Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>

1 Tree Pipit over Kerr's Field - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

1 Common Redstart by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Carr Lane, Meols.</a><br>

10+ Sedge Warbler (singing males) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>

<br>

May 8<br>


1 Quail singing on saltmarsh, 3 Spoonbill on Bevyl Road Flash early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.<br>
</a><span style="font-weight: bold;">
1 Hoopoe</span> flew over<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Lower Heswall </a>about noon, heading north.<a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br>
</a>
9 Grey Plover, 3400 Dunlin, 180 Curlew, 68 Whimbrel<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> - </a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>


1 Cuckoo heard several times today - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Woods</a>.<br>

2 Whinchat, 3 Wheatear and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
<br>
May 7<br>
<span style="font-weight: bold;">1 Turtle Dove</span> flew south at
0850am - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
1 Marsh Harrier mobbed by gulls flying north, 1 Spotted Flycatcher, 2
Yellow Wagtail, 6 Whinchat and 9 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
8 Swift, 12 Sand Martin and 30 Swallow over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Sand Dunes (Pinfold) </a>this
morning.<br>
1 Cuckoo heard both early morning and this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Woods/Hill</a>.<br>
<br>
May 6<br>
1 Blue-headed Wagtail briefly on shore - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>
1 Marsh Harrier over <a href="http://www.deeestuary.co.uk/nwirral.htm">Red Rocks Marsh</a>, flew
inland.<br>
1 Common Sandpiper and 3 Ringed Plover on groyne, 1 Spotted Flycatcher,
1 Whinchat and 5 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Duck Pond,
West Kirby.</a><br>
142 Whimbrel, 35 Golden Plover over Thurstaston cliffs display calling,
plus 4 Sand Martin and 3 Yellow Wagtail in the fields - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall.</a><br>
<br>
May 5<br>
10+ Swift over, 3 Wheatear and 2 Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
3 Swift over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
30+ Swift over the cliffs at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
CP</a> late afternoon.<br>
<br>
May 4<br>
1 Marsh Harrier on beach then flew towards Formby - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
1 Whinchat, 4 Wheatear, 1 White Wagtail and 1 Yellow Wagtail in Kerr's
Field, 1 Sanderling on sea defence - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
1 Greenshank flew south over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower
Heswall.</a><br>
1 Little Gull (adult) - <a href="http://www.deeestuary.co.uk/swshore.htm">Shotwick Lake.</a><br>
<br>
May 3<br>
1 Wood Warbler in song in woods behind Caldy Rugby Club playing fields,
behind clubhouse - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Hill.</a><br>
1 Black Redstart on tide wrack by 'boat garden' - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
6 Common Whitethroat between Caravan Park and Dee Sailing club - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>
20 Sandwich Tern feeding on incoming tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>
1 Barn Owl flew over Heswall Fields this morning with 10+ Whimbrel on
the shore - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
1 Cetti's Warbler at 4pm, just douth of Manor Road - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>
1 drake Eider, c80 Gannet, 1 Shag, 1 Puffin and 2 Manx Shearwater out
to sea, 1 Little Ringed Plover flew over - <a href="http://www.deeestuary.co.uk/neshore.hilbre">East
Hoyle Bank.</a><br>
<br>
May 2<br>
Lots feeding seabirds off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>
this morning including 50+ Manx Shearwater.<br>
1 Yellow Wagtail flew north over<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Lower
Heswall</a>.<br>
1 Stonechat, 1 Whinchat, 3 singing Reed Warbler, 4 singing Sedge
Warbler, 5 singing Whitethroat and 5 singing Blackcap - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
<br>
May 1<br>
100 Manx Shearwater, 1 Puffin, 1 Little Tern, also hundreds of Gannets
and terns - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>
1 Yellow Wagtail, 2 Whinchat and 1 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><span style="color: rgb(0, 0, 0); font-family: Calibri,sans-serif; font-size: 14.6667px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><span style='color: rgb(0, 0, 0); font-family: garamond,"new york",times,serif; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;'><span style='color: rgb(0, 0, 0); font-family: garamond,"new york",times,serif; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;'><span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><br>
<div><br>
Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
from September 2000.<br>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
</span></span></span></span></div><br>
<br>
<br>


<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l050620.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>