<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l050606.htm]
* At UTC datetime: [2023-02-07 11:31:59.860897]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:visited { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:hover { text-decoration: underline; font-family:Arial, helvetica;   color:red }
a:active { text-decoration: underline; font-family:Arial, helvetica;   color:red }
</style>
<style>
<style>{  }
table        { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; border-left-style: none; border-right-style: none; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
    <tr>
      <td width="100%">
      <img border="0" src="images/spacer.gif" width="1" height="10"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 4" bordercolor="#4C7CD8" width="671">
    <tr>
      <td height="50" width="392" align="center">
      <img border="0" src="images/title6.gif" width="373" height="37"></td>
      <td height="50" align="right" width="269">
      <img border="0" src="images/tit5.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit4.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit3.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit2.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit1.jpg.jpeg" width="50" height="50"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="668" bordercolor="#FFFFFF" height="199">
    <tr>
      <td width="157" valign="top" height="199">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
          <tr>
            <td width="146" height="12">
            <img border="0" src="images/spacer.gif" width="1" height="10"></td>
          </tr>
          <tr>
            <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
            <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
            menu</font></p></td>
          </tr>
          <tr>
            <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
            <p align="left">
            <img border="0" src="images/spacer.gif" width="1" height="5"><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </font><a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
            </font><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
            Links</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
            Index</a>.</font> </centre>
            </centre>
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
            Tides.</a></font></centre><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </centre>
            </p></td>
          </tr>
          
          
        </table>
      </div>
      </td>
      <td width="483" valign="top" height="199">
      <p align="justify">
      <img border="0" src="images/spacer.gif" width="1" height="12"><br>
      <font face="arial, helvetica" size="2" color="#000099"><br>
&#160;</font></p>
      <p align="center"><font face="Arial, helvetica" size="3"><b>
      <font color="#000099" size="3">Archived Latest Sightings -</font></b> <br>
      <font color="#000099"><b>May and June</b></font><b><font color="#000099" size="3"> 
      2006.</font></b> </font><font face="Arial"></font></p>
      <p align="left"><font color="#000099" size="1"><b>
      <a href="http://www.deeestuary.co.uk/lsight.htm" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
      Back to Latest Sightings</a></b></font> </p></td>
      <td width="4" valign="top" height="199">&#160;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="661">
    <tr>
      <td width="13" valign="top">&#160;</td>
      <td width="648" valign="top">
      <table border="0" cellspacing="0" width="100%" bordercolor="#FFFFFF" cellpadding="8" style="border-collapse: collapse">
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 30</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>986 Curlew, 75 Redshank, 1,600 Black-headed Gull, 75 Redshank, 6 
          Grey Heron and 4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
          Shore</a>, must be autumn!<br>
          5 Avocets (2 ad), 2-3 Water Rail (1 ad) and 4 Spotted Redshank - </b>
          </font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 28</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">80+ pair Little Tern, 130 
          Sandwich Tern, 28 Common Scoter, 175 Cormorant, 6 Gannet, 2 Little 
          Egret and 10 Grey Heron, 100+ Swift over head -
          <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a></font></b><font face="Arial, helvetica" size="2"><b><br>
          10+ Little Egret, Avocets have flown off - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 27</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">URGENT - The Little Terns at 
          Gronant are doing well but we are short of voluntary wardens which are 
          urgently required to stop the attentions of the kestrels which have 
          started taking adult birds. One hour a week would help, but the more 
          the better. See the <a href="http://www.deeestuary.co.uk/news0506.htm#sec">May Newsletter</a> for 
          contact details.</font></b><p><b>
          <font face="Arial, helvetica" size="2">1 Green Sandpiper -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 26</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>460 Curlew and 9 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore.</a><br>
          5 Avocet (2ad), 230 Black-tailed Godwit, 560 Knot and 9 Grey Heron -
          </b></font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. <br>
          Possible Montagu's Harrier between Puddington and Shotwick this 
          morning.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 24</font></b></td>
          <td valign="top" height="47"><b>
          <font face="arial, helvetica " size="2">
          <font face="arial, helvetica ">600 Herring Gull, 80 Lesser 
          Black-backed Gull and 12 Great Black-backed Gull - </font>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide, about 30 
          Common Tern off shore.</font></b><font face="Arial, helvetica" size="2"><b><br>
          5 Avocet (2ad), 1 Mediterranean Gull, 1 Green-winged Teal (drake) and 
          6 Spotted Redshank - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 23</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>2+ Whimbrel, 249 Curlew, 10 Redshank, 3 Little Egret and 87 Carrion 
          Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a></b></font><b><font face="arial, helvetica " size="2"><br>
          8 Storm Petrel at <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a><font face="arial, helvetica "> 
          before high tide this morning despite much calmer conditions, 6 
          exiting the Mersey strongly and 2 circled back in to the river. </font>
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 22</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">30 Manx Shearwater, 3 Common 
          Scoter and 2 Fulmar - </font><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide, 1 Little 
          Tern over Bird Rock.<br>
          6 Storm Petrel offshore at <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a><font face="arial, helvetica "> 
          at high tide, 15 there late evening.<br>
          100+ Manx Shearwater, 50 Fulmar and 150 Gannet - </font>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> during the day.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Mediterranean Gull, 1 Green-winged Teal (drake) and 3 Spotted 
          Redshank - </b></font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 21</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Storm Petrel, 30+ Kittiwake, 
          2 Fulmar, 50+ Sandwich Tern and 30+ Common Tern off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe Gunsite</a>.<br>
          80+ pairs Little Tern, 40 Sandwich Tern and 8 Gannet -
          <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
          80 Gannet, 15 Fulmar, 3 Guillemot and 45 Kittiwake - </font>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Hoylake Shore</a> this morning.</font></b><font face="Arial, helvetica" size="2"><b><br>
          5 Avocet (2 ad), 180+ Knot, 200+ Black-tailed Godwit and 1 Spotted 
          Redshank - </b></font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 20</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>2 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/swshore.htm">Connah's Quay</a>.</b></font><b><font face="arial, helvetica " size="2">
          <br>
          4 Manx shearwater, 2 Gannet, 3 Red-breasted Merganser, 30 Common Tern 
          and 10 Sandwich Tern between 9 - 9.30am - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>.<br>
          c700 Kittiwake off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> just 
          before dark.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 19</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Green-winged Teal (drake) and 2 Spotted Redshank - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. <br>
          250 Common Tern off <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> before 
          high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 17</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">2 Sandwich Tern (briefly)</font></b><font face="Arial, helvetica" size="2"><b>, 
          5 Avocet (2 ad), 1 Green-winged Teal (drake) and 4 Spotted Redshank -
          </b></font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 16</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Hobby, 2 Sandwich Tern</font></b><font face="Arial, helvetica" size="2"><b>, 
          1 Green-winged Teal (drake) and 2 Spotted Redshank - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 15</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>2 Peregrine mobbing a Common Buzzard over
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
          6 Common Scoter, 2 Gannet, 1 Guillemot, 1 Wheatear, 290 Herring Gull 
          and 25 Common Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at 
          high tide.<br>
          5 Avocet incl 3 young, 1 Green-winged Teal (drake) and 3 Spotted 
          Redshank - </b></font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 14</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Red kite over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, 
          Thurstaston</a> heading SW at 1.20pm.<br>
          1 Wood Sandpiper heard calling over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby</a> last night.<br>
          1 Fulmar flew over the Little Tern colony also 55 Common Scoter, 7 
          Gannet, 110 Cormorant and 57 Sandwich Tern - </b></font><b>
          <a href="http://www.deeestuary.co.uk/swshore.htm#gronant"><font face="Arial, helvetica" size="2">
          Gronant</font></a><font face="Arial, helvetica" size="2">, Little 
          Terns doing well.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 13</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Little Egret, 137 Curlew, 22 Lesser Black-backed Gull, 315 
          Black-headed Gull and 138 Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore</a> before high tide.<br>
          150 Common Tern and 50 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Hoylake Shore</a> at high tide.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 12</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>30 Common Scoter flying W, 180 Common Tern and 20 Sandwich Tern -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> an hour before high tide.<br>
          5 Avocet incl 3 young - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 11</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Green-winged Teal (drake) and 6 Little Stint - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. <br>
          3 Little Egret flying out of the estuary past </font></b>
          <font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><b>West Kirby Shore</b></a><b> at high 
          tide.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 9</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>35 Gannet, 20+ Manx Shearwater, 2 Arctic Skua, 19 Little Tern, 2 
          Arctic Tern, lots of Sandwich and Common Terns, and a pair of Eider -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          2 Stonechat (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></b></font><br>
          <b><font face="Arial, helvetica" size="2">1 Red Kite circling over
          </font></b><font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><b>West Kirby</b></a><b> at 2.35pm 
          being harassed by gulls, drifted south.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 8</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>2 Arctic Skua, 1 Common Scoter (fem), c20 Sandwich Tern, c20 Common 
          Tern and 250 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
          Island</a> just after high tide.&#160; <br>
          1 Peregrine, 1 Avocet and at least 15 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></b></font><br>
          <font face="Arial, helvetica" size="2"><b>1 Spotted Flycatcher -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 7</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">Mirror like sea early morning 
          with 12 Gannet and 200 large gulls fishing a few hundred yards off the 
          beach, also 4 Arctic Skua and 1 Fulmar, pair Shelduck with c10 young 
          chick half a mile out to sea swimming east; 132 Cormorant, 25 Dunlin 
          and 102 Sandwich Tern roosting at high tide -
          <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant, </a>1 Dolphin also seen 
          swimming east, lots of Little Tern activity with well over 100 birds.
          <br>
          30 Curlew and 1 Great Crested Grebe on shore by </font></b>
          <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Leasowe Lighthouse</a>, 1 Kingfisher, up to 10 pair of Whitethroat, 1 
          Cuckoo and 2 Tree Sparrow in area behind the Lighthouse. </b></font>
          <p><b><font size="2"><a href="http://www.deeestuary.co.uk/news.htm">June Newsletter</a>
          <font face="Arial, helvetica">now published on this website.</font></font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 6</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">114 Little Tern and 103 
          Sandwich Tern on beach at high tide - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">
          Gronant.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 5</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">100+ Little Tern (should be 
          getting down to some serious nesting soon with this good weather!) and 
          c30 Sandwich Tern at high tide pm - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">
          Gronant.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 3</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">5 Avocet (incl 3 chicks), 2 
          Bar-tailed Godwit, 200+ Black-tailed Godwit and 50+ Knot - </font>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b>
          <p><b><font size="2"><a href="http://www.deeestuary.co.uk/news.htm">June Newsletter</a>
          <font face="Arial, helvetica">now published on this website.</font></font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">June 2</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>5 Avocet (incl 3 chicks) and 1 Yellow Wagtail, the usual 
          Black-tailed Godwits and Knot - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 31</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>5 Avocet (incl 3 chicks), 8 Gadwall, 170 Knot and 240 Black-tailed 
          Godwit - </b></font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. <br>
          80 Little Tern and 170 Cormorant, 30+ Gannet out to sea -
          <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 29</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>6 Avocet (incl 3 chicks), 2 Garganey (drake), 104 Knot, 43 Dunlin, 
          250 Black-tailed Godwit and 1 Peregrine - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. <br>
          2 Arctic Skua, a few Gannets and loads of terns off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe Gunsite</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 28</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Pectoral Sandpiper, 5 Avocet (incl 3 chicks), 2 Garganey (drake), 
          70+ Knot, 200+ Black-tailed Godwit and 2 Bar-tailed Godwit - </b>
          </font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. <br>
          1 Sooty Shearwater flying west (VERY unusual spring record), 1 Common 
          Scoter and 1 Fulmar off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe Gunsite</a>.
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 27</font></b></td>
          <td valign="top" height="47"><font face="arial, helvetica " size="2">
          <b>Good movement of Common Scoter one hour before high tide, c250 
          between<font face="arial, helvetica "> </font>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a><font face="arial, helvetica "> 
          and the wind farm, also 30+ Common Tern and 1 Great Crested Grebe.</font></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 26</font></b></td>
          <td valign="top" height="47"><font face="arial, helvetica " size="2">
          <b>3 Manx Shearwater, 4 Sandwich Tern, 5 Turnstone and 80 Dunlin -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore by Lifeguard Station, at 
          high tide.</a></b></font><b><br>
          <font face="arial, helvetica " size="2">1 Turtle Dove -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way by Thurstaston Visitor 
          Centre.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 25</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>6 Avocet (including 4 chicks) and 1 Barn Owl - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b>
          <font face="arial, helvetica " size="2"><b><br>
          14 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 24</font></b></td>
          <td valign="top" height="47"><b>
          <font face="arial, helvetica " size="2">1 Black-throated diver (s/pl), 
          300+ Common Scoter, 25 Dunlin and 1 Arctic skua, 1 Peregrine on the 
          beach - </font></b><font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 21</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>40 Little Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
          5 Wheatear and 2 Grey Partridge by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
          Lighthouse</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 19</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>4 Avocet, 1 Garganey (drake) and 550 Black-tailed Godwit - </b>
          </font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b>
          <font face="arial, helvetica " size="2"><b><br>
          60 Common Scoter, 40 Gannet, 6 Manx Shearwater, 1 Arctic Skua and 1 
          Little Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high 
          tide.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 18</font></b></td>
          <td valign="top" height="47"><font face="arial, helvetica " size="2">
          <b>30 Common Scoter off shore, and 2 Wheatear -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a><font face="arial, helvetica ">, 
          c80 Gannet past at high tide.</font><br>
          1 Grasshopper Warbler and 1 Garden Warbler -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Nature Reserve, Thurstaston</a>, 5 
          Whimbrel on the shore.<br>
          1 Kingfisher flying along Arrowebrook, Greasby.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 17</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>2 Avocet, 1 Spotted Redshank, 1 Garganey (drake) and 250+ 
          Black-tailed Godwit - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b>
          <font face="Arial, helvetica" size="2"><b><br>
          2 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton.</a></b></font><br>
          <b><font face="Arial, helvetica" size="2">1 Osprey over
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton, West Kirby </a>heading north 
          at 2.30pm.<br>
          1 Hobby - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Deeside Industrial Estate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 16</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>c215 Cormorant on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">West Hoyle Bank off 
          Hilbre</a>.<br>
          2 Grey Partridge and 3 Whinchat by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
          Lighthouse</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 15</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>2 Avocet, 2 Little Ringed Plover, 6 Ringed Plover and 650 
          Black-tailed Godwit - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b>
          <font face="Arial, helvetica" size="2"><b><br>
          1 Peregrine caught a Collared Dove in Birkenhead Road,
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>. </b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 14</font></b></td>
          <td valign="top" height="47"><font face="arial, helvetica " size="2">
          <b>1 Osprey fishing, 1 Whimbrel, 15 Sandwich Tern and 150 Dunlin -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a><font face="arial, helvetica "> 
          at high tide.</font></b></font><font face="Arial, helvetica" size="2"><b><br>
          1 Laughing Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 13</font></b></td>
          <td valign="top" height="47"><b>
          <font face="arial, helvetica " size="2">1 Whinchat (fem), 3 Wheatear, 
          50+ Sandwich Tern and 10+ Common Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Leasowe Gunsite, </a>1 Red-throated Pipit flew over and not relocated, 
          by Lighthouse.<br>
          2 Little Gull (1st sum) and 1 Kittiwake off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Fort Perch, New Brighton</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 12</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">18 Whimbrel, 1 Wheatear, 1 
          Raven and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
          </b></font><font face="arial, helvetica " size="2"><b>300 Dunlin, 11 
          Ringed Plover,19 Gannet, 50 Sandwich Tern, 12 Common Tern, 1 
          Red-throated Diver, 1 Arctic Skua and c10 Common Scoter -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a><font face="arial, helvetica "> 
          at high tide.</font></b></font><font face="Arial, helvetica" size="2"><b><br>
          3 Avocet, 4 Ruff, 1 Little Gull and 1 Yellow Wagtail - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. <br>
          1 Red Kite just west of Chester this morning.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 11</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>150+ Common Tern, 2 Little Tern, 20 Common Tern, 4 Gannet, 3 
          Kittiwake, 6 Great Crested Grebe, 2 Fulmar, 25 Common Scoter, 3 
          Whimbrel and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 10</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Osprey over pm, 2 Avocet, 1 
          Spotted Redshank, 1 Little Ringed Plover, 1 Garganey (drake), 3 
          Bar-tailed Godwit, 1 Little Gull (ad), 4 Reed Warbler and 650 
          Black-tailed Godwit - </font><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. <br>
          1 Lesser Whitethroat on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Wirral Way, 
          Caldy</a>.<br>
          1 Cuckoo, 1 Lesser Whitethroat, 1 Garden Warbler and 1 Tree Sparrow - 
          cycle path south of <a href="http://www.deeestuary.co.uk/swshore.htm">Deeside Industrial Park</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Osprey north over <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 9</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">700 Bar-tailed Godwit - </font>
          </b><font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a></b></font><b><font face="Arial, helvetica" size="2"> 
          Shore, a good count for May. </font><font size="2">&#160;</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Spotted Flycatcher, 1 Garden Warbler and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          1 Marsh Harrier - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/swshore.htm#gronant">
          Gronant.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 8</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Marsh Harrier (fem) sitting on sand between West Kirby and
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> this morning.<br>
          1 Marsh Harrier (fem) over, 1 Redstart and 3 Whinchat -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a> this morning, 1 
          Subalpine Warbler seen briefly.<br>
          </b></font><font face="arial, helvetica " size="2"><b>2 Spotted 
          Flycatcher - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</b></font><font face="Arial, helvetica" size="2"><b><br>
          3 Avocet, 2 Spotted Redshank, 2 Little Ringed Plover and 750 
          Black-tailed Godwit - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 7</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Western Subalpine Warbler (1st S) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>, seen again today, also passage of several hundred 
          Common Scoter today and yesterday, 3 Arctic Skua today.<br>
          7 Gannet and 18 Great Crested Grebe off </b></font>
          <font face="arial, helvetica " size="2"><b>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse </a>today as tide came 
          in. <br>
          1 Red Kite over Dawpool Nature Reserve, Thurstaston at 3.30pm.</b></font><p>
          <b><font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/news.htm">May 
          Newsletter</a> now published on this website.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 6</font></b></td>
          <td valign="top" height="47"><font face="arial, helvetica " size="2">
          <b>1 Peregrine, 5 Grasshopper Warbler, 3 Lesser Whitethroat and 2 Tree 
          Sparrow - </b></font><font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a></b></font><br>
          <font face="arial, helvetica " size="2"><b>1 Whimbrel -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
          6 Wheatear, 1 Whimbrel, 2 Stonechat, 1 Whinchat, 10 Whitethroat, 7 
          Sedge Warbler and 2 Reed Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">North 
          Wirral Coastal Park</a>.</b></font><font face="Arial, helvetica" size="2"><b><br>
          1 Western Subalpine Warbler (1st S) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>, seen again today.<br>
          1 Wood Sandpiper - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. <br>
          1 Osprey flying north-east over </font></b>
          <font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 5</font></b></td>
          <td valign="top" height="47"><font face="arial, helvetica " size="2">
          <b>1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">North Wirral Coastal 
          Park</a>.<br>
          200 Swift circling over </b></font>
          <font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a> 
          this morning, 2 Common buzzard over nearby Greasby.<br>
          1 Wood Sandpiper, 3 Garganey (drakes), 2 Avocet, 450 Black-tailed 
          Godwit, 60 Knot, 2 Little Ringed Plover and 8 Spotted Redshank - </b>
          </font><b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b><br>
          <font face="arial, helvetica " size="2"><b>100+ Gannet and 75+ 
          Kittiwake, 2 Eider (pair) and 1 Whimbrel, 1 Cuckoo heard inland</b></font><b><font face="arial, helvetica " size="2"> 
          - </font></b><font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 4</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Osprey - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, circled 
          over Red Rocks and flew east at 11.15am, no sign of Subalpine Warbler, 
          also 1 Hen Harrier and 1 Marsh Harrier.<br>
          1 Wood Sandpiper, 1 Garganey (drake), 2 Avocet, 1 Little Ringed Plover 
          and 8 Spotted Redshank - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. <br>
          2 Spotted Flycatcher, 30 Willow Warbler, 7 Common Whitethroat, 1 
          Cuckoo, 1 Grasshopper Warbler, 1 Garden Warbler and c6 Reed Warbler -
          </font></b><font face="arial, helvetica " size="2"><b>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> early morning.<br>
          6 Wheatear, 4 Whinchat, 3 Spotted Flycatcher and 1 Quail -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">North Wirral Coastal Park</a>.<br>
          1 Marsh Harrier - </b></font><font face="Arial, helvetica" size="2">
          <b><a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a></b></font><br>
          <font face="arial, helvetica " size="2"><b>15 Gannet, 70 Sandwich 
          Tern, 40 Common Tern, 1 Garden Warbler and 1 Cuckoo</b></font><b><font face="arial, helvetica " size="2"> 
          - </font></b><font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 3</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Western Subalpine Warbler (1st S) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>, seen again today at 1230pm along blackthorn hedge 
          on top of cliff on east side, also c8 Yellow Wagtail, c50 Swift, c30 
          House Martin, c150 Swallow, 3 Whimbrel and 1 Merlin (f). </b></font>
          <b><font face="arial, helvetica " size="2"><br>
          </font></b><font face="Arial, helvetica" size="2"><b>2 Grasshopper 
          Warbler above Dungeon Wood and 2 Raven over the shore -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>. <br>
          2 Avocet, 1 Little Ringed Plover, 6 Common Buzzard, 1 Raven, 1 Hobby, 
          600 Black-tailed Godwit, 80 Knot and 8 Spotted Redshank - </b></font>
          <b><font face="arial, helvetica " size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. <br>
          1 Short-eared Owl, 2 Yellowhammer singing and 1 Wheatear along the 
          Wirral Way at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.</font></b><br>
          <b><font face="arial, helvetica " size="2">400 Swallow over Hoylake.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 2</font></b></td>
          <td valign="top" height="47"><font face="Arial, helvetica" size="2">
          <b>1 Western Subalpine Warbler (1st S) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>, seen again today. </b></font><b>
          <font face="arial, helvetica " size="2"><br>
          10 Little Tern, 1 Common Sandpiper, good passage of swift c80 in four 
          hours, 50 Dunlin and 10 Sandwich Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">
          Gronant.</a></font></b><br>
          <font face="Arial, helvetica" size="2"><b>2 Garganey (pair) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">May 1</font></b></td>
          <td valign="top" height="47"><font face="arial, helvetica " size="2">
          <b>1 Great Grey Shrike - in fields to the east of </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Leasowe Lighthouse</a><font face="arial, helvetica ">, near River 
          Birket,</font> showing well today.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Subalpine Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, 
          seen briefly this morning on east side of island, note that you won't 
          be able to get to or from Hilbre between 1130am and 4.30pm whilst tide 
          is in, bird caught again this evening and reweighed.<br>
          2 Avocet, 2 Little Ringed Plover, 2 Greenshank, 1 Common Sandpiper and 
          8 Spotted Redshank - </b></font><b>
          <font face="arial, helvetica " size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>. <br>
          5 Whimbrel and 5 Sandwich Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of 
          Ayr</a> at high tide.<br>
          4 Yellow Wagtail and 1 Blue-headed Wagtail -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br>
          1 hybrid Ruddy/Common Shelduck, 1 Whimbrel and 2 Greenland Wheatear -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
          1 Arctic Skua, 100 Sanderling, 1 Whinchat, 20 Gannet, 5 Little Tern 
          and 30 Sandwich Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89"><a name="bottom"></a>&#160;</td>
          <td><b><font face="Arial, helvetica" size="2">Back to
          <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a>.</font></b></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l050606.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>