<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l070814.htm]
* At UTC datetime: [2023-02-07 11:30:18.784420]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>July and August 2014. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"><br></span>Aug 31<br>1 Raven sitting on pylon at old RAF camp, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>12 Buzzard 'kettling' over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Ness Gardens</a> this afternoon.<br>1 Mediterranean Gull and 1 Swift over - Newton,&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>1 Wheatear and 1 Spotted Flycatcher, small flock of Little Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>11 Common Snipe flew from field east of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Spotted Flycatcher - Greasby.<br>2 Garden Warbler and 1 Spotted Flycatcher near Inner Marsh Farm Hide, 1 Wood Sandpiper near reception hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>8 Wheatear on rocks by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite</a>.<br><br>Aug 30<br>1 Greenshank by groyne, 2 Spotted Flycatcher and 1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>c2,000 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>245 Common Tern, 225 Sandwich 1 Arctic and&#160; a moulting adult Black Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide.<br>1 Greenshank, 1 Marsh Harrier, 1 Hen Harrier (ringtail) and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Kingfisher on pool by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Visitor Centre</a> this morning.<br>10 + Greenshank, 20 Black-tailed Godwit, 1 Common Sandpiper and 4 
Common Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>18 Manx Shearwater just after high tide, 1
Yellow-legged Gull, 6 Whimbrel flew west and 96 Grey Plover (most in
s/pl), main wader flocks very scattered as tide height drops - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br><br>Aug 29<br>1&#160;Curlew Sandpiper, 1 Yellow-legged Gull, 900 Ringed Plover, 350 Sanderling and 4,000 Dunlin over the
tide at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br><br>Aug 28<br>1 Marsh Harrier over&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> towards Point of Ayr.<br>1 Greenshank at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>3
Greenshank,&#160;2 Curlew Sandpiper, 1 Little Stint,&#160;20 Whimbrel west in two
flocks, 700 Ringed Plover, 200 Sanderling and c3,000 Dunlin over the
tide at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>61 Little Egret, 1 Greenshank, 1ad Mediterranean Gull, 2 Raven, 1 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>1,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>, early morning.<br>2,300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a> over high tide.<br>1 Hen Harrier (ringtail) - Burton Mere Wetlands.<br><br>Aug 27<br>5
Wheatear, 3 Spotted Flycatcher, 1 Lesser Whitethroat, 1 Garden Warbler,
60 House Martin flew SE, 80 Swallow&#160;flew SE, 6 Swift&#160;flew SE
and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>2,400  Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a> this morning, flew off at 1.30pm.<br>69 Little Egret, 2,850 Shelduck, 4 Teal, 37 Grey Plover, 300 Dunlin, 90 Knot, 1 
Greenshank, c6,000 Redshank, 1,160 Curlew, 2 Whimbrel, 327 Black-tailed Godwit, 42 
Pied Wagtail, 1 Grey Wagtail, 65 Goldfinch - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston Shore</a> this morning.<br>1 Whinchat and 1 Wheatear, both caught and ringed - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br><br>Aug 26<br>1 Arctic Skua, 1 Curlew Sandpiper, 2 Little Stint (juvs), 2
Greenshank, 1 Ruff, 320 Sanderling, 1,400 Ringed Plover, 2,500 Dunlin and 103
Grey Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>2,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a> this morning, another site record!<br>32 Little Egret, 11 Teal, 72 Grey Plover, 1 Greenshank, 1 Spotted Redshank, 2 
Whimbrel, 7 Swift, 35 Pied Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> this morning.<br><br>Aug 25<br>4 Spotted Redshank and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>1 Marsh Harrier, 49 Ringed Plover, 500 Dunlin, c6000 Redshank, 1 Spotted 
Redshank, 2 Greenshank, 1 Whimbrel, 670 Black-tailed Godwit, 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high tide.<br>14 Greenshank,&#160; Common Sandpiper on Bunded pools, 1 Peregrine and 200+ House Martin over - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br><br>Aug 24<br>9 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Bevyl Road Flash, Parkgate.</a><br>1 Osprey over sea at 10am, 1 Kingfisher, 1 Swift, 1 Whinchat, 2 Wheatear and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>78 Great Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a> at high tide.<br>34 Great Crested Grebe, 2,750 Shelduck, 38 Little Egret,&#160;1 Greenshank, c6,000 
Redshank,&#160;1,270 Curlew, 3 Whimbrel, 1 
Peregrine, 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high tide.<br><br>Aug 23<br>2 Whinchat and 1 Wheatear in horse paddocks this morning, 1 Spotted Flycatcher this evening - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>Aug 22<br>1,100 Black-tailed Godwit at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> with further 420 at Gilroy NP/Caldy field (63 juvs at Gilroy/Caldy) at 1030am.<br>1,550 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby at 6pm.</a><br>10 Wheatear and 1 Whimbrel, 8 Mistle Thrush flew SE -  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br><br>Aug 21<br>1 Kingfisher 1(flew along River Birket), 9 Swift&#160;(flew south)&#160;and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>4 Great Crested Grebe, 19 Little Egret, 1 Marsh Harrier, 1 Greenshank, c3000 
Redshank, c1500 Curlew, 3 Whimbrel, 32 Pied Wagtail, 1 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>3 Shag, 5 Whimbrel and 1 Arctic Skua - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;">,&#160;</span> for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br><br>Aug 20<br>1 Yellow-legged Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hilbre">Hilbre.</a><br><br>Aug 18<br><font face="Calibri" size="2"><span style="font-size: 11pt;">1 Marsh Harrier, 6 Spotted Redshank, 2 Green Sandpiper, 2 Little Ringed Plover, 1 Kingfisher, 2 Ruff, 1 Common 
Sandpiper</span></font>&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>9 Greenshank in flash behind Bevyl Road Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>c1,500 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br><br>Aug 17<br>1 Arctic Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a> (ID confirmed!).<br>1 Golden Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>1 Marsh Harrier, 1 Peregrine, 8 Spotted Redshank, 1 Green Sandpiper, 1 Common Sandpiper and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br><br>Aug 16<br>1 Osprey over <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Nature Reserve</a> this morning, 1 Redstart (male) by helipad at lunch time and 1 Hobby.<br>3 Wheatear in horse paddocks,  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br><br>Aug 15<br>1,400+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>, feeding on the mud beyond the boat moorings at 9am.<br>3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>8
Wheatear, 2 Lesser Whitethroat,&#160; 12 Willow Warbler, 7 Chiffchaff, 5
Blackcap, 1 Garden Warbler and good numbers of hirundines - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>4&#160;Knot (1 in full s/pl and 3 juv) and 1,590 Black-tailed Godwit (incl c40 juveniles) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, over high tide.<br>1 Redstart (fem/juv) by R Dee next to Queesferry Bridge this morning.<br>2 Redstart (fem/juv) - Llanerch Y Mor this evening. <br><br>Aug 14<br>c30 Manx Shearwater, 410 Ringed Plover, 70 Sanderling and 1,000 Dunlin -  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide. <br>17 Little Egret, 73 Ringed Plover, 2 Turnstone, 1,200 Dunlin, c2,000 
Redshank, 1 Greenshank, 7 Whimbrel and 1ad Mediterranean Gull<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> - Heswall Shore</a> as tide came in.<br>1,400&#160;Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br><br>Aug 13<br>79 Manx Shearwater and 5 Arctic Skua -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br><br>Aug 12<br>1 Mediterranean Gull (1st year, colour ringed in Copenhagen in 2013) and 1,400&#160;Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, this morning, at least 27 juveniles.<br>1 Marsh Harrier and 1 Yellow Wagtail (off Gayton) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>2,800 Dunlin, 200 Sanderling and 300 Ringed Plover, c50 Manx Shearwater off shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide. <br>12 Arctic Skua and 120 Manx Shearwater -  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br><br>Aug 11<br>1,450 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, this morning.<br>1 Wood Sandpiper - Marsh Covert Hide, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>34 Little Egret, 1 Marsh Harrier (fem type), 1 Peregrine and 2 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>.<br>180 Manx Shearwater, 1 Arctic Skua, 1 Merlin, 50 Common Tern, 150 Little Tern and 600 Sandwich Tern - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;">,&#160;</span> for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br><br>Aug 10<br>4 Spotted Redshank and 1 Greenshank on bunded pools, 1 Avocet and 1 Common Sandpiper on Oakenholt Marsh, 21 Mistle Thrush - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>6 Common Sandpiper, 1 Green Sandpiper, 1 juv Wheatear and 
21 Common Tern between <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Dock and Reserve</a>.<br>12,700
Dunlin (highest August Wetland Bird Survey count &#160;for almost 40 years),
104 Common Tern, 1,057 Sandwich Tern, 250 Little Tern (most at West Kirby), 473 Sanderling and 384 Ringed Plover, also s/pl
Knot, Grey Plover and Bar-tailed Godwit - combined count for <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake, Red Rocks and West Kirby</a> at high tide.<br>1,497 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, this morning, another site record.<br>5 Whimbrel flew over <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.<br>1,258 Manx Shearwater and 1 Arctic Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> this morning.<br>1 Yellow-legged Gull (ad) by coastal track between <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Greenfield and Flint.</a><br><br>Aug 9<br>1 Marsh Harrier, 2 Greenshank and flock of 8 Raven heading east - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>1 possible Goshawk over Kent Lane,&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>, this morning.<br>1 Cuckoo, 3 Blackcap and 5 Reed Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 2 Arctic Tern fishing in channel.<br><br>Aug 8<br>2&#160;Wood Sandpiper, 2 Green Sandpiper and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1,300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, this morning.<br>33 Little Egret, 32 Grey Plover, 1 Knot, 80 Dunlin, 4000+ Redshank, 1 
Greenshank, 1ad Mediterranean Gull, 1200 Black-headed Gull, 52 Pied Wagtail 
(sewage works), 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide came in.<br>3 Garden Warbler, 1 Lesser Whitethroat, 3 Wheatear and 20+ Pied Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>10,000 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">West Kirby/Hilbre</a> as tide came in, 1 Wheatear on Hilbre at lunch time.<br>1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br><br>Aug 7<br>10,000 Dunlin (7,500 north&#160;and 2,500 south of Marine Lake) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>, as tide went out. <br>1 Marsh Harrier, 1 Peregrine, 2 Sparrowhawk, 23 Little Egret, 2,400 
Oystercatcher, 38 Grey Plover, 13 Ringed Plover, 450 Dunlin, 5 Knot, 3750 
Redshank, 2 Greenshank, 320 Black-tailed Godwit, 1150 Curlew, 3 Whimbrel, 1 
Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide came in.<br>2 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>1 Arctic Skua and 29 Manx Shearwater - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> on incoming tide, light fantastic this evening.<br><br>Aug 6<br>4,000 Dunlin off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Cubbins Green, West Kirby</a>, as tide went out.<br>c1,000 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Caldy/Thurstaston Shore.</a><br>1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>1 juv Cuckoo and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>1 Spotted Crake (ad), 1 Osprey over and 2 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>9 Whimbrel which flew inland - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a><br>1 Peregrine and 1 Hobby - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br><br>Aug 5<br>1 Mediterranean Gull - Little Eye.<br>4,000 Dunlin West Kirby/ <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;"> </span>area, for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br>14 Goosander (redhead) flew up river - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, this morning.<br>2 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands </a>(IMF hide), this afternoon.<br>1 juv Marsh Harrier, 1 Peregrine, 45 Little Egret, 8 Grey Plover, 2 Greenshank, 7 
Whimbrel, 340 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> early morning.<br><br>Aug 4<br>8,000 Dunlin, 350 Sanderling and 5 Whimbrel - West Kirby/ <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;"> </span>area, for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br>2 Green Sandpiper in the long pool by Rifle Range, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>1 juv Cuckoo by western kissing gate, horse paddocks at 9am - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, also 1 Mediterranean Gull (ad) and 1 Greenshank.<br>74 Little Egret, 2700 Oystercatcher, 13 Grey Plover, 700 Dunlin, c3500 Redshank, 
1250 Curlew, 9 Whimbrel, 350 Black-tailed Godwit, 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> early morning.<br>1 Wheatear on <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols prom</a> and 1 Whimbrel heard.<br>1 Common Sandpiper and 1,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>30 Greenshank flushed by Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>2 Crossbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, one over and one (prob juv) in tree by Bevyl Road.<br><br>Aug 3<br>1 Greenshank and 1 Whimbrel on groyne, 1 juv Cuckoo by horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>10 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br><br>Aug 2<br>1 Greenshank and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>2&#160;Spotted Crake (1 ad and 1 young)&#160;back of main scrape, also 2 Marsh Harrier and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1,200
Black-tailed Godwit (1 leucistic bird, 1 with a cockle stuck to it's
foot, and 5 juveniles (1 juv yesterday which was first of the year)&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br><br>July 31<br>4&#160;Spotted Crake (2 ad and 2 young)&#160;back of main scrape - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Greenshank and 1,200 Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>47 Little Egret, 1200 Oystercatcher, c2500 Dunlin, 1 Knot, c5200 Redshank, 1450 
Curlew, 43 Whimbrel, 2 Yellow Wagtail in sewage works<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> - Heswall Shore</a> before high tide.<font> <br>80 Little Tern, 300 Sandwich Tern and 50 Common Tern between Red Rocks and&#160;</font><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> at high tide.<br><br>July 30<br>1 Spotted Crake (ad) this morning morning back of main scrape - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1,200 Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>32 Manx Shearwater - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, an hour before high tide.<br>36 Little Egret, 1 Common Sandpiper, 1 Greenshank, 21 Whimbrel<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> - Heswall Shore</a> before high tide.<br><br>July 29<br>1 Peregrine, 1 Greenshank, 12 Whimbrel and 980 Black-tailed Godwit - off<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> Cubbins Green, West Kirby</a>, before high tide, Peregrine flushed the Godwits which then all flew to Gilroy.<br>1 Greenshank and 1,220 Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, another site record for the godwits, also 3 Yellow Wagtail (incl 2 juv) early evening.<br>2 Raven over Greasby this morning.<br>450 Dunlin, c4000 Redshank, 1 Greenshank, 1100 Curlew, 8 Whimbrel, 7 Common 
Sandpiper (off sewage works) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> before high tide.<br>1 juv Cuckoo by west kissing gate -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse</a>.<br><span style="font-weight: bold;">3&#160;Spotted Crake (incl 2 chicks)</span>, 1 Marsh Harrier, 2 Water Rail, 1 Yellow Wagtail (juv), 2 Green Sandpiper and 4 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>1 Marsh Harrier (juv) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this morning.<br><br>July 28<br>1 Greenshank and 950&#160;Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>180 Little Tern (incl 75 juvs), 500+ Sandwich Tern and 210 Sanderling -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Red Rocks</a> at high tide.<br>2,000 Dunlin and 4,000+ Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as tide came in.<br>33
Gannet,&#160;43 Common Scoter, 15 Common Tern, 14 Sandwich Tern and 1
adult Mediterranian Gull off shore, also 50 Sanderling and 50
Turnstone, 5 Willow Warbler (2 juv) and 1 juv Yellow Wagtail -
highlights from Leasowe Lighthouse, see <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse Blog </a>for details.<br><br>July 27<br>1,160 Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>, which we think is a site record.<br>1 Greenshank, flying and calling over  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>2 Marsh Harrier (fem and juv), 1 Hobby, 1 Peregrine, 1 Green Sandpiper, 1 Kingfisher and 1 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>1 Mediterranean Gull (ad) on the 'dips' - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>At least 587 Little Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>, large numbers arrived from elsewhere.<br><br>July 26<br>8 Greenshank (Boathouse Flash), 1 Marsh Harrier (juv) and 1 Common Tern (rare over marsh!)  - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>1 Common Scoter <span style="font-weight: bold;">(NOT Black Scoter)</span> - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>, 1 Wheatear (juv) on groyne.<br>950 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>c200 Little Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br><br>July 25<br>240 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>450 Black-tailed Godwit off Cubbins Green, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, before high tide.<br>1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>2 Great Crested Grebe, 1 Red-breasted Merganser, 850 Dunlin, 4750 Redshank, 2 
Greenshank, <span style="font-weight: bold;">86 Whimbrel</span>, 1600 Black-headed Gull&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide came in.<br>c600 Sandwich Tern, 250 Common Tern and 1,600 Black-headed Gull&#160; on a very disturbed West Kirby Shore at high tide
(between&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> West Kirby</a> and Red Rocks. <br>1 Marsh Harrier, 1 Hobby, 5 Spotted Redshank, 1 Green Sandpiper and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br><br>July 24<br>230 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<span style="font-weight: bold;"><br>78 Whimbrel</span>, 2 
Pintail, 32 Little Egret, 1 Golden Plover, 820 Oystercatcher, 675 Dunlin, 1 
Knot, 1 Turnstone, c4,500 Redshank, 2 Greenshank, 1,080 
Curlew,&#160;1 Yellow Wagtail (adult), 7 Willow Warbler (Target Road 
willows) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide came in.<br>1
Arctic Skua off shore, 795 Sandwich Tern, 81 Little Tern, 149 Common
Tern, 2,170 Black-headed Gull, 346 Herring Gull, 227 Lesser
Balck-backed Gull and 650 Oystercatcher - West Kirby Shore at high tide
(between&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> West Kirby</a> and Red Rocks. <br><br>July 23<br>380 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Hobby over reed bed, 1 Green Sandpiper, 1 Common Sandpiper and several juv Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>1
Willow Warbler (first of 'autumn'), 1 Yellow Wagtail (very unusual July
record), 70 Little Tern and c700 large terns (mostly Sandwich Terns) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a><span style="font-weight: bold;">, </span>for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;<br><br>July 22<br>380 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Mediterranean Gull (ad s/pl), 250 Sandwich Tern, 240 Curlew, 300 Dunlin and 3,400 Black-headed Gull off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a> at high tide.<br>4 Red-breasted Merganser, 12 Great Crested Grebe, 145 Dunlin, 2 Knot, c3500 
Redshank, 2 Greenshank, 4 Whimbrel, c1100 Curlew, 1,400 
Black-headed Gull, 1 ad Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, over high tide.<br><br>July 21<br>2 Greenshank, 4 Whimbrel, 1 Common Sandpiper, 1 ad Mediterranean Gull, 1 juv 
Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, early morning.<br>8 Whimbrel, 50+ Dunlin, 1 Mediterranean Gull and 800+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Cubbins Green, West Kirby</a>, this morning as tide went out.<br>1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at lunchtime.<br>5 Green Sandpiper, 2 Common Sandpiper, 1 Hobby and 3 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br><br>July 20<br>1 Common Sandpiper and 430 Black-tailed Godwit this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Greenshank, 640 Black-tailed Godwit, 4 Whimbrel, 780 Curlew, 1,400 Black-headed 
Gull and 2 Mediterranean Gull (1ad, 1 2nd summer) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>2 Ruff, 4 Spotted Redshank, 3 juv Little Ringed Plover, 1 Greenshank and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>1 Hen Harrier (ringtail) - Parkgate.<br><br>July 19<br>1 Mediterranean Gull (ad) and 1 Greenshank -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse</a>, 173 Swallows on telephone wires by car park.<br>2
Whimbrel early morning, 1 Green Sandpiper and 760 Black-tailed Godwit
late afternoon, c110 Swallow sitting on the fence far side of horse
field -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Green Sandpiper, 1 Common Sandpiper and 1 Whimbrel  - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br><br>July 18<br>720 Black-tailed Godwit -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>5 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br><br>July 17<br>2 Grasshopper Warbler heard and seen reeling and 2 Cetti's Warbler heard calling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br><br>July 16<br>1 Wheatear (juv - first of 'autumn'), 1 Whimbrel and 250 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>1 Green Sandpiper and 680 Black-tailed Godwit -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Green Sandpiper, 1 Common Sandpiper, 3 Little Ringed Plover and 6 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br><br>July 15<br>298 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>34 Little Egret, 3 Whimbrel, 3 Mediterranean Gull (2ad, 1 2nd summer), 7 
Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.<br></a><br>July 14<br>1 Green Sandpiper and 490 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>1 Redstart (juv), 16 Manx Shearwater and 14 Goosander (flew west) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>57 Little Egret off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall.</a><br><br>&#160;July 13<br>
1 Green Sandpiper, 1 Common Sandpiper and 450 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
166 Sandwich Tern (incl 33 juvs) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a> at high tide.<br>
79 Manx Shearwater off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>, flying west at high tide.<br>
2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
95 Manx Shearwater - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
4 Whimbrel, 7
Common Sandpiper and an adult Mediterranean Gull - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> at high tide.<br>
30 Little Egret from Marsh Covert Hide, 2 Green Sandpiper, 4+ Little
Ringed Plover and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
July 12
<br>
28 Little Egret, 9 Dunlin, 1,420 Redshank, 1 Greenshank, 380
Black-tailed Godwit, 4 adult Mediterranean Gull, 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
1
Mediterranean Gull (ad s/pl) before high tide, 1 Arctic Skua on sea, 27
Sandwich Tern, 17 Gannet and c120 Common Scoter at high tide, c40 Swift
over Leasowe Road at noon - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
c2,500 Herring Gull on the sea at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
7 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
Marsh Farm hide.</a><br>
<br>
July 11<br>
1 Mediterranean Gull and 1 Green Sandpiper (this afternoon), and 323
Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
32 Little Egret, 1 Teal, 1 Greenshank, 17 Black-tailed Godwit, 3
Mediterranean Gull (2ad, 1 2nd summer), 1 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> before
high tide.<br>
2 Mediterranean Gull (ad) at high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
1 Hobby over field next to Riverbank Bank Road,&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
9 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools,
Burton Marsh</a>.<br>
1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Station Road,
Burton Marsh</a>.<br>
1 Yellow Wagtail and 5+ Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point/Shotwick Boating Lake.</a><br>
<br>
July 10<br>
1 Green Sandpiper, 2 (poss 3) Common Sandpiper, 1 Dunlin, 206
Black-tailed Godwit and 60 Lapwing - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
85 Sandwich Tern and 1,600 Black-headed Gull (no Med gulls spotted) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
7&#160;Mediterranean Gull (5ad, 2 2nd summer), c1100 Black-headed
Gull, 110 Common Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> over high tide.<br>
<br>
July 9<br>
4 Mediterranean Gull (2ad, 2 2nd summer) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> over high
tide.<br>
<br>
July 8<br>
3 Greenshank, 925 Redshank, 61 Black-tailed Godwit, 535 Curlew, 2 ad
Mediterranean Gull, 850 Black-headed Gull and 1 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> over high
tide, leucistic Redshank and Black-headed Gull present. <br>
1 Green Sandpiper this afternoon, 23 Black-tailed Godwit and 2 Dunlin
this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby, </a>godwits are adults in breeding
plumage so presumably first of the returning birds from Iceland.<br>
2&#160;Mediterranean Gull (2 ads s/pl) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> (see <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a>).<br>
2 Mediterranean Gull (1 ad and 1 2nd sum) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
1 Green Sandpiper (briefly early morning), 1 Common Sandpier and 2 Ruff
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
5 Grassshopper Warbler reeling along path between <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Lane and Neston.</a><br>
<font>1 Greenshank, 1 Green Sandpiper and 6 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh.</a></font><br>
<br>
July 7<br>
1 Osprey - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick</a>,
flew west towards Dee Bridge (A 548) at 1050am, possibly the one that
has been on Mersey Estuary past few days.<br>
1 Mediterranean Gull (1st sum), also 1 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>
3&#160;Mediterranean Gull (2 ads s/pl and 1 2nd sum), 17 Sandwich
Tern and 14 Gannet - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Mediterranean Gull (ad s/pl), 30 Sandwich Tern and 1,070 Black-headed
Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>
Shore as tide came in this evening.<br>
<br>
July 6<br>
2&#160;Mediterranean Gull (ads s/pl)&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
4 Spotted Redshank, 2 Ruff and 80 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
<br>
July 5<br>
4&#160;Spotted Redhank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
July 4<br>
6 Spotted Redhank, 2 Ruff, 1 Common Sandpiper and 1 Little Ringed
Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
<br>
July 3<br>
1 Mediterranean Gull (ad s/pl) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake, </a>also 1 first summer med gull in Mersey
mouth.<br>
1 Common Sandpiper and 2 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
3 Mediterranean Gull (ads)&#160;- <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a> (see <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a>).<br>
2 Raven and 1 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>
<br>
July 2<br>
1 Common Sandpiper - Donkey Stand Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
1 Black Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a> (see <a href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
Blog</a>), 2 Mediterranean Gull on shore, 10 Gannet and 40
Sandwich Tern out to sea.<br>
50 Common Tern and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>. <br>
<br>
July 1<br>
3 Raven circling overhead, 1 Little Ringed Plover but elusive - Donkey
Stand Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
1 Spotted Crake reported today NOT confirmed but RSPB now say one WAS
present on June 29th and 30th&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
4 Raven circling over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>
this morning.<br>
<br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l070814.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>