<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l070808.htm]
* At UTC datetime: [2023-02-07 11:31:37.754656]
--><head>
  <title>Dee Estuary Latest Sightings</title>
<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">

  <style>
<!--
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
div.Section1
	{page:Section1;}
span.EmailStyle15
	{color:black}
-->
  </style>

</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>Dee Estuary Birding</h1>
		<p><strong>Latest Sightings...</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Site menu:</h2>
		<ul class="avmenu">
			<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
			<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
			<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
			<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a></li>
			<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
			<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
			<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
			<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
		</ul>
</div>
	<div id="contentwide">
      <h2>Archived Latest Sightings:<br> 
	   
      
      July and August 2008. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p>
	   
          <hr color="gray" size="1">

	    
    <p>August 31, 2008:<br>
    3 Wheatear on rocks at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>, 
    this morning.<br>
    1 Spoonbill, 9 Little Egret, 14 Greenshank, 6 Spotted Redshank, 1 Peregrine 
    and 1 Yellow-legged Gull - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay 
    Reserve</a>.<br>
    1 Hen Harrier and 1 Merlin -
    <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
    2 Garden Warbler, 1 Spotted Redshank and 4 Arctic Skua highlights from&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    
	    
    <p>August 30, 2008:<br>
    3 Common Scoter and 17 Gannet off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
    Hoylake Shore</a> at high tide.<br>
    1 Hen Harrier (ringtail) and 1 Peregrine out on the marsh, c200 Black-tailed Godwit 
    and 2 Greenshank on <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
    Boathouse Flash, Parkgate</a>.<br>
    330 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
    Gilroy Nature Park, West Kirby</a>.<br>
    1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
    1 Pomarine Skua (ad with spoons, settled on sea), 3 Arctic Skua, 9 Manx 
    Shearwater, c65 Gannet, 10 Little Egret, 79 Common Scoter and 150 Great 
    Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a> this morning, also 4 
    Wheatear, c150 Sandwich Tern past plus 1 Peregrine, 750 Dunlin, 110 Ringed 
    Plover and 200 Sanderling on the beach.<br>
    2 Hen Harrier (ringtail, seen at same time), 1 Merlin, 1 Peregrine, 1 Raven, 
    1 Stonechat,
    2 Barn Owl, 7 Wheatear, 2 Whinchat and 4 Yellow Wagtail - <br>
    1 Mediterranean Gull, 3 Wheatear and 3 Stonechat -
    <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> this afternoon.</p>
    
	    
    <p>August 29, 2008:<br>
    4,000 Dunlin, 500 Ringed Plover, 250 Sanderling, 150 Curlew, 1,500 
    Oystercatcher and 8 Grey Plover (s/pl) on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
    Hoylake Shore</a> at high tide.<br>
    At Least 300 Black-tailed Godwit on <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
    Boathouse Flash, Parkgate</a> late morning.<br>
    1 Mediterranean Gull (ad), Black-tailed Godwit down to 93 by this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
    Gilroy Nature Park, West Kirby</a>.<br>
    2 Yellow Wagtail flew over Deeside industrial Estate.<br>
    Large numbers of hirundines, particularly Swallows, and Black-headed Gulls 
    reported throughout the region after flying ants.<br>
    300 Sandwich Tern, 510 Curlew and 2 adult Mediterranean Gull -
    <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
    1 Common Sandpiper -
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    
	    
    <p>August 28, 2008:<br>
    319 Black-tailed Godwit and 7 Snipe in field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
    Gilroy Nature Park, West Kirby, </a>one of the Godwits was ringed in 
    northern Iceland last month, July 16th, which is a nice confirmation that 
    these are returning Icelandic breeding birds. <br>
    1 Mediterranean Gull (ad) by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
    Marine Lake.</a><br>
    3 Arctic Skua, 7 Little Tern, 4 Gannet and 2 Fulmar past
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> this afternoon.<br>
    1 Hobby near <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way, Heswall</a>. <br>
    3 Hobby at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a> just before 
    dusk.<br>
    90 Gannet, 14 Arctic Skua (11 dark and 4 pale), 30 Manx Shearwater and 15 
    Common Scoter highlights from&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    
	    
    <p>August 27, 2008:<br>
    3 Spotted Redshank, 1 Greenshank, 2 Whimbrel and c120 Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
    Heswall Shore</a>, c130 Goldfinch in Heswall Fields NT.<br>
    112 Black-tailed Godwit and at least 9 Snipe in field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
    Gilroy Nature Park, West Kirby.</a></p>
    
	    
    <p>August 26, 2008:<br>
    1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
    Old Baths,&#160; Parkgate</a>.<br>
    1 Peregrine, 24 Little Egret and 3 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
    Heswall/Thurstaston</a>.<br>
    4 Gannet off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
    100+ Black-tailed Godwit in field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
    Gilroy Nature Park, West Kirby.</a></p>
    
	    
    <p>August 25, 2008:<br>
    19 Greenshank and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
    Boathouse Flash, Parkgate</a>.<br>
    1 Marsh Harrier (fem/juv), 1 Barn Owl and 35+ Linnet -
    <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>. <br>
    4 Arctic Skua and 2 Wheatear highlights from&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings which includes a nice photo of the Red 
    Arrows - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    
	    
    <p>August 24, 2008:<br>
    2 Corn Bunting by Wirral Way at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>. <br>
    2 Hen Harrier (ringtail) and 2 Peregrine on <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Burton Marsh</a>, a third Harrier also seen (Marsh/Hen?).<br>
    1,000 Black-tailed Godwit, 100+ Knot, 25 Greenshank, 6 Spotted Redshank -
    <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
    1 Spoonbill on <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh</a>, which has 
    been present since last Sunday.</p>
    
	    
    <p>August 23, 2008:<br>
    1 Hen Harrier flew south over
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> at 9.05am, c3,000 Terns on West 
    Hoyle Bank including 110 Little Tern highlights from&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> <br>
    92 Black-tailed godwit in flooded field opposite
    <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
    2 Arctic Skua, 12 Little Egret and 6 Stonechat (juv) -
    <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols/Leasowe Lighthouse.</a><br>
    2 Green Sandpiper, 1 Kingfisher and a lot of Little Grebe and Tufted duck in 
    pool next to <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Broken Bank roundabout (on A548 
    north of Shotton Paper)</a>.<br>
    1 Hen Harrier, 9 Little Egret and 20+ Goldfinch on marsh off
    <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn/Denhall Quay.</a><br>
    2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</p>
    
	    
    <p>August 22, 2008:<br>
    12 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
    Boathouse Flash, Parkgate</a>.<br>
    12 Manx Shearwater, 15 Gannet and 2 Arctic Skua -
    <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> just before high tide.<br>
    5 Ruff, 2 Water Rail (ad), 1 Hobby, 1 Peregrine (juv) and 2 Spotted Redshank 
    - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
    5 Wheatear and 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
    At Least 3 Wheatear in <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse/Meols</a> 
    area.</p>
    
	    
    <p>August 21, 2008:<br>
    32 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
    1 Hen Harrier (ringtail) and 350 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
    Boathouse Flash, Parkgate</a>.<br>
    1 Arctic Skua (dark phase) off shore, 3 Wheatear and 1 White Wagtail in 
    horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols, </a>1 Wood Sandpiper 
    this evening on the mud just off Dove Point.<br>
    10 Arctic Skua, 10 Gannet, 2 Kittiwake, 100 Little Tern and 1 Greenshank highlights from&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    
	    
    <p>August 20, 2008:<br>
    1 Hen Harrier (ringtail), 1 Yellow Wagtail and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
    11 Greenshank and 180 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
    Boathouse Flash, Parkgate</a>.<br>
    c140 Goldfinch -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Fields NT</a>, a lot 
    of Whitethroat, Willow Warblers and Chiffchaffs calling along the Wirral 
    Way.<br>
    464 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> 
    before high tide, easily the highest ever August count for this site.<br>
    15 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore,</a> 
    unusual here.<br>
    Less birds on Hoylake Shore this high tide compared with yesterday, about 
    one third the number of terns and two thirds the number of waders, 1 Arctic 
    Skua and 12 Gannet out to sea. <br>
    3 Arctic Skua and 2 Whimbrel -
    <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
    8 Wheatear in horse paddocks/dunes west of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
    Lighthouse</a>.<br>
    10 Arctic Skua, 28 Manx Shearwater, 270 Sanderling, 750 Dunlin and 1 
    Peregrine - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>, before and after 
    high tide.</p>
    
	    
    <p>August 19, 2008:<br>
    223 Manx Shearwater, 57 Common Scoter, 4 Arctic Skua, 11 Gannet off shore
    <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks/Hoylake</a> over high tide.<br>
    930 Sandwich Tern, 789 Common Tern, 4 Arctic Tern, 11 Little Tern, 2 Little 
    Stint, 1065 Ringed Plover, 6,200 Dunlin, 391 Sanderling, 53 Grey Plover, 790 
    Knot and 22 Bar-tailed Godwit -
    <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>at high tide.<br>
    1 Green Sandpiper, 1 Mediterranean Gull (add) and 11 Black-tailed Godwit in 
    field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
    Kirby.</a><br>
    30+ Manx Shearwater, 125+ Common Scoter, 7 Arctic Skua, 200+ Sandwich Tern, 
    50+ Common Tern, 19 Little Tern and 1 Merlin - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">
    Point of Ayr</a>.<br>
          c2,500 Black-tailed Godwit, 750+ Redshank, 24 Greenshank, 2 Spotted Redshank, 15 
          Little Egret, 1 Sparrowhawk and two Peregrine - one a juvenile that 
    caught an Oystercatcher only to have it stolen a minute later by a large 
    adult - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
    5,000 Oystercatcher - West Kirby Shore.<br>
    9 Arctic Skua, 1,500 Sanderling and 425 Knot on sand bank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.</p>
    
	    
    <p>August 18, 2008:<br>
    17 Greenshank and 167 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
    Boathouse Flash, Parkgate</a>.<br>
    2 Arctic Skua and c20 Gannet out to sea, 510 Sandwich Tern, 740 Common Tern, 
    1,210 Ringed 
    Plover, 330 Sanderling, 5,100 Dunlin, 13 Grey Plover in s/pl, 280 Knot and 
    800 Oystercatcher, hundreds of gulls including 35 Great Black-backed Gull-
    <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>at high tide.<br>
    1 Greenshank on groyne west of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
    Lighthouse</a>.<br>
    7 Bar-tailed Godwit on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
    Kirby Shore.</a><br>
    2 White Wagtail, 1 Yellow Wagtail, 1 Wheatear and 4 Stonechat (1 ad and 3 
    juv) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse area</a>.<br>
    4+ Arctic Skua, 6 Little Tern, 300+ Sandwich Tern, 100+ Gannet, 20+ Great 
    Crested Grebe and 1 Peregrine - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>
    1 Marsh Harrier, 1 Hobby, 1 Greenshank and 4 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
    3 Wheatear, 2 Merlin, 4 Common Buzzard, 1 Peregrine and 1 Barn Owl -
    <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></p>
    
	    
    <p>August 17, 2008:<br>
    1 Marsh Harrier (fem/juv), 1 Peregrine, 5 Whimbrel, 7 Grey Plover, 1 
    Greenshank, 6,300 Redshank and 160 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 
    21 Mistle Thrush in field next to Target Road.<br>
    1 Black Tern, 1 Little Gull (juv), 2 Little Gull, 1 Arctic Tern, 3 Arctic 
    Skua, 1 Great Skua and at least 10 Gannet - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
    Meols Shore.</a><br>
    Total of over 6,000 Shelduck on the estuary.<br>
    5 Peregrine sitting on posts - Burton Marsh.</p>
    
	    
    <p>August 16, 2008:<br>
        2 Arctic Skua, c10 Gannet, 200 Sandwich Tern and 200 common Tern out to 
    sea -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
    4 Arctic Skua, 20 Gannet, 720 Sandwich Tern, 580 Common Tern, 450 Ringed 
    Plover, 100 Sanderling, 6,000 Dunlin and 80 Curlew-
    <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>at high tide.<br>
    2 Whimbrel seen with at least 10 more heard, 18 Grey Plover, 1 Spotted 
    Redshank and 169 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
    3 White Wagtail in horse paddocks by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
    Lighthouse</a>, 1 Greenshank on the groyne.<br>
    7+ Arctic Skua, 65+ Gannet, 10+ Great Crested Grebe, 21 Common Scoter, 1 ad 
    pale morph Pomarine Skua off shore this morning, also 900 Dunlin, 270 ringed 
    Plover, 160 Sanderling, 45 Grey Plover and 7 Little Egret -
    <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a> </p>
    
	    
    <p>August 15, 2008:<br>
        730 Common Tern and 570 Sandwich Tern on the shore, 1 Arctic Skua out to 
    sea -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide.<br>
    8 Arctic Skua, 2 Peregrine, 6 Whimbrel and 134 Sanderling highlights from&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    
	    
    <p>August 14, 2008:<br>
        100+ Sandwich Tern and 9 Little Egret off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
    Leasowe Lighthouse</a>.<br>
    3 Little Gull, 1 Black Tern, 1 Peregrine (Hamilton Square tower), 1 Whimbrel 
    and 3 Kittiwake (flying in to the Mersey close to New Brighton, also several 
    nesting by Liverpool Docks) - Mersey Ferries/RSPB Birdwatching Cruise.</p>
    
	    
    <p>August 13, 2008:<br>
        1 Greenshank, 17 Little Egret, 1 Whimbrel (heard), 1 Peregrine and 1 
    Turnstone (unusual here) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>. 
          <br>
    1 Hen Harrier (juvenile), 2 Greenshank, 6 Ruff and 3 Water Rail (2 Ad, 
          1 Juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.
	    
    </p><p>August 12, 2008:<br>
        2 Redstart (male and female), 7 Kestrel, 5 Wheatear, 1 Merlin (fem), 1 
    Green Sandpiper, 6 Stonechat, 1 Whinchat and 1 Raven -
    <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></p>
    	    
	    
    <p>August 11, 2008:<br>
        18 Greenshank and 55 Black-tailed Godwit- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
    Marsh</a>.<br>
    1 Spoonbill, 3 Common Buzzard and c500 Black-tailed Godwit -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.</p>
    	    
	    
    <p>August 10, 2008:<br>
        1 Hen Harrier (ringtail) and 9 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
    Marsh</a>.<br>
    1 Hen Harrier, 1 Wood Sandpiper, 1 Green Sandpiper and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
    2 Black Tern and at least 1,000 Common Tern highlights from&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    	    
	    
    <p>Two more Black Terns were seen on the east hoyle sand-bank between tides, 
    a moulting adult and an immature bird. A large passage of Common Terns 
    estimated at 1000+ drifted west passed the north end in a constant stream 
    for over 2 hours</p>
    	    
	    
    <p>August 9, 2008:<br>
        1 Hen Harrier (ringtail) and 1 Marsh Harrier (juv) over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
    Marsh</a>.<br>
    40+ Gannet, 120 Sandwich Tern, 1 adult and 1juv Peregrine, 4 Great Crested 
    Grebe off shore, 1 Whimbrel, 70+Grey Plover, 140 Ringed Plover, 80 Curlew, 
    35 Knot and 1200 Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Meols Shore</a>.<br>
    1 Wheatear (fem) in horse paddocks, 1 Kingfisher over the ponds -
    <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a></p>
    	    
	    
    <p>August 8, 2008:<br>
        At least 500 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
        10 Little Egret -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> 
    Heswall Shore.</a></p>
    	    
	    
    <p>August 7, 2008:<br>
        1 Hen Harrier (juv), 1 Yellow Wagtail (juv), 3 Spotted Redshank, 2 Ruff, 
    134 Black-tailed Godwit and c30 Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
    420 Sandwich Tern and 300 Common Tern on the shore either side of <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a> at high tide. <br>
    3 Little Egret and 7 Grey Heron in channel between
    <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse and Meols.</a></p>
    	    
	    
    <p>August 6, 2008:<br>
        1 Little Stint and 17 Little Egret -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> 
    Heswall Shore.</a><br>
    1 Green Sandpiper -
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
    2 Roseate Tern and 3 Whimbrel - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></p>
    	    
	    
    <p>August 5, 2008:<br>
        13&#160; Willow Warbler, 3 immature Shag, 2 Little Tern and a 1 pale 
    phase Arctic Skua highlights from&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    	    
	    
    <p>August 4, 2008:<br>
        1 Arctic Skua and 2 Black Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a> at high tide.<br>
    300 Common Tern and 250 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
    Kirby</a>/Hoylake shore before high tide.<br>
    1 Common Sandpiper, 5 Whimbrel, 3 Arctic Tern and 5 Arctic Skua -
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
    	    
	    
    <p>August 3, 2008:<br>
        1 Mediterranean Gull (ad in winter plumage) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
    New Brighton</a>.<br>
    1 Marsh Harrier over&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
    1 ad Black Tern, 8+ Arctic Skua, 1 Great Skua, 6 Guillemot, 6 Great Crested 
    Grebe, 3 Gannet, 12 Common Scoter and 10 Arctic Tern -&#160;
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
    5 Goosander over, also 2 Spotted Redshank and 7 Ruff -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
    2 Barn Owl hunting over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> this 
    evening.</p>
    	    
    <p>August 2, 2008:<br>
        1 Arctic Skua and 3 Black Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a> at high tide.<br>
    206 Common Tern, 475 Sandwich Tern, 55 Dunlin and 2 Grey Plover (s/pl) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
    Shore</a>.<br>
    19 Little Egret and 15 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
    Heswall Shore</a>.<br>
    1 Little Stint and 1 Black Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
    Shore.</a></p>
    
	    
    <p>August 1, 2008:<br>
        1 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a> at high tide.<br>
    3,300 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
    Shore</a>.<br>
    3 Black Tern, 5 Manx Shearwater, 10+ Whimbrel and 30+ Gannet -
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
    1 Marsh Harrier (imm) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a> <br>
    21 Manx Shearwater, 2 Storm Petrel, 1 possible Leach's Petrel, 4 Arctic 
    Skua, 4 Little Gull and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
    New Brighton</a>.<br>
    9 Common Sandpiper feeding along the edge of the River Dee at
    <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a> near the 'new' road bridge.</p>
    
	    
    <p>July 30, 2008:<br>
        5 Garganey, 3 Water Rail and 7 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
    84 Common Scoter (several small flocks), 1 Peregrine, 2 Manx Shearwater, 590 Sandwich 
    Tern and 114 Common Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant,</a> 150+ 
    Linnet in the sand dunes.<br>
    24 Arctic Skua, 1 Great Skua, 2 Black Tern (1 ad, 1 imm), 6 Common Scoter, 2 
    Whimbrel and 1 Shag, hundreds of both Sandwich &amp; Common Terns including many 
    juveniles -
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre, </a>for further details see the Hilbre 
    Bird Observatory latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> <br>
    2 adult Mediterranean Gull on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
    Shore</a>.<br>
    10 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse 
    Flash, Parkgate.</a> <br>
              1,000+ Black-tailed Godwit, c250 Redshank, 18+ Greenshank, 1 
    Spotted Redshank, 2 Common Sandpiper, 3 Turnstone and 1 Peregrine -
    <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve. </a><br>
    1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> (off 
    bowling green).</p>
    
	    
    <p>July 29, 2008:<br>
        1 Green Sandpiper and 1 Mediterranean Gull (2nd year) - field next to
    <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>
    2 Arctic Skua off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide, 
    one flew into estuary along shore line.<br>
    8 Whimbrel, 1 Mediterranean Gull and 6 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
    Heswall Shore</a>.<br>
    1 Marsh Harrier and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</p>
    
	    
    <p>July 28, 2008:<br>
        1 Hobby, 8 Snipe, 2 Spotted Flycatcher and 1 willow Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Inner Marsh Farm</a>.<br>
    1 Whinchat (juv), 1 Redstart (juv) and 1 Peregine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
    Burton Marsh.</a><br>
    6 Arctic Skua, 6 Arctic Tern, c1,000 Sandwich Tern and c100 Common Tern 
    highlights from Hilbre, for further details see the Hilbre Bird Observatory 
    latest sightings - &#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a> </p>
    
	    
    <p>July 27, 2008:<br>
        1 Spoonbill and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse 
    Flash, Parkgate.</a><br>
        1 Red Kite over, 2 Garganey (fem and/or juv) and
        1 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
    3 Arctic Skua, several hundred Sandwich Tern and 1 Peregrine -
    <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a></p>
    
	    
    <p>July 26, 2008:<br>
        1 Spoonbill, 2 Green Sandpiper,
        1 Wood Sandpiper and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
    1 Barn Owl and 1 Wheatear -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh.</a><br>
    9 Greenshank and 1 Peregrine - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay 
    Reserve.</a> <br>
        15 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate.</a></p>
    
	    
    <p>July 25, 2008:<br>
        3 Crossbill over
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.</p>
    
	    
    <p>July 24, 2008:<br>
        1 sub ad Spoonbill, 6 Spotted Redshank, 4 Ruff, 2 Little Ringed Plover 
    and 50 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
    1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little Neston</a>.</p>
    
	    
    <p>July 23, 2008:<br>
        1 Peregrine over the beach, 1 Stonechat in the sand dunes and a reeling 
    Grasshopper Warbler in the marsh - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a> 
    this morning, very little out to sea.</p>
    
	    
	    <p>July 21, 2008:<br>
        4 Storm Petrel off Fort Perch at 9.30am, but New Brighton is VERY busy 
        because of Tall Ships Parade, you won't get near the place in a car! -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
        1 Greenshank -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
        8 Arctic Skua flew over hut at Little Tern Colony,
        <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a> at 7am.<br>
        1 Storm Petrel and 4 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
        Lighthouse</a>.<br>
        40 Little Egret, 2 Common Buzzard, 200 Black-tailed Godwit, 2 Grey 
        Wagtail, 1 Common Sandpiper and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>

	
	    <p>July 20, 2008:<br>
        31 Storm Petrel including 4 birds lingering in Mersey mouth, 1 Arctic 
        Skua, 4 Fulmar, 10+Kittiwake, 2 first summer Little Gull, 3 Arctic Tern 
        and 4 Common Scoter -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton </a>between 9am and 2pm.<br>
        6 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        4 Arctic Skua, 20 Common Scoter, 11 Manx Shearwater, 7 Gannet and 5 
        Kittiwake -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a>.<br>
        10 Storm Petrel,1 Great Skua and 2 Arctic Skua, also 1 Sabine's Gull 
        reported - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore.</a><br>
        7 Storm Petrel, 3 Arctic Skua, 2 Fulmar and 1 Kittiwake (1st sum) -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
        2 Mediterranean Gull in flooded field next to
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a></p>

	
	    <p>July 19, 2008:<br>
        1 Storm Petrel, 2 Great Skua, 4 Arctic Skua, 1 Roseate Tern, 30 Manx 
        Shearwater, 3 Whimbrel, 4 Kittiwake and 2 Fulmar -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
        Up to 8 Storm Petrel (although some may be circling round in the wind 
        and counted more than once), 1 Mediterranean Gull, 9 Kittiwake and 100 
        Common Tern between 1015 &amp; 1245 -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton, </a>at least 3 Storm Petrel 
        this afternoon.<br>
        11 Storm Petrel,&#160; 60+ Manx Shearwater, 34 Common Scoter and 2 Great 
        Skua past <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> before and during 
        high tide.<br>
        1 Green Sandpiper and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
        Marsh.</a><br>
        12 Arctic Skua, 2 Great Skua and 23 Manx Shearwater - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
        5 Spotted Flycatcher, 300 Black Tailed Godwit, 3 Ruff, 1 Spotted 
        Redshank and 2 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>

	
	    <p>July 18, 2008:<br>
        1 Spoonbill (imm), 3 Ruff, 1 Common Sandpiper, 4 Little Ringed 
        Plover, 750 Black-tailed Godwit and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 
        no sign of Glossy Ibis up until 1045am. <br>
        2 Arctic Skua at high tide later seen on beach at 2pm - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks, </a>260 Sandwich Tern on the shore.<br>
        1 Storm Petrel at high tide -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>
        1 Little Stint, 2 Greenshank, 1,500 Redshank (including leucistic bird 
        returning for it's 12th winter), c500 Dunlin (incl 25% juv), 1 Whimbrel, 
        1 Mediterranean Gull (ad) and 1 Peregrine (juv male) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
        1 Wryneck reported in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a>, on 
        garden gate, no further details.</p>

	
	    <p>July 17, 2008:<br>
        1 Glossy Ibis this morning, it went missing for a few hours then came 
        back about 13.40hrs, also 3 Ruff, 1 Green Sandpiper, 4 Little Ringed 
        Plover and 1 juv Sanderling among the Dunlin&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        3 Storm Petrel flew out of Mersey this morning, 2 Storm Petrel present 
        at high tide, also 80+ Common Tern, 1 Little Gull (ad) and 3 Kittiwake -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a></p>

	
	    <p>July 16, 2008:<br>
        1 Glossy Ibis first reported at 9.50am, still there until at least 
        2.15pm, also 2 Spotted Redshank, 3 Little Ringed-Plover, 1 Spotted 
        Flycatcher feeding 3 young and 90 Black-tailed Godwit&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 
        Glossy Ibis third record for Cheshire &amp; Wirral, last one on Burton Marsh 
        in 1996.<br>
        3 Arctic Skua (2 light phase), 70 Common Scoter and 260 Sandwich Tern, 
        340 Little Tern on the beach at high tide including at least 17 juv -
        <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>. <br>
        450 Knot, 5 Gannet and 1 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse</a>.<br>
        1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>.<br>
        2 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a> at high tide.<br>
        2 Storm Petrel and 25 Arctic Tern in Mersey mouth, seen from Seaforth NR.<br>
        175 Gannet, 10 Manx Shearwater, 15 Arctic Tern, 18 Arctic Skua and 1 
        Puffin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>

	
	    <p>July 15, 2008:<br>
        2 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a> at high tide.<br>
        1 Kingfisher seen along Arrowe Brook by Saughall Massie.<br>
        c100 Dunlin (most in summer plumage), c750 Curlew and 14 Little Egret -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 2 Grey Partridge on 
        Heswall Fields NT.</p>

	
	    <p>July 14, 2008:<br>
        1 Sandwich Tern size tern with yellow bill at
        <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a> today, possibly Lesser Crested 
        Tern?<br>
        350 Sandwich Tern, 149 Common Tern and
        2 Arctic Skua sitting on beach at 0815am, an additional 2 Arctic Skua 
        out to sea plus 42 Gannet and 27 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a>.<br>
        6 Arctic Skua including 2 which flew between the islands, 5 Whimbrel, 1 
        Purple Sandpiper, 31 Turnstone, 640 Sandwich Tern on sand bank east of 
        Hilbre plus at least 100 out to sea and c100 Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
        1 Spoonbill (imm), 4 Spotted Redshank, 4 Little ringed Plover, 1 
        Kingfisher and 1 Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>

	
	    <p>July 13, 2008:<br>
        2 Arctic Skua, 135 Sandwich Tern on the beach with another 220+ 
        Sandwich/Common Tern offshore, 23 Common Scoter, 41 Gannet, 1 Guillemot 
        and 1 Manx shearwater - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a> at high tide.<br>
        1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, 
        West Kirby</a>.<br>
        1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
        3 Arctic Skua, 7 Whimbrel and 1 Common Sandpiper, 600 Sandwich Tern (20% juv) on 
        sand bank - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 1 Garden Warbler on 
        the island.<br>
        2 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, a 
        Spotted Flycatcher was feeding 4 young near the car park.</p>

	
    <p>July 12, 2008:<br>
        1 Cuckoo - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common</a>, present since 
    July 10th.<br>
    160 Gannet - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
    
	    
    <p>July 10, 2008:<br>
        1 Spoonbill (imm) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 
    no sign of Pectoral Sandpiper.</p>
    
	    
    <p>July 9, 2008:<br>
        1 Pectoral Sandpiper (present until at least 3pm) and 1 Spoonbill (imm) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
    1 Cuckoo - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</p>
    
	    
    <p>July 8, 2008:<br>
        1 Pectoral Sandpiper (present all day), 3 Green Sandpiper, 2 Little Ringed Plover, 2 Ruff, 510 Black-tailed Godwit and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>
    
	    <p>July 7, 2008:<br>
        5 Raven and 155 Carrion Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Heswall/Thurstaston.</a><br>
        1 Pectoral Sandpiper, 2 Green Sandpiper, 1 Common Sandpiper,
        1 Spoonbill (imm) and 5 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. 
        Note: If Pectoral Sandpiper is still present IMF will be open tomorrow.</p>

	
	    <p>July 6, 2008:<br>
        1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>, 
        this afternoon.</p>

	
	    <p>July 5, 2008:<br>
        1 Bar-tailed Godwit in summer plumage, 126 Sandwich Tern and 25 Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
        before high tide.<br>
        1 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a>.<br>
        1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall,</a> along 
        the gutter at Riverbank Road.<br>
        1 Wheatear (male) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
        Lighthouse</a>.</p>

	
	    <p>July 4, 2008:<br>
        294 Sandwich Tern, 81 Common Tern, 16 Little Tern, 730 Black-headed Gull 
        and 26 Common Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
        at high tide.<br>
        1,200 Oystercatcher on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>. <br>
        62 Sandwich Tern, 2 Little Tern, 100+ Common Tern, 28 Gannet and 1 
        Peregrine which took a Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
        1 Spoonbill (imm) and 5 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>

	
	    <p>July 2, 2008:<br>
        1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> late 
        evening, very vocal! <br>
        3 Arctic Skua, 65 Common Scoter and 31 Gannet out to sea, 310 Sandwich 
        Tern and 22 Common Tern on the beach at high tide, plus at least 250 
        Little Tern -
        <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
        47 Gannet and c80 Sandwich Tern, 2 Bar-tailed Godwit on the beach - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Red Rocks</a> at high tide. <br>
        1 Spoonbill (imm) and 4 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        22 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</p>

	
	    <p>July 1, 2008:<br>
        6 Sandwich Tern flew over Morrison's car park at high tide, 8 Sandwich 
        Tern and c1,200 Black-headed Gull on the beach -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
        1 Black Tern seen heading from Crosby Marine Lake into River Mersey 
        mouth at 9.30am.</p>

	
        <hr color="gray" size="1">

        <p>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p></div>

	

	<div id="footer">
		<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l070808.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>