<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l070810.htm]
* At UTC datetime: [2023-02-07 11:31:11.026145]
--><head>
  <title>Dee Estuary Latest Sightings</title>
<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">

  <style>
<!--
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
div.Section1
	{page:Section1;}
span.EmailStyle15
	{color:black}
-->
  </style>

</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>Dee Estuary Birding</h1>
		<p><strong>Latest Sightings...</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Site menu:</h2>
		<ul class="avmenu">
			<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
			<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
			<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
			<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a></li>
			<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
			<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
			<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
			<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
		</ul>
</div>
	<div id="contentwide">
      <h2>Archived Latest Sightings:<br> 
	   
      
      July and August 2010. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p>
	   
          <hr color="gray" size="1">

	    

 
<p>August 31:<br>530 Black-tailed Godwit, 1 Green Sandpiper, 12 Snipe, 7 
Shoveler and 11 Teal -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>
3 Greenshank, 2 Green Sandpiper, 201 Little Egrets past and 200+ Swallows and 
c30 House Martins on wires - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
Marsh </a>at first light.<br>
1 Curlew Sandpiper and 12 Greenland Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>. </p>
 
<p>August 30:<br>800 Black-tailed Godwit, average of three counts, a site 
record!! -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>
2 Marsh Harrier (fem, imm) and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
Marsh Farm</a>.</p>
 
<p>August 29:<br>1 Long-tailed Skua (juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> 
this morning.<br>
1 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton </a>this afternoon.</p>
 
<p>August 28:<br>1 Long-billed Dowitcher - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
Connah's Quay Reserve.</a><br>
1 Great Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, by Fort Perch at 
9am.<br>
1 Green Sandpiper and 738 Black-tailed Godwit (counted from photos) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>
94 Greater Black-backed Gull among about 1,000 mainly Herring Gulls on
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
c5,000 Oystercatcher, 8 Whimbrel, 4 Turnstone (all juvs) and 1 Dipper at
<a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield Dock</a>.<br>
1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh.</a></p>
 
<p>August 27:<br>
17 Greenshank and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse 
Flash, Parkgate 
Marsh</a>, also 1 Spoonbill reported.<br>
3 Wheatear, 2 Arctic Skua, 10+ Gannet, 1 Peregrine, 100+ Sanderling and 350 Ringed Plover -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
1 Spotted Flycatcher, 4 Arctic Skua, 20+ Gannet, 100+ Sandwich tern, 2 Whimbrel, 
4 Wheatear, 2 Peregrine, 10+ Guillemot, 50+ Great Crested Grebe and 5+ Manx 
Shearwater - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
703 Black-tailed Godwit at high tide, counted from photos! -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>
3 Hobby, 4 Ruff, 1 Little Owl and 4 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
Marsh Farm</a>. <br>
1 Garganey and 1 Merlin - Decca Pools, Burton Marsh.</p>
 
<p>August 26:<br>
575 Black-tailed Godwit at high tide -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>1 Long-billed Dowitcher (sum/pl), 1 
Spoonbill, 3 Green Sandpiper, 1 Hobby and 1 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
Marsh Farm</a>. <br>
1 Redstart (m), caught and ringed at <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
29 Greenshank and 5 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
Marsh</a>.<br>
 
  2 Hobby (1 Ad 1 Juv), 
  1 Merlin, 1 Ring-tailed Hen Harrier 
  and 19  Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 79 Little 
Egret flew in past Decca Pools this evening followed by 1 ad Spoonbill.<br>
1 Spotted Redshank and 5,000+ Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Thurstaston shore</a> as tide came in.<br>
c30 Gannet off North Wirral at high tide.</p>
 
<p>August 25:<br>
595 Black-tailed Godwit at high tide, 10 Swift over and 1 Wheatear -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>, the highest ever August 'Blackwit' 
count for this site.<br>
118 Great Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a> at 
high tide.<br>
2,200 Herring Gull, 300 Lesser Black-backed Gull and 28 Greater Black-backed 
Gull on sea off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>&#160; at high tide.<br>
50 Sandwich Tern, 2,600 Dunlin, 350 Ringed Plover and 210 Sanderling, also 24 
Great Black Backed Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>at 
high tide, 12 Wheatear around the Lifeboat Station.<br>
7 Wheatear at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse, </a>also 3 Arctic 
Skua and 1 Greenshank.<br>1 
Spoonbill, 1 Marsh Harrier and 3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
Marsh Farm</a>. <br>
1 Peregrine and 1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
Marsh</a>.<br>
1 Manx Shearwater flew very close to <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> 
from West Kirby direction at high tide, also 1 Guillemot found on West Kirby 
shore was released at Red Rocks and it swam off strongly.<br>
9 Wheatear - Little Eye.</p>
<p>August 24:<br>
474 Black-tailed Godwit -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>, 2 Raven over. <br>
6 Arctic Skua and 1 Great Skua - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
40 Kittiwake, 300 Common Tern, 300 Sandwich Tern, 10 Little Tern, 6 Arctic Tern, 
6 Arctic Skua and 1 Great Skua around high tide period, 250 Manx Shearwater 
total for the day and 1 Storm Petrel in the evening -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</p>
<p>August 23:<br>
  Estimated 120 Manx Shearwater seen from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
Rocks</a> at high tide, looked like edge of feeding flock on the horizon where 
probably several hundred present.<br>
1 Mediterranean Gull (ad),
330 Sandwich Tern and 4,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
Kirby Shore</a>.<br>
  5 Greenshank, 11 Black-tailed Godwit, 4 Bar-tailed Godwit, 23 Knot, 2 
Whimbrel, 33 Little Egret, 65+ Great Crested Grebe, 1 Peregrine, 1 Raven -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
3 Green Sandpiper and 1 Kingfisher at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton 
Pools NR</a>.<br>
4 Arctic Skua, 2 Shag, 3 Guillemot, 70 Gannet and 15 Great Crested Grebe -
<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
<p>August 22:<br>
  63 Gannet, 179 Bar-tailed Godwit, 37 Knot, 1 Whimbrel, 1 Mediterranean Gull 
(juv), 115 Sandwich Tern and 59 Common Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
17 Whimbrel, in flight calling - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
460 Black-tailed Godwit (2 colour-ringed) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>.<br>
300 Manx Shearwater and 4 Arctic Skua - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p>
<p>August 21:<br>
  31 Goosander (on rocks and sea by Middle Eye - remarkable record for Hilbre, 
photos on blog), 50 Manx Shearwater, 1 Stonechat (juv) and 1 Greenshank - 
highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  1 Mediterranean Gull (juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine 
  Lake</a>.<br>
  27 Red-breasted Merganser,
  47 Sandwich Tern, 28 Common Tern, 17 Common Scoter, 7 Great Crested Grebe, 43 
  Gannet and 2 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  1 Spotted Redshank, 3 Greenshank, 8 Whimbrel, 2 Grey Plover, 8 Black-tailed 
  Godwit, 2 Bar-tailed Godwit, 5000+ Redshank, 21 Little Egret, 1 Raven, 1 
  Peregrine, 1 juv Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
  1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh</a>.<br>
274 Black Tailed Godwit, 2 Knot and 11 Snipe, no sign of Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>.</p>
<p>August 20:<br>
750 Manx Shearwater - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  1 Wood Sandpiper, 1 Mediterranean Gull and 231 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>.<br>
2 Marsh Harrier (fem and juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh</a>, 
175 Swallow on telephone wires nearby. <br>
1 Wood Sandpiper, 1 Mediterranean Gull (juv) and 4 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
3 Spotted Redshank and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse 
Flash, Parkgate</a>.<br>
2 Mediterranean Gull in football fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
Greenbank Road, West Kirby.</a><br>
1 Arctic Skua chasing terns and 20 Gannet busy feeding -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at 6.30pm.</p>
<p>August 19:<br>
  1 Wood Sandpiper, 20+ Snipe, 179 Black-tailed Godwit, 1 Dunlin and 1 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>.<br>
  5 Greenshank, 60 Ringed Plover, 25 Grey Plover, 105 Black-tailed Godwit, 17 
  Little Egret, 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
  1 Osprey flying S, 7 Common Buzzard between <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
  Moreton and Bidston</a>.<br>
1 Marsh Harrier (fem), 1 Hen Harrier (ringtail), 2 Wheatear, 4 Stonechat and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 
1 Spotted Redshank, 1 Greenshank and 3 Ruff at Decca Pools.</p>
<p>August 18:<br>
  1 Greenshank, 1 Short-eared Owl, 83 Sandwich Tern, 47 Common Tern and 18 
Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
  1 Wood Sandpiper still at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>, also 283 Black-tailed Godwit and 11 Snipe.<br>
1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh</a>.<br>
1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>
<p>August 17:<br>
2 Merlin and 1 Marsh Harrier <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
  - Decca Pools, Burton Marsh.</a><br>
  1 Wood Sandpiper  
  (this morning) and 255 Black-tailed Godwit (this afternoon)&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>.</p>
<p>August 16:<br>
  1 Wood Sandpiper still present at 1545hrs after narrow escape from Sparrowhawk 
- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby,</a> 1 Osprey 
  over early heading SW, 252 Black-tailed Godwit, 7 Snipe and 1 Mediterranean 
  Gull.<br>
  3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
  1 Marsh Harrier and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
  Burton Point.</a><br>
5 Greenshank, 16 Black-tailed Godwit, 28 Little Egret and 2 Wheatear -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a></p>
<p>
  August 15:<br>
  1 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby, </a>in flooded field, this morning still there 
  1745hrs, also 187 Black-tailed Godwit, 1 Greenshank, 1 Dunlin, 1 Knot and 6 
  Redshank.<br>
  1 Garden Warbler, 1 Spotted Flycatcher, 2 Willow Warbler, 1 Short-eared Owl 
  and 1 Water Rail (heard only), 3 Snipe, 4 Black-tailed Godwit and 1 Greenshank 
  flew over - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> early morning.<br>
  16-20 Willow Warbler and 2 Garden Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
  Leasowe Lighthouse</a>.<br>
  1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a><br>
  1 Grasshopper Warbler, 3 Tree Pipit, 2 Peregrine and 8 Greenshank -
  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
  1 Marsh Harrier (juv or imm female), 2 Greenshank, 1 Spotted Redshank, 16 
  Black-tailed Godwit, 1 Bar-tailed Godwit, 3 Whimbrel, 26 Little Egret -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
  1 Mediterranean Gull with large gull flock - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  West Kirby</a> FC playing field (Greenbank Road).<br>
  1 Lesser Yellowlegs, viewable from top path but distant, also 1 Garganey (male 
  eclipse) and 1 Tree Pipit over -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>
<p>
  August 14:<br>
  188 Black-tailed Godwit, 1 Dunlin which is unusual here - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby, </a>at high tide.<br>
  1 Yellow Wagtail (by sewage works), 2 Greenshank and 1 Spotted Redshank -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
  1 Greenshank in gutter, 2 Wheatear on Groyne and 1 Curlew Sandpiper in flight 
  with Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>
  1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  2 Greenshank, 4 Ruff (2 adult, 2 juv), 2 Hobby (adults hawking dragonflies), 1 
  Peregrine (seen off by Oystercatchers protecting two young) and 8 Shoveler -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>
<p>
  August 13:<br>
  169 Black-tailed Godwit (incl 2 colour ringed), 4 Snipe, 2 Redshank, 2 Whimbrel, 9 Wigeon 
  (first of the 'winter'), 1 fem/juv Garganey, 5 Shoveler, 8 Teal and 1 Lesser 
  Whitethroat - &#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
  Nature Park, West Kirby.</a><br>
  2 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>, 1 Wheatear 
  on the groyne this evening.<br>
  1 Spotted Redshank and 1 Mediterranean Gull (juv) -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  2 Mediterranean Gull with large gull flock - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  West Kirby</a> FC playing field (Greenbank Road).<br>
  1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</p>
<p>
  August 12:<br>
  118 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
  Nature Park, West Kirby.</a><br>
  1 Great Skua, 30-40 Gannet, 150 Ringed Plover, 2500 Dunlin and 61 Greater 
  Black-backed Gull -&#160;
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
  1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall</a> Golf Course.<br>
  1 Lesser Yellowlegs -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, this morning.<br>
  8 Manx Shearwater, 26 Gannet, 3 Fulmar, 2 Kittiwake, 2 Guillemot, 650+ 
  Sandwich Tern, 35 Common Tern, 7 Arctic Tern, 19 Common Scoter, 1 Red-breasted 
  Merganser, 9 Whimbrel, 7 Sanderling, 2 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
  Hilbre</a> over high tide.<br>
  1 Black Tern flew east - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe Gunsite.</a></p>
<p>
  August 11:<br>
  102 Black-tailed Godwit (incl c50 juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
  Nature Park, West Kirby.</a><br>
  3 Manx Shearwater, 1 Arctic Skua, c60 Gannet, c600 Ringed Plover, c400 Dunlin 
  and 32 Knot -&#160;
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
  1 Mediterranean Gull (ad) with 2,300 Black-headed Gull and 300 Common Gull on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  West Kirby</a> FC playing field (Greenbank Road).<br>
  7 Greenshank, 9 Grey Plover (summer plumage), 10 Whimbrel, 6 Black-tailed 
  Godwit, 1 Bar-tailed Godwit (summer plumage), 5 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
  Shore</a> on the rising tide.<br>
  1 Arctic Skua (dark phase) flew north down the river at 11:50, 1 Common 
  Sandpiper, 1 Greenshank,&#160;30+ Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Riverbank Road</a> over high tide.</p>
<p>
  August 10:<br>
  1 Black Tern (early morning only), 2 Common Sandpiper and 850 Sandwich Tern - 
  highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  2 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>.<br>
  2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate.</a><br>
  4 Greenshank, 14+ Whimbrel, 26 Great Crested Grebe and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
  Shore</a>.<br>
  25 Common Tern,
  3,700 Herring Gull, 510 Lesser Black-backed Gull and 28 Great Black-backed 
  Gull, 1 Peregrine disturbed all the small waders before they could be counted 
  -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
  1 Lesser Yellowlegs and 1 Curlew Sandpiper -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a> (Reserve closed today, 
  reported by RSPB Wardens).</p>
<p>
  August 9:<br>
  1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
  Nature Park, West Kirby.</a><br>
  370 Sandwich Tern and 1 Golden Plover (juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  West Kirby</a> Shore.<br>
  17 Gannet off shore, also 4,100 Dunlin, 420 Ringed Plover and 145 Sanderling -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
  320 Sandwich Tern, c100 Common Tern, 1 Arctic Tern, 61 Gannet, c2,500 
  Oystercatcher and 2 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> 
  before high tide.<br>
  4 Greenshank, 5 Whimbrel, 9 Black-tailed Godwit, 1 Bar-tailed Godwit, 1 Grey 
  Plover, 18 Little Egret, 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
  Shore</a>.<br>
  1 Black Tern (juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
<p>
  August 8:<br>
  1 Lesser Yellowlegs toing and froing between hide pool and new scrape in the afternoon -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  1 Black Tern (juv), 1 Black-necked Grebe (juv), 150+ Gannet, 100+ Common Tern, 
  32 Turnstone, 4 Whimbrel, 1 Mediterranean Gull (2nd Summer) and 1 Tree Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> 
  over high tide.<br>
  1 Wheatear (male) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dovepoint Road, Meols</a>.</p>
<p>
  August 7:<br>
  1 Black Tern, still off north end intermittently this afternoon, also 11 Manx 
  Shearwater, 620 
  Sandwich Tern on East Hoyle, West Hoyle and over sea - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
  1 Green Sandpiper, 4 Snipe and 42 Black-tailed Godwit, large number of feral 
  geese this morning including 14 Barnacle Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
  Nature Park, West Kirby.</a><br>
  1 Lesser Yellowlegs over by new area late afternoon -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>
<p>
  August 6:<br>
  374 Sandwich Tern, 67 Common Tern, 2 Arctic Tern, 1,980 Oystercatcher and 11 
  Gannet - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a> early morning.<br>
  350 Dunlin on mud south of <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine 
  Lake.</a><br>
  1 Green Sandpiper and 38 Black-tailed Godwit (incl 2 juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
  Nature Park, West Kirby.</a><br>
  1 Peregrine flying west over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Hill</a>.<br>
  1 Black Tern, 40+ Gannet, 10+ Manx Shearwater and 1 Greenshank - highlights 
  from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  1 Lesser Yellowlegs over by new area late afternoon -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> beyond Decca Pools.</p>
<p>
  August 5:<br>
  27 Black-tailed Godwit (incl 1 juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy 
  Nature Park, West Kirby.</a><br>
  2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a> <br>
  1 Lesser Yellowlegs showing well from the hide late morning -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, also 2 Hobby, 1 juv 
  Peregrine, 1 Green Sandpiper, 1 Wood Sandpiper and 3 Common Buzzard. <br>
  1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>. <br>
  2 Arctic Skua, 20+ Kittiwake and 1 Arctic Tern - seen from LiverBird Cruise in 
  Liverpool Bay. <br>
  1 Black Tern spent about an hour in the east gutter, also 10 Manx Shearwater, 
  25 Gannet and 3 distant Arctic Skua - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  30 Greenshank - Connah's Quay Nature Reserve.</p>
<p>
  August 4:<br>
  112 Manx Shearwater and 5 Arctic Skua - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  1 Lesser Yellowlegs showing well from the hide this afternoon, also 1 Hobby -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
  1 Turtle Dove - Mudhouse Lane, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a>.<br>
  2 Arctic Skua (both dark morph) flew along the gutter for several minutes 
  before landing on the tide line -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. </p>
<p>
  August 3:<br>
  1 Spotted Redshank, 1 Greenshank, 5 Whimbrel, 4 Black-tailed Godwit, 1 
  Peregrine -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at low tide.<br>
  2 Manx Shearwater, 6 Great Crested Grebe, 1 Guillemot, 1 Little Tern and 13 
  Ringed Plover -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.
  <br>
  1 Wheatear,&#160; 1 Raven and 1 Grasshopper Warbler -&#160;
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>
  1 Grasshopper warbler on marsh at end of <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall 
  Lane</a>.
  <br>
  1 Grasshopper warbler on marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, 
  Burton Marsh</a>.</p>
<p>
  August 2:<br>
  1 Yellow-legged Gull, 700 Sandwich Tern, 30 Common Tern and 19 Whimbrel -&#160; 
  highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  1 Lesser Yellowlegs showing well from hide this afternoon -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  2 Wheatear and good flocks of 50-70 Greenfinch and Goldfinch -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  1 Spotted Redshank, 2 Common Sandpiper and 2 Whimbrel -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at low tide.<br>
  1 Cuckoo - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Grange Hill, West Kirby.</a><br>
  1 Spotted Redshank and 8 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse 
  Flash, Parkgate</a>.</p><p>
  August 1:<br>
  1 Lesser Yellowlegs -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  15 Whimbrel, 1 Greenshank, 1 Spotted Redshank, 3 Black-tailed Godwit, 28 
  Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Shore</a>, as tide came in.</p><p>
  July 31:<br>
  1 Lesser Yellowlegs and 3 Wood Sandpiper, this morning, also 3 Green 
  Sandpiper, 2 Ruff and 42 Black-tailed Godwit&#160; -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, Wood Sandpipers moved to 
  Decca Pools - Lesser Yellowlegs is eighth record for Cheshire and Wirral (if 
  accepted), last one was at Frodsham Marsh in 2002, stayed for a month!<br>
  30 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Thurstaston Shore</a>, 1pm.</p><p>
  July 30:<br>
  1 Wood Sandpiper, 3 Ruff and 1 Green Sandpiper -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  3 Greenshank, 1 Spotted Redshank, 4 Whimbrel, 4 Black-tailed Godwit, 6 Ringed 
  Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Shore</a>, as tide came in.</p><p>
  July 29:<br>
  100+ Redshank, 20 Pied Wagtail and 1 Guillemot (juv) -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a> at low tide this morning, 7 
  Kittiwake distant at high tide.<br>
  50+ Common Tern off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a> at high 
  tide, also 2 juv Wheatear.<br>
  1 Wood Sandpiper, 3 Ruff, 1 Hobby and 43 Black-tailed Godwit -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  2 Mediterranean Gull, 2 Greenshank, 3 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
  Heswall Shore</a>.</p><p>
  July 28:<br>
  1 Spotted Flycatcher and 1 Peregrine - Burton Marsh. </p><p>
  July 27:<br>
  242 Sandwich Tern, 87 Common Tern, 188 Gannet and 1 Arctic Skua -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> as tide came in.<br>
  1 Arctic Skua, 710 Oystercatcher, 1 Mediterranean Gull, 8 Ringed Plover and 11 
  Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high 
  tide, 3 Crossbill reported flying over Lifeboat Station this afternoon.<br>
  2 Mediterranean Gull (ads), 2 Sandwich Tern, 1 Greenshank, 7 Whimbrel, 3 
  Common Sandpiper, 11 Little Egret, 2 Raven, 1 Peregrine -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</p><p>
  July 26:<br>
  1 Marsh Harrier (fem) and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca 
  Pools, Burton Marsh</a>.<br>
  5 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse 
  Flash, Parkgate.</a></p><p>
  July 25:<br>
  1,442 Oystercatcher, 63 Gannet, 35 Common Scoter, 25 Turnstone, 11 Mistle 
  Thrush (in horse paddocks), 148 Sandwich Tern, 2 Whimbrel, 1 Greenshank and 1 Hobby - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> 
  this morning.<br>
  1 Marsh Harrier and 1 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca 
  Pools, Burton Marsh</a>.<br>
  2 Greenshank and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse 
  Flash, Parkgate.</a><br>
  2 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
  150 Gannet, 2 Arctic Skua, 2 Yellow-legged Gull and 5 Whimbrel -&#160; 
  highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  3 Mediterranean Gull&#160; between Leasowe Lighthouse and Leasowe Gunsite.</p><p>
  July 24:<br>
  1 Cuckoo (juv) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>, 5 Little Egret on the 
  shore.<br>
  2 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  57 Gannet, 16 Manx Shearwater, 3 Arctic Skua, 500+ Sandwich Tern, 40 Common 
  Tern, 6 Arctic Tern, 21 Little Tern, 6 Razorbill, 1 Guillemot, 70 Common 
  Scoter, 1 Tufted Duck, 11 Great Crested Grebe, 1 Common Sandpiper -&#160; 
  highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
  1 Lesser Whitethroat and 1 Garden Warbler -
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, 3 Black-tailed Godwit in flooded field.<br>
  1 Kingfisher, 2 Common Sandpiper, 5 Whimbrel, 19 Little Egret and 300+ 
  Sandwich Terns - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> over high tide.</p><p>
  July 23:<br>
  86 Black-tailed Godwit, 1 Common Sandpiper, 2 Ruff and 1 Knot in summer 
  plumage -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  1 Hobby and 2 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, 
  Burton Marsh, </a>1 Marsh Harrier out on the marsh.<br>
  3 Whimbrel, 1 Common Sandpiper, 32 Little Egret and 1 Raven -
  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore, </a>also 1 Leucistic Redshank 
  returning for 12th(?) year.<br>
  4 Shag, 14 Whimbrel and 35+ Turnstone -&#160; highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p><p>
  July 22:<br>
  1 Wood Sandpiper and 4 Green Sandpiper -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  500 Sandwich Tern and 5 Eider -&#160; highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p><p>
  July 21:<br>
  1 Common Sandpiper - in flooded field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby.<br>
  1 Mediterranean Gull (adult), 1 Common Sandpiper, 9 Whimbrel, 10 Black-tailed 
  Godwit, 5 Sandwich Tern, 6 Willow Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> 
  over high tide.<br>
  8 Common Scoter, 14 Great Crested Grebe and 84 Gannet (12 ad), also 3 Harbour 
  Porpoise - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
  1 Green Sandpiper and 1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
  Marsh</a>.<br>
  1 Osprey heading east over Deeside industrial Estate this afternoon.<br>
  10 Common Scoter in Mersey mouth - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a></p><p>
  July 20:<br>
  2 Common Sandpiper, 200+ Swallow sitting on fence - in flooded field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby.<br>
  1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>
  8 Great Crested Grebe, 11 Gannet, 5 Common Scoter and 110 Common Tern -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
  1 Common Sandpiper, 580 Curlew, 23 Whimbrel and c200 Sandwich Tern -&#160; 
  highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p><p>
  July 19:<br>
  1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Neston Reedbed, </a>
  flying towards the edge of the marsh this morning.<br>
  1 Hobby and 1 Wood Sandpiper (flew off about 11am) -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
  8 Greenshank and 2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse 
  Flash, Parkgate.</a></p><p>
  July 18:<br>
  1 Common Sandpiper -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby.<br>
  1 Hen Harrier (ringtail) and 1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
  Marsh</a>.<br>
  6 Green Sandpiper and 4 Common Sandpiper at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
  Shotton Pools NR</a>.<br>
  1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a></p><p>
  July 17:<br>
  1 Black Kite reported flying north over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
  Marsh</a> this morning.<br>
  2 Common Sandpiper and 1 Yellow Wagtail (juv) -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, this morning.<br>
  1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>
  1 Roseate Tern off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New 
  Brighton</a>.<br>
  2 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>
  1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
  1 Spoonbill (imm) flew over - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p><p>
  July 16:<br>
  3 Common Sandpiper -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, this morning.<br>
  1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
  1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  1 Marsh Harrier (ad fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a> 
  this afternoon.</p><p>
  July 15:<br>
  1 Common Sandpiper -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, early morning.<br>
  22 Mistle Thrush in horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
  Lighthouse.</a><br>
  1 Common Sandpiper, 2 Little Ringed Plover and 35 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
  117 Gannet, 8 Manx Shearwater, 1 Mediterranean Gull, 8 Sanderling (s/pl)&#160; 
  and 4 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks/Hoylake Shore</a>, 
  also 1 Black-tailed and 1 Bar-tailed Godwit on Hoylake beach both in summer 
  plumage.<br>
  1 Roseate Tern and 2 Arctic Skua off <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New 
  Brighton</a>. 330 Sandwich Tern on East Hoyle Bank, also 2 Kittiwake -&#160; 
  highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p><p>
  July 14:<br>
  1 Common Sandpiper -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, early morning.<br>
  1 Whimbrel near <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>.<br>
  2 Common Sandpiper, 1 Ruff, 5 Little Ringed Plover, 12 Dunlin and at least 50 
  House Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
  1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh, Boathouse 
  Flash</a>.<br>
  240 Sandwich Tern (incl 63 juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
  Shore at high tide.<br>
  5 Mediterranean Gull (2 colour-ringed), 100 Sandwich Tern, 2,400 Herring Gull, 
  410 Lesser Black-backed Gull, 10 Great Black-backed Gull, 300 Common Gull and 
  1,190 Black-headed Gull -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
  2 Mediterranean Gull, 2 Whimbrel, 1 Peregrine, 15 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</p><p>
  July 13:<br>
  1 Common Sandpiper -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, at 8am.<br>
  4 Mediterranean Gull, 1 Common Sandpiper, 1 Whimbrel, 23 Little Egret, 1 
  Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</p><p>
  July 12:<br>
  2 Common Sandpiper -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, at 9am.<br>
  2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh, Boathouse 
  Flash</a>, present since 10th.<br>
  40 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Beach</a>.<br>
  7 Little Ringed Plover, 1 Ruff and 7 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
  3 Mediterranean Gull, 1 Common Sandpiper, 40 Sandwich Tern, 5 Common Tern, 
  1,200 Oystercatcher, 1,100 Herring Gull, 300 Lesser Black-backed Gull, 800 
  Black-headed Gull and 10 Great Black-backed Gull -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
  3 Mediterranean Gull, 19 Little Egret, 3 Common Sandpiper, 1 Whimbrel and 2 
  Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  1 Peregrine, 50+ Gannet, c200 Sandwich Tern, 3 Common Sandpiper, 1 Whimbrel, 4 
  Razorbill, 2 Guillemot, 3 Great Crested Grebes and 50 Common Scoter, also 2 
  harbour porpoise and c30 dolphin (probably bottle nosed) moving south west -
  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
  4 Dolphins off Red Rocks at high tide.</p><p>
  July 11:<br>
  1 Common Sandpiper -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, at 6pm.<br>
  4 Mediterranean Gull, 22 Little Egret, 6&#160;Grey Heron, 1,260 
  Curlew and 1,875 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  3 Whimbrel over calling at 4pm - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
  1 Grasshopper Warbler observed reeling on top of vegetation, late afternoon -
  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
  2 Green Sandpiper, 5 Little Ringed Plover and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p><p>
  July 10:<br>
  5 Mediterranean Gull (3ad, 2 2nd sum), 24 Little Egret and 6&#160;Grey Heron, 1,300 
  Curlew and 1,800 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  1 Common Sandpiper and 1 Mediterranean Gull -&#160; in flooded 
  field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, this morning.<br>
  8 Little Ringed Plover (3 ad, 5 juv), 1 Spotted Redshank, 1 Ruff and c100 
  Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
  1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
  1 Wheatear (male) on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey GC</a>.<br>
  1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>. <br>
  75+ Gannet - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.</p><p>
  July 9:<br>
  1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh</a>.<br>
  1 Green Sandpiper and 1 Mediterranean Gull (ad) -&#160; in flooded field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>, 
  West Kirby, this morning.<br>
  5 Mediterranean Gull, c500 Black-headed Gull, 23 Grey Heron, 19 Little Egret,&#160; 
  760 Curlew, 475 Redshank, 35 Dunlin and 1 Little Ringed Plover (in gutter off 
  Sheldrakes Restaurant) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
  180 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p><p>
  July 8:<br>
  1 Common Sandpiper, 1 Green Sandpiper and 2 Mediterranean Gull (2nd year) this 
  morning&#160; - in flooded field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature 
  Park,</a> sandpipers still present this evening.<br>
  1 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton 
  Works Discharge Pool</a> (pool on the seaward side of A548 next to A548/Corus 
  access road roundabout - birds can be seen from gate).</p><p>
  July 7:<br>
  5 Mediterranean Gull (4 ad, 1 2nd summer), 470 Black-headed Gull, 3 Common 
  Sandpiper, 37 Dunlin, 420 Redshank, 13 Little Egret, 11 Grey Heron, 2 Sandwich 
  Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> (153 Carrion Crow on 
  the 5th).<br>
  1 Wood Sandpiper and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton 
  Works Discharge Pool</a>.</p><p>
  July 6:<br>
  2 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>.</p><p>
  July 5:<br>
  3 Common Sandpiper, 1 Green Sandpiper - in flooded field opposite
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature 
  Park.</a><br>
  1 Mediterranean Gull (ad, with colour ring) - Meols Shore. 
</p><p>
  July 4:<br>
  1 Spotted Redshank, 1 Peregrine, 1 Little Ringed Plover and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
  135 Gannet, 3 Manx Shearwater and 16 Common Scoter between 3.30 and 4.30pm - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</p><p>
  July 3:<br>
  1 Mediterranean Gull (ad) off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
  Marine Lake</a> as tide came in this afternoon.<br>
  1 Spotted Redshank and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p><p>
  July 2:<br>
  32 Gannet and 7 Manx Shearwater off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> 
  between 2.30 and 3pm, a good fresh westerly.<br>
  4 Mediterranean Gull (3 ad, 1 2nd sum), 500 Black-headed Gull, 300 Curlew and 
  12 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> before high 
  tide.<br>
  1 Spotted Redshank and 2 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p><p>
  July 1:<br>
  1 Peregrine, 1 Hobby and 2 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p><hr color="gray" size="1">

        <p>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p></div>

	

	<p>&#160;</p>

	

	<div id="footer">
		<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l070810.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>