<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l070811.htm]
* At UTC datetime: [2023-02-07 11:30:57.702798]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">
<style>
<!--
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
div.Section1
{page:Section1;}
span.EmailStyle15
{color:black}
div.WordSection1
{page:WordSection1;}
-->
</style></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>July and August 2011. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1">
August 31:<br>
1 White-rumped Sandpiper - Hoylake Shore, elusive. also 6 Curlew
Sandpiper. <br>
23 Ruff, 5 Curlew Sandpiper and 2 Spotted Redshank - Inner Marsh Farm.<br>
13 Greenshank, 1 Ruff, 1 Spotted Redshank - Parkgate (Boathouse Flash).<br>
3 Arctic Skua - Hilbre.<br>
<br>
August 30:<br>
6 Curlew Sandpiper - Hoylake Shore.<br>
<br>
August 29:<br>
12 Arctic Skua, 1 Pomarine Skua and 1 Great Skua - Hilbre.<br>
1 Greenshank, 1 Yellow Wagtail and a good selection of small waders -
Donkey Stand Flash, Parkgate.<br>
<br>
August 28:<br>
1 Cuckoo (juv) in horse paddock with jumps, 1 Spotted Flycatcher by
River Birket bridge - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse. </a><br>
12,000 Oytstercatcher - West KirbyShore.<br>
3 ad Mediterranean Gull and 2 Yellow-legged Gull - West Kirby playing
fields.<br>
1 Little Stint and 5 Greenshank - Donkey Stand Flash, Parkgate.<br>
11 Curlew Sandpiper and 22 Ruff - Inner Marsh Farm.<br>
43 Greenshank - Boathouse Flash, Parkgate.<br>
3 Curlew Sandpiper and 1 Little Stint - Hoylake Shore.<br>
<br>
August 27:<br>
1 Cuckoo (juv) in horse paddock, 1 Greenshank on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse. </a><br>
1 Little Stint, 1 Turnstone, 75 Ringed Plover and 35 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey Stand Flash, Parkgate, </a>also
1 Yellow Wagtail and 1 Hen Harrier.<br>
34 Greenshank and 2 Spotted Redshank - Boathouse Flash,&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Osprey -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a>
this morning, flew south.<br>
15 Ruff, 1 Greenshank and 1 Hobby, 1 Hen Harrier flushed 30 Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Great Skua, 25 Gannet, 500 Sandwich Tern, 17 Common Scoter, 5 Great
Crested Grebes and 55 Little Tern - highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
<br>
August 26:<br>
2&#160;Ruff, 1 Greenshank, 53 Black-tailed Godwit, 17 Teal and 5
Shoveler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature
Park,
West Kirby</a>.<br>
1 Common Sandpiper, 1 Spotted Redshank, 7 Whimbrel, 30 Bar-tailed
Godwit, 250 Knot and 6,000 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston
Shore.</a><br>
1 Hen Harrier, 1 Yellow Wagtail, 7 Greenshank, 6 Kestrel, 1 Sparrowhawk
&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey Stand
Flash, Parkgate.</a><br>
15 Wheatear, 1 Curlew Sandpiper (juv), 1 Garden Warbler and 1,200
Ringed Plover - highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
<br>
August 25:<br>
7&#160;Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>, off Marsh Cat Restaurant, also 1 Hen Harrier
(ringtail).<br>
1&#160;Ruff, 1 Greenshank and 63 Black-tailed Godwit (21 juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park,
West Kirby</a>.<br>
1 Black Kite (second record for Wirral), also 750 Ringed Plover, 240
Common Tern and 50 Little Tern - highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
<br>
August 24:<br>
1 Wood Sandpiper, 5 Ruff, 1 Kingfisher, 2 Peregrine and 1 Hobby (juv) -
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
1&#160;Ruff&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park,
West Kirby</a>.<br>
<br>
August 23:<br>
6&#160;Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>, 3 on pool off Marsh Cat Restaurant, 1 flew into back
of new wader scrape and 2 more seen flying.<br>
2 Stonechat (pair) and 1 Ring-necked Parakeet - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Cubbins Green, West Kirby.</a><br>
50+ Little Tern - highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Greenshank and c300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park,
West Kirby</a>.<br>
<br>
August 22:<br>
6 Spotted Flycatcher and 1 Redstart,&#160;10 Willow
Warbler, 3 Blackcap, 6 Whitethroat and 3 Reed Warbler - in hedge by
horse paddock west of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
2 Ruff (juv and ad) with c70 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park,
West Kirby</a>.<br>
<br>
August 21:<br>
Wheatear in the horse paddocks, 1 Peregrine on the shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse,</a> 1
Cuckoo late morning. <br>
1 Hobby over<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston</a>
sewage works.<br>
<br>
August 20:<br>
1 Greenshank, 8 Whimbrel, 300 Sandwich Tern and 125 Common Tern -
highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
12 Little Egret, 2 Greenshank, 1 Spotted Redshank, 1 Whimbrel and 1
Raven -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a>.<br>
2, Hobby, 3 Green sandpiper, 2 Ruff, 2 Marsh Harrier fem/juv&#160;-
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Greenshank and 120 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park,
West Kirby</a>.<br>
1 adult Yellow-legged Gull, 3 Wigeon, 13 Greenshank, 3 Spotted
Redshank, 10 Whimbrel and 1 juvenile Marsh Harrier - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Burton Outer Marsh (Clwyd).</a><br>
<br>
August 19:<br>
3 Greenshank -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh</a>.<br>
1 female Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
Marsh Farm</a>.<br>
<br>
August 18:<br>
203 Black-tailed Godwit this morning, 1 Greenshank this afternoon, 6
Common Buzzard over the fields, one <span style="font-weight: bold;">*******</span>
powered kite frightening all the godwits!! -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park,
West Kirby</a>.<br>
1 Great White Egret reported -<a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate Marsh</a>.<br>
14 Greenshank and 5 Spotted Redshank - Connah's Quay Reserve.<br>
<br>
August 17:<br>
334 Black-tailed Godwit, also 1 Peregrine and an incredible 19 Common
Buzzard which flew in from Greasby direction and headed towards Hoylake
- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park,
West Kirby</a>.<br>
1 Whimbrel on groyne, 63 Linnet in horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
1 Raven over A540 near Neston.<br>
1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
</a>gutter by boat yard.<br>
<br>
August 16:<br>
385 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
85 Goldfinch - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield
Dock</a>.<br>
2 Shag - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
August 15:<br>
354 Black-tailed Godwit and 4 Bullfinch - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
1 Hobby, 2 Green Sandpiper and 2 Pochard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
2 Wheatear, 7 Whimbrel, 1 Greenshank, 3 juv Guillemot and c30 Little
Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
3 Raven over<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Dungeon Wood,
Heswall.</a><br>
1 Wheatear - Burton village.<br>
<br>
August 14:<br>
1 Greenshank by groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
Marsh Farm</a>.<br>
4 Common Buzzard over<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Little
Neston</a>.<br>
296 Black-tailed Godwit and 4 Bullfinch - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
2 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>
this morning.<br>
2 Goosander (pair) - highlight from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
27 Greenshank and 5 Spotted Redshank - Connah's Quay Reserve.<br>
2,000 Black-tailed Godwit - Oakenholt Marsh.<br>
<br>
August 13:<br>
1
Curlew Sandpiper (ad), 2 Arctic Skua, 2 Whimbrel, 50 Sanderling, 150
Ringed Plover, 500 Dunlin, 300 Sandwich Tern, 150 Common Tern and 10
Little Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>
over high tide.<br>
1 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
238 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>, 1 Marsh Harrier over this afternoon.<br>
1 Arctic Skua chasing terns, 1 Wheatear on the beach,&#160;12 Grey
Heron and 1 Greenshank by groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
5 Arctic Skua, 1520 Sandwich Tern and 120 Common Tern - highlights
from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
<br>
August 12:<br>
350 Sandwich Tern, 300 Common Tern and 74 Little Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide.<br>
167 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
Barn Owl sitting on post by Carr Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
1 Arctic Skua - highlight from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
2 Garganey and 5 Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
Marsh Farm</a>.<br>
3 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>
<br>
August 11:<br>
14 Manx Shearwater, 3,000 Oystercatcher, 900 Dunlin, 750 Sandwich Tern,
100 Common Tern and 53 Little Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a> at high tide.<br>
<br>
August 10:<br>
1 male Ruff, 2 Garganey (1 male eclipse &amp; 1 female), 1
Peregrine, 1 Green Sandpiper and 2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
110 Little Tern, 1 Arctic Skua, 320 Curlew, 8 Whimbrel, 35 Turnstone -
highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
<br>
August 9:<br>
1 Yellow Wagtail (juv) - Gilroy Nature Park, West Kirby.<br>
2 Wood Sandpiper, 2 Common Sandpiper and 3 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>,
reserve closed but seen by the RSPB wardens, hopefully they will still
be there on the 10th.<br>
1 Pomarine Skua and 1 Arctic Skua - highlighst from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
<br>
August 8:<br>
8 Little Tern and 2 Manx Shearwater -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
Red Rocks</a> this evening.<br>
29 Manx Shearwater and 6 Gannet out to sea, 1 Spotted Redshank in
gutter by spit - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>
before high tide.<br>
<br>
&#160;August 7:<br>
1 Water Rail spotted on marsh path -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Riverbank Road, Heswall. </a><br>
<br>
August 6:<br>
1 Wheatear in horse paddocks by<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
Leasowe Lighthouse</a>, 1 Greenshank by groyne.<br>
1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
cliffs</a>.<br>
1 Peregrine (fem) and 1 Greenshank -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Heswall shore</a>.<br>
2 Common Sandpiper, 2 Spotted Redshank and 2 Yellow Wagtail (juv) -<a href="http://www.deeestuary.co.uk/swshore.htm#shotton"> Connah's Quay Reserve</a>.
<br>
2 Green Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton
Pools.</a><br>
<br>
August 5:<br>
2 Water Rail heard in marsh, 2 Barn Owl in field behind car park -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Old Baths, Parkgate.</a><br>
1 adult female Marsh Harrier and 2 Ruff -<a href="http://www.deeestuary.co.uk/nwirral.htm#burton">
Inner Marsh Farm</a>.<br>
5 juv Wheatear, 3 Whinchat (one adult and 2 juvs) and c30 Yellow
Wagtail on the<a href="http://www.deeestuary.co.uk/nwirral.htm#burton"> Denhall Lane
to Burton Point road (Burton Marsh).</a>&#160;<br>
1
Peregrine sat on sand bank before flying inland, very few terns today
but about 50 Great Black-backed Gulls in the gull flock - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
<br>
August 4:<br>
175
Great Crested Grebe and c50 Gannet off shore, not so many terns today
on the beach,&#160;many terns out to sea but distant - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
17 Greenshank - Connah's Quay Reserve.<br>
<br>
August 3:<br>
1&#160;Kingfisher flew south down the newly dug gutter - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"><span style="font-weight: bold;">Parkgate
Marsh</span></a><a href="http://www.deeestuary.co.uk/neshore.htm#neston">.</a><br>
3 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>
at high tide.<br>
420 Common Tern amongst large gull and tern roost at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
c1,500 Sandwich Tern between Hoylake, Red Rocks, Hilbre and West Kirby
at high tide with most in the air.<br>
1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
5,000 Oystercatcher - West Kirby Shore.<br>
<br>
August 2:<br>
2 Whimbrel over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
At least 3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"><span style="font-weight: bold;">Parkgate Marsh</span></a><a href="http://www.deeestuary.co.uk/neshore.htm#neston">.</a><br>
<br>
August 1:<br>
1 Arctic skua (distant), 540 Sandwich Tern and 52 Little Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide.<br>
1 Curlew Sandpiper, 1 Yellow-legged Gull, 1 Mediterranean Gull,
240 Common Tern, 3,100 Dunlin, 52 Great Black-backed Gull, 3,150
Herring Gull and 400 Lesser Black-backed Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high
tide.<br>
1 Black Tern (off west side but distant) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
July 31:<br>
3
Mediterranean Gull, 9,000 Black-headed Gull, 750 Common Gull, 114
Herring Gull, 56 Lesser Black-backed Gull, 408 Sandwich Tern, 127
Common Tern, 9 Arctic Tern and 14 Little Tern as tide came in, plus
1,500 Oystercatcher, 500 Dunlin and 6 s/pl Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
1 Spotted Redshank, 3 Greenshank, 3700 Redshank, 920 Curlew, 1
Whimbrel, 36 Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore </a>as tide came in.<br>
2 Crossbill flew over east calling, 1 juvenile Peregrine, 1 Greenshank
and 1 Whimbrel - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Burton
Outer Marsh (Clwyd)</a>.<br>
1 Great White Egret flew west at 8.30 am - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.&#160; <br>
1 sum/pl ad Curlew Sandpiper, 280 Common Tern, 8 Whimbrel and 3,000
Dunlin - highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
<br>
July 30:<br>
1 Kingfisher along River Birket, 15+ Gannet off shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
560 Sandwich Tern, 181 Common Tern and 2 Little Tern on shore, 12 Great
Crested Grebe flew west - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a> at high tide, much disturbance on shore.<br>
35 Little Tern and 2 Arctic Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
2 Mediterranean Gull - Hoylake Shore.<br>
<br>
July 29:<br>
860
Sandwich Tern, 2,000 Dunlin (roosted between the islands at high tide),
275 Curlew, 14 Grey Heron, 2,700 Black-headed Gull, 200 Common Gull,
1,330 Oystercatcher, 2 Knot (s/pl) and 1 Grey Plover (s/pl) on sand
banks between West Kirby Marine Lake, Hilbre and <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide.<br>
1 Arctic Skua, 11 Gannet, 25 Common Scoter and and at least another 100
Sandwich Tern off shore at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a> at high tide.<br>
3 Mediterranean Gull (2ad, 1 2nd summer), 2 Greenshank, 2 Common
Sandpiper, 34 Grey Plover, 11 Little Egret and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as the
tide came in.<br>
c35 Willow Warbler by early afternoon, 2 Arctic Skua and 1 Common
Sandpiper -&#160; highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
20+ Pied Wagtail - Deeside Industrial Estate.<br>
<br>
July 28:<br>
2 Arctic Skua, 730 Sandwich Tern (on sand bank and out to sea) and 20
Gannet (some close in) -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a> at high tide.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
<br>
July 27:<br>
3 Arctic Skua, 1 Pomarine Skua, 100+ Sandwich Tern and c30 Gannet off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide
in hazy conditions, also at least 400 Sandwich Tern on the sand banks
by Hilbre.<br>
75+ Swift over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>,
by Marine Park.<br>
<br>
July 26:<br>
6 Arctic Skua (2 pale, 4 dark) roosted in mid-estuary off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>
&#160;at high tide this morning, also 1 Whimbrel calling.<br>
2 Raven - Deeside Industrial Estate.<br>
1 Hobby (juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old
Quay</a> (by sewage works), this morning.<br>
5 Arctic Skua on the reefs between the islands, also 5 Whimbrel
-&#160; highlights from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
<br>
July 25:<br>
3 dark phase Arctic Skua flew west, 200+Gannet - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
2 Greenshank, 1,060 Redshank (inc 1 leucistic bird), 1 Mediterranean
Gull (ad), 15 Little Egret and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> over high
tide, 4 Raven and 1 Barn Owl over Heswall Fields.<br>
Several hundred terns and at least 3 Arctic Skua on the evening tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
<br>
July 24:<br>
<p>1 Greenshank by the groyne, 115+ Gannet out by the windfarm - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Hen Harrier (fem/ringtail),&#160;c500 Black-tailed Godwit and 1
Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.<br>
</a>9 Arctic Skua east of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
<p>July 23:<br>
1 Greenshank by the groyne, 2 Lesser Whitethroat down Lingham Lane and
1 Mediterranean Gull (ad) after chips - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>, 1 Roseate Tern reported off Leasowe Castle plus 1
Yellow-legged Gull.<br>
1 Hobby in front of hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
Marsh Farm.&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"><br>
</a>80 Gannet, 2 Manx Shearwater, 1 Shag and up to 1,500 Sandwich
Tern -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre</a>, for
more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>
<p>July 22:<br>
1 Hobby over horse paddocks, 1 Grasshopper Warbler, passage of at least
225 hirundines flying south&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Cuckoo in sand dunes by the golf course - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
260 Black-tailed Godwit, 580 Lapwing and 3 Dunlin -
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
1 Redstart (juv) in Pensby garden.</p>
<p>July 21:<br>
1 Mediterranean Gull (ad) on shore, 1 Greenshank on groyne&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Cuckoo on marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a>.</p>
<p>July 20:<br>
1 Hobby flew east, 1 Greenshank on groyne&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Green Sandpiper and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
110 Sandwich Tern and 2,800 Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at
high tide.<br>
500+ Black-tailed Godwit, 2 Dunlin, 1 Ruff and 1 Peregrine -
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
391 Sandwich Tern between <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a> and Middle Eye at high tide.<br>
</p>
<p>July 19:<br>
1 Storm Petrel and 7 Manx Shearwater, 1 Greenshank on groyne&#160;
- <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.</p>
<p>July 18:<br>
4 Storm Petrel,&#160;1 Roseate Tern, 12+ Manx Shearwater, 7
Kittiwake and 1 Arctic Skua -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton</a> at high tide. &#160;<br>
2 Storm Petrel -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
2 Storm Petrel -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>,
also 4 Manx Shearwater, 5 Gannet, 17 Sandwich Tern and 1 Greenshank (on
groyne).<br>
2 Yellow-legged Gull, 4 Common Redstart (1 male,1 female,2 Juvs) and 17
Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
27 Manx Shearwater, 3 Gannet,
1 Fulmar, 7 Kittiwake and 1 Storm Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>,
also seen from Hoylake but out towards West Hoyle Wind Farm after high
tide were up to 700 Manx Shearwater, c200 Gannet and 1 Arctic Skua.</p>
<p>July 17:<br>
1 Grasshopper Warbler reeling by Nature Pond - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
3 Kittiwake and 37 Common Tern, also one possible Storm Petrel but
conditions appalling - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Perch
Rock, New Brighton</a>.<br>
3 Mediterranean Gull (2 ad, 1 juv), 1,968 Black-headed Gull and 10
Common Gull - West Kirby Fields/Hoylake Langfields.<br>
5 Manx Shearwater and a possible Storm Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, 700 Sandwich
Tern and 800 Oystercatcher on the beach.<br>
84 Manx Shearwater (57 over high tide), 3 Kittiwake and 1 Mediterranean
Gull - highlights from
<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>
<p> July 16:<br>
8 Heron on groyne, 1 Mediterranean Gull flew west, 3 Reed Warbler
singing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
880 Sandwich Tern and 290 Oystercatcher -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>/West Kirby
Shore.<br>
1 Mediterranean Gull (ad) with 910 Black-headed Gull - playing field,
Greenbank Road,&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby</a>.<br>
1 Pomarine Skua (ad) and 2 Arctic Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
c2,000 Black-headed Gull and 50 Common Gull flew over east to west
after high tide - Gilroy Nature Park, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
</p>
<p> July 15:<br>
1 Mediterranean Gull (juv) in playing field with 278 Black-headed Gull
-&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>
football pitch.<br>
27 Little Egret in marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> at high tide.<br>
73 Sandwich Tern, 10 Great Crested Grebe, 1 Stonechat (fem) and 1
Yellow hammer (a scarce bird here) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.</p>
<p>July 14:<br>
394 Sandwich Tern and 11 Common Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>, another 42 Common Tern with the flock at West Kirby.
</p>
<p>July 13:<br>
1 Mediterranean Gull, 325 Sandwich Tern and 1,500 Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at
high tide, an additional 265 Sandwich Tern off Red Rocks.<br>
1 Redstart (fem), 2 Lesser Whitethroat, 3 Grasshopper Warbler (2 heard
and 1 seen) and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Lane between Harp Inn and Burton</a>.</p>
<p>
There may be some disturbance around the pools at RSPB Inner Marsh Farm
over the next couple of days as contractors cut back some of the more
dense rush areas. This is part of the ongoing management work to
improve both the breeding habitat for waders and to improve the area
for wintering wildfowl. The upmost care is been taken to reduce the
impact on the wildlife and to visitors.<br>
<br>
July 12:<br>
363 Sandwich Tern (c30% juvs), 1,480 Black-headed Gull and 8 Grey Heron
- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>
at high tide.<br>
273 Sandwich Tern, 11 Common Tern, 11 Gannet, 5 Common Scoter and 3
Great-crested Grebe -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.</p>
<p>July 11:<br>
1 Hobby flew south over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
Parade this morning.</p>
<p>July 10:<br>
1 Hobby chasing hirundines&#160;along the River Birket, 13 Grey
Heron on the groyne -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.</p>
<p>July 9:<br>
176 Little Tern and 35 Gannet - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a>1
Mediterranean Gull -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre</a>.</p>
<p>July 8:<br>
1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate,
Boathouse Flash</a>.<br>
195 Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
Marsh Farm</a>.</p>
<p>July 7:<br>
2 Spotted Redshank (s/pl) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate,
Boathouse Flash</a>.<br>
1 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
384 Black-tailed Godwit and 1 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
Marsh Farm</a>.<br>
325 Sandwich Tern -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a> Shore at high tide.<br>
2 Peregrine, one with prey - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore.</a></p>
<p>July 6:<br>
218 Sandwich Tern including many juveniles - highlights from
<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point,
Meols.</a><br>
1 Cuckoo - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy NP,
West Kirby.</a></p>
<p>July 5:<br>
1 Hen Harrier (ringtail) and 1 Barn Owl showing well off the Old Baths,
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</p>
<p>July 4:<br>
200 Sand Martin in reed-bed - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.</p>
<p>July 3:<br>
4 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
19 Little Egret, c800 Curlew, c80 Grey Plover, 9 Grey Heron and c1,000
Black-headed Gull - <a href="http://www.deeestuary.co.uk/swshore.htm#heswall">Heswall
Shore</a> at high tide.</p>
<p>July 1:<br>
3 Dunlin, 4 Common Buzzard, 40+ Little Egret, 1 Common Tern and 30+
Black tailed Godwit -<a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Inner Marsh Farm</a>.<br>
5 Eider and 2 Wheatear - highlights from
<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for more
details see
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p><p>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.</p>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l070811.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>