<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l070819.htm]
* At UTC datetime: [2023-02-07 11:29:13.186805]
--><head><title>Dee Estuary Latest Sightings</title>

  

  
  
  <meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">

  
  <meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">

  
  <meta name="Author" content="Richard Smith">

  
  <meta name="classification" content="birds and birdwatching">

  
  <meta name="REVISIT-AFTER" content="1 month">

  
  <meta name="RATING" content="General">

  
  <meta name="ROBOTS" content="ALL">

  
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head><body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
  <li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
  <li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
  <li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
  <li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
  <li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
  <li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
  <li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
  <li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide">
<h2>Archived Latest Sightings:<br>July and August 2019. </h2>
<p align="justify"> Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a>
<br>
Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest
sightings</a> from September 2000.</p>
<hr color="gray" size="1"><br>
Aug 31<br>


2-3 Curlew Sandpiper plus hundreds of Ringed Plover, Dunlin and
Sanderling, 5 Manx Shearwater, 5 Arctic Skua and 2 Great Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>over high tide.<br>


1 Ruddy Shelduck from IMF hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

4 Marsh Harrier (in air together), 7 Spoonbill, 12+ Greenshank and 2,000 Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>


3000 Shelduck, 36 Little Egret, 1 Peregrine, 120 Knot, 1500 Curlew,
4000 Redshank, 1 Common Sandpiper, 3600 Black-headed Gull, 2
Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall </a>at high tide.<br>


9 Great Egret on marsh and 2 Green Sandpiper at Cop Hole - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>


200 Turnstone on the pontoon at <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake.</a><br>


1 Marsh Harrier and 1 Hen Harrier (ringtail) -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Reed Bed.</a><br>


<br>


Aug 30<br>

8 Great Egret - Connah's Quay Reserve.<br>


7 Goosander on sea - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>


1 Pomarine Skua, 4 Arctic Skua, 2 Curlew Sandpiper, 1,500 Dunlin, 800
Ringed Plover, 250 Knot, 2 Whimbrel, 6 Grey Plover, 60+ Sandwich Tern
and 6 Common Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>over
high tide.<br>


1 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


<span style="font-weight: bold;">
1 Black Guillemot</span> off north end briefly this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> (<span style="font-weight: bold;">the
island remains closed until at least tomorrow</span>).<br>


2 Marsh Harrier -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Reed Bed.</a><br>


1 Hen Harrier (ringtail) and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

<br>

Aug 29<br>



 2650 Shelduck, 54 Little Egret, 9 Grey Heron, 800 Oystercatcher, 102
Grey Plover, 233 Ringed Plover, 45 juv Knot, 460 Dunlin, 1715 Curlew,
min 4800 Redshank, 1 juv Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on rising tide.<br>


3 Wheatear, 2 White Wagtail, 300 Common Scoter, 1 Peregrine, 2
Whimbrel, 7 Bar-tailed Godwit, 800 Ringed Plover, 1,500 Dunlin, 150
Sanderling and 1,800 Oystercatcher - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>over high tide.<br>


1 ringtail Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>


4 Wheatear (1 in Kerr's field, 3 nearby) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

1 Green Sandpiper, 1 Ruff and 40+ Common Snipe seen from IMF hide -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

<br>

Aug 28<br>

1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>


5,930 Black-tailed Godwit and c30 Knot (all juvs)<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> - Caldy
Wildfowl Collection.</a><br>

<span style="font-weight: bold;">1 Black Guillemot</span> flew into bay east of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, landed just off East Hoyle Bank and dived then lost to view.<br>

<br>

Aug 27<br>



2 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>



1 juv Hobby flew east over Lingham bridge - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.<br>
</a>1 Wheatear, 1 Yellow Wagtail, 2 juv Stonechat, 3 Little Owl, 4 Kestrel, 4 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>


7 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>

<br>

Aug 26<br>




35 Sandwich Tern, 8 Common Tern, 1 Greenshank, 12 Bar-tailed Godwit, 30 Swift, 76 Swallow and 22 House Martin - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>



1 juvenile Cuckoo - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>




30+ Turnstone by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>


1 Great Egret and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>


2 juv Little Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>

<br>

Aug 25<br>
11 Great Egret -<a href="http://www.deeestuary.co.uk/swshore.htm#shotton"> Connah's Quay Reserve.</a><br>




4 Arctic Skua, 76 Great Crested Grebe, 8 Red-breasted Merganser, 6 Wheatear, c60 Common Scoter and 3 Yellow Wagtail -  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>



93 Little Egret left the roost at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields NT</a> at first light.<br>



640 Shelduck, 93 Little Egret, 15 Grey Heron, 31 Ringed Plover, 47 juv
Knot, 300 Dunlin, 1800 Curlew, 6000 Black-tailed Godwit, 5200 Redshank,
1 Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston Shore</a> at high tide.<br>


1 adult Little Owl, 1 White Wagtail and 4 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">


1 distant ringtail Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>


<br>

Aug 24<br>

1 Ruddy Shelduck - Connah's Quay Reserve.<br>

7 Spoonbill, 1 Water Rail and 24 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>

1 Arctic skua chasing gulls - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>. <br>


1 Osprey past <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> heading towards Point of Ayr.<br>

1 Hobby and 1 Yellow Wagtail over south - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower Heswall.</a><br>

2 Garganey at IMF hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

1 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>

2 Whinchat, 10 Wheatear, 7 Yellow Wagtail, 2 White Wagtail, family
party of Stonechat, 1 Garden Warbler and 3 Little Owl this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>

<br>

Aug 23<br>

2 Great Skua, 2 Pomarine Skua (1 adult with spoons), 14
Arctic Skua, 1 Fulmar, 120 Common Scoter, 50 Gannet and 1 Manx
Shearwater this morning - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>






<span style="font-weight: bold;">6,140 Black-tailed Godwit (a site record) </span>- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

9 Spoonbill and 11 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>


8 Wheatear and 4 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>


1 Great Skua flew east past Hilbre just after 4pm - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>


1 Mediterranean Gull with several hundred other gulls anting, 28 Swift - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton/Grange Hill, West Kirby </a>this afternoon.<br>

<br>

Aug 22<br>


25 Greenshank roosting - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>

9 Arctic Skua, 12 Manx Shearwater, c40 Gannet and c60 Common Scoter over high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>


1 Little Owl and 1 Kestrel -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>

1 Black Tern on sand bank with Sandwich Terns this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

<br>


Aug 21<br>



635 Shelduck, 47 Little Egret, 1100 Oystercatcher, 38 Ringed Plover, 1 Turnstone, 1930 Curlew, 4425 Redshank, i juv Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>



1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>



10 Arctic Skua, 15 Manx Shearwater, 8 Kittiwake and 50 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>



3 Lesser Spotted Woodpecker (1 ad and 2 juvs) in garden - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton.</a><br>



1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>


3 Arctic Skua (landed on beach close to rocks) and 1 Peregrine Falcon (also landed on beach) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>


1+ Great Egret, 1 Peregrine juv, 3 Kestrel, 1 Little Owl ( juv showing well), 1 Yellow Wagtail (heard only), 5+ Wheatear (5+) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>


6 Spoobill and 3 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>


1 Hen Harrier (ringtail) and 3 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>


<br>

Aug 20<br>


1 Pomarine Skua which landed on East Hoyle Bank before flying out to sea, and 4 Arctic Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

2 Arctic Skua before high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>

1 juv Kingfisher by River Birkett, 1 White Wagtail in horse paddocks, 1
Lesser Whitethroat, 1 Garden Warbler and 2 Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>


7 Whimbrel and 4 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston shore</a> on rising tide.<br>

<br>

Aug 19<br>



1 Long-tailed Skua (sub-adult), 18 Arctic Skua, 45 Manx Shearwater, 120 Gannet and 30 Kittiwake - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>



1 Arctic Skua, 7 Whimbrel, 500 Ringed Plover and 4,000 Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>


1 Whinchat, 5 Greenshank and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>


7 Yellow Wagtail and 3 Wheatear between Station road and Burton Point,
3 Short-eared Owl, 1 Hobby and 1 Marsh Harrier over the marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

<br>

Aug 18<br>

1 Arctic Skua, 1 Green Sandpiper, 150 Little Tern, 10 Sandwich Tern, 300 Curlew, c1000 Oystercatcher - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.<br>
</a>

1 Hobby over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols.</a><br>


4 Whimbrel plus 500 Knot distant - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>

1 Black Tern seen at high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore.</a><br>

3 Arctic Skua, 10 Manx Shearwater and 20 Gannet over high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>



5 Greenshank from IMF hide and 1 Lesser Whitethroat at railway bridge - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

<br>

Aug 17<br>

100+ Manx Shearwater, 11 Arctic Skua, 5 Kittiwake, 12 Gannet, 6 Little Tern, 27 Common Scoter and 1 Yellow-legged Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>

15 Greenshank from IMF hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

<br>

Aug 16<br>

6 Greenshank, 6 Spoonbill, 2 Marsh Harrier, 1 Sparrowhawk and c1,000 Starling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

<br>

Aug 15<br>



3 Storm Petrel heading out of River Mersey, also 2 Arctic Skua just before high tide -<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew"> New Brighton.</a><br>



5,650 Black-tailed Godwit -  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>


9 Arctic Skua, 70 Manx Shearwater, 5 Gannet and 4 Little Tern plus lots of Kittiwakes, Sandwich Terns and Common Terns - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> over high tide.<br>


<br>

Aug 14<br>


1 Greenshank near groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>


12 Common Scoter, 2 Gannet, 2 Arctic Skua and 27 Manx Shearwater during 20 minute seawatch, also 270 Dunlin on shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>


3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>


3 Mediterranean Gull (adults) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>


Note that Knot appear to have had an exceptionally good breeding season
so we should be seeing plenty of juveniles here in the next few weeks.<br>

<br>

Aug 13<br>

1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>

1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>


4,570 Black-tailed Godwit (52 juveniles) -  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

6 Spoonbill and 17 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>


<br>

Aug 12<br>


1 Greenshank, c150 Little Tern and 22 Knot - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>



7 Spoonbill and 15 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>

3 Little Owl at Burton Point, 7 Yellow Wagtail in field with sheep - <br>

<br>

Aug 11<br>


7 Spoonbill and 20 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>


1 Spotted Flycatcher by path to IMF - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>


2 Wheatear and 2 Little Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>


1 Whimbrel by Fort Perch - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>


1 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>


<br>


Aug 10<br>



<span style="font-weight: bold;">6,130 Black-tailed Godwit (a site record and 10% of the total islandica race, 14% of max UK count) </span>- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>



1300 Oystercatcher, 350 Dunlin, 1 Common Sandpiper, 5400 Redshank, 1 Greenshank, 4 adult Mediterranean Gull, 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>



5 Whimbrel flew past groyne, also 1 Wheatear and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>.<br>



1 Black Tern, 1 Mediterranean Gull, 2 Greenshank. 1 Ruff and 1 Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>


6 Spoonbill and 20 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>


3 Wheatear by sheep pens, 1 Hobby, 23 Swift, 3 Yellow Wagtail and 3 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>



1 Yellow-legged Gull on the river bank at <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Bagil</a><a href="http://www.deeestuary.co.uk/swshore.htm#flint">lt</a>.<br>


<br>


Aug 9<br>


1 Green Sandpiper heard but not seen (flyover?) -  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>


1 Wheatear and 1 Yellow Wagtail by path to <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>


1 Wood Sandpiper and 2 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>


9 Great Egret on marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

<br>

Aug 8<br>



1 Wood Sandpiper and 1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

4,700 Black-tailed Godwit (this flock arrived at 0645hrs and, apart
from a few comings and goings, were still there at 1600hrs!) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

1 Green Sandpiper, 2 Marsh Harrier and 1 Hen Harrier (ringtail) - bottom of <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Lane, Burton Marsh.</a><br>

2 Wheatear and 1 Greenshank -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse</a>.  <br>

<br>

Aug 7<br>


8 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>. <br>

1 Wood Sandpiper and 1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

<br>

Aug 6<br>


2 Garganey, 1 Wood Sandpiper and 3 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>

1 Arctic Skua, 9 Little Tern, 600 Dunlin and 200 Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> this evening.<br>

<br>

Aug 5<br>

7 Spoonbill and 3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate</a>.<br>


550 Little Tern (mostly juveniles, including Irish-ringed birds), 50
Common Tern, 1000 Curlew, 700 Oystercatcher, 1 Whimbrel, 1 Yellow
Wagtail, 1 Wheatear - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>


42 Little Egret, 9 Great Egret and 1 Marsh Harrier recorded this
evening between 7pm and 9.15pm flying over Burton from Mersey/Frodsham
Marsh to <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a> roost.<br>

<br>

Aug 4<br>



1 Common Sandpiper on groyne, 1 Kingfisher along River Birket and a 1 Little Owl Meols end of Park Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>. <br>


1 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>


10+ Yellow Wagtail - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Lake.</a><br>


48 Swift over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Ness/Neston Marsh.</a><br>


5 Great Egret between <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall and Thurstaston</a> on ebbing tide.<br>


1 ringtail Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>


1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a> <br>

<br>

Aug 3<br>




<span style="font-weight: bold;">
33 Great Egret </span>flew towards roost from <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>,
official RSPB count!! Five, which were seen to fly over Burton towards
BMW from direction of Frodsham Marsh, may well be in addition to those.<br>


<br>


<img style="width: 500px; height: 345px;" alt="" src="images/gwe2011to2019.gif"><br>

<br>



4,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>


2 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Steps.</a><br>


1 Yellow-legged Gull and 3 Mediterranean Gull plus lots of gulls and terns - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>over high tide.<br>


<br>


Aug 2<br>


<span style="font-weight: bold;">35 Great Egret</span> flew towards roost from <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>, official RSPB count!!<br>









3,900 Black-tailed Godwit including first juvenile of the year - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

2 Garganey (juv), 2 Spotted Redshank, 4 Water Rail (juv) and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>


1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Lifeboat Station.</a><br>


2 Mediterranean Gull on shore, 44 Common Scoter out to sea - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>.<br>


8 Whimbrel, 1 Manx Shearwater, 2 Shag and 10+ Little Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

<br>

Aug 1<br>


1 Yellow-legged Gull and 5 Mediterranean Gull in gull and tern roost on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>

1 Mediterranean Gull in Kerr's Field, 1 Grasshopper Warbler on nature trail and 2 Willow Warbler by pond - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

1 Marsh Tit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Beacon Woods, Heswall.</a><span style="color: rgb(0, 0, 0); font-family: Calibri,sans-serif; font-size: 14.6667px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"><br></span>
450 Little Tern incl good numbers of fledged &#160;chicks, 30 Sandwich Tern,
20 Common Tern, 70 Sanderling , 12 Ringed Plover, 6 Dunlin, 1 Whimbrel - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>

Lots of Painted Lady Butterflies everywhere.<br>

<br>

July 31<br>

1 Marsh Harrier and 4 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

11 Arctic Skua, 3 Manx Shearwater and 1 Fulmar - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

1 juv Peregrine chasing Starlings in horse paddocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>

1 Yellow-legged Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>

<br>

July 30<br>








3,900 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>


1 Great Egret over and 1 Marsh Harrier (juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>


2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

1 Wheatear by <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Holylake Lifeboat Station.</a><br>

<br>

July 29<br>


1 Mediterranean Gull (adult) off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a> at 8am.<br>


1,900 Oystercatcher, 4 Knot, 2 Sanderling, 1 Turnstone, 3,200 Dunlin,
1600 Curlew, 6 Whimbrel, 95 Black-tailed Godwit, 5,100 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>


1 Mediterranean Gull (juv) in flooded field by Park Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>





3,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

1 Wood Sandpiper (flew deeper into marsh), 4 Great Egret over and 2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a> <br>

1 Green Sandpiper, 1 Great Egret and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>


3 Little Owl (1 juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>

<br>

July 27<br>






6 Spoonbill and 2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>



620 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>


1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>


4 Little Tern, 20 Common Tern and 400 Sandwich Tern in tern roost just east of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> on falling tide, also 1 Wheatear on the sandbank.<br>


2 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Puddington. </a><br>


1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common.</a><br>


31 Little Egret, 1800 Oystercatcher, 13 Knot, 1700 Dunlin, 1700 Curlew,
2 Whimbrel, 3500 Black-tailed Godwit, 4400 Redshank, 2400 Black-headed
Gull, 2 ad Mediterranean Gull, 370 Common Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Heswall Shore</a> at high tide.<br>


1 Great Egret on marsh, 2 Little Owl by Burton Point - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>


2 Wood Sandpiper and 4 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>


<br>


July 26<br>

3 Little Ringed Plover (1ad, 2 juv), 1 Hen Harrier (looked like it had white wing tags), 1 Marsh Harrier and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pool.</a><br>


3,000 Black-tailed Godwit and 2,000 Dunlin out in the middle of the estuary off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Steps</a> at 3pm.<br>


<br>


July 25<br>





6 Spoonbill, 1 Water Rail and 1 Marsh Harrier with prey - Boathouse Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>


620 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>


<br>


July 24<br>



5 Mediterranean Gull (4ad and 1 juv) and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>


1 Grasshopper Warbler by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Cottage Lane, Heswall.</a><br>





6 Spoonbill - Boathouse Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>


4,000 Black-tailed Godwit feeding on mud between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy and Dee Sailing Club causeway</a> at low tide, also juv Stonechat.<br>

<br>

July 23<br>


6 Spoonbill - Boathouse Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>


3,500 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>


1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#meols">Decca Pools.</a><br>


<br>

July 22<br>


1 Merlin, 6 Spoonbill and 13 Greenshank - Boathouse Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>


9 Mediterranean Gull (incl 8 juvs), 2 Ruff and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>





2,960 Black-tailed Godwit, a record high July count - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

1 Hen Harrier - Decca Pools.<br>

<br>

July 21<br>


2 Little Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>


4 Goosander, 3 Raven, 2 Willow Warbler and 650 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>


1 Whimbrel by groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common.</a><br>

2 Water Rail, 10 Greenshank and 6 Spoonbill on Boathouse/Bevyl Road Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>


690 Shelduck, 39 Little Egret, 780 Oystercatcher, 210 Dunlin, 2
Turnstone, 1000 Curlew, 4 Whimbrel, 215 Black-tailed Godwit, 3200
Redshank, 1 Greenshank, 1300 Black-headed Gull, 2 ad Mediterranean Gull
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on rising tide.<br>

4 Stonechat (2 pr) by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

9 Mediterranean Gull (incl 8 juvs), 2 Ruff and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

July 20<br>




2,800 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>
3 Greenshank on Boathouse Flash, 5 Spoonbill and 6 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

3 Common Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>



20+ Manx Shearwater off <a href="http://www.deeestuary.co.uk/nwirral.htm">Hoylake</a> over high tide.<br>

67+ Whimbrel flying out of estuary past <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a> this afternoon.<br>

<br>

July 19<br>



2,140 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>



1 Marsh Harrier, 6 Spoonbill and 6 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

<br>

July 18<br>








6 Spoonbill - Donkeystand Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>


1 Green Sandpiper, 1+ Mediterranean Gull, 1 Kingfisher and 1 Great Egret - <br>

<br>

July 17<br>







6 Spoonbill - Donkeystand Flash, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

2,220 Black-tailed Godwit and 1 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>


<br>


July 16<br>



1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Coast Guard Station.</a><br>



4 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>


4 Great Egret (including two young in nest) and 2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

July 15<br>




6 Spoonbill behind Donkeystand Flash, also 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

29 Little Egret, 700 Oystercatcher, 6 Knot, 1 Turnstone, 65 Dunlin, 1
Common Sandpiper, 1515 Curlew, 5 Whimbrel, 17 Black-tailed Godwit, 2535
Redshank, 1600 Black-headed Gull, 1 ad Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>



1,850 Black-tailed Godwit and 1 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>



<span style="font-weight: bold;">2 juvenile Great Egrets seen begging for food from adult so breeding confirmed</span>, also 1 Little Gull (juv) and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>


<br>

July 14<br>



6 Spoonbill behind Donkeystand Flash and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

<span style="font-weight: bold;">16 Great Egret</span> flew between <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay and Parkgate</a> in small groups between 0800 and 0820.<br>

3 Manx Shearwater flying west past <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Coast Guard Station.</a><br>

Latest count of Little Tern fledglings at <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a> is 162 with plenty more chicks yet to fledge.<br>

<br>

July 13<br>


1 Black Guillemot on sea in Mersey mouth, 1 Kittiwake (ad) on Marine
Lake - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>


1,480 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>


630 Oystercatcher, 18 Knot, 60 Dunlin, 2 Common Sandpiper, 110
Black-tailed Godwit, 1160 Black-headed Gull, 3 ad Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

1 Hen Harrier (ringtail), 1 Barn Owl and 2 Grassgopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>

&#160;<br>


July 12<br>


2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.<br>
</a>2 Manx Shearwater and 10+ Gannet just after high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>


1,460 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>


41 Little Egret, 460 Oystercatcher, 12 Dunlin, 1 Common
Sandpiper, 840 Curlew, 3 Whimbrel, 540 Black-tailed Godwit, 2390
Redshank over high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>


2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>


3 Mediterranean Gull and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>

<br>

July 10<span style="font-weight: bold;"><br>
1 Terek Sandpiper</span> early morning then flew off over Shotwick - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

1 Wheatear and 2 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

6 Spoonbill behind Donkeystand Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

<br>

July 9<br>

<span style="font-weight: bold;">1 Terek Sandpiper</span> first
reported at 7.30pm, reserve staying open late - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

400 Oystercatcher, 11 Knot, 8 Dunlin, 1360 Curlew, 6 Whimbrel, 1000
Black-tailed Godwit, 1200 Redshank, 2 ad Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

2 Hobby hunting Swallows - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>

6 Spoonbill behind Donkeystand Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a><br>

<br>

July 8<br>

1,200 Black-tailed Godwit and 2 Knot (1 in s/pl) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Wildfowl Collection.</a><br>

3 Mediterranean Gull and 22 Common Gull, waders starting to build up
with 66 Curlew, <br>

35 Redshank, 16 Dunlin and 3 Ringed Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>

1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a><br>

5 Spoonbill and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>

<br>

July 7<br>

<span style="font-weight: bold;">
1 Gull-billed Tern</span> - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

<span style="font-weight: bold;">1 Gull-billed Tern</span> (possibly a
different bird to the one at Thurstaston??) and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

229 Sandwich Tern (21 juvs) and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>

<br>

July 6<br>

<span style="font-weight: bold;">
1 Gull-billed Tern, </span>still present this afternoon after high
tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

2 Mediterranean Gull (adults) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a> on rising tide.<br>

1,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

2 Mediterranean Gull (adult and 2nd summer) in roost, 1 Kittiwake over
- <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>

1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a><br>

<br>

July 5<br>

<span style="font-weight: bold;">
1 Gull-billed Tern</span> - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

5 Mediterranean Gull (4 ads and 1 2nd year) and 190 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> on rising tide.<br>

990 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

185 Sandwich Tern (including the first 2 juvs) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>

<br>

July 4<br>

<span style="font-weight: bold;">
1 Gull-billed Tern</span> on mud
between Shore Cottage and causeway below Dee Sailing Club, a bit mobile
and sometimes distant before high tide, arrived back at DSC around
3.15pm and showing well
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

710 Black-tailed Godwit and 4 Knot (non-breeding plumage) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Wildfowl Collection.</a><br>

1 Yellow-legged Gull and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>at high tide.<br>

3 Eider (looked like a female with two fairly well grown young but not
yet big enough to fly) seen on edge of marsh at high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields NT.</a><br>

4 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>

1 Cuckoo - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common.</a><br>

1 Mediterranean Gull (ad) on garage roof - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston.</a><br>

<br>

July 3<span style="font-weight: bold;"><br>
1 Gull-billed Tern</span> off Shore Cottage before and after high tide
(observed at 1445hrs from Dee Sailing club), also 3 Mediterranean
Gull (2 ads and a juv) which flew over the birders at Dee Sailing club
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

2 Mediterranean Gull (ads) and 82 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> on rising tide.<br>

530 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

8 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

3 Mediterranean Gull (2ad and 1 juv) on playing field - Greenbank Road,
<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>

1 Red Kite heading south over Willaston just after 5pm.<br>

<br>

July 2<br>

5 Whimbrel and 2 Mediterranean Gull (ads) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>

52 Sandwich Tern with about 500 Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> on rising tide.<br>

260 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

1 Bearded Tit, 1 Marsh Harrier and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a><br>

3 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>

3 Spoonbill <span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">-
</span><a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

<br>

July 1<br>

5 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

2 Kingfisher along River Birkett - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>

5
Goosander, 343 Shelduck 343, 1 Whimbrel, 4 Ringed Plover, 30 Redshank,
27&#160; Sandwich Tern, 40 Common Tern and 25 Little Egret (several
pairs breeding) - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
<br>
<a href="http://www.deeestuary.co.uk/lsarch.htm">Click Here to see Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l070819.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>