<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l070822.htm]
* At UTC datetime: [2023-02-07 11:28:31.930871]
--><head>




































  
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=windows-1252"><title>Dee Estuary Latest Sightings</title>
  

  
  
  <meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">

  
  <meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">

  
  <meta name="Author" content="Richard Smith">

  
  <meta name="classification" content="birds and birdwatching">

  
  <meta name="REVISIT-AFTER" content="1 month">

  
  <meta name="RATING" content="General">

  
  <meta name="ROBOTS" content="ALL">

  
  <link rel="stylesheet" type="text/css" href="./deehomexxx.css" media="screen,print"></head><body>
<a name="top">
</a>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div class="topnav"><a href="http://www.deeestuary.co.uk/index.html">Home</a>
<a class="active" href="http://www.deeestuary.co.uk/lsight.htm">Sightings</a>
<a href="http://www.deeestuary.co.uk/index.html#photos">Photos</a>
<a href="http://www.deeestuary.co.uk/news.htm">Newsletter</a><a href="http://www.deeestuary.co.uk/tides.htm">Tides</a> <a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a>
<a href="http://www.deeestuary.co.uk/newindex.htm">Index</a>
</div>
<div id="contentvwide"><br>
<h2>Archived Latest Sightings:<br>July and August 2022. </h2>


<p align="justify"> Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a>
<br>
Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest
sightings</a> from September 2000.</p>
<hr color="gray" size="1"><br>
Aug 31<br>

1 Curlew Sandpiper, 4 Spoonbill, 2 Hobbies and 1 Little Ringed Plover -
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

12 Spoonbill on Boathouse Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

1 Curlew Sandpiper straight out from Lifeboat Station after high tide -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>

1 Common Redstart near - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>

1 Whinchat in field by <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

1 Spotted Flycatcher south end of <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Golf Club</a>.<br>

<br>

Aug 30<br>

1 Golden Plover, 2 Greenshank and 3000 Redshank on rising tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>

1 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

1 Green Sandpiper, 1 Greenshank, 1 Wheatear, 1 Lesser Whitethroat, 2
Stonechat, 3 Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>

1 Little ringed Plover, 2 Spotted redshank. 3 Snipe, 5 Greenshank, 12
Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

Aug 29<a href="http://www.deeestuary.co.uk/neshore.htm#burton"><br>
</a>12 Spoonbill, 1 adult Hobby and 2 Greenshank on Boathouse Flash, 3
Water Rail on Donkey Stand Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

1 Whinchat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br>

50+ 'alba' Wagtails on shore between <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks and Hoylake</a>.<br>

1 Whimbrel plus good hirundine movement S/SE including 60+ Swallow and
30+ House Martin early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Hilbre/West
Kirby Shore.</a><br>

<br>

Aug 28<br>

1 Hobby over this afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Puddington</a>.<br>

2 Yellow Wagtail over and 1 Whinchat on Kerr's Field, 3 Wheatear on
seawall, 6 Wheatear on groyne, 1 Hobby over and 5 Common Buzzard over
Park Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

6 Common Buzzard 'kettling' over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon
Wood, Caldy.</a><a href="http://www.deeestuary.co.uk/neshore.htm#burton"><br>
</a><span style="font-weight: bold;">12 Spoonbill</span> on Boathouse
Flash and 1 Spotted Crake on edge of Donkey Stand Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

1 Osprey over heading east - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a>.<br>

300+ Swallow moving s/SE around mid-day - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks marsh</a>.ches<br>

<br>

Aug 27<br>

8 Wheatear on groyne before high tide, 4 Wheatear by Lifeboat Station -
<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake/Meols.</a><br>

6 Wheatear and 1 Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point.</a><br>

<br>

Aug 26<br>

1 Hobby (juv) over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Barnston.</a><br>

3 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Bay</a>.<br>

2 Spotted Crake (ad and juv) and 3 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><a href="http://www.deeestuary.co.uk/neshore.htm#burton"><br>
</a>
7 Spoonbill on Boathouse Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

<br>

Aug 25<br>

14 Ruff, 2 Hobby, 1 Cattle Egret, 1 Spotted Crake, 2 Spoonbill, 1 Marsh
Harrier, 2 Green Sandpiper and 1 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

4 Wheatear, 1 Lesser Whitethroat and juv Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.<br>
</a>
7 Spoonbill on Boathouse Flash, 3 Greenshank, 3 Ruff (juvs) and 47
Dunlin on Donkey Stand Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

3 Whinchat and 1 Wheatear in Kerr's Field, 2 Wheatear on embankment - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

<br>

Aug 24<br>

2 Whinchat, 4 Wheatear, 7 Stonechat, 2 Raven and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

2 (juv and adult) Spotted Crake, 3 Greenshank, 2 Little Ringed Plover
and 2 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>

7 Spoonbill, 1 Hobby, 2 Stonechat and 2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

24 Little Egret on groyne at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols.</a><br>

1 Hobby over - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

585 Shelduck, 53 Little Egret, 1ad Hobby, 2juv Peregrine, 1juv Marsh
Harrier, 1900 Oystercatcher, 120 Grey Plover, 370 Ringed Plover, 29
Knot, 190 Dunlin, 1juv Ruff, 1420 Curlew, 3400 Redshank over high tide -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore.</a><br>

<br>

<p>Aug 23 <br>
7 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
123 Turnstone on shore south end of <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
2 Crossbill flew east along <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake prom.</a><br>
23 Swift drifting south over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Fields.</a><br>
1 Arctic Skua and 750 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a></p>

<p>Aug 22<br>
1 Garganey, 1 Avocet and 2 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey
Stand Flash, Parkgate.</a><br>
50+ Turnstone close to lake wall south end of <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, also 1
Wheatear on wall this morning.<br>
1 Hobby, 1 Wheatear and 1 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse. </a><br>
1 Spotted Crake, 1 Garganey and 1 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a>
</p>

<p>Aug 21<br>
1 Arctic Skua over heading north-west, 1 Spotted Crake, 3 Spoonbill, 2
Garganey. 3 Green
Sandpiper, 6 Ruff, 1 Avocet, 1 Spotted Flycatcher, 1 Swift and 1
Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
210 Canada Geese, 400 Shelduck, 3 Teal, 138 Little Egret, 162 Grey
Plover, 280 Ringed Plover, 1 Sanderling, 3 Knot, 335 Dunlin, 1160
Curlew, 3150 Redshank early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>
4 Wheatear, 1 Yellow Wagtail and 1 Lesser Whitethroat -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Point.</a><br>
14 Buzzard drifiting west over<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake.</a><br>
</p>

<p>Aug 20<br>
3 Greenshank and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
1 Juv Spotted Crake showed well, albeit relatively briefly at 19.10,
also 3 Spoonbill, 1 Wood Sandpiper, 2 Green Sandpiper, 2 Garganey, 8
Ruff, 3 Pintail, 1 Kingfisher and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a></p>

<p><a href="http://www.deeestuary.co.uk/neshore.htm#burton">Aug 19<br>
1 Little Stint, 2 Spotted Crake (juv+ad), 8 Great Egret, 2 Spoonbill, 1
Wood Sandpiper, 2 Garganey and 2 Little Ringed Plover - </a><a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Little Gull (adult) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a></p>

<p>Aug 18<br>
<span style="font-weight: bold;">2 Spotted Crake (ad and juv)</span>, 2
Garganey, 1 Common Redstart, 1 Spotted Flycatcher, 1 Little Stint, 1
Wood Sandpiper, 2
Garganey, 2 Greenshank, 2 Green Sandpiper and 2 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><a href="http://www.deeestuary.co.uk/neshore.htm#burton"><br>
</a>
1 Wheatear on seawall by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Golf
Club</a>.<br>
1 Arctic Tern (juv), 6 Mediterranean Gull and 6 Whimbrel on rising tide
-&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
150+ House Martin flying S - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a></p>

<p> Aug 17<br>
1 Common Sandpiper, 2 Greenshank and 4 Little Ringed Plover by Donkey
Stand Flash, 1 Hobby over marsh and 2 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
5,030 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>
8 Whimbrel on mud south of <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Marine Lake</a>.<br>
130 Sandwich Tern, 4 Mediterranean Gull and c2,000 Black-headed Gull in
roost at high tide - <a href="neshore.htm#westkirby">West Kirby Shore</a>.<br>
<span style="font-weight: bold;">1 Spotted Crake (juv)</span>, 1 Little
Stint, 1 Little Ringed Plover, 1 Wood Sandpiper, 2 Green Sandpiper and
1 Common Redstart - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Common Redstart in sheep field - <a href="neshore.htm#burton">Burton
Point.</a></p>


<p><a href="neshore.htm#burton">Aug 16 <br>
1 Little Stint, 4 Spoonbill and 1 Hobby - </a><a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Osprey over <a href="nwirral.htm#wallnew">Wallasey</a>.<br>
2 Hobby over Station Road by <a href="neshore.htm#burton">Burton Marsh.</a></p>

<p><a href="neshore.htm#burton">Aug 15<br>
1 Little Stint, 1 Yellow-legged Gull (adult) and c50 Sandwich Terns in
gull roost at high tide - </a><a href="nwirral.htm#hoylake">Hoylake</a>.<br>
5 Spoonbill on main scrape, 2 Garganey and 1 Wood Sandpiper - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Great Egret, 58 Little Egret, 1700 Curlew, 4 Whimbrel, 4400 Redshank,
1 1st summer Little Gull, 2 Mediterranean Gull (1ad, 1 1st summer),
2350 Black-headed Gull, 1700 Common Gull on rising tide - <a href="neshore.htm#heswall">Heswall Shore.<br>
</a>2 Spoonbill - <a href="neshore.htm#neston">Parkgate.</a><br>
4 Spoonbill on flooding tide - <a href="swshore.htm#shotton">Connah's
Quay Nature Reserve.</a><br>
1 Hobby this morning - <a href="neshore.htm#neston">Thornton Hough</a>.</p>

<p>Aug 14<br>
1 Greenshank and 1 Mediterranean Gull (juv) at the groyne, 2 Wheatear
at Dove Point - <a href="nwirral.htm#meols">Meols.</a><br>
1 Hobby, 1 Spoonbill, 2 Wood Sandpiper and 1 Green Sandpiper - <a href="neshore.htm#burton">Burton Mere Wetlands. <br>
</a>2 Spoonbill, 7 Greenshank, 2 Ruff, 4 Little Ringed Plover and 1
Mediterraean Gull - <a href="neshore.htm#neston">Parkgate.<br>
</a>1 Red Kite over <a href="neshore.htm#neston">Burton Point.</a><br>
4, 230 Black-tailed Godwit - <a href="neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>
33 Whimbrel, 1 Mediterraean Gull (juv), 1 Hobby, 50 Swallow and 20
House Martin - <a href="neshore.htm#westkirby">Thurstaston to West
Kirby</a>.<br>
</p>

<p>Aug 13<br>
2 Tree Pipit over <a href="neshore.htm#neston">Little Neston</a>.<br>
7 Greenshank, 2 Ruff, 3 Little Ringed Plover, 1 Yellow Wag and 2
Spoonbill Donkey Stand flash - <a href="neshore.htm#neston">Parkgate.<br>
</a>
1 Arctic Skua harrasing terns over Bird Rock - <a href="nwirral.htm#hoylake">Red Rocks.</a></p>

<p>Aug 12<br>
1 Hobby over A540 by Mudhouse Lane - <a href="neshore.htm#burton">Burton.</a><br>
6 Greenshank, 2 Ruff and 2 Little Ringed Plover on Donkey Stand Flash,
2 Spoonbill on Boathouse Flash - <a href="neshore.htm#neston">Parkgate.</a><br>
400 Redshank on shore after high tide - <a href="nwirral.htm#meols">Meols.</a><br>
5,000 Herring Gull before high tide - <a href="neshore.htm#hilbre">West
Hoyle Bank.</a></p>

<p>Aug 11<br>
1 Marsh Harrier (fem) flew south over Meols and presumably the same
bird then flew west over <a href="neshore.htm#hilbre">Hilbre.</a><br>
40 Turnstone roosting - <a href="neshore.htm#westkirby">West Kirby
Marine Lake.</a><br>
1 Yellow-legged Gull (juv) - <a href="nwirral.htm#hoylake">Hoylake
Shore.</a> <br>
2 Wood Sandpiper and 3 Garganey - <a href="neshore.htm#burton">Burton
Mere Wetlands.</a>
</p>


<p><a href="nwirral.htm#hoylake">Aug 10</a><a href="neshore.htm#burton"><br>
</a>4 Water Rail, 7 Greenshank, 2 RUff, 21 Dunlin and 3 Marsh Harrier
at Donkey Stand Flash, 1 Spoonbill on Boathouse
Flash- <a href="neshore.htm#neston">Parkgate.</a><br>
1 Greenshank and 200 Sandwich Tern early morning - <a href="neshore.htm#hilbre">Hilbre.</a><br>
</p>

<p>Aug 9<br>
6 Water Rail (3 juvs), 3 Yellow Wagtail, 1 Marsh Harrier (juv), 9
Greenshank and 1 Ruff on Donkey Stand Flash, 1 Spoonbill on Boathouse
Flash - <a href="neshore.htm#neston">Parkgate.</a></p>

<p>
</p>

<p>Aug 8<br>
1 Great White Egret, 1 Avocet, 1 Wood Sandpiper, 1 Green Sandpiper, 2
Dunlin, 8 Ruff, 1 Water Rail&#160; and 3 Garganey - <a href="neshore.htm#burton">Burton Mere Wetlands.<br>
</a>4 Water Rail (3juv), 11 Greenshank, 6 Common Snipe, 2 Ruff, 21
Dunlin and 3 Marsh Harrier at Donkey Stand Flash - <a href="neshore.htm#neston">Parkgate.</a></p>

<p>Aug 7<br>
Several reports of Yellow Wagtails along the coast yesterday evening
and this morning indicating a passage.<br>
76 Cormorant, 128 Little Egret, 2 juv Marsh Harrier, 2350
Oystercatcher, 53 Grey Plover, 4 Knot, 1 Turnstone, 280 Dunlin, 1620
Curlew, 3800 Redshank, 1150 Common Gull, 970 Black-headed Gull, 1 ad
Mediterranean Gull, 4 Yellow Wagtail at high tide - <a href="neshore.htm#heswall">Heswall Shore.</a><br>
125 Manx Shearwater, 1 Red-throated Diver, 1 Greenshank, 1 Common
Sandpiper, 1 Kittiwake and 1 Wheatear - <a href="neshore.htm#hilbre">Hilbre.</a><br>
1 Great Egret over<a href="neshore.htm#hilbre"> Little Eye.</a><br>
11 Greenshank and 1 Ruff at Donkey Stand Flash, 1 Hobby over marsh - <a href="neshore.htm#neston">Parkgate.</a><br>
11 Common Sandpiper and 1,500 Redshank by R Dee channel -<a href="swshore.htm#shotton"> Flint Bridge.</a><br>
4 Garganey, 1 Hobby, 1 Water Rail and 1 Wood Sandpiper (juv) - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>
1 Red Kite over<a href="neshore.htm#burton"> Puddington.</a>&#160;</p>


Aug 6<br>

3 Garganey, 2 Green Sandpiper and 1 Wood Sandpiper (juv) - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

150+ Swift over <a href="neshore.htm#heswall">Lower Heswall and marsh</a>
this morning.<br>

<br>

Aug 5<br>

9 Whimbrel seen from West Hide - <a href="swshore.htm#shotton">Connah's
Quay Nature Reserve.</a><br>

8 Greenshank, 1 Little Ringed Plover (juv), 1 Spotted Redshank and c15
Dunlin - <a href="neshore.htm#neston">Parkgate.</a><br>

<br>

Aug 4<br>

3,400 Black-tailed Godwit - <a href="neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

1 Hobby, 3 Great Egret (2 juvs), 3 Garganey, 2 Green Sandpiper and 1
Wood Sandpiper (juv) - <a href="neshore.htm#burton">Burton Mere
Wetlands.</a><br>

<br>

Aug 3<br>

1 Hobby, 3 Garganey, 1 Spotted Redshank, 2 Green Sandpiper, 6 Ruff and
1 Wood Sandpiper - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

4 Mediterranean Gull in roost before high tide - <a href="neshore.htm#westkirby">West Kirby Shore.</a><br>

1 Mediterranean Gull - <a href="nwirral.htm#wallnew">New Brighton.</a><br>

<br>

Aug 2<br>

1 Black Redstart (imm/fem) in private garden (photographed) - <a href="neshore.htm#heswall">Barnston.</a><br>

70 Turnstone on rocks by old baths area - <a href="neshore.htm#westkirby">West Kirby Marine Lake.</a><br>

4 Yellow Wagtail with 20+ Pied Wagtail - <a href="nwirral.htm#meols">Meols/Hoylake
Shore.</a><br>

4 Greenshank, 1 Ruff, 1 Little Ringed Plover and 1 Yellow Wagtail by
Donkey Stand Flash - <a href="neshore.htm#neston">Parkgate.</a><br>

3,180 Black-tailed Godwit - <a href="neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

<br>

Aug 1<br>

8 Mediterranean Gull in roost before high tide - <a href="neshore.htm#westkirby">West Kirby Shore.</a><br>

1 Red Kite flew inland - <a href="neshore.htm#burton">Burton Point.</a><br>

1 Red Kite, 3 Garganey, 2 Hobby, 2 Green Sandpiper and 1 Wood Sandpiper
- <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

1 Wood Sandpiper, 2 Ruff and 8 Greenshank at Donkey Stand Flash - <a href="neshore.htm#neston">Parkgate.</a><br>

<br>

Jul 31<br>

3 Arctic Skua offshore - <a href="nwirral.htm#meols">Meols</a>.<br>

4 Great Egret - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

Jul 30<br>

7 Greenshank, 2 Common Sandpiper, 2 Yellow Wagtail and a pair of Water
Rail with 3 chicks - <a href="neshore.htm#neston">Parkgate.</a><br>

3 Mediterranean Gull - <a href="nwirral.htm#meols">Meols Shore.</a><br>

2,830 Black-tailed Godwit - <a href="neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

3 Garganey and 1 Wood Sandpiper - <a href="neshore.htm#burton">Burton
Mere Wetlands.</a><br>

1 Merlin, 1 Hobby and 1 Marsh Harrier - <a href="neshore.htm#burton">Decca
Pools.</a><br>

<br>

Jul 29<br>

1 Hobby, 1 Peregrine, 4+ Marsh Harrier,&#160; 1 Common Sandpiper, 3
Greenshank and 3 juv Yellow Wagtail - <a href="neshore.htm#neston">Parkgate.</a><br>

3 Garganey and 5 Green Sandpiper - <a href="neshore.htm#burton">Burton
Mere Wetlands.</a><br>

3 Mediterrnean Gull, 300 Common Gull and 4,000 Black-headed Gull on
rising tide this morning - <a href="neshore.htm#westkirby">West Kirby
Shore.</a><br>

7 Buzzard kettling over <a href="neshore.htm#burton">Saughall</a>.<br>

<br>

Jul 28<br>

1 Peregrine flew east - <a href="neshore.htm#hilbre">Hilbre</a>.<br>

1 juv Great Spotted Woodpecker flew in off the sea - <a href="nwirral.htm#hoylake">Red Rocks.</a><br>

Large passage of Swallows and House Martins over the shore between <a href="nwirral.htm#hoylake">Red Rocks and Hilbre.</a><br>

87 Little Egret, 1400 Oystercatcher, 200 Dunlin, 1 Common Sandpiper,
1420 Curlew, 1 Whimbrel, 2800 Redshank, 1700 Black-headed Gull, 730
Common Gull at high tide - <a href="neshore.htm#heswall">Heswall Shore.</a><br>

<br>

Jul 27<br>

1 Garganey - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

Jul 26<br>

2 Common Sandpiper and 7 Greeshank at Donkeystand Flash, 1 Spoonbill at
Boathouse Flash, also 1 Quail calling and 1 Hobby over - <a href="neshore.htm#neston">Parkgate.</a><br>

1 Hobby over Nets Cafe - <a href="neshore.htm#burton">Burton Marsh.</a><br>

2 Crossbill flew north over car park, 1 juv cuckoo - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

1 Greenshank on groyne - <a href="nwirral.htm#meols">Meols.</a><br>

5 Mediterranean Gull in roost - <a href="neshore.htm#westkirby">West
Kirby Shore.</a><br>

9+ Whimbrel - <a href="neshore.htm#heswall">Thurstaston Shore.</a><br>

<br>

Jul 25<br>

11 Whimbrel on mud off south end of <a href="neshore.htm#westkirby">West
Kirby Marine Lake</a> before high tide, 4 Mediterranean Gull in roost.<br>

5 Manx Shearwater and 2 Arctic skua - <a href="nwirral.htm#hoylake">Hoylake
Shore.</a><br>

6 Arctic Skua and 160 Manx Shearwater - <a href="neshore.htm#hilbre">Hilbre</a>.<br>

<br>

Jul 24<br>

3 Whimbrel flew inland, 1 juv White Wagtail in paddocks, 30 House
Martin over - <a href="nwirral.htm#meols">Leasowe Lighthouse.</a><br>

1,740 Black-tailed Godwit - <a href="neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><a href="neshore.htm#heswall"><br>
</a>1 Wood Sandpiper - <a href="neshore.htm#burton">Burton Mere
Wetlands.</a><br>

500+ Sandwich Tern, 100 Common Tern, 15 Whimbrel and 1 Common Sandpiper
-<a href="neshore.htm#hilbre"> Hilbre</a>.<br>

<br>

Jul 23<br>

1 Spoonbill, 1 Hobby, 1 Whimbrel, 4 Greenshank and 1 Little Ringed
Plover,&#160; Quail calling - <a href="neshore.htm#neston">Parkgate.</a><br>

3 Spoonbill Garganey, 5 Green Sandpiper, 6 Ruff,&#160; 1 Little Ringed
Plover, 1 juv Yellow Wagtail, 3 Great Egret, 2 Marsh Harrier, 1 Avocet
and 1 Pintail - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

27 Little Egret, 1180 Oystercatcher, 12 Grey Plover, 8 Knot, 130
Dunlin, 3 Whimbrel, 1415 Curlew, 30 Black-tailed Godwit, 2800 Redshank,
1450 Black-headed Gull, 1 Mediterranean Gull, 420 Common Gull - <a href="neshore.htm#heswall">Thurstaston/Heswall Shore </a>over high
tide.<br>

7 Rock Pipit including several juvs, 110 Curlew, 7 Whimbrel, 30 Ringed
Plover, 6 Turnstone (s/pl), 150+ Dunlin and 800+ Black-headed Gull over
high tide -<a href="neshore.htm#hilbre"> Hilbre</a>.<br>

1 Arctic Tern (1st sum), 40 Common Tern, 310 Sandwich Tern, 3
Mediterranean Gull, 5 Whimbrel and 30 Common Gull - <a href="nwirral.htm#hoylake">East Hoyle Bank</a> at low tide (terns
mostly over sea fishing).<br>

<br>

Jul 21<br>

At least 3 Marsh Harrier, 2 Little Ringed Plover, 1 Mediterranean Gull,
3 Greenshank, 2 Common Sandpiper, 4 Water Rail and 1 spoonbill (juv)
between Donkeystand Flash and Boathouse Pub, also 1 Quail heard north
of Boathouse - <a href="neshore.htm#neston">Parkgate.</a><br>

<br>

Jul 20<br>

2 Little Ringed Plover, 1 Hobby, 1 Mediterranean Gull and 1 Greenshank
at Donkeystand Flash and 1 Quail heard, 1 Spoonbill and 3 Greenshank at
Boathouse Flash - <a href="neshore.htm#neston">Parkgate.</a><br>

Several Great Egret, 2 Little Ringed Plover, 3 Ruff, 1 Spotted
Redshank, 2 Green Sandpiper and 1 Wood Sandpiper - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

2 Common Sandpiper on groyne - <a href="nwirral.htm#meols">Meols Shore.</a><br>

1 Little Ringed Plover, 1 Spotted Redshank, 2150 Redshank, 1550 Curlew,
500 Black-tailed Godwit, 3 Mediterranean Gull, 2000 Black-headed Gull,
1 Yellow Wagtail early morning - <a href="neshore.htm#heswall">Heswall
Shore.</a><a href="neshore.htm#heswall"><br>
</a>
1,600 Black-tailed Godwit - <a href="neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><a href="neshore.htm#heswall"><br>
</a>6 Arctic Skua, 6 Little Tern and
3 Manx Shearwater - <a href="neshore.htm#hilbre">Hilbre.</a><br>

<br>

Jul 19<br>

12 Sand Martin flew west over <a href="neshore.htm#westkirby">West
Kirby Marine Lake.</a><br>

6 Greenshank on Donkeystand Flash, 1 Spoonbill and 1 Quail heard - <a href="neshore.htm#neston">Parkgate.</a><br>

2 Kite over heading north at 5.45pm - <a href="neshore.htm#heswall">Thurstaston.</a><br>

5 Little Ringed Plover (3 juv), 1 Ruff, 1 Green Sandpiper and 1 Wood
Sandpiper - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

Jul 18<br>

1 Quail calling this morning - <a href="neshore.htm#heswall">Riverbank
Road, Heswall.</a><br>

1 Quail calling in field behind grain store - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

4 Mediterranean Gull in roost - <a href="neshore.htm#westkirby">West
Kirby Shore</a>.<br>

<br>

Jul 17<br>

1 Hobby over <a href="neshore.htm#burton">Saughall.</a><br>

1 Hobby over flying east and 2 Stonechat (pair) - <a href="nwirral.htm#meols">Leasowe Lighthouse.</a><br>

1 Spoonbill, 4 Greenshank, 1 Little Ringed Plover and 1 Hobby over - <a href="neshore.htm#neston">Parkgate.</a><br>

1 Common Sandpiper, 1 Eider, 100 Swallow, 2 Yellow Wagtail, 9 Swift and
6 Whimbrel - <a href="neshore.htm#hilbre">Hilbre.</a><br>

<span style="font-weight: bold;">3 Red Kite</span> over Harrison
Park/Wellington Road at 12.20/12.30hrs heading towards Fort Perch and
then flew over Seaforth- <a href="nwirral.htm#wallnew">New Brighton</a>.<br>

3 Yellow Wagtail and 2 Sand Martin flying east - <a href="neshore.htm#heswall">Heswall Fields.</a><br>

3 Quail heard this evening on marsh off <a href="neshore.htm#heswall">Cottage
Lane, Heswall and Heswall Golf Course.</a><a href="neshore.htm#heswall"><br>
</a>
1,400 Black-tailed Godwit - <a href="neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><a href="neshore.htm#heswall"><br>
</a><br>

Jul 16<br>

1 Quail calling off Old Baths/golf course, 5 Greenshank on Bevyl Road
Flash and 3 Common Tern over Donkey Stand Flash - <a href="neshore.htm#neston">Parkgate.</a><br>

<br>

Jul 15<br>

6 Mediterranean Gull and 1,500+ Black-headed Gull on playing fields
Greenbank Road - <a href="neshore.htm#westkirby">West Kirby</a>.<br>

<br>

Jul 14<br>

3 Little Ringed Plover - <a href="neshore.htm#neston">Donkey Stand
Flash, Parkgate.</a><br>

<br>

Jul 13<br>

3 Spotted Redshank - <a href="swshore.htm#neston">Connah's Quay
Reserve.</a><br>

1 Quail calling out from Net's Cafe - <a href="neshore.htm#burton">Burton
Marsh.</a><br>

8+ Mediterranean Gull - <a href="neshre.htm#heswall">Heswall Shore.</a><br>

7 Ruff, 2 Spotted Redshank, at least 2 Marsh Harrier, 1 Great Egret, 7
Yellow Wagtail and 2 Little Ringed Plover<br>

- <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

1 Red Kite over Puddington Lane - <a href="neshore.htm#burton">Burton</a>.<br>

<br>

Jul 12<br>

5 Mediterranean Gull in tern and gull roost, 1 Common Sandpiper on
rocks by old baths then flew to north end - <a href="neshore.htm#westkirby">West Kirby Marine Lake.</a><br>

4 Mediterranean Gull off Dovepoint Road, 1 Greenshank on groyne -<a href="nwirral.htm#meols"> Meols Shore.</a><br>

70+ Swift slowly drifting south over fields - <a href="nwirral.htm#meols">Meols.</a><br>

1 Common Redstart (juv) in private garden - <a href="neshre.htm#heswall">Heswall.</a><br>

8 Mediterranean Gull off tennis courts - <a href="nwirral.htm#meols">Hoylake
Shore.</a><br>

13 Mediterranean Gull, 2300 Black-headed Gull, 160 Common Gull - <a href="neshre.htm#heswall">Heswall Shore.</a><br>

1 Mediterranean Gull - <a href="swshore.htm#flint">Flint</a>.<br>

Assuming the med gulls at Meols were included with the ones later seen
at Hoylake that makes 27 in total for the day. Impressive number.<br>

<br>

Jul 11<br>

250+ Sandwich Tern (many juvs), 3 Mediterranean Gull (ads) and 1
Peregrine which flew in from Hilbre direction then inland - <a href="neshore.htm#westkirby">West Kirby Shore.</a><br>

12 Mediterranean Gull (8 ad, 3 2nd sum, 1 1st sum) - <a href="neshore.htm#heswall">Thurstason Shore.</a> <br>

Note Med Gulls were counted at the same time so total of 15!<br>

<br>

Jul 10<br>

1 Golden Plover (calling over saltmarsh), 1 Raven, 11 Mediterranean
Gull (8ad, 2 2nd summer, 1 1st summer), 1200
Black-headed Gull, 620 Oystercatcher, 2 Common Sandpiper, 1060 Curlew,
1000 Redshank at high tide, record number of Med Gulls for this site,
also 1 Hobby over Sheldrake's this afternoon - <a href="neshore.htm#heswall">Heswall Shore.</a> <br>

530 Black-tailed Godwit (full s/pl) and 3 Knot (imm) - <a href="neshore.htm#westkirby">Caldy Wildfowl Collection.</a><br>

1,000 Black-tailed Godwit and 12 Bar-tailed Godwit roosting - <a href="swshore.htm#shotton">Connah's Quay Nature Reserve.</a><br>

365 Sandwich Tern, 700+ Black-headed Gull and 1 Arctic skua over high
tide - <a href="neshore.htm#hilbre">Hilbre.</a><br>

1 Hobby over fields - <a href="neshore.htm#heswall">Heswall</a>.<br>

14 Chiffchaff and 6 Blackcap along Wirral Way between <a href="neshore.htm">Heswall shore and West Kirby.</a><br>

2 Common Tern, 3 Common Sandpiper, 2 Yellow Wagtail (ad and juv) and 1
Peregrine (juv) - <a href="neshore.htm#burton">Burton Mere Wetlands.</a><br>

<br>

Jul 9<br>

3 Peregrine (1ad, 2 juvs), 1 Arctic Skua, 7 Manx Shearwater (in a flock
flying west) and 6 Sandwich Tern - <a href="swshore.htm#gronant">Gronant.</a><br>

9 Mediterranean Gulls (8ad, 1 2nd summer), 400 Oystercatcher, 24 Grey
Plover,&#160; 3 Knot, 35 Dunlin, 915 Curlew, 1 Whimbrel, 550 Redshank,
67
Common Gull, 920 Black-headed Gull, 18 Sandwich Tern at high tide&#160;
-&#160;<a href="neshore.htm#heswall">Thurstason Shore.</a> <br>

4 Greenshank - <a href="neshore.htm#neston">Boathouse Flash, Parkgate.</a><br>

2 Avocet remain, 4 Spotted Redshank, 7 Dunlin, 7 Green Sandpiper, 1
Hobby, 1 female Marsh Harrier -&#160; - <a href="neshore.htm#burton">Burton
Mere Wetlands.</a><br>

<br>

Jul 8<br>

9 Common Sandpiper in Wepre gutter - <a href="sws%20hore.htm#shotton">Connah's
Quay.</a><br>

6 Spotted Redshank&#160;- <a href="neshore.htm#burton">Burton Mere
Wetlands.</a><br>

<br>

Jul 7<br>

5 Spotted Redshank&#160;- <a href="neshore.htm#burton">Burton Mere
Wetlands.</a><br>

At least 8 Mediterranean Gull also 385 Oystercatcher, 28 summer plumage
Black-tailed Godwit, 3 non breeding Knot -&#160;<a href="neshore.htm#heswall">Thurstaston Shore.</a><br>

720 Black-tailed Godwit (mostly non-breeding) just north of <a href="swshore.htm#flint">Flint Point.</a><br>

3370 Shelduck (possibly moutling flock) on mud west of <a href="neshore.htm#neston">Parkgate Marsh (counted from Flint Point).</a><br>

<br>

Jul 6<br>

1 Wheatear -<a href="nwirral.htm#wallnew"> Derby Pool, Wallasey.</a><br>

5 Spotted Redshank and 1 Green Sandpiper - <a href="neshore.htm#burton">Burton
Mere Wetlands.</a><br>

2 Arctic Skua past this evening&#160; -&#160;<a href="neshore.htm#hilbre">Middle Eye, Hilbre.</a><br>

<br>

Jul 5<br>

1 Rock Pipit off south end of <a href="neshore.htm#westkirby">West
Kirby Marine Lake.</a><br>

1 Eider - <a href="neshore.htm#hilbre">Hilbre.</a><br>

<br>

Jul 3<br>

1 Hobby flew from <a href="neshore.htm#neston">Decca Pools to Denhall
Quay.</a><br>

1 Quail calling on the marsh off golf course - <a href="neshore.htm#neston">Parkgate.</a><br>

85 Sandwich Tern, 1 Gannet and 1 Eider - <a href="neshore.htm#hilbre">Hilbre.</a><br>

<br>

Jul 2<br>

<span style="font-weight: bold;">21</span> Common Sandpiper, 2
Greenshank and 3 Avocet along the River Dee between <a href="swshore.htm#shotton">Garden City and Connah's Quay Nature
Reserve.</a><br>

1 Bittern, 6 Ruff and 2 Green Sandpiper - <a href="neshore.htm#burton">Burton
Mere Wetlands.</a><br>

2 Water Rail (1 juv) and 1 Common Sandpiper - <a href="neshore.htm#neston">Donkey Stand Flash, Parkgate.</a><br>

2 Common Tern over and 2 Mediterranean Gull on sand next to <a href="neshore.htm#westkirby">West Kirby Marine Lake.</a><br>

<br>

Jul 1<br>

215 Oystercatcher, 1 Golden Plover, 73 Lapwing, 2 spl Black-tailed
Godwit, 820 Curlew, 2 Whimbrel, 125 Redshank, 6 Mediterranean Gull,
1140 Black-headed Gull on the rising tide
this morning - <a href="neshore.htm#heswall">Heswall Shore.</a> <br>

c50 Sandwich Tern and 2 Mediterranean Gull - <a href="neshore.htm#westkirby">West Kirby Shore.</a><br>

<br>
</div></div><!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="https://count.carrierzone.com/app/count_server/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l070822.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>