<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l091009.htm]
* At UTC datetime: [2023-02-07 11:31:20.311736]
--><head>
  <title>Dee Estuary Latest Sightings</title>
<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">

  <style>
<!--
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
div.Section1
	{page:Section1;}
span.EmailStyle15
	{color:black}
-->
  </style>

</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>Dee Estuary Birding</h1>
		<p><strong>Latest Sightings...</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Site menu:</h2>
		<ul class="avmenu">
			<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
			<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
			<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
			<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a></li>
			<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
			<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
			<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
			<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
		</ul>
</div>
	<div id="contentwide">
      <h2>Archived Latest Sightings:<br> 
	   
      
      September and October 2009. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p>
	   
          <hr color="gray" size="1">

	    
          <p>October 31:<br>
                  1,200 Lapwing over, also 3 Chiffchaff and 4 Blackcap -
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
                  2,600 Shelduck on shore off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
                  West Kirby Marine Lake</a>.<br>
                  1 Swallow over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> 
                  this afternoon, also 1 Marsh Harrier (fem) and 1 Hen Harrier 
                  (ringtail).<br>
                  2 Hen Harrier into the roost (1 
                    ringtail and 1 sub-adult male), 2 Short-eared Owl and 2 Barn 
                  Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
                  1 Snow Bunting and 1 Great Northern Diver - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 
   for more
details see<br>
&#160;&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p><p>October 30:<br>
                  1 Great White Egret flew west over south end of island then 
                  over West Hoyle Bank - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 
                  late morning.<br>
                  1 juv Long-billed Dowitcher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
                  Inner Marsh Farm</a>, this morning in front of hide.<br>
                  A southerly movement of Starlings, c1,200 in total in small 
                  flocks of 15 to 50, also 3 Greenshank, c2,000 Knot, 8 Snipe 
                  (flying high) and 2 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
                  Heswall Shore.</a></p>
  
  
                  <p>October 29:<br>
                  1 Great Northern Diver, 1 Scaup (drake) and 38 Brent Geese, 
                  highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 
   for more
details see
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p>
  
  
                  <p>October 28:<br>
                  Good movement of thrushes this&#160; morning with c2,000 
                  Redwing and c2,000 Fieldfare over
                  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a> in about four 
                  hours, coming in from New Brighton direction then heading SE 
                  down the estuary.<br>
                  1 Great Northern Diver off the north end of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> 
                  this morning, 
   for more
details see
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
                  4 Short-eared Owl, 1 Raven, 1 Merlin, 1 Marsh Harrier (fem) 
                  and 3 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
                  1 Twite with 12&#160; Linnets - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
                  Leasowe Lighthouse.</a><br>
                  2 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Derby Pool, 
                  Wallasey</a>, by top cycle track, 4pm.<br>
                  3 Green Sandpiper on <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a> 
                  this evening, also 1 Short-eared Owl and 1 Hen Harrier 
                  (ringtail).</p>
  
  
                  <p>October 27:<br>
                  36 Brent Geese, 6 Wigeon and 1 Shag -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
                  3 Hen Harrier (2 ad fem, 1 juv male) in at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
                  Parkgate</a> this evening.</p>
  
  
                  <p>October 26:<br>
                  28 Brambling in flock with 200 Chaffinch -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Ashton Park, West Kirby</a>.<br>
                  2 Whooper Swan over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed 
                  Bed</a>, this morning.<br>
                  2 Spoonbill and 2 Water Rail -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
                  1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
                  2 Hen Harrier, 2 Short-eared Owl and 2 Barn Owl -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> 
                  this evening.</p>
  
  
                  <p>October 25:<br>
                  1 Long-billed Dowitcher, 1 Marsh Harrier (adult female), 3 
                  Greenshank, 1 Spotted Redshank, 1 Kingfisher and 49 
                  Pink-footed Geese -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</p>
  
  
                  <p>October 24:<br>
                  1 Juvenile Spoonbill - flew over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
                  Thurstaston Common</a> towards Frankby.<br>
                  1 Hen Harrier (ringtail) and 1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</p>
  
  
                  <p>October 23:<br>
                  2 Long-billed Dowitcher, 1 Spotted Redshank and 1 
                  Scaup (fem) -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
                  1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston 
                  Reed bed</a>.<br>
                  1 Hen Harrier (ringtail), 1 Short-eared Owl and 1 Green 
                  Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
                  1 Marsh Harrier (fem), 2
                  Hen Harrier&#160; (1 fem and 1 juv male), 2
                  Peregrine, 1
                  Merlin, 4
                  Short Eared Owl, 2
                  Barn Owl, 1
                  Sparrowhawk, 5
                  Kestrel, 18
                  Little Egret and 25-30
                  Red Breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</p>
  
  
                  <p>October 22:<br>
                  1,000+ Redwing over&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
                  Gilroy Nature Park, West Kirby</a>, this morning in flocks of 
                  50 to 200. <br>
                  1 Swallow over Mersey at New Brighton.<br>
                  1 Long-billed Dowitcher, 1 Scaup and 1 Kingfisher -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</p>
  
  
                  <p>October 21:<br>
                  4 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
                  this morning.<br>
                  16 Brent Geese (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
                  Little Eye</a>.<br>
                  1 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
                  West Kirby Marine Lake</a>, 6 Pink-footed Geese over the 
                  shore.<br>
                  2 Long-billed Dowitcher, 5 Spotted Redshank and 1 
                  Kingfisher -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>, 
                  Members Only.</p>
  
  
                  <p>October 20:<br>
                  2 Long-billed Dowitchers still present this afternoon; also 4 
                  Greenshank, 5 Spotted Redshank, 1 Curlew Sandpiper, 1 
                  Kingfisher, 1 Peregrine and 1 Twite -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>, 
                  Members Only.</p>
  
  
                  <p>October 19:<br>
                  2 Long-billed Dowitcher (on bunded pools, viewable from middle 
                  hide), 13 Spotted Redshank, 4 Greenshank, 5,000 Black-tailed 
                  Godwit, 3,000 Oystercatcher, 1,500 Knot, 500 Redshank, 500 
                  Dunlin, 800 Pintail, 600 Teal, 1 Kingfisher and 1 Peregrine -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>, 
                  Members Only.<br>
                  1 Slavonian Grebe -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a> </p>
  
  
                  <p>October 18:<br>
                  12 Brent Geese (pale-bellied) and 2 Water Rail -
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
                  300 Redwing over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>
                  38 Fieldfare, 160+ Redwing, 100+ Blackbird and 4 Chiffchaff -
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br>
                  2 Kingfisher and 1 Greenshank on groyne -
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>, also
                  300 + Redwing, 10+ Fieldfare and 
                  'loads' of Meadow Pipit early morning.<br>
                    1 Curlew Sandpiper, 2 Ruff, 114 Golden Plover and 3 Water Rail 
                  - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
                  3 Whooper Swan - White Sands, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
                  Burton Marsh</a>.<br>
                  4 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>
                  1 Whinchat, 1 White Wagtail, 9 Stonechat, 35 Redwing, 8 
                  Fieldfare, 11 Skylark and 1 ringtail Hen Harrier -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>
                  4 Short-eared Owl, 2 Hen Harrier (ringtails) and 1 Barn Owl -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this evening, 
                  additionally 3 Peregrine, 2 Merlin, 17 Little Egret and 
                  numerous waders and ducks around high tide time this morning.</p>
  
  
                  <p>October 17:<br>
                  2,000
                 Redwing, 30 Song Thrush, 3 Brambling, 1 male Blackcap, 3 Greater 
                  Spotted Woodpecker, 6 Reed Buntings, 20 Skylark and 500 Jackdaws 
                  seen on 'visible migration', early morning -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Country Park. </a><br>
                  2 Long-billed Dowitcher and 1 Curlew Sandpiper -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore, </a>
                  also 1 Peregrine, 575 Redwing and 110+ Jackdaw.<br>
                  268 Great Crested Grebe and c150 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols 
                  Shore.</a><br>
                  1 Slavonian Grebe, 2 Long-tailed Duck and 17 Brent Geese -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a> <br>
                  2 Hen Harrier (ringtail), 1 Peregrine, 1 Merlin and 6 Raven -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
                  2 Hen Harrier (ringtail), 3 Barn Owl, 2 Short-eared Owl and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
                  Parkgate Marsh</a>.</p>
  
  
                  <p>October 16:<br>
                  2 Long-billed Dowitcher and 1 Curlew Sandpiper -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  152 Great Crested Grebe and
                  16 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, 
                  Meols.</a><br>
                  1 probable Goshawk and 2 Hen Harrier -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh</a>.<br>
                  9,500 Oystercatcher at Red Rocks/West Kirby/Tanskey Rocks at 
                  high tide.</p>
  
  
                  <p>October 15:<br>
                  2 Long-billed Dowitcher, 1 Spoonbill, 1 Curlew Sandpiper and 2 
                  Spotted Redshank -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  c95 Redwing - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
                  (Grange Hill/Gilroy).<br>
                  5 Short-eared Owl, 1 Merlin, 1 Peregrine, 1 Hen Harrier 
                  (ringtail), 1 Barn Owl and 2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
                  Parkgate Marsh</a> this evening.</p>
  
  
                  <p>October 14:<br>
                  1 Peregrine, 1 Greenshank, 1 Greenshank, 32 Golden Plover, 
                  c5,000 Redshank, c700 Curlew, c7,500 Oystercatcher and 12 Grey 
                  Heron - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as 
                  tide came in.<br>
                  4,740 Shelduck and 1 Peregrine (and most of the birds above!) 
                  - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> after 
                  high tide.<br>
                 
                    1 Merlin, 1 Peregrine and 1 Kingfisher -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
                  1 Merlin, 27 Golden Plover, 2 Water Rail, 4 Greenshank, 300 Redwing and 50 Fieldfare over
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 2 
                  Long-billed Dowitcher back this evening!<br>
                  20 Long-tailed Tit, 2 Great Spotted Woodpecker, m+f Blackcap 
                  and 1 Kingfisher&#160; being chased by a Grey Wagtail -
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Leasowe Lighthouse.</a></p>
  
                  <p>October 13:<br>
                  11 Fieldfare over Pensby, flying north.<br>
                  1 Spoonbill distant, also 1 Barn Owl and 2 Hen Harrier 
                  (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
                  Parkgate Marsh</a>.<br>
                  20 Redwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>, flying 
                  south.<br>
                  1 Kingfisher on rocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols 
                  Shore</a>.<br>
                  1 Brambling, also 22 Fieldfare and 2 Mistle Thrush over -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p> 
   
                  <p>October 12:<br>
                  53 Redwing over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
                  1 Willow 
                  Warbler, 1 Blackcap, 3 Goldcrest, 2 Grey 
                  Wagtail&#160;and 1 Redwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
                  Leasowe Lighthouse</a> area this morning.<br>
                  20 Redwing over Deeside Industrial Estate.<br>
                  2 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dungeon 
                  Wood/Wirral Way</a>.<br>
                  2 Barn Owl and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
                  Parkgate Marsh</a> this evening.</p> 
   
                  <p>October 11:<br>
                  1 Little Gull (juv) and 1 Arctic Tern (ad - sitting on beach) 
                  - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>.</p> 
   
                  <p>October 10:<br>
                  2 Greenshank, 2 Raven and 1 Kingfisher -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
                  1 Red-throated Diver - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
                  2 Greenshank and 2 Curlew Sandpiper -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  2 Hen Harrier (ringtail), 1 Short-eared Owl, 1 Barn Owl and 1 
                  Peregrine -&#160; this evening at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
                  Parkgate</a>.<br>
                  1 Pomarine Skua (imm) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p> 
   
                  <p>October 9:<br>
                  1 Long-billed Dowitcher and 2 Curlew Sandpiper -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  1 juv Curlew Sandpiper, 1 Spotted Redshank and 3 Greenshank -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</p> 
   
                  <p>October 8:<br>
                  1 Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
                  Lighthouse</a>.<br>
                  2 Short-eared Owl, 1 Barn Owl, 1 Merlin and 1 Hen Harrier 
                  (ringtail) - this evening at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
                  Parkgate</a>.<br>
                  2 Curlew Sandpiper and 2 Ruff -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  1 Hen harrier (ringtail, 2 Short-eared Owl, 1 Merlin, 2+ Green 
                  Sandpiper&#160;and at least 5 Kestrel -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</p> 
   
                  <p>October 7:<br>
                  2 Long-billed Dowitcher (juv), 1 Green Sandpiper, 1 Curlew Sandpiper, 2 Water 
                  Rail, 18 Golden Plover, 6 Ruff, 2 Common Buzzard, 1 Goosander 
                  (fem) and a pair of Stonechat -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  7 Common Buzzard over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
                  Langfields.</a><br>
                  9 Common Buzzard over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
                  2 Short-eared Owl, 2 Barn Owl, 1 Merlin and 1 Hen Harrier 
                  (ringtail) - this evening at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
                  Parkgate</a>.</p> 
   
                  <p>October 6:<br>
                  1 Mediterranean Gull with 18 Mute Swan - model boating lake,
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>
                  12 Common Scoter, 3 Red-throated Diver (1 s/pl), 6 Guillemot, 
                  1 Sandwich Tern and 3 Common Tern -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p> 
   
                  <p>October 5:<br>
                  2 Long-billed Dowitcher (juv), 1 Hen Harrier (ringtail), 1 
                  Merlin and 1 Curlew Sandpiper -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, return of 
                  second Dowitcher was unexpected as it was thought a Peregrine 
                  had got it! Dowitchers still present late afternoon.<br>
                  200 Redwing over
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
                  Kirby.</a><br>
                  500 Pink-footed Geese flew west over Burton Marsh late 
                  afternoon.<br>
                  21 Brent Geese -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore at high 
                  tide, and also seen on Hilbre.</p> 
   
                  <p>October 4:<br>
                  1 Long-billed Dowitcher (juv) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  2 Hen Harrier (ringtail), 3 Short-eared Owl, 3 Barn Owl and 1 Merlin -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>
                  1 adult Mediterranean Gull on shore at east of 
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a> <br>
                  3,000 Black-tailed Godwit, 1 Merlin, 2 Redpoll, 4 Great 
                  Crested Grebe, 1 Grey Wagtail and 1 Ruff (juv) -
                  <a href="http://www.deeestuary.co.uk/swshore.htm#fliny">Oakenholt Marsh</a> during RSPB 
                  event.</p> 
   
                  <p>October 3:<br>
                  2 Long-billed Dowitcher (juv) up to 0954hrs when flushed by 
                  Peregrine, also 1 Curlew Sandpiper and 1 Merlin -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  1 Pomarine Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a><br>
                  1 Great Skua and 3 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
                  Leasowe Gunsite.</a><br>
                  1 Leach's Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey 
                  Shore (Harrison Drive).</a><br>
                  240 Turnstone and 260 Redshank on platform -
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake, </a>1 
                  Little Gull off shore this afternoon.<br>
                  2 Leach's Petrel, 3 Great Skua and 9 Manx Shearwater - 
                  highlights from
                  <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a> see more details at <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
                  3 Leach's Petrel past <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
                  Gunsite</a> this afternoon.</p> 
   
                  <p>October 2:<br>
                  2 Long-billed Dowitcher (juv), 1 Merlin, 2 Curlew Sandpiper, 2 
                  Greenshank and 2 Whooper Swan (over) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  12 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a></p> 
   
                  <p>October 1:<br>
                  2 Long-billed Dowitcher (juv) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  4 Brent Geese (pale-bellied) at <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
                  New Brighton</a>.<br>
                  5 Brent Geese (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
                  Hilbre</a>.</p> 
   
                  <p>September 30:<br>
                  2 Long-billed Dowitcher (juv) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, showing 
                  well this morning.</p> 
   
                  <p>September 29:<br>
                  2 Long-billed Dowitcher (juv) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  5 Greenshank and 1 Spotted Redshank -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</p> 
   
                  <p>September 28:<br>
                  2 Long-billed Dowitcher (juv) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, viewed from 
                  hide but mobile, also 1 Garganey, 1 juv Hen Harrier and 1 juv 
                  Hobby.<br>
                  429 Black-tailed Godwit (2 colour ringed) and 11 Redshank -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
                  Kirby.</a><br>
                  2 Hen Harrier (ringtail&#160;, 2 Barn Owl and 1 Short-eared Owl 
                  - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this evening.</p> 
   
                  <p>September 27:<br>
                  2 Long-billed Dowitcher (still showing well at 1225pm) and 1 
                  Hen Harrier (ad female) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  1 Lesser Whitethroat -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
                  Kirby.</a><br>
                  1 Hen Harrier (juv male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
                  Marsh</a>.</p> 
   
                  <p>September 26:<br>
                  1 Long-billed Dowitcher (still present 1600hrs), 1 
                  Mediterranean Gull, 1 Hen Harrier (ringtail), 2 Greenshank and 2 Hobby -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  1 Sooty Shearwater seen in Liverpool Bay from RSPB/Mersey 
                  Ferry Ferry Cruise.<br>
                  442 Black-tailed Godwit, 11 Snipe and 3 Raven -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
                  Kirby.</a><br>
                  1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
                  Marsh</a>.</p> 
   
                  <p>September 25:<br>
                  1 Hobby (hunting dragonflies for over 40 mins), 1 Hen Harrier 
                  (ringtail), 4 Greenshank, 3 Golden Plover, 1 Water Rail and 2 
                  Pink-footed Geese (over) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
                  400 Pink-footed Geese flew in from west with 150 then landing 
                  on the sand by <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> with 
                  the rest heading for Lancs, 1 pale-bellied Brent Geese which 
                  was with the 'pinkfoots' then joined the other two Brents at 
                  the north end of Hilbre, read more (and see photos) at <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>, 
                  quite possible these have all just flown direct from Iceland.<br>
                  1 Raven, 1 Peregrine, 1 Merlin, 7 Pintail, 2 Greenshank and 22 
                  Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</p> 
   
                  <p>September 24:<br>
                  1 Sooty Shearwater - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
                  372 Black-tailed Godwit and 1 Peregrine, also 1 large falcon 
                  probable escaped Saker -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
                  Kirby.</a><br>
                  3 Peregrine, 1 Raven and 1 Wheatear -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> before high 
                  tide.<br>
                  4 Barn Owl, 1 Short-eared Owl, 1 Merlin, 1 Peregrine, 1 female 
                  Hen Harrier, 4 Kestrels (2 juv), 2 Ravens and 45 Little Egret 
                  (flying towards Burton) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">&#160;Parkgate 
                  marsh</a> at sunset.<br>
                  3 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.<br>
                  2 Brent Geese (pale-bellied) and 2 Goosander highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 
   for more
details see
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160; </p> 
   
                  <p>September 23:<br>
                  <b>315 </b>Little Egret counted at dusk -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>!!<br>
                  1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm, 
                  Talacre (Point of Ayr)</a>, viewed from Bridge Hide at 1230pm 
                  but flushed by farmer.<br>
                  1 Curlew Sandpiper and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
                  Heswall Shore.</a><br>
                  6,600 Oystercatcher, 316 Curlew, 50 Grey Plover and 5 Sandwich 
                  Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
                  2 Fieldfare over
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a></p> 
   
                  <p>September 22:<br>
                  384 Black-tailed Godwit (two ringed birds), 18 Snipe and 7 
                  Shoveler -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
                  Kirby.</a><br>
                  2 Raven and 2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
                  Heswall Shore.</a><br>
                  9 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a></p> 
   
                  <p>September 21:<br>
                  1 Osprey - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> this 
                  morning.<br>
                  328 Black-tailed Godwit (two ringed birds) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
                  Kirby.</a></p> 
   
                  <p>September 20:<br>
   1 Greenshank, 1 Kingfisher, 3000 Black Tailed Godwit, 3000 Oystercatcher and 3 Spotted Redshank 
                  - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
                  1
   Hen Harrier and 1 Pectoral Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
                  1
   Red-necked Phalarope (juv) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore.</a><br>
                  1 Hen Harrier (ringtail), 1 Merlin, 2 Sparrowhawk, 5 Ruff, 3 
                  Golden Plover, 1&#160; Greenshank, 2 Green Sandpiper and 22 
                  Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">RSPB Inner Marsh Farm</a>.<br>
                  6 Blackcap, 3 Wheatear, 1 Redwing, 53 Great-crested Grebe, 
                  1,500 Oystercatcher and 17 Black-tailed Godwit -
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse and Shore</a>.<br>
                  403 Black-tailed Godwit (three ringed birds) -
                  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West 
                  Kirby.</a></p> 
   
                <p>September 19:<br>
   4 Greenshank, 2 Kingfisher, 100 Goldfinch and 1 Sparrowhawk <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a><br>
   2 Curlew Sandpiper, 8 Ruff, 8 Greenshank, 4 Golden Plover and 2 Water Rail <a href="http://www.deeestuary.co.uk/neshore.htm#burton">RSPB Inner Marsh Farm</a><br>
                4 Whinchat, 25 Wheatear and 1 Hen Harrier (ringtail) - Burton 
                Point.<br>
                2 Peregrine - Heswall Marsh.</p>   
   
               <p>September 18:<br>
   8 Spotted Redshank, 10 Greenshank <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
               1 Osprey - Deeside Industrial Estate.<br>
               247 Great Crested Grebe, 27 Common Scoter, 7 Sandwich Tern, 2 
               Stonechat, 1 Whinchat and 3 Wheatear -
                  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse and Shore</a>.</p> 
   
               <p>September 17:<br>
               1 Little Stint, c5,000 Redshank, 75+ Black-tailed Godwit, 2,000 
               Knot, 500 Dunlin, 18 Little Egret, 5 Ringed Plover and 1 
               Peregrine - Heswall/Thurstaston Shore during 'mud matters' walk.<br>
               2 Pectoral Sandpiper, 1 Curlew Sandpiper, 1 Green Sandpiper, 1 
               Greenshank and 1 Hen Harrier (ringtail) - Inner Marsh Farm.<br>
               1 Peregrine, 1 Kingfisher, 4 Greenshank and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</p> 
   
               <p>September 16:<br>
               5 Buzzard, 3 Kestrel, 1 female/imm Hen Harrier, 1 Peregrine, 1 Hobby, 3 
               Greenshank,&#160;7 Ruff, 2 Green 
               Sandpiper,&#160; 7 Snipe - Inner Marsh Farm.<br>
               1 Purple Sandpiper - Hilbre.</p> 
   
            <p>September 15:<br>
            1 Greenshank, 1
   Spotted Redshank and 1 Merlin (male) - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</p>   
   
                <p>September 14:<br>
                2 Pectoral Sandpiper, 2 Curlew Sandpiper, 1 Green Sandpiper, 6 Ruff, 1 Water Rail <a href="http://www.deeestuary.co.uk/neshore.htm#burton">RSPB Inner Marsh Farm</a><br>
                1 Honey Buzzard and 1 Little Gull - New Brighton, seen from 
                Mersey Ferry Bridwatching cruise, Honey Buzzard crossed the 
                River Mersey from New Brighton to Liverpool.</p>
   
             <p>September 13:<br>
             2
   Pectoral Sandpiper, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">RSPB Inner Marsh Farm</a><br>
             1 Med Gull (ad) - West Kirby Shore.<br>
             1 female type Marsh Harrier, 2-3 Barn Owls, 65+ Little Egrets, 1-2 
             Water Rail - Parkgate Marsh.</p>
   
             <p>September 12:<br>
   Curlew Sandpiper, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a></p>
   
             <p>September 11:<br>
             1
   Wood Sandpiper and 1 Marsh Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">RSPB Inner Marsh Farm</a><br>
   500+ Redshank, 12 Greenshank, 1 Kingfisher <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a><font face="Arial" size="2"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><br>
             4 Little Tern, 200 Sandwich Terns and 3 Sanderling - Point of Ayr.<br>
             1 Marsh Harrier (fem) - Neston Reed Bed.</span></font></p>
   
          <p>September 10:<br>
   Hen Harrier, Curlew Sandpiper, Wood Sandpiper, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">RSPB Inner Marsh Farm</a></p>
   
     <p>September 9:<br>
   1 Hen Harrier (Ringtail), 2 Marsh Harrier, 1 Merlin, 1 Wood Sandpiper, 2 
     Hobby, c88 Little Egret, 1 Peregrine Falcon, 2 Curlew Sandpiper, 2 Lesser Whitethroat, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">RSPB Inner Marsh Farm</a></p>
 
    <p>September 8:<br>
   1 Greenish Warbler, <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a></p>
  
  
   <p>September 7:<br>
  1 Curlew Sandpiper, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">RSPB Inner Marsh Farm</a><br>
  1 Curlew Sandpiper, <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a></p>
  
  
   <p>September 6:<br>
   1 Citrine Wagtail, 12 Arctic Skua, 1 Long- tailed Skua, 2 Leach's Petrel, 1 
   Sabine's Gull (juv) and 1 Black Tern - Hilbre.<br>
   1 Arctic Skua, 69 Sandwich Tern, 2 Common Tern and 1 Peregrine - Leasowe 
   Lighthouse.</p>
  
  
    <p> September 5:<br>
    5 Arctic Skua (all dark phase) and 250+ Gannet - Point of Ayr.<br>
    1 juvenile Sabine's Gull, 34 Arctic Skua, 10 Great Skua, 13 Leach's Petrel, 
    47 Manx Shearwater, 251 Common Scoter, 52 Gannet, 52 Kittiwake, 7 Fulmar, 3 
    Red-throated Diver, 10 Guillemot and 1 Razorbill - Hilbre.<br>
    Possible Great White Egret seen distantly - Heswall Marsh.<br>
    3 Sabine's Gull (2 out to sea and 1 on the beach), 1 possible Fea's Petrel 
    about a mile out, 6 Leach's Petrel, 21 Arctic Skua, 4 Great Skua and 30 Manx 
    Shearwater - Hoylake.</p>
   
    
    <p> September 4:<br>
3 Sabine's Gull, 6 Leach's Storm-Petrel, 2 Long-Tailed Skua,
   2 Pomarine Skua and 1 Sooty Shearwater <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a><br>
   2 Kittiwake (first for this site), 186 Black-Tailed Godwit and 4 Raven,<br>
   opposite <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a> this afternoon<br>
    23 Fulmar, 17 Arctic Skua, 1 Great Skua, 32 Manx Shearwater, 1 large 
    Shearwater spp (Sooty most likely), 1 Adult Sabines Gull and 3 Leach's 
    Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
    1
   Leach's Storm-Petrel <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a><br>
    1 Black Guillemot, 3 Leach's Petrel, 1 Storm Petrel, 11 Arctic Skua, 50 
    Kittiwake, 15 Manx Shearwater and 30 Gannet - Hilbre.<br>
    2 Juv Sabine Gull very close in plus 2 Arctic Skua - Leasowe 
    Lighthouse.<br>
    1 Sabine's Gull, 2 Great Skua, 1 Arctic Skua, 1 Sooty Shearwater, 1 Balearic Shearwater, 3 
    Leach's Petrel, 2 Fulmar and 6 Kittiwake - New Brighton.<br>
    1 Marsh Harrier and 2 Greenshank - Inner Marsh Farm, also 1 Hobby over 
    Burton. </p>
   
    
   <p> September 3:<br>
   1 Balearic Shearwater,&#160; 87 Manx Shearwater, 2 Great Skua, 11 Arctic 
   Skua, 325 Gannet, 275 Sandwich Tern, 30 Common Tern, 15 Little Tern, 3 
   Kittiwake, 7 Fulmar, 106 Common Scoter - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
   1 Red-necked Phalarope, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
   150-200 Common Tern leaving River Mersey at New Brighton as tide came in, 
   also 1 Great Skua.<br>
   1 Great Skua, 7 Arctic Skua, 218 Sandwich Tern, 5 Little Tern, 2 Arctic Tern, 
   3 Manx Shearwater, 5 Fulmar, 42 Common Scoter, 3 Guillemot and 78 Ringed 
   Plover - Point of Ayr, 2 Kingfisher on the lake.</p>
  
   <p> September 2:<br>
   2 Balearic Shearwater, 1 Sooty Shearwater, 800 Manx Shearwater and 7 Arctic 
   Skua - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> over high tide.<br>
   1 juv Red-necked Phalarope,
   1 Greenshank, 2 Spotted Redshank and 1 Peregrine -
   <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
   7 Wheatear in sand dunes between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
   and Red Rocks.</p>
  
   <p> September 1:<br>
   1 Hen Harrier (ringtail), 1 Peregrine, 1 Merlin, 2 Ruff and 2 Green Sandpiper 
   - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools/Burton Marsh.</a><br>
   1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
   8 Wheatear in horse paddocks and 1 Greenshank on the groyne -
   <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse. </a><br>
   160 Grey Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore.</a></p>
  
	    
       
        
        <hr color="gray" size="1">

        <p>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p></div>

	

	<p>&#160;</p>

	

	<div id="footer">
		<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l091009.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>