<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l091014.htm]
* At UTC datetime: [2023-02-07 11:30:16.398990]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>September and August 2014. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"><br></span>
Oct 31<br>
Visible Migration 07:20 to 09:00 over&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a>:
2 Rock Pipit, 1,055 Starling, 7 Mistle Thrush, 700 Fieldfare, 205
Redwing, 215 Chaffinch, 2 Siskin, 1 Lesser Redpoll, also 5 Pink-footed
Geese, 92 Golden Plover, 355 Lapwing and 5 Wigeon.<br>
700 Fieldfare, 200 Redwing and c2,000 Starling over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park/Grange Hill,
West Kirby.</a><br>
1,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
13 Greenshank, 7 Spotted Redshank, 6 Little Grebe and 600 Black-tailed
Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
2 Hen Harrier (ringtail and grey male), 1 Marsh Harrier, 1 Merlin and 1
Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old
Baths</a> late afternoon.<br>
<br>
Oct 30<br>
33 Little Egret, 1 male Hen Harrier, 86 Golden Plover, 700 Knot, 260
Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> this morning.<br>
1 Swallow over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Long-tailed Duck &#160;(fem) off north end, 83 Brent Geese, 1
Merlin, 2 Whooper Swan over and 85 Siskin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
50 Pink-footed Geese (mostly headed south), 2 Brambling, 1 Stonechat
and 2 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>.<br>
<br>
&#160;Oct 29<br>
11 Spotted Redshank, 11 Greenshank, 1 Kingfisher and 1
Goldeneye - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve.</a><br>
1 Hen Harrier (grey male), 11 Whooper Swan (incl 3 juv) and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>
<span style="font-weight: bold;">2 Cetti's Warbler</span>
(confirmed),
5 Brambling, 12 Siskin, 15 Mistle Thrush and 2 Redpoll on visible
migration, 20 Pink-footed Geese headed out of estuary at first light
and 1 Raven flew out of the sand dunes - highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> early morning.<br>
795 Pink-footed Geese flew in in several flocks from the
east/north-east over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Hill</a> then towards Parkgate this morning. <br>
82 Golden Plover, 1 Greenshank, 260 Woodpigeon (over going south) <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">- Heswall
Shore</a> this morning, and 2 Greenshank and 1 Spotted Redshank
this afternoon.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
<br>
Oct 28<br>
1 Siberian Chiffchaff (headed towards West Kirby), 1,880 Chaffinch, 14
Brambling, 24 Siskin, 4 Grey wag, 13 Mistle Thrush and 5 Fieldfare
over, also 1 Cetti's Warbler (possibly 2) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> early morning.<br>
1 Greenland Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols
Common</a> with 1 Greenshank on the groyne.<br>
1 Kingfisher along River Birkett,&#160; 200 Common Scoter and 100
Great-crested Grebe on the sea, other highlights included c40
Blackbirds in
coastal trees, 6+ Grey Wagtail, 300 Starling, 200 Chaffinch and 2
Bullfinch on visible migration - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>, see<a href="http://lighthousebirding.blogspot.co.uk/"> Lighthouse
Blog</a> for details and photos. <br>
1 Marsh Harrier and 1 Hen Harrier (ringtail) off <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>
c12 (6 pairs) Stonechat -<a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Burton Marsh.</a><br>
65 Pink-footed Geese, 78 Pintail, 1 Merlin, 74 Golden Plover, 2,200
Redshank, 200 Linnet - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> this morning, visible migration overhead included: 69
Wood Pigeon, 4 Collared Dove, 395 Starling, 170 Chaffinch, 30
Greenfinch and 1 Lesser Redpoll.<br>
<br>
Oct 27<br>
30+ Twite and 10+ Great Crested Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">West Hide, Connah's Quay Reserve.</a><br>
1,500 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>, over high tide.<br>
66 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marsh </a>at high tide with another 10 Brent Geese by
Little Eye.<br>
120
Great Black-backed Gull in the gull roost, except for 1,500
Oystercatcher wader numbers low but inluded 1 s/pl Grey Plover and 1
s/pl Knot - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>
1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common</a>.<br>
1 Marsh Harrier, 1 Cattle Egret, 1 Merlin and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Oct 26<br>
Small number of 'possible' White-fronted Geese headed towards the Dee
Estuary flew over Saughall at 2.30pm.<br>
1 Curlew Sandpiper and 1 Merlin briefly on the roof of the Marsh Covert
hide sheltering from the fresh wind - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Yellow-legged Gull (adult) - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Bagillt</a>,
just south of the fishing boats inlet.<br>
1 Marsh Harrier (fem) - off the Old Baths, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh, </a>this
evening.<br>
<br>
Oct 25<br>
1,400 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>, over high tide.<br>
1 Kingfisher (first for site since 1976!), 745 Chaffinch and 4
Brambling over, 1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>.<br>
1 Cattle Egret and 1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2 Great White Egret and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a> this afternoon.<br>
1
Arctic Tern (1st summer plumage which is rarley seen in UK), 1
Mediterranean Gull (ad),&#160; 90 Jackdaw over and 4 Grey
Wagtail&#160;-
highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>, see<a href="http://lighthousebirding.blogspot.co.uk/"> Lighthouse
Blog</a> for details and photos. <br>
4 Red-throated Diver, 75 Brent Geese and 110 Turnstone, 6,000
Oystercatcher roosted on Middle Eye - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for details and
photos see the <a href="http://www.hilbrebirdobs.blogspot.co.uk/">Hilbre
Obs Blog</a>.<br>
<br>
Oct 24<br>
2 Twite and 6 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
c250 Pink-footed Geese over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Visitor Centre</a> this morning heading towards Parkgate.<br>
1 Grey Phalarope on groyne at 1030am then seen offshore at 11am, then
flew east - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore, </a>also
1 Black-throated Diver, 1 Common Tern, 1 Sandwich Tern, 1 Little Stint
and 2 Red-breasted Merganser.<br>
1,440 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>, over high tide.<br>
Huge flock of gulls on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore/on sea</a> at high tide including 7,800 Herring Gull and
c60 Great Black-backed Gull.<br>
1 Great White Egret, 1 Hen Harrier (ringtail) and 800 Pink-footed Geese
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
1 Curlew Sandpiper, 1 Water Rail and 87 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
2 Hen Harrier (ringtail) and 1 Marsh Harrier (adult fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> off Old
Baths this evening.<br>
1 Wheatear - Meols Common.<br>
<br>
Oct 23<br>
1,600 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>, over high tide.<br>
At least 140 Pink-footed Geese over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>
heading towards the estuary between 9am and 9.30am.&#160; <br>
<br>
Oct 22<br>
1 Sabine's Gull (juv), 1 Great Northern Diver, 1 Merlin, 2 Brent Geese
and 3 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
of Ayr</a>. <br>
3&#160;Leach's Petrel, 1 Storm Petrel and 3 Little Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, this
morning.<br>
1 Leach's Petrel and 1 Long-tailed Duck - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
2 Leach's Petrel -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe
Lighthouse/Gunsite</a>.<br>
1 Cattle Egret,&#160;1 Curlew Sandpiper and 4 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Purple Sandpiper (first of the autumn), 2 Leach's Petrel, 60
Razorbill, 45 Gannet, 20 Kittiwake, 30 Guillemot, 35 Great Crested
Grebe, over 200 Common Scoter and 6 Red-throated Diver, 800 Cormorant
flew out of the estuary at dawn - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, for details and
photos see the <a href="http://www.hilbrebirdobs.blogspot.co.uk/">Hilbre
Obs Blog</a>.<br>
<br>
Oct 21<br>
1
Leach's Petrel by 9.40am and 1 Storm Petrel at 1120am, also 1 Pomarine
Skua (juv), 1 Sabine's Gull (ad), 3 Manx Shearwater, 6 Red-breasted
Merganser, 4 Great Skua, 4 Arctic Skua, 1 Great Northern Diver (s/pl),
48 Kittiwake
and 75 Gannet - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a>.<br>
2+ Leach's Petrel,&#160;2 Arctic Skua and 1 Sabine's Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
1 grey male and 1 ringtail Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>
1,100 Black-tailed Godwit, 42 Knot, 6 Dunlin and 30 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby.</a><br>
2
Great White Egret, 1 Cattle Egret, 1 Marsh Harrier, 3 Hen Harrier (1
grey male, 1 ringtail) and 1 Curlew Sandpiper, 100+ Little Egret on the
roost this eveing - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Common Tern, 2 Red-breasted Merganser, 1 Goosander and 2 Red-throated
Diver - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Great Skua, 1 Kittiwake (juv) and 4 Manx Shearwater - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
1 Swift sp - Newton Park, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby.</a><br>
<br>
Oct 20<br>
2,350 Shelduck, 24 Little Egret, 72 Golden Plover, 275 Dunlin, 500
Knot, 3,600 Redshank, 2 Greenshank, 880 Curlew, 1 Rock Pipit (flew over
going S) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>
this morning.<br>
95 Pink-footed Geese on marsh, 1 Water Rail calling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>
1 Cattle Egret, 1 Curlew Sandpiper, 2 Garganey and 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Brambling, 1 Crossbill and 100 Chaffinch over<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> Newton, West Kirby</a>,
this morning.<br>
Unconfirmed report of reeling Grasshopper Warbler on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Hill</a> today.<br>
<br>
Oct 19<br>
1 Yellow-browed Warbler in private sea-front garden at lunch time which
flew east and seen again later in afternoon -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake</a>, 4 Puffin
among 1,600 auks out to sea.<br>
1 late Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hilbre">Hilbre</a>.<br>
1 Cattle Egret, 1 Curlew Sandpiper, 68 Pink-footed Geese and 3 Spotted
Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
3 Hen Harrier (2 ringtail and 1 Grey Male) came into roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a> this
evening.<br>
<br>
Oct 18<br>
1 Swift - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>,
very late record but by no means the latest ever for Cheshire and
Wirral (in 1996 we had one on Nov 3rd!).<br>
1 Marsh Harrier (prob female) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh.</a><br>
<br>
Oct 17<br>
Good visible migration at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>
from 7.20am to 10.20am included&#160; 91 Magpie, 475 Starling, 695
Chaffinch, 1 Hawfinch and 3 Twite, also 8 Warer Rail, 1 Cetti's Warbler
and 4 Stonechat.<br>
1
Cattle Egret, 2 Great White Egret, 1 Curlew Sandpiper, 1 Green
Sandpiper and 2 Greenshank from Reception hide, 1,333 Teal, 373 Pintail
and 48 Shovelor from IMF hide -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
40
Skylark, 25 Meadow Pipit, 17 Fieldfare and 18 Redwing, 1 Kingfisherand
4 Grey Wagtail along the River Birkett&#160;- highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see<a href="http://lighthousebirding.blogspot.co.uk/"> Lighthouse
Blog</a> for details and photos. <br>
<br>
Oct 16<br>
2 Wheatear caught and ringed - Hilbre.<br>
7 Whooper Swan over heading into estuary, also 28 Blackbird, 1 Cetti's
Warbler, 4 Brambling and 66 Chaffinch - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>
this morning.<br>
1,300 Black-tailed Godwit, 69 Golden Plover and 3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton
Marsh</a>.<br>
170+ Redwing over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>, this morning. <br>
1 dark bellied Brent goose, 1 Curlew Sandpiper,&#160;2 Whooper Swan
and&#160; 1 Marsh Harrier -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
10 Whooper Swan over and landed in fields, also 3 male Stonechat and 1
Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>
107 Great crested Grebe and 230 Common Scoter out to sea, 7 Grey
Wagtail and 50+ Blackbird&#160;- highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see<a href="http://lighthousebirding.blogspot.co.uk/"> Lighthouse
Blog</a> for details and photos.<br>
<br>
Oct 15<br>
1 Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkeystand
Flash, Parkgate.</a><br>
Visible migration at<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Red
Rocks</a>
this morning included 350 Starling, 365 Redwing, 75
Blackbird,&#160;1
Brambling and 3 Ring Ouzel, also 1 Cetti's Warbler, 6 Water Rail and 1
Wheatear.<br>
7 Whooper Swan, 2 Marsh Harrier (juv), 1 Cattle Egret, 2 Raven and
1,000 Teal, 1,600 Pink-footed Geese early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
Mid-morning visible migration over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby</a> included 41 Chaffinch, 50+ Meadow Pipit, 5 Grey Wagtail
and 2 Peregrine.<br>
1 Short-eared Owl over town centre, 1 Tree Pipit and 2 Swallow (juv) by
chuch yard at Stanley Road - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
<br>
Oct 14<br>
72 Pintail, 1 Great White Egret, 64 Golden Plover, 750 Black-tailed
Godwit, 1 1st w Ring Ouzel (Heswall Field NT flew off to S at 09:00), 1
Redwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a>.
<br>
45 Redwing and movement of both Song Thrushes and Blackbirds over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton </a>this morning.<br>
1 Marsh Harrier, 1 Cattle Egret 2,Water Rail (1 at IMF hide and 1 at
BMW) and 3 Greenshank
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Oc t 13<br>
57 Golden Plover, c1,000 Black-tailed Godwit and 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a>. <br>
1
(poss 2) juv Marsh Harrier, 1 Cattle Egret and 1 Water Rail, at least
1,000 Pink-footed Geese flew&#160;in to roost on scrape late on
(about 6.15)
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Oct 12<br>
2,130 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby.</a><br>
1 Garden Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Fields</a>.<br>
1 Garden Warbler -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Tinker's
Dell, Thurstaston.</a><br>
1 Red-throated Diver, 472 Great Crested Grebe, 260 Common Scoter and 2
Pochard (male) on the sea at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a> as tide came in.<br>
6
Water Rail, 38 Magpie. 1 Cetti's Warbler, 2 Raven, 45 Skylark, 5 Grey
Wagtail, 1 Brambling and 110 Greenfinch - highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
2 Great White Egret on marsh, 2 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a><br>
220 Pink-footed Geese, 43 Golden Plover, 1 Greenshank -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a>.<br>
37 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a> at high tide. <br>
1 Marsh Harrier, 1 Peregrine with prey, 8 Greenshank, 1,700 Teal and 2
Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
<br>
Oct 11<br>
Visible migration over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>
included 135 Wood Pigeon, 11 Collared Dove, 215 Skylark and 83
Greenfinch, also 150 Pink-footed Geese and 6 Whooper Swan over and 1
Cetti's Warbler still present.<br>
13 Common Buzzard 'kettling' over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh</a>.<br>
1 Marsh Harrier, 3 Spotted Redshank, 1,800 Teal and 5 Greenshank from
IMF hide, also 1 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
Oct 10<br>
<span style="font-weight: bold;">4,900 Black-tailed Godwit</span>
- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park,
West Kirby, </a>one
of the biggest flocks ever recorded on the Dee Estuary, they were there
in the afternoon with about two-thirds leaving at 1530hrs.<br>
36 Golden Plover -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall
Shore</a>.<br>
32 Brent Geese at high tide - Little Eye, 3,000 Oystercatcher on the
shore.<br>
1 Cetti's Warbler - Red Rocks.<br>
1 Little Stint - Hoylake Shore.<br>
3 Spotted Redshnak, 9 Greenshank, 1 Cattle Egret, 1 Peregrine, 1 Marsh
Harrier (juv), 300 Pin-footed Geese and c500 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Great White Egret and 65 Little Egret - Neston Marsh.<br>
<br>
Oct 9<br>
1,700 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby.</a><br>
300 pink-footed Geese, 1 Merlin, 7 Avocet, 4 Spotted Redshank, 11
Greenshank, 1 Water Rail and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Hen Harrier, 30+ Pink-footed Geese and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at high
tide, tide didn't make it to the wall.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh</a> (near Sheldrake's Restaurant).<br>
19 Brent Geese on edge of marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a>.<br>
1 Merlin (fem), 2 Peregrine, 1 Greenshank over and 4 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> after high
tide.<br>
<br>
Oct 8<br>
17 Brent Geese (incl 3 juvs) and first Redwing of the autumn - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 ad Stint spp and 1 Curlew Sandpiper before high tide disturbed
by Peregrine, 1 Sandwich Tern, 1 Little Stint (juv) and 290 Sanderling
over high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a>, see <a target="_blank" href="https://www.youtube.com/watch?v=dIpIJfTG_5M&amp;feature=youtu.be">video
of Little Stint</a>.<br>
2,460 Shelduck, 28 Golden Plover, 24 Grey Plover, 1 juv Curlew
Sandpiper, 2 Greenshank, c3,500 Redshank, 1juv Ruff, 5 Grey Wagtail, 14
Skylark, 66 Jackdaw - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> as tide came in.<br>
1 Great White Egret, 34 Little Egret, 1 ringtail Hen Harrier and 2
Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road,
Heswall</a> at high tide.<br>
1
Spotted Redshank flew east, 2 Sandwich Tern off shore, 1 Greenshank and
a good assortment of waders on the groyne, 1 Peregrine,&#160;4
Great spotted
Woodpecker and 8 Grey Wagtail overhead - highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see<a href="http://lighthousebirding.blogspot.co.uk/"> Lighthouse
Blog</a> for details and photos.<br>
26 Little Egret on saltmarsh, 3 Wheatear, 250 Dunlin, 105 Ringed
Plover,56 Grey Plover and 15 Sanderling - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
of Ayr.</a><br>
<br>
Oct 7<br>
14 Brent Geese on beach/Little Eye, 5 Fieldfare over - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>
1 Cattle Egret, 5 Greenshank and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
29 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> at 10am briefly before flying into estuary.<br>
<br>
Oct 6<br>
1 Little Stint and 3 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
3 Brent Geese on beach, 2 Swallow (juv) over - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
4 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>,
in addition to those at West Kirby.<br>
7 Ruff, 1 Water Rail, 1 Cattle Egret and 4 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Oct 5<br>
32 Pink-footed Geese, 39 Little Egret, c2000 Oystercatcher, 108 Grey
Plover, 4 Golden Plover, 250 Dunlin, 1 Curlew Sandpiper, 600 Knot,
c4500 Redshank, 2 Greenshank, 4 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide
came in this morning.<br>
11
Greenshank on Donkeystand Flash, 1 ad Mediterranean Gull&#160;flew
over, 1 Raven flew inland, 1 Water Rail heard calling below Old Quay
pub -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh.</a><br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh</a> , off Cottage Lane.<br>
1 Cattle Egret, 3 Ruff and 1 Hen Harrier (ringtail) by Reception, 3
Ruff, 2 Stonechat, 1 Kingfisher and 3 Raven from IMF hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Oct 4<br>
1 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
1 Velvet Scoter flew east - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> early morning.<br>
1 Black-tern (juv) and 1 Mediterranean Gull seen from Mersey Ferry RSPB
trip. <br>
<br>
Oct 3<br>
1 Spoonbill&#160;- <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of
Ayr.</a><br>
<br>
Oct 2<br>
2 Peregrine on beach, 2 Greenshank on groyne, 10 Buzzard over and 110
Pink-footed Geese flying NW -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a><span style="font-weight: bold;"></span>.<br>
2 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>, 1 Spoonbill over Marsh Covert hide at 1830 hrs.<br>
5,500 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
1 Jack Snipe, 2 Great White Egret and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>
<br>
Oct 1<br>
1 Cattle Egret, 1 Jack Snipe, 1 Little Stint and 3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
2,600 Black-tailed Godwit&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>.<br>
<br>
Sep 30<br>
1 Spoonbill giving good views from RSPB hide - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
1 Cattle Egret and 2+ Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2,260 Black-tailed Godwit and 17 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
<br>
Sep 29<br>
c750 Common Scoter and 600+ Great Crested Grebe (some were in&#160;
mixed
flocks making counting difficult), also 3 Red-throated Diver, 10
Guillemot, 6 Red-brested Merganser, 1 Peregrine, 2 Greenshank and 1
Kingfisher (on groyne) -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake/Dove
Point, Meols/Leasowe Lighthouse</a><span style="font-weight: bold;">,&#160;</span>amazing
conditions, crystal clear and mirror like sea.<br>
1
Greenland Wheatear (from Marsh Covert hide), 1 Kingfisher, 4 Little
Stint, 20 Ruff, 10 Greenshank and 30 Golden Plover - total for <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands Reception
hide and Inner Mrsh Farm hide.</a><br>
2,400 Black-tailed Godwit and 17 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
c175 Pink-footed Geese over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>
this afternoon heading towards Parkgate.<br>
<br>
Sep 28<br>
4 Red-throated Diver, 402 Great Crested Grebe,&#160;5 Razorbill and
c650 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove
Point, Meols/Leasowe Lighthouse</a><span style="font-weight: bold;">&#160;</span>on a flat
calm sea, also 2 Greenshank by groyne and 1 Raven over.<br>
1 Cattle Egret and 2 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Hobby, 15 Greenshank and 6 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
2 Peregrine and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton
Marsh</a>.<br>
<br>
Sep 27<br>
5 Brent Geese, 2 Peregrine and 95 Sandwich Tern - highlights from
Hilbre, for more details see <a href="http://www.hilbrebirdobs.blogspot.co.uk/">Hilbre
Observatory Blog</a>.<br>
2 Brent Geese flew west - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> before high tide, also 2 Sandwich Tern and 660
Sanderling on the shore, 370 Common Scoter and 8 Red-throated Diver
off-shore.<br>
1 Greenshank by groyne and 3 Chiffchaff in hedges - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
70 Pink-footed Geese over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Fields.</a><br>
1 Kingfisher on pool by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Visitor Centre</a>.<br>
<br>
Sep 26<br>
1 Arctic Tern and 640 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore.</a><br>
2 Greenshank, 6 Spotted Redshank, 2,500 Redshank, 1,700
Oystercatcher, 560 Black-tailed Godwit, 705 Teal, 2 Kingfisher, 1
Yellow Wagtail, Peregrine (killed and ate a Teal) and Marsh Harrier - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
4 Little Stint, 12 Ruff and 90+ Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
140 Pink-footed Geese&#160;in two skeins over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields</a> this
evening.<br>
<br>
Sep 25<br>
1 Spoonbill and 1,000 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
1 Water Rail, 20+ Grey Wagtail, 35 Chiffchaff, 20 Goldcrest, 107 Great
Crested Grebe, 300+ Common Scoter and 2 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Cattle Egret, 12 Ruff, 4 Greenshank and 3 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
650 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore.</a><br>
<br>
Sep 24<br>
2 Long-tailed Skua (adult and juv) off north end at high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
110 Great Black-backed Gull&#160;in&#160;roost at high tide,
very few waders - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a>.<br>
1
Manx Shearwater, 6 Arctic Skua, 1 Great Skua, 36 Gannet, 9 Red-throated
Diver, 8 Guillemot, 4&#160;Razorbill and 30 Auk spp in 5 hours of
seawatching at Hoylake, also 110 Great Black-backed Gull,&#160;450
Sanderling, 40 Knot, 150 Dunlin 60 Grey Plover and 1 Golden Plover on
the shore as tide came in but waders were flushed - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
44 Knot and 2,500 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Reserve, West
Kirby.</a><br>
4 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey Stand
Flash, Parkgate</a>, also 1 Hen Harrier (ringtail).<br>
<br>
Sep 23<br>
2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey Stand
Flash, Parkgate</a>, this morning, also 1 Hen Harrier (ringtail)
and 25 Pink-footed Geese.<br>
2,560 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Reserve, West Kirby.</a><br>
3,700 Oystercatcher, 493 Curlew, 2 Wheatear and 1 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> over
high tide.<br>
12+ Chiffchaff and 18 Grey Wagtail&#160;highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see<a href="http://lighthousebirding.blogspot.co.uk/"> Lighthouse
Blog</a> for more details.<br>
<br>
Sep 22<br>
35 Pink-footed Geese flew up tiver - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh</a>.<br>
6 Water Rail, 1 Yellow Wagtail, 2 Grey Wagtail and 1 Garden
Warbler&#160; highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>. <br>
40 Knot and 1,700 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Reserve, West
Kirby.</a><br>
4 Brent Geese (light-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
first of the 'winter'.<br>
1 Mediterranean Gull on shore, 9 Grey Wagtail, 2 Wheatear, 1 Spotted
Flycatcher, 1 Garden Warbler and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
7 Little Stint and 6 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
Sep 21<br>
27 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey Stand
Flash, Parkgate</a>, this morning.<br>
1
Firecrest by Lingham Bridge briefly, 20+ Goldcrest, &#160;9 Jay, 1
Kingfisher, 1 Greenshank, 1 Whimbrel (heard), 50+ Common Scoter and 50+
Great Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
37 Pink-footed Geese over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>
this morning.<br>
90 Pink-footed Geese over <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
27 Pintail over, 1 Gannet, 1 Goosander, 3 Red-throated Diver and
45 Great Crested Grebe out to sea, 1 Peregrine, 6 Water Rail, 2 Grey
Wagtail and 6 Reed Bunting highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
1 Red-necked Phalarope, 5 Little Stint, 6 Spotted Redshank, 1 Green
Sandpiper, 1 Hen Harrier (ringtail) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Firecrest just east of Leasowe Castle Hotel.<br>
<br>
Sep 20<br>
1 Red-necked Phalarope, 1 Cattle Egret, 2 Great White Egret, 3 Little
Stint and 6 Spotted Redshank -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Mediterranean Gull and 1 Greenshank on the shore, 1 Spotted
Flycatcher, 5 Goldcrest and 7 Chiffchaff highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, see<a href="http://lighthousebirding.blogspot.co.uk/"> Lighthouse
Blog</a> for details and photos.<br>
<br>
Sep 19<br>
1 Garganey (eclipse drake), 1 Red-necked Phalarope, 20+ Ruff, 5 Spotted
Redshank, 1
Hobby and 1,300 Pintail, 1 Cattle Egret but distant, 3 Little Stint at
Inner Marsh Farm -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Ruff, 15 Knot and 2,500 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Reserve, West
Kirby.</a><br>
45 Chiffchaff at&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a> early morning.<br>
<br>
Sep 18<br>
1 Red-necked Phalarope, 1 Cattle Egret, 1 Little Stint, 1 Greenshank, 6
Spotted Redshank and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Hen Harrier (ringtail) and&#160;10 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
8 Ruff and 2,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Reserve, West
Kirby.</a><br>
4 Whinchat and 1 Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a>, this morning.<br>
<br>
Sep 17<br>
2,000+ Black-tailed Godwit -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
shore</a> this morning.<br>
6
Water Rail, 37 Magpie, 45 Blue Tit, 12 Chiffchaff, 1 Grasshopper
Warbler, 1 Whinchat, 2 Stonechat, 1 Yellow Wagtail and 3 Grey Wagtail
highlights from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>
this morning, quite a good passage!<br>
1 Peregrine on beach, 1 Greenshank, 6 Blackcap, 1 Lesser Whitethroat, 2
Wheatear, 12 Chiffchaff and 3 Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse</a>.<br>
1 Red-necked Phalarope, 1 Cattle Egret, 3 Spotted Redshank and 7 Ruff -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands</a>, <span style="font-weight: bold;">2 Great White Egret</span>
flew into roost this evening.<br>
3 Golden Plover, 1 Greenshank, c3000 Redshank, c1000 Curlew, 7 Grey
Wagtail, 1 White Wagtail, 16 Skylark - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>
<br>
Sep 16<br>
<span style="font-weight: bold;">1 Barred Warbler </span>-
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks, </a>also
55 Meadow Pipit, 2 Greenland Wheatear, 2 Yellow Wagtail, 2 Grey Wagtail
and 4 White Wagtail.<br>
1 Red-necked Phalarope, 1 Cattle Egret and 1 Great White Egret -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Mere Wetlands</a>.<br>
1 Firecrest in Pine tree by Bevyl Road this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
<br>
Sep 15<br>
2,000+ Black-tailed Godwit&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston
shore</a> early morning later seen flying over Grange Hill on way
to Gilroy NP.<br>
2,600 Black-taled Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
NP, West Kirby</a>, this afternoon.<br>
5 Water Rail, 7 Chiffchaff, 1 Wheatear, 3 Grey Wagtail and 5 White
Wagtail - highlights from&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks</a> this morning.<br>
4 Grey Wagtail. 9 Mistle Thrush, 105 Grey Plover, 17 Bar-tailed Godwit
and 37 Sandwich Tern -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe
Lighthouse</a>.<br>
<br>
Sep 14<br>
1 Grasshopper Warbler, 1 Garden Warbler, 1 Lesser Whitethroat, 2 Reed
Warbler, 4 Blackcap, 1 Yellowhammer,&#160;12 Chiffchaff and 8 Grey
Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
1 Greenshank and 2 Wheatear on groyne -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>.<br>
1 Red-necked Phalarope and 1 Cattle Egret, 1 Great White Egret came
into roost this eveing, also 127 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Curlew Sandpiper and 1 Little Stint on groyne by&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a> at high
tide.<br>
<br>
Sep 13<br>
1 probable White-rumped Sandpiper, 1 Curlew Sandpiper and 1 Little

Stint on groyne by&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove
Point, Meols</a>, an hour after high tide.<br>
c200 Swallow around <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols
Common</a> attacked by ad Hobby, watched for 10 mins!<br>
1 Greenshank, 215 Black-tailed Godwit, 2 Whimbrel, 5 Snipe, 13 Grey
Wagtail (went S before 08:15), 3 White Wagtail, 70 Meadow Pipit, 3
Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>
early morning.<br>
2,600 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
NP, West Kirby</a>.<br>
1 Red-necked Phalarope (IMF hide), 1 Cattle Egret, 1 Hobby, 2 Little
Stint, 3 Curlew Sandpiper and 13 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
1 Curlew Sandpiper and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake Shore</a> at high
tide, by &#160;Lifeboat Station.<br>
3 ad Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> </a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high
tide.<br>
2 Kingfisher by Lingham bridge, 1 Garden Warbler, 1 Peregrine tried to
take a Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>, 220 Sandwich Tern on groyne off Leasowe Castle.<br>
<br>
Sep 12<br>
1 Cattle Egret, 1 Red-necked Phalarope, 14 Spotted Redshank, 2 Little
Stint and 4 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2 Spotted Redshank and large number of Redshank, 1 Kingfisher below
West hide - Connah's Quay Reserve.<br>
1,000+ Swallow, 3 Ruff and 1 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Sep 11<br>
1 Little Stint with 500 Dunlin - on groyne by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point Meols</a>, over
high tide.<br>
1 Cattle Egret, 2 Little Stint, 2 Curlew Sandpiper, 14 Ruff and 15
Spotted Redshank, 1 Cetti's Warbler heard singing - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
2,300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
NP, West Kirby</a>.<br>
1 Firecrest - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Sep 10<br>
2 Curlew Sandpiper, 7,000 Herring Gull on the sea - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
1 Curlew Sandpiper, 2 Whimbrel, 1 Greenshank and 1 Peregrine plus 1,400
Curlew and 5,000+ Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
</a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh</a> at high tide, flew up from gutter near Sheldrake's
Restaurant.<br>
1
Red-necked Phalarope, 1 Cattle Egret, 1 Pectoral Sandpiper, 3 Curlew
Sandpiper, 2 Little Stint, 1 Kingfisher and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>
-&#160;<a target="_blank" href="https://www.youtube.com/watch?v=kI4DdY-_Gko&amp;list=PLWOto37_eE7FCFbMy9NLgV4JxEOPz6Ukr&amp;index=50">click
here</a> to see a video of the RN Phalarope.<br>
1 Peregrine and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
100 Turnstone on pontoon on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
<br>
Sep 9<br>
2&#160;Little Stint and 1 Curlew Sandpiper, also 440 Sanderling,
450 Knot,
1,200 Dunlin, 670 Oystercatcher, 9 Bar-tailed Godwit, 45 Sandwich Tern,
10 Common Tern, c60 Great
Black-backed Gull and 5,300 Herring Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
2,430 Black-tailed Godwit -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
NP, West Kirby</a>.<br>
4 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Donkey Stand
Flash, Parkgate</a>.<br>
1
Cattle Egret with cattle, 1 Great White Egret, 1 Hobby, 1 Red-necked
Phalarope, 1 Pectoral Sandpiper,
4 Greenshank, 6 Spotted Redshank, 1 Curlew Sandpiper and 2 Little Stint
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
32 Great Crested Grebe, 1 Turnstone, 3 Curlew Sandpiper, 1 Little
Stint, 1 Greenshank, 1ad Mediterranean Gull, 3 Grey Wagtail, 8
Chiffchaff off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Fields NT (Heswall Shore)</a> as tide came in.<br>
1 Marsh Harrier (juv), 8 Buzzard, 2 Peregrine and&#160;2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall.</a><br>
<br>
Sep 8<br>
1 Water Rail seen flying from <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
NP, West Kirby</a>.<br>
1 Little Stint and 2 Curlew Sandpiper, 1 Mediterranean Gull after high
tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
1 Little Stint, 5000 Redshank, 1 Greenshank, 2 Whimbrel, 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
4 Greenshank and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
1 Kingfisher&#160;(west hide), 7 Greenshank and 2 Little Grebe
(Dee/ Middle hides) as the tide came in - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
1
Cattle Egret with cows in back field, 1 Red-necked Phalarope, 1 Curlew
Sandpiper, 7 Spotted Redshank, 1 Pectoral Sandpiper,&#160;2 Little
Stint and 1 Hobby (juv)
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Sep 7<br>
1
Red-necked Phalarope from IMF hide at 0830hrs, 1 Cattle
Egret &#160;from Reception hide at 0930hrs, also 1 Wood Sandpiper,
1
Pectoral Sandpiper, 3 Curlew Sandpiper, 2 Little Stint and 12
spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2,475 Black-tailed Godwit over high tide, also 1 Lesser Whitethroat, 6+
Chiffchaff and 1 Swift - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Gilroy
NP, West Kirby.</a><br>
1 Kingfisher over&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">West
Kirby</a> Golf Course at 11am.<br>
1 Wheatear in horse paddocks, 4 Chiffaff and 3 Goldcrest, 2 Kingfisher
flew down River Birket by Lingham Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe

Lighthouse</a>.<br>
1 Peregrine, 26 Little Egret, 6 Curlew Sandpiper,&#160;2ad
Mediterranean Gull and 10 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> on the rising tide.<br>
3 Curlew Sandpiper and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a>.<br>
<br>
Sep 6<br>
7+ Curlew Sandpiper, 8 Red-breasted Merganser, 2,200
Oystercatcher, 28 Grey Plover,&#160;400 Dunlin, 300 Knot, 1
Greenshank,
4,500 Redshank, 1 Whimbrel, 13 Bar-tailed Godwit, 180 Black-tailed
Godwit, 1 Raven, 2 Wheatear, 5 Grey Wagtail -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a> this
morning.<br>
This
morning: 1
Red-necked Phalarope (juv) from IMF hide, 1 Little Stint, 1 Pectoral
Sandpiper from Reception hide and 1 Cattle Egret which flew to Burton
Marsh early morning, This evening: 1 Great White Egret came to roost, 1
Cattle Egret in front of IMF hide, 2 Little Stint, 6 Spotted Redshank,
1 Red-necked Phalarope, c10 Ruff, 1 Pectoral Sandpiper, 1 Hen Harrier
(ringtail), 1 Peregrine, 1 Kingfisher, 3 Curlew Sandpiper and 2
Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
<br>
Sep 5<br>
<span style="font-weight: bold;">1 Marsh Warbler</span>
present between 7am and 9am - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks, </a>also
275 Swallow, 120 House Martin and 26 Grey Wagtail flying through in
small flocks, there was a good fall of migrants at dawn.<br>
<span style="font-weight: bold;">1 Wryneck</span>, 1
Redstart, 1 Spotted Flycatcher and 2 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1
Red-necked Phalarope (juv) on main scrape this morning, and 1 Cattle
Egret and 1 Pectoral Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2,400 Shelduck, 17 Wigeon, 35 Grey Plover,&#160;4 juv Curlew
Sandpiper, 4,500 Redshank, 1 Greenshank, 1 ad Mediteranean Gull, 1
Sandwich Tern, 6 Common Tern, 6 Grey Wagtail flew S -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Shore</a> this
morning, also 1 Garden Warbler at Target Road.<br>
1 Great White Egret flew south - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
1740 Black-tailed Godwit and 28 Knot (Knot numbers a site record!) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Gilroy NP, West Kirby.</a><br>
<br>
Sep 4<br>
1
Red-necked Phalarope (juv) showing well from main scrape this morning
then from IMF hide, also 1 Hobby and 1 Marsh Harrier (juv) then 6
Spotted Redshank and 1 Cattle Egret this evening in front of Inner
Marsh Farm hide and 1 Great White Egret which flew over to roost - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
11 Grey Wagtail and c2,000 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston /Heswall Shore</a>
this morning.<br>
1 Marsh Harrier (sub-ad male) over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Meols
Drive, West Kirby</a>, early afternoon.<br>
2 Hobby chasing a Swallow - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
18 Goosander flew south - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Sep 3<br>
1 Osprey over East Hoyle Bank this morning, at one time it was on Bird
Rock eating a fish, see&#160;<a href="https://www.youtube.com/watch?v=7FvJaL0coa0&amp;feature=youtu.be">Video
taken by Steve Williams.</a><a href="https://www.youtube.com/watch?v=7FvJaL0coa0&amp;feature=youtu.be"><br>
</a>1 <span style="font-weight: bold;">Cattle
Egret, </span>1 Great White Egret, 15 Ruff and 1 Little Stint,
c250 Little Egret went to roost - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Marsh Harrier, 3,500 Redshank, 68 Grey Plover, 3 Snipe, 1 Yellow
Wagtail (flew over going S) and c3,000 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall Shore</a>
this morning.<br>
3 Greenshank, 4 Spotted Flycatcher, 2 Lesser Whitethroat, 1 Garden
Warbler, 2 siskin and 2 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
Hundreds of Black-headed Gulls over head busy 'anting' last couple of
days.<br>
1 Redstart caught and ringed, 1 Ruff flew over and 1 Spotted Redshank -
<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Barn Owl in field by Station Road, Burton, early morning, a few
Wheatears by <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>
1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
1 Hen Harrier and 1 Marsh Harrier - Burton Marsh.<br>
<br>
Sep 2<br>
2
Water Rail, 1 Little Ringed Plover (flew south), 1 Grasshopper Warbler,
250 Swallow and 150 House Martin at end of Stanley Road and feeding
over beach,&#160; 1 Tree Pipit, 1 Yellow Wagtail and 7 Grey Wagtail
over - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>
early morning, <span style="font-weight: bold;">1 Dotterel</span>
over at 1130am and 3 Arctic Skua.<br>
3&#160;Wheatear, 1 Greenshank, 2 Spotted Flycatcher and 1 Garden
Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Lifeguard Station.</a><br>
1 Hobby (ad), 1 Marsh Harrier (juv), 2 Green Sandpiper, 10 Ruff (juv)
and 1 Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
Sep 1<br>
2,800 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a> this morning, another site record,
also 1 Spotted Flycatcher.<br>
3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a><br>
<br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l091014.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>