<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l091010.htm]
* At UTC datetime: [2023-02-07 11:31:08.643509]
--><head>
  <title>Dee Estuary Latest Sightings</title>
<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">

  <style>
<!--
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
div.Section1
	{page:Section1;}
span.EmailStyle15
	{color:black}
-->
  </style>

</head>

<body>
<div id="wrap">
	<div id="header">
		<h1>Dee Estuary Birding</h1>
		<p><strong>Latest Sightings...</strong></p>
	</div>

	<div id="leftside">
		<h2 class="hide">Site menu:</h2>
		<ul class="avmenu">
			<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
			<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
			<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
			<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a></li>
			<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
			<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
			<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
			<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
		</ul>
</div>
	<div id="contentwide">
      <h2>Archived Latest Sightings:<br> 
	   
      
      September and October 2010. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p>
	   
          <hr color="gray" size="1">

	    

 

<p>October 31:<br>
1 Firecrest - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Mediterranean Gull (ad win) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>
1 Marsh Harrier heading up river and 1 Hen Harrier heading down river at dusk 
off south end of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
35 Pied Wagtail in recently ploughed fields, also c35 Bullfinch in several small 
feeding flocks - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston</a> fields.<br>
3, possibly 4, Hen Harrier, 1 Marsh Harrier and 1 Merlin seen during Parkgate 
Raptor Watch yesterday afternoon.</p>


<p>October 30:<br>
425 Chaffinch, 185 Greenfinch, 35 Goldfinch, 28 Brambling, 7 Lesser Redpoll, 5 
Siskin, 2 Crossbill, 130 Wood Pigeon, 58 Redwing, 44 Fieldfare, 3 Mistle Thrush 
and 5 Sky Lark over on visible migration between 0815 and 1015 this morning - 
Dawpool Nature Reserve, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Thurstaston</a>.<br>
670 Chaffinch, 45 Brambling, 48 Siskin and 145 Woodpigeon over on visible 
migration - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake sea front.</a><br>
1 Curlew Sandpiper, 1 Hen Harrier (ringtail),
1 Marsh Harrier (fem) and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
2 Mediterranean Gull (ad win and 1st win) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>
1 Snow Bunting on embankment by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols.</a><br>
4 Hen Harrier (3 ringtail and ad male) over roost site - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
Marsh</a>, 5pm.<br>
1 Stonechat near <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 1 
Greenshank in the channel and 3 Blackcap down Lingham Lane.</p>


<p>October 29:<br>
1 Marsh Harrier, 1 Water Rail calling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
Marsh</a> this morning, 2 Hen Harrier (ringtail) came into roost this evening.</p>


<p>October 28:<br>
1 Greenshank in gutter, 47 Jackdaw flew in off the sea - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
1 Curlew Sandpiper and 23 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Waxwing heard - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh.</a><br>
2 Slavonian Grebe off Red Rocks then flew towards Hilbre.</p>


<p>October 27:<br>
5 Red-breasted Merganser and 1 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
Kirby Marine Lake</a>.<br>
5 Eider (fem/imm) and 37 Brent Geese on sea - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Little Eye</a>.<br>
146 Pintail and 270 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Thurstaston Shore</a> at low tide.<br>
1 Red Kite heading towards <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, also 8 Common Buzzard 
-&#160; Larton Farm, Frankby, this afternoon.<br>
83 Pink-footed Geese - Parkgate Marsh.<br>
1 female Marsh Harrier, 1 Hen Harrier (ring tailed), 1 Curlew Sandpiper, 1 
Little Stint and 40 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>October 26:<br>
5,500 Knot, 6,800 Dunlin, 500 Grey Plover, 180 Sanderling, 75 Bar-tailed Godwit 
and 27 Great Black-backed Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> 
at high tide.<br>
84 Common Scoter, 2 Scaup and 3 Eider (1m, 2f) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a></p>


<p>October 25:<br>
604 Great Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>, 
in near perfect conditions at high tide, another record high count for Cheshire 
and Wirral.</p>


<p>October 24:<br>
2 Greenshank and 1 Spotted Redshank in the gutter, 2 Twite on the embankment flew SW, also 40+ 
Long-tailed Tit, 50+ Fieldfare, 300+ Lapwing, 18 Chaffinch and 33 Greenfinch - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
c150  Pink-footed Geese flew in from NW and settled in the direction of Parkgate, 
also 2
  Peregrine, 1
  Merlin, at least 200
  Jackdaw, 150
  Linnet, 2
  Greenshank, 91
  Golden Plover, 54
  Grey Plover, 118
  Pintail and c90 Fieldfare -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall shore</a>.<br>
1 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, flew inland.<br>
500 Fieldfare (in 6 flocks), a few hundred Chaffinch, 10 Brambling, 8 Siskin, 4 
Tree Sparrow, 100+ Long-tailed Tit, 1 Rock Pipit and 1 Firecrest flying over
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> sea-front.<br>
2 Lapland Bunting flushed from Middle Eye, 3 Scaup in the channel and 15 
Red-throated Diver out to sea - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Merlin - Parkgate.</p>


<p>October 23:<br>
6 Greenshank, 3 Peregrine, 90 Pintail and 8,100 Shelduck -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall shore</a> as tide came in.<br>
2 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>October 22:<br>
37 pale-bellied Brent Geese, 23 Great Crested Grebe, 8 Red-throated Diver, 40 
Scoter and 7 Gannet - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Curlew Sandpiper and 1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>October 21:<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
1 Curlew Sandpiper and 1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>October 20:<br>
1 Barred Warbler near <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating lake</a>, 
seen well and photographed, in elders at Cop Hole Pool which is the pool on the 
seaward side of the Paper Mill roundabout, A548 -
<a href="http://www.streetmap.co.uk/map.srf?X=329850&amp;Y=372250&amp;ar=Y&amp;z=120">
http://www.streetmap.co.uk/</a>. <br>
28 Whooper Swan with 12 Mute Swan - <a href="swshore.htm#shotton">Shotwick 
Fields.</a><br>
9 Whooper Swan flew past <a href="neshore.htm#neston">Parkgate</a> towards 
Burton this morning.<br>
85 Golden Plover, 2 Little Stint, 1 Curlew Sandpiper, 1 Merlin, 2 Ruff, 1 
Greenshank, 1 Spotted Redshank and 2 Raven - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
50+ Fieldfare over <a href="neshore.htm#heswall">Thurstaston Visitor Centre</a>.</p>


<p>October 19:<br>
60 Pink-footed Geese north over <a href="neshore.htm#westkirby">
West Kirby</a> this morning.</p>


<p>October 18:<br>
1 White-winged Black Tern - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
11 Greenshank, 69 Golden Plover, 12 Black-tailed Godwit, 33 Pintail, 1 
Peregrine, 2 Raven - <a href="neshore.htm#heswall">Heswall Shore, </a>high tide 
this morning.</p>


<p>October 17:<br>
1 Lapland Bunting - <a href="neshore.htm#hilbre">
Hilbre</a>.<br>
1 White-winged Black Tern - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Lapland bunting over Hoylake.</p>


<p>October 16:<br>
1 White-winged Black Tern - <a href="neshore.htm#burton">Inner Marsh Farm</a>, 
seen well from the hide this morning, also 1 Curlew Sandpiper, 4 Little Stint, 5 
Whooper Swan, 2 Greenshank, 2 Spotted Redshank and 1 Merlin.<br>
2 Ring Ouzel (imm and male) - <a href="neshore.htm#heswall">Heswall</a>, by Pipers Well, also
30 Redwing, 10 Siskin, 1 Redpoll, 40 
Skylark and 2 Chiffchaff in/over the fields.<br>
7 Greenshank and 70 Golden Plover, 1 Goshawk over -
<a href="neshore.htm#heswall">Heswall Shore</a>.<br>
45 Pintail and c250 Grey Plover - <a href="neshore.htm#heswall">Thurstaston 
Shore.</a><br>
1 Marsh Harrier, 1 Hen Harrier (ringtail) and 1 Peregrine -
<a href="neshore.htm#neston">Neston Old Quay</a>.</p>


<p>October 15:<br>
1 Kingfisher - <a href="neshore.htm#heswall">Heswall</a> Golf course this 
morning.<br>
1 White-winged Black Tern - <a href="neshore.htm#burton">Inner Marsh Farm</a>, 
2.30pm.</p>


<p>October 14:<br>
1 possible White-winged Black Tern - <a href="neshore.htm#burton">Inner Marsh Farm</a> 
which flew towards Burton Marsh, also 25 Snipe and 1 
Curlew Sandpiper.<br>
4 Bullfinch by <a href="neshore.htm#heswall">Target Road, Heswall.</a><br>
3 Bullfinch - <a href="neshore.htm#heswall">Wirral Way, Thurstaston</a>.<br>
1 Greenshank and 9 Brent Geese -&#160; highlights from <a href="neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Red Kite over Holywell, by A55.<br>
c5000 Oystercatcher, c1000 Black Tailed-godwit, 17 Common Snipe, 1 Kingfisher 
and 1 Lapland Bunting - <a href="swshore.htm#greenfield">Ffynnongroyw</a>.</p>


<p>October 13:<br>
1 Jack Snipe, 66 Meadow Pipit, 85 Linnet and 41 Chaffinch, 36 Pink Footed Geese 
flew NW - <a href="nwirral.htm#hoylake">Red Rocks</a>, this morning.<br>
35 Meadow Pipit, 2 Stonechat and 1 Wheatear - <a href="nwirral.htm#meols">
Leasowe Lighthouse</a>.<br>
3 little stint, 1 Curlew Sandpiper, 1 Kingfisher, 1 Merlin, 1 Spotted Redshank 
and 4 Raven - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Firecrest and 1 Woodcock - <a href="neshore.htm#hilbre">
Hilbre</a>.</p>


<p>October 12:<br>
1 Great Grey Shrike, 2 Lapland Bunting and 8 Brent Geese - highlights from <a href="neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
2 Lapland Bunting - <a href="neshore.htm#westkirby">
West Kirby</a> Marsh, 11am, 1 seen briefly at 3.45pm flying towards Red Rocks.<br>
1 Wheatear (Greenland), 132 Meadow Pipit, 88 Goldfinch, 19 Snipe which flew in 
off the sea and 33 Reed Bunting - <a href="nwirral.htm#hoylake">Red Rocks</a>.<br>
1 Brent Goose in channel off <a href="nwirral.htm#meols">Meols</a>.<br>
5 Wheatear by <a href="nwirral.htm#wallnew">Derby Pool, Wallasey Shore.</a></p>


<p>October 11:<br>
<b>546 Great Crested Grebe</b> off <a href="nwirral.htm#meols">Meols</a> at high 
tide, a record high for Cheshire and Wirral.<br>
80 Pink-footed Geese flew north over <a href="nwirral.htm#meols">Meols</a> this 
morning, at least one flock flew over in the night at Pensby.<br>
57 Pink-footed Geese and 240 Jackdaw north over <a href="neshore.htm#westkirby">
West Kirby</a>.<br>
6 Lapland Bunting - <a href="nwirral.htm#hoylake">Red Rocks</a>, went into marsh 
then flushed by dog, also 2 (possibly 3) Ring Ouzel, 42 Golden Plover, 460 Chaffinch, 10 Siskin, 75 Coal 
Tit and 53 Magpie over. <br>
46 Great Black-backed Gull, 550 Lesser Black-backed Gull and 5,300 Herring Gull 
floating on a calm sea on 'Hoyle Lake' off Meols as tide came in.<br>
3 Greenshank, 1 Hen Harrier and 1 Peregrine - <a href="neshore.htm#heswall">
Heswall Shore</a>.&#160; <br>
1 Black Tern - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Red Kite over A548 near <a href="swshore.htm#mostyn">Mostyn Dock</a>.</p>

<p>October 10:<br>
2 Greenshank - <a href="nwirral.htm#meols">Dove Point, Meols.</a><br>
2 Lapland Bunting, 127 Meadow Pipit, 84 Chaffinch, 35 Reed Bunting, 77 
Greenfinch, 60 Goldfinch, 8 siskin, 1 Wheatear, 2 White Wagtail and 19 Mistle 
Thrush - <a href="nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
Visible migration in fields between <a href="neshore.htm#heswall">Heswall and Thurstaston</a>: several hundred 
Meadow Pipit, 80 Skylark, 80 Chaffinch and 15 Goldcrest, also 
  2 Chiffchaff, 2 Redwing 2 Brambling, 6 Siskin and 24 Pink footed Goose that 
  flew North (also seen over Gilroy NP).<br>
1 Common Redstart which was trapped, birds moving over included 250 Meadow 
Pipit, 1 Brambling and 4 Grey Wagtail, 1 Yellow-browed Warbler this afternoon&#160; 
-&#160; highlights from <a href="neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
180 Pink-footed Geese flew east over <a href="neshore.htm#neston">Parkgate</a> 
this morning, also 1 Water Rail, 1 Raven, 2,000 Wigeon far out and at least 120 
Skylark on marsh.<br>
4 Peregrine,
8 Greenshank and 1 Jack Snipe - <a href="neshore.htm#heswall">Heswall Shore</a>. </p>




<p>October 9:<br>
1 Hen Harrier, 2 Little Stint, 1 Greenshank, 1 Mediterranean Gull (1st win), 21 
Snipe, 15 redshank and 216 Black-tailed Godwit - flooded field,
<a href="neshore.htm#westkirby">Gilroy NP, West Kirby.</a><br>
40 Pied Wagtail and 2 Grey Wagtail flying south over Cubbin's Green,
<a href="neshore.htm#westkirby">West Kirby.</a> this morning.<br>
2 Sandwich Tern - <a href="nwirral.htm#hoylake">Red Rocks</a>.<br>
3 Scaup off <a href="nwirral.htm#hoylake">Hoylake</a> at high tide, 2 Yellow 
Wagtail by golf course.<br>
100+ flock of Meadow Pipits flying south over <a href="neshore.htm#heswall">
Heswall Fields</a> at noon. <br>
6 Little Stint, 1 Spotted Redshank, 2 Curlew Sandpiper, 1 Black Tern and 34 
Golden Plover at <a href="neshore.htm#burton">Inner Marsh Farm</a> this morning.<br>
4 Little Stint - <a href="swshore.htm#shotton">Connah's Quay Reserve.</a><br>
1 Lapland Bunting-&#160; <a href="neshore.htm#hilbre">
Hilbre</a>.<br>
3 Brent Geese and 1 Merlin off <a href="swshore.htm#flint">Baggilt</a>.<br>
1 Peregrine - <a href="neshore.htm#neston">Parkgate</a>.<br>
c15,000 Oystercatcher, c3,000 Black-tailed Godwit, 2 Rock Pipit and a Wheatear -&#160; <a href="swshore.htm#greenfield">Ffynnongroyw</a>.</p>

<p>October 8:<br>
1 Curlew Sandpiper, 30 Golden Plover over,
6 Greenshank, 2 Marsh Harrier (male and juv), 1 Peregrine (juv), 1 Short-eared Owl and c7,000 
Shelduck - <a href="neshore.htm#heswall">Riverbank Road, Heswall</a> over high 
tide.<br>
1 Marsh Harrier (male) - <a href="neshore.htm#neston">Parkgate</a>.<br>
1 Black Tern, 2 Curlew Sandpiper, 6 Little Stint and 2 Spotted Redshank - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
2 Lapland Bunting, 400 Meadow Pipit and 6 Rock Pipit&#160; -&#160; highlights 
from <a href="neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Long-billed Dowitcher, 1 Curlew Sandpiper, 1 spotted Redshank, 5 Greenshank, 1 
Wheatear, 1 Kingfisher, 1,500 Black-tailed Godwit, 13 Bar-tailed Godwit and 
c4,000 Oystercatcher - <a href="swshore.htm#shotton">Connah's Quay Reserve.</a><br>
1,000+ Shelduck, 2,500+ Black-tailed Godwit, 4 Bar-tailed Godwit, 15 Grey Plover, 9 Little Egret, 1 White Wagtail,
 1 Wheatear, 1 Rock Pipit and 1 Peregrine - <a href="swshore.htm#ayr">Point of 
Ayr </a>over high tide.<br>
1 Hen Harrier (fem ringtail) - <a href="neshore.htm#burton">Decca Pools, Burton 
Marsh</a>.</p>

<p>October 7:<br>
1 Black Tern, 1 Curlew Sandpiper, 6 Little Stint, 12 Dunlin, 1 Hen Harrier 
(ringtail), 18 Golden Plover and 2 Ruff - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
2 Greenshank - <a href="nwirral.htm#meols">Dove Point, Meols.</a><br>
67 Turnstone, 1 Peregrine, 8 Common Scoter, 47 Great Crested Grebe, 37 Meadow 
Pipit (flying SW) and 1 Yellow Wagtail (flew in off sea) - <a href="nwirral.htm#meols">
Leasowe Lighthouse.</a><br>
20 Coal Tit, 3 Rock Pipit and 1 Greenland Wheatear -&#160; highlights from <a href="neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>

<p>October 6:<br>
1 Black Tern, 8 Little Stint, 1 Curlew Sandpiper, 6 Spotted Redshank and 7 
Common Buzzard, flock of c30 Crossbill over, mostly males - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Wheatear, 80+ Goldfinch and 30+ Skylark - <a href="nwirral.htm#meols">
Leasowe Lighthouse.</a><br>
5,500 Oystercatcher and 350 Curlew -
<a href="neshore.htm#westkirby">West Kirby</a> as tide came in.<br>
2 Black Tern (juvs), 7 Greenshank and 1 Spotted Redshank - Burton Marsh.</p>

<p>October 5:<br>
1 Siberian Chiffchaff - <a href="nwirral.htm#hoylake">Hoylake</a>.<br>
1 Common Sandpiper, 4+ Little Egret and 9 Grey Heron in empty
<a href="neshore.htm#westkirby">West Kirby Marine Lake.</a></p>

<p>October 4:<br>
1 Black Tern, 2 Green Sandpiper, 12 Snipe and 1 Spotted Redshank - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
3 Short-eared Owl - <a href="neshore.htm#burton">Decca Pools, Burton Marsh.</a><br>
10,000 Oystercatcher, c5,000 Black-tailed Godwit, 22 Ringed Plover and 2 
Sparrowhawk - <a href="swshore.htm#greenfield">Ffynnongroyw</a>.</p>

<p>October 3:<br>
1 wet looking Wheatear - <a href="nwirral.htm#meols">
Leasowe Lighthouse.</a><br>
2 Twite over, 1 Red-throated Diver and 73 Bar-tailed Godwit -&#160; highlights 
from <a href="neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Black Tern, 4 Little Stint and 3 Spotted Redshank - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Raven over Wirral Way - <a href="neshore.htm#heswall">Heswall.</a><br>
1 Hobby hunting swallows at<a href="neshore.htm#burton"> Burton Point.</a></p>

<p>October 2:<br>
1 Black Tern, 1 Spotted Redshank and 7 Little Stint - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
13 Redwing over Wirral Way at <a href="neshore.htm#neston">Neston</a>.<br>
1 Mediterranean Gull (ad), 6 Grey Plover and 2 Greenshank - <a href="nwirral.htm#meols">
Leasowe Lighthouse.</a></p>

<p class="MsoNormal">October 1:<br>
1 Black Tern and 1 Little Stint - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
300 Golden Plover, 50 Dunlin, 1,500 Knot and 200 Lapwing heading SW over
<a href="neshore.htm#westkirby">West Kirby</a> this morning.<br>
2 Hen Harrier (ringtail) -&#160; <a href="neshore.htm#neston">Parkgate Marsh</a>.</p>

<p class="MsoNormal">September 30:<br>
200+ Wood Pigeon and flock of 13 Mistle Thrush - <a href="nwirral.htm#meols">
Leasowe Lighthouse.</a><br>
c5,000 Black-tailed Godwit - <a href="swshore.htm#flint">Flint Point</a>.<br>
1 Hen Harrier (ringtail) - <a href="neshore.htm#neston">Parkgate Marsh, </a>also 
seen over Burton Marsh.<br>
2 Purple Sandpiper - <a href="nwirral.htm#wallnew">Wallasey Shore</a> by 
Lifeguard Station.
  <br>
1 Black Tern, 2 Little Stint, 2 Spotted Redshank, 10+&#160;Ruff and 1 Wheatear - <a href="neshore.htm#burton">Inner Marsh Farm</a>.</p>

<p class="MsoNormal">September 29:<br>
14 Snipe and c250 Black-tailed Godwit - <a href="neshore.htm#westkirby">Gilroy 
NP, West Kirby</a>.<br>
1 Little Stint , 1 Black tern 4 Ruff&#160;and a flock of 15 Greenshank which flew 
over - <a href="neshore.htm#burton">Inner Marsh Farm</a>.</p>

<p class="MsoNormal">September 28:<br>
2 Purple Sandpiper - <a href="neshore.htm#hilbre">Hilbre</a>.</p>
<p class="MsoNormal">September 27:<br>
2 Short-eared Owl - <a href="neshore.htm#neston">Denhall Quay</a>.<br>
1 Marsh Harrier, 1 Curlew Sandpiper and 1 Black Tern&#160; - <a href="neshore.htm#burton">Inner Marsh Farm</a>.</p>

<p>September 26:<br>
1 Black Tern. 1 Merlin with kill and 1 Peregrine - <a href="neshore.htm#neston">Denhall Quay</a>.<br>
1 Black Tern, 1 Peregrine, 2 Ruff and 6 Greenshank - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Greenshank - Heswall Shore.<br>
2 Green Sandpiper ( Juv ) and 1 Kingfisher - Shotton.<br>
1,500 Black Tailed Godwit, 6 Curlew Sandpiper, 4 Turnstone, 2 Peregrine and1 
Marsh Harrier - outer Burton Marsh.</p>



<p>September 25:<br>
1 Long-billed Dowitcher - <a href="swshore.htm#shotton">Connah's 
Quay Nature Reserve.</a><br>
2 Black Tern - <a href="neshore.htm#neston">Denhall Quay</a>.<br>
1 Little Stint, 5 Greenshank and 1 Marsh Harrier - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
1 Greenshank - Meols Shore.<br>
1 Purple Sandpiper - Hilbre.</p>



<p>September 24:<br>
1 Whiskered Tern - <a href="neshore.htm#burton">Inner Marsh Farm</a>, this 
morning and off <a href="neshore.htm#neston">Denhall Quay</a> this afternoon 
with 2 Black Tern and 1 Hen Harrier (ringtail).<br>
2 Great Skua, 1 Arctic Skua, 100 Sandwich Tern, 3 Razorbill, 4 Guillemot, 1 
Peregrine, 1 juv L/B Brent Goose, 1 Red-throated Diver and 34 Common Scoter - 
Hilbre.</p>



<p>September 23:<br>
1 Whiskered Tern and 2 Black Tern between Decca Pools and
<a href="neshore.htm#neston">Denhall Quay.</a><br>
3 Curlew Sandpiper, 1 Spotted Redshank, 1 Marsh Harrier, 1 Kingfisher and 24 
Snipe - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
311 Black-tailed Godwit, 9 Shoveler and 3 Chiffchaff - field opposite
<a href="neshore.htm#westkirby">Gilroy NP, West Kirby.</a><br>
4,500 Oystercatcher, 1210 Curlew and 6 Sandwich Tern -
<a href="neshore.htm#westkirby">West Kirby</a> Shore.<br>
290 Shelduck - <a href="neshore.htm#hilbre">&#160;Little Eye</a>.</p>



<p>September 22:<br>
142 Great Crested Grebe, 1 Arctic Skua and 3 Common Scoter -
<a href="nwirral.htm#meols">Dove Point, Meols</a>, at high tide. <br>
1 Whiskered Tern (juv)<span class="063561711-22092010"><font face="Arial" size="2">, 
1 Marsh Harrier (juv), 2 Curlew Sandpiper, 2 Spotted Redshank</font></span> - <a href="neshore.htm#burton">Inner Marsh Farm</a>, 
Whiskered Tern later seen at Decca Pools with 2 Black Tern.<br>
1 Spotted Redshank and 1 Greenshank - <a href="swshore.htm#shotton">Connah's 
Quay Nature Reserve.</a></p>



<p>September 21:<br>
3 Greenshank, 22 Great Crested Grebe and 6,220 Redshank -
<a href="neshore.htm#heswall">Heswall Shore</a> as tide came in.<br>
2, probably 3, Mediterranean Gull - <a href="nwirral.htm#wallnew">New Brighton</a>, 
2 were at model boating lake.<br>
1 Whiskered Tern (juv) - <a href="neshore.htm#burton">Inner Marsh Farm</a>, 
reserve closed today but seen by RSPB Warden late evening.</p>



<p>September 20:<br>
1 Whiskered Tern (juv) - <a href="neshore.htm#burton">Inner Marsh Farm</a>, also 
1 Spotted Redshank and 1 Marsh Harrier.<br>
1 Mediterranean Gull (ad), 7 Shoveler and 220 Black-tailed Godwit -
<a href="neshore.htm#westkirby">Gilroy NP, West Kirby.</a><br>
2 Black Tern - <a href="neshore.htm#neston">Neston Marsh</a> off the Harp Inn.<br>
3 Leach's Petrel and 1 Little Stint (juv) -
<a href="nwirral.htm#meols">Leasowe</a>, this morning.</p>



<p>September 19:<br>
1 Whiskered Tern (juv) - <a href="neshore.htm#burton">Inner Marsh Farm</a>, also 
2 Black Tern and 1 Quail which was in sight by the path.<br>
1 Buff-breasted Sandpiper on <a href="neshore.htm#westkirby">West Kirby Marsh</a>, 
1015am then flew up the estuary.<br>
1 Peregrine Falcon,&#160; 1 female Marsh Harrier and 1 Hobby chasing a Swallow - <a href="neshore.htm#burton">Burton Marsh</a>, 
early morning.<br>
1 Great Skua - <a href="nwirral.htm#meols">Dove Point, Meols</a>.</p>



<p>September 18:<br>
26 Leach's Petrel, 7 Red-throated Diver and 160 Common Scoter -&#160; <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
3 Black Tern - <a href="neshore.htm#burton">Burton Marsh</a>.<br>
1 Whiskered Tern (juv) - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
6 Leach's Petrel observed flying back and forth along the tide line on East 
Hoyle Bank for a prolonged period, also 1 Great Skua feeding on Auk carcasses 
and 2 Goosander flew by.</p>



<p>September 17:<br>
205 Leach's Petrel (some moving east so possibly some double counted) and 1 prob Grey Phalarope -&#160; <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
23 Leach's Petrel up to 8am and 52 late afternoon/evening -
<a href="nwirral.htm#meols">Leasowe</a>.<br>
3 Ring Ouzel (2m) in fields next to <a href="neshore.htm#westkirby">Hoylake</a> 
Golf&#160; course, early morning.<br>
<b>524 Leach's Petrel, 4 Sabine's Gull,</b> 3 Great Skua, 25 Arctic Skua and 32 
Pink-footed Geese - <a href="neshore.htm#hilbre">
Hilbre</a>, 7am to 7.45pm, a remarkable day, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Leach's Petrel taken by a Peregrine off
<a href="nwirral.htm#meols">Leasowe</a> Lighthouse at 3.30pm, Leach's coming 
through at quite a slow rate - about one every 10 minutes.</p>



<p>September 16:<br>
341 Leach's Petrel flew west between 2.50 and 5.50pm -
<a href="nwirral.htm#meols">Leasowe</a>. <br>
30 Leach's Petrel past <a href="nwirral.htm#wallnew">Lifeguard Station, Wallasey 
Shore</a> between 7.45 and 8.30am, coming through at least one a minute by the 
time I left with many over the beach, also 1 Arctic Skua.<br>
1 Sabine's Gull (juv) -
<a href="nwirral.htm#wallnew">New Brighton</a>, early morning.<br>
172 Leach's Petrel, 1 Long-tailed Skua (juv), 1 Sabine's Gull (ad), 17 Arctic 
Skua, 4 Great Skua, 19 Kittiwake, 29 Common Scoter, 9 Fulmar, 22 Bar-tailed 
Godwit, 1 Brent Goose (pale bellied) and at least 300 Sandwich Tern - <a href="neshore.htm#hilbre">
Hilbre</a> between 6.30am and 3.15pm.<br>
150 Leach's Petrel moving west with some moving east this evening, also 1 
Sabine's Gull (juv), 10 Arctic Skua and 3 Great Skua -&#160; <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
Several reports of Leach's Petrels coming through in good numbers along north 
Wirral this morning, including 22 along Leasowe Gutter in 25 minutes, a couple 
being attacked by gulls.</p>



<p>September 15:<br>
306+ Leach's Petrels, 3 Sabine's Gulls, 2 Fulmar, 1 Black Tern, 1 Grey 
Phalarope, 3 Arctic Skua and 3 Little Gull -
<a href="nwirral.htm#wallnew">New Brighton</a> (River Mersey mouth).<br>
1 Sooty Shearwater and 120+ Leach's Petrels -
<a href="nwirral.htm#meols">Leasowe Gunsite</a>.<br>
1 Wryneck - <a href="nwirral.htm#meols">Meols</a>,&#160; still between Leasowe Lighthouse and Meols north of Sandy Lane 600m east of 
Dove Point in gorse by brick pumping station though elusive. Park on Bennets 
Lane, Meols and walk c.1.2kms east along seawall.<br>
2 Leach's Petrel flew out of estuary at first light - <a href="swshore.htm#ayr">
Point of Ayr.</a><br>
<b>335 Leach's Petrel</b>, 100+ Manx Shearwater, 100+ Kittiwake, 45 Arctic Skua, 
15&#160;Great Skua, 1 
Long-tailed Skua&#160;ad (at 13:20), 1 Sabine's Gull juv (at 11:25), 2 
Black Tern and 41 Little Tern highlights from <a href="neshore.htm#hilbre">
Hilbre</a> dawn to dusk, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
1 Black Tern - <a href="neshore.htm#burton">Burton Marsh.</a><br>
49 Leach's Petrel, 145 Manx Shearwater, 5 Great Skua, 28 Arctic Skua, 1 Storm 
Petrel, 1-2 Sabine's Gull, 1 Sooty Shearwater, 275 Sandwich Tern, 190 Common 
Tern, 150 Kittiwake and 40 Gannet - <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
15 Leach's Petrel, 9 Guillemot, 3 Manx Shearwater and 1 Great Skua -
<a href="nwirral.htm#wallnew">Wallasey Shore</a>, between 2pm and 4pm.<br>
94 Leach's Petrel and 2 Sabine's Gull - <a href="nwirral.htm#meols">Leasowe 
Shore</a>, total for six hours.<br>
23 Greenshank - <a href="swshore.htm#shotton">Connah's Quay Nature Reserve</a>.</p>



<p>September 14:<br>
<b>1 Little Shearwater</b> seen off both <a href="nwirral.htm#meols">Dove Point, 
Meols,</a> and <a href="nwirral.htm#hoylake">Hoylake Lifeboat Station</a> at 
3.15pm.<br>
53+ Leach's Petrel, 400+ Kittiwake, 70+ Skua Spp, 2 Long-tailed Skua, 1 Black 
Tern and <b>1 Sooty Shearwater </b>- <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
1 Long-tailed Skua (ad), 2 Great Skua and 30+ Leach's Petrel past
<a href="neshore.htm#hilbre">Hilbre.</a><br>
1 Wryneck - <a href="nwirral.htm#meols">Leasowe</a> near pumping station north 
of Sandy Lane.<br>
1 Marsh Harrier distant, 2 Water Rail calling - <a href="neshore.htm#neston">Parkgate 
Marsh</a>.<br>
2 Curlew Sandpiper and 2 Greenshank -
<a href="neshore.htm#heswall">Heswall Shore</a> as tide came in.<br>
3 Leach's Petrel - <a href="nwirral.htm#meols">Meols Shore.</a><br>
Several Leach's Petrels along New Brighton and Wallasey shore.</p>



<p>September 13:<br>
1 Curlew Sandpiper, 3 Greenshank, 4000 Redshank, 13 Little Egret -
<a href="neshore.htm#heswall">Heswall Shore</a> as tide came in.<br>
1 Curlew Sandpiper and 4 Greenshank - <a href="neshore.htm#burton">Inner 
Marsh Farm</a>.</p>



<p>September 12:<br>
1 Black tern over pools at Warren Fields <a href="swshore.htm#ayr">
 Talacre.</a><br>
 c1500 Black-tailed Godwit, 20 Bar-tailed Godwit, c1000 Redshank, 9 Greenshank, 2 Spotted Redshank 
and 1 Ruff - <a href="swshore.htm#shotton">Connah's Quay 
  Reserve.</a><br> 
  1 Garganey - <a href="neshore.htm#burton">Inner 
Marsh Farm</a>.<br>
1 Cetti's Warbler, 1 Green Sandpiper, 1 Common Sandpiper, 1 Marsh Harrier and 6 Wheatear at <a href="swshore.htm#shotton">Shotton Pools Nature Reserve</a>.<br>
300 Turnstone on breakwater with 60 more on pontoon on Marine Lake -
<a href="nwirral.htm#wallnew">New Brighton</a> at high tide. <br>
3 Black Tern on outer marsh, 6 Curlew Sandpiper - <a href="neshore.htm#burton">
Decca Pools, Burton Marsh.</a></p>



<p>September 11:<br>
1 Black tern over pools at Warren Fields <a href="swshore.htm#ayr">
 Talacre </a><br>
52 Gannet, 5 Arctic Skua and 1 Little Gull highlights from <a href="neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p>



<p>September 10:<br>
105 Black-tailed Godwit, 6 Greenshank, 1 Whimbrel, 1 Bar tailed Godwit, 130 
Linnet, 20 Pintail, 10 Teal, 5 Wigeon - <a href="neshore.htm#neston">Parkgate 
Marsh</a> over high tide.<br>
175 Sandwich Tern, 4 Common Tern, 18 Great Crested Grebe, 25 Gannet, 9 Common 
Scoter and 8 Guillemot&#160; highlights from <a href="neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.</p>

<p>September 9:<br>
444 Black-tailed Godwit, 11 Snipe, 1 adult Mediterranean Gull, 1 Redstart, 25+ 
Chiffchaff, 9 Willow Warbler, 7 Whitethroat, 1 Lesser Whitethroat - <a href="neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby, </a>
1 Black tern over pools at Warren Fields <a href="swshore.htm#ayr">
 Talacre. </a><br>
4 Arctic Skua all dark phase, 300+ Sandwich Tern and 3 
Curlew Sandpiper with the Dunlins - <a href="nwirral.htm#hoylake">Red Rocks</a> 
at high tide, probable Pomarine Skua at Hoylake.<br>
1 Tree Pipit, 2 Spotted Redshank, 2 Common Sandpiper,1 Green Sandpiper and 1 
Marsh Harrier(Juv) at <a href="swshore.htm#shotton">Shotton Pools Nature Reserve</a>.</p>

<p>September 8:<br>
c1000 Black-tailed Godwit, c500 Redshank, 28 Greenshank, 1 Peregrine - <a href="swshore.htm#shotton">Connah's Quay 
  Reserve.</a><br> 
    1 Common Rosefinch, also an estimated 100 Willow Warblers and 40 Chiffchaffs <a href="neshore.htm#hilbre">Hilbre</a>, for more details see
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
1 Hobby (juvenile) chasing Swallows and 2 Yellow Wagtail - <a href="neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>
2 Greenshank and 2 Whinchat - <a href="neshore.htm#burton">Decca Pools, Burton 
Marsh, </a>6 Raven over the marsh.<br>


  
  4 Stonechat,
  1 Raven,
  1 Kingfisher,
  1 F Merlin,
  1 Northern Wheatear
  and 3 Whinchat - <a href="neshore.htm#burton">Burton Point.</a><br>
5 Greenshank and 1 Curlew Sandpiper (juv) - <a href="neshore.htm#burton">Inner 
Marsh Farm</a>.</p>

<p>September 7: <br>
19 Greenshank on Boathouse Flash, 1 Marsh Harrier and 74 Carrion Crow - <a href="neshore.htm#neston">Parkgate Marsh</a>.<br>
1 Curlew Sandpiper, 1 Greenshank, 1 Turnstone, 2 Golden Plover - Heswall Shore.</p>

<p>September 6: <br>
1 Stone Curlew, flushed from South side and flew towards Wales, and Little Tern, <a href="neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
1 Marsh harrier, <a href="neshore.htm#burton">Burton Marsh</a>.</p>

<p>September 5: <br>
1 Osprey, 1 Peregrine, <a href="neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
2 Curlew Sandpiper (juvs), 1 Little Stint, 1 Spotted Redshank, 3 Greenshank, 21 
Grey Plover, 47 Ringed Plover, 85 Black-tailed Godwit, 1 Bar-tailed Godwit, 250 
Dunlin, 5000 Redshank, 1 Marsh Harrier (juv) - Heswall Shore.</p>

<p>September 4: <br>
3 Yellow Wagtail, 1 Tree Creeper, 3 Arctic Skua and 40+ Gannet - highlights from <a href="neshore.htm#hilbre">Hilbre</a>, for more details see<br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>&#160;.<br>
34 Greenshank - <a href="neshore.htm#neston">Parkgate Marsh</a>.<br>
2 Greenshank, 340 Black-tailed Godwit, 12 Shoveler,&#160; and 11 Snipe - <a href="neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby</a>.<br>
1 Marsh Harrier - <a href="neshore.htm#heswall">Heswall Marsh.</a><br>
1 Spotted Flycatcher - <a href="nwirral.htm#hoylake">Red Rocks</a>.<br>
1 Lesser Whitethroat, 1 Raven, 1 Swift and 1 Yellow Wagtail -
<a href="nwirral.htm#meols">Leasowe Lighthouse/Lingham Lane.</a></p>
 
<p>September 3:<br>
1 Barred Warbler - <a href="nwirral.htm#hoylake">Hoylake</a> seafront garden 
early morning, heading west.<br>
1 Spotted Flycatcher - <a href="neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby, </a>in willows next to main path.</p>
 
<p>September 2:<br>
1 Firecrest in sycamore - <a href="neshore.htm#hilbre">Hilbre</a> early morning.<br>
1 Female Redstart, 2 Wheatear, 9 Little Egret, 1 Peregrine, 1 Greenshank in the <a href="nwirral.htm#meols">Leasowe Lighthouse</a> 
area this morning.<br>
30 Greenshank - <a href="neshore.htm#burton">Inner 
Marsh Farm</a>.<br>
7 Shoveler and 480 Black-tailed Godwit -&#160; <a href="neshore.htm#westkirby">
  Gilroy Nature Park, West Kirby.</a><br>
6 Common Buzzard 'kettling' high over <a href="neshore.htm#westkirby">Stapledon 
Wood, Caldy</a> this afternoon.<br>
1 Hen Harrier (ringtail) and 1 Marsh Harrier fem) - <a href="neshore.htm#neston">
Parkgate Marsh</a>, this evening.</p>
 
<p>September 1:<br>
1 probable Honey Buzzard, 2 poss 3 Marsh Harrier, 2 Merlin, 1 Hobby, 9 Raven over, 1 Peregrine, 4 Greenshank and 200+ House Martin - <a href="neshore.htm#burton">Inner 
Marsh Farm</a>.<br>
1 Curlew Sandpiper, 1 Spotted Redshank, 2 Greenshank and c5,000 Redshank -
<a href="neshore.htm#heswall">Heswall Shore</a> at high tide.<br>
3 Wheatear and 1 Greenshank - <a href="nwirral.htm#meols">Leasowe Lighthouse</a>.
<br>
1 Razorbill (juv) very close to shore, and c50 House Martin -
<a href="nwirral.htm#meols">Dove Point, Meols.</a><br>
1 Hen Harrier (ringtail) showing really well off <a href="neshore.htm#neston">
Parkgate</a>, evening.</p>
 
<hr color="gray" size="1">

        <p>Click here to see <a href="lsarch.htm">Archived latest sightings</a>
     from September 2000.</p></div>

	

	<p>&#160;</p>

	

	<div id="footer">
		<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
	</div>

</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="https://count.carrierzone.com/app/count_server/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l091010.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>