<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l091006.htm]
* At UTC datetime: [2023-02-07 11:31:55.123112]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:visited { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:hover { text-decoration: underline; font-family:Arial, helvetica;   color:red }
a:active { text-decoration: underline; font-family:Arial, helvetica;   color:red }
</style>
<style>
<style>{  }
table        { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; border-left-style: none; border-right-style: none; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
    <tr>
      <td width="100%">
      <img border="0" src="images/spacer.gif" width="1" height="10"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#4C7CD8" width="800">
    <tr>
      <td height="50" width="800" align="center">
      <img border="0" src="images/newtitle.jpg.jpeg" width="800" height="100"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="800" bordercolor="#FFFFFF">
    <tr>
      <td width="157" valign="top" height="199">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
          <tr>
            <td width="146" height="5">
            <img border="0" src="images/spacer.gif" width="1" height="5"></td>
          </tr>
          <tr>
            <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
            <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
            menu</font></p></td>
          </tr>
          <tr>
            <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
            <p align="left">
            <img border="0" src="images/spacer.gif" width="1" height="5"><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </font><a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
            </font><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
            Links</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
            Index</a>.</font> </centre>
            </centre>
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
            Tides.</a></font></centre><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </centre>
            </p></td>
          </tr>
          
          
        </table>
      </div>
      </td>
      <td width="552" valign="top" height="199">
      <p align="center">
      <img border="0" src="images/spacer.gif" width="1" height="12"><br>
      <b><font face="Arial,helvetica" size="5">Latest Sightings</font></b></p>
      <p align="center"><font face="Arial, helvetica" size="3"><b>
      <font color="#000099" size="3">Archived Latest Sightings -</font></b> <br>
      <font color="#000099"><b>September and October</b></font><b><font color="#000099" size="3"> 
      2006.</font></b> </font></p>
      <p align="center"><font face="Arial"></font></p>
      <p align="left"><font color="#000099" size="1"><b>
      <a href="http://www.deeestuary.co.uk/lsight.htm" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
      Back to Latest Sightings</a></b></font> </p></td>
      <td width="49" valign="top" height="199">&#160;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="800">
    <tr>
      <td width="648" valign="top">
      <table border="0" cellspacing="0" width="700" bordercolor="#FFFFFF" cellpadding="8" style="border-collapse: collapse">
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 30</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Green-winged Teal (drake), 
          1 Hen Harrier (ringtail) and 1 Curlew Sandpiper (juv) -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          2 Swallow over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
          4 Whooper Swan, 1 Kingfisher and 2 Green Sandpiper -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>, a few Redwing and 
          Fieldfare coming through.<br>
          1 Hen Harrier (ringtail) <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh 
          RSPB</a>, this evening, 3 Stonechat earlier by golf course.<br>
          3 Greenshank,&#160; 93 Golden Plover, 9 Grey Heron, 10-12,000 Knot and 
          2 Peregrine&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 29</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Green-winged Teal (drake), 
          8 Whooper Swan and 1 Curlew Sandpiper (juv) -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          120 Jackdaw flew NW over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Hill</a> 
          this morning.<br>
          6 Greenshank, 2 Peregrine and 4 Common Buzzard -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a></b></font><br>
          <font face="Arial, helvetica" size="2"><b>1 Hen Harrier (ringtail), 
          2-3 Merlin, 1 Peregrine and 38 Little Egret flying towards the Burton 
          roost - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB</a>, this 
          evening.<br>
          16 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 28</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Green-winged Teal (drake), 
          c15 Ruff and 1 Curlew Sandpiper (juv) -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          5,750 Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> 
          at low tide.<br>
          1 Gannet, 2 Common Scoter, 3 Great Crested Grebe, 1 Shag and 300 
          Cormorant - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>, also some 
          migration including: 25 Greenfinch, 195 Chaffinch, 2 grey Wagtail and 
          100 Starling.&#160; <br>
          1 Merlin, 1 Peregrine, 80 Golden Plover, 400 Lapwing, 3,000 Knot, 
          2,000 Dunlin and 5,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 27</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Green-winged Teal (drake), 
          2 Peregrine and 1 Curlew Sandpiper (juv) -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          1 Hen Harrier (ringtail) <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          2 Water Rail in reeds - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
          Shore</a>, 80-100 finches moving south.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 26</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Green-winged Teal (drake), 
          5 Ruff, 1 Peregrine, 1 Water Rail and 1 Curlew Sandpiper (juv) -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          2 Hen Harrier (ad male and ringtail) came in to roost this evening -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB</a></b></font><b><font face="Arial, helvetica" size="2">.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 25</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">3</font></b><font face="Arial, helvetica" size="2"><b> 
          Greenshank, 65 Golden Plover and 99 Black-tailed Godwit (2 colour 
          ringed) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, a small 
          southerly movement of Redwing, Fieldfare, Starling and Chaffinch.<br>
          2 Blackcap, 1 Crossbill, c150 Chaffinch and 4 Brambling passing over
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> this morning.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 24</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>124 Sanderling, c2,000 
          Oystercatcher and 2 Peregrine - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
          Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 23</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Hen Harrier (ringtail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB</a> this morning, 2 
          Hen Harrier (ad male and ringtail) came in to roost this evening. <br>
          12 Snipe, 15 Ruff, 2 Water Rail, 1 Curlew Sandpiper, 13 Redwing and 1 
          Swallow -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          1 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
          6 Stonechat in sand dunes - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
          4 Greenshank, 2 Peregrine, 300 Lapwing, 53 Golden Plover and 2 Grey 
          Wagtail, also 11 Reed Bunting in one bush and numerous others in 
          hedges - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 22</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>2 Peregrine, 2 Gannet, 2 
          Great Crested Grebe, 85 Common Scoter, 1 Razorbill and 2 Guillemot, 
          385 Cormorant flying north - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> 
          at high tide.<br>
          1 Merlin, 1 Hen Harrier (ringtail) and 3 Stonechat -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh, Decca Pools. </a><br>
          3 Peregrine, c100 Great Crested Grebe, 7 Red-throated Diver, 300+ 
          Cormorant, 5 Red-breasted Merganser, 125 Common Scoter, 1 Goldeneye, 4 
          Gannet, 5 Kittiwake, 45 Guillemot and 3 Razorbill -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 21</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>9 Gannet, c10 Great Crested 
          Grebe, 8 Common Scoter, 1 Spotted Redshank, 2 Peregrine, 6 
          Red-breasted Merganser, 1,460 Shelduck, 1,000 Black-tailed Godwit, 500 
          curlew and 500 Pintail - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> 
          over high tide.<br>
          1 Long-tailed Duck, 3 Sandwich Tern and 1 Greenland Wheatear -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          3 Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols/Moreton</a>.<br>
          1 Snow Bunting and 2 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
          Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 20</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>19 Great Crested Grebe, 7 
          Grey Heron and 8 Redwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
          Lighthouse</a>, also 2 Stonechat towards Meols.<br>
          1 Red-throated Diver, 1 Gannet, 1 Peregrine, 3 Sandwich Tern, 3 
          Razorbill, 8 Common Scoter and 9 Great Crested Grebe, plus plenty of 
          movement of finches and pipits - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
          Rocks. </a><br>
          1 Green-winged Teal (drake) and 1 Curlew Sandpiper (juv) -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          1 Peregrine, 60 Ringed Plover, 40 Shelduck and 1,100 Oystercatcher -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
          1 Mediterranean Gull (1st win) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
          Wallasey Shore</a>.<br>
          2 Peregrine, 1 Spotted Redshank, 1 Swallow and 450 Pintail -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 19</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Hen Harrier (ringtail), 
          also c2,000 Lapwing, c2,000 Teal and 500 Wigeon -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Green-winged Teal (drake), 1 Peregrine, 12 Snipe, 10 Ruff and 1 
          Little Stint -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm 
          RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 18</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>57 Pink-footed Geese over
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
          3 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a>, on 
          sea-defence rocks.<br>
          3 Greenshank, 1 Merlin, 2,000 Oystercatcher, 600 Dunlin, 1,800 
          Redshank, 1,900 Dunlin, 700 Lapwing, 124 Golden Plover, 2,500 
          Shelduck, 1 Great Crested Grebe (imm)&#160; and 5 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high tide.&#160;
          </b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 17</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Richard's Pipit in salt 
          marsh, 4 Stonechat and at least 2 Water Rail in reeds -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a></b><br>
          <b>5 Gannet and 1 Guillemot - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
          Island</a>.<br>
          1 Snow Bunting and 20 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 16</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Yellow-browed Warbler -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, this morning briefly 
          at 9.20am, returned at 10.20am, still there pm.<br>
          40 Fieldfare - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>
          1 Green Winged Teal (drake), 4 Ruff, 1 Little Stint and 1 Hen Harrier 
          (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          3 Greenshank, 1 Spotted Redshank, 10 Little Egret, 1 Hen Harrier 
          (ringtail) and 1 Peregrine</font></b><font face="Arial, helvetica" size="2"><b> 
          - </b></font><b><font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>, a small amount of 
          southward movement of Starlings and Redwings, many Goldcrest along the 
          Wirral Way.<br>
          1 Kingfisher, 14 Grey Heron, 12 Fieldfare, 1 Common Buzzard and 2 
          Little owl by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse. </a>
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 15</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit (flew from 
          golf course to Natterjack pools), 1 Lapland bunting over -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
          1 Stonechat, 1 Wheatear and 250 Lapwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Moreton shore/Leasowe Bay</a>.<br>
          1 Brambling and 1 Peregrine - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
          Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 14</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">c6,000 Shelduck, c10,000 
          Oystercatcher, 500 Grey Plover, c3,000 Knot and c3,000 Dunlin, small 
          amount of visible migration along the cliffs, mainly Starling and 
          Greenfinch </font></b><font face="Arial, helvetica" size="2"><b>- </b>
          </font><b><font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Green Winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm RSPB</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Hen Harrier (ringtail) and 1 Peregrine</font></b><font face="Arial, helvetica" size="2"><b> 
          - </b></font><b><font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>.<br>
          1 Hen Harrier (ringtail) came in to roost, also 1 Merlin and several 
          Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 13</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail) off 
          Target Rd, plus the usual thousands of waders and Shelduck, Knot and 
          Dunlin numbers starting to build up</font></b><font face="Arial, helvetica" size="2"><b> 
          - </b></font><b><font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm 
          RSPB</a>, this morning in very poor visibility.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 12</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Green Sandpiper -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton Marsh</a>, 1 Hen 
          Harrier (ringtail) out on the marsh.<br>
          3 Ruff and 2 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
          Marsh Farm RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 11</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>200 Grey Plover, 45 
          Sanderling, 130 Dunlin, 500 Knot, 60 Curlew, 1,500 Oystercatcher, 20 
          Shelduck, 76 Great Black-backed Gull, 1,200 Herring Gull, 250 Lesser 
          Black-backed, 100 Common Gull and 200 Black-headed Gull -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide. </b>
          </font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 10</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Rock Pipit, 1 Stock Dove, 125 
          Chaffinch, 45 Greenfinch and 75 Meadow Pipit</font></b><font face="Arial, helvetica" size="2"><b> 
          over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 9</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Yellow-legged Gull, c3,000 
          Black-tailed Godwit, 5 Greenshank and 1 Spotted Redshank -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a> at high tide.&#160;
          <br>
          72 Pintail, 7 Teal, 2 Bewick's Swan, 45 Common Scoter and 45 Great 
          Crested Grebe - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
          2 Peregrine, 2 Merlin (1 took a Wheatear), 100 Golden Plover and 1 Hen 
          Harrier (ringtail)&#160; - </b></font><b>
          <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Riverbank Road</a>.<br>
          1 Richard's Pipit (went down on marsh by Pinfold steps) and 1 Hen 
          Harrier (male - flew out of estuary) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby Shore.</a></font></b><br>
          <font face="Arial, helvetica" size="2"><b>3 Brent Geese (dark-bellied) 
          and c500 Cormorant - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at 
          high tide.<br>
          4 Whooper Swan at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
          Marsh</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 8</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">2 Merlin, 2 Peregrine, 1 Hen 
          Harrier (ringtail),1 Stonechat (m) and 47 </font></b>
          <font face="Arial, helvetica" size="2"><b>Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB</a>.<br>
          2 Peregrine, 3,840 Redshank, 2,100 Curlew, 9 Red-breasted Merganser&#160; 
          and 8,200 Shelduck - </b></font><b>
          <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore/Marsh.</a></font></b><br>
          <font face="Arial, helvetica" size="2"><b>3 Brent Geese (dark-bellied) 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>, Hen Harrier (ringtail) 
          flew past Hilbre.<br>
          1 Richard's Pipit in sand dunes next to Golf course, also 3 
          Red-throated Diver off shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          9 Sandwich Tern off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Castle</a>, 
          also 1 Wheatear.<br>
          1 Curlew Sandpiper, 500+ Teal, 30+ Shoveler, 1 Green-winged Teal 
          (drake) and 1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm 
          RSPB</a>.<br>
          3 Curlew Sandpiper, 1 Little Stint, c3,000 Black-tailed Godwit, 6 
          Greenshank, 1 Spotted Redshank and 2 Peregrine -
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.&#160; </b>
          </font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 7</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>12 Leach's Petrel, 14 Manx 
          Shearwater and 2,000 Common Scoter <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
          Island</a>.<br>
          3 Manx Shearwater, 1 Guillemot and 1 Great Crested Grebe -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite</a>, 2 Wheatear at Leasowe 
          Bay, 12 Barnacle Geese flew towards Hoylake (at this time of year just 
          possible they could be wild rather than feral - migrating geese could 
          have ended up anywhere after last night's gale).<br>
          2 Leach's Petrel, 1 Great Skua, 2 Arctic Tern, 5 Sandwich Tern, 3 
          Common Tern, 1 Guillemot, 1 Manx Shearwater, 1,500 Pinkfooted Geese 
          over -<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew"> New Brighton</a>.<br>
          2 Peregrine, 11 Siskin, 3 Leach's Petrel, 1 Sandwich Tern and 1 
          Goosander (m) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> over high 
          tide, 3 Stonechat in sand dunes.<br>
          1 Curlew Sandpiper, 1 Avocet, 2,000 Oystercatcher, 3,000 Black-tailed 
          Godwit, 1 Bar-tailed Godwit and 12 Barnacle Geese (presumably same 
          ones as above) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.&#160;
          <br>
          1 Curlew Sandpiper, 1 Green-winged Teal (drake) and 3 Spotted Redshank 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          10 Leach's Petrel - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</b></font><p>
          <b><font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">October 
          Newsletter</a> now published on this website.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 6</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">2 Wheatear, 2 Blackcap, 2 
          Bullfinch, 9 Teal, 1 Snow Goose (presumed escape, with Canada Geese) 
          and 12 Snipe - around Gilroy Nature Park&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>
          1 Water Rail, 3 Greenshank, 6,000+ Redshank, 15 Red-breasted 
          Merganser, 7,500 Shelduck, 3 Peregrine, 2 Merlin and 13 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank Road,</a> over high 
          tide.<br>
          2 Great Crested Grebe off </font></b>
          <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Leasowe Gunsite</a>.<br>
          1 Mediterranean Gull (ad win) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
          Shore</a>.<br>
          1 Curlew Sandpiper, 1 Greenshank, 1 Peregrine (juv), 1 Green-winged 
          Teal, 6 Ruff and 29 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
          Marsh Farm RSPB</a>.<br>
          1 Curlew Sandpiper, 3 Little Egret, 3,000 Oystercatcher and 500 
          Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay 
          Reserve</a> - Open day tomorrow! <br>
          1 Snow Bunting, 1 Brent Goose (pale-bellied) and 1 Purple Sandpiper -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          1 Kingfisher - </b></font><b><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          <font face="Arial, helvetica" size="2">Lingham Lane, Moreton</font></a><font face="Arial, helvetica" size="2">.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 5</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">450 Shelduck, 650 Curlew and 5 
          Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          at high tide.</font></b><font face="Arial, helvetica" size="2"><b> <br>
          1 Green-winged Teal, 6 Ruff and 25 Golden Plover -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 4</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">400 Shelduck, 380 Curlew and 
          200 Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> 
          at high tide.</font></b><font face="Arial, helvetica" size="2"><b> <br>
          1 Leach's Petrel past <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe Gunsite</a> 
          1215hrs.<br>
          1 Leach's Petrel and 5 Pomarine Skua (including 2 fully spooned pale 
          phase adults which disturbed a peregrine on the beach) -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Hen Harrier (ringtail) and 6 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 2 Raven, 1 Stonechat, 
          3 Grey Partridge and 1 Swallow in fields nearby, many Goldcrests in 
          hedges along the Wirral Way. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 3</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>50 Gannet off shore -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
          1 Peregrine (juv) on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Bird Rock, Red 
          Rocks</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 2</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail) came 
          in to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>. </font></b>
          </td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">October 1</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">20 Great Crested Grebe, 5 
          Guillemot, 3 Common Scoter and 1 Eider off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
          5 Goosander south over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> 
          at 1pm, also </font></b><font face="Arial, helvetica" size="2"><b>1 
          Short-eared Owl</b></font><b><font face="Arial, helvetica" size="2"><br>
          2 Little ringed Plover (juv), 2 Little Stint (juv), 1 Curlew Sandpiper 
          (juv) and 1 Hobby - </font></b><font face="Arial, helvetica" size="2">
          <b><a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>, 40+ Little 
          Egret came in to roost.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 30</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Turtle Dove -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Moreton - behind Leasowe 
          Lighthouse</a>, usually with Collared Doves in first paddock on right.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          3 Curlew Sandpiper - </b></font><b>
          <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore</a> at high tide, 2 Hen Harrier (ringtail) earlier.<br>
          6 Redwing and 2 Tree Sparrow - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston/Dungeon Wood</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 29</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">11 Redwing over
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston.</a><br>
          6 Little Stint, 1 Curlew Sandpiper and 9 Ruff - </font></b>
          <font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 28</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Turtle Dove -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Moreton - behind Leasowe 
          Lighthouse</a>.<br>
          1 Hawaiian Goose with Canada Geese at <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren 
          Farm, Talacre</a>, I have photo to prove it (taken by Sam Dyer), an 
          unusual escapee!<br>
          1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 27</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Turtle Dove -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Moreton - behind Leasowe 
          Lighthouse</a>, first paddock on right, on telephone lines with 
          Collared Doves at 11.30am.<br>
          3 Little Egret and 1 Peregrine, 5 Goldcrest through -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, provided by Hilbre Bird 
          Observatory.<br>
          3 Curlew Sandpiper (2 ad, 1 juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore</a> as tide was coming in. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 26</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Raven, 4 Little Egret and 1 
          Reed Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, no sign of 
          the Richard's Pipit at West Kirby.<br>
          1 Turtle dove - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Moreton - 
          behind Leasowe Lighthouse</a>, 12 Grey Heron on sand bank.<br>
          1 Short-eared Owl high over Gilroy Nature Park,
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, heading SE.<br>
          1 Spotted Crake flushed by warden at </font></b>
          <font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a> this afternoon.<br>
          1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 25</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> marsh this morning, may 
          have flown on to golf course by Pinfold steps, also seen in air 
          briefly over golf course about noon and again pm, also 1 Jack Snipe 
          and 2 Little Egret.<br>
          1 possible American/Pacific Golden Plover -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore at 1.45pm, seen 
          by someone familiar with species but bird was disturbed by dog before 
          definite ID, also 9 Sandwich Tern.<br>
          2,500 Oystercatcher and 400 Cormorant - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Little Eye</a> at high tide.<br>
          1 Hen Harrier (ringtail), 1 Peregrine, 2 Curlew Sandpiper, 8 Little 
          Egret, 3,430 Curlew, 2 Whimbrel, 7,820 Redshank and 6,100 Shelduck -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide was coming in.
          <br>
          1 Peregrine - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
          1 Pied Flycatcher and 1 Turtle Dove&#160; -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, Moreton - behind Leasowe 
          Lighthouse</a>.<br>
          1 Yellow-browed Warbler and 1 Pied Flycatcher - Meols, end of Park 
          Lane.<br>
          7 Common Buzzard circling over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Irby</a>.<br>
          </font></b><font face="Arial, helvetica" size="2"><b>2 Little Stint, 1 
          Little Ringed Plover, 1 Wood Sandpiper, 1 Curlew Sandpiper, 1 Spotted 
          Redshank, 2 Water Rail and 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 24</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Honey Buzzard 'reported'&#160; 
          and 1 Turtle Dove at 9am - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane, 
          Moreton - behind Leasowe Lighthouse</a>.<br>
          8 Greenshank (1 taken by a Peregrine), 10 Bar-tailed Godwit and 2 
          Black-tailed Godwit at high tide, 1 Common Sandpiper over earlier -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore. </a></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 23</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Curlew Sandpiper, 3 
          Greenshank, 5,100 Shelduck, c3,000 Redshank, 2,800 Curlew and 9 Little 
          Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Honey Buzzard and 1 Turtle Dove - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Lingham Lane, Moreton - behind Leasowe Lighthouse</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          </font></b><font face="Arial, helvetica" size="2"><b>2 Hobby, 3 Little 
          Stint, 4 Little Ringed Plover, 1 Wood Sandpiper and 1 Black Tern -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          1 Hobby, 1 Hen Harrier (ringtail) and 1 Barn Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 22</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Wryneck (by path N of main 
          pool) and 1 Great White Pelican (flying W) -
          <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>, the pelican is presumably 
          same one that has been hanging around the country for a few weeks, 
          Wryneck was still there at dusk.<br>
          1 Turtle Dove first field on right along <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Lingham Lane, Moreton - behind Leasowe Lighthouse</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          </font></b><font face="Arial, helvetica" size="2"><b>1 Pectoral 
          Sandpiper, 1 Hobby, 1 Hen Harrier (male), 1 Little Stint, 3 Spotted 
          Redshank and 4+ Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm 
          RSPB</a>.<br>
          1 Pied Flycatcher and 1 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 21</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Marsh Harrier, 1 Hobby and 
          1 Raven, 1 Barn Owl flying in field nearby -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Curlew Sandpiper, 1 Peregrine, 1 Ruff, 500 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
          </font></b><font face="Arial, helvetica" size="2"><b>1 Hobby, 1 
          Peregrine, 2 Little Stint, 1 Spotted Redshank and 5 Ruff -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 20</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Hen Harrier (ringtail), 3 
          Hobby, 2 Little Stint, 2 Greenshank, 2 Spotted Redshank and 4+ Ruff -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 19</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>1 Hen Harrier (ad male), 2 
          Whitethroat, 2 Stonechat and 1 Wheatear -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore/sand dunes</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 18</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">5 Curlew Sandpiper, 1 Hen 
          Harrier, 1 Peregrine, 1 Ruddy Shelduck, 1 Wheatear, 60+ Golden Plover, 
          11 Little Egret, 10 Grey Heron, 5,000+ Redshank, 130 Knot, 150 Dunlin, 
          c2,000 Curlew and many Shelduck but most too far to count, also 
          Chiffchaff singing in bushes&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore </a>just after high tide. <br>
          1 Mediterranean Gull (ad) plus good numbers of tits passing through, 
          at least 3 Goldcrest with them - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
          Shore</a>.<br>
          1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
          2 Hobby, 1 Little Stint, 2 Wheatear, 40+ Snipe, 1 Peregrine and 8 Ruff 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          3 Wheatear at <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe</a> by sea front 
          near golf course.<br>
          1 Peregrine and 1 Hobby - </b></font><b>
          <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 17 </font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine and a good 
          selection of migrants including 1 Pied Flycatcher and 1 Whitethroat -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore. </a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Garganey</font></b><font face="Arial, helvetica" size="2"><b> 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> at 8.30am.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Hobby (juv), 1 Hen Harrier (ringtail), 1 Merlin (juv), 1 Peregrine 
          and 2 Sparrowhawk - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
          5 Little Ringed Plover (juv), 1 Little Stint (juv) and 7 Ruff -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 16 </font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">266 Grey Plover (c20 in s/pl), 
          76 Black-tailed Godwit, 4,000 Redshank and 6 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore </a>at low tide. <br>
          1 Hobby, 1 Hen Harrier (ringtail) and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> this afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 15 </font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">Quite quiet out in Liverpool 
          Bay today during the Mersey Ferry/RSPB cruise, highlights were: 2 - 3 
          Arctic Skua, 1 Shag, 3 Guillemot, 1 Mediterranean Gull and 1 
          Peregrine, several Porpoises also.<br>
          3 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> this 
          afternoon.</font></b><font face="Arial, helvetica" size="2"><b><br>
          2 Garganey, 6 Greenshank, 4 Little Ringed Plover, 2 Little Stint, 30+ 
          Snipe and 1 Wood Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm RSPB</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          Two bits of news I've only just heard about: <br>
          1. 40-50 Black Terns were off Meols on Sep 13th coinciding with an 
          influx in to the country, 21 of these seen later along N Wales coast.
          <br>
          2. Highest ever number of Little Egrets coming in to roost at Burton 
          last week with max of 169.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 14</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Spotted Flycatcher, 2 Little 
          Stint, 3 Spotted Redshank and 3 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm RSPB</a>.<br>
          1 Hen Harrier (ringtail) and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> this evening.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 13</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>2 Hobby at 10am, and for 
          most of the afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 
          also 1 Black Swan, 1 Merlin, 1 Peregrine, 2 Marsh Harrier and 1 Hen 
          Harrier (ringtail).<br>
          2 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          1 Peregrine, 7 Little Egret and 3,200 Shelduck -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, Chiffchaff singing in 
          the bushes.</b></font><br>
          <font face="Arial, helvetica" size="2"><b>6 Little Egret (a record 
          number for the island), 2 Blackcap and several Willow Warbler -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 12</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">63 Little Egret and 1 Marsh 
          Harrier (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB</a>.<br>
          1 Mediterranean Gull (1st win) and 6 Sandwich Tern - </font>
          <font size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey, by Lifeguard 
          Station.</a></font></b><br>
          <font face="Arial, helvetica" size="2"><b>2 Curlew Sandpiper -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
          2 Guillemot, 2 Raven and 1 Yellow Wagtail - Connah's Quay Reserve.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 11</font></b></td>
          <td valign="top" height="47" width="633">
          <font face="Arial, helvetica" size="2"><b>3 Curlew Sandpiper (juv), 4 
          Spotted Redshank and 2 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm RSPB</a>.<br>
          1 Mediterranean Gull (1st win) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New 
          Brighton.</a></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 10</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">8 Grey Partridge (incl 6 juv) 
          and 1 Sparrowhawk - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
          Marsh</a>, note Decca Pools are still empty despite the predicted very 
          high tide last night, height of tide will have been suppressed due to 
          SE wind and high atm pressure.<br>
          1 Manx Shearwater, 3 Eider, 1 Red-throated Diver, 1 Great Crested 
          Grebe, 2 Gannet, 2 Little Tern, 2 Razorbill and 200 Cormorant -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> over high tide, 8 Little 
          Egret flew past early morning.</font></b><font face="Arial, helvetica" size="2"><b><br>
          3 Curlew Sandpiper (juv), 1 Little Stint (juv), 20 Snipe and 5 Ruff -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          1 Manx Shearwater, 20+ Common Scoter, 2 Mediterranean Gull (ad) and 1 
          Red-throated Diver - </b></font><b>
          <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Hoylake </a>at high tide.<br>
          1 Mediterranean Gull (ad) feeding on chips from cafe near
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
          2 Peregrine, 4 Grey Partridge and 3 Bullfinch -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh RSPB</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 9</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Marsh Harrier flew towards 
          golf course from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
          1 Sabine's Gull flew west and 4 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a> this morning.<br>
          2 Curlew Sandpiper (juv), 1 Arctic Skua, 85 Sandwich Tern roosting 
          plus over 100 out to sea, 750 Curlew, 960 Shelduck and 3,000 
          Oystercatcher - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> over high 
          tide.<br>
          1 Fulmar, 4 Gannet, 3 Kittiwake, 3 Arctic Skua and 7 Little Tern -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> over high tide.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Marsh Harrier (fem), 2 Ruff, 3 Little Ringed Plover, 1 Little Stint 
          (juv) and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.<br>
          1 Garganey (fem) - </b></font><b>
          <font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 8</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">2 Arctic Skua off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Lifeguard Station.</a><br>
          1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, 
          West Kirby</a>.<br>
          1 Manx Shearwater (looking ill!), 4 Little Egret, 1 Arctic Skua, 1 
          Greenshank and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of 
          Ayr</a> at high tide.<br>
          7 Common Buzzard over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Irby Quarry</a>.<br>
          1 Eider (fem), 60+ Knot, 213 Cormorant, 300 Oystercatcher, 2 Arctic 
          Skua, 90+ Sandwich Tern, 11 Common Tern and 5 Arctic Tern -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 7</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">150 Dunlin, 15 Sanderling, 10 
          Bar-tailed Godwit, 75 Knot and 15 Grey Plover, no sign of any Curlew 
          Sandpipers or Little Stints - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
          Shore</a> at high tide.<br>
          4 petrels (probably Leach's), 2 Little Gull and 1 Arctic Skua -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe Gunsite</a> at first light this 
          morning.<br>
          1 Spotted Flycatcher, 1 Hobby and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Country Park</a>.</font></b><p>
          <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/news.htm">September 
          Newsletter</a> now published in this newsletter.</b></font></p></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 6</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">2 Golden Plover, 2 Ruff, 2 
          Spotted Redshank, 9 Greenshank and 3 Little Ringed Plover - </font>
          </b><font face="Arial, helvetica" size="2"><b>
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm RSPB</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 5</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Raven and 2 Peregrine -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> 
          Heswall Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 4</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">4 Arctic Skua, 60 Kittiwake, 3 
          Fulmar, 20 Common Scoter and 4 Gannet off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> this morning, 267 Cormorant 
          on East Hoyle Bank.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 3</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">1 Redstart by
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dungeon Wood, Heswall.</a><br>
          3 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> Fields 
          NT, 2 Whimbrel, 900 Curlew, 155 Redshank, 43 Black-tailed Godwit and 7 
          Little Egrets on the mud off the fields.<br>
          1 Green Sandpiper - Meols.<br>
          4 Arctic Skua, 1 Great Skua, 25 Kittiwake and 4 Gannet off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> this afternoon.<br>
          1 Sooty Shearwater and 209 Manx Shearwater in 13 minutes off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> this evening, also 300 
          Kittiwake, c50 Gannet, 40 Fulmar and 5 Arctic Skua.<br>
          28 Manx Shearwater, 2 Gannet, 3 Arctic Skua and 4 Common Scoter off
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> between 6 and 6.30pm.<br>
          5 Arctic Skua and 6 Manx Shearwater - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 2</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">3 Arctic Skua, 1 Great Skua and 
          5 Manx Shearwater at 1430hrs off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> 
          in a strengthening W wind.<br>
          A 30 min seawatch one hour before high tide produced 14 Gannet, 5 Manx 
          Shearwater, 1 Arctic Skua and c30 Common Tern -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100" height="47"><b>
          <font face="arial, helvetica " size="2">September 1</font></b></td>
          <td valign="top" height="47" width="633"><b>
          <font face="Arial, helvetica" size="2">10 Little Tern, 32 Sandwich 
          Tern and 4 Common Tern on sand bank next to
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> as tide came in, c60 Common 
          Tern and c20 Sandwich Tern out to sea, otherwise very quiet.<br>
          1 Black Tern (juv) off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> 
          at high tide.<br>
          20+ Greenshank, 1 Spotted Redshank, 7 Ringed Plover, 1 Peregrine and 5 
          Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
          4 Grey Partridge by <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
          Marsh</a>, 1 Barn Owl hunting in fields nearby.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="100"><a name="bottom"></a>&#160;</td>
          <td width="633"><b><font face="Arial, helvetica" size="2">Back to
          <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a>.<br>
&#160;</font></b></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l091006.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>