<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l091019.htm]
* At UTC datetime: [2023-02-07 11:29:05.677023]
--><head><title>Dee Estuary Latest Sightings</title>


  

  
  
  <meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">

  
  <meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">

  
  <meta name="Author" content="Richard Smith">

  
  <meta name="classification" content="birds and birdwatching">

  
  <meta name="REVISIT-AFTER" content="1 month">

  
  <meta name="RATING" content="General">

  
  <meta name="ROBOTS" content="ALL">

  
  <link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head><body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
  <li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
  <li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
  <li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
  <li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
  <li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
  <li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
  <li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
  <li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide">
<h2>Archived Latest Sightings:<br>September and October 2019. </h2>
<p align="justify"> Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a>
<br>
Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest
sightings</a> from September 2000.</p>
<hr color="gray" size="1"><br><span style="color: rgb(0, 0, 0); font-family: Calibri,sans-serif; font-size: 14.6667px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;">
Oct 31<br>

1 Black Redstart 100m south of tinker's Dell feeding on the beach at 8am - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

102 Pintail on sea at high tide, also 1 Greenshank, 1 Mediterranean Gull (ad) and 77 Golden Plover<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> - Thurstaston / Heswall Shore.</a>&#160;&#160; <br>

Good views of grey male Hen Harrier quatering fields by Wirral Way,
also a movement of blackbirds (80), 12 Siskin and 1 Crossbill over -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston / Heswall Fields.</a><br>

<br>
Oct 30<br>

2 Bittern flew into roost this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a><br>

Lots of reports of Fieldfare and Redwing movements including:<br>

800 Redwing and 180 Fieldfare flying south at <a href="http://www.deeestuary.co.uk/neshore.hytm#neston">Parkgate</a> and 767 Redwing and 74 Fieldfare over <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh</a> flying east.<br>

1 Great Grey Shrike flew over garden this morning, also 5 Brambling and 700 Fieldfare - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little Neston.</a><br>

1 Water Pipit on mud bottom of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Marshlands Road, Neston.</a><br>

1 Scaup (fem), 1 Goleneye and 9 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Lake.</a><br>
9 Marsh Harrier (5 appeared to roost in Neston reedbed and 4 off the
old baths), 2 Hen Harrier incl. distant grey male, Flock of 20 Common
Snipe, at least 4 Great Egret, 2 Merlin and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.hytm#neston">Parkgate</a>.<br>

<br>
Oct 29<br>

1 Snow Bunting reported end of <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Harrison Drive, Wallasey.</a><br>

23 Great Egret flew into roost - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Bittern flew into roost this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a><br>
1 Crossbill heard, 14 Siskin, 10 Bullfinch and 400+ Jackdaw - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields</a>.<br>
<br>
Oct 28<br>



1 Bittern showing this morning, 1 grey male Hen Harrier, 4 Marsh Harrier and 1 Merlin this afternoon,&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>


1 Great Egret and 1 Kingfisher (R Birkett), overhead were 110 Siskin
flying east, 2 Redpoll, 4 Bullfinch, 20 Meadow Pipit, 1 Rock Pipit, 190
Fieldfare and 2 Redwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a> <br>


3 Great Egret and 3 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall </a>over high tide.<br>


1 Bittern - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Snow Bunting on path by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh</a>.<br>

1 Great Egret with Little Egret in field by Wirral Way just south of <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a> Golf club.<br>

<br>

Oct 27<br>




4 Short-eared Owl, 1 Peregrine, 2 Great Egret and 1 Bittern in flight -  <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>



1 Bittern flew into <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a> at dusk, also 2 Short-eared Owl and c15 Marsh Harrier.<br>


2 Short-eared Owl high over marsh off<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Golf Club</a>.<br>

1 grey male Hen Harrier came into roost at dusk - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>




1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hlbre">Little Eye</a>.<br>
<br>
Oct 26<br>


3 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


14 Great Egret, 1 Little Owl, 1 Swallow, 1 Barn Owl and 2,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point/ Marsh.</a><br>

1 Red Kite off Marshlands Road this afternoon, also 1 Hen Harrier, 1 Marsh Harrier and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>


1 Hen Harrier (grey male), 1 Short-eared Owl and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>

1 Bittern flew from Neston reedbed then went down opposite Old Quay
Pub, also 2 Hen Harrier (ringtail), 4 Marsh Harrier, 1 Merlin, 1 Great
Egret and 200 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> at dusk.<br>
<br>
Oct 25<br>



1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hlbre">Little Eye</a>.<br>

2 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

<br>

Oct 24<br>


200
Pink-footed Geese, 5250 Shelduck, 57 Golden Plover, 190 Lapwing, 3600
Oystercatcher, 4700 Knot, 820 Curlew, 2150 Redshank, 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore </a>at high tide.<br>


1 Kingfisher on the rocks at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>


2 Brambling down Lingham Lane and 2,700 Common Scoter, 154 Great Crested Grebe and 4 Guillemot off shote at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a> <br>


1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hlbre">Little Eye</a>.<br>


3 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


<br>


Oct 23<br>



1 Woodcock flushed from <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Ditton Lane, Moreton.</a><br>



1 Brambling in <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower Heswall</a> garden.<br>



1 Yellow-browed Warbler in sea-front garden - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>


253 Brent Geese, 1 Peregrine and 1 Raven - <a href="http://www.deeestuary.co.uk/nwirral.htm#hilbre">Hilbre.</a><br>

<br>

Oct 22<br>
 1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hlbre">Little Eye, </a>also 1
Short-eared Owl over Hilbre.<br>


720 Chaffinch, 4 Brambling, 20 siskin, 1 Merlin and 2 Cetti's Warbler -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>


3 Brambling along Lingham Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>


1
grey male Hen Harrier -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Reedbed, </a><br>


2
Great egret, 2,000 Pink-footed Geese, 3,000 Wigeon, 4 Marsh Harrier, 1
Sparrowhawk, 1 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a>
<br>


12 Great egret, 1 Marsh Harrier and 1 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>


<br>


Oct 21<br>



Total Siskin count along north Wirral came to 540 today which we think is a record count.<br>




1,500 Fieldfare, 500 Redwing and 30 Siskin over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>




2,000 Fieldfare and 500 Redwing, also 1 Cetti's Warbler, 60 Chaffinch, 10 Goldcrest and 20 Siskin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>




150 Jackdaw south over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Visitor Centre</a>.<br>




1000+ Fieldfare, 600 Redwing and 110 Chaffinch flying NE, also 410 Siskin counted between 10.30hrs amd 14.45hrs flying east - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>


1 Snow Bunting east of footbridge over railway - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Ffynnongroyw.</a><br>


1 Water Pipit - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.</a><br>

<br>

Oct 20<br>

At least 15 Marsh Harrier came to roost this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed Bed.</a><br>


1 Greenshank and 53 Golden Plover off Heswall Fields NT, at least 3000 Knot off Tinkers Dell - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall.</a><br>


1 Brambling over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks </a>this morning.<br>


1 Firecrest in tit flock and 1 Yellow-browed Warbler calling - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>

3 Cattle Egret, 1 Bearded Tit seen briefly and 30 Siskin over -  <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

<br>

Oct 19<br>


1 Yellow-browed Warbler with Long-tailed Tit flock in sea-front garden - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>


1 Kingfisher, 1 Hobby, 1 Common Scoter on sea close in, 1 Short-eared Owl over, 80+ Siskin over and c30 Goldcrest - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

1 Marsh Harrier over the marsh and several Goldcrest -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Target Road, Heswall.</a><br>

2 Marsh Harrier, 1 Hen Harrier, 2 Little Grebe and 1 Kestrel - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate</a> at dusk.<br>

1 Marsh Harrier and 3 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>


<br>


Oct 18<br>


1 Richard's Pipit flew south - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>





8 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>

165 Pink-footed Geese, 105 Golden Plover, 3 Snipe, 11 Skylark,
28 Redwing, 70 Starling, 36 Jackdaw, 240 Chaffinch, 23 Reed Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields NT</a>.<br>




8 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dungeon Wood, Thurstaston</a>.<br>

<br>

Oct 17<br>
An influx of Ravens include a flock of 11 heading south from <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks </a>this morning and 40 Raven yesterday evening at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>
460
Jackdaw, 18 Skylark, 14 Meadow Pipit, 800 Chaffinch, 25 Greenfinch, 11
Goldfinch, 2 Siskin, 1 Brambling, 28 Reed Bunting - visible migration
over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Fields NT</a> this morning up to 9.30am.<br>
34 Golden Plover and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh.</a><br>
6 Egyptian Geese flew south past <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
1 Short-eared Owl -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre</a>.<br>
120 Siskin, 200 Chaffinch and 1 Brambling over, also 1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
1 Yellow-browed Warbler heard - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane, Meols.</a><br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
280 Turnstone and 118 Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>.<br>
1 Shag and 1 fem Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
<br>
Oct 16<br>
1 Avocet and 4 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2 Great Egret, 1 Marsh Harrier and 3 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate.</a><br>
1 Kingfisher on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.<br>
<br>
Oct 15<br>
1 Greenshank, 1 Goosander, 90 Pintail, 2 Merlin, 1 Peregrine and 750 Knot - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>


10,000+ Common Scoter and 90+ Great Crested Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols and Leasowe</a> over high tide.<br>


2 Twite landed south end, 1 Snow Bunting over <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> and 3 Whooper Swan flew south.<br>


1 Richard's Pipit over sea front garden flew west - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>


3 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


1 Firecrest near Kerr's Field -  <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

<br>

Oct 14<br>
2 Great Egret, 10 Spotted Redshank, 10 Greenshank,
1 Yellow-legged Gull, 1 Kingfisher, 14 Little Grebe, 1 Garganey, 600
Teal and 2,250 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.<br></a>
1 Great Skua off north end, 1 Firecrest, 1 Raven and 123 pale-bellied Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

4 Cattle Egret, 4 Green Sandpiper, 5 Raven, 2 Narsh Harrier and 1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

2 Crossbill and at least 80 Siskin over in several flocks, also 1 Swallow and 1 Mediterranean Gull on shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

<br>

Oct 13<br>

1 Yellow-browed Warbler caught and ringed this morning, also 1
Firecrest, 31 Little Egret and 198 Brent Geese (incl 1 dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>


3 Cattle Egret and juv Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


4 Red-throated Diver and 1 Razorbill - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"><br>
</a><br>

Oct 12<br>

1 Crossbill (female) in pine bottom of <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Lane, Burton</a>, this morning.<br>

1 Greenshank and 1 common Sandpiper on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols common.</a><br>

100+ Skylark flew west up to 10am -<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> Column Road/Kings Walk, West Kirby.</a><br>


1 Hobby showing really well from IMF hide, 10 Raven, 3 Grey Partridge,
1 Water Rail, 1 Ruff, 1 Great Egret, 1 Marsh Harrier and Stonechat
family - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Merlin and 2 Stonechat - near <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>

2 Little Owl, 2 Barn Owl, 1 Green Woodpecker and many Stonechats - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point/Marsh.</a><br>

<br>

Oct 11<br>



1 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>



c3,000 Pink-footed Geese over Burton Mere Wetlands headed to <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>


5 Great White Egret and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>


1 ringtail Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>

<br>

Oct 10<br>


1 Common Redstart in garden - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton</a>.<br>


1 Hobby, 1 Merlin, 1 Hen Harrier (ringtail) and 1 Egyptian Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br></a>10 Chiffchaff and 20+ Goldcrest, 1 Mediterranean Gull on flooded field at ParkLane, 3 Swallow, 1 Redpoll and 1 Siskin over - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>

<br>

Oct 9<br>




2 Garganey, 1 Hobby, 9 Ruff, 1 Spotted Redshank, 1 Water Rail and 1,000+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br></a>1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/nwirral.htm#neston">Parkgate.</a><br>

300+ Pink-footed Geese flew south over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Saughall</a> at 8am. <br>


<br>

Oct 8<br>

2 Garganey and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

<br>

Oct 7<br>




1 Pectoral Sandpiper and 500 Pink-footed Geese in wet stubble field near cottage called The Knoll along Boathouse Lane - <a href="http://www.deeestuary.co.uk/nwirral.htm#neston">Parkgate.</a><br>

1 Merlin and 5 Greenshank on Boathouse Flash - <a href="http://www.deeestuary.co.uk/nwirral.htm#neston">Parkgate.</a><br>


1 Garganey and 2 Bearded Tit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Short-eared Owl off Station Road - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>

<br>

Oct 6<br>


2 Garganey, 7 Spotted Redshanks and 3 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br></a>1 Red Kite betweem B&amp;Q and Leasowe Road this afternoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.<br>

<br>

Oct 5<br>

700+ Pink-footed Geese flying over north Wirral towards the estuary this morning.<br>

1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br></a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
</a>1 Marsh Harrier (fem), 1 Spotted Redshank, 47 Dunlin and 12 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.</a><br>

<br>

Oct 4<br>

First Redwings reported, a few small flocks.<br>

1 Kingfisher, 2 Garganey, 9 Ruff, 2 Spotted Redshank and 1,700 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br>
</a>
5 Marsh Harrier one being mobbed by a Merlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#neston">Parkgate.</a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br></a><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
</a><br>

Oct 3<br>

42 Pintail, 800 Shelduck, 55 Teal, 850 Knot, 2,000 Black-tailed Godwit,
100 Bar-tailed Godwit, 6,000 Oystercatcher, 1,200 Curlew, 1 Greenshank,
30 Dunlin, 30 Sanderling, 1 Peregrine, 15 Little Egret, 1 Guilliemot - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>

59 Brent Geese, 6 Teal and 1 Goosander (east side of Middle Eye flying S) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

2 House Martin, 3 Stonechat and at least 4 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton Marsh.<br>
</a>2 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><br>
</a>
<br>


Oct 2<br>


2 Mediterranean Gull in flooded fields by Park Lane, 1 Garden Warbler, 1 juv Hobby and 1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>


1 Yellow-browed Warbler heard (recorded) but not seen in sea front garden - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake </a>.<br>


1 Cattle Egret - <a href="http://www.deeestuary.co.uk/nwirral.htm#neston">Parkgate.</a><br>


1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point.</a><br>

<br>

Oct 1<br>



1 Yellow-browed Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>





1 Curlew Sandpiper and 1 Little Stint - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>

41 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Bay.</a><br>

<br>

Sep 30<br>


c4,000 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a> on rising tide.<br>


1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>


1 Curlew Sandpiper, 1 Little Stint and 2 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>


1 Cattle Egret, 6 Marsh Harrier, 3+ Great Egret, 1 Spoonbill, 2 Peregrine, 1 Merlin and 8 Swallow -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#neston"> Parkgate.</a><br>

1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


<br>


Sep 29<br>


1 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>







1 Curlew Sandpiper and 1 Little Stint at high tide, 3 Eider off Beach Road earlier -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake Shore.</a><br>



2 Spoonbill and 7 Marsh Harrier- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate.</a><br>



1 Greenshank, 1 Snipe, 1 Golden Plover, 2 Swallow and 27 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>



2 Spoonbill - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.</a><br>


1 Curlew Sandpiper off Target Road, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>, this morning.<br>


23 Pink-footed Geese, 6 Brent Geese, 6850 Shelduck, 300 Pintail,
80 Wigeon, 2 Red-breasted Merganser, 67 Little Egret, 2 Great Egret, 2
Peregrine, 1 Common Sandpiper, 1000 Knot, 1100 Curlew, 4000 Redshank -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Riverbank Road, Heswall,</a> over high tide.<br>


1 Hobby over, 19 Great Egret came into roost - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


1 Hen Harrier (fem) and at least 3 Marsh Harrier between <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
and Parkgate.</a><br>


<br>


Sep 28<br>



1 Curlew Sandpiper, 1 Little Stint and 6 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>




1 Curlew Sandpiper and 800 Sanderling in wader flock at high tide -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake Shore.</a><br>


4 Marsh Harrier, 2 Spoonbill, 1Merlin (caught a small bird), 1
Peregrine, at least 3 Kestrel and 1 Hen Harrier over high tide, 1 Hobby
and at least 5 Marsh Harrier came in to roost this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate.</a><br>


1 Hobby over - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>


<br>


Sep 27<br>



1 Curlew Sandpiper, 2 Marsh Harrier, 2 Golden Plover, 1300 Knot, 1 Ruff, 4000 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on rising tide.<br>


2 Marsh Harrier and 3 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate.</a><br>



<br>


Sep 26<br>


1 Hen Harrier (juvenile) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate.</a><br>


1 Pomarine skua (adult) - first seen over Railway Inn before sitting on<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Meols Shore</a> then flew to tide edge.<br>


2 Mediterranean Gull on <a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Meols</a> Groyne.<br>


<br>


Sep 25<br>


Up to 4 Kingfisher (1 Meols Groyne, 2 flew over sand towards Leasowe
Castle Groyne, 1 Lingham Bridge) -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols/Leasowe.</a><br>


70+ Swallow on telephone lines at Target Road - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>. <br>


1 juv Curlew Sandpiper<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> - Thurstaston Shore</a>.<br>


<br>


Sep 24<br>


1 juv Curlew Sandpiper, 4800 Shelduck, 4 Red-breasted Merganser, 72
Little Egret, 152 Cormorant, 4100 Oystercatcher, 65 Grey Plover, 900
Knot, 1090 Curlew, 1200 Black-tailed Godwit, 4800 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston Shore</a> over high
tide.<br>


4 Great Egret flew inland this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate.</a><br>


1 Goosander. 1 Eider (drake) and 3 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>


1 Little Stint, 3 Green Sandpiper and 1 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


<br>


Sep 23<br>


1 Merlin, 1 Peregrine, 5 Marsh Harrier, 2 Great Egret, 2 Spoonbill, 1
Hobby and c200 Pink-footed Geese( 4 flocks flying over ) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>


1 Marsh Harrier flew west over, also 1 Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>


1 Cattle Egret and 1 Lttle Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>


<br>


Sep 22<br>


2 Great Egret and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>


At least 1 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks
marsh</a>.<br>


4 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>


<br>

Sep 21<br>

1 Cattle Egret, 1 Little Stint and 12 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

3 juv Stonechat off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Golf Course</a>
.<br>

1 Hobby, and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>

4 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>

<br>

Sep 20<br>

2 Little Stint, 6 Ruff, 2 Cetti's Warbler and 1 Hobby (juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Kingfisher, mega rare here - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

1 Hobby flew west aling River Birkett - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>

19 Common Buzzard 'kettling' over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
</a>early afternoon.<br>

1 Red Kite over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Golf Course</a>
early afternoon, also seen over Barnston.<br>

<br>

Sep 19<br>

1 Little Stint at IMF, 1 Cattle Egret on main scrape - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Hobby and 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>

<br>

Sep 18<br>

2 Lapland Bunting between&#160; <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Lake</a> and the railway, 150 Pink-footed Geese over. <br>

600 Pink-footed Geese on wet grassland - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

<br>

Sep 17 <br>

1 Great Skua and 17 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

3 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>

1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

3 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>

<br>

Sep 16<br>

A major movement of Wheatears today:<br>

31 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

3 Great Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.</a><br>

A few small flocks of Pink-footed Geese this morning flying across
north Wirral towards the estuary.<br>

2 Curlew Sandpiper, 2 Little Stint and 1 Little Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

5 Wheatear and 1 Spotted Flycatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay.</a><br>

8 Wheatear on groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Common.</a><br>

2 Wheatear in tree by Old Baths, 4 Great Egret, 3 Spoonbill and 1 Marsh
Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>

7 Wheatear by sheep pens, 2 Great Egret and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>

1 Whinchat and 4 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>

4 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>

<br>

Sep 15<br>

1 Little Stint and 1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
Marsh.</a><br>

1 Yellow-legged Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>

1 Short-eared Owl, 1 Hen Harrier (ad fem), 3 Marsh Harrier, 2 Kestrel,
7 Spoonbill, 2 Great Egret, c200 Swallow and c40 House Martin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>

1 Little Stint and 6 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Hobby spent a lot of time perched on posts - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>

<br>

Sep 14<br>

1 Dotterel (juvenile) briefly by the groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>

4 Lapland Bunting feeding on stubble between <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Lake </a>and Finger Post Gutter
this evening, flew towards Burton Point.<br>

1 Great Egret and 1,500 Knot on shore, 2 Wheatear on the cliff - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>

1 Treecreeper (not exactly common here!), 2 Brent Geese, 4 Pintail,
8,000 Herring Gull (most on West Hoyle Bank) and 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

2 Hobby, 2 Marsh Harrier and 7 Spoonbill - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate.</a><br>

1 Hobby hunting swallows by the Harp Inn - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh.</a><br>

3 Little Owl, 1 Green Sandpiper and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>

<br>

Sep 13<br>

7 Spoonbill, 5 Great Egret, 4 Marsh Harrier (1 juv), 130 Lapwing and 1
Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>

960 Knot in the channel, mostly juveniles - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>

1 Spotted Flycatcher by Net's Cafe - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Lane.</a><br>

1 Guillemot flew west - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>

1 Great Egret and 1 Peregrine over - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Wheatear, 1 Merlin and 200+ Pink-footed Geese over - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>

<br>

Sep 12<br>

1 Great Skua and 2 Great Black-backed Gull feeding on a dead sheep on
marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><a href="http://www.deeestuary.co.uk/swshore.htm#flint"><br>
</a>
1 Little Stint, 3 Green Sandpiper and 3 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

5,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection.</a><br>

<br>

Sep 11<br>

7 Spoonbill on Bevyl Road Flash, 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>

1900 Shelduck, 14 Teal, 1 Wigeon, 2400 Oystercatcher, 129 Grey Plover,
300 Knot, 1200 Curlew, 5000 Redshank and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston Shore</a>.<br>

240 Goldfinch at<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall Fields NT.</a><a href="http://www.deeestuary.co.uk/swshore.htm#flint"><br>
</a>
1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

<br>

Sep 10<br>

1 Black Tern and 335 Sandwich Tern with another 200 which flew past Red
Rocks, this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>

5 Barnacle Geese, 2 Greenshank, 16 Ringed Plover, 2 Kingfisher, 2 Great
Egret and 1 Wheatear, 42 Golden Plover over - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.<br>
</a>
1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

6 Spoonbill on Bevyl Road Flash, 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>

<br>

Sep 8<br>

1 Greenshank, 1 Wheatear and 2 Grey Wagtail between<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Meols and Leasowe</a> this morning.<br>

5 Raven over the Column on Column Road - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>

3000 Shelduck, 136 Little Egret, 157 Grey Plover, 1400 Curlew, 3800
Black-tailed Godwit, 4100 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> over high tide.<br>

<br>

Sep 7<br>

1 Little Stint this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

4 Leach's Petrel, 4 Manx Shearwater and 3 Arctic Skua on ebb tide this
morning, 1 Shag and 1 Shoveler this afternoon - <a style="font-weight: bold;" href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>

2 Swift over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a><br>

4 Raven over<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Saughall.</a><br>

<br>

Sep 6<br>

An all dark petrel, possibly
Swinhoe's Storm Petrel,
flew west past Leasowe Gunsite at around 6.45pm, subsequently what
could have been same bird about 45 minutes later was killed by a
Peregrine off Meols, the Peregrine left the kill on dry sand as it was
getting dark and it is hoped tide won't cover that area tonight.<br>

5 Leach's Petrel (1 at 1,15pm and 4 at high tide) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dovepoint, Meols.</a><br>

18 Leach's Petrel, 3 Kittiwake, 1 Arctic Skua, 1 Fulmar and 1 Manx
Shearwater - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite.</a><br>

4 Leach's Petrel (3 in 3 minutes at 3.15 plus another which hung around
for 15 minutes at 4.45), also 1 Manx Shearwater - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Lifeguard Station.</a><br>

1 Long-tailed Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>

<br>

Sep 5<br>

1 juv Sabine's Gull and 5 Leach's Petrel - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
of Ayr</a>.<br>

12 Leach's Petrel, 1 juv Sabine's Gull, 2 ad Pomarine Skua, 2 Fulmar, 6
Manx Shearwater and 8 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a>.<br>

1 Grey Phalarope and 3 Leach's Petrel early morning plus several more
Leach's Petrel through the day, also 2 Swift flew up river - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>

54 Pink-footed Geese on main scrape - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

2 Leach's Petrel, 1 Manx Shearwater, 2 Fulmar and 7 Arctic Skua - <a style="font-weight: bold;" href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>

3 Leach's Petrel (one sat on the sea) early afternoon, 1 Sabine's Gull
(adult) and 6 Leach's Petrel late afternoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Leasowe Gunsite.</a><br>

1 Hen Harrier (ringtail), 1 Merlin (f), 1 Hobby, 1 juv Black Tern, plus
Great Egrets and Marsh Harriers - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh</a>.<br style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">

7 Spoonbill on <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Boathouse Flash, Parkgate.</a><br>

<br>

Sep 4<br>

Fabulous seawatch at <a style="font-weight: bold;" href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>
produced 32 Leach's Petrel, 1 Sabine's Gull (juv), 3 Grey Phalarope, 28
Manx Shearwater, 2 Pomarine Skua, 1 Long-tailed Skua (juv), 9 Great
Skua and 101 Arctic Skua.<br>

5 Leach's Petrel in 20 minutes around 12.30hrs, also 1 Sabine's Gull
(juv at 5.20pm), 1 Pomarine Skua (ad with spoons) and 1 Arctic Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore.</a><br>

2 Pomarine Skua, 1 Long-tailed Skua (juv), 3 Great Skua, 62 Arctic
Skua, 17 Leach's Petrel, 19 Manx Shearwater and 2-300 Kittiwake - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>

5 Leach's Petrel, 9 Arctic Skua,&#160; 1 Arctic Tern, 1 Manx
Shearwater, 1 Manx Shearwater, 1 Razorbill and 2 Kittiwake -<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew"> New Brighton.</a><br>

Up to 4 Great Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe/Wallasey.</a><br>

3 Leach's Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Derby Pool, Wallasey</a>
at 5.30pm.<br>

4 Leach's petrel past <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite</a>
in 30 mimutes around 6pm, 1 Sabine's Gull (juv) with gull flock at
6.50pm.<br>

1 Sabine's Gull (adult(, 1 Pomarine Skua and 1+ Leach's Petrel - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>

<br>

Sep 3<br>

1 Arctic skua chasing terns off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dovepoint,
Meols.</a><br>

1 Leach's Petrel, 1 Caspian Gull (adult), 1 Long-tailed Skua (juv) now
confirmed, 1 Pomarine Skua (adult), 2 Great Skua, c8 Arctic Skua and 1
Curlew Sandpiper at high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a>.<br>

1 Whimbrel over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower Heswall.</a><br>

1 Kingfisher at Lingham Bridge - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>

5,300 Black-tailed Godwit and 250 Redshank just south of sailing club,
and 28 Turnstone on rocks by Marine Lake - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>

<br>

Sep 2<br>

1 Garganey (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>

1 Garganey and 1,000 Teal on IMF scrape - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>

1 Curlew Sandpiper, 5 Arctic Skua and 1 Yellow-legged Gull, also 7,000
Herring Gull and 50+ Great Black-backed Gull before high tide, c6,000
distant Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>

7 Spoonbill and 4 Marsh Harrier together - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>

3 Wheatear and 1 Little Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point.</a><br>

<br>

Sep 1<br>

1 Curlew Sandpiper below tennis courts - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols
Shore</a> at 11am.<br>

2 Leach's Petrel, 3 Great Skua,
1 Pomarine skua (imm), 3 Arctic Skua, 1 Shag and 3 Manx Shearwater - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>

4 Curlew Sandpiper and 2 Great Skua causing chaos - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> before high tide.<br>

3 Leach's Petrel and 1 Great
Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite.</a><br>

1 Hen Harrier (ringtail), 2 Green Sandpiper, 9 Great Egret and 10
Wigeon - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>

<span style='color: rgb(0, 0, 0); font-family: garamond,"new york",times,serif; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;'><span style='color: rgb(0, 0, 0); font-family: garamond,"new york",times,serif; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;'><span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); display: inline ! important; float: none;"><br></span></span></span></span><a href="http://www.deeestuary.co.uk/lsarch.htm">Click Here to see Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l091019.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>