<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l111210.htm]
* At UTC datetime: [2023-02-07 11:31:07.675786]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print">
<style>
<!--
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
div.Section1
{page:Section1;}
span.EmailStyle15
{color:black}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"> 
      <h2>Archived Latest Sightings:<br> 
	   
      
      November and December 2010. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p>
	   
<hr color="gray" size="1">


<p>December 31:<br>
570 Pink-footed Geese including two flocks which flew in from the north - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1,830 Black-tailed Godwit, 760 Bar-tailed Godwit (north of causeway), 13,800 
Oystercatcher, 687 Pintail and c15,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Thurstaston Shore.</a><br>
  54 Golden Plover, 475 Lapwing, 220 Pink-footed Geese, 1 Peregrine, 1 Hen Harrier 
  (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</p><p>December 30:<br>
1 Mediterranean Gull (1 ad winter on grass by 
Marine Drive) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
3 Waxwing by Aldi supermarket - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>.<br>
2 Raven at a very foggy 
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
9 Pink-footed Geese in field by Cottage Lane/Wirral Way,
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.<br>
250-300 swans (Bewick's, Whooper and Mute) on <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
Shotwick Fields</a>.</p><p>December 29:<br>
2 Mediterranean Gull (1 2nd winter at Marine Lake and 1 ad winter on grass by 
Marine Drive) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
3 Wigeon on beach near <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
Lighthouse</a>.<br>
2 Hen Harrier and 18 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</p><p>December 28:<br>
4 Hen Harrier (1 male), 1 Merlin, 1 Peregrine, 1 Short-eared Owl flew in from 
some height onto marsh then later 2 were seen off Heswall GC, also good number 
of Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths/Heswall Golf 
Course</a>, this afternoon. <br>
2 Waxwing behind Surgery - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>.</p><p>December 27:<br>
4 Water Rail feeding on ice on the ponds by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
Lighthouse</a>, showing well.<br>
1,200 Black-tailed Godwit, 7 Golden Plover, 300 Teal, 900 Pintail, 2 Raven -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore </a>as tide came in.<br>
1 Woodcock flew over Leighton Avenue, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>
2 
Peregrine (sparring together), 1 Water Rail in stream by Neston Sewage Farm, 1 Woodcock on the grass, 
c100 Redwing and c100 Fieldfare between <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall 
Lane, Burton, and Neston</a>.<br>
109 Bewick's Swan, 59 Whooper Swan, 62 Pink-footed Geese and 200 Skylark on
<a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.<br>
420 Pink-footed Geese and 120 Skylark - <a href="http://www.deeestuary.co.uk/swshore.htm#neston">Parkgate 
Marsh</a>.<br>
30 Redwing - Little Neston.</p><p>December 26:<br>
20+ Waxwing outside <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a> surgery.<br>
1 Marsh Harrier (fem/imm) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a></p><p>December 24:<br>
2 Blackcap (pair) and 6 Brambling in garden - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Heswall</a>.<br>
4 Waxwing in garden off Grange Road, briefly - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a>.<br>
65+ Scaup off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols</a>, at high tide.<br>
  1 Goosander (redhead, in near gutter), 2 Hen Harrier (ad male and ringtail), 1 
Peregrine, 2 
  Merlin, 2 Sparrowhawk, 2 Kestrel, 600+ Skylark and 1,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Heswall</a>, Riverbank Road.<br>
1 Woodcock close to <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Visitor Centre</a>.<br>
4 Woodcock - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Castle Wood</a>, seen well in 
flight and on the ground.<br>
14 Waxwing by Old Pump Lane near Greave Dunning pub, Greasby.<br>
1 probable Great Grey Shrike, Ennisdale Road West Kirby then flew off towards 
Frankby Road (i.e. east). </p><p>December 23:<br>
1 Jack Snipe, 1 Water Rail, 1 Merlin, 1 Peregrine, 700 Pintail and c1,000 
Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, as tide 
came in.<br>
18 Waxwing, Pump Lane, Greasby, in trees just by the B5139 roundabout - still 
there 1120am.<br>
1 Hen Harrier (ringtail) and 5-6 Brambling in the Chaffinch flock -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
2 Water Rail came to eat bread on ice at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
Lighthouse</a> pond.<br>
82 Scaup - Hilbre.</p><p>December 22:<br>
1 Lapland Bunting, 250 Skylark, 1 Sparrowhawk, 1 Merlin, 4 Bewick's Swan flew 
over going south - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> over high 
tide, 1 Waxwing south end of Heswall Fields NT.<br>
292 Great Crested Grebes and 72 Scaup - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, 
Meols.</a><br>
1 Cetti's Warbler seen well at high water mark, foraging in snow, below sand 
stone wall between Old Quay pub and Mostyn house - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate</a>, 145 Pink-footed Geese out on marsh.<br>
545 Bar-tailed Godwit and 18,000 Knot - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
Shore</a> at high tide.<br>
2 Bullfinch, 6 Whooper Swan, 3 Water Rail, 10 Siskin and 1 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
4 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>, outside surgery.<br>
1 Woodcock in <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> seafront garden.</p><p>December 21:<br>
17,000 Knot, 2,000 Dunlin, 610 Bar-tailed Godwit and 500 Grey Plover, 754 
Shelduck on the sea -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Shore </a>at high tide, Marine Lake completely frozen over.<br>
1 Lapland Bunting (on shore between Target Road and&#160;Heswall Field NT), 300 
Skylark, 450 Black-tailed Godwit, 3 Golden Plover, 90 Pink-footed Geese (flew NW 
up the estuary), 2 Sparrowhawk, 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Heswall Shore</a>.<br>
2 Woodcock feeding in garden - Lower <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.</p><p>December 20:<br>
4 Water Rail and 1 Woodcock - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 
90 Pink-footed Geese over Burton Point with 120 flying towards the estuary.<br>
An additional
500 Pink-footed Geese landed on <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.
  <br>
1 Lapland Bunting (on shore just north of Target Road), 450 Skylark (200 off 
  boatyard, 150 off Target Rd, 100 Banks Rd arable field), 1 Sparrowhawk and 1 
  Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high tide.<br>
At least 52 Red-breasted Merganser which I think is a record high count, also 1 
Scaup (fem), 26 Tufted Duck, 3 Pochard and 28 Goldeneye 
- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake, </a>northern half of lake covered in ice.<br>
1 Woodcock over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a> this 
morning.</p>


<p>December 19:<br>
3,000+ Skylark, 10 Brambling and 600-700 Chaffinch on
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Outer Marsh</a> (in Clwyd) with 4 Little 
Grebe on the River Dee.<br>
200 Pink-footed Geese heading west over Black Horse Hill, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a>, this morning.<br>
120 Pink-footed Geese flew SW over Arrowe Park this morning.<br>
1 Lapland Bunting (male), 40 Skylark, 10 Reed Bunting, 1 Raven and 5 Pink-footed 
Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> below Heswall Fields, 
Lapland Bunting showing well on near edge of spartina.<br>
70 Scaup, 20,000 Knot, 122 Pink-footed Geese (over) and 143 Wigeon -&#160; 
highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>, 
some great photos of snow covered Hilbre and shore.<br>
46 Red-breasted Merganser, 1 redhead Goosander, 20 Goldeneye and 1 female Scaup 
- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake.</a></p>


<p>December 18:<br>
27 Brambling near Gilroy Nature Park, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a>.<br>
200 Brambling over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a>, by the Old Village.<br>
424 Teal, c600 Pintail, 12,000+ Knot and 1,700+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>, 
at least 40 Redwing and 10 Fieldfare by the Visitor Centre.<br>
2 Hen Harrier (male and fem) - off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
52 Scaup off north end, 1 Mediterranean Gull (ad) flew past -&#160; highlights 
from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>, 
note 171 Brent Geese on Dec 10th.</p>


<p>December 17:<br>
36 Red-breasted Merganser and 14 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake.</a><br>
2 ringtail Hen Harrier, 2 Short-eared Owl, 30+ Whooper Swan and 14 Bewick's Swan 
- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>. <br>
2000+ Black-tailed Godwit, 650 Bar-tailed Godwit (north of causeway), 17,000 
Knot and 700 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
19 Teal, 2 Shoveler, 1 ad Mediterranean Gull, 2 Bullfinch, 20+ Fieldfare, 50+ 
Redwing, 2 Buzzard - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields/Gilroy</a>.
<br>
479 Bar-tailed Godwit and 1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
Shore</a>.</p>


<p>December 16:<br>
Several Brambling coming to garden feeder - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
Hillside Road, West Kirby</a>.<br>
1 Hen harrier (ringtail), 1 Peregrine (male), 1Green-winged Teal, 3 Twite, 7 
Siskin and 100+ Linnets, 3 Brent Goose over - 
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p>


<p>December 15:<br>
2,150 Black-tailed Godwit, 14,000 Knot and 900+ Pintail -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>
36 Red-breasted Merganser and 12 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake.</a></p>


<p>December 13:<br>
22 Red-breasted Merganser and 7 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake.</a><br>
22 Waxwing on Mellock Lane behind Pharmacy - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little 
Neston</a>.<br>
30 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a> High Street.</p>


<p>December 12:<br>
25 Red-breasted Merganser and 20 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake.</a><br>
34 Golden Plover, 2 Grey Wagtail, 9 Lesser Redpoll -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
8 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> 1 Barn Owl over 
the marsh this morning, no sign of Waxwings this afternoon but 2 ringtail and 1 
male Hen Harrier and 1 Merlin.<br>
A remarkable count of 450 Stock Dove in the new area by the red barn, also 1,000 
Linnet, 20 Reed Bunting, 30-40 
Yellowhammer and 7 Brambling, another 9 Brambling on the reserve proper -
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
28 Scaup off L<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">easowe Gunsite</a>.<br>
1 Greenshank and 1 Kingfisher fishing by the groyne at
<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>, 1 Stonechat in bushes.<br>
Possible Rough-legged Buzzard at Connah's Quay and Inner Marsh Farm!</p>


<p>December 10:<br>
32 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake.</a><br>
1,047 Pintail and 1,990 Black-tailed Godwit -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as the tide came in.<br>78 
Whooper Swan, 39 Bewick's Swan and 66 Mute Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
Shotton Fields.</a></p>


<p>December 9:<br>
1 Raven over Grange Hill - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a>, 17 Red-breasted Merganser and 6 Goldeneye on a slowly thawing 
Marine Lake.<br>
680 Pintail and at least 1,500 Black-tailed Godwit (11 colour ringed) -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
18,000 Knot, 6,100 Dunlin, 200 Sanderling, 550 Grey Plover and 200 Bar-tailed 
Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
12 Purple Sandpiper and 260 Turnstone on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
New Brighton Marine Lake.</a><br>
11 Waxwing by Library - Parkgate Rd, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>.<br>
90 Sanderling scurrying around the beach by the Lifeguard Station, <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">
Wallasey</a>, at high tide.<br>
300 Pink-footed Geese and 2 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
Marsh</a>.<br>
3 Brambling on feeder at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</p>


<p>December 8:<br>
240 Bar-tailed Godwit, 5,500 Dunlin and 440 Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a> Shore, Marine Lake frozen over, no duck present.<br>
200 Pink-footed Geese over north, early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a>.<br>
117 Brent Geese, 430 Shelduck and 570 Cormorant - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.<br>
4+ Brambling in garden - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower Heswall</a>.<br>
8 Waxwing by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a> Surgery on Mellock Lane, 
mid-day, no parking at surgery, 17 Waxwing on High Street between Hallwood 
Centre and church at 15:25.<br>
18 Pink-footed Geese, 1 Hen Harrier and 1 Merlin (male) off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Heswall</a> Golf course around mid-day.</p>


<p>December 7:<br>
49 Red-breasted Merganser, 34 Goldeneye and 3 Pochard - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a>, 900 Dunlin, 134 Redshank and 97 Turnstone on the 
wall.<br>
9 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a> this morning, back of Hallwood 
Centre and the Church in the High Street.<br>
At least 2,000 Cormorant - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>, 155 
Brent Geese and c800 Shelduck on the sea at high tide.<br>
1 Woodcock and 4 Snipe in the marsh, 560 Grey Plover, 7,000 Knot, 13,000 Dunlin, 
384 Bar-tailed Godwit and 200 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a> Shore.<br>
2 Rock Pipit and 23 Red-throated Diver -&#160; highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
4 Hen Harrier (3 ringtail, 1 male) came into roost -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
9 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a> by 
Lifeguard Station.<br>
30 Scaup, 12 Goldeneye, 20 Red-throated Diver and 1 Great Northern -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</p>


<p>December 6:<br>
41 Red-breasted Merganser, 24 Goldeneye, 1 Pochard and 4 Tufted Duck - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a>, 1 Short-eared Owl hunting over the marsh at high 
tide.<br>
890 Bar-tailed Godwit, 25,500 Knot, 2,000 Dunlin, 2 Golden Plover and 1,500 Grey 
Plover, very few Sanderling and no Oystercatchers -&#160; Hoylake at high tide.<br>
80+ Brent Geese off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, c5,000 Knot 
roosted on the rocks before moving to Hoylake.<br>
650 Cormorant - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Bird Rock</a>.<br>
1 Woodcock - Barnston.<br>
1 Hen Harrier (ringtail), 16 Waxwing by Old Baths - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate</a>.<br>
1 Jack Snipe flushed from ditch by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
Lighthouse.</a></p>


<p>December 5:<br>
3 Brambling off Anglesey Road, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby</a>.<br>
At least 140 Brent Geese (pale-bellied), 5 Stonechat and 1 Rock Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Shore, </a>high tide.<br>
1 Yellow-legged Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks. </a><br>
1 Snow Bunting, flew SW, 1 Great Northern diver over, 515 Great Crested Grebe 
out towards Burbo Bank Windfarm on a flat calm sea -&#160; highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see <a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
2 Mediterranean Gull (one on marine lake, one on boating lake) -
<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
4 Waxwing between Hallwood 
centre and the&#160;Church of the high street in <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>, about 12.20 pm.</p>


<p>December 4:<br>
30+ Red-breasted Merganser, 20 Goldeneye and 8 Tufted Duck - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a>.<br>
19 Scaup on sea between Hilbre and Bird Island - highlight from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see<br>
&#160;&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>


<p>December 3:<br>
38 Red-breasted Merganser, about 400 Dunlin, 10 Turnstone and 
12 Sanderling roosting on the ice which covers about two thirds of the lake this 
morning, c200 Redshank and 30 Turnstone on rocks by old baths - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a>.<br>
1850 Black-tailed Godwit and 650 Bar-tailed godwit -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as tide went out this 
morning.<br>
1 Tufted Duck (drake), 2 Mute Swan, 250 Teal, 2 Raven, 1 Peregrine and 1 
Sparrowhawk - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
25 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>, reported at 9am at 
junction of Brimstage Road and Redmere Drive.<br>
1 Woodcock wooded area , 3 Brambling and 10 Fieldfare - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Inner Marsh Farm</a>. <br>
24 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a> this afternoon, in the car 
park at Hallwood Court.<br>
47 Scaup flew out of estuary in two flocks, also 550 Grey Plover - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see<br>
&#160;&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>


<p>December 2:<br>
28 Red-breasted Merganser and 20 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a>.<br>
2 Woodcock in boardwalk area, 1 Waxwing over - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Inner Marsh Farm</a>. </p>


<p>December 1:<br>
1 Scaup, 24 Red-breasted Merganser and 19 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a>.<br>
730 Bar-tailed Godwit (a very high count here), 2,040 Black-tailed Godwit (13 
colour ringed), 350 Pintail, 260 Teal, 18,500 Knot, 10,500 Oystercatcher and 
c2,000 Shelduck, c30 Pink-footed Geese over which appeared to land in nearby 
field but couldn't be located -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> at low tide.<br>
5 Waxwing -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>, at junction of Leighton Road and 
southeast end of The Priory SJ290778.<br>
1 Greenshank on shore between <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols and Leasowe</a>.</p>


<p>November 30:<br>
17 Red-breasted Merganser and 14 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a>.<br>
1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite.</a><br>
20 Waxwing at <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Hoylwell</a>, flew off north.<br>
14 Waxwing in tall trees behind Hinderton Arms car park,&#160;
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>, this afternoon.&#160;</p>


<p>November 29:<br>
5 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a> at end of 
Harrison Drive, 2 Waxwing flew west.<br>
1550 Black-tailed Godwit, 10,000 Knot, 100+ Teal and c630 Pintail -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston Shore</a>, 3 Bullfinch along 
the Wirral Way.<br>
16 Red-breasted Merganser and 14 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a>.<br>
2 Lapland Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>, by car park end of 
Pasture Road.</p>


<p>November 28:<br>
6, possibly 7, Hen Harriers on the marshes - 2 ad males off Heswall, 1 sub-adult 
male off Parkgate, also 1 large ad fem and 2 or 3 ringtail males.<br>
4 Waxwing over Greasby heading north, about 3pm.<br>
4 Waxwing in&#160; tree, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Leigh Road, West Kirby</a> 
but briefly about 3pm.<br>
2 Stonechat, 2 Bullfinch, 2 Brambling, 9 Redpoll and 3 Siskin - Gilroy Nature 
Park, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, this morning.</p>


<p>November 27:<br>
1,200 Black-tailed Godwit (5 colour ringed) and 8,000 Knot (6 colour 
ringed) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as tide came in, a 
fabulous morning with birds feeding right up to the beach in glorious sunshine.<br>
1 Waxwing back of Neston Surgery/St Winifred's School behind Deeside Pharmacy on 
Mellock Lane, Neston.<br>
4 Hen Harrier (incl 2 male) came into roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
4 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore </a>by 
Lifeguard Station.</p>


<p>November 26:<br>
1,200 Black-tailed Godwit (8 colour ringed) and 150 Bar-tailed Godwit (1 colour 
ringed) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> 
as tide came in.<br>
1 Hen Harrier (ringtail), 2 Brambling and 1 Stonechat,&#160; 100+ Golden Plover 
in fields - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p>


<p>November 25:<br>
1,500 Black-tailed Godwit (10 colour ringed), 125 Golden Plover, 350 Lapwing, 1 
Hen Harrier (ringtail) and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston Shore</a> 
as tide came in.<br>
2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> at dusk.</p>


<p>November 24:<br>
1,440 Black-tailed Godwit, 600 Pintail, 590 Lapwing and 140 Golden Plover and 2 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston Shore</a> 
as tide came in.<br>
526 Great Crested Grebe -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point, Meols,</a> 
at high tide, possibly about 15 Eider but too far out to be sure.<br>
1 Green Sandpiper and 1 Brambling (over) - Deeside industrial Estate.</p>


<p>November 23:<br>
385 Black-tailed Godwit, 60+ Bar-tailed Godwit, 665 Lapwing, 40 Golden Plover, 
280 Pintail, 1 Greenshank, 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> 
before high tide, more Black-tailed Godwits at Thurstaston with a total of 13 
colour ringed.<br>
12 Redwing over Black-horse Hill,
<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
16 Waxwing over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 260+ Great 
crested Grebe, 1 Red throated diver,&#160;50+ Common Scoter and 11 Scaup off shore.<br>
3 Hen Harrier (1 male) came to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
10 Waxwing flew east over <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
5 Waxwing over Little Eye.<br>
12 Eider and 2 Scaup highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>


<p>November 22:<br>
650 Lapwing, 80 Golden Plover, 2 Greenshank, 350 Black-tailed Godwit, 110 
Bar-tailed Godwit, 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> 
before high tide.<br>
8 Waxwing at junc of Jubilee Drive and Lang Lane,
<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, in tree about 2pm then flew 
towards Grange Road.<br>
6 Waxwing on Wirral Way between Cubbin's Green and Sandy Lane,
<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>. at noon. <br>
30+ Eider (west), 153 Common Scoter, 2 Gannet &#160;and 1 Rock Pipit, 2 
Peregrine and 20 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake/Meols 
Shore</a>.<br>
33 Eider flew west past <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>


<p>November 21:<br>
295 Black-tailed Godwit, 28 Bar-tailed Godwit,&#160;2500 Knot, 125 Golden Plover, 28 
Snipe, 1 Raven, 1 Rock Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> 
before high tide.<br>
48 Whooper Swan, 4 Bewick's Swan and 31 Pink-footed Geese -
<a href="http://www.deeestuary.co.uk/swshore.htm#shotwick">Shotwick Fields.</a><br>
1 Kingfisher, several Siskin and 1+ Brambling, two flocks of Pink-footed Geese 
flew over, the 31 above plus another 53 - <a href="http://www.deeestuary.co.uk/nwirral.htm#burton">Inner 
Marsh Farm</a>.</p>


<p>November 20:<br>
25+ Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>, bottom of Moreside Lane
by the entrance to Elmslie Court, this morning, no sign late afternoon.<br>
2 Greenshank on breakwater near <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
25 Red-throated Diver, 18 Great Crested Grebe. 8 late Gannet and 1 Little Gull - 
highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>


<p>November 19:<br>
2 Waxwing flew east, 1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
11,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as tide went 
out.<br>
5 Goldeneye and 5 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
Kirby Marine Lake</a>.<br>
2 Peregrine - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>.<br>
11 Purple Sandpiper, 80 Redshank and 100 Turnstone on breakwater halfway along
<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Kings Parade (New Brighton promenade)</a>, high 
tide.<br>
3 Purple Sandpiper, 170 Redshank, 150 Turnstone, 100 Knot and 50 Dunlin on 
pontoon on <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a> Marine Lake at high 
tide.</p>


<p>November 18:<br>
780 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as 
tide came in, many feeding close to the beach, six colour ringed.</p>


<p>November 17:<br>
1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little Neston</a>.</p>


<p>November 16:<br>
148 Golden Plover, 750 Lapwing, 295 Black-tailed Godwit, 90 Teal, 2 Greenshank -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> after high tide.<br>
1 Woodcock - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Grange Hill, West Kirby</a>.<br>
1 Snow Bunting - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>, halfway along the 
spit.</p>


<p>November 15:<br>
318 Bar-tailed Godwit and c5,000 Knot - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
Shore</a>, ridiculous amount of disturbance cause by commercial cocklers, 
doesn't the Special Protection Area designation under the European Habitat 
Legislation count for anything!!?? <br>
7 Goldeneye and 6 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
Kirby Marine Lake.</a><br>
90+ Brent Geese, 1 Raven and 1 Peregrine -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, also 5 Waxwing, first record for Hilbre since 1961!!<br>
537 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as tide came 
in.</p>


<p>November 14:<br>
4 Bullfinch along Wirral Way between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Dawpool NR 
and Caldy</a>.<br>
8 Waxwing at corner of Lees Lane and Sandy Lane - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Little Neston</a>, this afternoon.<br>
118 Brent Geese (incl 1 dark-belied) and 150 Common Scoter - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.</p>


<p>November 13:<br>
452 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> at low tide.<br>
2 Hen Harrier (ringtail) and 1 Merlin -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, early afternoon.<br>
2 Short-eared Owls came in off the sea at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
Lighthouse</a>, 1030-1040 this morning.<br>
20 Pied Wagtail on pavement, roofs etc. - Pensby, this morning.<br>
1 Tree Sparrow, 1 Brambling, 100 Linnet and 50 Goldfinch - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
Farm</a>.<br>
100+ Brent Geese on leeward side of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a> at noon.<br>
4 Hen Harrier (1 grey male, 3 ring-tail) and 1 Merlin -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate</a>, at dusk.</p>


<p>November 12:<br>
80+ Pink-footed Geese, 1 Marsh Harrier and pair of Shoveler -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh,</a> this morning.<br>
5 Hen Harrier (2 grey male, 3 ring-tail seen together) -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate</a>, at dusk.<br>
1 Grey Phalarope, 110 Brent Geese and 1 Arctic Skua - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Grey Phalarope flew up then down river over the beach at New Brighton, approx 
2pm, also 6 Purple Sandpiper, 180 Turnstone and 560 Redshank on pontoon on 
Marine Lake - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
1 Lapland Bunting flew to top field - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
Farm</a>.</p>


<p>November 11:<br>
325 Pintail and c5,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
8,000 Dunlin, 12,000 Knot, 400 Sanderling, 2,000 Grey Plover, 150 Bar-tailed 
Godwit and 4,000 Oystercatcher counted on a gale swept
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
2 Raven on <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> Golf course this morning, 
then flew towards Thurstaston.<br>
4 Hen Harrier (2 grey male, 1 ad fem and 1 imm fem) -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate</a>, at dusk.</p>


<p>November 10:<br>
1 Greenshank, 110 Golden Plover, 180 Pintail and 210 Black-tailed Godwit -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
138 Bar-tailed Godwit, 450 Grey Plover, 200 Sanderling, 600 Knot and 3,000 
Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at high tide.<br>
1 Marsh Harrier and 2 Hen Harrier&#160; -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
18 Snipe - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
800 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.</p>


<p>November 9:<br>
1 Red-necked Grebe lingered off the north end of <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> 
for a couple of hours this morning, also 93 Great Crested Grebe, 83 Common 
Scoter, 15 Guillemot and 34 Gannet.<br>
1 Hen Harrier and 1 Marsh Harrier, 'lots' of Skylarks -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh, </a>this morning, 1 Marsh Harrier 
and 3 Hen Harrier (ad male and 2 ringtail) at dusk this evening with all four 
seen together.<br>
10,000 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at high 
tide.<br>
220 Sanderling and 5,000 Knot - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>. </p>


<p>November 8:<br>
1 Woodcock and 1 Lapland Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>


<p>November 7:<br>
330+ Great Crested Grebe off Dove Point, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>, 
probably a lot more off Hoylake but too far out to ID.<br>
1 Jack Snipe, 1 Mediterranean Gull and 3 Water Rail -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a> this morning.<br>
2 Hawfinch (over at 08:45 going west), 8 Brambling, 3 Siskin, 5 Lesser Redpoll, 
55 Greenfinch, 30 Chaffinch, 570 Redwing, 180 Fieldfare, 30 Blackbird, 22 Song 
Thrush, 1 Blackcap (male), 2 Pink-footed Geese - Dawpool Nature Reserve,
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>, this morning, no sign of 
Waxwings.<br>
1 Marsh Harrier, 2 Hen Harrier (male + fem) and 1 Peregrine -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> this evening.<br>
1 Lapland Bunting, 1 Raven, 120 Skylark, 243 Pink- footed Geese, 2,370 Pintail, 
641 Wigeon and 373 Teal 373 - off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Moorside Lane, 
Neston</a>, at high tide.<br>
1 Hen Harrier (ringtail), 3 Brambling and 102 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
Farm</a>.</p>


<p>November 6:<br>
1 Yellow-legged Gull and 1 Rock Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
Shore</a>.<br>
30 Common Scoter flying west - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.<br>
7,000+ Shelduck, 1 Greenshank, 1 Peregrine and 2 Merlin -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank Road.</a><br>
1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>. <br>
4 Waxwing in campsite at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Visitor 
Centre</a> then flew off towards Dawpool Nature Reserve, 12.30pm.<br>
1 Merlin sitting on the chimney of Mostyn School, <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate</a>.<br>
1 Brambling in tree by <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
Marsh.</a><br>
2 Hen Harrier (1 male, 1 female) on marsh off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Denhall Quay</a>.<br>
1
Brambling, 12 Siskin in the trees above the boardwalk, 30 Goldfinch, 1 Hen 
Harrier (ringtail) over the fields - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
Farm</a>.</p>


<p>November 5:<br>
3 Leach's Petrel, 1 Black-throated Diver, 1 Great Northern Diver and 6 
Red-throated Diver - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
4 Barn Owl flew over Leasowe Road heading towards Leasowe Lighthouse very early 
this morning.<br>
1 Hen Harrier ('grey' male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools, Burton 
Marsh.</a></p>


<p>November 4:<br>
170 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high 
tide, a few thousand Dunlin and Knot but very 'flighty', at high tide.<br>
6,500 Oystercatcher and 2,900 Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
Kirby Shore</a> before high tide.</p>


<p>November 3:<br>
2 Waxwing circled Visitor Centre then headed towards West Kirby -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>, 1230pm.<br>
125 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as tide went 
out.<br>
2 Twite on wires - Thingwall (north of Heswall).<br>
19 Red-throated Diver (flew west), 28 Gannet, 5 Kittiwake, 34 Common Scoter, 8 
Great Crested Grebe, 2 Red-breasted Merganser, 2 Rock Pipit -
<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> over high tide.<br>
17 Gannet and 38 Common Scoter - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> 
over high tide.<br>
1 Little Stint, 1 Hen Harrier (ringtail) and 1 Merlin (fem) -
<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></p>


<p>November 2:<br>
1 Greenshank in gutter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 
also 1 Mediterranean Gull (ad) and 1 Wheatear.<br>
c30 Pink-footed Geese flew over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston</a> 
fields towards Parkgate.</p>


<p>November 1:<br>
1 Spoonbill on <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Marsh off Heswall golf 
course.<br>
1 Greenshank in gutter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1 Raven very vocal over Pensby.<br>
1 Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy NP, West Kirby</a>.<br>
13 Eider and 47 Brent Geese - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Hilbre</a>, for more details see <br>
&#160;<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.<br>
1 Hen Harrier (juv fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</p>


<p>October 31:<br>
1 Firecrest - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Mediterranean Gull (ad win) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton.</a><br>
1 Marsh Harrier heading up river and 1 Hen Harrier heading down river at dusk 
off south end of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
35 Pied Wagtail in recently ploughed fields, also c35 Bullfinch in several small 
feeding flocks - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston</a> fields.<br>
3, possibly 4, Hen Harrier, 1 Marsh Harrier and 1 Merlin seen during Parkgate 
Raptor Watch yesterday afternoon.</p>


<hr color="gray" size="1">
<p>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.</p>
</div>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l111210.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>