<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l111213.htm]
* At UTC datetime: [2023-02-07 11:30:24.894577]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>November and December 2013. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1">Dec 31<br>
1 Buff-bellied Pipit - in tidewrack bottom of Station Road, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, this
morning, also 1 Wheatear and 1 Siberian Chiffchaff still.<br>
1 Merlin and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a>.<br>
54 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton&#160;Mere
Wetlands</a>, in fields next to Shotwick Lake.<br>
<br>
Dec 30<br>
1 Buff-bellied Pipit - in tidewrack bottom of Station Road, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, this
morning, and 1 Siberian Chiffchaff.<br>
40+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton&#160;Mere
Wetlands</a>.<br>
2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh.</a><br>
<br>
Dec 29<br>
1 Buff-bellied Pipit - in tidewrack bottom of Station Road, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, this
morning but no further sighting since, also 1 Siberian Chiffchaff and 1
Wheatear.<br>
2 Hen Harrier (ringtail), 1 Raven and c190 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>
<br>
Dec 28<br>
1 Buff-bellied Pipit and 1 Wheatear - in tide wrack bottom of Station
Road, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>,
also 1 (possibly 2) Siberian Chiffchaff plus 1 Peregrine and 1 Merlin
over, and c200 Pink-footed Geese over the marsh.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
2 Hen Harrier (ringtail) and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a><br>
1 Snow Bunting<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> -</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre Island</a>.<br>
1 Bittern, 1 Green Sandpiper, and&#160;4 Goldeneye - Rifle Range
Pools ( Cop Hole ) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
1 Short-eared Owl flew south past <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point</a> this afternoon.<br>
<br>
Dec 27<br>
1 Buff-bellied Pipit and 1 Wheatear - in tide wrack bottom of Station
Road, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton&#160;Mere
Wetlands,</a> this evening but distant.<br>
<br>
Dec 26<br>
2 Green Sandpiper, 1 Little Stint and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton&#160;Mere Wetlands.</a><br>
1 Buff-bellied Pipit, &#160;1-2 Siberian Chiffchaff and several
Stonechat - in tide wrack bottom of Station Road, <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh, </a>also 1
Hen Harrier (grey male but probably sub-adult) over marsh this morning.<br>
2 Hen Harrier (ringtail)&#160;flying together - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.&#160;
<br>
1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
<br>
Dec 25<br>
1 Buff-bellied Pipit and 1 Wheatear by track going towards <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point, </a>also 1
Siberian Chiffchaff in bramble thicket by parking place along Station
Road next to Burton Marsh.<br>
1 Snow Bunting (male) and 198 Brent Geese (including 1 Dark-bellied) -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre Island</a>.<br>
40+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve.</a><br>
1 Kingfisher - perching and feeding over the salt marsh outside the <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> hide. <br>
<br>
Dec 23<br>
1 Siberian Chiffchaff but no sign of Buff-bellied Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Dec 22<br>
<span style="font-weight: bold;">1 Buff-bellied Pipit</span>
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>
north of red warning flag at Denhall Lane this morning, also 1 Siberian
Chiffchaff, 1 Wheatear (northern) and 1 Great White Egret.<br>
1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
15 Purple Sandpiper, 100 Turnstone, 300 Redshank and 20 Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake.</a><br>
680 Bar-tailed Godwit, 6,000 Dunlin, 5,500 Knot and 480 Grey Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
1 Hen Harrier (ringtail) and 2 Peregrine -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> at high tide.<br>
500 Pink-footed Geese, 1 Hen Harrier (ringtail) and 400+ Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>
<br>
Dec 21<br>
<span style="font-weight: bold;">1 Buff-bellied Pipit</span>
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>
north of red warning flag at Denhall Lane this morning, report now
confirmed and present for second day, also 1 Siberian Chiffchaff.<a href="https://twitter.com/hilbrebirdobs/status/414344854890500096/photo/1">
</a><br>
1,300 Pintail -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a> as tide came in, highest ever recorded count for this
site.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
<br>
Dec 20<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
1 Peregrine, 1 Hen Harrier, 1 Greenshank, 1 Spotted Redshank, 1,100+
Pintail and 1,500+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide
came in.<br>
1 Siberian Chiffchaff in hedge, 2 Great White Egret over at dusk and 1
Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>,
along Denhall Lane, near Decca Pools.<br>
<br>
Dec 19<br>
c200 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a> at high tide.<br>
1,200 Cormorant flew out of the estuary before high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Greenshank and 1,500+ Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> as tide
came in.<br>
7,000 Knot, 3,500 Dunlin and 430 Grey Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high
tide.<br>
1 Siberian Chiffchaff, 1 American Wigeon,&#160;1 Water Pipit with
Meadow Pipits and 2 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>,
along Denhall Lane, near Decca Pools.<br>
1 Great White Egret close in at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>.<br>
1 Little Stint and 1 Hen Harrier -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Dec 18<br>
28 Pinkfooted Geese, 148 Golden Plover, 425 Lapwing, 1,850 Redshank, 1
Greenshank,&#160;1,675 Black-tailed Godwit, 210 Bar-tailed Godwit,
570 Curlew and&#160;450 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> as tide came in, 2 Woodcock nearby.<br>
10,500 Knot, 3,400 Dunlin, 200 Sanderling, 150 Grey Plover and 90
Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> at high tide.<br>
27 Twite, 2 Spotted Redshank and 5 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
<br>
Dec 17<br>
1 Siberian Chiffchaff (heard calling and a different,
browner bird to the original one), 1 American Wigeon, 1 Merlin and 1
Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>,
along Denhall Lane, near Decca Pools.<br>
1,400 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a>.<br>
800 Wood Pigeon flew west - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall.</a><br>
<br>
Dec 16<br>
1 Siberian Chiffchaff showing well - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>,
along Denhall Lane, near Decca Pools.<br>
1
Little Stint showing well, 1 Hen Harrier (ringtail), 1 Merlin, 1 Water
Rail, 2 Stonechat (pair), 2 Brambling (pair) and c2,000 Starling - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Dec 15<br>
1 American Wigeon (drake) -<a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Burton Marsh</a>,
along Denhall Lane halfway between the new fisheries Cafe and Denhall
Quay, also 20 Pied Wagtail, 3 Chiffchaff two of which looked like
Scandinavian race and 6 Brent Goose (looked like dark-bellied) which
flew up river.<br>
12 Purple Sandpiper, 150 Redshank and 120 Turnstone on breakwater - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>, 1,000
Black-headed Gull on the 'dips' with 1,500 there yesterday.<br>
1 Peregrine which took a Knot, 2 Stonechat (pair) and 1 Light-bellied
Brent Goose -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Shore</a>.<br>
2 Hen Harrier (ringtail), also 600+ Lapwing and 100+ Jackdaw coming to
roost - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Dec 14<br>
1 American Wigeon, 1 Siberian Chiffchaff, 1 Glossy Ibis over and 3 Hen
Harrier over Marsh -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton
Marsh</a>,
along Denhall Lane halfway between the new fisheries Cafe and Denhall
Quay (i.e. south of Denhall Quay/Harp Inn and not Neston Old Quay as
stated elsewhere), seen this morning but only Hen Harrier reported this
afternoon.<br>
80+ Twite in two flocks around West Hide, <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
<br>
Dec 13<br>
<span style="font-weight: bold;">1 Siberian Chiffchaff</span>
with 5 Chiffchaff (which included another 'grey' bird probabaly <span style="font-style: italic;">abietinus</span> or <span style="font-style: italic;">tristis</span>) plus 300
Fieldfare, 100 Redwing, 50 Greenfinch and 150 Pied
Wagtail&#160;just south of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay</a>. <br>
<span style="font-weight: bold;">1 American Wigeon</span>
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Lane, Burton Marsh.</a><br>
1 Little Stint and 2 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Snow Bunting on north end of prom - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>
<br>
Dec 11<br>
1 Snow Bunting, 192 Brent Geese (191 pale-bellied, 1
dark-bellied) plus a nice selection of ducks including 2 male Gadwall
and 1 male Shoveler -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre</a>.<br>
2&#160;Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
86+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
<br>
Dec 10<br>
1 Short-eared Owl and 1 Snow Bunting, also Hilbre's first Fieldfare of
the winter and 2 Goldeneye off north end - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Hen Harrier (ringtail) and c500 Pink-footed Geese flying towards
Burton in small groups - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>. <br>
<br>
Dec 9<br>
1 Great White Egret feeding by Bevyl Road Flash, 1 Hen Harrier flew
north - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.
<br>
1 Goosander flying west - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore</a> (see <a target="_blank" href="http://lighthousebirding.blogspot.co.uk/">Lighthouse
and Wirral Birding Blog</a> for details).<br>
1 Peregrine, 1 Raven and 147 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
See <a target="_blank" href="https://www.youtube.com/watch?v=eVz7Nk3qSJI">https://www.youtube.com/watch?v=eVz7Nk3qSJI
</a>and<br>
<a target="_blank" href="http://www.youtube.com/watch?v=BtGxzujen74">http://www.youtube.com/watch?v=BtGxzujen74</a>
for YouTube<br>
footage of Dec 5th's storm at West Kirby.<br>
<br>
Dec 8<br>
1 Hen Harrier (ringtail), 2 Great White Egret, 300 Black-tailed Godwit
and 600 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>. <br>
1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
500 Pink-footed Geese over Two Mills&#160;crossroads (east of
Burton) this afternoon heading towards the estuary.<br>
17 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake.</a><br>
Just heard that there was 1 Black Redstart at Flint Castle on Dec 6th,
could still be around.<br>
<br>
Dec 7<br>
198+ Brent Geese (1 dark-bellied) and 1 Rock Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
16 Purple Sandpiper, 160 Turnstone and 250 Redshank on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake.</a><br>
500 Pink-footed Geese over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little
Neston</a> this morning.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>. <br>
1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
<br>
Dec 6<br>
2&#160;Great White Egret, 2 Hen Harrier (ringtails), 1 Merlin and
c800 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>, before high tide.<br>
c3,500 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>, flew in from easterly direction.<br>
1 Kingfisher (by R Birkett) and 1 Greenshank (by groyne) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
1,500 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
80+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve.</a><br>
<br>
Dec 5<br>
12+ Water Rail, 2 Short-eared Owl (very close), 1 Hen
Harrier (ringtail), c2,000 Pinkfooted Geese (most off Neston) and many
thousands ducks and waders - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>,
the sea roared in over the marsh 30 minutes before high tide and
flooded the Old Baths car park, it's been many years since that
happened!<br>
1 Short-eared Owl and 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank
Road, Heswall.</a><br>
No Purple Sandpiper count from&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a> today - the whole area flooded with the
tide, including the 'dips' - <a href="http://www.liverpoolecho.co.uk/news/liverpool-news/live-merseyside-hit-high-winds-6375437" target="_blank">click here</a> for photos of flood.<br>
1 Great White Egret, 1 Little Stint, 4 Spotted Redshank, 3 Hen Harrier
(ringtail) and 3 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Spotted Redshank, 1 Jack Snipe and 60 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a> Reserve,
a further 20 Twite around Flint Castle.<br>
4 Brent Geese flew upstream past <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reed Bed</a>,
also large movement of birds heading north-west close to shore just
before high tide including 3,100 Black-tailed Godwit, 2,500 Redshank,
500 Dunlin, 900 Pink-footed Geese, 200 Wigeon, 800 Pintail, 1,000 Teal
and 70 Skylark.<br>
<br>
Dec 4<br>
1,200 Cormorant flew into estaury/on&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high tide.<br>
302 Turnstone, 119 Redshank, 511 Dunlin and 1 Rock Pipit on rocks, 6
Red-breasted Merganser and 1 Goldeneye on lake -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
176 pale-bellied Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a> at high tide.<br>
1 Marsh Harrier (fem), 1 Hen Harrier (ringtail), 1 Peregrine and 2
Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>
over high tide.<br>
<br>
Dec 3<br>
1 Waxwing briefly at Landican Cemetery this morning.<br>
6 Red-breasted Merganser on lake, 90 Turnstone, 300 Redshank and 550
Dunlin on rocks and pontoon - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>, possible Great White Egret off south end
of lake but distant.<br>
3&#160;Goosander, 1 Merlin, 250 Bar-tailed Godwit and 220 Grey
Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye/Hilbre</a>
as tide came in.<br>
16,000 Knot, 7,000 Dunlin, 780 Grey Plover and 450 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore </a>at high
tide.<br>
1 Woodcock in <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>
market gardens.<br>
<br>
Dec 2<br>
1&#160;Hen Harrier (ringtail) and 127 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
1,500 Black-tailed Godwit, 444 Pintail and 5,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> after
high tide.<br>
175 Brent Geese and 300 Shelduck on sea between Little Eye and <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at
high tide.<br>
12,000 Knot, 4,000 Dunlin and 190 Bar-tailed Godwit -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> just
before high tide, at least 600 Cormorant flew out of the estuary as
tide came in with about 400 on Little Eye.<br>
<br>
Dec 1<br>
1 Little Stint on far side of scrape, 1 Kingfisher and 1
Water Rail showing from Reception hide, 1 Hen Harrier (ringtail), 1
Jack Snipe from Marsh Covert hide and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
<br>
Nov 30<br>
1 Great White Egret landed briefly by Little Eye this afternoon before
flying towards <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
2 Merlin (pair hunting cooperatively) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>. <br>
70 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Connah's Quay
Reserve</a> from West Hide, also seen on other side of river.<br>
310 Bar-tailed Godwit (flew from high tide roost towards Caldy), 2,100
Black-tailed Godwit and &#160;c20,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
1
American Wigeon with c1,000 Wigeon, c5,000
Pink-footed Geese, 1 Green Sandpiper,&#160;1 Brent Goose and
2 Peregrine -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Outer
Burton Marsh.</a><br>
500+ Fieldfare - Deeside Industrial Estate, Zone 2.<br>
1 Hen Harrier (ringtail) this afternoon&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
<br>
Nov 29<br>
c4,500 Pink-footed Geese briefly took flight off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton</a> this morning -
very large number for the estuary.<br>
1 Hen Harrier (ringtail) and 800 Pink-footed Geese on marsh&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>
1 Goosander&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>, this morning.<br>
<br>
Nov 28<br>
1 Mediterranean Gull on the shore, 1 Kingfisher along the River Birkett
- <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
4 Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay/Leasowe Golf course</a>.<br>
<br>
Nov 27<br>
1,700 Black-tailed Godwit, 300 Bar-tailed Godwit, 15,000 Knot, 12,000
Oystercatcher and 5,000 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Caldy/Thurstaston
Shore</a> this morning. <br>
2 Whooper Swan over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>, heading SW.<br>
1 Little Stint showing well, 1 fem Peregrine, 1 Water Rail
outside reception hide, 1 Hen Harrier (ringtail) and 1 Great White
Egret late afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Spoonbill flew over Denhall Lane this evening with 62 Little Egrets.<br>
<br>
Nov 26<br>
1 Little Stint showing intermittently&#160;at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Nov 25<br>
1 Hen Harrier (ringtail), 1 Water Rail calling from south end - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
1 Goosander&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>, this morning.<br>
1 Snow Bunting over, 159 pale-bellied Brent Geese and 1 Great Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Nov 24<br>
1 Greenshank and 2 Peregrine - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Hen Harier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
40 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
1 Firecrest in garden - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton,
West Kirby</a>.<br>
<br>
Nov 23<br>
250+ Great Crested Grebe and 2,500 Common Scoter (Scoter over N Wales
direction) -&#160;highlights
from<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br>
4 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>
20+ Fieldfare feeding on Rowan trees - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Deeside
Industrial Estate, Zone 2</a>.<br>
8 Purple Sandpiper on pontoon, 2 Eider off shore and 21 Pink-footed
Geese over - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton</a>.<br>
1 Barn Owl over boardwalk early afternoon, 1 Curlew Sandpiper reported
mid-afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
Farm</a>.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
<br>
Nov 22<br>
1,650 Black-tailed Godwit and 12,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as
tide came in.<br>
1 Great White Egret, 2 Peregrine and 2 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, possible
Spoonbill this afternoon but distant.<br>
1 Goosander&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>, this morning.<br>
5 Whooper Swan heading north over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton,
West Kirby</a>, this morning.<br>
1 Short-eared Owl and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Nov 21<br>
1,250 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a> as tide came in.<br>
5,000 Black-tailed Godwit, 2 Merlin (f&amp;m), 3 Twite, 1 Rock
Pipit and 450 Wigeon - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of
Ayr</a>.<br>
7,000 Knot and 3,000 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a>.<br>
1 Goosander&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>, this morning.<br>
1 Snow Bunting (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Middle
Eye</a> before high tide, no sign on Nov 22nd.<br>
<br>
Nov 20<br>
1 Goosander&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>, this morning.<br>
400 Cormorant roosted on<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
Little Eye</a> at high tide.<br>
20+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
1 Yellow-legged Gull in gull roost, 1 Gannet off-shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high
tide.<br>
1 Great White Egret, 4 Spotted Redshank, 1 Peregrine, &#160;1
Merlin, 1 ringtail Hen Harrier and 1 male Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>. <br>
<br>
Nov 19<br>
1 Greenshank, 144 Golden Plover, 1,000 Black-tailed Godwit and 1
Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>
before high tide.<br>
50+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
1 Hen Harrier (ringtail) over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca
Pools</a> then went inland and observed hunting over fields.<br>
<br>
Nov 18<br>
700 Grey Plover, 7,000 Knot, 5,000 Dunlin and 500 Sanderling - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>&#160;over
high tide, 80 Brent Geese on the sea.<br>
30+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Nature Reserve</a>, also 1 Peregrine.<br>
<br>
Nov 17<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>
1 Goosander and 6 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake, </a>1
Rock Pipit on lake wall this evening.<br>
146 Black-tailed Godwit on flooded field, 1 Woodcock in park - Gilroy
Nature Park, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
148 pale-bellied Brent Geese, 10,000 Knot, 390 Grey Plover and 400
Sanderling, 80 Golden Plover over - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore</a> at high tide.<br>
22 Brent Geese off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh</a>.<br>
2 Goosander, 50 Twite and 1 Kingfisher - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>
(from West Hide).<br>
1 Hen Harrier (ringtail), 4 Rock Pipit, 260 Pintail and 1,080
Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh</a> at high tide.<br>
<br>
Nov 16<br>
2 Velvet Scoter flew past <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Nov 15<br>
1 Goosander and 3 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
7 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake pontoon</a>, at high tide.<br>
3 Purple Sandpiper on breakwater - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey
Shore</a>, at high tide.<br>
<br>
Nov 14<br>
1 Marsh Harrier (young male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Water Rail calling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a>.<br>
<br>
Nov 13<br>
7,000 Knot and 1,800 Black-tailed Godwit, disturbed by 1 Peregrine and
para-gliders - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a>.<br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
Nov 12<br>
1 Raven over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>
this morning.<br>
c400 Fieldfare in three flocks over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby</a>, this morning.<br>
1+ Twite, 1 Rock Pipit with Meadow Pipits - inland of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, c10
Twite seen here on Nov 4th.<br>
2 Brent Geese (dark-bellied) on the sea off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
<br>
Nov 11<br>
1 Goosander (red head) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
530 Pintail -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a>.<br>
<br>
Nov 10<br>
1 Firecrest (fem) caught and ringed in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton</a> garden this
morning.<br>
3 Blackcap by Lingham bridge, 1 Greenshank by groyne and 1 Peregrine on
sand bank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>
this morning.<br>
1 Greenshank - Donkey Stand Flash - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a> this morning.<br>
2&#160;ringtail Hen Harrier, 1 Merlin, 1 Peregrine and 1,000+
Starling&#160;-&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>
<br>
Nov 9<br>
1 Peregrine over Newton.<br>
25+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve</a>.<br>
1 Hen Harrier over Bevyl Road Flash, 2 Twite in Old Baths car park - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
<br>
Nov 8<br>
500 Black-tailed Godwit and 600 Teal - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Marsh</a> this morning.<br>
1 Peregrine, 2 Merlin (m&amp;f), 1 Hen Harrier (ringtail) and 2
Kingfisher - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
<br>
Nov 7<br>
1 Greenshank in channel off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Fields NT</a>.<br>
1 Peregrine flushed c1,500 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
c150 Brent Geese on sea next to <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little
Eye</a> at high tide.<br>
2 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a> early morning.<br>
62 Gannet, 31 Great Crested Grebe, 2 Fieldfare and 1 Razorbill - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a> this
morning.<br>
27+ Twite counted from the West Hide at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
10 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
5,000 Herring Gull - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of
Ayr</a>.<br>
950 Pink-footed Geese flew over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a> towards the estuary.<br>
<br>
Nov 6<br>
5&#160;Purple Sandpiper, 220 Redshank and 200 Turnstone - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>.<br>
1 Golden Plover, 14,000 Knot, 3,000 Dunlin, 600 Sanderling and 400 Grey
Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake Shore </a>at
high tide.<br>
1,750 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a> as tide came in.<br>
1 Velvet Scoter flew east, c100 Common Scoter and 11 Gannet - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
47+ Twite counted from the West Hide at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
152+ Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
Marsh</a>.<br>
<br>
Nov 5<br>
3&#160;Hen Harrier (ringtail) and 2 Great White Egret flew north - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
1 Short Eared Owl and 1 Raven off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Golf Course</a> over high tide.<br>
1 Velvet Scoter with 'hundreds' of Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.<br>
156 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marsh</a> as tide came in.<br>
1 Caspian Gull and 1 Yellow Legged Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">Wallasey Shore</a>.<br>
4 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
<br>
Nov 4<br>
1 Great White Egret flew from Burton roost early morning, also 2 Raven
over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.<br>
1 Pomarine Skua (adult with spoons) flew past <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse, </a>3
Eider flew north, also 5 Gannet and 1 Merlin.<br>
1 Hen Harrier (ringtail) went to roost this evening - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
<br>
Nov 3<br>
1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
2 Hen Harrier (ringtail) and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate Marsh</a>, also a probable distant Great White Egret.<br>
1
Black Tern, 3,500 Black-tailed Godwit, 100 Bar-tailed Godwit, 7,000
Oystercatcher, 2 Goosander, 2 Kittiwake, 1 Merlin and 1 Peregrine - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
40+
Auks including 11 Guillemot and 2 Razorbill, 1 Leach's Petrel, 4
Red-throated Diver, 1 Great Northern Diver, 2 Manx Shearwater, 22
Gannet, 17 Kittiwake and a prob Pomarine Skua off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake/Meols Shore</a>, 2
Golden Plover west of Lifeboat Station.<br>
<br>
Nov 2<br>
1 (prob 2) Great White Egret off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Target
Road, Heswall</a>.<br>
800 Black-tailed Godwit and 160 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
5 Spotted Redshank and 3 Greenshank, 40 Twite by West Hide - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
<br>
Nov&#160;1<br>
1 Grey Phalarope -<a href="http://www.deeestuary.co.uk/swshore.htm#gronant"> Gronant</a>.<br>
1 Goosander (redhead) on<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
West Kirby Marine Lake</a> at noon before being disturbed by a
boat.<br>
8 Purple Sandpiper and 250 Turnstone -&#160;highlights
from<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">&#160;</a><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>,
for
more
details see<br>
<a href="http://www.hilbrebirdobs.blogspot.com/">http://www.hilbrebirdobs.blogspot.com/</a>.&#160;
<br>
<br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l111213.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>