<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l111205.htm]
* At UTC datetime: [2023-02-07 11:32:07.515717]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:visited { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:hover { text-decoration: underline; font-family:Arial, helvetica;   color:red }
a:active { text-decoration: underline; font-family:Arial, helvetica;   color:red }
</style>
<style>
<style>{  }
table        { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; border-left-style: none; border-right-style: none; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
    <tr>
      <td width="100%">
      <img border="0" src="images/spacer.gif" width="1" height="10"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 4" bordercolor="#4C7CD8" width="671">
    <tr>
      <td height="50" width="392" align="center">
      <img border="0" src="images/title6.gif" width="373" height="37"></td>
      <td height="50" align="right" width="269">
      <img border="0" src="images/tit5.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit4.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit3.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit2.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit1.jpg.jpeg" width="50" height="50"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="668" bordercolor="#FFFFFF" height="199">
    <tr>
      <td width="157" valign="top" height="199">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
          <tr>
            <td width="146" height="12">
            <img border="0" src="images/spacer.gif" width="1" height="10"></td>
          </tr>
          <tr>
            <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
            <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
            menu</font></p></td>
          </tr>
          <tr>
            <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
            <p align="left">
            <img border="0" src="images/spacer.gif" width="1" height="5"><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </font><a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
            </font><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
            Links</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
            Index</a>.</font> </centre>
            </centre>
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
            Tides.</a></font></centre><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </centre>
            </p></td>
          </tr>
          
          
        </table>
      </div>
      </td>
      <td width="483" valign="top" height="199">
      <p align="justify">
      <img border="0" src="images/spacer.gif" width="1" height="12"><br>
      <font face="arial, helvetica" size="2" color="#000099"><br>
&#160;</font></p>
      <p align="center"><font face="Arial, helvetica" size="3"><b>
      <font color="#000099" size="3">Archived Latest Sightings -</font></b> <br>
      <b><font color="#000099" size="3">November and December 2005.</font></b>
      </font><font face="Arial"></font></p>
      <p align="left"><font color="#000099" size="1"><b>
      <a href="http://www.deeestuary.co.uk/lsight.htm" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
      Back to Latest Sightings</a></b></font> </p></td>
      <td width="4" valign="top" height="199">&#160;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="661">
    <tr>
      <td width="13" valign="top">&#160;</td>
      <td width="648" valign="top">
      <table border="0" cellspacing="0" width="100%" bordercolor="#FFFFFF" cellpadding="8" style="border-collapse: collapse" height="5561">
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 31</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Green-winged Teal -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
          3 Hen Harrier (2 ring-tail and 1 sub-adult male) came in to roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, also 2 Whooper Swan.<br>
          2 Hen Harrier (2 male presumably incl the sub adult) seen over Burton 
          Marsh from Connah's Quay Reserve.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 30</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">2 Great-crested Grebe, 16 
          Goldeneye and 17 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 4 
          Stonechat on the marsh.<br>
          60 Brent Geese on Bird Island off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
          Rocks</a> at high tide.<br>
          1 Peregrine, 1 Hen Harrier (ring-tail), 2 Stonechat and 1 Green-winged 
          Teal - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a><br>
          4 Hen Harrier (3 ring-tail and 1 sub-adult male) came in to roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, also 160 Pink-footed Geese.<br>
          16 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a> 
          by Lifeguard Station.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89"><b>
          <font face="arial, helvetica " size="2">December 29</font></b></td>
          <td valign="top"><b><font face="Arial, helvetica" size="2">2 Hen 
          Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 28</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">14 Goldeneye and 12 
          Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
          Marine Lake</a>, 1 Richard's Pipit on the shore.</font></b><br>
          <b><font face="Arial, helvetica" size="2">790 Lapwing, 200 Golden 
          Plover, 660 Black-tailed Godwit, 220 Pintail, 3 Peregrine and 1 Merlin 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, 4 Bullfinch in 
          scrub behind shore, 5 Blackcap coming to feeder in Riverbank Road.<br>
          1 Water Pipit, 1 Hen Harrier (m) and 1 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
          4 Hen Harrier and 250 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 27</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit and 2 
          Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore, </a>18 
          Goldeneye on Marine Lake, 50 Pink-footed Geese flew over SW.</font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Spotted Redshank, 1 
          Kingfisher and 1 Water Rail - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
          3 Hen Harrier (ring-tail) came in to roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, also 1 Peregrine and 1 
          Short-eared Owl.<br>
          101 Brent Geese (100 pale-bellied, 1 dark-bellied), 1 Shag and 3 
          Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 26</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Richard's Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
          4 Hen Harrier (1 sub-adult male, 3 ring-tail) came in to roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, also 1 Merlin and 2 
          Short-eared Owl.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 25</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">600 Pink-footed Geese over 
          Heswall.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 24</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Red-throated Diver, 10 
          Goldeneye, 12 Red-breasted Merganser and 2 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
          14 Shoveler and 31 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Hoylake Langfields.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Spotted Redshank, 1 
          Peregrine, 1 Kingfisher and 1 Water Rail - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">
          Point of Ayr</a>.<br>
          2 Hen Harrier (1 sub-adult male, 1 ring-tail) came in to roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, also 1 Peregrine.<br>
          2 Short-eared Owl, 2 Hen Harrier (ring-tail) and 2 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 23</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Red-throated Diver still on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake, </a>also 2 
          Shag and 8 Red-breasted Merganser.<br>
          Just found out that there were **104** Brent Geese on Hilbre on 
          December 20th! All pale-bellied except for 1 dark-bellied.<br>
          At least&#160; and Red Rocks.<br>
          1 Spotted Redshank, 257 Golden Plover, 2 Raven and 125 Pintail -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/ Thurstaston Shore.</a><br>
          3 Hen Harrier (ring-tail), 1 Short-eared Owl and 300+ Lapwing -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 22</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">3 Hen Harrier (1 sub-adult 
          male, 2 ring-tail) came in to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 21</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Red-throated Diver still on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
          1 Spotted Redshank, 2 Little Egret, 6 Red-breasted Merganser and 4 
          Shoveler with the usual waders - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of 
          Ayr</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 20</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">12+ Red-breasted Merganser and 
          12+ Goldeneye on the sea as the tide came in -&#160; -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, also 1 Red-throated 
          Diver and 1 Great Crested Grebe on the Marine Lake.<br>
          1 Mistle Thrush sitting on eggs - Larton Farm, Frankby. </font></b>
          </td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 19</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">4 Red-breasted Merganser, 15 
          Goldeneye, 2 Shag and 2 Great Crested Grebe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          2 Whooper Swan, 6 Raven, 1 Hen Harrier, 1 Peregrine, 1 Merlin, 700 
          Pintail (170 in channel), 1 Spotted Redshank and thousands of Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/ Thurstaston Shore</a>.<br>
          1 Peregrine and 5 Siskin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 18</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">8 Red-breasted Merganser, 13 
          Goldeneye, 2 Shag and 2 Great Crested Grebe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          4 Hen Harrier came in to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a>, also 1 Short-eared Owl.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 17</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Snow Bunting, 1 Peregrine, 1 
          Merlin and 1 Common Buzzard - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
          2 Shag and 9 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby</a> Marine Lake.<br>
          3 Chiffchaff feeding in bushes next to <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore</a>, also 362 Black-tailed Godwit, 204 Golden Plover, 
          519 Lapwing, 352 Pintail, c4,000 Knot, c1,000 Oystercatcher and c800 
          Shelduck.<br>
          1 Green-winged Teal, 2 Goldeneye and 2 Ruff -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 16</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">3,000 Knot, 12,000 Dunlin and 
          620 Grey Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake </a>Shore.<br>
          2 Kingfisher below waterfall at Arrowe Brook, Arrowe Park. <br>
          4 Hen Harrier (3 ringtail and 1 sub-adult male) came in to roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, 1 Hen Harrier seen earlier 
          on Burton Marsh.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 15</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">c25 Brent Geese -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high tide, large number 
          of Cormorants both at Little Eye and Hoylake, total c500.<br>
          3,000 Knot, 2,900 Dunlin, 110 Grey Plover, 22 Sanderling, 186 Curlew 
          and 1,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore.<br>
          2 Hen Harrier (1 ringtail and 1 sub-adult male) came in to roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> in very poor light 
          conditions.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 14</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">55 Brent Geese (pale-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high tide.<br>
          11,000 Knot, 7,000 Dunlin, 99 Grey Plover, 322 Curlew and 2 Jack Snipe 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, 5 Snow bunting 
          over heading towards Point of Ayr.<br>
          12 Red-breasted Merganser and 1 Great Crested Grebe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 83 
          Turnstone and 65 Redshank on the wall at high tide.<br>
          72 Lesser Black-backed Gull (all ad.) among gull flock on
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
          300 Oystercatcher in field next to Frankby Church.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 13</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">82 Brent Geese (incl 1 
          dark-bellied), 3 Eider, 1,500 Oystercatcher, 204 Curlew and 4 Grey 
          Heron - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> Island.<br>
          1 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore in marsh, also 2 Peregrine.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 12</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">90 Brent Geese and 1 Snow 
          Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> Island this morning.<br>
          1 Peregrine, 170 Black-tailed Godwit, 116 Golden Plover, 364 Lapwing, 
          110 Pintail, 1,000 Shelduck, 4,000 Oystercatcher and 10,000 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/ Thurstaston Shore</a>.<br>
          10 Siskin, 5 Redpoll, 300 Wigeon, 1 Water Rail and 2+ Raven -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. <br>
          1 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore in marsh.<br>
          c10 Crossbill in pine trees, Frankby Cemetery.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 11</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1,000 Shelduck, 3,000 Dunlin 
          and 10,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          91 Brent Geese (incl 1 dark-bellied), 4 Eider (fem), 4 Rock Pipit and 
          1 Snow bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> Island this 
          morning, Brents at record levels again.<br>
          1 Green-winged Teal, 2 Raven, 4 Ruff and 2 Water Rail -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. <br>
          1 Short-eared Owl, 1 Hen Harrier (ringtail), 1 Greenshank and 20+ 
          Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          3 Hen Harrier (ringtail) came in to roost at
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, also 1 Short-eared Owl.<br>
          2 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore in marsh.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="47"><b>
          <font face="arial, helvetica " size="2">December 10</font></b></td>
          <td valign="top" height="47"><b>
          <font face="Arial, helvetica" size="2">1 Merlin, 1 Peregrine, 30 
          Snipe, 790 Lapwing, 450 Black-tailed Godwit and 13,000 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, low tide.<br>
          40+ Lesser Redpoll, 23 Black-tailed Godwit, 9 Shoveler, 2 Common 
          buzzard and 2 Raven - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
          70+ Brent Geese (pale-bellied), 1 Shag, 1 Red-throated Diver, 1 Rock 
          Pipit, 6 Purple Sandpiper, 7 Scaup, 6 Great Crested Grebe and 1 Snow 
          bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> Island this morning.<br>
          2 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore in marsh.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 9</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Water Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, 1 Hen Harrier on the 
          marsh.<br>
          2 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
          1 Hen Harrier (ring-tail), 3 Peregrine, 1 Merlin and 23 Bewick's Swan 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Brambling (male) in a <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          garden.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 8</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 2,500 Bar-tailed 
          Godwit, c4,000 Dunlin and c8,000 Knot - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Leasowe Shore</a> off Leasowe Castle, low tide this morning.<br>
          580 Black-tailed Godwit and 10,200 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, this evening at high 
          tide.<br>
          2 Common Buzzard and 2 Sparrowhawk - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Moreton</a>.<br>
          1 Slavonian Grebe off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">New Brighton</a>.<br>
          2 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore in marsh.<br>
          2 Short-eared Owl - Inner Marsh Farm.<br>
          4 Hen Harrier came in to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 7</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">7 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
          75 Brent Geese (74 pale-bellied, 1 dark-bellied), 1 Peregrine, 1 Shag, 
          4 Eider and 8 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> 
          Island.<br>
          2 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore in marsh.</font></b><p><b>
          <font face="Arial, helvetica" size="2">See <a href="http://www.deeestuary.co.uk/news.htm">Latest 
          Newsletter</a>.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 6</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Richard's Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore in marsh, 5 
          Stonechat in sand dunes.<br>
          1 Shag, 1 Little Grebe, 11 Goldeneye, 4 Red-breasted Merganser and 1 
          Great Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
          Marine Lake.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail) and 
          2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          4 Hen Harrier came in to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a>.<br>
          1 Short-eared Owl, 1 Spotted Redshank and 350 Golden Plover -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 5</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 2 Stonechat, 8,000 
          Knot, 7,000 Dunlin and 280 Grey Plover -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore at high tide, 1 
          Little Grebe and 1 Shag (imm) on Marine Lake. <br>
          12,500 Knot, 11,000 Dunlin, 210 Sanderling, 477 Grey Plover, 73 
          Bar-tailed Godwit, 4,000 Oystercatcher, 357 Curlew and 400 Redshank -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wirral">Hoylake</a> at high tide.<br>
          c65 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 4</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">17,500 Knot, 9,300 Dunlin, 190 
          Sanderling, 390 Grey Plover, 28 Bar-tailed Godwit, 140 Oystercatcher 
          and 24 Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#wirral">Hoylake</a> at high 
          tide.<br>
          258 Curlew, 2 Water Rail and 75 Lapwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#wirral">
          Hoylake Langfields</a>.<br>
          3 Peregrine, 650 Wigeon, 311 Pintail, 1,280 Shelduck, 9,500 
          Oystercatcher, 230 Black-tailed Godwit, 90 Bar-tailed Godwit, 195 
          Lapwing, 97 Golden Plover and 12,000 Knot - max count before/at high 
          tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
          2 Peregrine, 11 Purple Sandpiper, 5 Eider and 2 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> before high tide.<br>
          2 Richard's Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore in marsh. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 3</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">6,000 Dunlin, 17,000 Knot, 300 
          Sanderling, 256 Bar-tailed Godwit, 2 Richard's Pipit, 5 Stonechat and 
          1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, 
          18 Scaup flew past Little Eye.<br>
          11,000 Knot, 21,000 Dunlin, 500 Sanderling, 900 Curlew, 1,700 
          Bar-tailed Godwit, 7,000 Oystercatcher and 600 Redshank -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wirral">Hoylake</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 2</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">6,000 Dunlin, 4,000 Knot, 100 
          Sanderling, 2 Richard's Pipit and 1 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, 18 Scaup flew 
          past Little Eye.<br>
          11,000 Knot, 21,000 Dunlin, 500 Sanderling, 900 Curlew, 1,700 
          Bar-tailed Godwit, 7,000 Oystercatcher and 600 Redshank -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#wirral">Hoylake</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 1</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">9,000 Knot, 5,200 Dunlin, 300 
          Sanderling, 730 Grey Plover, 127 Bar-tailed Godwit, 1 Stock Dove, 1 
          Little Egret, 2 Richard's Pipit and 120 Fieldfare -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 30</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Richard's Pipit, 1 Little 
          Egret, 4,500 Knot, 4,000 Dunlin, 500 Curlew, 250 Grey Plover and 50 
          ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 29</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Richard's Pipit&#160; on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore and 8 Crossbill 
          flew over towards Hilbre, on marsh between West Kirby and Red Rocks, 
          best seen from the sand dunes rather than striding through the marsh. 
          Please DO NOT walk along the outer edge of the marsh two hours either 
          side of high tide - you will both disturb the roosting waders and 
          incur the wrath of the voluntary wardens!</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 28</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">7 Red-breasted Merganser and 10 
          Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          380 Bar-tailed Godwit and 2,000 Knot - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Leasowe/Meols</a> shore about three hours after high tide. <br>
          2 Richard's Pipit&#160; on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore, on marsh between West Kirby and Red Rocks, best seen from the 
          sand dunes rather than striding through the marsh. Please DO NOT walk 
          along the outer edge of the marsh two hours either side of high tide - 
          you will both disturb the roosting waders and incur the wrath of the 
          voluntary wardens!</font></b><br>
          <b><font face="Arial, helvetica" size="2">4 Hen Harrier (1 sub-ad 
          male, 3 ring-tail) came in to roost - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 27</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Great Crested Grebe, 7 
          Red-breasted Merganser and 10 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          50+ Turnstone and 200 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Wallasey</a>, by Lifeguard Station.<br>
          1 Mealy Redpoll, 7+ Lesser Redpoll, 2 Siskin, 1 Merlin, 1 Peregrine 
          and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          2 Short-eared Owl and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca 
          Pools, Burton Marsh.</a><br>
          2 Richard's Pipit&#160; still on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby</a> Shore, on marsh between West Kirby and Red Rocks, best seen 
          from the sand dunes rather than striding through the marsh which is 
          why they are elusive!</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 26</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">5 Great Spotted Woodpecker -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park, West Kirby</a>.<br>
          1,100 Fieldfare heading west over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Hoylake Langfields</a>.<br>
          At least one Richard's Pipit&#160; still on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, on marsh between 
          West Kirby and Red Rocks, somewhat elusive.<br>
          250 Pintail, 960 Black-tailed Godwit, 18,000 Knot, 16,000 
          Oystercatcher and 600 Lapwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Shore</a>.<br>
          76 Brent Geese (75 pale-bellied, 1 dark-bellied), 5 Eider and 2 Shag -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> Island.</font></b><br>
          <b><font face="Arial, helvetica" size="2">5 Hen Harrier (1 ad male, 1 
          sub-ad male, 3 ring-tail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> 
          this afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 25</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Richard's Pipit&#160; still 
          on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, on marsh 
          between West Kirby and Red Rocks, somewhat elusive.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="44"><b>
          <font face="arial, helvetica " size="2">November 24</font></b></td>
          <td valign="top" height="44"><b>
          <font face="Arial, helvetica" size="2">2 Richard's Pipit&#160; still 
          on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, on marsh 
          between West Kirby and Red Rocks, somewhat elusive.<br>
          3 Whimbrel with flock of 200 Curlew, in field east of
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 23</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Richard's Pipit and 1 Jack 
          snipe still on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, 
          on marsh between West Kirby and Red Rocks, also 2 Short-eared Owl, 70 
          Meadow Pipit, 1 Rock Pipit and 6 Stonechat this morning.<br>
          9 Red-breasted Merganser, 3 Tufted duck and 11 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          86 Brent Geese (84 pale-bellied, one colour ringed, 2 dark-bellied - 
          record number), 5 Eider, 2 Short-eared Owl, 9 Purple Sandpiper, 6 Teal 
          and 300 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> Island.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 22</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Richard's Pipit and 1 Jack 
          snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, on marsh 
          between West Kirby and Red Rocks</font>.<font face="Arial, helvetica" size="2"><br>
          800 Black-tailed Godwit and 1,000 Knot feeding right up to the beach 
          at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>, at least six of the 
          Godwits were colour ringed.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 21</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Richard's Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore, by shore path 
          between West Kirby and Red Rocks, also 1 Jack Snipe.<br>
          12,000 Knot, 330 Lapwing, 60 Golden Plover, 400 Black-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/ Thurstaston Shore</a> at low 
          tide.<br>
          5 Red-breasted Merganser and 9 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 7,000 
          Knot, 4,000 Dunlin, 3,000 Oystercatcher and 800 Redshank on mud just 
          off the south end of the lake as tide came in.<br>
          1 Green-winged Teal (drake) and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>.</font></b><br>
          <b><font face="Arial, helvetica" size="2">3 Hen Harrier (1 imm male, 2 
          ring-tail) came in to roost, plus 1 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 20</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">&#160;3 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 19</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">16 Brent Geese (flew from and 
          to Hilbre direction), 400 Black-tailed Godwit, 350 Curlew and 1 Common 
          Scoter (f) which landed on the beach - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point 
          of Ayr</a>.<br>
          360 Black-tailed Godwit, c5,000 Knot, 1 Raven, 4 Red-breasted 
          Merganser and c100 Skylark in one flock -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall&#160; Shore</a>.<br>
          500 Black-tailed Godwit and 4 Raven - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
          Connah's Quay Reserve</a>.</font></b> <b>
          <font face="Arial, helvetica" size="2"><br>
          3,000 Dunlin, 500&#160; Knot, 32 Bar-tailed Godwit, 66 Ringed Plovers 
          and 6 Common Scoter - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
          Shore.<br>
          13 Red-breasted Merganser and 6 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          5 Purple Sandpiper and 54 Turnstone on rocks by life-guard station -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">200+ Great Crested Grebe on 
          sea off Leasowe Lighthouse </font>
          <font face="Arial, helvetica" size="1">(FD)</font><font face="Arial, helvetica" size="2">.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 18</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">*78* Brent Geese (all 
          pale-bellied) on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> Island, 
          record number again! Note there is at least one colour ringed bird, if 
          you see it please make a note of the rings and report them to me on 
          above email address, many thanks. See also <a href="http://www.deeestuary.co.uk/news0105.htm">
          article on colour ringed waders</a>.<br>
          9,000 Dunlin, 2,000 Knot, 250 Grey Plover and 100 Sanderling, also 1 
          Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at 
          high tide, 6 Stonechat in the sand dunes.<br>
          8 Purple Sandpiper and 60 Turnstone by coastguard station -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a> at high tide, 16 Great 
          Crested Grebe out to sea earlier.<br>
          7,800 Knot, 40+ Sanderling and 4,200 Oystercatcher -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
          69 Brent Geese counted flying from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Hilbre to Little Eye</a> before high tide, most then flew off towards
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
          270 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston 
          Shore</a>.<br>
          1 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>, flew 
          over.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 17</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">10 Red-breasted Merganser and 4 
          Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          1 Hen Harrier and 2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Marsh</a>.<br>
          1 Grey Phalarope reported off New Brighton.<br>
          1 Short-eared Owl, 1 Peregrine and 2 Stonechat (pair) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh Decca Pools.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">3 Hen Harrier (1 ad male, 2 
          fem) came in to roost, plus 2Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 16</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Green-winged Teal (drake), 5 
          Ruff, 2 Short-eared Owl, 7 Lesser Redpoll, 2 Treecreeper and 3 
          Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          400 Lapwing, 175 Golden Plover, 4,000 Oystercatcher, 75 Black-tailed 
          Godwit, 1 Great Crested Grebe, 2 Little Egret and 1 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 15</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">114 Turnstone roosting on sea 
          wall north end of Cubbins Green, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby</a>, 6 Gannets flew between West Kirby and Hilbre.<br>
          150 Sanderling, 510 Grey Plover, 8,000 Dunlin and 9,000 Knot -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.</font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Snow Bunting and 4 
          Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks, </a>5 Water Rail 
          in reed bed.</font><br>
          <font face="Arial, helvetica" size="2">55 Brent Geese (pale-bellied), 
          4 Great-crested Grebe, 1 Eider, 8 Common Scoter, 5 Red-breasted 
          Merganser, 5 Guillemot&#160; and 2 Purple Sandpiper -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> at high tide.<br>
          4 Common Buzzard over <a href="http://www.deeestuary.co.uk/nwirral.htm">Moreton</a>.<br>
          5 Hen Harrier (3 f, 2 m) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 14</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Snow Bunting -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks. </a></font></b><br>
          <b><font face="Arial, helvetica" size="2">53 Brent Geese - </font>
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"><font size="2">Little Eye</font></a><font size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          </a></font><font face="Arial, helvetica" size="2">at high tide.<br>
          1 Snow Bunting by Pinfold steps, 500 Curlew, 3,000 Dunlin, 1,800 Knot, 
          300 Sanderling and 270 Grey Plover on the shore at
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
          110 Turnstone and 200 Redshank <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marine Lake</a> wall at high tide.<br>
          18 Common Scoter, 300 Sanderling, 200 Grey Plover, 2,000 Dunlin, 2,000 
          Knot and 70 Shelduck - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> 
          at high tide.</font></b><br>
          <b><font face="Arial, helvetica" size="2">60 Brent Geese (59 
          pale-bellied, 1 dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
          1 Green-winged Teal (drake), 1 Curlew Sandpiper, 1 Short-eared Owl, 
          158 Golden Plover, 2 Raven, 1 Kingfisher and 4 Stonechat -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          600 Lapwing, 200 Golden Plover, 3,000 Knot, 1 Peregrine, 1 Merlin and 
          1 Hen Harrier (ring tail) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
          Shore</a>.<br>
          2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 13</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Snow Bunting on the point, 1 
          Peregrine on the shore and 5-6 Water Rail calling from reed bed, 
          8:30am - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks. </a></font></b><br>
          <b><font face="Arial, helvetica" size="2">66 Brent Geese -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, another record!<br>
          2 Brent Geese (dark-bellied) flying W past <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Meols</a> pm.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 12</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">800 Black-tailed Godwit, 230 
          Golden Plover, 1 Peregrine, 1 Merlin, several Water Rail calling, c400 
          Lapwing and c5,500 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Marsh/Shore</a>.<br>
          59 Brent Geese and 4 Eider - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 
          kindly provided by the <a href="http://www.hilbrebirdobs.co.uk">Hilbre 
          Bird Observatory</a>.<br>
          4 Hen Harrier (3 ring-tail, 1 sub-adult male) and 2 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> late afternoon, Merlins were 
          fighting over prey which flew off!<br>
          2 Short-eared Owl and 1 Hen Harrier (male) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 11</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Green-winged Teal (drake), 4 
          Ruff and 2 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          12 Red-breasted Merganser and 1 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          1 Short-eared Owl and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh Decca Pools.</a><br>
          3 Hen Harrier (2 ring-tail, 1 male) and 1 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>, late afternoon.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 10</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">8 -10 Purple Sandpiper on rocks 
          by life-guard station - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore.</a><br>
          1 Kingfisher and 2 Stonechat behind <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Leasowe Lighthouse</a>, 1,000 Lapwing and 20+ Grey Heron on the shore.<br>
          1 Hen Harrier (full male seen from 10 yards - stunning!) and 1 
          Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
          9 Red-breasted Merganser and 1 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          1 Green-winged Teal (drake), 3 Whooper Swan, 1 Water Rail and 5 Ruff&#160; 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 9</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Spotted Redshank -&#160;
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> (NOT Spotted Sandpiper!).<br>
          960 Bar-tailed Godwit, 15,000 Knot, 3,000 Dunlin and 200 Sanderling -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a> at low tide.<br>
          1 Green-winged Teal (drake), 1 Hen Harrier and 3 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, Peregrines were 
          chasing each other, looked like two young birds learning to stoop. <br>
          6,500 Shelduck, c10,000 Oystercatcher, 11,000 Knot, c2,000 Curlew, 
          c400 Lapwing and c155 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall/ Thurstaston Shore</a> at low tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 8</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (imm male) and 3 
          Greenland Whitefronted Geese (these were all ringed and probable 
          escapes) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 7</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">18 Lesser Redpoll and 2 
          Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
          1 Black Redstart (imm), 4 Stonechat and 3 Brent Geese (3 dark-bellied) 
          - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          46 Brent Geese (pale-bellied), at least 4 Purple Sandpiper and 1 Great 
          Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
          1 Peregrine (fem) chasing a Wood Pigeon, 350 Sanderling, 1,100 Knot, 
          1,500 Dunlin and 89 Bar-tailed Godwit at high tide -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>, 2 Great Crested 
          Grebe, 3 Goldeneye and 5 Red-breasted Merganser on the Marine Lake.<br>
          1 Green-winged Teal (drake) and 1 Long-billed Dowitcher -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          1 Hen Harrier ( male) and 2 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Riverbank Road, Heswall</a>.<br>
          4 Hen Harrier (3 ring-tail, 1 male)- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate</a>.</font></b><p><b><font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/news.htm">November Newsletter</a> now published.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 6</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">6,900 Shelduck, 4,200 Knot, 
          12,700 Oystercatcher, 9 Little Egret, 2 Peregrine and 1 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> two hours before high 
          tide.<br>
          1 Black Redstart (imm) and 21 Brent Geese (19 pale-bellied, 2 
          dark-bellied - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          8 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a>, on 
          rocks by Lifeguard Station.<br>
          1 Hen Harrier (male) and 27 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> at mid-day, also 1 Marsh 
          Harrier.<br>
          64 Brent Geese (record high number! all pale-bellied), 7 Purple 
          Sandpiper and 1 Rock Pipit&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>, 
          kindly provided by the <a href="http://www.hilbrebirdobs.co.uk">Hilbre 
          Bird Observatory</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 5</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">13,800 Knot, 4,200 Dunlin, 930 
          Sanderling, 250 Curlew, 310 Grey Plover, 1,400 Oystercatcher and 210 
          Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high 
          tide, also 2 Peregrine and 2 Whooper Swan flew past, out to sea 1 
          Great Skua, 12 Gannet, 300 Common Scoter, 25 Great-crested Grebe and 1 
          Red-throated Diver.</font></b><font face="Arial, helvetica" size="2"><br>
          <b>36 Brent Geese, 2 Purple Sandpiper, 2 Shag and 2 Red-throated Diver 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> Island, before high tide, a 
          remarkable 60+ Brent Geese on Little Eye over high tide!</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Marsh Harrier (imm), 1 Hen Harrier (sub ad male), 1 Peregrine and 2 
          Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>.<br>
          1 Black Redstart (imm) in garden of <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
          Rocks</a> Nursing Home.<br>
          1 Swallow over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> and 
          Hoylake.<br>
          356 Lapwing, 156 Golden Plover, 101 Black-tailed Godwit and 4,500 
          Oystercatcher <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">- Heswall Shore</a>.<br>
          4 Hen Harrier (3 ring-tail and 1 male) and 1 Marsh Harrier -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
          1 Green-winged Teal (drake) and 1 Hen Harrier (ring-tail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 4</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">15,000 Knot, 3,500 Dunlin, 800 
          Sanderling, 400 Grey Plover, 500 Oystercatcher and 20 Bar-tailed 
          Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
          1 Long-billed Dowitcher, 1 Green-winged Teal (drake), 1 Garganey 
          (fem.), 1 Little Stint, 1 Greenshank and 20 Brambling -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 3</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">350 Sanderling and 800 Dunlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
          500 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at 
          high tide, at least six Gannet off shore.<br>
          2 Hen Harrier (ring-tail), 2 Peregrine, 2 Sparrowhawk, 1 Merlin and 32 
          Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Marsh this 
          morning.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 2</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Black Redstart (fem) in 
          garden of <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> Nursing Home - 
          'looking quite settled at 9:30am', still there pm - also 1 Gannet out 
          to sea, <br>
          900 Sanderling, 1,500 Dunlin and 1,000 Knot -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
          5 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          250 Sanderling - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
          5 Gannet, 3 Red-breasted Merganser, 1 Red-throated Diver, 10 Great 
          Crested Grebe, 11 Guillemot, 6 Common Scoter, 1 Purple Sandpiper, 162 
          Turnstone and 20 Fieldfare - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> 
          over high tide.<br>
          4 Hen Harrier (3 ring-tail and 1 sub-adult male) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> this evening.<br>
          1 Hen Harrier (full adult male) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Riverbank Road, Heswall</a>. that makes a total of five Hen Harriers.
          <br>
          1 Long-billed Dowitcher, 1 Little Stint and 2 Greenshank -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89">&#160;</td>
          <td><b><font face="Arial, helvetica" size="2">Back to
          <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a>.</font></b></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l111205.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>