<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l111217.htm]
* At UTC datetime: [2023-02-07 11:28:47.805503]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>November and December 2017. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"></span>
Dec 31<br>
<p>1 Eurasian White-fronted Goose -<a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Burton Mere Wetlands.<br>
</a>1 Glaucous Gull (2nd winter) showing well on 'dips' - <a href="http://www.deeestuary.co.uk/nwirral.htm">New Brighton</a>.<br>
3 Short-eared&#160; Owl, 2 Merlin, 1 adult male Hen Harrier, 1
female
Marsh Harrier, Great white Egret and 1 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a></p>
<p>Dec 30&#160;<br>
4 Great White Egret - <a href="http://www.deeestuary.co.uk/nwirral.htm#burton">Burton
Point.</a><br>
9 Greenland White-fronted Geese&#160;- <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren
Farm, Talacre.</a></p>
<p>Dec 28<br>
1 Eurasian White-fronted Goose -<a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Burton Mere Wetlands.</a></p>
<p>Dec 27<br>
5 Eider&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm">Hilbre.</a><br>
1
Marsh Harrier and 1 male Hen Harrier competing for a dead moorhen, plus
one more Marsh Harrier and 1 Hen Harrier (ringtail) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm">Parkgate</a>, this morning.<br>
1+ Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old
Quay/Sewage works.</a></p>
<p>Dec 26<br>
1 Merlin, 3 Hen Harrier (2 grey male), 2 Short-eared Owl, 1 Kingfisher
and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a> </p>
Dec 25<br>
5
Eider, 415 Bar-tailed Godwit, 150 Sanderling and&#160; record count
for
Hilbre of 360 Brent Geese (including 1 dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm">Hilbre.</a> - <a href="http://www.deeestuary.co.uk/neshore.htm">Hilbre.</a><br>
20,000+ Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore&#160;</a>at first light.<br>
<br>
<p>Dec 24<br>
1 Green Sandpiper in solar panel field -<a href="http://www.deeestuary.co.uk/swshore.htm">
Shotwick</a>.<br>
25 Whooper Swan in field - <a href="http://www.deeestuary.co.uk/neshore.htm">Puddington</a>.<br>
20,000+ Knot - <a href="http://www.deeestuary.co.uk/neshore.htm">Thurstaston.</a><br>
216 Curlew and 12,000 Knot &#160;- <a href="http://www.deeestuary.co.uk/neshore.htm">Hilbre.</a><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><br>
</a>9 Greenland White-fronted Geese&#160;- <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm, Talacre.</a><br>
</p>
Dec 23<br>
<p>4 Eider and 296 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><br>
</a>9 Greenland White-fronted Geese&#160;- <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm, Talacre.</a></p>
Dec 22<br>
2 Marsh Harrier and 1 Hen Harrier seen in the fog - <a href="http://www.deeestuary.co.uk/neshore.htm">Parkgate.</a><br>
<br>
<p>Dec 21<br>
1 Little Stint, 1 Green Sandpiper, 1 Spotted Redshank, 10 Whooper Swan,
7 Ruff, 1 Marsh Harrier, 1 White-fronted Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a></p>
<p>Dec 20<br>
1 Firecrest at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Sewage
Works</a>.<br>
2 Hen Harrier and 5 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay</a>.<br>
25,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore </a>before high tide.<br>
1 Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Marsh </a>at high tide.<br>
5 Eider and 270 Sanderling - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre/East
Hoyle Bank.</a><br>
7 Red-breasted Merganser fishing cooperatively - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.<br>
</a>9 Greenland White-fronted Geese&#160;- <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm, Talacre.</a>&#160;</p>
Dec 19<br>
5 Eider and 385 Grey Plover, 10,000 Knot flew NE - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> before high tide.<br>
17,000 Knot roosting before high tide on <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
1 Kingfisher on ponds at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Visitor Centre</a>.<br>
6 Chiffchaff enjoying the afternoon sun by the sewage works, Target
Road, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall.<br>
</a>2 Mediterranean Gull (ads) and 1 Yellow-legged Gull (2nd win)
in flooded field behind Hilbre College,<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> West Kirby</a>.<br>
<br>
Dec 18<br>
10+ Short-eared Owl, 4 Marsh Harrier, 2 Hen Harrier (ringtail and grey
male) and 1 Sparrowhawk hunting starlings - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay/Burton Marsh.</a><br>
20,000+ Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore </a>before high tide.<br>
<br>
Dec 17<br>
9 Greenland White-fronted Geese&#160;- <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren
Farm, Talacre.</a><br>
2 Snow Bunting flew east to west on beach - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
4 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay</a>.<br>
3 White-fronted Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Goldeneye (male), 2 Goosander, 6 Red-breasted Merganser and 1 Great
Crested Grebe, 1 Mediterranean Gull over - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
3 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
<br>
Dec 16<br>
<p>1 Iceland Gull from reception hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
4 Great White Egret and 1 Hen Harrier (ringtail) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a></p>
Dec 15<br>
1 Short-eared Owl, 1 Merlin, 1 Peregrine (juv), 1 Hen Harrier (grey
male), 4 Marsh harrier, 2 Great White Egret and 1 Goosander (male
flying west) -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Denhall Quay.<br>
</a><br>
Dec 14<br>
1 Goosander (drake) on reception pool, 1 Avocet and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
350 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection</a>.<br>
2 Goosander, 5 Red-breasted Merganser and 3 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
<br>
Dec 13<br>
<p>2 Goosander, 5 Red-breated Merganser and 2 Great Crested Grebe
- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.<br>
</a>700 Pinkfeet, 660 Pintail. 185 Teal, 8000 Oystercatcher, 140
Golden Plover, 900 Lapwing, 20,000+ Knot, 1900 Dunlin, 750 Redshank,
1260 Black-tailed Godwit, 220 Bar-tailed Godwit, 660 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high
tide.<br>
3 Marsh Harrier, 1 Short-eared Owl, 1 Merlin and&#160;1 Male Hen
Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a>.<br>
5 Eider, 5 Purple Sandpiper, 72 Turnstone, 110 Sanderling, 362 Curlew
and 7,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little
Eye/Hilbre</a> and surrounding sand banks as tide ebbed.</p>
<p>Dec 12<br>
1 Hen Harrier (ringtail) flushed at least 20 Snipe, also 2 Merlin, 9
Brambling and 3 Bullfinch - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
of Ayr.</a><br>
9 Greenland White-fronted Geese and 2,000 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm, Talacre.</a><br>
5 Eider, 290+ Brent Geese and 1 Lesser Redpoll- <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
2 Goosander, 4 Red-breated Merganser and 3 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a></p>
<p>Dec 11<br>
7,500 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
14+ Marsh Harrier going to roost in reed bed, also 2 Merlin,
&#160;1 grey male Hen Harrier and&#160;2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
5 Eider, 40 Common Scoter and 248 Brent Geese highlights from<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre</a>, for more
details and photos including a great photo of snowy Snowdonia see the <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre
Bird Obs Blog</a>.</p>
<p>Dec 10<br>
1&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.&#160;&#160;<br>
2 Whooper Swan over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a> heading towards Little Eye.<br>
1 Goosander, 5 Eider and c280 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.<br>
</a>1 Brambling -<a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Burton Village</a>.<br>
1 Short-eared Owl, 1 Hen Harrier (grey male) and 1 Marsh Harrier (fem)
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
1 Hen Harrier (grey male), 3 Short-eared Owl, 1 Marsh Harrier and 4
Kestrel - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
700 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a></p>
Dec 9<br>
<p>2&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.&#160;&#160;<br>
1 Bittern flushed by a Marsh Harrier this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Old Baths, Parkgate</a>.<br>
1 Water Pipit and 4 Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>, by sewage works.<br>
8 Whooper flew south over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
</p>
<p>Dec 8<br>
12 Purple Sandpiper, 80 Dunlin, 210 Turnstone and 900 Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake</a>
pontoon.<br>
1 Velvet Scoter flew past - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
2 Hen Harrier (grey male and ringtail),&#160;1 Merlin and 3 Marsh
Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a></p>
<p>Dec 7<br>
<span style="font-weight: bold;"></span> 170 Curlew
and 38 Little Egret in fields by Wirral Way between <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston and Heswall.</a><br>
1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
4 Marsh Harrier, 2 Hen Harrier (1 ringtail, 1adult male), 1 Peregrine
and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Greenshank, 10 Purple Sandpiper, c900 Redshank, c90 Turnstone and c50
Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton
Marine Lake</a> pontoon.<br>
50+ Twite on marsh by <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
Castle</a>.<br>
4000 Dunlin, 6000 Wigeon, 1 Merlin, 1 Peregrine, 2 Common Sandpiper, 1
Avocet , 12 Greenshank, 6 Spotted Redshank, 1,500 Teal and 1 Shag (in
river channel) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Oakenholt
Marsh/Connah's Quay Reserve.</a></p>
<p>Dec 6<br>
2 Great White Egret, 1 Marsh Harrier, 1 Peregrine, 140 Golden Plover,
800 Lapwing, 17 Snipe, 2 Jack Snipe, 2 Raven off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>
over high tide.<br>
2 Great White Egret, 3+ Marsh Harrier and 1 grey male Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
30+ Twite on marsh by <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
Castle</a>.<br>
1&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.&#160;&#160;</p>
<p>Dec 5<br>
4,000 Dunlin, 45 Grey Plover, 40 Bar-tailed Godwit, 350 Knot, 250
Pintail, 200 Wigeon, 2 Goosander (pair), 1 Merlin and 24 Brambling with
a large flock of Chaffinch -<a href="http://www.deeestuary.co.uk/swshore.htm#ayr">
Point of Ayr</a>.<br>
5 Eider, 345 Grey Plover, 42 Ringed Plover and 300+ Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre/Little Eye.</a><br>
<br>
Dec 4<br>
1 Black Redstart (fem/imm) by Newhall Lane -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
2&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.&#160;&#160;<br>
2 Hen Harrier (grey male and ringtail - displaying), 1 Marsh Harrier
and 1 Great White Egret -<a href="http://www.deeestuary.co.uk/neshore.htm#neston">
Parkgate.</a><br>
3 Red-breasted Merganser, 1 Great White Egret, 5 Marsh Harriers, 2
Peregrine, 2 Merlin -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh</a> over high tide.<br>
2 Merlin over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>
this afternoon.</p>
<p>Dec 3<br>
1 Jack Snipe flushed from marsh by a dog - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a><br>
9 Purple Sandpiper, 5 Eider and 1 Red-throated Diver - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
2&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.&#160;<br>
1 Common Sandpiper and 1 Green Sandpiper by the old blue Dee bridge - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Queensferry,</a> on ebb
tide.<br>
8 Purple Sandpiper, 90 Dunlin, 240 Turnstone and 550 Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New Brighton Marine Lake pontoon</a>
over high tide.<br>
357 Brent Geese arrived from up river - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marsh/Little Eye</a>
at high tide.<br>
2 Short-eared Owl off Harp Inn - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh</a>.<br>
1 Avocet and 1 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.<br>
</a>14 Whooper Swan and 4 Great White Egret seen from<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Point.</a><br>
2 Hen Harrier (grey males in air together) came in to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
2 Great White Egret and 3 Marsh Harrier off Riverbank over the high
tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>.</p>
<p> Dec 2<br>
2&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.&#160; <br>
12 Marsh Harrier going to roost, 1 Peregrine, 1 Merlin and 1 Hen
Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a><br>
3 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh.</a><br>
1 Little Grebe on River Birkett, and 1 Barn Owl hunting in fields at
sunset -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.</p>
<p>Dec 1<br>
2&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
16,000 Knot roosted off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>
at high tide.<br>
At least 16 Marsh Harrier flew into the roost between 3pm and 4.30pm - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a><br>
313 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
15 Barnacle Goose (almost certainly feral), 350 Dunlin, 1 Kingfisher
and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm">Connah's
Quay Reserve</a>.</p>
<p>Nov 30<br>
1 Black Redstart on roof of <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Station </a>at 1050am.<br>
2&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
7 Redpoll along <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Park Lane,
Meols</a>.<br>
10 Eider and 250+ Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
<p>Nov 29<br>
2&#160;Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
10+ Marsh Harrier came into roost - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed.</a><br>
6 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.<br>
</a>5000 + Pink-footed Geese, &#160;24 Whooper Swan, 3 Great
Egret and 3 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a><br>
750 Black-tailed Godwit, 1 Avocet, 400 Wigeon, 1 Merlin, 2 Marsh
Harrier and 1 Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Peregrine and 12 Eider - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
<p>Nov 28<br>
1 Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
15,000+ Knot off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a>
at low tide.<br>
1 Hen Harrier (grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>.<br>
1 Hen Harrier (grey male) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
</p>
<p>Nov 27<br>
5,000+ Knot and 230 Black-tailed Godwits in windy morning, early
morning - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore,</a> also 22 Little Egret in nearby fields.<br>
1 Water Pipit in sheep field SE of Reception hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a></p>
<p>Nov 26<br>
2 Water Pipit opposite sewage works - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>.<br>
1 Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
1 Hen Harrier (grey male) and 5 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
5&#160;Great White Egret, 4 Kestrel and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.&#160;</a><br>
1 Cetti's Warbler, 1 Hen Harrier (ringtail), 1 Woodcock, 1 Water Rail,
1 Peregrine, 1 Bullfinch and small flocks of Fieldfare and Redwing - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Hen Harrier (grey male) this afternoon at 3.30pm -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh</a>.<br>
15 Marsh Harrier and 1 Hen Harrier (grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a> at
4pm.<br>
A good selection of birds along the Wirral Way between <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">West Kirby and Parkgate</a>
included 43 Blackbird, 23 Song Thrush, 122 Redwing, 86 Fieldfare, 11
Bullfinch, 350 Curlew and 1 Merlin.<br>
</p>
<p>Nov 25<br>
11 Eider, 2 Kittiwake, 1 Red-breasted Merganser and 2
Eider - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
1 Snow Bunting -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
4 Great White Egret and 1 Hen Harrier (ringtail) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
1 Great Northern Diver in Mersey mouth this afternoon -<a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew"> New Brighton.</a></p>
<p>Nov 24<br>
1 Black Redstart by farm at Newhall Lane early afternoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
1 Snow Bunting - 500 yards east of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Castle</a>, in tide wrack.<br>
10 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
520
Pintail, 4000 Oystercatcher, 141 Golden Plover, 28 Grey Plover, 635
Lapwing, 2300 Dunlin, 6500 Knot, 460 Redshank, 190 Black-tailed Godwit,
45 Bar-tailed Godwit, 390 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
At least 7 Short-eared Owl and 4 Kestrel - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay/Neston Old Quay.</a><br>
7+ Marsh Harrier came into roost - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay.</a><br>
<br>
Nov 23<br>
1 Hen Harrier (grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh </a>at first light.<br>
2 Goosander, 9 Spotted Redshank, 11 Greenshank, 1 Common Sandpiper, 2
Peregrine, 1 Avocet, 1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
500 Black-tailed &#160;Godwit and 6,500 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.<br>
</a>2 Hen Harrier (grey male and ringtail) - in front of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn, Neston.</a><br>
12 Eider and 3,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.</p>
<p>Nov 22<br>
1 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm">Leasowe Bay</a>.<br>
2 Hen Harrier (grey male and ringtail) - in front of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn, Neston.</a><br>
<br>
Nov 21<br>
11 Eider still at <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
5,000 Knot, 715 Black-tailed Godwit and 540 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a><br>
345 Pink-footed Geese, 28 Little Egret, 1 grey male Hen Harrier, 1
Kingfisher on pond near Visitor Centre, in or over fields by Wirral Way
-&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall
Fields.
</a><br>
1 grey male Hen Harrier and 1 Short-eared Owl - in front of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp Inn, Neston.</a><br>
5 Marsh Harrier and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.
</a><br>
</p>
<p>Nov 20<br>
337 Brent Geese off <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marsh </a>at high tide.<br>
2&#160;Greenshank in channel on rising tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.
</a><br>
11 Eider, 9 Purple Sandpiper and 280+ pale-bellied Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a></p>
<p>Nov 19<br>
9 Greenland White-fronted Geese (prob 2 family groups with 4 ads and 5
juvs) feeding among 2,000 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren
Farm fields, Talacre.</a>&#160;<br>
13 Whooper Swan flew over from north, 130 Golden Plover, 3500 Knot, 600
Black-tailed Godwit off Tinker's Dell early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.&#160;<br>
</a>1 male Hen Harrier, 2 Marsh Harrier,&#160; 2 Peregrine, 1
Merlin<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> - Heswall Shore.</a>
<br>
1 Marsh Harrier, 1 pair of Stonechat ( m and f ) and 1 Grey Wagtail at
the Harp Inn -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Denhall Quay</a>.<br>
Pair of Stonechat, 3 Marsh Harrier, 2 Great White Egret, 2 Hen Harrier
(grey male and ringtail) -<a href="http://www.deeestuary.co.uk/neshore.htm#neston">&#160;Parkgate.
</a><br>
5 Brambling in a flock of 200 Chaffinch, 235 Pintail, 1
Goosander, 2,500 Dunlin, 17 Sanderling, 28 Grey Plover, 22 Bar-tailed
Godwit, 200 Knot 200, 13 Brent Geese, 1 Merlin -<a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of Ayr.</a><br>
1 Great White Egret and 8 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh</a>.<br>
<span style="font-weight: bold;">Up to 20 (or more!!)
Marsh Harriers</span> came into roost at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed Bed</a> late
afternoon.<br>
6 Stonechat (3 pairs) between Derby Pool, Wallasey GC and <a href="http://www.deeestuary.co.uk/nwirral.htm">Leasowe Bay</a> this afternoon.<br>
18 Snipe, 2 Great White Egret and 3 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.</p>
<p>Nov 18<br>
1 Little Auk few west past north end of&#160;<a href="http://www.deeestuary.co.uk/neshore.htm">Hilbre</a>, also 1016 Cormorant, 2
Curlew Sandpiper, 12 Eider, 3 Red-throated Diver and 1 Merlin.<br>
360 Black-tailed Godwit and 3,500 Knot south of Tinkers Dell on rising
tide, all disturbed by a Peregrine -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.&#160;<br>
</a>1 Avocet still at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.&#160;<br>
9 Greenland White-fronted Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren
Farm fields, Talacre.</a>&#160;&#160; &#160; </p>
<p>Nov 17<br>
1 (probably 2) Snow Bunting over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
shore</a> heading towards Hilbre after high tide.<br>
9 Greenland White-fronted Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren
Farm fields, Talacre.<br>
</a>1 Hen Harrier (ringtail), 1 Merlin and 4 Marsh Harrier
-&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
1 Hen Harrier, 1 Marsh Harrier and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a></p>
<p>Nov 16<br>
1 grey male Hen Harrier and 1+ fem Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
520
Grey plover, 200+ Shelduck, 564&#160;Curlew, 6,500 Dunlin,
9,000&#160;Knot, 490 Bar-tailed Godwit and 1&#160;Peregrine -
between <a href="http://www.deeestuary.co.uk/neshore.htm">Hilbre, Little Eye and West
Kirby Shore.</a></p>
<p>Nov 15<br>
4 Ring-necked Parakeet over Hilbre College then landed in trees - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby.</a><br>
1 Hen Harrier (grey male) seen across the channel form <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Nature Reserve.</a><br>
1800 Shelduck, 1515 Cormorant flew N down the estuary, 1500 Dunlin,
6000 Knot, 800 Redshank, 2 Greenshank, 725 Black-tailed Godwit, 650
Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore </a>over
high tide.<br>
1 Great White Egret and 1 Hen Harrier (ringtail) off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall.</a><br>
4 female Marsh Harrier, 1 Great White Egret, 1 Peregrine Falcon, 1
Buzzard and 2 Kestrel, 3 Grey Partridge in field - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Decca Pools, Burton MarDecca
Pools, Burton Marsh.
</a><br>
1 Hen Harrier (grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
11 Eider, 1 Peregrine and c300 Brent Geese -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><a href="http://www.deeestuary.co.uk/neshore.htm#burton"> </a></p>
<p>Nov 14<br>
12+ Marsh Harrier flying into roost at&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a> late
afternoon, also 2 Cattle Egret just inland of path, 2 Short-eared Owl
and 1 Hen Harrier (ringtail).<br>
1 Kingfisher by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Visitor Centre</a> with 350 Pink-footed Geese over flying in from
north.</p>
<p>Nov 13<br>
1,370 Cormorant flew out of the estuary at first light, also 12 Eider
and 444 Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
220 Pink-footed Geese, 420 Pintail, 5000 Oystercatcher, 123 Golden
Plover, 1900 Dunlin, 5000 Knot, 800 Redshank, 350 Bar-tailed Godwit,
820 Black-tailed Godwit, 630 Curlew, 1 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>
between Heswall marsh and the Dee SC Causeway.<br>
1 Barn Owl, 2 Short eared Owl, 3 Water Pipit, 1 Merlin and 4 Marsh
Harrier on or over marsh, 1 Cetti's Warbler and 4 Chiffchaff inland - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</p>
<p>Nov 12<br>
11 Eider - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
7 Marsh Harrier and 2 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2 Cattle Egret in field by <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>.<br>
3 Marsh Harrier, 2 Hen Harrier (male and ringtail), 2+ Merlin and 2
Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old
Baths</a> late afternoon.<br>
1 Great White Egret and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</p>
<p>Nov 11<br>
307 pale-bellied Brent Geese (record high for island) and 632 Cormorant
- <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
8 White-fronted Geese (7 prob Greenland race, 1 Eurasian race) with
Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
7 Whooper Swan heading towards Thurstaston over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton (West Kirby)</a>
this morning.<br>
4 distant Short-eared Owl, 2 Raven and 1 Marsh Harrier at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a> this
afternoon. <br>
2 Hen Harrier (grey male and ringtail), 2 Marsh Harrier and 2 Great
White Egret at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>,
dusk this evening.<br>
310 Pintail, 124 Golden Plover, 1700 Dunlin, 4000 knot, 800 Redshank, 3
Greenshank, 191 Black-tailed Godwit, 550 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall</a>
Shore.<br>
1 Hen Harrier (grey male) showing well at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a> around
2.30pm.</p>
<p>Nov 10<br>
3 Hen Harrier (incl 1 grey male) and 6+ Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> this afternoon.</p>
<p>Nov 9<br>
1 Siberian Chiffchaff - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>, this
morning.<br>
1 Cattle Egret and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Woodcock, c200 Knot and c200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Wildfowl Collection</a>.<br>
4&#160;Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
1 Marsh Harrier and 2 Hen Harrier (ringtails)- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay</a>.</p>
<p>Nov 8<br>
<span style="font-weight: bold;">5 Hawfinch</span>,
3 Cattle Egret, 2 Avocet and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Siberian Chiffchaff - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>, this
morning.<br>
1 Snow Bunting flew high inland - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>. <br>
260+ Brent Geese and 4 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Shore </a>at high tide.<br>
2 Hen Harrier (grey male and ringtail), 1 Marsh Harrier and 3+
Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay</a>.<br>
<span style="font-weight: bold;">85,000 Starling </span>came
into roost in the reed bed this evening - Gronant.<br>
2,287 Starling flew west early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
2 Marsh Harrier, 2 Common Buzzard and 1 Great White Egret -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> this afternoon.</p>
<p>Nov 7<br>
2 Woodcock flew from Target Road reed bed into adjacent sewage works - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.<br>
</a>130 Bar-tailed Godwit and 6,000 Knot before high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
1 Marsh Harrier and 1 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Hen Harrier (grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
25 Twite and 7 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
24 Whooper Swan, 3 Bewick's Swan,&#160;30 Mute Swan,&#160;3
Black Swan and 4 Great White Egret - outer <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</p>
<p>Nov 6<br>
3 Hen Harrier (2 grey male and 1 ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<span style="font-weight: bold;">1 Siberian Chiffchaff</span>,
1 Firecrest, 1 Redpoll, 1 Siskin and 3 Brambling - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, this
morning.<br>
1 Curlew Sandpiper (juv), 4 Whooper Swan, 1 Kingfisher and c70 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
3 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
15 Skylark, 12 Meadow Pipit, 2 Grey Wagtail, 13 Jackdaw, 92 Starling,
920 Chaffinch, 1 Brambling, 7 Greenfinch, 16 Goldfinch, 2 Redpoll -
visible migration over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Fields NT</a> this morning.<br>
At least 120 Great Crested Grebe and several thousand Common Scoter off
<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a> at high tide,
but despite lack of any wind on the coast there was quite a large sea
running making accurate count impossible.<br>
1 Brambling (on ground), 249 Starling (over) and 125 Meadow Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a></p>
<p>Nov 5<br>
<span style="font-weight: bold;">12 Great White Egret</span>
between <a href="http://www.deeestuary.co.uk/neshore.htm">Parkgate and Burton</a>,
and possibly 2 more which flew into IMF (12 is the current highest
count, from 2016).<br>
<span style="font-weight: bold;">1 Siberian Chiffchaff</span>&#160;-
<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse, </a>near
duck pond this morning.<br>
3&#160;Water Pipit, 2 Jack Snipe, 1 Whimbrel and 1 Great White
Egret -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Outer Burton Marsh</a>
before high tide. <br>
3&#160;Hen Harrier (incl grey male) and 5 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
4 Great White Egret, 2 Hen Harrier (grey male and ringtail), 5
Short-eared Owl, 1 Bewick's Swan and 12 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay/Burton Marsh.</a><br>
1 Goosander (red-head), 2 Cattle Egret, 2 Avocet, 1 greenshank, 1
Kingfisher and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.<br>
</a>190 Knot and 1,100 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Wildfowl CollectioCaldy
Wildfowl Collection.
</a><br>
5+ Marsh Harrier, 1 Hen Harrier (grey male - close views), 2 Great
White Egret and 1 Peregrine -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Gayton/Heswall Marsh</a>.</p>
<p>Nov 4<br>
7 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake </a>pontoon at high tide.<br>
2 Cattle Egret and 2 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
3 Hen Harrier (incl 1 grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
30+ Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay
Reserve.</a><br>
1 Scaup (fem) in channel and 270 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank
Road, Heswall.</a><br>
</p>
<p>Nov 3<br>
<span style="font-weight: bold;">1 Siberian Chiffchaff</span>
at 3.15pm by duck pond, and over high tide 327 Great Crested Grebe, 1
Peregrine and 2 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse.</a><br>
<span style="font-weight: bold;">20,000 Common Scoter</span>,
18 Red-throated Diver, 244 Brent Geese, 8 Eider and 1 Purple Sandpiper
- <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Cetti's Warbler and 150 Chaffinch (over) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a><br>
1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm">Hoylake
Shore.</a> <br>
420 Curlew, 350 Grey Plover and 6,000+ Oystercatcher on shore between <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre/Little Eye and Red Rocks</a>,
also 6 Whooper Swan flew NE over.<br>
580 Pink-footed Geese, 3500 Shelduck, 230 Pintail, 1f Scaup, 8
Red-breasted Merganser, 800 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, early
morning.<br>
4 Avocet, 1 Raven, 2 Cattle Egret, 1 Cetti's Warbler, 2 Stonechat, 1
Water Rail and 3 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
5+ Great White Egret and 2+ Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
40+ Twite by West Hide - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
2&#160;Hen Harrier (grey male and ringtail) -<a href="http://www.deeestuary.co.uk/swshore.htm#shotton"> </a><a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay.&#160;</a></p>
<p>Nov 2<br>
47 Twite by West Hide - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
Marsh.</a><br>
2 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh.</a><br>
2 Marsh Harrier, 3 Short-eared Owl, 1 Merlin, 2 Hen Harrier (grey male
and ringtail)&#160; and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay/Neston Marsh. </a><br>
1 Geat White Egret and 3 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</p>
<p>Nov 1<br>
10 Twite by West Hide, also 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
8 Purple Sandpiper and 12 Eider - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
140 Pintail, 2 Marsh Harrier, 2 Peregrine, 1 Merlin, 111 Golden Plover,
430 Lapwing, 400 Dunlin, 900 Knot, 2000 Redshank, 3 Greenshank, 1200
Black-tailed Godwit, 45 Bar-tailed Godwit, 570 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
1 Green-winged Teal reported from Marsh Covert Hide, also 1 Hen
Harrier, at least 1 Marsh Harrier, 2 Merlin, 4 Avocet, 1 Kingfisher, 2
Green Sandpiper, 10 Ruff and 1 Cattle Egret&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
3&#160;Great White Egret (flew past late afternoon), 1 Short-eared
Owl and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay.&#160;<br>
</a>2 Hen Harrier (grey male and ringtail)<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> - </a><a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
4 Short-eared Owl, 2 Marsh Harrier, 1 Hen Harrier, 1 Raven, 1 Great
White Egret, 1 Merlin, 1 pair of Stonechat and c700 Fieldfare
-&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br></p><a href="http://www.deeestuary.co.uk/lsarch.htm">Click Here to see Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l111217.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>