<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l111216.htm]
* At UTC datetime: [2023-02-07 11:29:44.522071]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>November and December 2016. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"></span>
Dec 31<br>
6 Brent Geese and 1 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake.</a><br>
180+ Linnet, 17 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">West
Hide, Connah's Quay</a>.<br>
140 Brent Geese off<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Riverbank Road, Heswall</a>, at high tide.<br>
<br>
Dec 30<br>
1 Marsh Harrier over border pool - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Marsh Harrier over Decca Pools -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
12 Waxwing in rowan tree briefly this morning, not relocated - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Pine Hey, Neston.</a><br>
<br>
Dec 29<br>
1 Waxwing -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Thingwall</a>
this morning.<br>
3,000 Black-tailed Godwit, 600 Pintail and 30 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore </a>as
tide came in.<br>
1 Long-tailed Duck flew past early morning - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Hen Harrier (male) -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton
Mere Wetlands.</a><br>
<br>
Dec 28<br>
58 Brent Geese feeding just north of the Dee Sailing Club causeway
after high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
7 Waxwing flew NE over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a> this morning.<br>
13 Brent Geese, 2,500+ Black-tailed Godwit and 5,000 Knot -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore </a>as
tide came in.<br>
10 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Whitehouse
Lane, Barnston</a>.<br>
4 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake.</a><br>
<br>
Dec 27<br>
640 Pintail, 220 Teal, 1 Dabchick, 1 imm Marsh Harrier, 1 Merlin, 450
Dunlin, 4000 Knot, 1080 Redshank, 1 Spotted Redshank, 2 Greenshank,
2700 Black-tailed Godwit, 360 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> on the
rising tide this morning.<br>
53 Brent Geese feeding just north of the Dee Sailing Club causeway
after high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
6 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
<span style="font-weight: bold;">Two morons flying
Paramotors
flew around the coast from Leasowe Lighthouse to Parkgate and back
today - disturbing every single bird on the way. You can see how low
they are flying (<a style="text-decoration: underline;" href="http://www.deeestuary.co.uk/" target="_blank">photo
on home page</a>) and right next to the road at Parkgate -
incredibly
dangerous to the general public. They are using land owned by Wirral
Borough Council (without permission) near Leasowe Lighthouse to take
off and land. </span><br>
<br>
Dec 26<br>
41 &#160;redwing in trees far side of &#160;lagoon, 180+ linnet
and 3 twite on marsh to east of <a href="http://www.deeestuary.co.uk/swshore.htm">Connah's
Quay Reserve </a>west hide.<br>
18 Brent Geese -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Thurstaston
Shore.</a><br>
<br>
Dec 24<br>
7 Brent Geese brielfy landed on&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine
Lake, also 2 Goosander (redheads).<br>
1 Brambling feeding with Chaffinches, and 2 Raven over -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton, West Kirby</a>.<br>
<br>
Dec 23<br>
1 Short-eared Owl over<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
Newton, West Kirby</a>, late afternoon heading east.<br>
<br>
Dec 22<br>
2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
2 Hen Harrier (1 grey male) and 3 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.<br>
182 Golden Plover and 970 Lapwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>
c2,500 Black-tailed Godwit and c5,000 Knot -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> this
morning.<br>
4 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Dec 21<br>
40+ Twite and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
730 Pintail, 190 Teal, 3000 Knot, 2600 Black-tailed Godwit <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> this
morning.<br>
<br>
Dec 19<br>
2,900 Black-tailed Godwit, 200 Bar-tailed Godwit, 700 Pintail and 1
Raven over&#160;-&#160;<span id="yui_3_16_0_ym19_1_1481719637269_4316"></span> <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall Shore</a>
on rising tide. <br>
<br>
Dec 18<br>
3 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
4 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Scaup (drake) and 117 pale-bellied Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
2,800 Black-tailed Godwit, 1 Greenshank and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> before
high tide.<br>
40 Pied Wagtail and 1 Grey Wagtail in sewage works and adjacent field -
<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Target Road, Heswall.</a><br>
<br>
Dec 17<br>
175 Great Crested Grebe and c500 Common Scoter -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a> at high tide.<br>
1 Hen Harrier (male) and 2,400 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> before
high tide.<br>
13 Bewick Swan, 36 Whooper Swan, 65 Mute Swan and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a><br>
1 Long Tailed Duck - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Lake</a>.<br>
235 Brent Geese, 9 Red-breasted Merganser, 27 Little Egret, 2 Merlin
together- male and female, 1 ringtail Hen Harrier -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>
at high tide.<br>
<br>
Dec 16<br>
2,750 Black-tailed Godwit -&#160;<span id="yui_3_16_0_ym19_1_1481719637269_4316"></span> <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall Shore</a>
on rising tide.<br>
500+ Pink-footed Geese feeding in field below Dungeon Wood by Wirral
Way - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
<span><br>
</span>Dec 15<br>
2,700 Black-tailed Godwit, 700 Pintail and 180 Bar-tailed Godwit
-&#160;<span id="yui_3_16_0_ym19_1_1481719637269_4316"></span>
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall Shore</a>
on rising tide.<span><br>
</span>195 Pale-bellied Brent Geese, 9 Red-breasted Merganser, 23
Little Egret, 1 Merlin, 1 Peregrine, 2 Greenshank<span></span>
-&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road,
Heswall</a> at high tide.<br>
400 Pink-footed Geese feeding in field below Dungeon Wood by Wirral Way
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
7,000
Knot roosting off Roman Road before high tide, they were flushed by the
tide at 9.40am and flew towards Formby followed 10 minutes later by a
larger flock of c10,000 Knot coming from Hoylake direction -<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Meols Shore</a>.<br>
2 Hen Harrier (male and ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
this morning, 2 female Marsh Harrier, 1 Peregrine,&#160;1 Great
White Egret and 3 Little Grebe on the Donkey Stand pool over high tide.<br>
<br>
Dec 14<br>
<span id="yui_3_16_0_ym19_1_1481719637269_4316">1,500
Pintail, 123 Golden Plover, 600 Dunlin, 270 Knot, 1 Greenshank, 2400
Black-tailed Godwit, 1 Snow Bunting -</span> <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Heswall Shore</a>
on rising tide.<span><br>
248 Brent Geese, 2000 Pintail, 12 Red-breasted Merganser, 12 Little
Egret, 2 Merlin, 1 Peregrine, 1 Short-eared Owl</span> -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>
at high tide.<br>
1 Hen Harrier (grey male) off Cottage Lane, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>. this afternoon.<br>
c20 Scaup off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
80+ Twite by West Hide - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
1 Hen Harrier (grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Dec 13<br>
1,200 Bar-tailed Godwit, 16,000 Knot, 140 Sanderling, 100 Grey Plover,
2,000 Oystercatcher and 3,500 Dunlin -<a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
Hoylake Shore</a> at high tide.<br>
1,550 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a> after high tide, we believe this is a site record.<br>
1 Snow Bunting, 1 Greenshank and 2,300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
1 Peregrine and 600 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>.<br>
3 Bullfinch, 3 Marsh Harrier and 1 Pochard (fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
6+ Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a> this afternoon.<br>
1 Merlin, 1 Hen Harrier and 5 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Dec 12<br>
1 Great White Egret flew from Leasowe direction towards Thurstaston
over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton, West Kirby</a>.<br>
1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Dec 11<br>
40+ Twite by West Hide - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
75 Redwing at end of Park Lane, 3 Stonechat by lighthouse car park -<a href="http://www.deeestuary.co.uk/nwirral.htm#neols"> Leasowe Lighthouse.</a><br>
150 Fieldfare - <a href="http://www.deeestuary.co.uk/swshore.htm">Deeside Industrial
Estate</a>.<br>
<br>
Dec 10<br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
Plenty
of movement of Pink-footed Geese this morning with birds flying to and
fro between the Dee estuary marshes and the Lancashire sites.<br>
<br>
Dec 8<br>
1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
2,000+ Black-tailed Godwit off Tinkers Dell,&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>, as tide
came in.<br>
1 Great White Egret and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Dec 7<br>
2,300+ Pink-footed Geese on <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
Marsh</a> this morning.<br>
12 Bewicks Swan, 3 Whooper Swan and 3 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
4,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
<br>
Dec 6<br>
1 Water Pipit, 2 Bewick's Swan (on main scrape) and 1 Jack Snipe - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
2,500 Black-tailed Godwit feeding on the mud just north of <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>,
this morning.<br>
<br>
Dec 5<br>
3 Water Pipit and 2 Hen Harrier (male and ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>
<br>
Dec 4<br>
3 Marsh Harrier and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay/The Harp</a>.<br>
<br>
Dec 3<br>
1 Greenshank and 2,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>
before high tide.<br>
1 Long-eared Owl and 1 Hen Harrier (male) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
2 Great White Egret and 2 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
2 Hen Harrier (ringtails - 1 off Burton Point, 1 near Denhall Quay) and
1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
<br>
Dec 2<br>
1 Goosander - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Marine Lake.</a><br>
1 Bittern flew into the back of Donkey Stand Flash at 9.45am - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Scaup (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Male Hen Harrier, 145 Golden Plover, 1 Greenshank, 1 Spotted Redshank
- <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
<br>
Dec 1<br>
2,380 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a> before high tide.<br>
1 Hen Harrier (male), 1 Peregrine and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a>.<br>
1 Scaup (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
2 Goosander and 2 Long-tailed Duck flying west -&#160;<a href="http://www.deeestuary.co.uk/nwirral.htm">Hoylake Shore</a>.<br>
<span style="font-weight: bold;">1 Waxwing</span> -
top end of <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint</a>
but only briefly.<br>
4 Short-eared Owl, 2 Hen Harrier (M&amp;f), 1 Merlin and 1 Marsh
Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay</a>.<br>
1 Marsh Harrier, 1 Hen Harrier (ringtail) and 2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools.</a><br>
1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
4 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
<br>
Nov 30<br>
1 Great White Egret, 1 Marsh Harrier, 1 Hen Harrier (ringtail), 1
Merlin, 2 Peregrine and 2,000 Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
2,200 Black-tailed Godwit and 1 Goosander (redhead) in the channel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>
before high tide.<br>
25+ Twite in one flock plus many more in mixed finch flocks - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a><br>
3
Hen Harrier (2 ringtail, 1 male), 4 Marsh Harrier, 3 Raven, 4
Short-eared Owl, 2 Peregrine, 2 Stonechat and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay/Burton Marsh.</a><br>
<br>
Nov 29<br>
3 Long-tailed Duck (off Leasowe Castle), 10 Scaup and 3 Red-throated
Diver - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a><br>
1 Curlew Sandpiper and 2,180 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>
before high tide, 880 Redwing over heading south early morning.<br>
318 Great Crested Grebe and c1,500 Common Scoter between <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake and Meols</a> at
high tide.<br>
2 Goosander - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Marine Lake.</a><br>
6,000 Knot and 2,000 Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> at high tide.<br>
<br>
Nov 28<br>
2 Spotted Redshank and 1 Jack Snipe - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
2 Cattle Egret, 2 Great White Egret, 1 Hen Harrier (ringtail) and 1
Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh. </a><br>
1 Scaup (male) -<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre.</a><br>
2 Hen Harrier (1 male), 1 Short-eared Owl and 1 Great White Great - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.<br>
1,500+ Black-tailed Godwit and 5,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>
before high tide.<br>
1 Hen Harrier (ringtail), 1 Marsh Harrier (imm. male), 1 Long-eared
Owl, 1 Cattle Egret, 1 Green Sandpiper, 2 Water Pipit, 20 Whooper Swan,
3 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
2 Goosander - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Marine Lake.</a><br>
<br>
Nov 27<br>
80+ Twite by West Hide - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve.</a><br>
205 Pink-footed Geese, 730 Pintail, 2 Scaup, &#160;1 Merlin, 1
Peregrine, 142 Golden Plover, 690 Lapwing, 700 Dunlin, 1 Curlew
Sandpiper, 1,000 Redshank, 1 Greenshank, 340 Bar-tailed Godwit, 1,750
Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> over high tide.<br>
1 Firecrest at Dawpool LNR by Wirral Way -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
3 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
1 Bittern, 1 Hen Harrier, 3 Marsh Harrier, 1 Peregrine, 1 Great White
Egret , 2 Water Rail and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
<br>
Nov 26<br>
1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a>.<br>
1 Yellowhammer in field by <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral
Way (below Dungeon Wood, Thurstaston)</a>, used to be regular
here but now rare.<br>
4 Short-eared Owl,&#160;3 Hen Harrier (2f &amp; 1m), 2 Marsh
Harrier, 2 Stonechat (pair) and 3 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
3 (poss 4) Water Pipit by Marsh Covert,&#160; 2 Stonechat (pair), 1
Green Sandpiper,&#160;1 Cetti's Warbler and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Nov 25<br>
2 Goosander (redheads) and 7 Red-breasted Merganser, 43 Turnstone, 224
Dunlin and 81 Redshank on wall at high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
1 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
2 Cattle Egret in sheep field - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Puddington.</a><br>
1 male Hen Harrier, 1 Merlin, 120 Pink-footed Geese, 420 Pintail, 2
Scaup, 145 Golden Plover, 760 Lapwing, 2,000 Dunlin, 2,100 Black-tailed
Godwit, 415 Bar-tailed Godwit, 1 Grey Partridge - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a> at high
tide.<br>
8,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a>
(north of Dee SC Causeway).<br>
<br>
Nov 24<br>
3&#160;Goosander (redheads, probably 1 ad and 2 juvs),&#160; 5
Red-breasted Mergander and 1 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
1 Curlew Sandpiper and c1,800 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> this
morning.<br>
1 Cattle Egret, 2 Hen Harrier (both grey males), 1 Marsh Harrier and 7
Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
2 Marsh Harrier and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
<br>
Nov 23<br>
2 Goosander (redheads) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake.</a><br>
4 Cattle Egret and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
480 Bar-tailed Godwit (near causeway) and 1,800 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> this
morning.<br>
2 Merlin, 1 Hen Harrier (ringtail), 1 Short-eared Owl, 2 Great White
Egret and 1 Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca
Pools area</a>.<br>
6 Short-eared Owl, 2 Marsh Harrier, 1 Hen Harrier (ringtail) ans 2
Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
5 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old
Quay</a>, with singles off Denhall Quay and Denhall Lane, 5 Rock
Pipit and 2 Great White Egret on Neston marsh.<br>
<br>
Nov 22<br>
2 Goosander (redheads) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake.</a><br>
1 Hen Harrier (male), 2 Short-eared Owl and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
4 Short-eared Owl and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
2 Cattle Egret, 1 Peregrine, 1 Marsh Harrier and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Whooper Swan (flew SW), 100 Pink-footed Geese, 440 Pintail, 580 Teal,
590 Lapwing, 148 Golden Plover, 300 Knot, 1200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> this
morning.<br>
<br>
Nov 20<br>
1 Green-winged Teal (drake) showing well on Reception Scrape - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
430 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection (off Column Road).</a><br>
1 Short-eared Owl, 1 Peregrine, 1 Great White Egret, 6 Whooper Swan and
2 Black Swan -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Marsh</a>.<br>
1 Marsh Harrier and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
5 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
<br>
Nov 19<br>
5&#160;Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
500 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
Wildfowl Collection (off Column Road).</a><br>
4,000 Pink-footed Geese in field - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Puddington</a>
this morning.<br>
1 Hen Harrier (grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay/Harp Inn.</a><br>
1 Marsh Harrier (fem) and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
<br>
Nov 18<br>
6 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Kingfisher on pond - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Golf Course</a>.<br>
9 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank
Road, Heswall</a>, after high tide.<br>
2 Short-eared Owl and 1 (poss 2) grey male Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a><br>
<br>
Nov 17<br>
2 Greenshank and 89 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>
29 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm">Connah's Quay Reserve.</a><br>
4&#160;Short-eared Owl and 4 Hen Harrier (1 grey male and 3
ringtail)&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
1 Woodcock, 4 Mute Swan, c35 Redshank, 50 Black-tailed Godwit, 1 Snipe
and 1 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy,
West Kirby.</a><br>
<br>
Nov 16<br>
36 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm">Connah's Quay Reserve.</a><br>
3 Marsh Harrier, 2 Hen Harrier, 3 Short eared Owl, 2 Jack Snipe and 5
Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old
Quay.</a><br>
1 Bittern (seen flying at least twice), 1 Hen Harrier (male), 1 Marsh
Harrier, 1 Peregrine and 4 Short-eared Owl -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate/Heswall Golf Course</a>
over high tide. <br>
1 Long-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy,
West Kirby.</a><br>
156 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank
Road, Heswall</a>.<br>
<br>
Nov 15<br>
1 Long-eared Owl, 6 Cattle Egret and 3 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Short-eared Owl, 3 Peregrine, 18 Red-breasted Merganser and 12 Brent
Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Gayton/Heswall Marsh</a>.<br>
4 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay.</a><br>
<br>
Nov 14<br>
500 Pink-footed Geese, 64 Pale-bellied Brent Geese, 2,000 Pintail, 350
Wigeon, 400 Teal, 14 Red-breasted Merganser, 5 Great-crested Grebe, 84
Little Egret, 9 Grey Heron, 2 Peregrine, 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>,
over high tide.<br>
c3,000 Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>
before high tide but poor visibilty.<br>
2,000 Black-tailed Godwit and 1,110 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>
before high tide.<br>
1 Long-tailed Duck and 1 Scaup (fem)&#160;- <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a>.<br>
1 Long-eared Owl and 6 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
300 Sanderling, 5,000 Dunlin and 3,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high
tide.<br>
<br>
Nov 13<br>
<span style="font-weight: bold;">402 pale-bellied Brent
Geese</span> - <a href="http://www.deeestuary.co.uk/neshore.htm">West Kirby
shore/Little Eye,</a>
this smashes the previous record of 262 counted in 2011 and 2014, lots
of juveniles have been noted by Hilbre Bird Observatory so they must
have had a very good breeding season.<br>
53 Twite in one flock plus more flocks seen, 1 Great White Egret, 1
Kngfisher, 3 Spotted Redshank, 8 Greenshank and 1 Merlin - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
4 Cattle Egret and 1 Long-eared Owl roosting in scrub close to IMF path
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Long-tailed Duck, 1 Scaup and 63 Little Grebe early morning, boats
caused disturbance later - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Boating Lake</a>.<br>
1 Merlin, 1 Marsh Harier, 23 Barnacle Geese and many Pink-footed Geese
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Outer Marsh (Clwyd).</a><br>
25 Whooper Swan, 3 Bewick's Swan and 20+ Mute Swan in field next to <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a>.<br>
1,400 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore</a> as tide came in.<br>
330 Pink-footed Geese, 470 Teal, 1 grey male Hen Harrier, 2 Merlin, 1
Peregrine, 4 Water Rail calling in reed beds - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh.</a><br>
<br>
Nov 12<br>
Waxwings are getting closer, 3 in Buckley yesterday and at Least 2 in
Rhyl today.<br>
1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Long-tailed Duck - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Boating Lake</a>.<br>
50+ Twite and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
1 Long-eared Owl roosting in scrub close to path, 4&#160;Cattle
Egret, 2 Marsh Harrier and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Nov 11<br>
1 Woodcock flushed from<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
Gilroy Nature Park, West Kirby.</a><br>
6,500+ Common Scoter on the sea, 450 Shelduck on the shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a> two hours after
high tide.<br>
2 Goosander in the river channel, 1 Greenshank, 5,000 Black-tailed
Godwit, 4,000 Pintail and 5,000+ Wigeon - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Sands</a>.<br>
<br>
Nov 10<br>
<span style="font-weight: bold;">6 Cattle Egret</span>
- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Great White Egret feeding in bunded pool, also 2 Spotted Redshank and
4 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
1 Hen Harrier (grey male), 7 Redwing (over) and 1 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a>.<br>
<br>
Nov 9<br>
2,450 Black-tailed Godwit -<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
Thurstaston Shore.</a><br>
2 Short-eared Owl and 1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay.</a><br>
3+ Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca
Pools.<br>
</a><br>
Nov 8<br>
7 Great White Egret seen from<a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Burton Point.</a><br>
3 Marsh Harrier, 1 Short-eared Owl and 2 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>
4 Great White Egret flying south, 1 Hen Harrier (ringtail), 1 Merlin
(male), 4 Rock Pipit and 19 twite - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh.<br>
</a><br>
Nov 7<br>
1 Snow Bunting - Hilbre.<br>
1 Richard's Pipit in rough field between Gilroy and West Kirby Tip late
morning before flying towards Hoylake - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby.</a><br>
1 Great White Egret flew east over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Langfields.</a><br>
25 Whooper Swan and 1,200 Pink-footed Geese on wet field - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
<br>
Nov 6<br>
7 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm">Connah's Quay
Reserve.</a><br>
3 Pomarine Skua (2 juvs and 1 pale adult) heading west - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
2 Hen Harrier (both grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay</a>.<br>
5 Cattle Egret, &#160;Green Sandpiper and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
3 Hen Harrier (1 male and 2 ringtails) and 1 Marsh Harrier -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>
3 Short-eared Owl, 3 Hen Harrier (2 male, 1 ringtail) and 3 Marsh
Harrier (juvs/fem) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay.</a><br>
<br>
&#160;Nov 5<br>
11 Great White Egret and 2 Hen Harrier (male and ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
5 Cattle Egret and 1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
7 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
315 Pintail, 480 Teal, 400 Oystercatcher, 35 Grey Plover, 111 Golden
Plover, 465 Lapwing, 1,850 Dunlin, 600 Knot, 1,500 Redshank,
&#160;1 Spotted Redshank, 1 Greenshank, 45 Black-tailed Godwit (800
Black-tailed Godwit off Thurstaston earlier) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall shore</a> on the
rising tide.<br>
1 male Merlin, 3 Short-earled Owl, 1 Marsh Harrier and 2 Hen Harrier
(male and ringtail) off <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay/Decca Pools,&#160;</a>also 6+ Stonechat on path
going towards Decca Pools.<br>
<br>
Nov 4<br>
1 Richard's Pipit flew east over <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
late morning.<br>
10 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a>.<br>
5 Cattle Egret&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
1 Firecrest caught and ringed in a<a href="http://www.deeestuary.co.uk/neshore.htm#burton">
Burton</a> garden.<br>
4&#160;Short-eared Owl, 2 Hen Harrier (male and ringtail), 3 Marsh
Harrier, 1 Peregrine and 1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall Quay</a>.<br>
<br>
Nov 3<br>
5 (poss 6) Cattle Egret and 5 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands.</a><br>
2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay</a>.<br>
c2,000 Black-tailed Godwit, 225 Teal (400 yesterday), 240 Pintail and
105 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve</a>.<br>
10 Great White Egret and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
<br>
Nov 2<br>
187 Brent Geese including new ringed bird - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> for more details
see <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog</a>.<br>
<span style="font-weight: bold;">12 Great White Egret</span>
(9 at Burton Point and 3 at Decca Pools), also 20 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
1 Water Pipit and 2 Hen Harrier (male and ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands.</a><br>
31 Barnacle Geese - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Reserve,</a> given the time of year these could be wild
birds.<br>
<br>
Nov 1<br>
2 Black-throated Diver, 13 Whooper Swan and 145 Brent Geese -
highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>
for more details see <a href="http://hilbrebirdobs.blogspot.co.uk/" target="_blank">Hilbre Obs Blog</a>.<br>
5 Cattle Egret&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands.</a><br>
6,000+ Comon Scoter, 7 Eider (west), 2 Gannet and 2 Red-throated Diver
- <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore</a>
before high tide.<br>
2 Lapland Bunting, 1 Cetti's Warbler and 2 Whooper Swan (over) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> this morning.<br>
2 Short-eared Owl, 2 Hen Harrier (male and ringtail), 1 Marsh Harrier
(fem) and 2 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Denhall
Quay/Decca Pools.</a><br><br>Click here to see <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="https://count.carrierzone.com/app/count_server/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l111216.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>