<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/l111218.htm]
* At UTC datetime: [2023-02-07 11:29:20.711852]
--><head><title>Dee Estuary Latest Sightings</title>

<meta name="description" content="A Birdwatching Guide to The Dee Estuary including descriptions of the prime birding sites and maps">
<meta name="keywords" content="twitchers, birdwatching,birding, wirral, RSPB, Dee,estuary,shorebirds, birds, Hoylake, Hilbre, West Kirby, Heswall, Thurstaston, Parkgate, Neston, Connah's Quay, Flint,Point of Ayr, point of air, bird watching, North Wales,inner marsh farm, shore, wetland, tide">
<meta name="Author" content="Richard Smith">
<meta name="classification" content="birds and birdwatching">
<meta name="REVISIT-AFTER" content="1 month">
<meta name="RATING" content="General">
<meta name="ROBOTS" content="ALL">
<link rel="stylesheet" type="text/css" href="./dee2008.css" media="screen,print"></head>
<body>
<div id="wrap">
<div id="header">
<h1>Dee Estuary Birding</h1>
<p><strong>Latest Sightings...</strong></p>
</div>
<div id="leftside">
<h2 class="hide">Site menu:</h2>
<ul class="avmenu">
<li><a href="http://www.deeestuary.co.uk/index.html">Home</a></li>
<li><a href="http://www.deeestuary.co.uk/newindex.htm">Site Index</a></li>
<li><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></li>
<li><a class="current" href="http://www.deeestuary.co.uk/lsight.htm">Latest
Sightings</a></li>
<li><a href="http://www.deeestuary.co.uk/news.htm">Monthly News</a></li>
<li><a href="http://www.deeestuary.co.uk/sguides.htm">Site Guides</a></li>
<li><a href="http://www.deeestuary.co.uk/links.htm">Links</a></li>
<li><a href="http://www.deeestuary.co.uk/tides.htm">Tide Times</a></li>
</ul>
</div>
<div id="contentwide"><h2>Archived Latest Sightings:<br>November and December 2018. </h2>
	   
      <p align="justify">
      Back to <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings. </a> <br>
      Click here to see list of <a href="http://www.deeestuary.co.uk/lsarch.htm">Archived latest sightings</a>
     from September 2000.</p><hr color="gray" size="1"><span style="font-weight: bold;"></span>
Dec 31<br>
32 Brent Geese showing well on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a> this morning.<br>
2 Woodcock on Inner Marsh Farm path - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
<br>
Dec 30<br>
1 dark-bellied Brent Goose in the goose flock - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Crossbill over <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>, heading west.<br>
1 Black Redstart, 2 Stonechat, 1 Green Sandpiper, 22 Whooper Swan and
105 Gadwall - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Boating Lake</a> this afternoon.<br>
8+
Marsh Harrier, 3 Hen Harrier (ringtails), 2 Short-eared Owl, 2 Barn
Owl, 1 Merlin, 2 Peregrine, at least 6 Great Egret and 2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm">Parkgate</a>.<br>
<br>
Dec 29<br>
1 Eider, 229 Brent Geese and 1 Rock Pipit, 90 Bar-tailed Godwit flew
north and 1,028 Cormorant flew out of the estuary - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> first light.<br>
1 Barn Owl and 1 Kestrel showing well bottom of Station Road -<a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Marsh</a>.<br>
<br>
Dec 28<br>
1 Black Redstart on fence by solar panels - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Lake</a> this
morning.<br>
984 Sanderling on north shore of East Hoyle Bank by <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> at first light.<br>
2 Barn Owl, 2 Short-eared Owl, 1 Hen Harrier (Male), 1 Raven, 70 Golden
Plover and 2,500 Lapwing -<a href="http://www.deeestuary.co.uk/neshore.htm"> Denhall
Quay/Denhall Lane.</a><br>
3 Great Egret, 1 Marsh Harrier (female) and 1 grey male Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm">Parkgate</a>.<br>
1 Great Egret in field west of <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Carr
Lane, Meols</a>.<br>
<br>
Dec 27<br>
1 Black Redstart on fence - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
Lake</a> this morning.<br>
4 Bewick's Swan and 11+ Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Outer Marsh.</a><br>
2 Short-eared Owl, 1 Merlin and at least 1 Grey Male Hen Harrier off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Heswall Golf Course/Parkgate Old
Baths. </a><br>
1 Bittern - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>
at dusk.<br>
1 Cetti's Warbler, 1 m Stonechat, 4 Water Rail and 1 Merlin -<a href="http://www.deeestuary.co.uk/nwirral.htm"> Red Rocks Marsh</a> late afternoon.<br>
<p class="MsoNormal">1 Kingfisher, 1
Brambling&#160;with 150 Chaffinch, 1 Mediterranean Gull, 6,000
Wigeon, 2,000 Pintai, 1,500 Dunlin, 11 Spotted Redshank and 11
Greenshank -<a href="http://www.deeestuary.co.uk/swshore.htm"> Oakenholt Marsh/R Dee
Channel</a>.<br>
</p>
Dec 26<br>
2,540 Pink-footed Geese roosted overnight then flew inland
at first light (many flew over Stapledon Wood), also 1,060 Shelduck,
730 Pintail and 800+ Teal -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Marsh/Shore.</a><br>
At least 1,000 Pink-footed Geese feeding in fields along side Saughall
Massie Road on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>
side of Heron Farm. <br>
2 Water Pipit on marsh - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Old Quay.</a><br>
1 imm drake Scaup in channel - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<font size="3"><br>
</font>62 Pale-bellied Brent Geese, 8 Red-breasted Merganser, 2
Great Egret, 1 ringtail Hen Harrier, 1 Merlin, 2 Peregrine -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall</a>,
at high tide.<br>
1 Bittern, 4 Hen Harrier (1 grey male), 1 Great Egret, 2 Marsh Harrier
and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
late afternoon.<br>
1 Short-eared Owl off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Cottage
Lane, Lower Heswall.</a><br>
<br>
Dec 25<br>
680 Pintail, 320 Teal, 3 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
1 Firecrest - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank
Road, Heswall</a>.<br>
4+ Marsh Harrier and 3+ Hen Harrier (2 grey males one of which
was a sub-adult), also 4+ Great&#160;Egret, 1 Merlin and 1,500
Pink-footed
Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<p><br>
<br>
</p>Dec 24<br>
328 Great Crested Grebe, 12 Wigeon and 2 Gadwall off<a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Leasowe Lighthouse</a> on
rising tide.<br>
1 Bittern, 7 Marsh Harrier, 1 Peregrine, 2 Merlin, 1 Water Rail, 4
Great&#160;Egret, 1 Short-eared Owl and 2 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate </a>over high tide.<br>
16 Great Egret and 1 Bittern at dusk, also 1 Short-eared Owl and 2 Hen
Harrier (ringtail and grey male) this afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed.</a><br>
<br>
Dec 23<br>
235 Bar-tailed Godwit 325 Grey Plover, 8,500 Oystercatcher and 770
Cormorant - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Dec 22<br>
2 Whooper Swan flew up the estuary past <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road, Heswall,</a>
at high tide.<br>
1,610 Cormorant flew out of estuary, 3 Pintail, 340 Curlew, 4,000+
Oystercatcher, 365 Grey Plover and 35 Ringed Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a> before high tide.<br>
3 Stonechat and 3 Water Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
Rocks marsh</a>.<br>
5 Marsh Harrier together, 2 Hen Harrier (1 adult male), 5 Great White
Egret flew past between 1615 and 1635 - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed.</a><br>
1 Bittern, 1 Merlin, 1 Peregrine, 1 Short-eared Owl, 5 Hen Harrier (2
adult males) and numerous Marsh Harriers - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><a href="http://www.deeestuary.co.uk/neshore.htm#neston"><br>
</a><br>
Dec 21<br>
8 Purple Sandpiper on pontoon - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake.</a><br>
12 Brent Geese, 1 Goldeneye (male) and 3 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
<span style="font-weight: bold;">18 Great Egret </span>(a
new&#160;record high for the estuary) flew past at dusk, also 1
Bittern
flew in plus 3+ Marsh Harrier, 1 Hen Harrier (ringtail) and 1
Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
<br>
Dec 20<br>
16 Brent Geese by causeway from Dee Sailing Club, also 400+ Bar-tailed
Godwits in flight - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
Shore.</a><br>
<span>2 Short-eared Owl and 1 Marsh Harrier - Denhall Quay to
Decca Pools plus 1 Short-eared Owl off Burton Point - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a><br>
<br>
</span>Dec 19<br>
2 Goldeneye (male), 1 Goosander and 3 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
420 Bar-tailed Godwit and 6,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Dawpool
Bank, Thurstaston</a>, early morning.<br>
4 Hen Harrier (2 ringtail and 2 grey male), 1 Marsh Harrier, 1
Short-eared Owl and 1 very close Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
345 Pink-footed Geese roosted overnight on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Tanskey Rocks</a> and flew
inland at first light.<br>
416 Curlew, 125 Grey Plover, 4,500 Knot, 4,000 Oystercatcher and 2,000
Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre/Little Eye</a>
at first light.<br>
<br>
Dec 17<br>
<font>1 Merlin, 1 Peregrine, 3 Marsh Harrier, 2 Hen Harrier
ringtail, 2 Short-eared Owl and 3+ Great Egret </font>- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
2 Marsh Harrier and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1,430 Pink-footed Geese left the roost at first light,&#160;also
680 Curlew and 114 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore.</a><br>
1 Bittern (flew in from Parkgate), 8+ Marsh Harrier and 4 Great Egret -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Reed bed at dusk.</a><br>
<br>
Dec 16<br>
4 Hen Harrier ( a pair of adults, and a pair of juveniles), 7 Marsh
Harrier, 2 Short eared Owl, 2 Peregrine, 1 male Merlin, 1 Raven, 1 Barn
Owl and 2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
1 Great Northern Diver&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
200+ Brent Geese (including 1 dark-bellied), 1 Rock Pipit and 2 Stock
Dove - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
<br>
Dec 15<br>
1 Great Northern Diver, 10 Brent Geese, 2 Red-breasted Merganser, 1
Goosander and 1 Goldeneye (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
1 Snow Bunting on shore just below Target Road sewage works - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
<br>
Dec 14<br>
1 Great Northern Diver and 1 Goldeneye (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
1,800 Pink-footed Geese flew inland form&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a> at first
light.<br>
<br>
Dec 13<br>
1 Great Northern Diver&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
6 Marsh Harrier, 2 Hen Harrier (ringtail &amp; adult male), 1
Short-eared Owl and 2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
<br>
Dec 12<br>
1 Great Northern Diver&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
1 Hen Harrier (ringtail), 4 Marsh Harrier (in air together),&#160;
1 Merlin, 1 Stonechat and 2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
1,570 Pink-footed Geese flew inland form&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a> at first
light, many later seen in fields between Irby and Pensby.<br>
<br>
Dec 11<br>
1 dark-bellied Brent Geese in the flock (first of winter), 210
Bar-tailed Godwit and 1 Eider - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre.</a><br>
1 Great Northern Diver and 2 Brent Geese over high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
1 Bittern which flew towards Neston Reed Bed, 2 Hen Harrier (male and
ringtail) and 2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
<br>
Dec 10<br>
1 Great Northern Diver, 2 Goosander (redheads) and 4 Red-breasted
Merganser, also Grey Seal on one of the pontoons!&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
2 Stonechat in dunes between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby and Red Rocks.</a><br>
1 Woodcock flushed from&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
Nature Park, West Kirby.</a><br>
1,220 Pink-footed Geese roosted overnight on <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh </a>and flew
inland at first light.<br>
2 Greenshank, 650 Teal and 730 Pintail between<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall and Thurstaston.</a><br>
7 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
4 Short-eared Owl showing well this afternoon -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate.</a><br>
1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Bay</a>.<br>
<br>
Dec 9<br>
1 Great Northern Diver this morning&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
1 Eurasian White-fronted Goose, 2 Barnacle Geese (could be feral) and
3,000+ Pink-footed - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh</a> (viewed from Burton Point).<br>
2 Hen Harrier (male and ringtail), 5 Marsh Harrier, 2 Peregrine, 1
Merlin, 1 Kestrel, 1 Bittern and 1 Great&#160;Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> during RSPB
Raptor Watch event.<br>
1 Goosander (redhead) on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy
duck pond, West Kirby.</a><br>
<br>
Dec 8<br>
1 Yellow-legged Gull in the gull roost - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a><br>
1 Woodcock - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
1 Great Northern Diver this morning&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
<br>
Dec 7<br>
1 Great Northern Diver this morning seen in flight at high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
<br>
Dec 6<br>
1 Black Redstart on beach - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant.</a><br>
1 Great Northern Diver and 3 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
1+ Bearded Tit (heard), 1 Crossbill (heard), 1 Kingfisher, 4 Marsh
Harrier, 1 Hen Harrier and 1 Peregrine -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Dec 5<br>
1 Great Northern Diver, 3 Goosander and 5 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
<br>
Dec 4<br>
1 Great Northern Diver, 2 Goosander, 2 Red-breasted Merganser and 1
Little Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Marine Lake</a>.<br>
1 Water Pipit near path to <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Sewage Works</a>.<br>
2 Short-eared Owl (in aerial combat), 1 Water Pipit and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca Pools</a>.<br>
1,552 Cormorant flew out of estuary at first light, 352 Curlew,
11,000 Knot, 4,000 Dunlin, 5,000 Oystercatcher and 335 Grey Plover
before high tide - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
<br>
Dec 3<br>
1 Great Northern Diver and 1 Little Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
1,100 Black-tailed Godwit, 33 Grey Plover, 1,000&#160;Dunlin 1
Greenshank, 1 Goosander, 1 Merlin, 2 Peregrine and 6 Twite -<a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of Ayr.</a><br>
<br>
Dec 2<br>
1 Great Northern Diver this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
2 Cattle Egret - Puddington Lane, Puddington (at A540 end).<br>
7 Marsh Harrier, 2 Hen Harrier (1m, 1 ringtail), 2 Short-eared Owl, 1
Bittern and 2 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
Currently we have at least six Hen Harriers on the estuary - 2
juv females, 1 adult female, 2 juv males and 1, possibly 2, adult males
(Mark Garner).<br>
<br>
Dec 1<br>
1 Little Grebe and 4 Goosander this morning, 1 Great Northern Diver
late afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
7 Purple Sandpiper, 200 Brent Geese, 1 Goosander and 1 Eider - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
3 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh.</a><br>
1<span style="font-weight: bold;"> Swift</span>
reported over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>
at lunch time.<br>
4 Hen Harrier and at least 3 Cattle Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
<br>
Nov 30<br>
242 Brent Geese, highest count this autumn at <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Great Northern Diver - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
1 Bittern - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>.<br>
1 Hen Harrier (ringtail) and 1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
<br>
Nov 29<br>
2 Cattle Egret and 30+ Little Egret in fields Ledsham end of Badgers
Rake Lane (west side of A550).<br>
1 Water Pipit -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Great Northern Diver and 1 Little Grebe (wrongly ID'd as a Red-necked
Grebe earlier) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
10 Twite,&#160;1&#160; Jack Snipe, 3 Greenshank, 2 Peregrine
and 3 Marsh Harrier - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
Quay Nature Reserve.</a><br>
<br>
Nov 28
<p class="MsoNormal">400 Wigeon 400, 75 Shoveler, 3 Great
Egret, 1 Hen Harrier, 1 Marsh Harrier,&#160;1 Merlin,
1&#160;Peregrine and 2 Cetti's Warbler, 10,000 Starling came into
roost at dusk - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
5 Great Egret and 2 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Marsh.</a></p>
Nov 27<br>
5 Goldeneye, 4 Goosander, 4 Red-breasted Merganser, 1 Scaup and 2 Brent
Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine
Lake</a> this morning.<br>
2 Brambling in finch flock - <a href="http://www.deeestuary.co.uk/neshore.htm">Thornton
Hough</a>.<br>
1 Brambling, 1 Mediterranean Gull, 1 Goldeneye, 1,000 Black-tailed
Godwit, 4,000 Dunlin, 6 Spotted Redshank, 11 Greenshank , 2 Jack Snipe,
6,000&#160;Wigeon, 2,000 Pintail and 3,000 Teal - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve/Oakenholt
Marsh.</a><br>
<br>
Nov 26<br>
14,000 Knot, 4,000 Dunlin, 400 Grey Plover, 150 Bar-tailed Godwit and
300 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore</a> at high tide.<br>
2 Bearded Tit showing in reed bed, 1 Kingfisher and up to 10,000
Starling putting on a great display at dusk - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
<br>
Nov 25<br>
2 Bearded Tit in reedbed, 1 Water Pipit from IMF hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>. <br>
<span style="font-weight: bold;">16 Marsh Harrier</span>
came into roost, several when it was almost dark including 2 second
calendar year males, about 8 juv males and about 5 adult females, also
2 Short-eared Owl and at least 5 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>.<br>
<br>
Nov 24<br>
2 Avocet seen from Bridge screen - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>. <br>
3 Purple Sandpiper in wader roost at <a href="http://www.deeestuary.co.uk/nwirral.htm#wallnew">New
Brighton Marine Lake</a>.<br>
8 Marsh Harrier, 1 ringtail Hen Harrier, 1 Short-eared Owl and 2
Bittern&#160;- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a> at dusk.<br>
600 Pink-footed Geese feeding in field by playing fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton (West Kirby).</a><br>
800 Pink-footed Geese flew toward the estuary from<a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Irby</a> direction at
1245hrs.<br>
2 Greenshank before high tide, 965 Pink-footed Geese flew inland at
first light - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a><br>
5 Hen Harrier (1 grey male) and 5 Great Egret -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> this afternoon.<br>
<br>
Nov 23<br>
1,500 Pink-footed Geese feeding in field by playing fields - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton (West Kirby).</a><br>
1 Brambling on feeder, also 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>. <br>
5 Marsh Harrier, 1 Hen Harrier (ringtail), 1 Bittern, 3 Short-eared Owl
and 2 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
1 Scaup, 1 Goldeneye, 2 Red-breasted Mweganser and 5 Goosander - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
<br>
Nov 22<br>
2 Marsh Harrier, 3 Hen Harrier (1 Grey male) and 1 Short-eared Owl at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Baths </a>late
afternoon.<br>
1 Scaup, 1 Little Grebe, 1 Goldeneye and 3 Goosander - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
10,000+ Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Shore </a>at high tide and feeding near Tansky Rocks before and
after high tide.<br>
<br>
Nov 21<br>
1 Scaup, 1 Little Grebe and 5 Goosander - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
10,000+ Knot off&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>
on rising tide, most flew to West Kirby.<br>
2
Bittern, 5 Marsh Harrier, 1 Hen Harrier (grey male), c3,000 Pink-footed
Geese, 2 Great Egret and 1 Water Rail, Bearded Tit heard in reedbed - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate to Neston Reedbed</a>
this afternoon.<br>
<br>
Nov 20<br>
6+ Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
5 Eider, 2&#160;<span class="twitter-hashtag pretty-link js-nav">Goldeneye</span>,
6 Wigeon and 6&#160;<span class="twitter-hashtag pretty-link js-nav">Purple Sandpiper</span>
-<a href="http://www.deeestuary.co.uk/neshore.htm#hilbre"> Hilbre</a>.<br>
1 Green Sandpiper and 1 Jack Snipe, 3,500 Starling came into roost at
dusk - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.
<br>
<br>
Nov 18<br>
2 Crossbill south over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Lower
Heswall</a> this morning.<br>
615 Pintail, 275 Teal, 6200 Oystercatcher, 94 Golden Plover, 900
Lapwing, 8000 Knot, 400 Redshank, 330 Black-tailed Godwit, 520 Curlew -
<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston shore</a>
this morning.<br>
430 Pink-footed Geese in fields below Dungeon Wood,&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
525 Pink-footed Geese in fields between Caldy Golf Club and Telegraph
Road (A540) -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Caldy/Thurstaston</a>.
<br>
2 Bittern, 6 Marsh Harrier, 2 Hen Harrier (ringtails) and 1 Great Egret
- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>
at dusk as viewed from south end of Parkgate prom.<br>
<br>
Nov 17<br>
1 Eider, 1 Peregrine, 135 Turnstone, 1 Rock Pipit, a small
fall of thrushes including 15 Redwing and 14 Blackbird, and 1 Goosander
flew NE - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Bittern seen in flight and 1 Short-eared Owl showing well - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate.</a><br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>. <br>
<br>
Nov 16<br>
223+ Brent Geese around <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Bittern showing well off <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
Old Baths, </a>also 1 Great Egret.<br>
2 Cattle Egret still in field NE end of Puddington Lane, Puddington.<br>
Many small skiens of Pink-footed Geese moving over
Thurstaston/Caldy/Newton are today.<br>
2 Bittern at dusk - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
1 Short-eared Owl flew in off the sea - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake.</a><br>
<br>
Nov 15<br>
4,000+ Knot this morning, 430 Pinkfeet, 340 Pintail, 380 Teal, 95
Golden Plover, 800 Lapwing and 2 Greenshank on the rising tide this
afternoon - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall/Thurstaston</a>.<br>
1 Cattle Egret, 1 Hen Harrier and 1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>. <br>
<br>
Nov 14<br>
<span style="font-weight: bold;">4 Bearded Tit (2m, 2f) </span>,
1 Cetti's Warbler, 10 Siskin, 1 Cattle Egret and 1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>. <br>
2 Cattle Egret with 5 Little Egret in field at Puddington end of
Puddington Lane.<br>
3 Water Pipit and 1 Jack Snipe this morning, 7+ Marsh Harrier, 1 Hen
Harrier and 1 Bittern at dusk - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
1 Scaup, 4 Goosander (redheads), 3 Red-breasted Merganser (redheads)
and 1 Great Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
4 Marsh Harrier, 1 Hen Harrier. 1 Great Egret and 500 Pink-footed Geese
- <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> late
afternoon.<br>
<br>
Nov 13<br>
1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Scaup and 1 Little Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>. <br>
<br>
Nov 12<br>
15 Marsh Harrier (6 in the air together), 2 Hen Harrier
(male and ringtail), 1 Bittern, 1 Barn Owl, 1,000 Pink-footed Geese, 1
Merlin and 9 Great Egret -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 female Marsh Harrier, 2 Great Spotted Woodpecker (pair) and hundreds
of Fieldfares by Old Baths - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Hen Harrier (male), 2 Marsh Harrier, 2 Cattle Egret, 1 Short-eared
Owl and 1 Green Sandpiper - highlights from <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>. <br>
<br>
Nov 11<br>
<span style="font-weight: bold;">8 Bearded Tit</span>
(photographed) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Greenshank by groyne - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
Meols Common.</a><br>
1 Great Grey Shrike 200m north of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
Quay</a> this morning.<br>
2 Bearded Tit, 2 Cattle Egret, 1 Short-eared Owl, 1 Water Pipit and 1
Great Egret -&#160;<a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>. <br>
1 Scaup - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
Marine Lake</a>.<br>
1 Hen Harrier (grey male) flying towards Parkgate plus several Marsh
Harriers at dusk - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>.<br>
1
Hen Harrier (grey male), 1 Great Egret, 1 Merlin, 2 Peregrine, 1 Barn
Owl, 2 Stonechat (pair) and 1 Bittern which flew towards Neston, also
several Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
<br>
Nov 10<br>
No sign of Pied Wheatear today.<br>
Nice display by 1 female and 1 male Hen Harrier and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
5 Whooper Swan flying low over Saughall this morning.<br>
<br>
Nov 9<br>
<span style="font-weight: bold;">1 Pied Wheatear</span>
showing well on sea wall - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove
Point, Meols</a>.<br>
<p class="MsoNormal">7.000 Wigeon, 5,000 Pintail in the
River channel, 4,000 Teal, 2,000 Black-tailed Godwit, 2,500 Dunlin, 10
Spotted Redshank, 11 Greenshank, 1 Common Sandpiper, 6 Great Crested
Grebe, 2 Peregrine, 1&#160; Hen Harrier and 2 Kingfisher - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.</a><br>
</p>
Nov 8<br>
<span style="font-weight: bold;">1 Pied Wheatear</span>
showing well on sea wall - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove
Point, Meols</a>.<br>
<p class="MsoNormal">6 Whooper Swan, 1 Merlin,
2&#160;Peregrine, 58 Grey Plover 2 Greenshank, 200&#160;
Pintail, 200 Wigeon and 1 Goosander - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
of Ayr</a>.&#160;<br>
6 Whooper Swan, 1 Great Northern Diver, 1 Merlin and 3 Scaup - Hilbre.<br>
8 Marsh Harrier, 3 Hen Harrier, 2 Peregrine, 1 Barn Owl, 1 Short-eared
Owl and 1 Bittern - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Reedbed</a>, this evening. </p>
Nov 7<br>
<span style="font-weight: bold;">1 Pied Wheatear</span>
showing well on sea wall - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove
Point, Meols</a>.<br>
1 Scaup, 3 Goosander, 2 Red-breasted Merganser, 2 Great Crested Grebe
and 3 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>, another 60 Brent Geese on sea.<br>
2 Cattle Egret in field at Puddington end of Puddington Lane.<br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
<br>
Nov 6<br>
3 Crossbill and 2 Brambling over S this morning - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere Wetlands</a>.<br>
200 Chaffinch over in one hour, 40 Brent Geese on shore - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
5 Mute Swan, 3 Whooper Swan, 500 Pinkfeet, 9 Brent Geese, 2000
Shelduck, 515 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
Shore</a> at high tide.<br>
2,000 Knot roosting off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Tinkers
Dell, Thurstaston</a>, before high tide.<br>
1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore.</a><br>
2 Cattle Egret in field at Puddington end of Puddington Lane.<br>
<span style="font-weight: bold;">1 Pied Wheatear</span>
on sea wall by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point,
Meols</a>.<br>
1 redhead Goosander, 1 Scaup, Great Crested Grebe and 3 'redhead'
Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
2 Bittern - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>.<br>
<br>
Nov 5<br>
1 1st winter male Velvet Scoter on sea off Lighthouse, 1 Great Egret
over going east - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
2&#160;Goosander (redheads) and 3 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
1 Mediterranean Gull (ad) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
Shore.</a><br>
2 Marsh Harrier and 2 Hen Harrier (ringtails) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.<br>
<br>
Nov 4<br>
3 Goosander (redheads), 1 Scaup and 1 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
5 Great Egret, 1 Bittern, 2 Short-eared Owl and 4 Hen Harrier (incl 2
grey male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
8 Marsh Harrier, 3 Hen Harrier (1 male), 1 Bittern, 1 Short-eared Owl
and 3 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
Marsh</a>.<br>
2 Mediterranean Gull in large gull roost, 3 Whooper Swan in field - <a href="http://www.deeestuary.co.uk/swshore.htm">Shotwick Lake.</a><br>
2 Green Sandpiper and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Decca
Pool</a>.<br>
<br>
Nov 3<br>
415 Pink-footed Geese, 190 Pintail, 270 Teal, 65 Little Egret, 3600
Oystercatcher, 94 Golden Plover, 530 Lapwing, 3000 Knot, 375 Dunlin,
865 Redshank, 450 Black-tailed Godwit, 870 Curlew, 4 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore </a>at high
tide.<br>
5 Purple Sandpiper and 1 Shag, 368 Redshank along the gutter - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre</a>.<br>
1 Water Pipit, 12 Whooper Swan, 2 Cattle Egret and 3 Great
Egret&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1
Marsh Harrier male, 1&#160;Merlin female, 1 Peregrine, 2 Hen
harrier male
&amp; female, 2 Great Egret, 1 Short-eared Owl and 4 Raven which
flew
south - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank Road,
Heswall,</a> this morning.<br>
3 Goosander (fem) and 1 Scaup - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br>
1 Hen Harrier (imm ringtail), 1 Merlin, 1 Marsh Harrier, 1 Peregrine, 1
Raven and 1 Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Point.</a><br>
2 Hen Harrier (ringtail and ad male), 7+ Marsh Harrier, 1 Peregrine and
6+ Great Egret -<a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Marsh</a>
this afternoon up to dusk.<br>
<br>
Nov 2<br>
6 Hen Harrier (2 ad m, 2 juv m, 2 f, 1 juv ,1 ad), 7 Marsh Harrier, 1
Bittern flew to Neston Reed Bed, 6 Short-eared Owl,&#160;1 Barn Owl
and&#160;2+ Great Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
2 Bittern, 6 Marsh Harrier, 1 Hen Harrier (fem) and 1 Short-eared Owl -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>.<br>
3 Crossbill and several Brambling over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
Lighthouse</a>.<br>
1 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Mere
Wetlands</a>.<br>
3 Goosander (fem) on lake, 1 Eider (fem) on sand - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
<br>
Nov 1<br>
2 Bearded Tit, 1 Water Pipit and 1 Hen Harrier which caught Snipe in
full view of Reception hide - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
Mere Wetlands</a>.<br>
1 Bittern, 4 Marsh Harrier and 3 Hen Harrier ( 2 male and 1 ringtail) -
<a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
1 Bittern - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reedbed</a>.<br>
1 Scaup (juv) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
Kirby Marine Lake</a>.<br><br><a href="http://www.deeestuary.co.uk/lsarch.htm">Click Here to see Archived
latest sightings</a>
from September 2000.<br>
</div>
<div id="footer">
<p>Copyright &#169; 2007 Richard Smith | Design by <a href="http://andreasviklund.com/">Andreas Viklund</a></p>
</div>
</div>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='l111218.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body></html>