<html>



<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/lausep01.htm]
* At UTC datetime: [2023-02-07 11:33:05.896421]
--><head>



   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



   <meta http-equiv="Expires" content="Sat, 14 Aug 1999 10:48:21 GMT">



   <meta name="description" content="Latest bird sightings from the Dee Estuary">



   <meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">



   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">



   <title>Latest Bird Sightings - Dee Estuary</title>



</head>



<body text="#000000" vlink="#660099" alink="#660099" link="#000099" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="images/backg.gif">

<!-- Top Table --><table cellspacing="0" cellpadding="0" width="600" border="0"><tr><td>



<table cellspacing="0" cellpadding="0" width="600" border="0">

  

  <tr>

    <td bgcolor="#FFFFFF" valign="middle" align="right" rowspan="2" width="155">&#160;<img border="0" src="images/smskua2.gif" width="66" height="85" alt="Skua"></td>

    <td valign="middle" align="center" width="350"><img border="0" src="images/title6.gif" align="center" alt="Latest Sightings" width="323" height="68"></td>

    <td height="2" valign="middle" align="left" width="81"><img border="0" src="images/smskua.gif" width="66" height="85" alt="Skua"></td></tr>

  

  

  </table>







<table border="0" cellspacing="0" cellpadding="0" width="638">



<tr>



<td valign="TOP" width="125">



</td>





<td valign="TOP" width="508" colspan="2"> 

      <p align="center"><img border="0" src="images/tiny.gif" width="470" height="2" align="left"></p>

    </td>







</tr><tr>



<td valign="TOP" width="125">



<table border="0" cellspacing="0" cellpadding="0" width="125" height="235">



<tr><centre>

    <td align="centre"><centre><form method="get" action="http://search.atomz.com/search/"><p align="center"><br>

<input size="14" name="sp-q"><br>

<input type="submit" value="Dee Search">

<input type="hidden" name="sp-a" value="00020771-sp00000000">

</p></form>



      <p align="center">

<font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/index.html">Home</a></font>



     



      <br>

<font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Index</a></font>



      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of the

      Estuary</a></font>

      <br><a href="http://www.deeestuary.co.uk/tides.htm"><font face="arial, helvetica" size="2">Tide

      Table</font></a> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm">English Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/swshore.htm">Welsh Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm">North Wirral

      Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly

      Newsletter</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/counts.htm">Bird Counts</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">Links</a></font> 

      <br><font face="arial, helvetica" size="2"> </font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nearby.htm">Nearby Sites</a></font> 

      <br>  

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/photo.htm">Photos</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/walk.htm">Birdwatching

      Walks</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/place.htm">When to go</a></font></p></centre>

      </td></centre></tr>

</table>



</td>





<td valign="TOP" width="8"></td>







<td align="LEFT" valign="TOP" width="500">



<table border="0" cellpadding="0" width="500">



<font face="Arial"><font size="-1"><font color="#3366CC">&#160;&amp;nbsp</font></font><p align="center"><b><font color="#000099" size="3">Archived Latest
Sightings -</font></b>
<br><font color="#000099" size="3"><b>August and September</b></font><b><font color="#000099" size="3">
2001.</font></b>
</p><p align="left"><font color="#000099" size="1"><b><a href="http://www.deeestuary.co.uk/lsight.htm">Back to
Latest Sightings</a></b></font>
</p></font>



<table border="0" cellspacing="0" cellpadding="8" width="452" bgcolor="#FFFFFF">



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  30</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>1 Yellow-browed Warbler, 2
  Wheatear, 19 Swallow, 2 pair Stonechat and 4 Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
  Rocks</a>.</b></font>

  

  <br><b><font face="Arial, helvetica" size="2">1 Hen Harrier flew over
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  West Kirby.</a></font></b>

  

  <br><b><font face="Arial, helvetica" size="2">1 Peregrine Falcon, 75 Turnstone,
  48 Meadow Pipits, 36 Linnets and 2 Rock Pipits - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></font></b>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Little Egret, 1 Hen Harrier
  (female), 1 Merlin and 30 Greenshank -
  </b></font>

  

  <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</font></b>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  29</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>1 Great White Egret off <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
  Castle.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Common Buzzard, 1 Sparrowhawk,
  1 Little Stint, 9 Curlew Sandpiper, 12 Spotted Redshank, 1 Greenshank, 1,750 Black-tailed Godwit and
  3 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.</a></b></font>

  

  <br><b><font face="Arial, helvetica" size="2">230 Cormorant, 4,000
  Oystercatcher, 85 Turnstone and 1 Great Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></font></b>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  28</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>1 Great White Egret, 2 Little
  Egret, 6 Little Stint, 7 Curlew Sandpiper, 6 Spotted Redshank, 2 Greenshank,
  2,200 Black-tailed Godwit and 17 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>4,000 Shelduck counted from <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>
  cliffs just over the channel, another 4,000 estimated to be way out in the
  middle of the estuary.&#160;</b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  27</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>18 Little Stint and 6 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>3 Little Egret and 2 Greenshank -
  </b></font>

  

  <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  26</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>23 Little Stint and 1 Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>9 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
  Marsh.</a>&#160;</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Marsh.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  25</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>1 Yellow-browed Warbler - in <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>
  sea-front garden.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>5 Pink-footed Geese - flying over
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
  West Kirby Shore.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Shag (juv.) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
  Kirby Marine Lake</a>.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Hobby (adult) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  24</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>2 Curlew Sandpiper, 8 Little
  Stint, 5 Ruff and 1 Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
  Marsh.</a>&#160;</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Shag (juv.) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
  Kirby Marine Lake</a>.</b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  23</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
  Marsh.</a>&#160;</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>17 Bar-tailed Godwit, 150
  Cormorant and 1 Peregrine Falcon- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Hilbre
  Island.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  22</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>2 Little Stint and 3 Peregrine
  Falcon - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston,
  off Harp Inn.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>The Great White Egret seen later
  off <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton,</a> plus 1 Little Egret, 20 Little
  Stint, 2 Curlew Sandpipers and 1 Ruff.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Short-eared Owl and 1,500
  Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>4,000 Oystercatcher, 298
  Cormorant, Great Skua, 1 Treecreeper and 1 Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Hilbre
  Island.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  21</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>1 Shag (juv.) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
  Kirby Marine Lake,</a> most of time north end of lake on pontoon.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint</a>.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr</a>.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
  Marsh.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>2 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Baggilt.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>7 Curlew Sandpipers, 5 Spotted
  Redshank and 1,100 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore</a>.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>3,000 Black-headed Gull, 250
  Curlew and 1 Great Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Hilbre Island.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  20</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>3 Wheatear and 3 Great-crested
  Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
  Kirby Shore.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Great White Egret and 1
  Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a> off Harp Inn.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Hobby - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
  Marsh</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>4 Little Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>3 Red-throated Diver, 21
  Great-crested Grebe, 4,000 Oystercatcher, 1 Arctic Skua and 75 Sanderling- <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Hilbre
  Island.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>6 Little Egret, 4 Curlew
  Sandpiper and 1 Little Stint - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  19</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl. 1 Little
  Egret, 1 Jack Snipe, 2 Merlin and 3 Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Marsh.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Great
  White Egret seen in the distance off <a href="http://www.deeestuary.co.uk/swshore.htm#burton">Burton</a>,
  Station Road, and 2 Little Egret.&#160;</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>4 Little Stint and 3 Greenshank
  - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>10 Spotted Redshank, 2,500
  Black-tailed Godwit, 3 Ruff, 2 Little Egret and 2 Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
  Marsh.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>3 Sandwich Tern, 70 Sanderling
  and 11 Shoveler - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
  Kirby Shore.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Red-throated Diver, 2
  Great-crested Grebe, 2 Peregrine Falcon and 5 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Great Skua, 1 Pomarine Skua
  and 1 Arctic Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Hilbre Island.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>
<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  18</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>4 Sparrowhawk, 1 Spotted
  Redshank, 40 Greenshank, 1 Merlin and 3 Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Marsh.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Great
  White Egret seen in the distance off <a href="http://www.deeestuary.co.uk/swshore.htm#burton">Burton</a>,
  Denhall Lane. also 1 Hobby.&#160;</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>3 Spotted Redshank and Greenshank
  - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  17</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>1 Great
  White Egret seen in the distance off <a href="http://www.deeestuary.co.uk/swshore.htm#burton">Burton</a>,
  Denhall Lane.&#160;</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>Curlew Sandpiper, and 19
  Pink-footed Geese flying over - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  16</b></font></td>
<td width="327" valign="top">
  <p><font face="Arial, helvetica" size="2"><b>Leach's Petrels passing <a href="http://www.deeestuary.co.uk/nwirral.htm"> North
  Wirral</a> shore at about one every two minutes before high tide.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>135 Leach's Petrel counted over 7
  hours off </b></font><b><font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>,
  also 14 Manx shearwater and 1 Sabine's Gull (juv.).</font></b>

  

  <br><font face="Arial, helvetica" size="2"><b>120 Leach's Petrel 'by 1050am',
  also&#160; 2 Sabine's Gull at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.&#160;</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>Leach's Petrel - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield
  Dock</a>.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>9 Leach's Petrel and 1 Great
  White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>4 Great Skua, 3 Arctic Skua,
  2 Razorbill and 100+ Leach's Petrel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>140 Leach's Petrel - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>5,000 Oystercatcher, 655 Dunlin,
  131 Sanderling, 1 Curlew Sandpiper, 1 Arctic Skua and 1 Long-tailed Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
  Kirby Shore.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  15</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">100+ Leach's Petrel, 7 Great Skua and 1 Pomarine
  Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a>&#160;</font></b>

  <br><font face="Arial, helvetica" size="2"><b>53 Leach's Petrel, 7 Manx
  Shearwater, 1 Arctic Skua, 1 Sooty Shearwater, 1 Sabine's Gull
  and 1 Grey Phalarope - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.&#160;</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>6 Leach's Petrel, 1 Long-tailed
  Skua and 1 Great Skua - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Little Egret, 2 Spotted
  Redshank, 1 Ruff and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>60 Leach's Petrel, 9 Gannet, 30
  Kittiwake, 23 Fulmar and 1 Roseate
  Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island</a>.</b></font>

  

  </p>

     </td>
</tr>
<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  14</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">1 Little Egret, 2 Spotted
  Redshank, 1 Curlew Sandpiper and 8 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.&#160;</a></font></b>

  <br><font face="Arial, helvetica" size="2"><b>1 Little Egret and 1 Little
  Stint - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>69 Common Scoter, 8
  Great-crested Grebe and 1 Eider (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island</a>.</b></font>

  

  </p>

     </td>
</tr>
<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  13</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">3 Little Egret, 1 Yellow-legged
  Gull (adult) and 250 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint.</a>&#160;</font></b>

  <br><font face="Arial, helvetica" size="2"><b>2 Little Egret and 39 Greenshank
  - </b></font>

  

  <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  

  <br>*<b><font face="Arial, helvetica" size="2">305* Leach's Petrel, 2
  Long-tailed Skua, 4 Great Skua and 7 Arctic Skua - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr.</a></font></b>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  12</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">1 Water Rail, 6 Raven, 2 Common
  Buzzard and 2 Little Stint -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.&#160;</font></b>

  <br><font face="Arial, helvetica" size="2"><b>3 Little Egret and 30 Greenshank
  - </b></font>

  

  <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  

  <br><font face="Arial, helvetica" size="2"><b>1 Hobby and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a>.</b></font>

  

  </p>

     </td>
</tr>
<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  11</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">2 Leach's Petrel and 12 Goosander
  - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a>&#160;</font></b>

  <br><font face="Arial, helvetica" size="2"><b>1 Great White Egret, 4 Little
  Egret, 800 Black-tailed Godwit, 1 Yellow-legged Gull and 1000 Pintail - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint</a>.&#160;</b></font>

  

  </p>

     </td>
</tr>
<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September
  10</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">1 Goosander (red head) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><font face="Arial, helvetica" size="2"><b>28 Greenshank
  - </b></font>

  

  <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  

  </p>

     </td>
</tr>
<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September 9</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">18 Leach's Petrel, 4 Great Skua,
  2 Arctic Skua, 1 Wood Sandpiper and 1 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island</a>.</font></b>

  

  <br><b><font face="Arial, helvetica" size="2">9 Leach's Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.</a>&#160;</font></b>

  

  </p>

     </td>
</tr>
<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September 8</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">1 Curlew Sandpiper -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><font face="Arial, helvetica" size="2"><b>12 Leach's Petrel, 6 Fulmar, 1
  Manx Shearwater and 1 Great Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.</b></font>

  

  <br><b><font face="Arial, helvetica" size="2">1 Sabine's Gull, 148 Fulmar, 228
  Common Scoter, 75 Common Tern and 116 Leach's
  Petrel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b>

  

  <br><b><font face="Arial, helvetica" size="2">1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint</a>.</font></b>

  

  <br><b><font face="Arial, helvetica" size="2">4 Leach's Petrel, 3 Manx
  shearwater, 1 Arctic Skua and 1 Great Skua - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.</a>&#160;</font></b>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September 7</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">15 Greenshank, 2 Little Stint
  (juvenile) and 1 Water Rail -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><font face="Arial, helvetica" size="2"><b>20 Leach's Petrel, 2
  Yellow-legged Gull (adult), 20 Manx Shearwater, 1 Pomarine Skua and 1 Sabine's
  Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.</b></font>

  

  <br><b><font face="Arial, helvetica" size="2">300 Pintail Duck - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.&#160;</a></font></b>

  

  <br><b><font face="Arial, helvetica" size="2">1 Great White Egret, 1 Little
  Egret and 7 Spoted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint</a>.</font></b>

  

  <br><b><font face="Arial, helvetica" size="2">6 Little Egret, 2 Curlew
  Sandpiper, 34 Leach's Petrel, 188 Manx Shearwater, 3 Black Tern, 1 Mediterranean
  Gull (adult), 1 Long tailed Skua (juvenile)&#160; and 16 Arctic Skua - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr.</a></font></b>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September 6</b></font></td>
<td width="327" valign="top">
  <p><b><font face="Arial, helvetica" size="2">1 Garganey, 1,200 Teal and Ruff -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><font face="Arial, helvetica" size="2"><b>36 Greenshank
  - </b></font>

  

  <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  

  <br><b><font face="Arial, helvetica" size="2">1 Great White Egret - off <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Bagillt</a>.</font></b>

  

  <br><b><font face="Arial, helvetica" size="2">3 Little Egret, 1 Mediterranean
  Gull, 2 Curlew Sandpiper and 2 Arctic Skua - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr.</a></font></b>

  

  </p>

     </td>
</tr>



<tr>
<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September 5</b></font></td>


<td width="327" valign="top">


  <p><b><font face="Arial, helvetica" size="2">6 Curlew
  Sandpiper (juvenile) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  

  <br><b><font face="Arial, helvetica" size="2">1 Leach's Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.</a></font></b>

  

  <br><font face="Arial, helvetica" size="2"><b>50 Greenshank
  - </b></font>

  

  <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  

  <br><b><font face="Arial, helvetica" size="2">1 Long-tailed Skua (juv.), 1
  Great Skua, 1 Manx Shearwater, 2 Arctic Skua, 1 Red-throated diver, 1
  Mediterranean Gull (adult), 5 Little Egret and Curlew Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of
  Ayr.</a></font></b>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>September 4</b></font></td>















<td width="327" valign="top">







  <p><b><font face="Arial, helvetica" size="2">3 Peregrine Falcon, 1 Arctic Skua,
  1 Curlew
  Sandpiper and 5 Gannet - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.</a></font></b>

  <br><font face="Arial, helvetica" size="2"><b>1 Little Egret and 104 Greenshank
  - </b></font>

  

  <b><font face="Arial, helvetica" size="2"> <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  

  <br><font face="Arial, helvetica" size="2"><b>5 Little Egret, 1 Sparrowhawk and
  2 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of Ayr.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>3 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Red
  Rocks</a>.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>2 Leach's Petrel, 3 Arctic Skua
  and 1 pale-bellied Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="194"><font face="arial, helvetica " size="2"><b>September 3</b></font></td>















<td width="327" valign="top" height="194">







  <p><b><font face="Arial, helvetica" size="2">1 Green Sandpiper and 1 Redstart
  - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">2 Little Egret, and 5 Black Tern
  flying past - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">2 Little Egret, 2 Curlew
  Sandpiper, 3 Little Stint, 1 Ruff and 8 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">19 Leach's Petrel, 1 Sabine's
  Gull, 10 Fulmar, 15 Kittiwake, 40 Gannets, 6 Arctic Skua, 1 Great Skua, 1
  Curlew Sandpiper (juv.), 1 Little Stint, 5,000 Dunlin and 1,000 Ringed Plover
  - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.</a></font></b>

  <br><font face="Arial, helvetica" size="2"><b>10+ Leach's Petrel, 2 Skuas
  (prob. Arctic), 3 Common Scoter, 1 Black Tern, 6 Little Egret, 2 Whimbrel and Mediterranean
  Gull (adult) - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of Ayr.</a></b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>4 Leach's Petrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.</b></font>

  

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="128"><font face="arial, helvetica " size="2"><b>September 2</b></font></td>















<td width="327" valign="top" height="128">







  <p><b><font face="Arial, helvetica" size="2">1 Black Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">4 Gannet, 1 Purple Sandpiper, 1
  Peregrine Falcon and 12 Common Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">3 Little Stint (juvenile) and 1
  Water Rail (juvenile) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">30 Sanderling, and 2 Little Egret
  flying past - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">76 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>September 1</b></font></td>















<td width="327" valign="top" height="146">







  <p><b><font face="Arial, helvetica" size="2">60 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  <br><b><font face="Arial, helvetica" size="2">5 Little Egret,&#160; 20 Greenshank,
  7 Spotted Redshank,&#160;250 Black-tailed Godwit and 1 Common
  Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton"> Connah's Quay Reserve.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">3 Little Stint (juvenile), 1
  Garganey, 1 Ruff and 3
  Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Curlew Sandpiper (juvenile) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Whimbrel, 300 Cormorant and 1
  Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a></font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="210"><font face="arial, helvetica " size="2"><b>August 31</b></font></td>















<td width="327" valign="top" height="210">







  <p><b><font face="Arial, helvetica" size="2">80 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Great White Egret, 2 Little Egret, 5 Sanderling, 8
  Greenshank, 3 Spotted Redshank,&#160; 1 Whimbrel, c150 Black-tailed Godwit and
  2 Raven - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton"> Connah's Quay Reserve.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Hobby, 3 Curlew Sandpiper
  (juvenile), 2 Little Stint
  (juvenile), 1 Greenshank and 99 Pintail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">4 Little Egret, 1 Common
  Sandpiper, 2 Peregrine Falcon, 1 Wheatear, 2 White Wagtail and 2 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">12 Gannet, 405 Cormorant, 200
  Turnstone, 1 Arctic Skua and 8 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="50"><font face="arial, helvetica " size="2"><b>August 30</b></font></td>















<td width="327" valign="top" height="50">







  <p><b><font face="Arial, helvetica" size="2">1 Garden Warbler ringed on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island</a>, also 20 Common Tern and 15 Sandwich Tern.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Hobby - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotton
  Fields</a>.</font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="66"><font face="arial, helvetica " size="2"><b>August 29</b></font></td>















<td width="327" valign="top" height="66">







  <p><b><font face="Arial, helvetica" size="2">43 Greenshank and 1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Great White Egret and 1 Little
  Egret- <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">2 Little Egret and 1 Greenshank -
  <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="114"><font face="arial, helvetica " size="2"><b>August 28</b></font></td>















<td width="327" valign="top" height="114">







  <p><b><font face="Arial, helvetica" size="2">1 Great White Egret and 1
  Yellow-legged Gull- <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">33 Greenshank and 1 Little
  Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Boathouse Flash.</font></b>

  <br><b><font face="Arial, helvetica" size="2">2 Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
  Shore</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Purple Sandpiper (first of
  the Autumn) and 20 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="130"><font face="arial, helvetica " size="2"><b>August
  27</b></font></td>















<td width="327" valign="top" height="130">







  <p><b><font face="Arial, helvetica" size="2">5 Little Egret, 5 Greenshank,
  150 Black-tailed Godwit, 1 Common Sandpiper and 1 Sparrowhawk - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
  Marsh</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Marsh Harrier and 3 Little
  Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Great Skua - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr</a>, 3 Lesser Whitethroat in Talacre Warren.</font></b>

  <br><b><font face="Arial, helvetica" size="2">Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
  Marsh.</a></font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="178"><font face="arial, helvetica " size="2"><b>August 26</b></font></td>















<td width="327" valign="top" height="178">







  <p><b><font face="Arial, helvetica" size="2">1 Whimbrel and 1,000 Grey Plover
  (20% in summer plumage) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake/
  Leasowe
  shore.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">280 Cormorant, 1 Greenshank and 4
  Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, 375 Curlew by
  Little Eye.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Little Egret and 250 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Marsh Harrier - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
  Marsh</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Marsh Harrier, 1 Sparrowhawk, 1
  Wheatear (female), 1 Little Ringed Plover and 1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Great White Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
  Marsh.</a></font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="162"><font face="arial, helvetica " size="2"><b>August 25</b></font></td>















<td width="327" valign="top" height="162">







  <p><b><font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail) and 1
  Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
  Marsh</a>.</font></b>

  <br><font face="Arial, helvetica" size="2"><b>350+ Cormorant, 800 Dunlin, 18
  Common Tern, 20 Sandwich Tern, 1 Common Sandpiper, 1 Greenshank, 2 Redstart, 4
  Wheatear, 2 Spotted
  Flycatcher and 1 Tree Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></b></font>

  <br><b><font face="Arial, helvetica" size="2">1 Greenshank, 1 Spotted Redshank,
  1 Common Sandpiper and 300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">15 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
  Shore</a>.</font></b>

  </p>

     </td>
</tr>



<tr>







<td valign="TOP" width="89" height="114"><font face="arial, helvetica " size="2"><b>August 24</b></font></td>















<td width="327" valign="top" height="114">







  <p><b><font face="Arial, helvetica" size="2">1 Whimbrel, 150 Black-tailed
  Godwit, 12 Knot, 1 Peregrine Falcon and 10 Stock Doves - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
  Quay Reserve.</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Wood Sandpiper, 1 Green
  Sandpiper and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
  Farm</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">4 Little Egret, 2 Greenshank, 1
  Spotted Redshank and 1 Whimbrel - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></font></b>

  </p>

     </td>
</tr>



<tr>
<td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>August 23</b></font></td>















<td width="327" valign="top" height="146">







  <p><font face="Arial, helvetica" size="2"><b>1 Sparrowhawk, 20 Golden Plover,
  30 Ringed Plover, 2 Whimbrel and 8 Grey Heron - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
  /Moreton Shore.</a></b></font>

  <br><b><font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail), 4
  Common Buzzard, 8 Greenshank, 1 Green Sandpiper, 2 Little Ringed Plover and 1
  Garganey - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner Marsh Farm</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Black Tern and 1 Little Egret -
  </font></b>

  <font face="Arial, helvetica" size="2"><b> <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr.</a></b></font>

  <br><b><font face="Arial, helvetica" size="2">1 Little Egret and 1 Egyptian
  Goose - <a href="http://www.deeestuary.co.uk/swshore.htm#flint"> Flint Marsh</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">2 Little Egret - </font></b>

  <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Marsh</a></b></font><b><font face="Arial, helvetica" size="2">.</font></b>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="178"><font face="arial, helvetica " size="2"><b>August 22</b></font></td>















<td width="327" valign="top" height="178">







  <p><font face="Arial, helvetica" size="2"><b>3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Marsh</a>, Boathouse flash.</b></font>

  <br><b><font face="Arial, helvetica" size="2">1 Little Egret, 3 Green
  Sandpiper, 1 Ruff, 2 Peregrine Falcon and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Green Sandpiper, 1 Curlew
  Sandpiper, 3,000 Dunlin, 450 Ringed Plover,
  69 Grey Plover, 45 Sanderling and 75 Little Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.&#160;</a></font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston
  Marsh</a>.</font></b>

  <br><b><font face="Arial, helvetica" size="2">1 Hobby and 2 Whinchat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner Marsh
  Farm</a>.</font></b>

  <br><font face="Arial, helvetica" size="2"><b>7 Gannet, 180 Cormorant, 250
  Common Scoter and 1 Common Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>August 21</b></font></td>















<td width="327" valign="top" height="146">







  <p><font face="Arial, helvetica" size="2"><b>1 Hen Harrier, 20 Greenshank, 1
  Sparrowhawk, 4 Peregrine Falcon and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Marsh</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Bittern and 1 Green Sandpiper
  - <a href="http://www.deeestuary.co.uk/neshore.htm#west%20kirby">West Kirby Shore.&#160;</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Hen Harrier, 1 Peregrine
  Falcon, 1 Little Egret and 5 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
  Marsh.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Osprey, 5 Manx Shearwater, 2
  Black Tern, 6 Greenshank, 6 Whimbrel and 5 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="210"><font face="arial, helvetica " size="2"><b>August 20</b></font></td>















<td width="327" valign="top" height="210">







  <p><font face="Arial, helvetica" size="2"><b>Great White Egret seen off <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint</a>
  in the morning then from <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a> in the
  afternoon.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>3 Black Tern, 3 Arctic Skua, 6
  Little Egret and 2 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>8 Little
  Egret, 3 Spotted Redshank, 17 Greenshank, 1 Egyptian Goose, 2 ad Yellow Gull and 60 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
  Marsh</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Marsh</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>6 Greenshank, 1 Little Ringed
  Plover and 500 Black-tailed Godwit -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>3 Curlew Sandpiper (juveniles) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
  Shore.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Shag, 12 Gannet, 2 Whimbrel
  and 150 Turnstone - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="210"><font face="arial, helvetica " size="2"><b>August 19</b></font></td>















<td width="327" valign="top" height="210">







  <p><font face="Arial, helvetica" size="2"><b>Several Whimbrel (difficult to
  count in poor vis.), 5 Greenshank, 12 Curlew Sandpiper, 15 Grey Plover in
  glorious summer plumage and 2 Peregrine
  Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Shag, 2,000 Oystercatcher, 200
  Ringed Plover, 400 Dunlin and good passage of Swallow, many feeding on the
  Island - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Great White Egret, 2 Little
  Egret and 5 Whimbrel - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1,000 Ringed Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Bird
  Island (Red Rocks)</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>2,500 Oystercatcher, 249 Dunlin,
  70 Common Tern and 2,000 Black-headed Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> West Kirby
  Shore</a>, another 1,600
  Oystercatcher on Little Eye.</b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="162"><font face="arial, helvetica " size="2"><b>August 18</b></font></td>















<td width="327" valign="top" height="162">







  <p><font face="Arial, helvetica" size="2"><b>1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Greenshank, 8 Little Egret, 1
  Spotted Redshank, 5 Common Sandpiper, 1 Peregrine Falcon, 1 Ruff, 1 Egyptian
  Goose, 1 Whimbrel, 1 Wheatear, 1 Common Buzzard and 200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>22 Whimbrel, 7 Greenshank and 2 Peregrine
  Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>5 Gannet, 4 Arctic Skua and 1
  Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="242"><font face="arial, helvetica " size="2"><b>August 17</b></font></td>















<td width="327" valign="top" height="242">







  <p><font face="Arial, helvetica" size="2"><b>1 Little Egret and 1 Great White
  Egret- <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Greenshank, 2 Little Egret, 1
  Spotted Redshank, 2 Common Sandpiper and about 250 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Hen Harrier (ringtail) and 11
  Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Boathouse Flash</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Hobby, 621 Black-tailed
  Godwit, 2 Spotted Redshank and 1 Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
  Shore.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>5 Little Egret - 1 Little Stint
  and 1 Greenshank - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Whimbrel, 200 Curlew, 70
  Turnstone, 150 Common Tern and 200 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>August 16</b></font></td>















<td width="327" valign="top" height="82">







  <p><font face="Arial, helvetica" size="2"><b>1 Great White Egret, 2 Yellow-legged Gull (adult) and
  4 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>25 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Boathouse Flash</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>6 Greenshank and Little Ringed
  Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="178"><font face="arial, helvetica " size="2"><b>August 15</b></font></td>















<td width="327" valign="top" height="178">







  <p><font face="Arial, helvetica" size="2"><b>1 Great White Egret, 1 Marsh
  Harrier, 2 Yellow-legged Gull (adult) and 2 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>15 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Boathouse Flash,</a> also Marsh Harrier (female) seen at Parkgate.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Marsh Harrier (female), 1 Little Egret,
  200 Black-tailed Godwit, 1 Green Sandpiper, 2 Raven and 1 Common Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Hen Harrier and 1 Marsh
  Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
  Marsh.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Marsh Harrier (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
  Kirby Shore.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>August 14</b></font></td>















<td width="327" valign="top" height="146">







  <p><font face="Arial, helvetica" size="2"><b>1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>
  (unconfirmed report of 2 being present, doesn't seem likely!)</b></font>

  <br><font face="Arial, helvetica" size="2"><b>22 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Boathouse Flash.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Common Buzzard, 1003 Common
  Gull and 1380 Herring Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Marsh Harrier and 1 Green
  Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick fields.&#160;</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>15 Gannet, 430 Common Tern, 90
  Sandwich Tern and 150 Little Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>August 13</b></font></td>















<td width="327" valign="top" height="82">







  <p><font face="Arial, helvetica" size="2"><b>1 Great White Egret, 2 Raven and
  1 Peregrine Falcon - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Marsh Harrier (both ad. female),
  1 Green Sandpiper, 9 Raven and 2 Common Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>August 12</b></font></td>















<td width="327" valign="top" height="98">







  <p><font face="Arial, helvetica" size="2"><b>Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Great White Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
  Marsh.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1,500 Oystercatcher, 1 Whimbrel,
  1 Peregrine Falcon, 2 Wheatear, 20 Common Tern, 12 Little Tern and 60 Sandwich
  Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Marsh Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="210"><font face="arial, helvetica " size="2"><b>August 11</b></font></td>















<td width="327" valign="top" height="210">







  <p><font face="Arial, helvetica" size="2"><b>3 Little Egret, 3 Arctic Skua,
  c10 Manx Shearwater, 1 Fulmar, several Gannets, several Little Terns, c40
  Ringed Plover, 1 Grey Plover and 1 Kittiwake - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Little Egret, 2 Common
  Sandpiper and c300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>15 Gannet, 7 Manx Shearwater, 2
  Whimbrel, 2 Arctic Skua, 250 Common Tern, 80 Sandwich Tern, 60 Little Tern and
  1 Peregrine Falcon - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>402 Cormorant - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">East
  Hoyle Bank (Hoylake).</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Curlew Sandpiper (juvenile)
  and 3 Ruff (all juvenile) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>August 10</b></font></td>















<td width="327" valign="top" height="82">







  <p><font face="Arial, helvetica" size="2"><b>1 Hen Harrier (ringtail, probable
  adult female), 1 Water Rail, 1 Spotted Redshank, 1 Greenshank, 3 Common Buzzard and
  1 Little Ringed Plover&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>3 Yellow-legged Gulls - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
  Boating Lake.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="66"><font face="arial, helvetica " size="2"><b>August 9</b></font></td>















<td width="327" valign="top" height="66">







  <p><font face="Arial, helvetica" size="2"><b>1 Marsh Harrier (female), 4
  Common Buzzard and 2 Little Ringed Plover&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>7 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Boathouse Flash.</a>&#160;</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
  Common.</a></b></font>

  </p>

 





    </td>
</tr>
<tr>







<td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>August 8</b></font></td>















<td width="327" valign="top" height="82">







  <p><font face="Arial, helvetica" size="2"><b>1 Marsh Harrier (female), 1 Hen
  Harrier, 1 Hobby, 1 Peregrine Falcon, 3 Common Buzzard, 1 Little Egret, 1
  Common Sandpiper and 3 Little Ringed Plover&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>30 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Boathouse Flash.</a>&#160;</b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>August 7</b></font></td>















<td width="327" valign="top" height="98">







  <p><font face="Arial, helvetica" size="2"><b>Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>3,500 Dunlin, 200 Ringed Plover,
  50 Sanderling, 1,500 Oystercatcher, 200 Sandwich Tern and 200 Common Tern -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1,500 Dunlin, 1,500 Oystercatcher
  and 150 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="210"><font face="arial, helvetica " size="2"><b>August 6</b></font></td>















<td width="327" valign="top" height="210">







  <p><font face="Arial, helvetica" size="2"><b>Arctic Skua - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island</a>.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Marsh Harrier (female), 2
  Common Buzzard, Spoonbill, 2 Ravens, 1 Peregrine Falcon, 4 Little Ringed
  Plover and 1 Common Sandpiper- <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm,</a> Marsh Harrier also seen on nearby Shotwick Fields.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>2 Little Egret, 4 Whimbrel, 1
  Greenshank, 2 Arctic Skua and 150 Common Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr</a>.</b></font>

  

  <br><font face="Arial, helvetica" size="2"><b>2,500 Dunlin and 500 Sanderling -
  <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>, along with 'shed loads' of
  Terns. Jane Turner reports a *possible* White-rumped Sandpiper seen briefly at
  Hoylake, she was unable to confirm sighting.</b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="50"><font face="arial, helvetica " size="2"><b>August 5</b></font></td>















<td width="327" valign="top" height="50">







  <p><font face="Arial, helvetica" size="2"><b>2 Whimbrel, 400 Dunlin, 25
  Sanderling, 7 Gannet, 2 Arctic Skua, 170 Little Tern, 100 Common Tern and
  1,500 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island</a>.</b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="210"><font face="arial, helvetica " size="2"><b>August 4</b></font></td>















<td width="327" valign="top" height="210">







  <p><font face="Arial, helvetica" size="2"><b>2,400 Oystercatcher -
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>4 Whimbrel, 6 Gannet, 5 Arctic
  Skua, 3 Arctic Tern, 1,000 Black-headed
  Gull, 2,000 Herring Gull, 30 Little Tern, 100+ Common Tern and 200 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island</a>, terns counted above were on sand bank at mid tide, at high tide many
  hundreds of terns fishing around the island, across the estuary and out in the Irish
  Sea, also 1 Harbour Porpoise.</b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Little Egret, 4 Common
  Sandpiper, 2 Green Sandpiper, 1 Spotted Redshank, 150 Black-tailed Godwit and
  1 Sparrowhawk - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve.</a></b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="194"><font face="arial, helvetica " size="2"><b>August 3</b></font></td>















<td width="327" valign="top" height="194">







  <p><font face="Arial, helvetica" size="2"><b>650 Oystercatcher, 800 Black-headed
  Gull, 50 Sandwich Tern and 6 Knot in summer plumage -
  <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Spoonbill, 7 Little Ringed
  Plover, 3 Common Sandpiper, 2/3 Water Rail and 1 Common Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>9 Greenshank and 1 Curlew
  Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Boathouse Flash.</a>&#160;</b></font>

  <br><font face="Arial, helvetica" size="2"><b>26 Whimbrel, 1,000 Black-headed
  Gull, 300 Common Tern and 1,500 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
  Island.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
  Shore</a>.</b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="18"><font face="arial, helvetica " size="2"><b>August 2</b></font></td>















<td width="327" valign="top" height="18">







  <p><font face="Arial, helvetica" size="2"><b>2 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
  of Ayr</a>.</b></font>

  </p>

 





    </td>
</tr>
<tr>







<td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>August 1</b></font></td>















<td width="327" valign="top" height="82">







  <p><font face="Arial, helvetica" size="2"><b>1 Marsh Harrier (female), 1 Green
  Sandpiper, 2 Common Sandpiper, 2 Water Rail, 3 Common Buzzard, 9 Black-tailed
  Godwit and 3 Little Ringed
  Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
  Marsh Farm.</a></b></font>

  <br><font face="Arial, helvetica" size="2"><b>18 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
  Boathouse Flash.</a>&#160;</b></font>

  </p>

 





    </td>
</tr>



<tr>







<td valign="TOP" width="89" height="66">&#160;</td>















<td width="327" height="66">







  <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/lsight.htm">Back to latest
  sightings</a></b></font>







  </td>







</tr>



</table>
</table>


                  

</td></tr></table>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='lausep01.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</td></tr></table></body>
<meta charset="ISO-8859-1"></html>