<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/ljafe05.htm]
* At UTC datetime: [2023-02-07 11:32:21.040517]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:visited { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:hover { text-decoration: underline; font-family:Arial, helvetica;   color:red }
a:active { text-decoration: underline; font-family:Arial, helvetica;   color:red }
</style>
<style>
<style>{  }
table        { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; border-left-style: none; border-right-style: none; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
    <tr>
      <td width="100%">
      <img border="0" src="images/spacer.gif" width="1" height="10"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 4" bordercolor="#4C7CD8" width="671">
    <tr>
      <td height="50" width="392" align="center">
      <img border="0" src="images/title6.gif" width="373" height="37"></td>
      <td height="50" align="right" width="269">
      <img border="0" src="images/tit5.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit4.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit3.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit2.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit1.jpg.jpeg" width="50" height="50"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="668" bordercolor="#FFFFFF" height="199">
    <tr>
      <td width="157" valign="top" height="199">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
          <tr>
            <td width="146" height="12">
            <img border="0" src="images/spacer.gif" width="1" height="10"></td>
          </tr>
          <tr>
            <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
            <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
            menu</font></p></td>
          </tr>
          <tr>
            <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
            <p align="left">
            <img border="0" src="images/spacer.gif" width="1" height="5"><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </font><a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
            </font><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
            Links</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
            Index</a>.</font> </centre>
            </centre>
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
            Tides.</a></font></centre><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </centre>
            </p></td>
          </tr>
          
          
        </table>
      </div>
      </td>
      <td width="483" valign="top" height="199">
      <p align="justify">
      <img border="0" src="images/spacer.gif" width="1" height="12"><br>
      <font face="arial, helvetica" size="2" color="#000099"><br>
&#160;</font></p>
      <p align="center"><b>
      <font size="5" face="Arial, helvetica" color="#000099">Archived Latest 
      Sightings </font></b></p>
      <p align="center"><b>
      <font face="Arial, helvetica" size="5" color="#000099">January and 
      February 2005.</font></b></p>
      <p align="justify"><b><font face="Arial, helvetica" size="2">Back to
      <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a>.</font></b></p></td>
      <td width="4" valign="top" height="199">&#160;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="661">
    <tr>
      <td width="13" valign="top">&#160;</td>
      <td width="648" valign="top">
      <table border="0" cellspacing="0" width="100%" bordercolor="#FFFFFF" cellpadding="8" style="border-collapse: collapse" height="5247">
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 28</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, just by 
          car park at north end at 11am.<br>
          2 Cetti's Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Reed Bed</a>, 
          southern end, please keep to the footpath on the inland side (birds 
          have been present for 10 days but news has only just been released) - 
          they are somewhat elusive! <br>
          10,000 Dunlin, 10,000 Knot, 700 Grey Plover, 200 Redshank and 50 
          Sanderling -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore
          </a>at high tide, as counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary 
          Voluntary Wardens</a>.<br>
          42 Brent Geese (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye</a> at high tide.<br>
          1 Smew (drake), 98 Golden Plover, 12 Bewick's Swan, 4 Gadwall and 154 
          Pink-footed Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 27</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, just by 
          car park at north end at 1030am.<br>
          2 Peregrine, 10,000 Dunlin and 15,000 Knot -&#160;
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore </a>at high tide, as 
          counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary Wardens</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 26</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, showing 
          well on the north end at 11am.<br>
          5,000 Dunlin, 1,500 Knot, 100 Grey Plover and 200 Sanderling -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
          1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          32 Brent Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a> early 
          this morning, were also seen at Red Rocks at high tide.<br>
          4 Hen Harrier including TWO adult male birds, clearly seen together, 
          also 1 Short-eared Owl, 1 Merlin and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          4,000 Knot, 5,500 Dunlin, 330 Grey Plover, 19 Sanderling, 15 Ringed 
          Plover and 55 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
          Shore </a>at high tide, as counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee 
          Estuary Voluntary Wardens</a>.<br>
          3 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a> 
          (by life-guard station).</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 25</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck and 7 
          Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 
          a few hundred Knot and Shelduck on the shore.<br>
          6,500 Dunlin, 5,000 Knot and 100 Sanderling -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore </a>at high tide, as 
          counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary Wardens</a>.<br>
          1 Smew (drake), 8 Ruff, 5 Black Swan, 2 Common Buzzard and 1 Peregrine 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          1 Short-eared Owl and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">
          Point of Ayr</a>, 40 Pink-footed Geese and 2 White-fronted Geese in 
          the fields.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 24</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck, 7 Goldeneye 
          and 1 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marine Lake</a>.<br>
          220 Shelduck on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Tanskey Rocks</a>.<br>
          3 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore.</a></font><br>
          <font face="Arial, helvetica" size="2">24 Brent Geese (2 dark-bellied, 
          22 pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.<br>
          3 Hen Harrier (2 ring-tail and 1 male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Old Baths</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 23</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (ring-tail), 1 
          Peregrine, 360 Golden Plover, 270 Black-tailed Godwit, 7,600 Knot and 
          about 8,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall 
          Shore </a>as tide came in.<br>
          1 Long-tailed Duck (drake) on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marine Lake</a>.<br>
          Estimated 3,500 Dunlin, 3,500 Knot and 500 Grey Plover on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at high tide.<br>
          1 Spotted Redshank, 1 Chiffchaff in the hawthorns -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 22</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck (drake) on
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a> all day.<br>
          3 Avocet seen flying north over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 21</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck (drake) 
          there all day, also 7 Goldeneye and 2 Red-breasted Merganser, 340 
          Shelduck on the sand bank beyond the lake wall -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          1 Green-winged Teal - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 20</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, showing 
          well all day.<br>
          1 Green-winged Teal, 1 White-fronted Goose and 140 Pink-footed Geese -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          2 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a>.<br>
          40 to 50 Twite in fields next to <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
          Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="46"><b>
          <font face="arial, helvetica " size="2">February 19</font></b></td>
          <td valign="top" height="46"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck (drake) and 
          10 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, 
          this morning, 'LTD' still there at 2.15pm. <br>
          1 Smew (drake) and 140 Pink-footed Geese -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">February 18</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">1 Long-tailed Duck (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, this 
          morning</font></b><font face="Arial, helvetica" size="2">, <b>at south 
          end of lake at 1130am, still there 3pm. </b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">February 17</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">8 Goldeneye and 1 Long-tailed 
          Duck, Long-tailed Duck flew off early this morning and hasn't been 
          seen since - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="192"><b>
          <font face="arial, helvetica " size="2">February 16</font></b></td>
          <td valign="top" height="192"><b>
          <font face="Arial, helvetica" size="2">8 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>, also 1 
          Long-tailed Duck (drake) at high tide.<br>
          300 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a>.<br>
          1,600 Black-tailed Godwit, 1,200 Pintail and 700 Wigeon - off
          <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle.</a><br>
          4 Short-eared Owl and 1 Hen Harrier (ring-tail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          48 Pink-footed Geese and 2 White-fronted Geese -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm fields, Point of Ayr.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">7,700 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
          1 Hen Harrier (ring-tail), 2 Spotted Redshank, 4 Ruff and 1 Smew 
          (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          2 Velvet Scoter, 150+ Common Scoter, 129 Great Crested Grebe and 1 
          Slavonian Grebe (but to far out to rule out Black-necked) -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">February 15</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">47 Brent Geese (45 
          pale-bellied, 2 dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
          Island</a>.<br>
          500 Black-tailed Godwit and 48 Pink-footed Geese -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm fields, Point of Ayr.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="112"><b>
          <font face="arial, helvetica " size="2">February 14</font></b></td>
          <td valign="top" height="112"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (male), 12 Little 
          Egret and Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
          Marsh</a>.<br>
          1 Hen Harrier (ring-tail), 4 Spotted Redshank, 24 Bewick's Swan, 2 
          Common Buzzard and 1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
          Marsh Farm</a>.<br>
          2 Short-eared Owl, 2 Hen Harrier (ring-tail), 100+ Bewick's Swan and 4 
          Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Water Pipit and 25 Little 
          Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
          4 Common Buzzard near <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">February 13</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">1 Little Auk -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>, flew by hide and settled 
          on relatively calm water at high tide.<br>
          10 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a>, across the 
          main road from Tesco (Puddydale). <br>
          6,530 Oystercatcher, 2,100 Knot, 4,780 Dunlin, 1390 Curlew and 2 Water 
          Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> Shore at high tide.<br>
          1 Mediterranean Gull, 3 Water Rail and 257 Curlew -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">February 12</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (ring-tail), 1 
          Water Rail, 110 Pink-footed Geese, 2 Short-eared Owl, 1 Peregrine and 
          2 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh, </a>tide came 
          well in today with the gale behind it.<br>
          2 Hen Harrier (1m.), 3 Spotted Redshank, 1 Green-winged Teal (drake) 
          and 1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="144"><b>
          <font face="arial, helvetica " size="2">February 11</font></b></td>
          <td valign="top" height="144"><b>
          <font face="Arial, helvetica" size="2">18 Little Egret, 4 Common 
          Buzzard, 1 Hen Harrier (ring-tail), 2 Short-eared Owl, 2 Peregrine and 
          1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, Buzzards 
          were soaring over the fields behind and Little Egrets were mostly off 
          the south end of Parkgate. Tide just about made it up to the wall. <br>
          4 Red-breasted Merganser, 1 Hen Harrier (ring-tail), 2 Merlin, 2 
          Peregrine, 1 Water Rail and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, Riverbank Road</a> at high 
          tide.<br>
          11 Goldeneye and 3 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>. <br>
          45 Pink-footed Geese flying east over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Hill</a>.<br>
          90 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">February 10</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">1 Kingfisher - </font>
          <font size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#neston">Red Rocks</a>, </font>
          <font face="Arial, helvetica" size="2">by Natterjack pool.<br>
          2 Hen Harrier (1 male), 6 Short-eared Owl, 10 Water Rail, 2 Peregrine 
          and 2 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at high 
          tide. Tide came all the way in.<br>
          1 Slavonian Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 
          this morning, flew off towards Shotwick.<br>
          1 Slavonian Grebe, on small reservoir next to
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a>.<br>
          1 Black Guillemot and 15 Red-throated Diver -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="211"><b>
          <font face="arial, helvetica " size="2">February 9</font></b></td>
          <td valign="top" height="211"><b>
          <font face="Arial, helvetica" size="2">1 Short-eared Owl, 2 Hen 
          Harrier (ring-tail), 1 Peregrine, 1 Merlin and 26 Brent Geese (1 
          dark-bellied, 25 pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall, Riverbank Road</a> at high tide.<br>
          1 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a>, by 
          Lifeguard Station. <br>
          5 Spotted Redshank, 6 Ruff, 4 Water Rail and 1 Smew (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          4 Hen Harrier (1 male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</font></b><p>
          <b><font face="Arial, helvetica" size="2">Tide covered the marsh at 
          Riverbank Road Heswall today, and came in about halfway at Parkgate - 
          this in a brisk SW wind but fairly high atm. pressure. With same 
          conditions tomorrow and a higher tide it should come in a lot further. 
          But *if* the wind increases and goes round more to the W, and the atm. 
          pressure drops then it should easily reach the wall at the Old Baths 
          car park. See you there!</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="112"><b>
          <font face="arial, helvetica " size="2">February 8</font></b></td>
          <td valign="top" height="112"><b>
          <font face="Arial, helvetica" size="2">1 Snow Bunting -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
          1 Firecrest flew from garden bottom of Black Horse Hill,
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>. <br>
          250 Pink-footed Geese flew over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>.
          <br>
          2 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a>, by 
          Lifeguard Station. <br>
          1 Chiffchaff (singing!) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Lingham Lane</a>.&#160;
          <br>
          1 Hen Harrier, 3 Short-eared Owl, 12+ Little Egret and 128 Pink-footed 
          Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="131"><b>
          <font face="arial, helvetica " size="2">February 7</font></b></td>
          <td valign="top" height="131"><b>
          <font face="Arial, helvetica" size="2">Over 50 Brent Geese flew in 
          behind <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> before high tide.<br>
          5,000 Dunlin, 3,000 Knot, 2,000 Grey Plover, 700 Bar-tailed Godwit, 
          260 Curlew, 60 Sanderling and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> high tide roost, 
          as counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary Wardens.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">5,300 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>, low tide.<br>
          4 Short-eared Owl, 1 Peregrine, 1 Merlin and 6 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</font></b><p><b>
          <font face="Arial, helvetica" size="2">Latest <a href="http://www.deeestuary.co.uk/news.htm">
          Newsletter</a> published.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">February 6</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">3 - 4 Short-eared Owl, </font>
          <font face="Arial" size="2">large flock of Linnet, Reed Bunting, 
          Chaffinch and Greenfinch in trees near Harp Inn</font><font face="Arial, helvetica" size="2"> 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">February 5</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">14,000 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a> <br>
          1 Spotted Redshank, 9 Ruff and 1 Smew (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          2 Hen Harrier, 1 Short-eared Owl, 6 Little Egret and 48 Pink-footed 
          Geese - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">February 4</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">18 Waxwing, 4 Stonechat and 1 
          Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, seen from 
          footpath leading from China Farm Lane to old RAF camp (behind Larton 
          Farm). <br>
          1 Common Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Frankby</a> (near 
          Royden Park).<br>
          4+ Short-eared Owl, 2 Hen Harrier (ring-tail) and 5 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">February 3</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">1 Green-winged Teal (drake) and 
          1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 
          about 15 Pinkfooted Geese in the fields. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">February 2</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">63 Brent Goose (61 
          pale-bellied, 2 dark-bellied) and 5 Purple Sandpiper -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          9 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">January 31</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">54 Brent Goose (53 
          pale-bellied, 1 dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye</a>.<br>
          12 Goldeneye, 7 Red-breasted Merganser and 2 Great Crested Grebe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.<br>
          2 Water Rail and 3 Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks 
          Marsh</a>.<br>
          5 Purple Sandpiper on rocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey 
          Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">January 30</font></b></td>
          <td valign="top" height="16"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (male) off 
          Riverbank Road, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall.</a> </font></b>
          </td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">January 29</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">5 Great Crested Grebe, 2 Little 
          Egret, 800 Grey Plover and 1 Peregrine - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">
          Point of Ayr</a>, 580 Black-tailed Godwit in nearby field.<br>
          1 Green-winged Teal (drake) and 1 Smew (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          6 Little Egret, 1 Peregrine, 1 Merlin, 3 Hen Harrier and 1 Short-eared 
          Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          58 Brent Goose (57 pale-bellied, 1 dark-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">January 28</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">1 Green-winged Teal (drake), 1 
          Smew (drake), 7 Ruff and 1 Spotted Redshank&#160; -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton</a>.<br>
          7 Purple Sandpiper on rocks - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey 
          Shore</a>.<br>
          2 Peregrine, 1 Hen Harrier (male) and 2 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
          1 Peregrine off south end of <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby</a> Marine Lake.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">January 27</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">12 Goldeneye and 1 Great 
          Crested Grebe - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine 
          Lake, no sign of the Glaucous Gull.<br>
          1 Water pipit and 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston 
          Old Quay.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">January 26</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Glaucous Gull (ad), 6 
          Goldeneye and 14 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.<br>
          1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">January 25</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">3,000 Dunlin, 328 Curlew and 80 
          Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at 
          high tide.<br>
          43 Brent Goose and 20 Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye</a>.<br>
          30 Waxwing - Saughall Massie, seen just before dark by Kingfisher Way 
          flying towards Express Dairy.<br>
          8 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          5 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">January 24</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">3,100 Dunlin, 230 Curlew and 45 
          Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at 
          high tide, numbers well down on last month.<br>
          22 Brent Goose and 60 Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye</a>.<br>
          62 Brent Goose (60 pale-bellied, 2 dark-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a> after high tide. </font>
          </b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">January 23</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">1 Short-eared Owl and 4 Hen 
          Harrier (1 male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a> 
          this evening.<br>
          4 Goldneye - Ashton Park Lake, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby</a>.<br>
          1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.<br>
          1 Water Pipit, 2 Jack Snipe and 1 Hen Harrier (ring-tail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="160"><b>
          <font face="arial, helvetica " size="2">January 22</font></b></td>
          <td valign="top" height="160"><b>
          <font face="Arial, helvetica" size="2">62 Brent Goose (61 
          pale-bellied, 1 dark-bellied), 1 Shag (imm) and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          2 Stonechat (pair) and 3 Water Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Red Rocks marsh</a>.<br>
          2 Great Crested Grebe, 7 Goldeneye and 9 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
          1 Yellow-legged Gull, 200 Lapwing, 2,000 Oystercatcher, 4,000 Knot and 
          3,300 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>.<br>
          1 Smew (drake), 1 Green-winged Teal (drake) and 1 Hen Harrier -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          4 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">January 21</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">4 Spotted Redshank, 1 Smew 
          (drake) and 1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>.<br>
          2 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">January 19</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">14,000 Knot and 23,000 
          Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Caldy Shore</a> 
          at low tide.<br>
          Report of 4 Water Pipit at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old 
          Quay</a>.<br>
          1 Mediterranean Gull - Mosslands School, Wallasey.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="128"><b>
          <font face="arial, helvetica " size="2">January 17</font></b></td>
          <td valign="top" height="128"><b>
          <font face="Arial, helvetica" size="2">93 Waxwing - Greasby, near 
          junction of Frankby Close and Frankby Road, tree which was full of 
          berries now stripped bare! Birds were feeding on berries on ground on 
          grass verge at 0930hrs. We think 93 is a record for Wirral </font></b>
          <font face="Arial, helvetica" size="2">&#160;<b>- no sign of Waxwings at 
          1145hrs.</b></font><b><font face="Arial, helvetica" size="2"><br>
          8 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">near Gilroy Pond, West 
          Kirby</a>, flying towards Newton, 1030hrs.<br>
          200+ Fieldfare, 145 Redwing, 6 Bullfinch, 9 Tree Sparrow, 4 Stonechat 
          and 17 Grey Partridge - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
          Langfields</a>.<br>
          4 Spotted Redshank and 1 Green-winged Teal (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="144"><b>
          <font face="arial, helvetica " size="2">January 16</font></b></td>
          <td valign="top" height="144"><b>
          <font face="Arial, helvetica" size="2">80 Waxwing - Greasby, at 
          junction of Frankby Road and Frankby Close, birds are on tree full of 
          berries seen from Frankby Road - split up into 3 flocks this morning 
          and mobile, some on trees near Frankby Church - still there at 
          1300hrs.<br>
          1 Spotted Redshank, 16 Waxwing (briefly), 1 Smew (drake) and 1 
          Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.<br>
          20 Pink-footed Goose and at least 10 Bewick's Swan -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>. <br>
          2 Hen Harrier (ring-tail) and 4+ Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a>.<br>
          63 Brent Goose (pale-bellied) - record number - and 1 Glaucous Gull 
          (ad. male) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>, gull moved 
          to West Kirby Shore just in front of wardens.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="160"><b>
          <font face="arial, helvetica " size="2">January 15</font></b></td>
          <td valign="top" height="160"><b>
          <font face="Arial, helvetica" size="2">1 Glaucous Gull (ad.), 48 Brent 
          Goose, 9 Purple Sandpiper, 2 Rock Pipit and 2 Twite -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          45 Waxwing - Greasby, at junction of Frankby Road and Frankby Close, 
          birds are on tree full of berries seen from Frankby Road.<br>
          2 Peregrine (pair) which killed a knot, 200 Pintail, 400 Wigeon, 6 
          Red-breasted Merganser, 3 Great Crested Grebe, 600 Knot, 1,300 Dunlin, 
          3,000 Oystercatcher, 38 Sanderling and 8 Brent Goose (pale-bellied) -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> over high tide.<br>
          1 Smew (drake) and 1 Green-winged Teal (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          4 Hen Harrier (1 ad male) and 6 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> coming in to 
          roost.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">January 14</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">13 Woodcock by
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Mudhouse Lane, Burton.</a><br>
          2 Stonechat, 1 Smew (drake) and 1 Green-winged Teal (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          55 Brent Goose - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">January 13</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">59 Brent Goose to the west of 
          the rocks between <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye and Little 
          Hilbre</a>, 3 hours before high tide.<br>
          1 Red-crested Pochard (drake) on Central Park Lake,
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">January 12</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">1 Red-crested Pochard (drake) 
          on Central Park Lake, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a>.<br>
          1 Short-eared Owl, 1 Hen Harrier and 9 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> at high tide.<br>
          1 Short-eared Owl and 6 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Denhall Quay.</a><br>
          1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 
          flew towards Shotwick Lake.<br>
          1 Red Kite over 'Two Mills', about 2 miles east of Burton.<br>
          70 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="112"><b>
          <font face="arial, helvetica " size="2">January 11</font></b></td>
          <td valign="top" height="112"><b>
          <font face="Arial, helvetica" size="2">46 Brent Goose (pale-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a> <br>
          5 Purple Sandpiper - on breakwater, <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Wallasey Shore</a> at high tide.<br>
          50 Pink-footed Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.<br>
          Good numbers of Oystercatchers in the estuary but Dunlin and Knot 
          seemed to have more or less disappeared, probably gone east due to W. 
          gales and mild weather. <br>
          19 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">January 10</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">37 Brent Goose, 140 Cormorant 
          and about 1,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
          Eye</a> at high tide.<br>
          45 Brent Goose (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Shore.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="240"><b>
          <font face="arial, helvetica " size="2">January 9</font></b></td>
          <td valign="top" height="240"><b>
          <font face="Arial, helvetica" size="2">1 Common Buzzard over
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood, </a>120 Curlew, 50 
          Black-tailed Godwit and 35 Oystercatcher in field below the wood.<br>
          100 Twite near <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>, also 
          1,000 Black-tailed Godwit on the shore.<br>
          7 Goldeneye on Shotwick Lake, 1 Lesser Canada Goose with other Canadas 
          on <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.<br>
          11 Whooper Swan, 54 Bewick's Swan, 50 Mute Swan and 1 Little Egret on 
          inner <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Dee Marshes</a> (near new Dee 
          Bridge). <br>
          1 Smew (drake) and 1 Green-winged Teal (drake), 1 Waxwing flew over -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          1 Water Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks Marsh</a>.<br>
          25 Scaup, 100 Pintail flying west, 100 Golden Plover flying south -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Gunsite</a>, also pair of 
          Stonechat.<br>
          4 Hen Harrier (1 ad male, 1 imm male, 2 fem.) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> coming in to 
          roost.<br>
          28 Red-throated Diver and 1 Black-throated Diver -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">January 8</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">12 Twite -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a>, on the football pitch in 
          Harrison Park on Harrison Drive</font><font size="2">.</font><font face="Arial, helvetica" size="2"><br>
          1 Spotted Redshank, 1 Smew (drake) and 1 Green-winged Teal (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          5 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a> shore.<br>
          2 Dark-bellied Brent Goose and 50+ Pale-bellied Brent Goose -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="83"><b>
          <font face="arial, helvetica " size="2">January 7</font></b></td>
          <td valign="top" height="83"><b>
          <font face="Arial, helvetica" size="2">58 (+/- 3) Brent Goose 
          (pale-bellied) on Bird Rock this morning -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
          60+ Bewick's Swan, 10+ Whooper Swan, 1 Black Swan and 20+ Mute Swan -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b><p><b>
          <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">January 
          Newsletter</a> published.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">January 6</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">80+ Waxwing about 4 miles west 
          of <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Queensferry</a> (don't know exact 
          location).<br>
          120+ Pink-footed Goose seen flying over the 'new' Dee Bridge in to the 
          estuary at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a>. <br>
          1 Smew (drake) and 1 Green-winged Teal (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          2 White-fronted Goose and 1,400 Canada Goose -
          <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">January 5</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">59 Brent Goose -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          1 Peregrine (juv.) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
          80 Black-tailed Godwit - in field next to A540, near
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood</a>.<br>
          1 Smew (drake) and 1 Green-winged Teal (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">January 3</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">1 Smew (drake) and 1 
          Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.<br>
          49 Bewick's Swan (10 imm.) and 7 Whooper Swan (1 imm.) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a> near rifle range.<br>
          1 Water Pipit, 1 Short-eared Owl, 1 Hen Harrier (ring-tail) and 3 
          Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="131"><b>
          <font face="arial, helvetica " size="2">January 1</font></b></td>
          <td valign="top" height="131"><b>
          <font face="Arial, helvetica" size="2">60 Brent Goose (pale-bellied), 
          still going up! - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          4 Hen Harrier (1 male), 1 Peregrine and 1 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> coming in to 
          roost.</font></b><br>
          <b><font face="Arial, helvetica" size="2">100+ Waxwing - </font>
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton"><font size="2">Ewloe</font></a>,<font face="Arial, helvetica" size="2"> 
          by St David's Hotel (Ewloe is about 1 mile west of Queensferry).&#160;
          <br>
          2 Little Egret and 1 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston 
          Marsh</a>.<br>
          9 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little Neston</a>, on 
          Colliery Drive.<br>
          1 Smew (drake) and 1 Green-winged Teal (drake) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89">&#160;</td>
          <td><b><font face="Arial, helvetica" size="2">Back to
          <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a>.</font></b></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='ljafe05.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>