<html>



<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/ljafb02.htm]
* At UTC datetime: [2023-02-07 11:33:00.273481]
--><head>



   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



   <meta http-equiv="Expires" content="Sat, 14 Aug 1999 10:48:21 GMT">



   <meta name="description" content="Latest bird sightings from the Dee Estuary">



   <meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">



   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">

          <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

   <style type="text/css">
<!--
A:hover { color:#993333 }
-->
</style>

   <title>Latest Bird Sightings - Dee Estuary</title>



</head>



<body text="#000000" vlink="#660066" alink="#660066" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="images/backg.gif">

<!-- Top Table --><table cellspacing="0" cellpadding="0" width="600" border="0"><tr><td>



<table cellspacing="0" cellpadding="0" width="600" border="0">

  

  <tr>

    <td bgcolor="#FFFFFF" valign="middle" align="right" rowspan="2" width="155">&#160;<img border="0" src="images/smskua2.gif" width="66" height="85" alt="Skua"></td>

    <td valign="middle" align="center" width="350"><img border="0" src="images/title6.gif" align="center" alt="Latest Sightings" width="323" height="68"></td>

    <td height="2" valign="middle" align="left" width="81"><img border="0" src="images/smskua.gif" width="66" height="85" alt="Skua"></td></tr>

  

  

  </table>







<table border="0" cellspacing="0" cellpadding="0" width="638">



<tr>



<td valign="TOP" width="125">



</td>





<td valign="TOP" width="508" colspan="2"> 

      <p align="center"><img border="0" src="images/tiny.gif" width="470" height="2" align="left"></p>

    </td>







</tr><tr>



<td valign="TOP" width="125">



<table border="0" cellspacing="0" cellpadding="0" width="125" height="235">



<tr><centre>

    <td align="centre"><centre><form method="get" action="http://search.atomz.com/search/"><p align="center"><br>

<input size="14" name="sp-q"><br>

<input type="submit" value="Dee Search">

<input type="hidden" name="sp-a" value="00020771-sp00000000">

</p></form>



      <p align="center">

<font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/index.html">Home</a></font>



     



      <br>

<font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Index</a></font>



      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of the

      Estuary</a></font>

      <br><a href="http://www.deeestuary.co.uk/tides.htm"><font face="arial, helvetica" size="2">Tide

      Table</font></a> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm">English Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/swshore.htm">Welsh Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm">North Wirral

      Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly

      Newsletter</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/counts.htm">Bird Counts</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">Links</a></font> 

      <br><font face="arial, helvetica" size="2"> </font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nearby.htm">Nearby Sites</a></font> 

      <br>  

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/photo.htm">Photos</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/walk.htm">Birdwatching

      Walks</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/place.htm">When to go</a></font></p></centre>

      </td></centre></tr>

</table>



</td>





<td valign="TOP" width="8"></td>







<td align="LEFT" valign="TOP" width="500">



<table border="0" cellpadding="0" width="500">


<p align="center">


<br>&#160;<font face="Arial, helvetica" size="3"><font color="#3366CC">&#160;&amp;nbsp</font><b><font color="#000099" size="3">Archived Latest
Sightings -</font></b>
<br><font color="#000099"><b>January and February</b></font><b><font color="#000099" size="3">
2002.</font></b>
</font>



<font face="Arial">
<p align="left"><font color="#000099" size="1"><b><a href="http://www.deeestuary.co.uk/lsight.htm">Back to
Latest Sightings</a></b></font>
</p></font>



</p><table border="0" cellspacing="0" cellpadding="8" width="452" bgcolor="#FFFFFF">
  <tr>
    <td valign="TOP" width="89" height="132"><font face="arial, helvetica " size="2"><b>February
      28</b></font></td>
    <td width="327" valign="top" height="132">
      <p><font face="Arial, helvetica" size="2"><b>7 Short-eared Owl, 2 Peregrine Falcon,
      2 Merlin, 1 Hen Harrier, 1 Little Egret, 1 Jack Snipe, several Brambling and 2 Water Rail -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh at high tide</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>4
      Spotted Redshank, 40 Black-tailed Godwit, 18 Ruff and 1 Peregrine -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner Marsh Farm.</a></b></font>
     
      <br><font face="Arial, helvetica" size="2"><b>1 Yellow-browed Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">In
      wood inland from Point
      of Ayr</a> <a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> </a>(SJ113833).</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="242"><font face="arial, helvetica " size="2"><b>February
      27</b></font></td>
    <td width="327" valign="top" height="242">
      <p><font face="Arial, helvetica" size="2"><b>1 Little Egret and 4 Spotted
      Redshank -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font><br><font face="Arial, helvetica" size="2"><b>2
      Short-eared Owl, 2 Peregrine Falcon, 1 Merlin, 1 Sparrowhawk - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh at high tide</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>1
      Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall marsh off Riverbank
      Road</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>1 Water Pipit and 1 Little
      Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay </a>(near Harp Inn).</b></font><br><font face="Arial, helvetica" size="2"><b>65 Twite, 600 Black-tailed
      Godwit and 50 Pink-footed Goose - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.</b></font>
     
      <br><font face="Arial, helvetica" size="2"><b>10 Little Gull, 2 Great
      Northern Diver, 1 Snow Bunting, 1 Spotted Redshank, 25 Brent Goose, 3
      Merlin, 2 Peregrine and a probable Water Pipit - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
      of Ayr</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="34"><font face="arial, helvetica " size="2"><b>February
      26</b></font></td>
    <td width="327" valign="top" height="34">
      <p><font face="Arial, helvetica" size="2"><b>1 Green-winged Teal (drake) -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font><br><font face="Arial, helvetica" size="2"><b>6 Great Northern Diver and 6
      Scaup - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="18"><font face="arial, helvetica " size="2"><b>February
      25</b></font></td>
    <td width="327" valign="top" height="18">
      <p><font face="Arial, helvetica" size="2"><b>44 Ringed Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">On
      sea wall at Moreton</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="34"><font face="arial, helvetica " size="2"><b>February
      24</b></font></td>
    <td width="327" valign="top" height="34">
      <p><font face="Arial, helvetica" size="2"><b>200+ Bar-tailed Godwit and 4
      Stonechat - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Shore</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="66"><font face="arial, helvetica " size="2"><b>February
      23</b></font></td>
    <td width="327" valign="top" height="66">
      <p><font face="Arial, helvetica" size="2"><b>11 Spotted Redshank and 30
      Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
      Marsh Farm</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>2 Smew (1 drake) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
      Boating Lake</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>200 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Shore</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="34"><font face="arial, helvetica " size="2"><b>February
      22</b></font></td>
    <td width="327" valign="top" height="34">
      <p><font face="Arial, helvetica" size="2"><b>9 Spotted Redshank, 1 Little
      Egret and 8 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
      Marsh Farm</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>February
      21</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b> 1 Little
      Egret, 23 Bewick's Swan, 1 Barn Owl and 3 Smew (2 drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
      Marsh Farm</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>40
      Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
      Wildfowl collection</a> (just across the A540 from Stapledon Wood).</b></font><br><font face="Arial, helvetica" size="2"><b>35
      Brent Goose (3 dark-bellied, 32 light-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>February
      20</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>6 Spotted Redshank, 1 Little
      Egret, 6 Ruff and 3 Smew (2 drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
      Marsh Farm</a>, the Smew also seen on <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
      Boating Lake</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>58 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
      Wildfowl collection</a> (just across the A540 from Stapledon Wood).</b></font><br><font face="Arial, helvetica" size="2"><b>4 Little Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Shore</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="18"><font face="arial, helvetica " size="2"><b>February
      19</b></font></td>
    <td width="327" valign="top" height="18">
      <p><font face="Arial, helvetica" size="2"><b>4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston
      Marsh</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="130"><font face="arial, helvetica " size="2"><b>February
      18</b></font></td>
    <td width="327" valign="top" height="130">
      <p><font face="Arial, helvetica" size="2"><b>4 Water Pipit, Little Egret
      and Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Old Quay</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>4
      Spotted Redshank and 3 Smew (2 drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
      Marsh Farm</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>140 ringed Plover high tide
      at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake, Kings Gap</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>15,000 mixed wader flock
      mainly Dunlin with some Oystercatcher, Redshank and Knot - 2 hours before
      and after high tide <a href="http://www.deeestuary.co.uk/nwirral.htm">Hoylake/Meols Shore</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="194"><font face="arial, helvetica " size="2"><b>February
      17</b></font></td>
    <td width="327" valign="top" height="194">
      <p><font face="Arial, helvetica" size="2"><b>Estimate of numbers as tide
      came in: 300 Shelduck, 100 Black-tailed Godwit, 10,000 Oystercatcher,
      2,000 Knot and 2,000 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Shore</a>.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>73 Great Crested Grebe and 29
      Little Gull off shore, also 1 Stonechat (female) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Old
      Gunsite Leasowe</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>3 Little Egret -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>2 Little Egret -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Marsh</a>, and 2 Stonechat Denhall Lane.</b></font><br><font face="Arial, helvetica" size="2"><b>4 Water Pipit -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Neston Old Quay</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>11
      Ruff, 1 Spotted Redshank, 3 Smew (2 drake), 2 Stonechat, 5 Goldneye and 1
      Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="50"><font face="arial, helvetica " size="2"><b>February
      15</b></font></td>
    <td width="327" valign="top" height="50">
      <p><font face="Arial, helvetica" size="2"><b>2 Scaup (male) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>
      Marine Lake.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl and 5
      Tufted Duck - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols"> Moreton Clay Pit </a> (near Leasowe Lighthouse).</b></font>

   
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="130"><font face="arial, helvetica " size="2"><b>February
      14</b></font></td>
    <td width="327" valign="top" height="130">
      <p><font face="Arial, helvetica" size="2"><b>220 Pink-footed Goose flying
      north over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, looking
      glorious against a clear blue sky.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>85 Black-tailed Godwit, 250
      Knot, 250 Dunlin, 350 Shelduck and 8,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
      Shore</a> at low tide.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>7 Great Crested Grebe and 6
      Common Scoter off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Talacre
      sand dunes</a>.</b></font>

   
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="18"><font face="arial, helvetica " size="2"><b>February
      13</b></font></td>
    <td width="327" valign="top" height="18">
      <p><font face="Arial, helvetica" size="2"><b>3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay.</a></b></font>

   
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="34"><font face="arial, helvetica " size="2"><b>February
      12</b></font></td>
    <td width="327" valign="top" height="34">
      <p><font face="Arial, helvetica" size="2"><b>12 Brent Goose (pale bellied)
      and 2,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye.</a></b></font>

   
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="210"><font face="arial, helvetica " size="2"><b>February
      11</b></font></td>
    <td width="327" valign="top" height="210">
      <p><font face="Arial, helvetica" size="2"><b>2 Peregrines dive bombed
      group of waders (Knot and Dunlin) just as they had settled down to
      roost on boulders <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine
      Lake, 6 Turnstone stayed put.&#160;</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>1 Common Scoter (male) came
      ashore at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> shore at high
      tide, didn't fly but seemed uninjured, presumed exhausted, last seen
      walking out to Hilbre!</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>&#160;3 Great-crested Grebe,
      2 Little Gull and 1 Red-throated Diver - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>2 Smew (pair), 1 Spotted
      Redshank, 2 Ruff, 30 Black-tailed Godwit and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner
      Marsh Farm.</a></b></font>

   
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="114"><font face="arial, helvetica " size="2"><b>February
      10</b></font></td>
    <td width="327" valign="top" height="114">
      <p><font face="Arial, helvetica" size="2"><b>15 Pintail (flying west), 8
      Little Gull, 2 Stonechat, 3,000 Dunlin and 700 Oystercatcher - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Gunsite/ Groynes</a>.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>1,200 Lapwing and 700 Curlew -
      fields behind <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>2 Spotted Redshank and 1,500
      Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay reserve</a>.</b></font>

   
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>February
      9</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>6 Spotted Redshank, 3 Ruff
      and 250 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner Marsh
      Farm</a>.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>1 Slavonian Grebe, 75 Little
      Gull and 40 Red-throated Diver - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
      Shore</a>.</b></font>

   
      <br><font face="Arial, helvetica" size="2"><b>4 Great Northern Diver and 5
      Little Gull - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></b></font>

   
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="162"><font face="arial, helvetica " size="2"><b>February
      8</b></font></td>
    <td width="327" valign="top" height="162">
      <p><font face="Arial, helvetica" size="2"><b>2 Spotted Redshank, pair of
      Stonechat, 6 Ruff, 1 Smew (red head) and a Wigeon x American Wigeon hybrid (or possible
      American Wigeon) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner Marsh
      Farm</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>At Least 8 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>  
      Marsh.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> Heswall
      Shore</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>95 Black-tailed Godwit with
      the usual thousands of Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> Caldy
      Shore</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>6 Goldeneye, 3 Red-breasted
      Merganser and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> West Kirby Marine
      Lake</a>.</b></font>

  

     

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>February
      6</b></font></td>
    <td width="327" valign="top" height="82">
      <p><font face="Arial, helvetica" size="2"><b>1 drake Green-winged Teal, 4
      Spotted Redshank and 5 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner Marsh
      Farm</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 Little Gull (1w) and 1
      Great Northern Diver - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>36 Brent Goose - Hilbre
      Island.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="50"><font face="arial, helvetica " size="2"><b>February
      5</b></font></td>
    <td width="327" valign="top" height="50">
      <p><font face="Arial, helvetica" size="2"><b>6 Snow Bunting - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of Ayr</a>
      by Lighthouse.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>  
      Marsh.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>Little Egret and 13 Bewick's
      Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Marsh</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="34"><font face="arial, helvetica " size="2"><b>February
      4</b></font></td>
    <td width="327" valign="top" height="34">
      <p><font face="Arial, helvetica" size="2"><b>6 Brambling in mixed finch
      flock on feeders in gardens - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>,
      Burlingham Avenue.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>February
      3</b></font></td>
    <td width="327" valign="top" height="146">
      <p><font face="Arial, helvetica" size="2"><b>28 Brent Goose, 7 Purple
      Sandpiper, 40 Sanderling, 2 Little Gulls and 1 Mediterranean Gull - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>100 Black-tailed Godwit, 1
      Green-winged Teal (drake), Spotted Redshank and 2 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl, 1 Peregrine,
      1 Merlin and 5 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> at high tide.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Little Egret -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="162"><font face="arial, helvetica " size="2"><b>February
      2</b></font></td>
    <td width="327" valign="top" height="162">
      <p><font face="Arial, helvetica" size="2"><b>450 Black-tailed Godwit, 1
      Green-winged Teal (drake), 65 Shoveler and&#160; 9 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>Small flock of Brambling
      still at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>  Old Baths and the
      Dark-bellied Brent Goose still coming to feed on the marsh at <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby</a> at high tide, superb views.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>4 Little Gull and 35 Pintail
      - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 Stonechat, 1 Grey Wagtail,
      3+ Water Rail and 2 Rock Pipit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="114"><font face="arial, helvetica " size="2"><b>February
      1</b></font></td>
    <td width="327" valign="top" height="114">
      <p><font face="Arial, helvetica" size="2"><b>12 Short-eared Owl, 16 Water
      Rail and 1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> at high
      tide, tide came right up to, and almost over the wall.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1,600 Black-tailed Godwit, 1
      Green-winged Teal (drake), 49 Shoveler, 9 Spotted Redshank, 11 Ruff, 900
      Dunlin and 1 Greenshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>20+ Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Shore</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="162"><font face="arial, helvetica " size="2"><b>January
      31</b></font></td>
    <td width="327" valign="top" height="162">
      <p><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of
      Ayr</a>, Talacre sand dunes.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Little Egret - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Harp
      Inn</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 Short-eared Owl, 2 Peregrine,
      2 Merlin, 2 Little Egret, 40+ Pink-footed Goose, 9 Bewick's Swan and 20 Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> at high tide.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1,500 Black-tailed Godwit, 1
      Green-winged Teal (drake), 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>10 Bewick's Swan and 2
      Whooper Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Neston Old Quay</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="242"><font face="arial, helvetica " size="2"><b>January
      30</b></font></td>
    <td width="327" valign="top" height="242">
      <p><font face="Arial, helvetica" size="2"><b>1 Little Gull (1w), Spotted
      Redshank, Merlin and Scaup - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of Ayr</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3+ Short-eared Owl and
      several Brambling in finch flock 80 strong - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      off golf course</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Harp
      Inn</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Brent Goose (dark-bellied)
      - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>12 (possibly as many as 15)
      Short-eared Owl, 1 Little Egret, 2 Merlin, 1 Peregrine and several
      Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> at high tide.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>22 Brent Goose (pale bellied)
      and 4,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>,
      half the geese flew to Point of Ayr and other half towards Heswall an hour
      before high tide.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>15+ Little Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
      Shore</a>, a long way out.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
      Marsh Decca Pools</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>January
      29</b></font></td>
    <td width="327" valign="top" height="82">
      <p><font face="Arial, helvetica" size="2"><b>390 Black-tailed Godwit and 1
      Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Shore</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
      of Ayr</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>20 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="66"><font face="arial, helvetica " size="2"><b>January
      28</b></font></td>
    <td width="327" valign="top" height="66">
      <p><font face="Arial, helvetica" size="2"><b>8,000 Dunlin - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby</a> at high tide, stormy!</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>12 Spotted Redshank and 7
      Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Shore</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>January
      27</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>1,020 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
      Castle</a>, with another 300 at <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
      Quay</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Smew (pair), 1
      Green-winged Teal (drake), 2 Stonechat and 30+
      Pink-footed Goose (flying over) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b> Water Pipit -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="130"><font face="arial, helvetica " size="2"><b>January
      26</b></font></td>
    <td width="327" valign="top" height="130">
      <p><font face="Arial, helvetica" size="2"><b>3 Smew (2 drake), 1
      Green-winged Teal (drake), 1 Spotted Redshank, 1 Merlin and 6 Common
      Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 Little Egret, 9 Brambling
      and several Twite -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>20 Bewick's Swan and a Black
      Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="66"><font face="arial, helvetica " size="2"><b>January
      25</b></font></td>
    <td width="327" valign="top" height="66">
      <p><font face="Arial, helvetica" size="2"><b>15 Bewick's
      Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Smew (red head) and 1
      Brambling - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>8 Brambling by&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Golf Course</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="50"><font face="arial, helvetica " size="2"><b>January
      24</b></font></td>
    <td width="327" valign="top" height="50">
      <p><font face="Arial, helvetica" size="2"><b>3 Little Egret and 6 Bewick's
      Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Burton Marsh.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Smew (red head), 9 Spotted
      Redshank, 5 Ruff and 25 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="34"><font face="arial, helvetica " size="2"><b>January
      23</b></font></td>
    <td width="327" valign="top" height="34">
      <p><font face="Arial, helvetica" size="2"><b>4 Twite and 2 Reed Bunting - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
      Castle.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Smew (pair) and 28 Pochard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>January
      22</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>3 Little
      Egret, 7 Whooper Swan and 35 Bewick's Swan -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Water Pipit -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>15 Brent Goose
      (pale-bellied) and 2 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>25 Brambling -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Golf Course</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="18"><font face="arial, helvetica " size="2"><b>January
      21</b></font></td>
    <td width="327" valign="top" height="18">
      <p><font face="Arial, helvetica" size="2"><b>57 Scaup off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.&#160;</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="114"><font face="arial, helvetica " size="2"><b>January
      20</b></font></td>
    <td width="327" valign="top" height="114">
      <p><font face="Arial, helvetica" size="2"><b>1 Green-winged Teal (drake),
      3 Spotted
      Redshank, 8 Bewick's Swan and 1 Smew (red head)&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 Water Pipit, 14 Bewick's
      Swan, 1 Peregrine and 4 Little
      Egret -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>15 Brent Goose
      (pale-bellied) and 2 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="130"><font face="arial, helvetica " size="2"><b>January
      19</b></font></td>
    <td width="327" valign="top" height="130">
      <p><font face="Arial, helvetica" size="2"><b>1 Peregrine, 10,000+ Knot,
      600 Black-tailed Godwit and 12 pale-bellied Brent Geese which flew in from
      Hilbre - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Shore.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>25 Bewick's Swan, 1 Spotted
      Redshank and Smew&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>15 Brent Goose
      (pale-bellied), 30 Turnstone, 40 Redshank, 2 Little Gull and 4
      Red-breasted Meganser&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>January
      18</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>2 Smew (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Little
      Egret, 7 Whooper Swan and 17 Bewick's Swan -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Merlin, 2 Peregrine, 1
      Spotted Redshank, 2,670
      Shelduck and 1,350 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Shore.</a></b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="130"><font face="arial, helvetica " size="2"><b>January
      17</b></font></td>
    <td width="327" valign="top" height="130">
      <p><font face="Arial, helvetica" size="2"><b>1 Woodcock flew over
      Montgomery Hill road towards <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Royden Park</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>40 Redshank, 30 Ringed
      Plover, 30 Sanderling, 2,000 Dunlin and 240 Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
      Shore</a>, counted by <a href="http://www.deeestuary.co.uk/warden.htm">DEVW</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>10 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>900 Pintail and 50
      Black-tailed Godwit between Mostyn and <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of
      Ayr</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>January
      16</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>4,700 Bar-tailed Godwit,
      29,000 Knot and 24,500 Dunlin&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm">Hoylake Shore (Kings Gap).</a>&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Smew (drakes), 4
      Great-crested Grebe and 1 Little Grebe&#160; - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
      boating lake</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Stonechat - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
      fields</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>6 Ruff and 11 Pochard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="130"><font face="arial, helvetica " size="2"><b>January
      15</b></font></td>
    <td width="327" valign="top" height="130">
      <p><font face="Arial, helvetica" size="2"><b>'Vast numbers' of Knot an
      hour before high tide - <a href="http://www.deeestuary.co.uk/nwirral.htm">Hoylake Shore (Kings Gap).</a>&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>80 Turnstone and 10 Purple
      Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
      Marine Lake wall</a>, 22 Red-breasted Merganser and 14 Goldeneye on the
      lake.&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>12 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1,250 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      and Thurstaston Shore</a>, moving north as the tide went out.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>January
      14</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>1,100 Oystercatcher, 232
      Ringed Plover, 560 Grey Plover, 35,000 Knot, 21,000 Dunlin, 4,500
      Bar-tailed Godwit, 197 Sanderling, 711 Curlew
      and 384 Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm">Hoylake Shore (Kings Gap).</a>&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>120 Turnstone - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby
      Marine Lake wall.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Water Pipit and 2 Little
      Egret -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>January
      13</b></font></td>
    <td width="327" valign="top" height="146">
      <p><font face="Arial, helvetica" size="2"><b>260 Shelduck - <a href="neshore.htm#hilbre">Little Eye</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>500 Lapwing on the Groynes
      at&#160; <a href="nwirral.htm#meols">Leasowe</a> at high tide.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Smew (red-head), 1 Merlin
      and 12 Ruff - <a href="neshore.htm#burton">Inner Marsh Farm</a>.</b></font>

  

      <br><font face="arial, helvetica" size="2"><b>6 Great Crested Grebe, 10
      Gadwall, 520 Teal, 1370 Lapwing, 3350 Dunlin, 1500<br>
      Black-tailed Godwit and 2 Spotted Redshank - <a href="swshore.htm#shotton">Connah's
      Quay Reserve.</a></b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="194"><font face="arial, helvetica " size="2"><b>January
      12</b></font></td>
    <td width="327" valign="top" height="194">
      <p><font face="Arial, helvetica" size="2"><b>496 Redshank, 675 Shelduck,
      25 Brent Goose, 1,600 Dunlin and 53 Grey Plover - <a href="neshore.htm#westkirby">West Kirby
      Shore</a> / <a href="neshore.htm#hilbre">Little Eye</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>10,000 Knot, 150 Sanderling,
      3,000 Dunlin, 10 Purple Sandpiper and 8,000 Bar-tailed Godwit - <a href="neshore.htm#hilbre">Hilbre
      Island.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 Water Pipit, 9 Bewick's
      Swan, 5 Whooper Swan and 1 Little
      Egret -&#160; <a href="neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2,175 Bar-tailed Godwit,
      25,000 Knot and 48 Scaup - <a href="nwirral.htm">Hoylake Shore.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>56 Bewick's Swan and 2
      Whooper Swan - <a href="neshore.htm#burton"> Inner
      Marsh Farm.</a></b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>January
      11</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>6 Red-breasted Merganser and
      6 Goldeneye - <a href="neshore.htm#westkirby">West Kirby
      Marine Lake</a> this afternoon, about 20 Red-breasted Merganser this
      morning.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1,000 Oystercatcher and 50
      Shelduck - <a href="nwirral.htm">Hoylake Shore.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>27 Brent Goose - <a href="neshore.htm#hilbre">Hilbre
      Island.</a></b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>January
      10</b></font></td>
    <td width="327" valign="top" height="82">
      <p><font face="Arial, helvetica" size="2"><b>700 Black-tailed Godwit&#160;
      <a href="neshore.htm#heswall">Thurstaston Shore</a>, disturbed by a
      Peregrine Falcon.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>200 Black-tailed Godwit - <a href="neshore.htm#heswall">Heswall
      Shore</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>Several Brambling behind Old
      Baths and 1 Little Egret nearby - <a href="neshore.htm#neston">Parkgate</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>January
      9</b></font></td>
    <td width="327" valign="top" height="146">
      <p><font face="Arial, helvetica" size="2"><b>Plenty of Bramblings with the
      finch flock by the golf course
      - <a href="neshore.htm#neston">Parkgate.</a>&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>34 Red-breasted Merganser and
      8 Goldeneye - <a href="neshore.htm#westkirby">West Kirby
      Marine Lake</a>.&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>57 Bewick's Swan - <a href="neshore.htm#burton">Burton Marsh</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>7 Brent Goose (pale-bellied)
      and 5 Twite - <a href="swshore.htm#flint">Flint Castle.</a></b></font>

  

    <br><font face="Arial, helvetica" size="2"><b>1 Red-crested Pochard (female) - <a href="swshore.htm#greenfield">Greenfield
  Valley</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Smew (pair) - <a href="swshore.htm#shotton">Shotwick
      boating lake</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="114"><font face="arial, helvetica " size="2"><b>January
      8</b></font></td>
    <td width="327" valign="top" height="114">
      <p><font face="Arial, helvetica" size="2"><b>700 Black-tailed Godwit&#160;
      - <a href="neshore.htm#heswall">Thurstaston Shore.</a>&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>23 Red-breasted Merganser and
      8 Goldeneye - <a href="neshore.htm#westkirby">West Kirby
      Marine Lake</a>.&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Bittern - <a href="swshore.htm#shotton">Northop
      Country Park (west of Connah's Quay).&#160;</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Water Pipit and 1 Little
      Egret -&#160; <a href="neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>5 Bewick's Swan -&#160; <a href="neshore.htm#neston">Denhall
  Quay</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>January
      6</b></font></td>
    <td width="327" valign="top" height="146">
      <p><font face="Arial, helvetica" size="2"><b>700 Black-tailed Godwit and
      900 Shelduck - <a href="neshore.htm#heswall">Thurstaston Shore,</a> Tree
      Sparrows at the feeder next to the Visitors Centre.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Stonechat (female) - <a href="nwirral.htm#hoylake">Red
      Rocks</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Peregrine Falcon, 1 Water
      Rail and 25+ Fieldfare - <a href="swshore.htm#shotton">Sealand rifle
      ranges</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Smew (drake), plus Gadwall
      and Goldeneye - <a href="swshore.htm#shotton">Shotwick
      boating lake</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Stonechat - <a href="nwirral.htm#meols"> Leasowe
      Lighthouse</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="290"><font face="arial, helvetica " size="2"><b>January
      5</b></font></td>
    <td width="327" valign="top" height="290">
      <p><font face="Arial, helvetica" size="2"><b>110 Black-tailed Godwit, flew
      south after being disturbed by a high flying Peregrine Falcon - <a href="neshore.htm#westkirby">Caldy
      Shore.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>At least 20,000 Oystercatcher
      between <a href="neshore.htm#heswall">Heswall</a> and <a href="neshore.htm#westkirby">West
      Kirby</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>40 Black-tailed Godwit off <a href="neshore.htm#westkirby">Cubbins
      Green.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Short-eared Owl, 50 Teal,
      400 Shelduck and 1 Velvet Scoter - <a href="neshore.htm#hilbre">Hilbre
      Island</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>8 Shoveler and 1 pair Tufted
      Duck - <a href="neshore.htm#westkirby">Ashton Park, West Kirby.</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Short-eared Owl, 1
      Stonechat and 1 Jack Snipe - <a href="nwirral.htm#meols"> Leasowe
      Lighthouse</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Peregrine Falcon, 1 Merlin
      and 4 Brambling - <a href="neshore.htm#neston"> Parkgate marsh</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Smew (drake) - <a href="swshore.htm#shotton">Shotwick
      boating lake</a>.</b></font>

  

    <br><font face="Arial, helvetica" size="2"><b>1 Red-crested Pochard (female) - <a href="swshore.htm#greenfield">Greenfield
  Valley</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>24 Red-breasted Merganser - <a href="neshore.htm#westkirby">West Kirby
      Marine Lake</a>.&#160;</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="162"><font face="arial, helvetica " size="2"><b>January
      4</b></font></td>
    <td width="327" valign="top" height="162">
      <p><font face="Arial, helvetica" size="2"><b>22 Red-breasted Merganser and
      5 Goldeneye - <a href="neshore.htm#westkirby">West Kirby
      Marine Lake</a>.&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3,000 Dunlin and 2,000 Knot - <a href="neshore.htm#westkirby">West Kirby
      Shore</a> high tide roost, as counted by the <a href="warden.htm">Dee
      Estuary Voluntary Wardens.&#160;</a></b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Smew (drake) - <a href="swshore.htm#shotton">Shotwick
      boating lake</a>.</b></font>

  

    <br><font face="Arial, helvetica" size="2"><b>1 Red-crested Pochard (female),
      2 Goldeneye and 1 Dipper - <a href="swshore.htm#greenfield">Greenfield
  Valley</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Water Pipit, 1 Jack Snipe
      and 1 Common Buzzard -&#160; <a href="neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      </p>
     
      
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="178"><font face="arial, helvetica " size="2"><b>January
      3</b></font></td>
    <td width="327" valign="top" height="178">
      <p><font face="Arial, helvetica" size="2"><b>20 Red-breasted Merganser and
      a pair of Scaup - <a href="neshore.htm#westkirby">West Kirby
      Marine Lake</a>.&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>12 Brent Geese flying over <a href="neshore.htm#hilbre">Little
      Eye</a> towards Heswall.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl - <a href="nwirral.htm#meols">Leasowe
      Lighthouse</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 Little Egret, 1 Barn Owl
      and 1 Stonechat, 10 Swans (either Bewick's or Whooper) flying in the
      distance - <a href="neshore.htm#burton">Burton Marsh</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>4 Water Pipit, 1 Little Egret
      and 1 Water Rail - <a href="neshore.htm#neston">Neston Old Quay</a>.</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>3 to 5,000 Bar-tailed Godwit
      - <a href="nwirral.htm#hoylake">Hoylake Shore</a>.</b></font>

  

      </p>
     
      
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="66"><font face="arial, helvetica " size="2"><b>January
      2</b></font></td>
    <td width="327" valign="top" height="66">
      <p><font face="Arial, helvetica" size="2"><b>8 Red-breasted Merganser, 7
      Goldeneye, 2 Tufted Duck and a pair of Scaup - <a href="neshore.htm#westkirby">West Kirby
      Marine Lake</a>.&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>1 Smew (drake) - <a href="swshore.htm#shotton">Shotwick
      boating lake</a>.</b></font>

  

      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="82"><font face="arial, helvetica " size="2"><b>January
      1</b></font></td>
    <td width="327" valign="top" height="82">
      <p><font face="Arial, helvetica" size="2"><b>5,250 Dunlin, 470 Redshank
      and 1 Stonechat (female) - <a href="neshore.htm#westkirby">West Kirby
      Shore</a>.&#160;</b></font>

  

      <br><font face="Arial, helvetica" size="2"><b>5 Brent Goose and 3,000
      Oystercatcher - <a href="neshore.htm#hilbre">Little Eye</a>, 26 Brent
      Geese have been around Hilbre area for past 2 weeks or so.</b></font>

  

      </p>
     
    </td>
  </tr>
</table>



<table border="0" cellspacing="0" cellpadding="8" width="452" bgcolor="#FFFFFF">



<tr>







<td valign="TOP" width="89" height="66">&#160;</td>















<td width="327" height="66">







  <font face="Arial, helvetica" size="2"><b><a href="lsight.htm">Back to latest
  sightings</a></b></font>







  </td>







</tr>



</table>
</table>


                  

</td></tr></table>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="https://count.carrierzone.com/app/count_server/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='ljafb02.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</td></tr></table></body>
<meta charset="ISO-8859-1"></html>