<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/ljafe04.htm]
* At UTC datetime: [2023-02-07 11:32:32.755640]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link, a:active, a:visited { text-decoration: none; font-family:Arial, helvetica;   color:#0000CC}
a:hover { text-decoration: underline }
</style>
<style>
<!--
table          { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
  <tr>
    <td width="100%">
    <img border="0" src="images/spacer.gif" width="1" height="10"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 4" bordercolor="#4C7CD8" width="671">
  <tr>
    <td height="50" width="392" align="center">
    <img border="0" src="images/title6.gif" width="373" height="37"></td>
    <td height="50" align="right" width="269">
    <img border="0" src="images/tit5.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit4.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit3.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit2.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit1.jpg.jpeg" width="50" height="50"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="668" bordercolor="#FFFFFF" height="199">
  <tr>
    <td width="157" valign="top" height="199">
    <div align="left">
      <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
        <tr>
          <td width="146" height="12">
          <img border="0" src="images/spacer.gif" width="1" height="10"></td>
        </tr>
        <tr>
          <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
          <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
          menu</font></p></td>
        </tr>
        <tr>
          <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
          <p align="left">
          <img border="0" src="images/spacer.gif" width="1" height="5"><br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
          <br>
          <img border="0" src="images/spacer.gif" width="15" height="1"> </font>
          <a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
          </font><br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
          Newsletter</a>.</font> <br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
          Links</a>.</font> <br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
          Index</a>.</font> </centre>
          </centre>
          <br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
          Tides.</a></font></centre><centre><br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          </centre>
          </p></td>
        </tr>
        
        
      </table>
    </div>
    </td>
    <td width="483" valign="top" height="199">
    <p align="justify">
    <img border="0" src="images/spacer.gif" width="1" height="12"><br>
    <font face="arial, helvetica" size="2"><font color="#000099"><br>
&#160;</font></font></p>
    <p align="center"><font face="Arial, helvetica" size="3"><b>
    <font color="#000099" size="3">Archived Latest Sightings -</font></b> <br>
    <b><font color="#000099" size="3">January and February 2004.</font></b>
    </font><font face="Arial"></font></p>
    <p align="left"><font color="#000099" size="1"><b><a href="http://www.deeestuary.co.uk/lsight.htm">Back 
    to Latest Sightings</a></b></font> </p></td>
    <td width="4" valign="top" height="199">&#160;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="661">
  <tr>
    <td width="30" valign="top">&#160;</td>
    <td width="631" valign="top">
    <table border="0" cellspacing="1" width="100%" bordercolor="#FFFFFF" cellpadding="8" height="5565">
      <tr>
        <td valign="top" width="89" height="67"><b>
        <font face="arial, helvetica " size="2">February 29</font></b></td>
        <td valign="top" height="67"><font face="Arial, helvetica" size="2"><b>
        At least 10,000 Knot, many close to the beach full of walkers -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>, low tide.<br>
        2 Short-eared Owl, 1 Hen Harrier, 45 Pink-footed Goose and 10 Bewick's 
        Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, this morning.</b></font>
        </td>
      </tr>
      <tr>
        <td valign="top" width="89" height="112"><b>
        <font face="arial, helvetica " size="2">February 28</font></b></td>
        <td valign="top" height="112"><font face="Arial, helvetica" size="2"><b>
        5,700 Bar-tailed Godwit, 1,200 Grey Plover, 6,000 Dunlin and 10,000 Knot 
        - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>.<br>
        38 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, and 
        3,000 Herring Gull on West Hoyle Bank.<br>
        3 Great Spotted Woodpecker, 1 Green Woodpecker, 3 Tree Creeper, 1 
        Sparrowhawk and 50+ Redwing - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon 
        Wood</a>.<br>
        1 Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Dove Point</a>.<br>
        1 Smew (drake) and 4 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="21"><b>
        <font face="arial, helvetica " size="2">February 27</font></b></td>
        <td valign="top" height="21"><font face="Arial, helvetica" size="2"><b>
        40 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
        Langfields</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">February 26</font></b></td>
        <td valign="top" height="32"><font face="Arial, helvetica" size="2"><b>1 
        Hen Harrier (ring tail) and 3 Little Egret - </b></font><b>
        <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Parkgate Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Peregrine, 1 Little Egret and 2 Common Buzzard -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">February 25</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>
        5,000 Dunlin and 2,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
        Shore at high tide, 1 Hen Harrier flew over the sand dunes towards 
        Hilbre before high tide.<br>
        6,000 Knot, 2,000 Dunlin and 80 Sanderling -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">February 24</font></b></td>
        <td valign="top" height="80"><font face="Arial, helvetica" size="2"><b>
        700 Oystercatcher, 200 Curlew and 1 Peregrine with prey -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Shore at high tide.<br>
        52 Black-tailed Godwit, 311 Curlew, 351 Lapwing, 7 Tree Sparrow, 19 
        Stock dove and 4 Bullfinch - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
        Langfields</a>.<br>
        3 Common Buzzard over <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Bagillt</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">February 23</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>1 
        Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        400 Dunlin and 80 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
        Marine Lake wall at high tide.<br>
        50 Black-tailed Godwit by <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature 
        Reserve</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">February 22</font></b></td>
        <td valign="top" height="64"><font face="Arial, helvetica" size="2"><b>2 
        Hen Harrier (ring tail), 2 Little Egret and 2 Stonechat - </b></font><b>
        <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Parkgate Marsh</a> this morning, 1 Little Owl and 7 Mistle Thrush in 
        field behind Old Baths car park.</font></b><font face="Arial, helvetica" size="2"><b><br>
        2 Peregrine, 984 Lapwing, 52 Black-tailed Godwit and 1 Water Rail -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="112"><b>
        <font face="arial, helvetica " size="2">February 21</font></b></td>
        <td valign="top" height="112"><font face="Arial, helvetica" size="2"><b>
        2 Peregrine (pair) over&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> 
        Langfields, and 47 Black-tailed Godwit and 3 Bullfinch in nearby Gilroy 
        Nature Reserve.<br>
        2 Hen Harrier (ring tail), 1 Peregrine, 1 Merlin and 1 Little Egret -
        </b></font><b><font face="Arial, helvetica" size="2">
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> over high tide, 3 Hen 
        Harrier and 3 Short-eared Owl this evening.</font></b><font face="Arial, helvetica" size="2"><b><br>
        85 Pinkfooted Goose, 3 Little Egret, 2 Hen Harrier (ring tail), 1 
        Peregrine and 1 Merlin (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
        Marsh</a> off Decca Pools.<br>
        1 Smew (drake) and 250 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="96"><b>
        <font face="arial, helvetica " size="2">February 20</font></b></td>
        <td valign="top" height="96"><font face="Arial, helvetica" size="2"><b>2 
        Peregrine (pair), 2,000 Oystercatcher, 100 Shelduck and about 20 Brent 
        Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high tide.<br>
        350 Curlew, 200 Oystercatcher, 200 Dunlin and 16 Ringed Plover -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> over high tide as 
        counted by the Dee Estuary Voluntary Wardens.<br>
        2 Peregrine (pair) over Carr Lane, <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
        1 Firecrest - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">February 19</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>1 
        Smew (drake) and 1 Green-winged Teal (drake) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        Estimate of 10,000 Knot, 2,000 Black-tailed Godwit and 3,000 Dunlin -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a> at low tide this 
        afternoon.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="96"><b>
        <font face="arial, helvetica " size="2">February 18</font></b></td>
        <td valign="top" height="96"><b><font face="Arial, helvetica" size="2">1 
        Black Redstart (fem.) - </font></b>
        <font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, this morning, on top of 
        Concourse building then flew towards Wirral Way.<br>
        1 Hen Harrier and 1 Peregrine</b></font><b><font face="Arial, helvetica" size="2"> 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Gayton Sands</a>, off Gayton Cottages, 
        this morning - no sign of rough-legged Buzzard.<br>
        5,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
        2 Chiffchaff singing at <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">February 17</font></b></td>
        <td valign="top" height="80"><font face="Arial, helvetica" size="2"><b>
        40 Brent Goose and 2 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
        Hilbre Island</a>.</b></font><br>
        <b><font face="Arial, helvetica" size="2">2 Merlin (f. and m.), 2 Hen 
        Harrier (ring tail), 1 Peregrine, 1 Barn Owl and 2 Stonechat (pair) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.<br>
        1 Kingfisher behind </font></b><font face="Arial, helvetica" size="2">
        <b><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse.</a></b></font><br>
        <b><font face="Arial, helvetica" size="2">1 Rough-legged Buzzard -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Gayton Sands</a>, off Gayton Cottages, this 
        morning.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="208"><b>
        <font face="arial, helvetica " size="2">February 16</font></b></td>
        <td valign="top" height="208"><font face="Arial, helvetica" size="2"><b>
        42 Brent Goose (3 dark-bellied and 39 pale-bellied) and 8 Purple 
        Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
        1 Mediterranean Gull on football pitch off Greenbank Road,
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
        1,000 Lapwing - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton Shore</a>, 300 
        Curlew off Leasowe Road and 2 Stonechat nearby.<br>
        5 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
        1 Smew (drake), 1 Short-eared Owl, 1 Peregrine and 9 Ruff -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Lesser Spotted Woodpecker, 2 Green Woodpecker, 100 Redpoll, 30+ 
        Yellowhammer, 2 Grey Partridge and 30+ Fieldfare - Dungeon Wood and 
        nearby fields, 15 Tree Sparrow at nearby <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Wirral Country Park Visitor Centre.</a></b></font><br>
        <b><font face="Arial, helvetica" size="2">7,000 Knot, </font></b>
        <font face="Arial, helvetica" size="2"><b>&#160;4,000 Oystercatcher and 1,000 
        Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>, 
        waders harassed by immature Peregrine.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">February 15</font></b></td>
        <td valign="top" height="64"><b><font face="Arial, helvetica" size="2">
        51</font></b><font face="Arial, helvetica" size="2"><b> Brent Goose, 3 
        Purple Sandpiper and 1 Great Crested Grebe -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</b></font><br>
        <b><font face="Arial, helvetica" size="2">3 Hen Harrier (ring tail), 3 
        Short-eared Owl, 1 Merlin, 1 Peregrine and 9 Little Egret -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, late afternoon during 
        raptor watch.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="144"><b>
        <font face="arial, helvetica " size="2">February 14</font></b></td>
        <td valign="top" height="144"><b><font face="Arial, helvetica" size="2">
        1 Hen Harrier (ring tail), 4 Short-eared Owl, 3 Stonechat, 1 Peregrine 
        (fem.), 1 Merlin (fem.) and 5 Little Egret -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh,</a> Hen Harrier seen catching 
        a rat which was then stolen by the Peregrine!</font></b><br>
        <b><font face="Arial, helvetica" size="2">120 Redwing, 4 Water Rail and 
        41 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
        Langfields</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
        Farm</a>.</b></font><br>
        <b><font face="Arial, helvetica" size="2">1 Merlin, 1 Hen Harrier (ring 
        tail), 2 Stonechat and at least 2 Little Egret -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this evening.<br>
        54</font></b><font face="Arial, helvetica" size="2"><b> Brent Goose (52 
        pale-bellied, 2 dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
        Island</a>, another record number!</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="21"><b>
        <font face="arial, helvetica " size="2">February 13</font></b></td>
        <td valign="top" height="21"><font face="Arial, helvetica" size="2"><b>1 
        Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
        Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="128"><b>
        <font face="arial, helvetica " size="2">February 12</font></b></td>
        <td valign="top" height="128"><font face="Arial, helvetica" size="2"><b>
        1 Peregrine and 270 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
        Shore.<br>
        1 Peregrine and 3,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
        Little Eye</a>.<br>
        1 Peregrine - Bird Rock off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
        47 Brent Goose (40 pale-bellied, 7 dark-bellied), 5+ Purple Sandpiper 
        and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
        2 Merlin and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</b></font><br>
        <b><font face="Arial, helvetica" size="2">2 Hen Harrier, 3 Short-eared 
        Owl and 3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh (by 
        Harp Inn).</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">February 11</font></b></td>
        <td valign="top" height="80"><font face="Arial, helvetica" size="2"><b>
        Early morning movement of Meadow Pipits over
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> (by Gilroy Nature 
        Reserve), about 60 by 0930hrs.<br>
        93 Curlew, 28 Magpie, 70+ Linnet, 15 Yellowhammer and 2 Reed Bunting - 
        all in one field by the Wirral Way, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston</a>, by the Dungeon bridge.<br>
        2 Spotted Redshank and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">February 10</font></b></td>
        <td valign="top" height="64"><font face="Arial, helvetica" size="2"><b>
        27 Brent Goose, 24 Purple Sandpiper, 1 Peregrine and 1 Red-throated 
        diver - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
        2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</b></font><br>
        <b><font face="Arial, helvetica" size="2">2 Hen Harrier (ring tail) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="160"><b>
        <font face="arial, helvetica " size="2">February 9</font></b></td>
        <td valign="top" height="160"><font face="Arial, helvetica" size="2"><b>
        400 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> shore 1 hour 
        before high tide.<br>
        27 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high 
        tide.<br>
        1 Peregrine, 1 Hen Harrier, 400+ Teal, 250+ Wigeon and 1 Barn Owl -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        9 Short-eared Owl, 62 Bewick's Swan, 2 Stonechat and 1 Hen Harrier (ring 
        tail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
        1 Little Gull (1st winter), 1 Guillemot and&#160; 2,500 Black-tailed 
        Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh</a>.<br>
        2 Velvet Scoter and 10 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</b></font><br>
        <b><font face="Arial, helvetica" size="2">4 Little Egret, 1 Raven and 59 
        Linnet - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="112"><b>
        <font face="arial, helvetica " size="2">February 8</font></b></td>
        <td valign="top" height="112"><b><font face="Arial, helvetica" size="2">
        1 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> (by 
        Natterjack pool), no sign of Little Auk at West Kirby.<br>
        1 Hen Harrier (ring tail), 1 Peregrine, 9 Little Egret and 25 Bewick's 
        Swan - </font></b><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh/Denhall Old Quay.</a></b></font><br>
        <b><font face="Arial, helvetica" size="2">12 Bewick's Swan, 1 Little 
        Egret and 3 Pink-footed Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston 
        Marsh</a>.<br>
        At least 2 Hen Harrier and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Parkgate Marsh</a> this evening.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Green-winged Teal and 1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="96"><b>
        <font face="arial, helvetica " size="2">February 7</font></b></td>
        <td valign="top" height="96"><b><font face="Arial, helvetica" size="2">1 
        Little Auk</font></b><font face="Arial, helvetica" size="2"><b> -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake, south end, 
        seen briefly at 11am but not since. <br>
        52 Dunlin, 36 Turnstone, 2 Purple Sandpiper and 18 Redshank on
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake wall before 
        high tide.<br>
        1 Great Skua and 40 Kittiwake - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
        Shore</a>.<br>
        1 Green-winged Teal and 1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">February 6</font></b></td>
        <td valign="top" height="64"><b><font face="Arial, helvetica" size="2">1 
        Little Auk</font></b><font face="Arial, helvetica" size="2"><b> -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake, south end, 
        close to roosting waders on the rocks - 2 Purple Sandpiper, 80 Turnstone 
        and 200 Dunlin.</b></font><b><font face="Arial, helvetica" size="2"><br>
        4 Hen Harrier (ring-tail) and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Parkgate Marsh</a> this evening.<br>
        1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">February 4</font></b></td>
        <td valign="top" height="64"><font face="Arial, helvetica" size="2"><b>
        300 Curlew, 3,000 Knot and 2,000 Dunlin -
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> at high tide, 
        estimated from half a mile away!<br>
        3 Purple Sandpiper on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
        Marine Lake wall at high tide.<br>
        1 Snow Bunting, 2 Stonechat and 2 Water Rail -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks Marsh.</a></b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">February 3</font></b></td>
        <td valign="top" height="32"><font face="Arial, helvetica" size="2"><b>
        30 Pink-footed Goose, 21 Black-tailed Godwit, 3 Water Rail, 57 
        Oystercatcher and 4 Bullfinch - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
        Langfields</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">February 2</font></b></td>
        <td valign="top" height="80"><font face="Arial, helvetica" size="2"><b>
        39 Brent Goose (2 dark-bellied and 37 pale-bellied) and 9 Purple 
        Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
        1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
        1 Smew (drake), 1 Green-winged Teal and 2 Spotted Redshank -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">February 1</font></b></td>
        <td valign="top" height="64"><font face="Arial, helvetica" size="2"><b>
        38 Brent Goose, 3 Great Crested Grebe, 1 Red-throated Diver and 8 Purple 
        Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        4 Hen Harrier (ring-tail), 1 Merlin and 1 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this evening.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">January 31</font></b></td>
        <td valign="top" height="80"><font face="Arial, helvetica" size="2"><b>1 
        Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        410 Black-tailed Godwit and about 5,000 Oystercatcher -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> at low tide.<br>
        2 Raven and 2 Common Buzzard around <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
        Lighthouse.</a></b></font><br>
        <font face="Arial, helvetica" size="2"><b>2 Stonechat (pair) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="21"><b>
        <font face="arial, helvetica " size="2">January 30</font></b></td>
        <td valign="top" height="21"><font face="Arial, helvetica" size="2"><b>1 
        Green-winged Teal - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">January 29</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>
        40 Brent Goose and 2+ Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
        Hilbre Island</a>.<br>
        3 Common Buzzard over <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Bagillt.</a><br>
        1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">January 28</font></b></td>
        <td valign="top" height="80"><b><font face="Arial, helvetica" size="2">
        750 Bar-tailed Godwit</font></b><font face="Arial, helvetica" size="2"><b> 
        and 90 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.<br>
        2 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        284 Lapwing, 7 Golden Plover, 82 Curlew, 16 Magpie, mixed flock of 30 
        Meadow Pipits and Skylarks and another flock of 70 Linnets and finches, 
        in one field just off the Wirral Way, <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">January 27</font></b></td>
        <td valign="top" height="64"><font face="Arial, helvetica" size="2"><b>
        39 Brent Goose (38 pale-bellied and 1 dark-bellied) and 7 Common Scoter 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
        1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
        Farm</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">January 26</font></b></td>
        <td valign="top" height="32"><b><font face="Arial, helvetica" size="2">
        At least 2,200 Pink-footed Goose over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        West Kirby</a> this morning, heading north - skein after skein for about 
        2 hours!</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="96"><b>
        <font face="arial, helvetica " size="2">January 25</font></b></td>
        <td valign="top" height="96"><b><font face="Arial, helvetica" size="2">
        54 Black-tailed Godwit in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a> 
        Wildfowl collection, at junction of Grange Cross Lane and column Road.<br>
        5 Hen Harrier (ring-tail), 1 Short-eared Owl, 5 Little Egret and 1 
        Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this 
        evening.<br>
        2,760 Black-tailed Godwit, 1 Spotted Redshank and 8 Greenshank -
        <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">January 24</font></b></td>
        <td valign="top" height="80"><b><font face="Arial, helvetica" size="2">1 
        Hen Harrier (ring-tail), 1 Peregrine and approx 40 Brent Goose -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Marsh</a> at high tide.<br>
        1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>, 2 
        Raven flew over West Kirby.<br>
        5 Hen Harrier (ring-tail), 1 Short-eared Owl, 5 Little Egret and 1 
        Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> this 
        evening.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">January 23</font></b></td>
        <td valign="top" height="32"><b><font face="Arial, helvetica" size="2">3 
        Hen Harrier (ring-tail), 3 Little Egret and 1 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at high tide.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">January 22</font></b></td>
        <td valign="top" height="64"><font face="Arial, helvetica" size="2"><b>1 
        Snow Bunting (fem.) - </b></font><b>
        <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        West Kirby Shore</a>, 3 Common Scoter out to sea.<br>
        370 Teal, 4 Shoveler, 30 Wigeon, 130 Black-tailed Godwit, 160 Curlew and 
        760 Lapwing on Warren Farm fields, <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of 
        Ayr</a>, Richard's Pipit also reported from Point of Ayr.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">January 21</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">8 
        Little Egret and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
        Marsh</a>.<br>
        8 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high 
        tide.<br>
        2 Sparrowhawk, 30+ Magpie and 20+ Pinkfooted Goose -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">January 20</font></b></td>
        <td valign="top" height="80"><font face="Arial, helvetica" size="2"><b>
        3,000 Knot, 3,000 Dunlin, 200 Grey Plover, 200 Bar-tailed Godwit, 220 
        Curlew, 65 Redshank and 134 Oystercatcher - </b></font><b>
        <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        West Kirby Shore</a>, as counted by the
        <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary 
        Wardens</a>.<br>
        45 - 50 Brent Geese flew south from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
        Eye</a> just before high tide.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Smew (drake) and 1 Green-winged Teal (drake) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="21"><b>
        <font face="arial, helvetica " size="2">January 19</font></b></td>
        <td valign="top" height="21"><font face="Arial, helvetica" size="2"><b>1 
        Smew (drake) and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
        Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">January 18</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>
        47 Brent Goose (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
        Island</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        </font></b><font face="Arial, helvetica" size="2"><b>1 Smew (drake), 5 
        Ruff and 18 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
        Marsh Farm</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        2 Hen Harrier, 1 Short-eared Owl and 5 Little Egret&#160; -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Old Baths.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">January 17</font></b></td>
        <td valign="top" height="80"><b><font face="Arial, helvetica" size="2">
        50</font></b><font face="Arial, helvetica" size="2"><b> Brent Goose (47 
        pale-bellied and 3 Dark-bellied), 2 Peregrine and 20 Purple Sandpiper -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, yet another record 
        number of Brent Geese.<br>
        </b></font><b><font face="Arial, helvetica" size="2">2,000 Bar-tailed 
        Godwit, 5,000 Knot and 2,000 Herring Gull - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Shore.</a><br>
        2 Hen Harrier and 2 Short-eared Owl&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Parkgate</a> Old Baths this evening, Merlin and Peregrine seen earlier.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">January 16</font></b></td>
        <td valign="top" height="32"><b><font face="Arial, helvetica" size="2">1 
        Merlin (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby, Gilroy 
        Nature Reserve</a>.<br>
        43 Brent Goose (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy 
        Shore</a>, on Caldy Blacks.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="96"><b>
        <font face="arial, helvetica " size="2">January 15</font></b></td>
        <td valign="top" height="96"><b><font face="Arial, helvetica" size="2">
        4,000 Knot, 600 Black-tailed Godwit, 9,000 Oystercatcher, 1,200 Shelduck 
        and 1,000 Lapwing - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/ Heswall 
        Shore</a> at low tide, Knot and 'Blackwits' roosting in the channel.<br>
        1 Stonechat - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>.<br>
        </font></b><font face="Arial, helvetica" size="2"><b>1 Smew (drake) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        40 Bewick's Swan - </b></font><b><font face="Arial, helvetica" size="2">
        <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">January 14</font></b></td>
        <td valign="top" height="32"><font face="Arial, helvetica" size="2"><b>1 
        Smew (drake) and 1 Hen Harrier (ring-tail) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        </font></b><font face="Arial, helvetica" size="2"><b>1 Hen Harrier 
        (ring-tail)</b></font><b><font face="Arial, helvetica" size="2"> -
        </font></b><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="96"><b>
        <font face="arial, helvetica " size="2">January 13</font></b></td>
        <td valign="top" height="96"><b><font face="Arial, helvetica" size="2">
        97 Black-tailed Godwit, 100 Redshank, 215 Teal, 85 Wigeon, 230+ Curlew 
        and 1 Smew (female) - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Farm, Point of 
        Ayr</a>, on flooded fields, wader numbers approximate.</font></b><br>
        <b><font face="Arial, helvetica" size="2">150 Curlew and 250 Lapwing in 
        field and common at end of Pasture Road, near&#160;
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>, 2 Purple Sandpiper 
        at Leasowe Gunsite.<br>
        200+ Pinkfooted Goose over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, 
        flying SE.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="144"><b>
        <font face="arial, helvetica " size="2">January 12</font></b></td>
        <td valign="top" height="144"><b><font face="Arial, helvetica" size="2">
        41 Black-tailed Godwit, 300 Curlew, 17 Oystercatcher, 26 Redshank, 29 
        Greylag Goose, 4 Pink-footed Goose and at least 7 Water Rail -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>, 4 Bullfinch and 7 
        siskin at nearby Gilroy Nature Reserve.<br>
        At least 16 Brent Goose on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> 
        at high tide.<br>
        1 Barn Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Old Baths this 
        morning, 3 Hen Harrier, 1 Peregrine, 1 Merlin and 1 Short-eared Owl this 
        evening.<br>
        1 Little Egret and 800 Redshank - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
        2 Hen Harrier, 2 Raven and 1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Neston Old Quay.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">8 Purple Sandpiper and 20+ 
        Turnstone on breakwater at <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">January 11</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">3 
        Hen Harrier (ring-tail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Old 
        Baths this evening.<br>
        1 Great Northern Diver over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, 
        unconfirmed report of about 10 Snow Bunting.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="128"><b>
        <font face="arial, helvetica " size="2">January 10</font></b></td>
        <td valign="top" height="128"><b><font face="Arial, helvetica" size="2">
        700 Black-tailed Godwit, 2,000 Knot, 6 Water Rail, 1 Merlin and 1 
        Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> Shore at high 
        tide, 3 of the Godwits were colour ringed.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Green-winged Teal (drake) and 1 Smew (drake) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 2 Whooper Swan flew 
        over.<br>
        At least 30 Bewick's Swans on </b></font><b>
        <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
        Shotwick Fields.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">2 Hen Harrier (ring-tail), 2 
        Peregrine and 7 Little Egret - </font></b>
        <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#neston"><b>
        Neston</b></a><b> Marsh.</b></font><b><font face="Arial, helvetica" size="2"><br>
        5 Water Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        2 Water Rail - </font></b><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a> Marsh, 2 Common Scoter off 
        shore.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="96"><b>
        <font face="arial, helvetica " size="2">January 9</font></b></td>
        <td valign="top" height="96"><b><font face="Arial, helvetica" size="2">
        26 Black-tailed Godwit, 300 Curlew, 1,500 Lapwing, 7 Tree Sparrow, 2 
        Brambling and at least 7 Water Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
        Hoylake Langfields</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Smew (drake), 1 Green-winged Teal (drake) and 2 Raven -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        4 Hen Harrier (ring-tail), 1 Short-eared Owl and 1 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Old Baths this evening.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">January 8</font></b></td>
        <td valign="top" height="64"><b><font face="Arial, helvetica" size="2">1 
        Snow Bunting (female) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby shore</a> 
        by Pinfold steps.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Smew (drake), 1 Green-winged Teal (drake), 1 Hen Harrier, 2 Raven and 
        10 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        1 Hen Harrier and 4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> 
        Old Baths</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">January 7</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">2 
        Crossbill - </font></b><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Woods.</a></b></font><br>
        <font face="Arial, helvetica" size="2"><b>30 Brent Goose (pale-bellied) 
        - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
        1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">January 6</font></b></td>
        <td valign="top" height="32"><b><font face="Arial, helvetica" size="2">
        1,000 Black-tailed Godwit - </font></b>
        <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/swshore.htm#flint">
        Oakenholt Marsh</a>, 3 colour ringed Black-tailed Godwits at 
        Thurstaston.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">January 5</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Green Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields</a>.<br>
        1 Snow Bunting (female) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
        shore</a> by Pinfold steps.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Smew (drake) and 1 Green-winged Teal (drake) -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="112"><b>
        <font face="arial, helvetica " size="2">January 4</font></b></td>
        <td valign="top" height="112"><font face="Arial, helvetica" size="2"><b>
        32 Bewick's Swan, 4 Little Egret and 2 Hen Harrier -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, Decca Pools.</b></font><b><font face="Arial, helvetica" size="2"><br>
        2 Hen Harrier (ring-tail), 3 Little Egret, 1 Short-eared Owl and 1 Barn 
        Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Old Baths.<br>
        1 Snow Bunting (female) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
        shore</a> between West Kirby and Red Rocks.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="144"><b>
        <font face="arial, helvetica " size="2">January 3</font></b></td>
        <td valign="top" height="144"><font face="Arial, helvetica" size="2"><b>
        19 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, 
        just heard from the Hilbre Bird Observatory that they had a record count 
        of Brent Geese on Hilbre on 29th December, 45 in total, 42 pale-bellied 
        and 3 dark-bellied.</b></font><b><font face="Arial, helvetica" size="2"><br>
        10,000 Knot and 1,200 Black-tailed Godwit -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> at low tide, 3 
        Godwits were colour ringed.<br>
        1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby shore</a> by 
        Pinfold steps, 1030am.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Green-winged Teal (drake), 1 Smew (drake) and 1 Hen Harrier 
        (ring-tail) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
        2 Little Egret, 2 Hen Harrier and 1 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a></b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="176"><b>
        <font face="arial, helvetica " size="2">January 2</font></b></td>
        <td valign="top" height="176"><font face="Arial, helvetica" size="2"><b>
        43 Brent Goose (42 pale-bellied and 1 dark-bellied), 11 Purple 
        Sandpiper, 1 Peregrine, 3,000 Herring Gull and 160 Black-tailed Godwit 
        flying north - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, Brent 
        Geese at record numbers.<br>
        1 Green-winged Teal and 2 Chiffchaff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.<br>
        2 Short-eared Owl and 1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Burton Marsh</a>.<br>
        2 Hen Harrier (ring-tail), 1 Merlin, 1 Barn Owl and 7 Little Egret - </b>
        </font><b><font face="Arial, helvetica" size="2">
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Old Baths.<br>
        5,000 Knot and 1,200 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston Shore</a> at low tide, 2 Godwits were colour ringed.<br>
        36 Bewick's Swan, 4 Whooper Swan, 2 Black Swan and 1 Mute Swan -
        <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Fields.</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">January 1</font></b></td>
        <td valign="top" height="32"><b><font face="Arial, helvetica" size="2">4 
        Hen Harrier (ring-tail), 2 Short-eared Owl, 1 Peregrine and 1 Merlin -
        <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a> Old Baths.</font></b></td>
      </tr>
      <tr>
        <td valign="top" height="58">&#160;</td>
        <td height="58" width="0"><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/lsight.htm">Back to latest sightings</a></b></font> .</td>
      </tr>
    </table>
    </td>
  </tr>
</table>




<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='ljafe04.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>