<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/ljanfb03.htm]
* At UTC datetime: [2023-02-07 11:32:44.301546]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
<!--
A:hover { color:#993333 }
-->
   </style>
<title>Latest Bird Sightings - Dee Estuary</title>
</head>

<body text="#000000" vlink="#660066" alink="#660066" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="images/backg.gif">

<!-- Top Table -->
<table cellspacing="0" cellpadding="0" width="600" border="0">
  <tr>
    <td>
    <table cellspacing="0" cellpadding="0" width="600" border="0">
      <tr>
        <td bgcolor="#FFFFFF" valign="middle" align="right" rowspan="2" width="155">
        <img border="0" src="images/smskua2.gif" width="66" height="85" alt="Skua"></td>
        <td valign="middle" align="center" width="350">
        <img border="0" src="images/title6.gif" align="center" alt="Latest Sightings" width="323" height="68"></td>
        <td height="2" valign="middle" align="left" width="81">
        <img border="0" src="images/smskua.gif" width="66" height="85" alt="Skua"></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="638">
      <tr>
        <td valign="TOP" width="125"></td>
        <td valign="TOP" width="508" colspan="2">
        <p align="center">
        <img border="0" src="images/tiny.gif" align="left" width="470" height="2"></p></td>
      </tr>
      <tr>
        <td valign="TOP" width="125">
        <table border="0" cellspacing="0" cellpadding="0" width="125" height="235">
          <tr>
            <centre>
            <td align="centre">
            <centre>
            <form method="get" action="http://search.atomz.com/search/">
              <p align="center"><br>
              <input size="14" name="sp-q"><br>
              <input type="submit" value="Dee Search">
              <input type="hidden" name="sp-a" value="00020771-sp00000000"></p>
            </form>
            <p align="center"><font face="arial, helvetica" size="2">
            <a href="http://www.deeestuary.co.uk/index.html">Home</a></font> <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Index</a></font>
            <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of 
            the Estuary</a></font> <br>
            <a href="http://www.deeestuary.co.uk/tides.htm"><font face="arial, helvetica" size="2">Tide 
            Table</font></a> <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm">English 
            Shore</a></font> <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/swshore.htm">Welsh 
            Shore</a></font> <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm">North 
            Wirral Shore</a></font> <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a></font> <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/counts.htm">Bird 
            Counts</a></font> <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">Links</a></font>
            <br>
            <font face="arial, helvetica" size="2">
            <script type="text/javascript" language="javascript">
<!--
// eMail Obfuscator Script 1.31 by Tim Williams - freeware
    {     document.write(String.fromCharCode(60,97,32,104,114,101,102,61,34,109,97,105,108,116,111,58,114,105,99,104,97,114,100,64,100,101,101,101,115,116,117,97,114,121,46,99,111,46,117,107,34,62,69,45,109,97,105,108,60,47,97,62))
     }
//-->
            </script><noscript></noscript></font><br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nearby.htm">Nearby 
            Sites</a></font> <br>
            <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/photo.htm">Photos</a></font>
            <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/walk.htm">
            Birdwatching Walks</a></font> <br>
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/place.htm">When to 
            go</a></font></p></centre></td>
            </centre>
          </tr>
        </table>
        </td>
        <td valign="TOP" width="8"></td>
        <td valign="TOP" width="500">
        <table border="0" cellpadding="0" width="500">
        </table>
        <table border="0" cellspacing="0" cellpadding="8" width="465" bgcolor="#FFFFFF">
          <tr>
            <td valign="TOP" width="429" colspan="2">
            <p align="center"><font face="Arial, helvetica" size="3"><b>
            <font color="#000099" size="3">Archived Latest Sightings -</font></b>
            <br>
            <b><font color="#000099" size="3">January and February 2003.</font></b>
            </font><font face="Arial"></font></p>
            <p align="left"><font color="#000099" size="1"><b>
            <a href="http://www.deeestuary.co.uk/lsight.htm">Back to Latest Sightings</a></b></font> 
            </p></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 28</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">125 Pink-footed Goose, 45 
            Bewick's Swan, 6 Little Egret, 90 Golden Plover and 14 White-fronted 
            Goose (European) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>7 Tufted Duck - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> 
            Ashton Park.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 27</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">100 Pink-footed Goose and 16 
            white-fronted Goose (European) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton 
            Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            70 Bewick's Swan with 20 Mute Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
            Denhall Quay</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            350 Black-tailed Godwit - </b></font><a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
            <b><font face="Arial, helvetica" size="2">Thurstaston Shore.</font></b></a></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 26</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">16 Brent Goose (15 
            pale-bellied, 1 dark-bellied), 9 Purple Sandpiper, 1 Peregrine, 1 
            Stonechat (f), 1 Common Scoter, 1 Shag and 7 Great Crested Grebe -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a><br>
            100 Pink-footed Goose and 16 white-fronted Goose (European) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            70 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 25</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">3 Snow Bunting -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of lifeguard 
            station)</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            1 Hen Harrier (ringtail) - </b></font><b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
            <font face="Arial, helvetica" size="2">Heswall, Riverbank Road.</font></a></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 24</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>1 Long-tailed Duck - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick 
            Boating Lake.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 23</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            70 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>Probable Red Kite over M53 Upton spur road.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 22</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Common Buzzard, 100 
            Lapwing, 100 Linnet and 300 Jackdaw - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
            Thurstaston</a>, in fields by Wirral Way.<br>
            13 Brent Goose (pale-bellied), 21 Purple Sandpiper, 1 Merlin and 10 
            Skylark - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 21</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake) and 1 Spotted 
            Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            145 Pink-footed Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>200 Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Hoylake</a>, at high 
            tide, not much else.</b></font><b><font face="Arial, helvetica" size="2"><br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.<br>
            7 Red-breasted Merganser</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 20</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>1 Peregrine, 1 Merlin and 4 Little Egret - </b></font>
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston"><b>
            <font face="Arial, helvetica" size="2">Parkgate Marsh</font></b></a><font face="Arial, helvetica" size="2"><b>, 
            high tide.<br>
            Approx 800 Black-tailed Godwit roosting off </b></font><b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
            <font face="Arial, helvetica" size="2">Heswall, Riverbank Road, at 
            high tide.</font></a></b><font face="Arial, helvetica" size="2"><br>
            <b>2 Water Pipit reported from <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston 
            Old Quay.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
            70 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>20 Scaup - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols</a>, off Dove Point.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 19</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>1 Hen Harrier (ringtail), 3 Short-eared Owl, 1 Peregrine, 1 
            Merlin, 1 Sparrowhawk, 3 Little Egret, 100+ Black-tailed Godwit and 
            1 Brent Goose (dark-bellied) - </b></font>
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston"><b>
            <font face="Arial, helvetica" size="2">Parkgate Marsh</font></b></a><font face="Arial, helvetica" size="2"><b>, 
            high tide.<br>
            1 Smew (drake) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating 
            Lake.</a></b><br>
            <b>19 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
            1 Hen Harrier (ringtail), 2 Short-eared Owl and 1 Jack Snipe - </b>
            </font><a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><b>
            <font face="Arial, helvetica" size="2">Heswall, Riverbank Road.</font></b></a></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 18</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>Estimate of 6 Crossbills - </b></font>
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton"><b>
            <font face="Arial, helvetica" size="2">Burton</font></b></a><font face="Arial, helvetica" size="2"><b>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 17</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">W</font></b><font face="Arial, helvetica" size="2"><b>ader 
            roost at </b></font><b><font face="Arial, helvetica" size="2">
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> disturbed by female 
            Peregrine before high tide, most went to Bird Rock off Red Rocks to 
            roost, estimated numbers 5,000 Knot, 2,000 Grey Plover, 2,000 Dunlin 
            and 200 Sanderling.</font></b><font face="Arial, helvetica" size="2"><b><br>
            11 Common Scoter flew very close to </b></font>
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"><b>
            <font face="Arial, helvetica" size="2">Red Rocks at high tide.</font></b></a></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 16</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>18 Brent Goose (pale-bellied) and 14 Purple Sandpiper -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
            1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
            Marsh</a>, coming to roost late pm.</b><br>
            <b>300 Black-tailed Godwit - </b></font><b>
            <font face="Arial, helvetica" size="2">
            <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a></font></b><font face="Arial, helvetica" size="2">.</font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 15</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">85</font></b><font face="Arial, helvetica" size="2"><b>0 
            Black-tailed Godwit - </b></font><a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><b>
            <font face="Arial, helvetica" size="2">Heswall</font></b></a><b><font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#heswall"> 
            Shore</a>, roosting at high tide.</font></b><font face="Arial, helvetica" size="2"><b><br>
            </b></font><b><font face="Arial, helvetica" size="2">1 Green-winged 
            Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            50 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>1 Kingfisher and 3 Green Sandpiper -
            <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick</a>, 1 Smew and 1 Long-tailed 
            Duck Shotwick Boating Lake.<br>
            Estimate of 6 Crossbills - </b></font><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
            <b><font face="Arial, helvetica" size="2">Burton</font></b></a><font face="Arial, helvetica" size="2"><b>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 14</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>10 Brent Goose (pale-bellied) on <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
            Tansky Rocks</a>.<br>
            1 Brent Goose (dark-bellied) seen flying towards </b></font>
            <font face="Arial, helvetica" size="2"><b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a> as tide came in, 1 
            Peregrine on Little Eye.</b></font><b><font face="Arial, helvetica" size="2"><br>
            12 Goldeneye and 4 Red-breasted Merganser</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.</b></font><b><font face="Arial, helvetica" size="2"><br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>720 Black-tailed Godwit - </b></font><b>
            <font face="Arial, helvetica" size="2">
            <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> as tide went 
            out, am.<br>
            18,000 Knot, 12,000 Dunlin, 5,000 Bar-tailed Godwit, 3,000 Grey 
            Plover and 1,500 Redshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
            shore</a>, half tide.</font></b><font face="Arial, helvetica" size="2"><b><br>
            12+ Purple Sandpiper and 1 Shag - </b></font><b>
            <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
            Hilbre Island</a></font></b><font face="Arial, helvetica" size="2">.</font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 13</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake) and 1 
            Long-tailed Duck - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 12</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Hen Harrier (male, 2nd 
            winter) flying south past </font></b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><b>
            <font face="Arial, helvetica" size="2">Caldy Cliffs</font></b></a><b><font face="Arial, helvetica" size="2">.
            </font></b><font face="Arial, helvetica" size="2"><br>
            <b>19 Brent Goose (pale-bellied), 1 Shag, 22 Great Crested Grebe, 81 
            Sanderling, 2 Scaup, 6 Wigeon, 1 Peregrine and 14 Purple Sandpiper -
            </b></font><b><font face="Arial, helvetica" size="2">
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a></font></b><font face="Arial, helvetica" size="2">.</font><b><font face="Arial, helvetica" size="2"><br>
            10 Goldeneye and 8 Red-breasted Merganser</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.<br>
            2 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little Neston</a>, 
            Kenilworth Road.<br>
            </b></font><b><font face="Arial, helvetica" size="2">1 Smew (drake), 
            1 Green-winged Teal (drake) and 1 Long-tailed Duck -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, 1 Barn Owl at 
            dusk.<br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.</font></b><br>
            <font face="Arial, helvetica" size="2"><b>1 Water Pipit and 1-2 Rock 
            Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>, 
            description confirms Water Pipit.</b></font><b><font face="Arial, helvetica" size="2"><br>
            16 White-fronted Goose (European), 10 Little Egret and 70+ Bewick's 
            Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 11</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">7 Goldeneye and 2 
            Red-breasted Merganser</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.<br>
            1 Mediterranean Gull (adult), 11 Shoveler and 3 Grey Wagtail -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
            7 Little Egret and 53 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
            Denhall Quay</a>, 1 Water Pipit reported at Neston Old Quay but we 
            are once again told to beware of Rock Pipit (Scandinavian race) 
            which are routinely being misidentified as Water Pipits. </b></font>
            <b><font face="Arial, helvetica" size="2"><br>
            16 White-fronted Goose (European) and 80 Pink-footed Goose -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>17 Brent Goose (pale-bellied), 2 Shag, 8 Great Crested Grebe and 
            10 Purple Sandpiper - </b></font><b>
            <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
            Hilbre Island</a></font></b><font face="Arial, helvetica" size="2">.</font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 9</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake) and 1 
            Long-tailed Duck - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            16 White-fronted Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>2 Common Buzzard over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, 
            am.<br>
            1 Hen Harrier (ringtail) and Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
            Parkgate Marsh</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 8</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">3 Great Crested Grebe, 17 
            Brent Goose (pale-bellied), 2 Shag, 10+ Purple Sandpipers, 6 
            Sanderling and 1 Rook (Rook very unusual for Hilbre in winter) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a></font></b><font face="Arial, helvetica" size="2">.</font><b><font face="Arial, helvetica" size="2"><br>
            1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            16 White-fronted Goose and 90 Bewick's Swan -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>2 Common Buzzard over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, 
            am.</b></font><b><font face="Arial, helvetica" size="2"><br>
            4 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>, 3 Purple Sandpiper on breakwater.<br>
            </font></b><font face="Arial, helvetica" size="2"><b>12 Twite -
            <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.<br>
            1 Hen Harrier (ringtail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
            Marsh</a>, went to roost late afternoon.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 7</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake), 1 Long-tailed 
            Duck (female), 16 White-fronted Goose and 10 Siskin -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            17 Brent Goose (pale-bellied), 2 Shag and 10+ Purple Sandpipers -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a></font></b><font face="Arial, helvetica" size="2">.<p>
            <b>Latest <a href="http://www.deeestuary.co.uk/news.htm">Newsletter</a> has just been published.</b></p></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 6</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>560 Black-tailed Godwit -&#160; </b></font><b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
            <font face="Arial, helvetica" size="2">Thurstaston Shore</font></a><font face="Arial, helvetica" size="2">, 
            low tide.</font></b><font face="Arial, helvetica" size="2"><b><br>
            1 Hen Harrier (ringtail), 1 Merlin (male) and 3 Little Egret -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>, late afternoon.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Smew (drake) and 1 Long-tailed Duck (female) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a></font></b><font face="Arial, helvetica" size="2">.</font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 5</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake), 5 Pink-footed 
            Goose, 15 White-fronted Goose and 1 Spotted Redshank -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            </font></b><font face="Arial, helvetica" size="2"><b>18 Twite -
            <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.<br>
            3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 
            Decca Pools.</b></font><b><font face="Arial, helvetica" size="2"><br>
            4 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.<br>
            25 Brent Goose (pale bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
            Island</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>1 Peregrine, 1 Common Buzzard, 1 Sparrowhawk, 1 Water Rail and 2 
            Grey Partridge - </b></font><b>
            <font face="Arial, helvetica" size="2">
            <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore/Fields</a></font></b><font face="Arial, helvetica" size="2">.<b><br>
            1 Peregrine and 1 Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
            Marsh</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 4</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>25 Brent Goose (pale-bellied) on marsh at high tide -<a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
            Kirby</a>.</b><br>
            <b>30 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 3</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>1 Long-tailed Duck- <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick 
            Boating Lake.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Smew (drake), 30-40 Pink-footed Goose, 4 Spotted Redshank and 1 
            Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
            Farm</a></font></b><font face="Arial, helvetica" size="2">.<br>
            <b>12 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.<br>
            100 Golden Plover over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, 
            25 Brent Goose (pale-bellied) on marsh at high tide.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 2</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>1 Short-eared Owl, 1 Peregrine and 3 Little Egret -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Smew (drake), 2 Spotted Redshank and 1 Green-winged Teal (drake) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a></font></b><font face="Arial, helvetica" size="2">.</font><br>
            <font face="Arial, helvetica" size="2"><b>50+ Bewick's Swan -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.</b></font><br>
            <font face="Arial, helvetica" size="2"><b>1 Water Pipit, 1 Stonechat 
            (m.) and 2+ Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old 
            Quay</a>.<br>
            5 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 
            Decca Pools.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">February 1</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake) and 2 Spotted 
            Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a> -&#160; 
            *no sign* of the Long-billed Dowicher since early yesterday - queues 
            at the hide today and nowhere to park!! </font></b><br>
            <font face="Arial, helvetica" size="2"><b>1 Hen Harrier (ringtail) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Great Northern Diver, 26 Brent Goose (pale bellied), 21 
            Red-throated Diver, 25 Purple Sandpiper and 1 Yellow-legged Gull 
            (adult) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>1 Long-tailed Duck- <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick 
            Boating Lake.</a></b> <br>
            <b>Possible Shorelark - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
            shore</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 31</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Long-billed Dowitcher -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, early am.</font></b><br>
            <b><font face="Arial, helvetica" size="2">85</font></b><font face="Arial, helvetica" size="2"><b> 
            Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.</b></font><br>
            <b><font face="Arial, helvetica" size="2">4 Purple Sandpiper, 7</font></b><font face="Arial, helvetica" size="2"><b>00 
            Dunlin, 60 Redshank and 20 Turnstone -
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake Wall</a> at 
            high tide, 12 Goldeneye and 4 Red-breasted Merganser on lake.<br>
            1 Stonechat and at least 2 Water Rail -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks marsh.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 30</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Long-tailed Duck, 1 Smew 
            (drake), 1 Green-winged Teal (drake) and 10 Spotted Redshank -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b><br>
            <b><font face="Arial, helvetica" size="2">8</font></b><font face="Arial, helvetica" size="2"><b>0 
            Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.</b></font><br>
            <font face="Arial, helvetica" size="2"><b>1 Water Pipit -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
            2 Treecreeper - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon Wood</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 29</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Mediterranean Gull (adult) 
            in flooded fields - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe, near 
            Lighthouse.</a><br>
            1 Long-billed Dowitcher, 16 White-fronted Goose (European), 1 
            American Wigeon (drake), 1 Smew (drake), 1 Green-winged Teal (drake) 
            and 8 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
            Farm</a>.</font></b><br>
            <font face="Arial, helvetica" size="2"><b>60 Bewick's Swan -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            33 Brent Goose (32 pale-bellied and 1 dark-bellied) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            </font><b><font face="Arial, helvetica" size="2">1 Hen Harrier 
            (ring-tail) - </font><a href="http://www.deeestuary.co.uk/neshore.htm#neston">
            <font face="Arial, helvetica" size="2">Parkgate Marsh</font></a><font face="Arial, helvetica" size="2">, 
            at dusk.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 28</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Fulmar over
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, strong winds!<br>
            1 Yellow-legged Gull (adult) in flooded fields -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe.</a><br>
            1 Long-billed Dowitcher, 1 American Wigeon (drake), 1 Smew (drake) 
            and 1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
            Marsh Farm</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 27</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">16 White-fronted Goose 
            (European), 1 Smew (drake), 1 Long-tailed Duck, 1 Green-winged Teal 
            (drake) and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
            Marsh Farm</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            </font><b><font face="Arial, helvetica" size="2">2 Water Pipit -
            </font><a href="http://www.deeestuary.co.uk/neshore.htm#neston">
            <font face="Arial, helvetica" size="2">Neston Old Quay</font></a><font face="Arial, helvetica" size="2">.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 26</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">16 White-fronted Goose 
            (European), 1 American Wigeon (drake), 1 Smew (drake), 1 
            Green-winged Teal (drake) and 1 Spotted Redshank -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            </font><b><font face="Arial, helvetica" size="2">1 Hen Harrier 
            (ring-tail), 3 Little Egret, 1 Merlin and 1 Peregrine - </font></b>
            <b><a href="http://www.deeestuary.co.uk/neshore.htm#neston">
            <font face="Arial, helvetica" size="2">Parkgate Marsh</font></a><font face="Arial, helvetica" size="2">, 
            at dusk.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 25</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">16 White-fronted Goose 
            (European), 1 Smew (drake), 1 Long-tailed Duck, 1 Green-winged Teal 
            (drake) and 1 American Wigeon (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
            Inner Marsh Farm</a> - in total 14 species of duck - wow!<br>
            28 Brent Goose (1 dark-bellied, 27 pale-bellied), 18 Purple 
            Sandpiper, 2,000 Oystercatcher, 90 Turnstone, 6 Great-crested Grebe, 
            1,000 dunlin and 1 Guillemot - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
            Island</a>, Guillemot was picked up on sand halfway between West 
            Kirby and Hilbre, later released off Meols.<br>
            4 Water Pipit, 10 Little Egret, 50 Bewick's Swan and 1 Peregrine -
            </font></b><font face="Arial, helvetica" size="2"><b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>
            25 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 24</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Green-winged Teal (drake), 
            1 Smew (drake), 1 Long-tailed Duck and 1 American Wigeon (drake) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            32 Brent Goose flew from <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre to 
            Little Eye</a> at high tide.<br>
            3 Twite with Linnets, 80 Bewick's Swan and 4 Little Egret - </font>
            </b><font face="Arial, helvetica" size="2"><b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a><br>
            25 Turnstone, 20 Redshank, 375 Dunlin and a few Knot - </b></font>
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><b>
            <font face="Arial, helvetica" size="2">West Kirby</font></b></a><font face="Arial, helvetica" size="2"><b> 
            Marine Lake Wall.<br>
            1 Mediterranean Gull&#160; - </b></font>
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><b>
            <font face="Arial, helvetica" size="2">West Kirby</font></b></a><font face="Arial, helvetica" size="2"><b> 
            football club ground.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 23</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Green-winged Teal (drake), 
            1 Smew (drake) and 1 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
            Inner Marsh Farm</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>16,000 Dunlin, 9,000 Knot, 2,000 Grey Plover and 4,800 Bar-tailed 
            Godwit - </b></font><a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"><b>
            <font face="Arial, helvetica" size="2">Leasowe Shore</font></b></a><font face="Arial, helvetica" size="2"><b>, 
            at low tide, many of these at </b></font><b>
            <font face="Arial, helvetica" size="2">
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a></font></b><font face="Arial, helvetica" size="2"><b> 
            at high tide, but too far away to count.<br>
            5 Purple Sandpiper - </b></font><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"><b>
            <font face="Arial, helvetica" size="2">West Kirby</font></b></a><font face="Arial, helvetica" size="2"><b> 
            Marine Lake Wall.<br>
            20 Purple Sandpiper flew past </b></font>
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"><b>
            <font face="Arial, helvetica" size="2">Red Rocks</font></b></a><font face="Arial, helvetica" size="2"><b> 
            from Hilbre at high tide.<br>
            25 Brent Goose between </b></font><b>
            <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
            Little Eye</a></font></b><font face="Arial, helvetica" size="2"><b> 
            and Little Hilbre as tide came in.</b></font><br>
            <font face="Arial, helvetica" size="2"><b>30 Bewick's Swan -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 22</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">250 Sanderling, 1,100 Grey 
            Plover and estimated 10,000 Knot and 10,000 Dunlin -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> shore at high tide.</font></b><font face="Arial, helvetica" size="2"><br>
            </font><b><font face="Arial, helvetica" size="2">12 Little Egret, 2 
            Merlin and&#160; 2 Peregrine - </font></b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston"><b>
            <font face="Arial, helvetica" size="2">Parkgate Marsh</font></b></a><font face="Arial, helvetica" size="2"><b>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Green-winged Teal (drake) and 1 Smew (drake) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, report of 6 Smew 
            NOT confirmed.<br>
            1 Smew (redhead) - </font></b><a href="http://www.deeestuary.co.uk/swshore.htm#ayr"><b>
            <font face="Arial, helvetica" size="2">Point of Ayr Warren Farm 
            ponds</font></b></a><font face="Arial, helvetica" size="2"><b>.</b><br>
            <b>1 Grey Wagtail, 1 Stonechat and 2 Water Rail - </b></font>
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"><b>
            <font face="Arial, helvetica" size="2">Red Rocks Marsh.</font></b></a></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 21</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">350 Sanderling and estimated 
            10,000 Knot and 10,000 Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
            Hoylake</a> shore at high tide.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>1 Brent Goose (dark-bellied), 2 Shag, 1 Scaup and 1 Yellow-legged 
            Gull&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Snow Bunting - </font></b><a href="http://www.deeestuary.co.uk/swshore.htm#greenfield"><b>
            <font face="Arial, helvetica" size="2">Mostyn Quay</font></b></a><font face="Arial, helvetica" size="2"><b>.<br>
            I can confirm Marsh Harrier seen yesterday at Heswall and Parkgate 
            is a reliable sighting, and I believe it is the first ever January 
            record for Cheshire (I have heard rumours that this bird was also 
            seen earlier this month).</b></font><b><font face="Arial, helvetica" size="2"><br>
            3 Short-eared Owl, 3 Little Egret, 1 Merlin and 2 Peregrine - </font>
            </b><a href="http://www.deeestuary.co.uk/neshore.htm#neston"><b>
            <font face="Arial, helvetica" size="2">Parkgate Marsh</font></b></a><font face="Arial, helvetica" size="2">,
            <b>at high tide, 1 Hen Harrier (ringtail) and 7 Little Egret at 
            dusk.</b></font><b><font face="Arial, helvetica" size="2"><br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>25 Brent Goose (24 pale-bellied, 1 dark-bellied) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Heswall</a> Marsh.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Long-tailed Duck - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 20</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">20+ Brent Goose 
            (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> one and 
            a half hours before high tide then flew south (to Heswall?).<br>
            1 Brent Goose (dark-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
            Kirby Marsh</a> at high tide, also 23 Pintail flew south.<br>
            1 American Wigeon (drake), 1 Green-winged Teal (drake), 1 
            White-fronted Goose, 2 Peregrine and 1 Smew (drake)&#160; -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            1 Marsh Harrier reported also 3 Short-eared Owl and 8 Little Egret -
            </font></b><a href="http://www.deeestuary.co.uk/neshore.htm#neston"><b>
            <font face="Arial, helvetica" size="2">Parkgate Marsh</font></b></a><font face="Arial, helvetica" size="2">,
            <b>at high tide.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 19</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 American Wigeon (drake), 5 
            Ruff and 1 Smew&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
            Farm</a>.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>2,000 Black-tailed Godwit, 5,000 Oystercatcher, 2 Peregrine, 1 
            Merlin, 20 Great Crested Grebe, 400 Pintail, 10 Red-breasted 
            Merganser and 25 Brent Goose (24 pale-bellied, 1 dark-bellied) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Heswall</a> high tide bird watch.</b></font><b><font face="Arial, helvetica" size="2"><br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 18</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake) and 1 American 
            Wigeon (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            1 Water Pipit, 1 Hen Harrier (ringtail), 40 Pink-footed Goose, 1 
            Peregrine and 5 Little Egret - </font></b>
            <font face="Arial, helvetica" size="2"><b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a></b><br>
            <b>9 Little Gull, 45 Great Crested Grebe, 1 Whooper Swan, 1 Shag, 31 
            Purple Sandpiper, 26 Red-throated Diver, 31 Common Scoter, 25 Brent 
            Goose (pale-bellied) and 1 Brent Goose (dark-bellied) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
            1 Peregrine and 1,000 Shelduck - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little 
            Eye</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 17</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">90</font></b><font face="Arial, helvetica" size="2"><b> 
            Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>, 
            estimate seen through heavy rain!</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Peregrine</font></b><font face="Arial, helvetica" size="2"><b> and 
            24 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a></b></font><b><a href="http://www.deeestuary.co.uk/neshore.htm#neston"><font face="Arial, helvetica" size="2">,</font></a><font face="Arial, helvetica" size="2"> 
            geese flew in from Heswall as tide went out.<br>
            1 Smew (drake), 1 American Wigeon, 4 Gadwall (2 pair), 700 Wigeon, 
            800 Teal and 400 Lapwing and 8 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
            Inner Marsh Farm</a>.<br>
            300 Dunlin, 150 Knot, 30 Turnstone and 100 Redshank -
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake</a> wall at 
            high tide.<br>
            1000 Oystercatcher, 800 Curlew and 2,500 mixed Dunlin and Knot 
            packed close together - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
            Shore</a> at high tide. </font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 16</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">95</font></b><font face="Arial, helvetica" size="2"><b> 
            Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Hen Harrier (ringtail), early afternoon</font></b><font face="Arial, helvetica" size="2"><b>, 
            and a Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Smew (drake) and 3 Common Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
            Inner Marsh Farm</a>. <br>
            3 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of 
            lifeguard station)</a>.<br>
            1 Peregrine pursuing large number of waders off
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Cubbins Green</a> as tide went out.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 15</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake) and 4 Ruff -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
            </font></b><font face="Arial, helvetica" size="2"><b>56 Bewick's 
            Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
            1 Water Pipit, 1 Stonechat, 1 Merlin and 4 Little Egret -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay,</a> beware of 
            Scandinavian Rock Pipits being identified as Water Pipits.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Hen Harrier (ringtail), 12 Bewick's Swan and large number of Teal</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths.</a></b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 14</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">3 Snow Bunting -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of lifeguard 
            station)</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 13</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">24 Brent Goose 
            (pale-bellied), 10 Purple Sandpiper, 10+ Great Crested Grebe, 1 Rock 
            Pipit, 1 Guillemot, 25+ Sanderling, 50+ Grey Plover and 18 Common 
            Scoter</font></b><font face="Arial, helvetica" size="2"><b> -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
            25 Little Egret and 120 Bewick's Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
            Burton Marsh</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Green-winged Teal (drake), 1 Smew (drake) and 4 Spotted Redshank -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. <br>
            3 Snow Bunting and 1 Mediterranean Gull (adult)&#160; -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of lifeguard 
            station)</a>.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 12</font></b></td>
            <td width="340" valign="top"><font face="Arial, helvetica" size="2">
            <b>660 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy 
            Shore</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 </font></b><font face="Arial, helvetica" size="2"><b>Short-eared 
            Owl seen hunting over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake 
            Langfields</a> this morning.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Long-tailed Duck (imm.) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick 
            Boating Lake</a>.<br>
            1 Velvet Scoter</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 11</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">24 Brent Goose 
            (pale-bellied), 14+ Purple Sandpiper, 30 Great Crested Grebe, 1 
            Goosander, 70 Sanderling and 200 Turnstone</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Hen Harrier (ringtail) and 3 Little Egret</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a>, this morning, 
            male and ringtail Hen Harrier seen coming to roost pm.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Green-winged Teal (drake), 3 Ruff, 4 Bullfinch and 1 Treecreeper -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>. </font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 10</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">3 Snow Bunting -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of coastguard 
            station)</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            Several thousand Dunlin and Knot observed heading straight out of 
            estuary in direction of Ireland, this morning.<br>
            16 Goldeneye and 6 Red--breasted Merganser -&#160;
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Long-tailed Duck (imm.) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick 
            Boating Lake</a>.<br>
            2 Hen Harrier (1 m) and 3 Little Egret</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> coming in to 
            roost at dusk, one of the Harriers seen earlier at </b></font><b>
            <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
            Inner Marsh Farm</a>.<br>
            2 Little Egret, 11 Bewick's Swan, 2 Black Swan and 7 Pink-footed 
            Goose - </font></b><font face="Arial, helvetica" size="2"><b>
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 9</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">A large mixed flock of 
            Oystercatcher, Knot, Dunlin, Black-tailed Godwit, Redshank and 
            Curlew, 15,000+ at low tide off <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Caldy</a>, 
            a really great place to see large numbers of birds close to the 
            beach at low tide.<br>
            5,000 Oystercatcher, 1,400 Shelduck, 3,000 Knot, 5,000 Dunlin and 
            390 Black-tailed Godwit</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Thurstaston shore</a>, low tide.<br>
            102 Pink-footed Goose - high over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
            West Kirby</a>, headed north.</b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Long-tailed Duck (imm.) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick 
            Boating Lake</a>.<br>
            1 Hen Harrier, 4 Water Pipit, 2 Water Rail, 40 Bewick's Swan, 2+ 
            Whooper Swan and 1 Stonechat (m.)</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay/Neston Old Quay.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
            2 Hen Harrier (1 m) and 3 Little Egret</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> late 
            afternoon. NOTE: there is some doubt over claim of 4 Hen Harriers on 
            the 7th. Apparently the 2 Harriers have the habit of going to roost, 
            then slipping away and returning, thus easy to double count.<br>
            2,000 Pink-footed Goose going north over
            <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall</a> at lunch time. </b></font>
            </td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 8</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1,000 Teal -&#160;
            <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.<br>
            <a href="http://www.deeestuary.co.uk/dns/index.htm">Deeside Naturalists' Society</a> now have their 
            own website within the Dee Estuary website.</font></b><font face="Arial, helvetica" size="2"><br>
            <b>8,000 Knot, 4,000 Dunlin, 1,800 Bar-tailed Godwit, 210 Sanderling 
            and 500 Grey Plover </b></font><b>
            <font face="Arial, helvetica" size="2">-
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> shore at high tide.<br>
            1,500 Oystercatcher, 4,000 Knot, 2,000 Dunlin and 350 Curlew -
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>, once a major Knot roost 
            it is now unusual to them here at high tide.<br>
            2</font></b><font face="Arial, helvetica" size="2"><b> Hen Harrier 
            (ringtail and male) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old 
            Baths</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 7</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">4</font></b><font face="Arial, helvetica" size="2"><b> 
            Hen Harrier (2 males) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old 
            Baths</a>.<br>
            </b></font><b><font face="Arial, helvetica" size="2">370 
            Black-tailed Godwit </font></b>
            <font face="Arial, helvetica" size="2"><b>-
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Heswall Shore</a>, at sunrise.</b><br>
            <b>14,000 Knot, 16,000 Dunlin, 1,800 Bar-tailed Godwit, 150 
            Sanderling and 1,200 Grey Plover </b></font><b>
            <font face="Arial, helvetica" size="2">-
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> shore at high tide.<br>
            1 Smew (drake) and 1 Long-tailed Duck- <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
            Shotwick Boating Lake</a>.</font></b><br>
            <b><font face="Arial, helvetica" size="2">2 Snow Bunting -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of coastguard 
            station)</a>.</font></b><br>
            <b><font face="Arial, helvetica" size="2">15 Goldeneye and 8 
            Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby 
            Marine Lake.</a></font></b>
            <p><font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/news.htm">
            Latest Newsletter</a> has just been published.</b></font></p></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 6</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Hen Harrier, 6 Water Pipit, 
            3 Rock Pipit and 16 Little Egret</font></b><font face="Arial, helvetica" size="2"><b> 
            - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay/Neston Old Quay.</a></b><br>
            <b>1 Smew (drake) and 1 Long-tailed Duck-
            <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake,</a> Smew later 
            moved to </b></font><b><font face="Arial, helvetica" size="2">-
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, where there was a 
            Green-winged Teal (drake).<br>
            150+ Sanderling plus thousands of Knot and Dunlin -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> shore this afternoon.</font></b></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 5</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">610</font></b><font face="Arial, helvetica" size="2"><b> 
            Black-tailed Godwit, 5,000 Oystercatcher and 6,000 Dunlin -
            <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore</a> this afternoon as 
            the sun went down, flat calm and looking fantastic.</b><br>
            <b>1 Smew (drake) and 1 Long-tailed Duck-
            <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
            1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
            Marsh Farm</a>. <br>
            1 Mediterranean Gull (adult) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton</a>.<br>
            4 Gadwall - </font></b><a href="http://www.deeestuary.co.uk/swshore.htm#ayr"><b>
            <font face="Arial, helvetica" size="2">Point of Ayr</font></b></a><font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/swshore.htm#gronant">.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
            200 Sanderling, 2,500 Dunlin and 144 Grey Plover - </font></b>
            <font face="Arial, helvetica" size="2"><b>
            <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Gronant.</a></b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 4</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">5 Ruff, 24 Pink-footed Goose, 
            1 White-fronted Goose, 1 Smew (drake) and 1 Green-winged Teal 
            (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b><br>
            <b><font face="Arial, helvetica" size="2">3 Snow Bunting and 1 
            Purple Sandpiper (on breakwater) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
            Wallasey shore (west of coastguard station)</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            1 Hen Harrier, 20 Brent Goose, 1 Peregrine and 150 Pink-footed Goose 
            (flying north in two flocks) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
            Heswall, Riverbank Road</a>.<br>
            17 Brent Goose, 14 Purple Sandpiper and 1 Yellow-legged Gull (adult)
            </b></font><b><font face="Arial, helvetica" size="2">-
            <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            860 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy 
            Shore</a> this afternoon as tide went out.<br>
            2 Water Pipit and 2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
            Denhall Quay</a>.</b></font><br>
            <font face="Arial, helvetica" size="2"><b>4 Bewick's Swan and 6 
            Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></b><br>
            <b>44 Twite - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>, on 
            saltmarsh.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 3</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">3 Little Egret, 2 Barn Owl, 1 
            Hen Harrier (ringtail), 10 Bullfinch, 5 Ruff, 1 Smew (drake), 1 
            American Wigeon (drake) and 1 Green-winged Teal (drake) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, at dawn, also 2 
            Whooper Swan.</font></b><br>
            <b><font face="Arial, helvetica" size="2">3 Snow Bunting and 1 
            Purple Sandpiper (on breakwater) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
            Wallasey shore (west of coastguard station)</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            1 Hen Harrier (ringtail), 1 Peregrine and 3+ Little Egret -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall Quay</a>.<br>
            12 Brent Goose on rocks to the south of </b></font><b>
            <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
            Hilbre Island</a> as tide came in.</font></b><br>
            <font face="Arial, helvetica" size="2"><b>55 Bewick's Swan -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a> </b><br>
            <b>1 Hen Harrier, 1 Merlin and 5 Little Egret -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 2</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake), 1 
            Green-winged Teal (drake) and 1 American Wigeon (drake) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></font></b><br>
            <b><font face="Arial, helvetica" size="2">3 Snow Bunting, 1 
            Mediterranean Gull (adult) and 2 Purple Sandpiper (on breakwater) -
            <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey shore (west of coastguard 
            station)</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
            120 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy 
            Shore.</a><br>
            1 Scaup (fem.) and 2 Water Rail - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
            Shotton</a> Rifle Range pools.<br>
            1 Hen Harrier (ringtail) and 2 Little Egret -
            <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a>.</b></font></td>
          </tr>
          <tr>
            <td valign="TOP" width="89"><b>
            <font face="arial, helvetica " size="2">January 1</font></b></td>
            <td width="340" valign="top"><b>
            <font face="Arial, helvetica" size="2">1 Smew (drake), 1 
            Green-winged Teal (drake) and 1 American Wigeon (drake) -
            <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></font></b><br>
            <b><font face="Arial, helvetica" size="2">3 Snow Bunting and 3 
            Purple Sandpiper (on breakwater) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
            Wallasey shore (west of coastguard station)</a>, 40 Sanderling on 
            the tide line.</font></b><font face="Arial, helvetica" size="2"><b><br>
            1 Hen Harrier (ringtail) seen going to roost at dusk, also 3 Grey 
            Partridges - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a>.<br>
            2 Bullfinches on the feeders at <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
            Thurstaston Visitor Centre.</a></b><b><br>
            Large finch flock in field next to <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
            Gilroy Nature Reserve</a> includes 3+ Tree Sparrow and several Reed 
            Bunting, also 30-40 Curlew in nearby field.</b></font></td>
          </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="8" width="452" bgcolor="#FFFFFF">
          <tr>
            <td valign="TOP" width="89" height="66">&#160;</td>
            <td width="327" height="66"><font face="Arial, helvetica" size="2">
            <b><a href="http://www.deeestuary.co.uk/lsight.htm">Back to latest sightings</a></b></font> </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='ljanfb03.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>