<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/ljuau04.htm]
* At UTC datetime: [2023-02-07 11:32:27.776698]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link, a:active, a:visited { text-decoration: none; font-family:Arial, helvetica;   color:#0000CC}
a:hover { text-decoration: underline }
</style>
<style>
<!--
table          { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
DIV.Section1 {
	page: Section1
}
SPAN.GramE {
	
}
SPAN.SpellE {
	
}
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
    <tr>
      <td width="100%">
      <img border="0" src="images/spacer.gif" width="1" height="10"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 4" bordercolor="#4C7CD8" width="671">
    <tr>
      <td height="50" width="392" align="center">
      <img border="0" src="images/title6.gif" width="373" height="37"></td>
      <td height="50" align="right" width="269">
      <img border="0" src="images/tit5.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit4.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit3.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit2.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit1.jpg.jpeg" width="50" height="50"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="668" bordercolor="#FFFFFF" height="199">
    <tr>
      <td width="157" valign="top" height="199">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
          <tr>
            <td width="146" height="12">
            <img border="0" src="images/spacer.gif" width="1" height="10"></td>
          </tr>
          <tr>
            <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
            <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
            menu</font></p></td>
          </tr>
          <tr>
            <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
            <p align="left">
            <img border="0" src="images/spacer.gif" width="1" height="5"><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </font><a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
            </font><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
            Links</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
            Index</a>.</font> </centre>
            </centre>
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
            Tides.</a></font></centre><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </centre>
            </p></td>
          </tr>
          
          
        </table>
      </div>
      </td>
      <td width="483" valign="top" height="199">
      <p align="justify">
      <img border="0" src="images/spacer.gif" width="1" height="12"><br>
      <font face="arial, helvetica" size="2" color="#000099"><br>
&#160;</font></p>
      <p align="center"><font face="Arial, helvetica" size="3"><b>
      <font color="#000099" size="3">Archived Latest Sightings -</font></b> <br>
      <b><font color="#000099" size="3">July and August 2004.</font></b> </font>
      <font face="Arial"></font></p>
      <p align="left"><font color="#000099" size="1"><b>
      <a href="http://www.deeestuary.co.uk/lsight.htm" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
      Back to Latest Sightings</a></b></font> </p></td>
      <td width="4" valign="top" height="199">&#160;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="661">
    <tr>
      <td width="30" valign="top">&#160;</td>
      <td width="631" valign="top">
      <table border="0" cellspacing="0" width="100%" bordercolor="#FFFFFF" cellpadding="8" style="border-collapse: collapse" height="4724">
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 31</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">2 Leach's Petrel, 4 Arctic Skua, 
          1 Great Skua and 1 Sabine's Gull -
          <a href="nwirral.htm#meols" style="font-family: Arial, helvetica; color: #0000CC">
          Leasowe off the Gunsite</a>, good description of Sabine's received 
          with thanks.<br>
          2 Raven over <a href="nwirral.htm#hoylake">Red Rocks</a>, a couple of 
          Swifts over nearby West Kirby.<br>
          7 Shag (incl 6 juv.), 1 Arctic Skua, 5 Kittiwake, 200 Sandwich Tern, 
          50 Common Tern and 100 Little Tern (incl many juv.) -
          <a href="neshore.htm#hilbre">Hilbre Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 30</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">3 Curlew Sandpiper (juv), 3,000 
          dunlin, 500 Ringed Plover, 200 Sanderling and 100 Grey Plover most in 
          summer plumage -
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
          Hoylake Shore</a>.<br>
          12 Leach's Petrel, 4 Storm Petrel, 21 Arctic Skua, 3 Great Skua, 1 
          Pomarine Skua and 51 Fulmar - <a href="neshore.htm#hilbre">Hilbre 
          Island</a></font></b><font face="Arial, helvetica" size="2">, <b>
          provided by <a href="http://www.hilbrebirdobs.co.uk">Hilbre Bird 
          Observatory.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Long-tailed Skua, 1 Pomarine Skua, 4 Leach's Petrel, 1 Storm Petrel 
          and 1 Grey Phalarope - <a href="nwirral.htm#meols">Leasowe off the 
          Gunsite</a>.<br>
          1 Great White Egret reported from <a href="swshore.htm#ayr">Point of 
          Ayr</a> (not confirmed?).<br>
          1 Marsh Harrier - <a href="neshore.htm#burton">Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 29</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">3 Curlew Sandpiper (juv) -
          <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
          2 Common Buzzard - <a href="nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
          1 Hen Harrier (f.), 1 Merlin, 1 Peregrine and 7 Kestrel -
          <a href="neshore.htm#neston">Parkgate Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 28</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">12 Curlew Sandpiper (11 ad., 1 
          juv.) -
          <a href="neshore.htm#heswall" style="font-family: Arial, helvetica; color: #0000CC">
          Heswall Marsh</a>, roosting with Redshank at high tide in gutter off 
          River Bank Road.<br>
          1 Marsh Harrier (fem.) over <a href="neshore.htm#westkirby">West Kirby</a>.<br>
          46 Greenshank - <a href="neshore.htm#neston">Parkgate Boathouse Flash</a>.<br>
          1 Little Egret - <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
          1 Cuckoo (juv.) in <a href="neshore.htm#westkirby">West Kirby</a> 
          garden.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 27</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">2 Fulmar over
          <a href="neshore.htm#westkirby">West Kirby</a>.<br>
          10 Gannet seen in five minutes off <a href="nwirral.htm#hoylake">
          Hoylake Shore</a> this morning.<br>
          2 Spotted Redshank -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="90"><b>
          <font face="arial, helvetica " size="2">August 26</font></b></td>
          <td valign="top" height="90"><b>
          <font face="Arial, helvetica" size="2">4 Whimbrel and 1 Yellow Wagtail 
          - <a href="nwirral.htm#hoylake">Hoylake Langfields.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">3,380 Black-tailed Godwit 
          and over 2,000 Shelduck off <a href="swshore.htm#flint">Flint Point</a> 
          this morning, excellent numbers for August.<br>
          36 Greenshank - <a href="neshore.htm#parkgate">Parkgate, Boathouse 
          Flash</a>.<br>
          5 Arctic Skua, 2 Whinchat and 10 Wheatear -
          <a href="nwirral.htm#meols">Leasowe Bay/Moreton Shore.</a><br>
          180+ Cormorant and 100 Sandwich Tern - <a href="swshore.htm#gronant">
          Gronant.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">August 25</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">4 Garganey -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>, Little Egrets up to 47 roosting.<br>
          1 Hobby near <a href="neshore.htm#burton">Decca Pools, Burton Marsh</a>.<br>
          39 Greenshank - <a href="neshore.htm#parkgate">Parkgate, Boathouse 
          Flash</a>.<br>
          1 Red Kite over A55 heading towards <a href="swshore.htm#shotton">
          Connah's Quay</a> and the estuary.<br>
          25 Arctic Skua, 5 Great Skua, 1 Storm Petrel and about 50 Fulmar off
          <a href="nwirral.htm#hoylake">Hoylake Shore.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">August 24</font></b></td>
          <td valign="top" height="16"><font face="Arial, helvetica" size="2">
          <b>1 Marsh Harrier -
          <a href="neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
          Hilbre Island</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 23</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">1 Curlew Sandpiper, 2 Whimbrel, 
          3 Greenshank, 2 Peregrine and 2 Arctic Skua -
          <a href="swshore.htm#ayr">Point of Ayr</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="112"><b>
          <font face="arial, helvetica " size="2">August 22</font></b></td>
          <td valign="top" height="112"><font face="Arial, helvetica" size="2">
          <b>1 Mediterranean Gull (ad. winter plumage), 2 Peregrine and 120 
          Little Tern -
          <a href="neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
          Hilbre Island</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Green Sandpiper - <a href="nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
          4 Whimbrel off S. end of <a href="neshore.htm#westkirby">West Kirby 
          Marine Lake</a>.<br>
          22 Greenshank - <a href="neshore.htm#parkgate">Parkgate, Boathouse 
          Flash</a>.<br>
          1 Marsh Harrier, 3 Peregrine, 38 Great Crested Grebe, 7072 Redshank 
          and 3,580 Curlew - <a href="neshore.htm#heswall">Heswall Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">August 21</font></b></td>
          <td valign="top" height="64"><font face="Arial, helvetica" size="2">
          <b>1 Peregrine (imm), 1 Storm Petrel, 3 Wheatear, 4,000 Oystercatcher, 
          200 Sandwich Tern and 100 Common Tern -
          <a href="neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
          Hilbre Island</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Spotted Crake, 1 Spotted Redshank, 1 Greenshank and 1 Garganey -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
          Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">August 20</font></b></td>
          <td valign="top" height="16"><b>
          <font face="Arial, helvetica" size="2">1 Spotted Crake and 5 Garganey 
          -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
          Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">August 19</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">1 Garganey, 2 Goosander, 1 
          Common Sandpiper, 2 Yellow Wagtail (over) and 1 Water Rail (heard) -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
          Inner Marsh Farm</a>, another record 45 Little Egrets came in to 
          roost.<br>
          2 Little Stint, 900 Ringed Plover, 3,500 Dunlin, 200 Sanderling, 120 
          Common Tern and 80 Sandwich Tern -
          <a href="nwirral.htm#hoylake" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
          Hoylake Shore</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">August 18</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">1 Spotted Crake -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
          Inner Marsh Farm</a>.<br>
          1 Hen Harrier - <a href="neshore.htm#neston">Parkgate Marsh</a>.<br>
          550 Ringed Plover and 1,000 Dunlin - <a href="nwirral.htm#hoylake">
          Hoylake Shore</a> at high tide.<br>
          First of the Mersey Wildlife Cruises today - Highlights - 2 Black 
          Terns, lots of Common Terns, 2 Sandwich Terns, 1 Kittiwake, 3 
          Peregrine (2 youngsters) and 5 Turnstones roosting on a buoy. </font>
          </b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">August 17</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">18 Greenshank -
          <a href="neshore.htm#parkgate">Parkgate, Boathouse Flash</a>, 1 Hen 
          Harrier (ring tail) and 1 Marsh Harrier (f) seen hunting late 
          afternoon.</font></b><br>
          <b><font face="Arial, helvetica" size="2">3 Greenshank -
          <a href="neshore.htm#heswall">Heswall Shore</a>.<br>
          1 Spotted Crake -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>, 40 Little Egret came in to roost.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">August 16</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">150 Sandwich Tern, 120 Common 
          Tern, 45 Little Tern, 2,500 Dunlin and 500 Ringed Plover -
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
          Red Rocks</a>.<br>
          4 Garganey, 1 Green Sandpiper, 1 Greenshank and 1 Marsh Harrier (f)&#160; 
          -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>, 41 Little Egret came in to roost - a record 
          number.<br>
          3 Ruddy Shelduck and 2 Marsh Harrier (f.) -
          <a href="neshore.htm#burton">Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="144"><b>
          <font face="arial, helvetica " size="2">August 15</font></b></td>
          <td valign="top" height="144"><b>
          <font face="Arial, helvetica" size="2">600 Sandwich Tern, 400 Common 
          Tern, 57 Little Tern, 3 Arctic Skua, 400 Sanderling, 250 Dunlin and 1 
          Little Stint -
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
          Red Rocks</a>.</font><br>
          <font face="Arial, helvetica" size="2">1,200 Sandwich Tern, 500 Common 
          Tern, 120 Little Tern, 10 Willow Warbler, 1 Peregrine, 4 Whimbrel and 
          1 Common Sandpiper -
          <a href="neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
          Hilbre Island</a> this morning.<br>
          15 Wheatear and 1 Stonechat - <a href="nwirral.htm#meols">Moreton 
          Shore</a>.<br>
          1 Hen Harrier (ring tail) - <a href="neshore.htm#neston">Parkgate 
          Marsh</a>.<br>
          1 Spotted Crake, 1 Wood Sandpiper, 1 Green Sandpiper, 8 Greenshank, 30 
          Black-tailed Godwit and 2 Common Sandpiper -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm,</a> 38 Little Egret came in to roost.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">August 14</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">1 Common Sandpiper -
          <a href="neshore.htm#westkirby">West Kirby Shore</a>.</font><br>
          <font face="Arial, helvetica" size="2">1 Arctic Skua, 3 Whimbrel, 7 
          Gannet, 7 Wheatear and 35 Willow Warbler -
          <a href="neshore.htm#hilbre">Hilbre Island</a> this morning.<br>
          16 Greenshank - <a href="neshore.htm#parkgate">Parkgate, Boathouse 
          Flash.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">2 Greenshank and 8 Whimbrel 
          on <a href="neshore.htm#heswall">Heswall Shore</a>, 52 Carrion Crow on 
          the mudflats and 5 Sandwich Terns fishing the gutter.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">August 13</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">3 Curlew Sandpiper (ad),&#160; 
          7 Whimbrel, 1 Greenshank, 300 Dunlin and 200 Ringed Plover -
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
          Hoylake Shore.</a><br>
          1 Spotted Crake -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="112"><b>
          <font face="arial, helvetica " size="2">August 12</font></b></td>
          <td valign="top" height="112"><b>
          <font face="Arial, helvetica" size="2">12 Gannet off
          <a href="nwirral.htm#hoylake">Hoylake Shore</a> this morning, loads of 
          terns not counted.</font><br>
          <font face="Arial, helvetica" size="2">3 Pied Flycatcher, 2 Spotted 
          Flycatcher, 45 Willow Warbler, 3 Whitethroat, 3 Greenshank, 1 Wood 
          Sandpiper, 1 Common Sandpiper and 1,050 Swallow -
          <a href="neshore.htm#hilbre">Hilbre Island</a>, up to 1130hrs.<br>
          1 Wood Sandpiper, 1 Green Sandpiper, 2 Ruff, 2 Greenshank and 1 
          Garganey (drake) -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font><br>
          <font face="Arial, helvetica" size="2">140 Sandwich Tern -
          <a href="neshore.htm#westkirby">West Kirby Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">August 11</font></b></td>
          <td valign="top" height="16"><b>
          <font face="Arial, helvetica" size="2">&#160;Another good fall of Willow 
          Warblers, 36 caught and ringed - <a href="neshore.htm#hilbre">Hilbre 
          Island</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">August 10</font></b></td>
          <td valign="top" height="16"><b>
          <font face="Arial, helvetica" size="2">21 Little Egret came in to 
          roost -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">August 9</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">56 Black-tailed Godwit over
          <a href="neshore.htm#westkirby">West Kirby</a> this evening heading 
          towards the estuary (returning from Iceland?).</font></b><br>
          <b><font face="Arial, helvetica" size="2">3 Garganey -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 8</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">1 Marsh Harrier (fem.) and 8 
          Greenshank -
          <a href="neshore.htm#neston" style="font-family: Arial, helvetica; color: #0000CC">
          Parkgate Marsh</a>.</font></b><br>
          <b><font face="Arial, helvetica" size="2">3 Garganey and 1 Wood 
          Sandpiper -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="99"><b>
          <font face="arial, helvetica " size="2">August 7</font></b></td>
          <td valign="top" height="99"><b>
          <font face="Arial, helvetica" size="2">1 Wheatear and 2 Whimbrel, 1 
          Fulmar and 1 Gannet close in - <a href="neshore.htm#hilbre">Hilbre 
          Island</a> early this morning.<br>
          1 Marsh Harrier, 5 Green Sandpiper, 2 Yellow Wagtail and 6 Little 
          Egret - <a href="neshore.htm#burton">Burton Marsh</a>.</font></b><p>
          <b><font face="Arial, helvetica" size="2">
          <a href="news.htm" style="font-family: Arial, helvetica; color: #0000CC">
          Latest Newsletter</a> published.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 6</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">6 Greenshank, 1 Green 
          Sandpiper, 2 Little Ringed Plover, 2 Whimbrel and 2,250 Oystercatcher 
          - <a href="swshore.htm#ayr">Point of Ayr</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">August 5</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">2 Whinchat (pair), 1 
          Mediterranean Gull (juv), 1 Raven and 1 Spotted Redshank -
          <a href="nwirral.htm#meols" style="font-family: Arial, helvetica; color: #0000CC">
          Leasowe/Moreton Shore.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Ruddy Shelduck and 1 
          Common Buzzard -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">Large fall of Willow 
          Warblers this morning on <a href="neshore.htm#hilbre">Hilbre Island</a>, 
          about 250 plus 2 Spotted Flycatcher, 1 Whinchat and 1 Redstart.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">August 4</font></b></td>
          <td valign="top" height="16"><b>
          <font face="Arial, helvetica" size="2">1 Ruddy Shelduck, 5-6 Green 
          Sandpiper and 1 Kingfisher -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">August 3</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">6 Greenshank, 2 Whimbrel and 1 
          Golden Plover - <a href="swshore.htm#ayr">Point of Ayr</a>.<br>
          1 Hobby - <a href="neshore.htm#westkirby">West Kirby.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">August 2</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">1 Marsh Harrier, 1 Short-eared 
          Owl and 2 Ruff <a href="neshore.htm#hilbre">- Hilbre Island</a>, Marsh 
          Harrier seen on shore then flew over Royal Liverpool Golf Course.<br>
          8 Greenshank - <a href="neshore.htm#parkgate">Parkgate, Boathouse 
          Flash. </a></font></b><br>
          <b><font face="Arial, helvetica" size="2">3 Mediterranean Gull (2 ad 
          win. plumage and 1 juv.) near <a href="nwirral.htm#meols">Leasowe 
          Lighthouse.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">August 1</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">1 Short-eared Owl, 1 
          Greenshank, 1 Mediterranean Gull, 1 Whimbrel, 2 Fulmar, 1 Gannet and 1 
          Peregrine <a href="neshore.htm#hilbre">- Hilbre Island</a>.<br>
          1 Peregrine, 6 Greenshank and 2 Little Egret -
          <a href="neshore.htm#heswall">Heswall Shore</a>.<br>
          5 Little Egret, 1 Peregrine, 1 Ruddy Shelduck (f.), 1 Whimbrel and 
          500+ Black-tailed Godwit - <a href="swshore.htm#shotton">Connah's Quay 
          Reserve</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="112"><b>
          <font face="arial, helvetica " size="2">July 31</font></b></td>
          <td valign="top" height="112"><b>
          <font face="Arial, helvetica" size="2">110 Sandwich Tern on sand bank 
          at <a href="nwirral.htm#hoylake">Red Rocks</a>, many more of both 
          Common and Sandwich Terns out to sea, also 6 Little Tern and 5 Gannet.
          <br>
          1 Spotted Flycatcher - Frankby Cemetery (next to
          <a href="neshore.htm#heswall">Royden Park</a>). <br>
          2 Cuckoo (juv.) -
          <a href="swshore.htm#gronant" style="font-family: Arial, helvetica; color: #0000CC">
          Gronant</a>.<br>
          1 Mediterranean Gull - <a href="swshore.htm#ayr">Point of Ayr</a>.<br>
          1 Ruddy Shelduck, 1 Raven and 1 Common Buzzard -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a><br>
          1 Marsh Harrier, 3 Peregrine and 4 Little Egret -
          <a href="neshore.htm#burton">Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="128"><b>
          <font face="arial, helvetica " size="2">July 30</font></b></td>
          <td valign="top" height="128"><b>
          <font face="Arial, helvetica" size="2">9 Greenshank -
          <a href="neshore.htm#parkgate">Parkgate, Boathouse Flash. </a></font>
          </b><br>
          <b><font face="Arial, helvetica" size="2">1 Greenshank, 720 Curlew, 10 
          Sandwich Tern, 93 Shelduck, 1 Whimbrel and 1 Merlin -
          <a href="swshore.htm#ayr">Point of Ayr</a> at high tide.<br>
          1 Marsh Harrier, 10 Greenshank, 1 Ruff, 1 Yellow Wagtail and 1 
          Peregrine -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a><br>
          1 Guillemot, 500 Sandwich Tern, 100 Common Tern, 2 Arctic Skua, 2,000 
          Dunlin, 50 Sanderling, 6 Whimbrel, 1 Peregrine and 1 Kittiwake
          <a href="neshore.htm#hilbre">- Hilbre Island</a> over high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">July 29</font></b></td>
          <td valign="top" height="16"><b>
          <font face="Arial, helvetica" size="2">Ruddy Shelduck, 1 Curlew 
          Sandpiper and 3 Marsh Harrier -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">July 28</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">1 Common Sandpiper, 210 
          Sandwich Tern, 200 Sanderling, 1,000 Dunlin, 1 Peregrine, 78 Ringed 
          Plover, 224 Cormorant and 1 Wheatear -
          <a href="swshore.htm#gronant" style="font-family: Arial, helvetica; color: #0000CC">
          Gronant</a>.<br>
          1 Marsh Harrier (fem.) -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>, and report of 5 Ruddy Shelduck.<br>
          800 Black-headed Gull and 37 Lesser Black-backed Gull -
          <a href="neshore.htm#westkirby">West Kirby Shore</a>. <br>
          1 Wheatear (juv.) - <a href="neshore.htm#westkirby">Caldy Shore.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">July 27</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Yellow-legged Gull (ad.), 1 
          Mediterranean Gull (ad.) and about 80 Sandwich Tern on sand bank off
          <a style="font-family: Arial, helvetica; color: #0000CC" href="nwirral.htm#meols">
          Leasowe Lighthouse.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">40 Common Scoter, 2 Arctic 
          Skua and 3 Gannet - <a href="swshore.htm#gronant">Gronant</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">July 26</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">9 Greenshank -
          <a href="neshore.htm#parkgate">Parkgate, Boathouse Flash. </a></font>
          </b><br>
          <b><font face="Arial, helvetica" size="2">1 Green Sandpiper -
          <a href="swshore.htm#shotton">Connah's Quay</a>.<br>
          1 Greenshank, 2 Spotted Redshank, 2 Little Ringed Plover (juv.) and 1 
          Marsh Harrier (fem.) -
          <a href="neshore.htm#burton" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">July 25</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">2 Storm Petrel, 6 Arctic Skua, 
          15 Common Scoter, 10 Fulmar, 4 Manx Shearwater and about 100 Gannet
          <a href="neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
          - Hilbre Island</a></font></b><font size="2"><b>.</b></font><b><font face="Arial, helvetica" size="2"><br>
          1 Marsh Harrier (fem.) - <a href="neshore.htm#burton">Burton Marsh</a>.<br>
          4 Greenshank - <a href="neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">July 24</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">2 Arctic Skua, 3 Whimbrel and 
          10 Turnstone<a href="neshore.htm#hilbre" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC"> 
          - Hilbre Island</a> this morning.<br>
          1 Marsh Harrier (fem.), 1 Peregrine, 1 Merlin and 1 Grasshopper 
          Warbler - <a href="neshore.htm#burton">Burton Marsh</a>, Marsh Harrier 
          later at Inner Marsh Farm.<br>
          1 Arctic Skua, 40 Gannet, 2 Great Crested Grebe and 1 Yellow-legged 
          Gull (3rd year) - <a href="nwirral.htm#hoylake">Red Rocks.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">July 23</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">400 Sandwich Tern, 200 Common 
          Tern and 1,000 Dunlin<a href="neshore.htm#hilbre"> - Hilbre Island</a> 
          at low tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">July 22</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">580 Sandwich Tern, 13 Gannet, 1 
          Kingfisher (on river), 76 Common Scoter, 60 Sanderling and 2 Wheatear 
          - <a href="swshore.htm#gronant">Gronant</a>, Little Terns doing well - 
          64 fledged so far. </font></b><font face="Arial, helvetica" size="2">
          <b><br>
          1 Marsh Harrier (fem.), 3 Common Buzzard and 1 Greenshank -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><b><font face="Arial, helvetica" size="2">.
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">July 21</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">490 Sandwich Tern, 140 Common 
          Tern, 1 Arctic Skua, 14 Gannet and 4 Whimbrel<a href="neshore.htm#hilbre"> 
          - Hilbre Island</a> at low tide, also 360 Grey Seals on West Hoyle 
          Bank.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Marsh Harrier (fem.) -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><b><font face="Arial, helvetica" size="2">.
          <br>
          3 Arctic Skua - <a href="nwirral.htm#hoylake">Red Rocks</a> at high 
          tide.<br>
          600 Sandwich Tern, 1 Yellow Wagtail and 2 Wheatear -
          <a href="swshore.htm#gronant">Gronant</a>, Little Terns doing well - 
          64 fledged so far. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">July 18</font></b></td>
          <td valign="top" height="80"><font face="Arial, helvetica" size="2">
          <b>1 Grasshopper Warbler and 2 Raven -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
          Burton Marsh, Denhall Lane</a>.<br>
          3 Common Buzzard over <a href="nwirral.htm#meols">Saughull Massie 
          (just south of Moreton)</a>.<br>
          1 Yellow-legged Gull on beach by <a href="nwirral.htm#meols">Leasowe 
          Gunsite</a>, also one Stonechat and good number of Swifts.<br>
          1 Greenshank, 3,120 Dunlin and 3,290 Curlew -
          <a href="neshore.htm#heswall">Heswall Shore. </a></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">July 17</font></b></td>
          <td valign="top" height="48"><font face="Arial, helvetica" size="2">
          <b>4 Spotted Redshank, 14 Greenshank, 3 Yellow Wagtail and 1 Peregrine 
          -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>.<br>
          25 Greenshank -
          <a href="neshore.htm#neston" style="font-family: Arial, helvetica; color: #0000CC">
          Parkgate, Boathouse Flash.</a></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="128"><b>
          <font face="arial, helvetica " size="2">July 16</font></b></td>
          <td valign="top" height="128"><b>
          <font face="Arial, helvetica" size="2">2 Greenshank and 57 
          Black-tailed Godwit</font></b><font face="Arial, helvetica" size="2"><b> 
          -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>.<br>
          23 Greenshank and 1 Little Egret (7 Little Egret counted earlier in 
          the week) -
          <a href="neshore.htm#neston" style="font-family: Arial, helvetica; color: #0000CC">
          Parkgate, Boathouse Flash.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
          423 Sandwich Tern (about 28% juveniles), 68 Common Tern, 1 Arctic Skua, 
          12+ Gannet and 1 Peregrine<a href="neshore.htm#hilbre"> - Hilbre 
          Island</a> just after high tide, terns resting on sand bank east of 
          island.<br>
          2 Arctic Skua and 1 Peregrine, also good numbers of Gannets -
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
          Red Rocks</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">July 15</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">12 Greenshank and 5 Spotted 
          Redshank</font></b><font face="Arial, helvetica" size="2"><b> -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>.<br>
          2 Whimbrel - <a href="neshore.htm#heswall">Heswall Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">July 14</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">3 Greenshank and </font></b>
          <font face="Arial, helvetica" size="2"><b>2 Little Ringed Plover -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a>.<br>
          1 Common Sandpiper, 16 Sanderling, 27 Common Tern, 356 Sandwich Tern, 
          about 300 Little Terns (34 chicks fledged so far), 180 Cormorant and 
          26 Gannet - <a href="swshore.htm#gronant">Gronant</a>, also possible 
          Pectoral Sandpiper reported.<br>
          1 Whimbrel - <a href="nwirral.htm#meols">Leasowe Shore</a>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">July 13</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">17 Sandwich Tern, 270 Curlew, 
          600 Oystercatcher, 12 Shelduck and 2 Bar-tailed Godwit (one in full 
          summer plumage) - <a href="neshore.htm#westkirby">West Kirby Shore</a> 
          at high tide.<br>
          260 Sandwich Tern (including at least 50 juveniles) and 20 Common Tern 
          on sand bank by <a href="neshore.htm#hilbre">Little Hilbre</a> at high 
          tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">July 12</font></b></td>
          <td valign="top" height="16"><b>
          <font face="Arial, helvetica" size="2">350 Black-tailed Godwit and 2 
          Spotted Redshank - </font></b><font face="Arial, helvetica" size="2">
          <b>
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><font size="2"><b>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">July 10</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Little Egret and 8 
          Black-tailed Godwit - <a href="neshore.htm#neston">Parkgate Boathouse 
          Flash</a>.<br>
          About 30 Sandwich Terns on <a href="neshore.htm#westkirby">West Kirby 
          Shore</a>.<br>
          2 Common Sandpiper - <a href="neshore.htm#heswall">Thurstaston</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="16"><b>
          <font face="arial, helvetica " size="2">July 9</font></b></td>
          <td valign="top" height="16"><b>
          <font face="Arial, helvetica" size="2">8 Gannet and about 100 Terns, 
          mainly Common, off
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
          Red Rocks</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">July 8</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 57 Dunlin, 8 
          Sandwich Tern and 75 Curlew at a very windy and wet
          <a href="swshore.htm#gronant">Gronant</a> this morning.</font></b><font size="2"><b>
          </b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="67"><b>
          <font face="arial, helvetica " size="2">July 7</font></b></td>
          <td valign="top" height="67"><font face="Arial, helvetica" size="2">
          <b>1 Green Sandpiper and 2 Common Buzzard -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><b><font face="Arial, helvetica" size="2">, 
          Common Terns and&#160; Whitethroats also seen.</font></b><p><b>
          <font face="Arial, helvetica" size="2">Latest
          <a href="news.htm" style="font-family: Arial, helvetica; color: #0000CC">
          Newsletter</a> just published.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">July 6</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">Hundreds of gulls out in 
          Liverpool Bay off
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
          Red Rocks</a> this evening in very clear weather, had some difficulty 
          picking out about 15 Gannets and 12 Common Scoters among them.<br>
          19 Sandwich Tern, 20+ Gannet and 1 Peregrine -
          <a href="swshore.htm#gronant">Gronant</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">July 5</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">6 Gannets seen through bad heat 
          haze this morning off
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
          Red Rocks</a> before high tide.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Mediterranean Gull (adult), 6 Spotted Redshank, 2 Ruff and 1 Bearded 
          Tit -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><b><font face="Arial, helvetica" size="2">.
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">July 4</font></b></td>
          <td valign="top" height="48"><font face="Arial, helvetica" size="2">
          <b>3 Spotted Redshank -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><b><font face="Arial, helvetica" size="2">.
          <br>
          1 Grasshopper Warbler - <a href="neshore.htm#burton">Burton Marsh</a>.<br>
          1 Grasshopper Warbler in hedge next to <a href="neshore.htm#westkirby">
          Stapledon Wood.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">July 3</font></b></td>
          <td valign="top" height="32"><font face="Arial, helvetica" size="2">
          <b>1 Mediterranean Gull (2s) and 4 Spotted Redshank, 1 Green Sandpiper 
          over -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><b><font face="Arial, helvetica" size="2">.
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">July 2</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">16 Gannet and 100+ Common Tern 
          off
          <a href="nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
          Red Rocks</a> at high tide this morning.<br>
          2 Common Buzzard - <a href="neshore.htm#heswall">Thurstaston Common</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
          1 Mediterranean Gull and 1 Greenshank -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><b><font face="Arial, helvetica" size="2">.
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">July 1</font></b></td>
          <td valign="top" height="32"><font face="Arial, helvetica" size="2">
          <b>1 Mediterranean Gull, 1 Water Rail, 4 Spotted Redshank and 1 Yellow 
          Wagtail, 1 Ruddy Shelduck flew over -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm</a></b></font><b><font face="Arial, helvetica" size="2">.
          </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89">&#160;</td>
          <td><font face="Arial, helvetica" size="2"><b><a href="lsight.htm">
          Back to latest sightings</a></b></font> .</td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="https://count.carrierzone.com/app/count_server/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='ljuau04.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>