<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/lmaapr04.htm]
* At UTC datetime: [2023-02-07 11:32:30.219273]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link, a:active, a:visited { text-decoration: none; font-family:Arial, helvetica;   color:#0000CC}
a:hover { text-decoration: underline }
</style>
<style>
<!--
table          { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
DIV.Section1 {
	page: Section1
}
SPAN.GramE {
	
}
SPAN.SpellE {
	
}
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
  <tr>
    <td width="100%">
    <img border="0" src="images/spacer.gif" width="1" height="10"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 4" bordercolor="#4C7CD8" width="671">
  <tr>
    <td height="50" width="392" align="center">
    <img border="0" src="images/title6.gif" width="373" height="37"></td>
    <td height="50" align="right" width="269">
    <img border="0" src="images/tit5.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit4.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit3.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit2.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit1.jpg.jpeg" width="50" height="50"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="668" bordercolor="#FFFFFF" height="199">
  <tr>
    <td width="157" valign="top" height="199">
    <div align="left">
      <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
        <tr>
          <td width="146" height="12">
          <img border="0" src="images/spacer.gif" width="1" height="10"></td>
        </tr>
        <tr>
          <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
          <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
          menu</font></p></td>
        </tr>
        <tr>
          <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
          <p align="left">
          <img border="0" src="images/spacer.gif" width="1" height="5"><br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
          <br>
          <img border="0" src="images/spacer.gif" width="15" height="1"> </font>
          <a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
          </font><br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
          Newsletter</a>.</font> <br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
          Links</a>.</font> <br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
          Index</a>.</font> </centre>
          </centre>
          <br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
          Tides.</a></font></centre><centre><br>
          <img border="0" src="images/spacer.gif" width="15" height="1">
          </centre>
          </p></td>
        </tr>
        
        
      </table>
    </div>
    </td>
    <td width="483" valign="top" height="199">
    <p align="center">
    <img border="0" src="images/spacer.gif" width="1" height="12"><br>
    <font color="#000099"><font face="arial, helvetica" size="2"><br>
    </font></font><b><font size="5" face="Arial, helvetica" color="#000099">
    Archived Latest Sightings </font></b></p>
    <p align="center"><b><font face="Arial, helvetica" size="5" color="#000099">
    March and April 2004.<br>
&#160;</font></b></p>
    <p align="justify"><b><font face="Arial, helvetica" size="2">Back to
    <a href="http://www.deeestuary.co.uk/lsight.htm">Latest Sightings</a>.</font></b></p></td>
    <td width="4" valign="top" height="199">&#160;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="661">
  <tr>
    <td width="30" valign="top">&#160;</td>
    <td width="631" valign="top">
    <table border="0" cellspacing="1" width="100%" bordercolor="#FFFFFF" cellpadding="8" height="1600">
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 30</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">2 
        Whimbrel flying over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a></font></b><font size="2"><b><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
        1 Lesser Whitethroat, 3 Grasshopper Warbler, 1 Garden Warbler and 30+ 
        Swift - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        1 Whimbrel and 86 Sandwich Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 29</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">
        10 Spotted Redshank, 1 Little Ringed Plover, 375 Black-tailed Godwits, 1 
        Blue-headed Wagtail, 2 Mediterranean Gull (2nd and 1st summer) and 1 
        Arctic Tern - </font></b><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
        Inner Marsh Farm</a>.</b></font><b><font face="Arial, helvetica" size="2"><br>
        1 Grasshopper Warbler - </font></b>
        <font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
        Burton Marsh</a>.<br>
        700 Black-tailed Godwit and 10 Wheatear - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
        Connah's Quay Reserve</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 28</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">
        10 Spotted Redshank, 1 Whimbrel, 1 Arctic Tern and a good passage of 
        hirundines plus about 20 Swifts&#160; - </font></b>
        <font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
        Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 27</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">1 
        Grasshopper Warbler - </font></b><font face="Arial, helvetica" size="2">
        <b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
        Burton Marsh</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 26</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">2 
        Mediterranean Gull (2nd and 1st summer), 3 Little Ringed Plover, 8 
        Spotted Redshank and 2 Greenshank&#160; - </font></b>
        <font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
        Inner Marsh Farm</a>.<br>
        4 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a><br>
        4 Little Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
        1 Ring Ouzel - </b></font><b><font face="Arial, helvetica" size="2">
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
        Red Rocks</a>, in sand dunes on West Kirby side.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 25</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">1 
        Serin, 2 Grasshopper Warbler, 2 Whitethroat and 6 Sedge Warbler -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake" style="font-family: Arial, helvetica; color: #0000CC">
        Red Rocks</a>.<br>
        1 Grasshopper Warbler, 5 Tree Pipit, 1 Yellow Wagtail, 12 Little Gull 
        and Hilbre's first House Martin of the spring -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>, note first Little Terns seen on the 23rd (provided by
        <a href="http://www.hilbrebirdobs.co.uk">HBO</a>).<br>
        4 Whitethroat, 2 Grey Partridge, 7 Wheatear, 1 Grasshopper Warbler and 1 
        Lesser Whitethroat - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston/Dungeon 
        Wood/Wirral Way</a>, also at least 11 Hares seen.</font></b><br>
        <b><font face="Arial, helvetica" size="2">2 Wheatear, 2 whitethroat and 
        a good passage of Swallows (at least 20) - </font></b>
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols"><font size="2" color="#0000CC"><b>
        <span style="font-family: Arial, helvetica">Leasowe Lighthouse, Lingham 
        Lane.</span></b></font></a><b><font face="Arial, helvetica" size="2"><br>
        1 Common Tern, 2 Yellow Wagtail (pair) and 7 Spotted Redshank - </font>
        </b><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, not an Artic Tern as 
        first thought!<br>
        350 Sandwich Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>.<br>
        1 Spotted Redshank, 1 Peregrine, 1 Common Sandpiper, 3 Gannet, 1 Wood 
        Warbler, 2 Grasshopper Warbler and 1 Tree Pipit -
        <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr.</a></b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 24</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">1 
        Hobby over <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Pinfold steps, West Kirby 
        shore</a></font></b><font size="2"><b><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">.</a><br>
        </b></font><b><font face="Arial, helvetica" size="2">1 Garden Warbler - 
        Gilroy Nature Park, <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>.<br>
        4 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.<br>
        1 Redstart, 1 Tree Pipit, 6 Little Gull, 15 Wheatear (Greenland race), 
        15-20 Willow Warbler, 70 Common Tern, 60 Sandwich Tern and 6 Little Tern 
        -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a></font></b><font size="2"><b>.</b></font><br>
        <b><font face="Arial, helvetica" size="2">20 Wheatear - </font></b>
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols"><font size="2" color="#0000CC"><b>
        <span style="font-family: Arial, helvetica">Leasowe Lighthouse.</span></b></font></a><b><font face="Arial, helvetica" size="2"><br>
        1 Pied Flycatcher (male) - </font></b>
        <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 23</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">2 
        Mediterranean Gull and 6 Spotted Redshank - </font></b>
        <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/neshore.htm#burton">
        Inner Marsh Farm</a>.<br>
        </b></font><b><font face="Arial, helvetica" size="2">2 Garden Warbler, 1 
        Grasshopper Warbler and 1 Tree Pipit - fields and woods around 
        Kelsterton (which is just inland from <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
        Connah's Quay</a> power station).<br>
        30 Little Tern, 125 Common Tern, 5 Little Gull, 35 Arctic Tern and 2 
        Grasshopper Warbler -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>, Little Tern first of the spring.</font></b><font size="2"><b><br>
        </b></font><b><font face="Arial, helvetica" size="2">3 Whitethroat, 2 
        Common Sandpiper and 2 Yellow Wagtail - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">
        Shotwick Boating Lake.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">2 Redstart (pair), 4 Swift, 29 
        Wheatear and 1 Whimbrel - </font></b><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        <font size="2" color="#0000CC"><b>
        <span style="font-family: Arial, helvetica">Meols/Leasowe Lighthouse.</span></b></font></a><b><font face="Arial, helvetica" size="2"><br>
        1 Grasshopper Warbler and 9 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red 
        Rocks</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 22</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">2 
        Redstart (pair) and 2 Swift - </font></b><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        <font size="2" color="#0000CC"><b>
        <span style="font-family: Arial, helvetica">Meols, Carr Lane.</span></b></font></a><br>
        <b><font face="Arial, helvetica" size="2">Have just heard that first 
        Whitethroat of spring arrived at </font></b>
        <font face="Arial, helvetica" size="2">
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        <b>Inner Marsh Farm</b></a><b> on the 15th (or may be even earlier!), 
        both the Swifts (20th) and Whitethroats a few days earlier than the past 
        few years.<br>
        9 Whitethroat, 5 Willow Warbler, 3 Blackcap, 4 Wheatear, 3 Little Owl 
        and 1 Common Buzzard in fields between <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
        Thurstaston and Heswall</a>.<br>
        3 Great Crested Grebe, 1 Common Sandpiper and&#160; 2 Wheatear </b>
        </font><b><font face="Arial, helvetica" size="2">-
        <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Baggilt</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 21</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">2 
        Redstart (pair) - </font></b><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        <font size="2" color="#0000CC"><b>
        <span style="font-family: Arial, helvetica">Meols, Carr Lane.</span></b></font></a><br>
        <b><font face="Arial, helvetica" size="2">Probable sighting of 2 Whooper 
        Swan - </font></b><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Burton Marsh.</a></b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 20</font></b></td>
        <td valign="top" height="47"><font face="Arial, helvetica" size="2"><b>2 
        Swift (first of Spring) and 2 Ruff -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Inner Marsh Farm.</a></b></font><br>
        <b><font face="Arial, helvetica" size="2">6 Wheatear and 2 Little Egret 
        - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a></font></b><br>
        <font face="Arial, helvetica" size="2"><b>1 Lesser Whitethroat (first of 
        the spring)- <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a> by the 
        'Rock', also 8 Wheatear at the electricity transformer near the docks.</b></font><b><font face="Arial, helvetica" size="2"><br>
        12 Wheatear, 1 Redstart (f) and 3 Whimbrel -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>, provided by <a href="http://www.hilbrebirdobs.co.uk">
        HBO</a>.<br>
        1 Common Sandpiper, 4 Whitethroat, 26 White Wagtail and 2 Yellow Wagtail 
        - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>, also 1 Snipe 
        drumming.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 19</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">
        15 Wheatear - </font></b><font face="Arial, helvetica" size="2"><b>
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
        Leasowe Lighthouse.</a><br>
        1 Grasshopper Warbler -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Inner Marsh Farm.</a><br>
        3 Short-eared Owl, 1 Yellow Wagtail and 3 Water Rail heard calling -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Burton Marsh.</a></b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 18</font></b></td>
        <td valign="top" height="47"><font face="Arial, helvetica" size="2"><b>1 
        Whitethroat,&#160; 5 Spotted Redshank and 2 Willow Warbler -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Inner Marsh Farm.</a></b></font><br>
        <b><font face="Arial, helvetica" size="2">6 Willow Warbler, 30 Wheatear, 
        1 Whitethroat and 1 Common Sandpiper&#160; </font></b>
        <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Leasowe Lighthouse</a></b>, <b>also 4 Wheatear Leasowe Bay by the 
        Gunsite.<br>
        7 Wheatear, 15 Swallow, 2 House Martin, 6 Little Egret and 2 Short-eared 
        Owl -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Burton Marsh</a>.<br>
        11 Whimbrel, 1 Spotted Redshank and 1 Common Sandpiper -
        <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt Marsh.</a></b></font><b><font face="Arial, helvetica" size="2"><br>
        19 Whimbrel and 11 Little Gull -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>, provided by <a href="http://www.hilbrebirdobs.co.uk">
        HBO</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="47"><b>
        <font face="arial, helvetica " size="2">April 17</font></b></td>
        <td valign="top" height="47"><b><font face="Arial, helvetica" size="2">
        40 White Wagtail, 8 Wheatear and 4 Swallow -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, early morning.<br>
        2 Swallow, 1 Little Egret and 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
        Neston Old Quay.</a><br>
        A good passage of Swallows past </font></b>
        <font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm#meols"><b>
        Leasowe Lighthouse</b></a><b> this morning, about 20 in one hour.</b></font><b><font face="Arial, helvetica" size="2"><br>
        6 Wheatear, 2 Willow Warbler and 14 White Wagtail -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>, provided by <a href="http://www.hilbrebirdobs.co.uk">
        HBO</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 16</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>5 
        Shoveler and 2 Grey Wagtail (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
        West Kirby</a>, Ashton Park.<br>
        4 Stonechat and numerous Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe 
        Lighthouse/Meols</a>.<br>
        1 Lesser Spotted Woodpecker seen and heard -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Royden Park.</a></b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 15</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Tree Pipit, 5 White Wagtail, 4 Wheatear, 8 Willow Warbler, 3 Whimbrel, 8 
        Common Tern, 49 Sandwich Tern and 4 Peregrine -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>, provided by <a href="http://www.hilbrebirdobs.co.uk">
        HBO</a>, also 3 Harbour Porpoise.<br>
        1 Whimbrel with usual Curlew, also approx 3,000 Redshank&#160; -
        <a href="http://www.deeestuary.co.uk/neshore.htm#heswall"><span style="color: #0000CC">Heswall Shore</span></a><a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">.</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 14</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">2 
        Ring Ouzel flew over <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a> from
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>, also a male Ring Ouzel 
        earlier at Red Rocks.</font></b><font face="Arial, helvetica" size="2"><b><br>
        6 Spotted Redshank, 1 Black Tern, 10 Sand Martin, 3 Swallow, 5 White 
        Wagtail and 1 Short-eared Owl&#160; -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Inner Marsh Farm.</a></b></font><br>
        <font face="Arial, helvetica" size="2"><b>1 Wood Sandpiper over
        <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a>, near Gilroy Nature 
        Reserve.<br>
        200 White Wagtail with many more Meadow Pipits -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a> </b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 13</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>2 
        Yellow Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        12 Wheatear -
        <a href="http://www.deeestuary.co.uk/nwirral.htm#meols" style="font-family: Arial, helvetica; color: #0000CC">
        Leasowe Lighthouse</a>.<br>
        1 Black Tern, 11 Spotted Redshank and 2 Greenshank&#160; -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Inner Marsh Farm</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 12</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">
        2,500 Meadow Pipits, 200 Redwing, 6 White Wagtail, 2 Sandwich Tern, 2 
        Greenshank and 15 Wheatear -
        <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Black Tern -
        <a href="http://www.deeestuary.co.uk/neshore.htm#burton" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Inner Marsh Farm</a>, Eider reported earlier now thought to be an 
        Eider/Shelduck hybrid.<br>
        1 Black Tern - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>, 
        over Ash Pool.<br>
        200 Meadow Pipit, 3 Wheatear and 8 Swallow - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
        Meols</a>, still no sign of the Hoopoe.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 11</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">
        125 Little Gull, 5 Sand Martin, 1 Swallow&#160; and 2 Wheatear -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>.</font></b><font face="Arial, helvetica" size="2"><b><br>
        1 Eider (m), 1 Garganey and 4 Spotted Redshank -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>.<br>
        10 Wheatear and a movement of about 100 Meadow Pipit -
        <a href="nwirral.htm#meols">Moreton/ Leasowe Lighthouse</a>, no sign of 
        the Hoopoe.</b></font><p><b><font face="Arial, helvetica" size="2">See
        <a href="decgab2.htm" style="font-family: Arial, helvetica; color: #0000CC">
        latest statement</a> by the
        <a href="decg.htm" style="font-family: Arial, helvetica; color: #0000CC">
        Dee Estuary Conservation Group</a> about the Airbus/ Mostyn Dock 
        dredging controversy.&#160; </font></b></p></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 10</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>1 
        Hoopoe -
        <a href="nwirral.htm#meols" font-family: arial helvetica color:>
        Meols</a>, </b>i<b>n field just off Carr Lane, inland side of railway 
        close to level crossing. </b></font><b>
        <font face="Arial, helvetica" size="2"><br>
        2 Avocet and 3 Ruff -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>.<br>
        1 Osprey over <a href="nwirral.htm#hoylake">Royal Liverpool Golf Course, 
        Hoylake</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 9</font></b></td>
        <td valign="top" height="48"><font face="Arial, helvetica" size="2"><b>1 
        Hoopoe -
        <a href="nwirral.htm#meols" font-family: arial helvetica color:>
        Meols</a>, in horse fields off Carr Lane beyond level crossing behind 
        brickworks. </b><br>
        </font><b><font face="Arial, helvetica" size="2">1 White Stork and 2 
        Avocet -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>, Stork flew east over Shotwick about 9am, Avocets 
        there all day.</font></b><br>
        <b><font face="Arial, helvetica" size="2">86 Little Gull, 1 Peregrine, 1 
        Swallow, 4 White Wagtail and 1 Wheatear -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color: style="font-family: Arial, helvetica; color: #0000CC">
        Hilbre Island</a>.<br>
        4 House Martin, 11 Swallow and 4 Sand Martin -
        <a href="neshore.htm#westkirby">Gilroy Nature Park</a>.<br>
        1 Hen Harrier (ring tail), 1 Raven and 4 Short-eared Owl -
        <a href="neshore.htm#burton">Burton Marsh</a>.<br>
        3 Short-eared Owl, 1 Tree Pipit and 1 Grasshopper Warbler (first of 
        spring) - <a href="swshore.htm#shotton">Shotwick Resevoirs. </a></font>
        </b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 8</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        White Stork -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>, this evening - looks like it is staying the night.<br>
        1 Hoopoe -
        <a href="nwirral.htm#meols" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
        Meols</a>, in field next to sand dunes about 400 yards from Coastguard 
        Station at east end of promenade, same place as yesterday - showing well 
        all morning.</font></b><br>
        <b><font face="Arial, helvetica" size="2">16 Brent Goose (pale-bellied) 
        and 1 Wheatear -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color:>
        Hilbre Island</a>.<br>
        20+ Swallow, 9 Willow Warbler and 3 Chiffchaff -
        <a href="neshore.htm#westkirby">Gilroy Nature Park</a>.<br>
        1 Ring Ouzel - <a href="nwirral.htm#hoylake">Hoylake Prom</a>, on 
        Bowling Green.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 7</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Osprey over <a href="nwirral.htm#hoylake">Hoylake Langfields</a>, 
        heading towards Alt Estuary.<br>
        1 Hoopoe - <a href="nwirral.htm#meols">Meols</a>, in field next to sand 
        dunes about 400 yards from Coastguard Station, also 1 Ring Ouzel in same 
        area.<br>
        1 White Stork -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>, flew over flying high, northwards.<br>
        A low in quantity but high in quality day!</font></b><p><b>
        <font face="Arial, helvetica" size="2">Latest
        <a href="news.htm" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
        Newsletter</a> just published.</font></b></p></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 6</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">2 
        Short-eared Owl and 1 Hen Harrier -
        <a href="neshore.htm#neston" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
        Parkgate Marsh</a>, off Heswall Golf Course.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 5</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">
        134 Turnstone on sea wall -
        <a href="nwirral.htm#meols" font-family: arial helvetica color: style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
        Leasowe </a>at high tide.<br>
        17 Brent Goose, 2 Swallow, 4 Greenshank and 1 Spotted Redshank -
        <a href="swshore.htm#flint">Oakenholt Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 4</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Merlin (fem.) chasing a Song Thrush behind
        <a href="nwirral.htm#meols" font-family: arial helvetica color:>
        Leasowe Lighthouse.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">1 Hoopoe reported in fields 
        between
        <a href="nwirral.htm#meols" font-family: arial helvetica color:>
        Leasowe Lighthouse</a> and Meols this morning, not seen since.</font></b><br>
        <b><font face="Arial, helvetica" size="2">6 Gannet, 1 Fulmar, 17 Brent 
        Goose (pale-bellied) and 2 Goldcrest -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color:>
        Hilbre Island</a> before high tide.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 3</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">2 
        Willow Warbler, 400 Meadow Pipit, 1 Redstart (male - very early) and 17 
        Brent Goose (pale-bellied) -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color:>
        Hilbre Island</a>, also Hilbre's first Swallow of the year.</font></b><br>
        <b><font face="Arial, helvetica" size="2">1 Ring Ouzel, first of the 
        year -
        <a href="neshore.htm#westkirby" style="text-decoration: none; font-family: Arial, helvetica; color: #0000CC">
        West Kirby</a>, near Gilroy Nature Reserve.<br>
        2 Common Buzzard - <a href="nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        1 Kingfisher -
        <a href="nwirral.htm#hoylake" font-family: arial helvetica color:>
        Lingham Lane, Moreton.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">1 Short-eared Owl (very close) 
        and 1 Hen Harrier (ring tail) -
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Parkgate</a> Old Baths. </font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 2</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">9 
        Wheatear -
        <a href="nwirral.htm#meols" font-family: arial helvetica color:>
        Leasowe Lighthouse.</a><br>
        1 Tree Pipit, 1 Chiffchaff, 1 Wheatear and 2 Tree Sparrow -
        <a href="nwirral.htm#hoylake">Red Rocks.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">2 Peregrine over
        <a href="neshore.htm#westkirby">West Kirby Marine Lake</a>.<br>
        First Common Tern of the year at <a href="swshore.htm#shotton">Shotton</a> 
        Steelworks pools.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">April 1</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Willow Warbler&#160; and 4 Chiffchaff -
        <a href="nwirral.htm#hoylake" font-family: arial helvetica color:>
        Lingham Lane, Moreton.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">1 Willow Warbler -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color:>
        Hilbre Island</a>.<br>
        1 Swallow -
        <a href="swshore.htm#shotton" font-family: arial helvetica color:>
        Queensferry</a>.<br>
        4 Spotted Redshank and 1 Willow Warbler -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>.<br>
        1 Short-eared Owl, 1 Barn Owl and 1 Tawny Owl (heard) - fields between
        <a href="neshore.htm#heswall">Thurstaston Visitor Centre and Dungeon 
        Wood</a> this evening.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 31</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Willow Warbler *first of spring*, a week later than last year -
        <a href="nwirral.htm#hoylake">Hoylake sea front.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">1 Crossbill, 1 Wheatear, 1 
        Fieldfare, 6 Redwing and 1 Chiffchaff at <a href="nwirral.htm#hoylake">
        Red Rocks</a>, Hawfinch heard but not seen.</font></b><br>
        <b><font face="Arial, helvetica" size="2">1 Ring-necked Parakeet, 17 
        Brent Goose (pale-bellied), 5 White Wagtail, 2 Tree Sparrow, 70 
        Turnstone, 1 Sand Martin, 6 Purple Sandpiper and 1 Peregrine -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color:>
        Hilbre Island</a>.<br>
        1 Mealy Redpoll -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>.<br>
        2 Sand Martin, 20+ Meadow Pipit, 4 Chiffchaff and 4 Stonechat -
        <a href="swshore.htm#ayr">Point of Ayr</a>.<br>
        1 Common Buzzard circling over
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        Stapledon Wood</a> for about 30 minutes this afternoon.<br>
        2 Hen Harrier (ring tail), 4 Little Egret, 1 Jack Snipe and 1 
        Short-eared Owl - <a href="neshore.htm#burton">Burton Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 30</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">4 
        Swallow over West Kirby this morning.<br>
        3 Sparrowhawk soaring very high over
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        Stapledon Wood</a>, one displaying.<br>
        17 Brent Goose (pale-bellied), 12 Purple Sandpiper and 2 Wheatear -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color:>
        Hilbre Island.</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 29</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Lesser Spotted Woodpecker heard calling this morning -
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        Stapledon Wood</a>.<br>
        83 Little Gull, 7 White Wagtail and 1 Sparrowhawk (1st year male caught 
        and ringed)&#160; -
        <a href="neshore.htm#hilbre" font-family: arial helvetica color:>
        Hilbre Island.</a><br>
        4 Spotted Redshank -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>.<br>
        1 Hen Harrier (ring tail), 8 Wheatear, 9 Little Egret and 6 Short-eared 
        Owl - <a href="neshore.htm#burton">Burton Marsh</a>.<br>
        2 Short-eared Owl -&#160;
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Parkgate</a> Old Baths. <br>
        Still waiting for our first Willow Warbler!</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 28</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Swallow and 2 Wheatear -
        <a href="nwirral.htm#meols" font-family: arial helvetica color:>
        Leasowe Bay (off the 'Gunsite').</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">5 Great Spotted Woodpecker, 3 
        Green Woodpecker, 1 Lesser Spotted Woodpecker calling, 3 Treecreeper and 
        2 Chiffchaff - <a href="neshore.htm#westkirby">Stapledon Wood/Caldy Hill</a>, 
        during 'search for Woodpeckers' walk this morning, 1 Lesser Spotted 
        Woodpecker seen later in morning.<br>
        1 Brent Goose, 81 Pink-footed Goose, 1 Hen Harrier, 1 Short-eared Owl 
        and 4 Little Egret - <a href="neshore.htm#burton">Burton Marsh</a>.<br>
        15 Brent Goose (pale-bellied), 2 Wheatear, 2 White Wagtail, 6 Goldcrest, 
        3 Long-tailed Tit (ringed) and 2 Purple Sandpiper -
        <a href="neshore.htm#hilbre">Hilbre Island.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">2 House Martin (first of 
        spring!) and 2 Hen Harrier (ring-tail) -
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Parkgate</a> Old Baths. <br>
        2 Sand Martin and 1 Brent Goose (pale-bellied) -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>, first Osprey of the year over head late afternoon.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 27</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">3 
        Common Buzzard over <a href="swshore.htm#ayr">Point of Ayr</a>.<br>
        1 Spotted Redshank, 1 Brent Goose, 1 Merlin and 4 Ruff -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>.<br>
        2 Garganey (pair), 1 Green-winged Teal, 1 Brent Goose, 150 Pink-footed 
        Goose, 1 Hen Harrier, 4 Short-eared Owl, 2 Stonechat, 2 Raven, 2 Little 
        Egret and 9 snipe - <a href="neshore.htm#burton">Burton Marsh/Decca 
        Pools</a>.<br>
        2 Sandwich Tern past
        <a href="neshore.htm#hilbre" font-family: arial helvetica color:>
        Little Eye,</a> and 8 Brent Goose (pale-bellied) -
        <a href="neshore.htm#hilbre">Hilbre Island.</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 26</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">4 
        Little Grebe, 12 Grey Heron and 1 Common Buzzard -
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        Inner Marsh Farm</a>.</font></b><br>
        <b><font face="Arial, helvetica" size="2">3 Little Egret -
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Parkgate Marsh</a>.<br>
        20+ Yellowhammer by Thornton Hough.<br>
        1 Barn Owl flying over Pipers Lane, <a href="neshore.htm#heswall">
        Heswall</a>.<br>
        3 Short-eared Owl and 1 Hen Harrier (ring tail) -
        <a href="neshore.htm#burton">Burton Marsh</a>.</font></b><p><b>
        <font face="Arial, helvetica" size="2">Further news on Airbus/Mostyn 
        Dock dredging proposal -
        <a href="decgp.htm" font-family: arial helvetica color:>copy 
        of letter</a> sent by various conservation bodies to press 23/3/04.</font></b></p></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 25</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Green-winged Teal, 5 Short-eared Owl, 4 Wheatear, 1 Spotted Redshank and 
        1 Hen Harrier - <a href="neshore.htm#burton">Burton Marsh</a>.<br>
        1 Peregrine being attacked by a Great Black-backed Gull over
        <a href="nwirral.htm#meols">Moreton</a> this morning.<br>
        6 Stonechat (3 pair) and 2 Wheatear - <a href="nwirral.htm#meols">
        Leasowe Lighthouse</a>.<br>
        1 Dipper - <a href="swshore.htm#flint">Flint.</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 24</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">9 
        White Wagtail, 4 Wheatear and 1 Stonechat-
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby Shore</a>.<br>
        80 Black-tailed Godwit, 2 Wheatear and 2 Grey Partridge in fields by
        <a href="neshore.htm#heswall" font-family: arial helvetica color:>
        Dungeon Bridge, Wirral Way,</a> another 200 Black-tailed Godwit on the 
        shore and 1 Common Buzzard overhead.<br>
        2 Wheatear, 3 Stonechat and 200 Curlew - <a href="nwirral.htm#meols">
        Leasowe/ Moreton</a>.<br>
        Several Chiffchaff heard singing on Grange Hill, Caldy Hill and Wirral 
        Way.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 23</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">3 
        Wheatear -
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby Shore</a>.<br>
        1 Brambling and 1 Common Buzzard overhead -
        <a href="neshore.htm#heswall">Thurstaston Visitor Centre</a>.<br>
        4 Wheatear and 3 White Wagtail, near <a href="nwirral.htm#meols">Leasowe 
        Lighthouse</a>.<br>
        2 Wheatear, 1 Short-eared Owl and 5 Yellowhammer in fields by
        <a href="neshore.htm#heswall">Dungeon Bridge, Wirral Way.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">2 Barn Owl -
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Parkgate</a>, this evening.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 22</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">7 
        Little Gull, 1 Wheatear and 1 Stonechat -
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby Shore</a>.<br>
        9 Wheatear, 1 Merlin, 1 Peregrine and 250 Black-tailed Godwit -
        <a href="neshore.htm#heswall" font-family: arial helvetica color:>
        Point of Ayr</a>.<br>
        12 Little Egret and 2 Hen Harrier -&#160;
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Parkgate</a> Marsh at high tide.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 21</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Water Pipit, 1 Little Gull and 1 Kittiwake -
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby Shore</a>.<br>
        5 Sand Martin and 1 Swallow -
        <a href="nwirral.htm#hoylake" font-family: arial helvetica color:>
        Hoylake Langfields,</a> also an early Mallard brood of 7 chicks.<br>
        1 Sandwich Tern (first of the year) and 35 Black-tailed Godwit heading 
        east - <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
        1 Rock Pipit (Scandinavian race) - <a href="nwirral.htm#hoylake">Red 
        Rocks</a>. <br>
        3 Wheatear, 1 Hen Harrier, 1 Merlin and 1 Water Rail -
        <a href="neshore.htm#heswall">Heswall Shore</a>.<br>
        2 Chiffchaff singing at <a href="neshore.htm#heswall">Dawpool Nature 
        Reserve</a> (near Thurstaston Visitor Centre).</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 20</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">2 
        Hen Harrier (ring-tail), 1 Short-eared Owl, 1 Merlin, 2 Peregrine -&#160;
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Parkgate Old Baths,</a> 26 Little Egret south end of Parkgate Marsh.<br>
        2 Short-eared Owl, 1 Peregrine, 1 Merlin and 5 Wheatear -
        <a href="neshore.htm#heswall" font-family: arial helvetica color:>
        Heswall, Riverbank Road</a>.<br>
        2 Brambling - <a href="neshore.htm#heswall">Thurstaston Visitor Centre</a>.<br>
        1 Jack Snipe, 1 Wheatear and small mixed flock of Redshank, Dunlin and 
        Knot -
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby Shore</a>, at high tide.<br>
        2 Little Gull, 1 Fulmar and 1 Kittiwake - <a href="nwirral.htm#hoylake">
        Hoylake Shore.</a></font></b><br>
        <b><font face="Arial, helvetica" size="2">8 Mandarin Duck in garden pond 
        by <a href="neshore.htm#westkirby">Stapledon Wood</a>.<br>
        2 Spotted Redshank, 1 Ruff, 50 Black-tailed Godwit, 20+ Shoveler and a 
        dark phase Arctic Skua blown in by the gale -
        <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
        2 Wheatear - end of Station Road, <a href="neshore.htm#burton">Burton 
        Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 19</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Hen Harrier (ring-tail), 5 Short-eared Owl, 2 Little Egret, 1 Water 
        Rail, 1 Peregrine, 1 Merlin, 2 Jack Snipe plus the usual hundreds of 
        Pintail, Wigeon, Shelduck, Black-tailed Godwit, Curlew, Redshank etc. -&#160;
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Parkgate Old Baths/</a>Heswall Marsh, tide came roaring all the way in 
        for the first time in 16 months. Westerly gale forecast for tomorrow and 
        a predicted tide of 9.7 metres could bring the tide in even higher. <br>
        27 Siskin - Gilroy Nature Park,
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby</a>.<br>
        1 Wheatear - <a href="nwirral.htm#hoylake">Red Rocks</a>.<br>
        1 Water Pipit - <a href="neshore.htm#heswall">Heswall, Riverbank Road</a>.<br>
        8 Spotted Redshank, 100 Black-tailed godwit and 2 Ruff -
        <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Hen Harrier, 1 Merlin, 6 Brent Goose, 1 Short-eared Owl (on post 
        surrounded by water) and 1 Little Egret - <a href="neshore.htm#neston">
        Neston Marsh</a>, 2 Rock Pipit (Scandinavian race) at Neston Old Quay.<br>
        6 Wheatear and 2 Stonechat (pair) - end of Station Road,
        <a href="neshore.htm#burton">Burton Marsh</a>.</font></b><p><b>
        <font face="Arial, helvetica" size="2">Those interested in the 
        conservation aspects of the Dee Estuary might want to read the latest 
        statement by the
        <a href="decgab.htm" font-family: arial helvetica color:>Dee 
        Estuary Conservation Group</a> re. dredging of the estuary.</font></b></p></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 18</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">
        First Swallow of spring over&#160;
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby</a> this morning</font></b><font face="Arial, helvetica" size="2">.
        <b><br>
        1 Wheatear, 2 Swallow, 3 White Wagtail and 1 Grey Wagtail -
        <a href="nwirral.htm#hoylake" font-family: arial helvetica color:>
        Hoylake Langfields</a>.<br>
        10 Wheatear and 1 Sand Martin -
        <a href="swshore.htm#shotton" font-family: arial helvetica color:>
        Point of Ayr</a>, Sand Martin first of the spring.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 17</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">
        First Wheatear of spring on <a href="neshore.htm#hilbre">Hilbre</a> this 
        morning</font></b><font face="Arial, helvetica" size="2"> <b>- total 7 
        during the day, plus 2 White Wagtail, 4 Pied Wagtail and 20 Brent Goose 
        (pale-bellied).<br>
        1 Wheatear - <a href="nwirral.htm#hoylake">Hoylake Shore</a>.<br>
        1 Wheatear - <a href="swshore.htm#shotton">Shotton</a>.<br>
        6 Stonechat (3 pairs) - <a href="nwirral.htm#meols">Leasowe</a>, along 
        Leasowe Road.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 16</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">5 
        Red-breasted Merganser -
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby</a> Marine Lake.<br>
        1 Common Buzzard, 1 Peregrine and 300 Black-tailed Godwit -
        <a href="neshore.htm#heswall">Heswall Shore</a> at low tide.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="48"><b>
        <font face="arial, helvetica " size="2">March 15</font></b></td>
        <td valign="top" height="48"><b><font face="Arial, helvetica" size="2">1 
        Serin (male) - <a href="swshore.htm#shotton">Shotton</a> this morning, 
        east of railway bridge.<br>
        1 Merlin, 1 Hen Harrier (ring tail), 87 Pink-footed Goose, 5 Little 
        Egret and 1 Short-eared Owl - <a href="neshore.htm#burton">Burton Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="62"><b>
        <font face="arial, helvetica " size="2">March 14</font></b></td>
        <td valign="top" height="62"><b><font face="Arial, helvetica" size="2">2 
        White Wagtail - first of Spring -
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby</a> shore, 8 days later than last year.<br>
        2 Stonechat and 1 Water Rail - <a href="nwirral.htm#hoylake">Red Rocks</a> 
        Marsh.<br>
        4-5 Hen Harrier, 2 Little Owl, 1 Merlin, 1 Sparrowhawk, 2 Kestrel and 6 
        Little Egret - <a href="neshore.htm#neston">Parkgate Marsh</a> during 
        evening's Raptor Watch.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">March 13</font></b></td>
        <td valign="top" height="64"><b><font face="Arial, helvetica" size="2">
        1,500 Oystercatcher, 260 Curlew, 58 Shelduck, 100 Dunlin and 45 
        Black-tailed Godwit - <a href="swshore.htm#ayr">Point of Ayr</a> at high 
        tide.<br>
        1 Spotted Redshank - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
        57 Bewick's Swan, 5 Little Egret and 1 Short-eared Owl -
        <a href="neshore.htm#burton">Burton Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">March 12</font></b></td>
        <td valign="top" height="32"><b><font face="Arial, helvetica" size="2">
        7,000 Knot and 3,000 Dunlin -
        <a href="neshore.htm#westkirby" font-family: arial helvetica color:>
        West Kirby</a> high tide roost, as counted by the <a href="warden.htm">
        Dee Estuary Voluntary Wardens</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">March 11</font></b></td>
        <td valign="top" height="32"><b><font face="Arial, helvetica" size="2">1 
        Smew (drake) - <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
        1 Red Kite - <a href="neshore.htm#heswall">Heswall Shore</a> this 
        morning.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">March 10</font></b></td>
        <td valign="top" height="64"><b><font face="Arial, helvetica" size="2">
        24 Purple Sandpiper and a movement of 8 Meadow Pipit -
        <a href="neshore.htm#hilbre">Hilbre Island</a>.<br>
        6 Great Crested Grebe and 4 Gannet off <a href="nwirral.htm#hoylake">Red 
        Rocks</a> at high tide, Gannets first of the year, also seen off Hilbre.<br>
        3 Common Scoter, 2 Gannet and 1,500 Oystercatcher -
        <a href="swshore.htm#gronant">Gronant </a>at high tide.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="21"><b>
        <font face="arial, helvetica " size="2">March 9</font></b></td>
        <td valign="top" height="21"><font face="Arial, helvetica" size="2"><b>4 
        Crossbill seen flying over
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Neston</a>, headed SE.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="64"><b>
        <font face="arial, helvetica " size="2">March 8</font></b></td>
        <td valign="top" height="64"><font face="Arial, helvetica" size="2"><b>6 
        Short-eared Owl, 2 Hen Harrier and 6 Little Egret -
        <a href="neshore.htm#neston" font-family: arial helvetica color:>
        Denhall Quay</a> this afternoon.<br>
        5 Hen Harrier, 1 Barn Owl and 5 Little Egret -
        <a href="neshore.htm#neston">Parkgate Old Baths</a> this evening.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="131"><b>
        <font face="arial, helvetica " size="2">March 7</font></b></td>
        <td valign="top" height="131"><b><font face="Arial, helvetica" size="2">
        1 probable Lesser Spotted Woodpecker - </font><font size="2">
        <a href="neshore.htm#westkirby">Stapledon Wood</a></font><font face="Arial, helvetica" size="2">, 
        also Greater Spotted and Green Woodpeckers plus Tree Creepers, 
        Nuthatches etc., seen during RSPB Woodpecker walk.<br>
        11 Short-eared Owl, 1 Hen Harrier, 1 Merlin and 1 Peregrine -
        <a href="neshore.htm#neston">Denhall Quay</a> this evening.</font></b><p>
        <b><font face="Arial, helvetica" size="2"><a href="news.htm">March 
        Newsletter</a> just published.<br>
        <a href="http://www.deeestuary.co.uk/birdingnw/index.htm">Birding North 
        West </a>&#160;- new magazine, click on link for details.</font></b></p></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="96"><b>
        <font face="arial, helvetica " size="2">March 6</font></b></td>
        <td valign="top" height="96"><b><font face="Arial, helvetica" size="2">1 
        Hen Harrier, 2 Peregrine and 60 Black-tailed Godwit -
        <a href="neshore.htm#heswall">Heswall Shore</a>, before high tide.<br>
        2 Hen Harrier, 2 Merlin, 1 Peregrine, 1 Sparrowhawk, 15 Bewick's Swan, 2 
        Black Swan, 3 Little Egret and 85 Pink-footed Goose -
        <a href="neshore.htm#burton">Burton Marsh</a>.<br>
        1 Smew (drake) and 1 Peregrine - <font face="Arial, helvetica" size="2">
        <a href="neshore.htm#burton">Inner Marsh Farm</a>.<br>
        2 Hen Harrier - <a href="neshore.htm#neston">Parkgate Old Baths</a> this 
        evening.</font></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="112"><b>
        <font face="arial, helvetica " size="2">March 5</font></b></td>
        <td valign="top" height="112"><b><font face="Arial, helvetica" size="2">
        1 Smew (drake), 1 Common Buzzard, 5 Little Grebe and 10 Ruff -</font></b><b><font face="Arial, helvetica" size="2">
        </font>
        <a href="neshore.htm#burton" font-family: arial helvetica color:>
        <font size="2">Inner</font></a><font face="Arial, helvetica" size="2"><a href="neshore.htm#burton" font-family: arial helvetica color:> 
        Marsh Farm</a>.<br>
        81 Curlew, 1,700 Dunlin, 29 Grey Plover, 34 ringed Plover, 68 Bar-tailed 
        Godwit and 19 Sanderling - <a href="neshore.htm#westkirby">West Kirby 
        Shore</a> at high tide.<br>
        30 Brent Goose and 16 Purple Sandpiper - <a href="neshore.htm#hilbre">
        Hilbre Island</a>, this morning.<br>
        1 Serin reported at <a href="swshore.htm#shotton">Shotton</a>.<br>
        2 Stonechat and 1 Water Rail - <a href="nwirral.htm#hoylake">Red Rocks</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="32"><b>
        <font face="arial, helvetica " size="2">March 4</font></b></td>
        <td valign="top" height="32"><b><font face="Arial, helvetica" size="2">1 
        Smew (drake) and 8 Ruff -</font></b><b><font face="Arial, helvetica" size="2">
        </font><a href="neshore.htm#burton"><font size="2">Inner</font></a><font face="Arial, helvetica" size="2"><a href="neshore.htm#burton"> 
        Marsh Farm</a>.<br>
        2 Short-eared Owl - <a href="neshore.htm#burton">Burton Marsh</a>.</font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="21"><b>
        <font face="arial, helvetica " size="2">March 3</font></b></td>
        <td valign="top" height="21"><b><font face="Arial, helvetica" size="2">
        187 Pink-footed Goose - Warren Fields at <a href="swshore.htm#ayr">Point 
        of Ayr.</a></font></b></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">March 2</font></b></td>
        <td valign="top" height="80"><b><font face="Arial, helvetica" size="2">1 
        Peregrine, 30 Brent Goose, 10 Great Crested Grebe and 12 Purple 
        Sandpiper - <a href="neshore.htm#hilbre">Hilbre Island</a>, this 
        morning.<br>
        90 Pink-footed Goose - Warren Fields at <a href="swshore.htm#ayr">Point 
        of Ayr.</a></font></b><br>
        <font face="Arial, helvetica" size="2"><b>12 Snipe and 20 Fieldfare -
        <a href="nwirral.htm#hoylake">Hoylake Langfields</a>.<br>
        2 Hen Harrier (ring tail) - <a href="neshore.htm#neston">Parkgate Marsh</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89" height="80"><b>
        <font face="arial, helvetica " size="2">March 1</font></b></td>
        <td valign="top" height="80"><font face="Arial, helvetica" size="2"><b>
        12,000 Knot, 800 Black-tailed Godwit and 5,000 Oystercatcher -
        <a href="neshore.htm#heswall" font-family: arial helvetica font-size: color:>
        Thurstaston Shore</a>, low tide.<br>
        3 Common Buzzard over <a href="swshore.htm#flint">Bagillt</a> this 
        morning.<br>
        40+ Redwing over <a href="neshore.htm#westkirby">West Kirby</a> this 
        morning. <br>
        10 Short-eared Owl, 8 Little Egret and Barn Owl -
        <a href="neshore.htm#burton">Burton Marsh</a>.</b></font></td>
      </tr>
      <tr>
        <td valign="top" width="89">&#160;</td>
        <td><b><font face="Arial, helvetica" size="2">Back to
        <a href="lsight.htm">Latest Sightings</a>.</font></b></td>
      </tr>
    </table>
    </td>
  </tr>
</table>



<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="https://count.carrierzone.com/app/count_server/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='lmaapr04.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>