<html>



<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/lmarapr02.htm]
* At UTC datetime: [2023-02-07 11:32:59.180760]
--><head>



   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



   <meta http-equiv="Expires" content="Sat, 14 Aug 1999 10:48:21 GMT">



   <meta name="description" content="Latest bird sightings from the Dee Estuary">



   <meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">



   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">

          <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

   <style type="text/css">
<!--
A:hover { color:#993333 }
-->
</style>

   <title>Latest Bird Sightings - Dee Estuary</title>



</head>



<body text="#000000" vlink="#660066" alink="#660066" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="images/backg.gif">

<!-- Top Table --><table cellspacing="0" cellpadding="0" width="600" border="0"><tr><td>



<table cellspacing="0" cellpadding="0" width="600" border="0">

  

  <tr>

    <td bgcolor="#FFFFFF" valign="middle" align="right" rowspan="2" width="155">&#160;<img border="0" src="images/smskua2.gif" width="66" height="85" alt="Skua"></td>

    <td valign="middle" align="center" width="350"><img border="0" src="images/title6.gif" align="center" alt="Latest Sightings" width="323" height="68"></td>

    <td height="2" valign="middle" align="left" width="81"><img border="0" src="images/smskua.gif" width="66" height="85" alt="Skua"></td></tr>

  

  

  </table>







<table border="0" cellspacing="0" cellpadding="0" width="638">



<tr>



<td valign="TOP" width="125">



</td>





<td valign="TOP" width="508" colspan="2"> 

      <p align="center"><img border="0" src="images/tiny.gif" width="470" height="2" align="left"></p>

    </td>







</tr><tr>



<td valign="TOP" width="125">



<table border="0" cellspacing="0" cellpadding="0" width="125" height="235">



<tr><centre>

    <td align="centre"><centre><form method="get" action="http://search.atomz.com/search/"><p align="center"><br>

<input size="14" name="sp-q"><br>

<input type="submit" value="Dee Search">

<input type="hidden" name="sp-a" value="00020771-sp00000000">

</p></form>



      <p align="center">

<font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/index.html">Home</a></font>



     



      <br>

<font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Index</a></font>



      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of the

      Estuary</a></font>

      <br><a href="http://www.deeestuary.co.uk/tides.htm"><font face="arial, helvetica" size="2">Tide

      Table</font></a> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm">English Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/swshore.htm">Welsh Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nwirral.htm">North Wirral

      Shore</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly

      Newsletter</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/counts.htm">Bird Counts</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">Links</a></font> 

      <br><font face="arial, helvetica" size="2"> </font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/nearby.htm">Nearby Sites</a></font> 

      <br>  

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/photo.htm">Photos</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/walk.htm">Birdwatching

      Walks</a></font> 

      <br><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/place.htm">When to go</a></font></p></centre>

      </td></centre></tr>

</table>



</td>





<td valign="TOP" width="8"></td>







<td align="LEFT" valign="TOP" width="500">



<table border="0" cellpadding="0" width="500">


<p align="center">


<br>&#160;<font face="Arial, helvetica" size="3"><font color="#3366CC">&#160;&amp;nbsp</font><b><font color="#000099" size="3">Archived Latest
Sightings -</font></b>
<br><font color="#000099"><b>March and April</b></font><b><font color="#000099" size="3">
2002.</font></b>
</font>



<font face="Arial">
<p align="left"><font color="#000099" size="1"><b><a href="http://www.deeestuary.co.uk/lsight.htm">Back to
Latest Sightings</a></b></font>
</p></font>



</p><table border="0" cellspacing="0" cellpadding="8" width="452" bgcolor="#FFFFFF">
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      30</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Arctic Skua, 26 Manx
      Shearwater, 500 Kittiwake, 150 Gannet, 1 Purple Sandpiper and 1
      Black-throated Diver in summer plumage - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Little Egret <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Marsh</a> and 2 Little Egret at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>.</font></b> 
     
      </p>
     
      <p><b><font face="Arial, helvetica" size="2">Just had report of first
      Cuckoo heard at <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> 21st April.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      29</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">2 Little Ringed Plover, 1
      Common Sandpiper, 1 Peregrine Falcon and 6 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">250 Black-tailed Godwit and
      12 Common Tern between <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint and Bagillt,</a> 9 Wheatear on
      the sea wall and 1 Swift over.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">27 Arctic Tern, 350 Sandwich
      Tern, 100 Little Tern, 450 Kittiwake and 1 Black-throated Diver in summer
      plumage - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      28</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Green-winged Teal, 1
      Short-eared Owl, 1 Common Buzzard, 2 Avocet, 9 Ruff, 3 Little Ringed Plover, 1 Greenshank, 350 Black-tailed
      Godwit and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Brent Goose, 3 Little
      Egret, 1 Grasshopper Warbler at <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
      during high tide.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      27</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2"> 2 Avocet, 350 Black-tailed
      Godwit, 8 Ruff, 2 Whitethroat, 2
      Greenshank and 5 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Whinchat and 12 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">6 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Blue-headed Wagtail (male),
      30 Yellow Wagtail and 100 White Wagtail - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
      fields</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      26</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">4 Gannet and 4 Sandwich Tern
      off <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a> as tide came in.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Redstart, 7 Wheatear, 2 Avocet, 320
      Black-tailed Godwit, 1
      Greenshank and 9 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.&#160;</font></b> 
     
      <br><font face="Arial, helvetica" size="2"><b>25 Willow Warbler, 3
      Whimbrel, 80 Kittiwake, 50 Guillemot, 6 Manx
      Shearwater, 2 Arctic Tern, 17 Sandwich Tern, 57 Common Tern, 21 Fulmar and
      75 Gannet - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></b></font> 
     
      <br><font face="Arial, helvetica" size="2"><b>4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay</a>.</b></font> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      25</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">4 Swift, 1 Stonechat, 1
      Whinchat, 6 Sedge Warbler, 2 Reed Warbler and 1 Whitethroat&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail), 1
      Grasshopper Warbler, 1 Garden Warbler plus Whitethroats and Sedge Warblers
      - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr"> Point of Ayr.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Avocet, 3 Swift, 1
      Greenshank and 6 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.&#160;</font></b> 
     
      <br><font face="Arial, helvetica" size="2"><b>3 Whimbrel, 30 Sandwich
      Tern, 40 Common Tern and 75 Gannet - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></b></font> 
     
      <br><b><font face="Arial, helvetica" size="2">1
      Grasshopper Warbler just south of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay</a>.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      24</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">2 Water Rail, 1 Tree Pipit, 3
      Wheatear, 7 Sedge Warbler, 2 Reed Warbler and 4 Whitethroat in marsh/ sand
      dunes and 4 Gannet, 3 Common Scoter and 1 Fulmar out to sea - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Little Ringed Plover and 6
      Whitethroat in fields between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy pond
      (West Kirby)</a> and <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Marsh Harrier (imm.), 3 Grasshopper Warbler and
      Redstart - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Avocet, 13
      Ruff, 120+ Black-tailed Godwit and 10 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Lesser Whitethroat, 8
      Whitethroat and 1
      Grasshopper Warbler just south of <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay</a>.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      23</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">2 Water Rail, 3 Tree Pipit, 1
      Yellow Wagtail, 1 Whinchat, 1 Grasshopper Warbler, 8 Sedge Warbler, 4
      Siskin, 2 Wheatear and 5
      Common Whitethroat - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">50 Common Tern, 40 Sandwich
      Tern, 100 Gannet, 20 Kittiwake, 10 Redpoll, 1 Common Sandpiper and 6
      Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Marsh.</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">4 Little Egret and 1
      Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">11 White Wagtail&#160;&#160; - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Swift *First of the spring*
      over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Station</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Marsh Harrier (female), 13
      Ruff and 10 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      22</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2"> 1 Marsh Harrier (female) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Ring Ouzel, 15 Wheatear,
      12 Willow Warbler and 9 Whimbrel - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Marsh Harrier (female) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Old Quay</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">6 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
      of Ayr.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Redstart - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      21</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2"> 2 Avocet, 1 Common
      Sandpiper, 120+ Black-tailed Godwit and Spotted
      Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Whinchat, 1 Whimbrel, 30+
      Sandwich Tern and a heavy passage of hirundines, mostly Swallows - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">18+ White Wagtail and 24
      Ringed Plover - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore (Kings Gap).</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">75 Wheatear, 3 Whinchat, 1
      Yellow Wagtail and 12 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Sedge Warbler and 1 Pied
      Flycatcher - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      20</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2"> 2 Avocet, 1 Common
      Whitethroat, 1 Greenshank and 9 Spotted
      Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Purple Sandpiper, 9 Little
      Gull, 25 White Wagtail and 1 Hooded Crow - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Lesser Whitethroat -
      Lingham Lane (behind <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Lighthouse</a>.)</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">31 Sandwich Tern and 3 Common
      Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Bay.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      19</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Wheatear, 1 Common Buzzard,
      2 Raven and 3 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">5 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Grasshopper Warbler and 1
      Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">First Common Whitethroats of
      Spring at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a> and <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Lighthouse,</a> also first Lesser Whitethroat, 7 White Wagtail, 1 Whimbrel
      and probably over 100 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Lighthouse,</a>.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      17</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">2 Ring Ouzel, 1 Tree Pipit
      and 3 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Goosander and 2 Spotted
      Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">5 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Grasshopper Warbler and 1
      Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Osprey - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a>,
      flying north.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      16</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Yellow Wagtail, 1 Willow
      Warbler, 1 Chiffchaff, 4 White Wagtail and 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">5 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> 
      Shore.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy</a>
      and <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a> Hills full of singing
      Blackcaps and Willow Warblers.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      15</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Reed Warbler - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Talacre
      sand dunes</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Dipper and 1 Yellow Wagtail
      - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield Valley</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Common Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      14</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Spotted Crake by <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Lighthouse</a> (in first pond west of the lighthouse).</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">600 Oystercatcher, 400
      Redshank and 300 Dunlin on the breakwater off <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe</a>
      at high tide.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">50 Scoter, 1 Eider (drake), 2
      Red-breasted Merganser, 1 Gannet and 4 Grey Heron - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Tree Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby Shore</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">5 Brent Goose, 460
      Oystercatcher and 111 Curlew - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">8 Spotted Redshank and 16
      Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">550 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Oakenholt
      Marsh.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      13</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">11 Spotted Redshank and 2 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a>&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Grasshopper Warbler - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Old Quay.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">7 Little Egret and 4 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1,500 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby Shore.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">3,000 Knot and 500 Dunlin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>, flying past on their way north.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">26 Shelduck, 200 Turnstone,
      3,000 Dunlin, 30 Sanderling, 3 Purple Sandpiper and 2 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">*First* House Martins, 7 over
      <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby </a>along with 4 Sand Martin
      and 12 Swallow.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      12</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">11 Spotted Redshank, 2 Little
      Egret and 2 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a>&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Red-throated Diver, 1
      Wheatear and 2 Peregrine (some interesting interaction between male and
      female contesting a kill) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>, ** 2 Avocets** off Red Rocks later in the day.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh,</a> another off Burton.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Dipper - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield
      Valley.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Osprey - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      11</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">12 Spotted Redshank, 8 Ruff,
      1 Little Egret, 1 Hen
      Harrier (ringtail) and 2 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Ring Ouzel (female) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Grange
      Hill, West Kirby.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Black-throated Diver and 1
      Merlin - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">close
      to Harp Inn.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      10</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">29 Swallow, 11 Wheatear, 1
      Tree Pipit, 1 Ring Ouzel, 32 Sanderling, 7 Common Scoter, 1 Peregrine
      Falcon and a pair of Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      9</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Little Egret and 1 Merlin -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Denhall
      Quay.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">5 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Common Buzzard circling
      fields near <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby"> Stapledon Wood.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">10 White Wagtail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> sea
      front.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">12 Brent Goose (pale bellied),
      9 Gannet and 3 Sandwich Tern - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      8</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Avocet - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">5 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">12 Brent Goose (pale bellied)
      and 5 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Redstart and 5 Willow
      Warbler <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a> sea front, probable
      Osprey out to sea but too far away to be certain.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      7</b></font></td>
    <td width="327" valign="top">
      <p><font face="Arial, helvetica" size="2"><b>1 Ring Ouzel (male) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy
      Woods</a>, in tree over looking my garden!</b></font> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">close
      to Harp Inn.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">13 Spotted Redshank and 3
      Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
      Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">3 Common Buzzard and 1 Osprey
      - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Bagillt.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant
      sand dunes.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Avocet - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's
      Quay reserve.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      6</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Common Sandpiper, 5 White
      Wagtail, 3 Swallow, 5 Wheatear, up to 5 Water Rail, 1 Fulmar and 1
      Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">30 Great Crested Grebe and
      about 10 Red-breasted Merganser - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Greenfield
      Dock,</a> 1 Osprey over nearby Holywell.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Red-throated Diver and 12
      Brent Goose (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">14 Spotted Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      5</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Pochard, 3 Willow Warbler
      and 2 Grey Wagtail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby, Ashton
      Park.</a>&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">10,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston
      Shore</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">6 Spotted Redshank, 4
      Bar-tailed Godwit, 90 Black-tailed Godwit and 13 Golden Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      4</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">4 Spotted Redshank and 2
      Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">Probable Goshawk (female)
      flying high over <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton</a>, seen by experienced
      birder.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      3</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Chiffchaff, 1 Sand Martin,
      1 Ring Ouzel and 10 Goldfinch - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">4 Spotted Redshank, 4 Ruff,&#160;16
      Golden Plover, 6 Sand Martin, 1 Raven, 1 Common Buzzard, 1 Swallow and&#160;
      1,750 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">6+ Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">2 Willow Warbler, 1
      Chiffchaff, 1 Swallow, 2 Wheatear and 12 Siskin - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
      seafront.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">Swallows already back at
      their nesting site at Leahurst Veterinary Centre (near <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>).&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">6 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      2</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">10 Little Egret and 2
      Peregrine&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh</a>.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Ring Ouzel (male) - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Lighthouse</a>, later 2 Swallow and 3 Wheatear.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Corn Bunting, 2 Wheatear
      and 1 Stonechat between <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> and
      <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks</a>.</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>April
      1</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">12 Little Egret&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh</a>.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">10 Spotted Redshank, 9
      Ruff,&#160; 40 Black-tailed Godwit and about 2,000 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      31</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">8 Little Egret, 1 Merlin and
      4 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
      at high tide.&#160;</font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      30</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">13 Little Egret, 1 Merlin, 1
      Peregrine, 4 Short-eared
      Owl, 12 Jack Snipe, 1 Wheatear and 25 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
      at high tide.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">7 Little Egret and 2
      Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Marsh</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">9 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Riverbank
      Road, Heswall,</a> about 30 Chiffchaff heard between West Kirby and
      Heswall on the Wirral Way.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">12 Wheatear and 15 Redpoll
      including 3 Mealy Redpoll - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">5 Sand Martin and 30+
      Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">Spotted Redshanks and 2
      White-fronted Goose (origin?) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      29</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">5 Little Egret, 4 Short-eared
      Owl, 15 Jack Snipe, 2 Wheatear, 1 Ring Ouzel, 10 Crossbill, 1 Little
      ringed Plover and 7 Yellowhammer - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate</a>
      at high tide.&#160;</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">*First* Willow Warbler - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>
      sea front, and Ring Ouzel.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">7 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston
      Marsh</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Goshawk and 3 Common
      Buzzard - <a href="http://www.deeestuary.co.uk/swshore.htm#greenfield">Holywell.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">13 Wheatear and 1 Stonechat
      - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols Shore.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      28</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">11 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
       
      <br><b><font face="Arial, helvetica" size="2">1 Swallow and 1 Sand Martin -
      <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
      Shore.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Merlin and 1 Short-eared
      Owl - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">23 Brent Goose, 5
      Red-throated Diver, 2 Gannet, 13 Purple Sandpiper and 7 Common Scoter - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      27</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">*FIRST* Swallow - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a> also 1 Red-throated Diver, 2 Gannet, 2 Goldcrest, 2
      Chiffchaff and 7 Goldfinch.</font></b> 
      <br><b><font face="Arial, helvetica" size="2">7 Sand Martin early morning
      and a Peregrine Falcon dramatically harassing 2,000 Knot mid-morning - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Whimbrel - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
      Shore.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">10 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      </p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      26</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">6 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby, Cubbins Green.</a></font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      25</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">2 Spotted Redshank and 1 Smew
      (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b><br><b><font face="Arial, helvetica" size="2">2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton
      Marsh.</a></font></b><br><b><font face="Arial, helvetica" size="2">1 Hen Harrier - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Fields.</a></font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      24</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">22 Brent Goose, 236 Meadow
      Pipit, 7 Wheatear, 3 Sand Martin, 8 Little Gull and 1
      Red-throated Diver - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island,</a>
      also 4 Wheatear on Little Hilbre.</font></b><br><b><font face="Arial, helvetica" size="2">3 Sand Martin - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Shore</a>, Ring Ouzel by the lighthouse.</font></b><br>
     
      <b><font face="Arial, helvetica" size="2">1 Ring Ouzel - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Grange
      Hill, West Kirby.</a></font></b>
     
    </p></td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      23</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">22 Light-bellied Brent Goose,
      1 Dark-bellied Brent Goose, 200 Meadow Pipit, 11 White Wagtail, 50 Great
      Black-backed Gull and 5,000 Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a> .</font></b><br><b><font face="Arial, helvetica" size="2">1 Smew (drake) - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick
      Boating Lake.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">4 Sandwich Tern - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
      Shore</a>.</font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      22</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">10 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island.</a></font></b><br><b><font face="Arial, helvetica" size="2">4 Spotted Redshank, 4 Ruff
      and 20 Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm.</a></font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      21</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">6 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      20</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b><br><b><font face="Arial, helvetica" size="2">5
      Little Egret -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Denhall Quay</a>.</font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      19</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks.</a></font></b><br><b><font face="Arial, helvetica" size="2">Chiffchaffs singing in <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Woods</a>,
      <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way (Thurstaston)</a> and <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Dales.</a></font></b><br><b><font face="Arial, helvetica" size="2">2
      Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>.</font></b><br><b><font face="Arial, helvetica" size="2">2 Little Egret, 2 Raven and
      possible Marsh Tit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh.</a></font></b><br><b><font face="Arial, helvetica" size="2">1 Smew - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh
      Farm</a></font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      18</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">*First* Sand Martins, 15 at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
      Inner Marsh Farm</a>, also 1 Spotted Redshank.</font></b><br><b><font face="Arial, helvetica" size="2">&#160;Wheatear,&#160;2 Water Rail
      and 1 Stonechat early morning, 15 Common Scoter flew past as the tide came in - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks.</a></font></b><br><b><font face="Arial, helvetica" size="2">14 Brent Goose - between <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little
      Eye and Little Hilbre</a> as the tide came in, Peregrine flew over twice.</font></b><br><b><font face="Arial, helvetica" size="2">82
      Sanderling - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake
      Shore</a>.</font></b><br><b><font face="Arial, helvetica" size="2">3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh</a>.</font></b><br><b><font face="Arial, helvetica" size="2">9,000 Knot, 1,820 Dunlin, 90
      Sanderling, 200 Grey Plover, 500 Redshank and 1 Wheatear - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby Shore</a>, last day of wardening for this winter and one of the
      best, apart from the weather and a bird chasing collie whose owner I could
      have cheerfully shot!&#160;</font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      17</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">2 Wheatear,&#160; 5 White
      Wagtail, 1 Chiffchaff, 1 Brambling, 5 Goldcrest and 1 Iceland Gull (1w) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red
      Rocks.</a></font></b><br><b><font face="Arial, helvetica" size="2">202 Sanderling
      and 1 Wheatear - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake
      Shore</a>.</font></b><br><b><font face="Arial, helvetica" size="2">7 Chiffchaff and 3 Shoveler -
      <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
      Gilroy Pool (West Kirby).</a></font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      16</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">8,000 Knot, 2,000 Dunlin, 1
      Spotted Redshank, 1
      Water Rail, 1 Common Buzzard, 1 Merlin and at least 3 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall
      Shore.</a></font></b><br><b><font face="Arial, helvetica" size="2">1 Water
      Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston ponds.</a></font></b><br><b><font face="Arial, helvetica" size="2">1
      Greenshank - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore.</a></font></b><br><b><font face="Arial, helvetica" size="2">*First* Wheatears of Spring,
      3 on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, together with 2
      Stonechat, 5 White Wagtail (again first ones) and 12 Brent Goose.&#160;</font></b><br><b><font face="Arial, helvetica" size="2">1 Wheatear also seen <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake
      Shore</a>.</font></b><br><b><font face="Arial, helvetica" size="2">1 Merlin and 1 Peregrine -
      <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">
      Point of Ayr</a>.</font></b><br><b><font face="Arial, helvetica" size="2">4 Little Egret -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston"> Parkgate Marsh</a>.</font></b><br><b><font face="Arial, helvetica" size="2">2 Ruff, 1 Peregrine, 2 Raven
      and 1 Common Buzzard - <a href="http://www.deeestuary.co.uk/neshore.htm#burton"> Inner Marsh Farm</a>.</font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      15</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">200 Sanderling, 3,000 Knot,
      4,000 Dunlin and 400 Redshank - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby Shore</a>, Knot were disturbed by a Peregrine Falcon and went round
      to Hoylake.</font></b><br><b><font face="Arial, helvetica" size="2">First Chiffchaff of the
      spring - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little Neston</a>.</font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      14</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">17 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">40 Sanderling - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby Shore</a>.</font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      13</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">14 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b> 
     
      <br><b><font face="Arial, helvetica" size="2">75 Twite and Mediterranean
      Gull (1w) - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
      Castle</a>.</font></b><br><b><font face="Arial, helvetica" size="2">1 Green Sandpiper - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
      of Ayr fields</a>.</font></b><br><font face="Arial, helvetica" size="2"><b>4
      Spotted Redshank, 4 Raven, 35 Black-tailed Godwit and 6 Ruff -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font><br><b><font face="Arial, helvetica" size="2">3
      Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh.</a></font></b><br><b><font face="Arial, helvetica" size="2">Report of 1 Whinchat, male - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe
      Bay</a>, very early and a record for Wirral. Note that 1 Whinchat seen
      same place and date in 2000, but sighting not sent in to County Recorder.</font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89"><font face="arial, helvetica " size="2"><b>March
      12</b></font></td>
    <td width="327" valign="top">
      <p><b><font face="Arial, helvetica" size="2">17 Brent Goose and 1,000
      Oystercatcher - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b><br><b><font face="Arial, helvetica" size="2">2 Little Egret in fields near
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Point</a>, and 1 Common buzzard seen
      from the point.</font></b><br><b><font face="Arial, helvetica" size="2">4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh.</a></font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="18"><font face="arial, helvetica " size="2"><b>March
      11</b></font></td>
    <td width="327" valign="top" height="18">
      <b><font face="Arial, helvetica" size="2">11 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="117"><font face="arial, helvetica " size="2"><b>March
      10</b></font></td>
    <td width="327" valign="top" height="117">
      <p><b><font face="Arial, helvetica" size="2">1 Peregrine/Prairie Falcon
      hybrid seen over both Mersey and Dee Estuary - this is an escape which has
      leather straps, also white chest. If this bird is seen please ring the
      owner, Nicky, on 01244 537938 or 07748707283, he wants it back!</font></b></p>
     
      <p><b><font face="Arial, helvetica" size="2">2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh</a>.</font></b></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="98"><font face="arial, helvetica " size="2"><b>March
      9</b></font></td>
    <td width="327" valign="top" height="98">
      <p><font face="Arial, helvetica" size="2"><b>2 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh</a>.&#160;</b></font><br><font face="Arial, helvetica" size="2"><b>1 Sparrowhawk with a starling
      in it's talons - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton.</a></b></font><br><font face="Arial, helvetica" size="2"><b>8
      Spotted Redshank and 9 Ruff -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font><br><font face="Arial, helvetica" size="2"><b>4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>1 Barn Owl - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Meols,
      in fields</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="130"><font face="arial, helvetica " size="2"><b>March
      8</b></font></td>
    <td width="327" valign="top" height="130">
      <p><font face="Arial, helvetica" size="2"><b>1 Blackcap heard singing,
      four days earlier than last year. Almost certainly an over wintering bird
      - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Irby (near Thurstaston Hill)</a>.&#160;</b></font><br><font face="Arial, helvetica" size="2"><b>1 Sparrowhawk with a starling
      in it's talons - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Moreton.</a></b></font><br><font face="Arial, helvetica" size="2"><b>6
      Spotted Redshank, 1 Ruff, 5 Goldeneye (1 drake), 1 Barnacle Goose and
      1 Barn Owl (just before dusk) -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="114"><font face="arial, helvetica " size="2"><b>March
      7</b></font></td>
    <td width="327" valign="top" height="114">
      <p><font face="Arial, helvetica" size="2"><b>3 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay.</a></b></font><br><font face="Arial, helvetica" size="2"><b>2 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West
      Kirby Marine Lake</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>9 Spotted Redshank, 20
      Black-tailed Godwit, 1 Sparrowhawk, 3 Goldeneye, 1 Little Gull (imm.) and
      1 Barn Owl (just before dusk) -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font><br><font face="Arial, helvetica" size="2"><b>2 Raven - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint
      Castle.</a></b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="34"><font face="arial, helvetica " size="2"><b>March
      6</b></font></td>
    <td width="327" valign="top" height="34">
      <p><font face="Arial, helvetica" size="2"><b>6 Spotted
      Redshank, 1 Little Egret and 20 Black-tailed Godwit -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="85"><font face="arial, helvetica " size="2"><b>March
      5</b></font></td>
    <td width="327" valign="top" height="85">
      <p><font face="Arial, helvetica" size="2"><b>5 Little
      Egret -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>2 Raven - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston.</a></b></font>
     
      <br><font face="Arial, helvetica" size="2"><b>1 Eider (drake) - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake"> Hoylake
      Shore</a>.</b></font></p>
     
      <p><font face="Arial, helvetica" size="2"><b>March <a href="http://www.deeestuary.co.uk/news.htm">Newsletter</a>
      published.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="50"><font face="arial, helvetica " size="2"><b>March
      4</b></font></td>
    <td width="327" valign="top" height="50">
      <p><font face="Arial, helvetica" size="2"><b>2+ Little
      Egret -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>10 Ruff and 7 Spotted
      Redshank -
      <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm.</a></b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="18"><font face="arial, helvetica " size="2"><b>March
      3</b></font></td>
    <td width="327" valign="top" height="18">
      <p><font face="Arial, helvetica" size="2"><b>2 Water Pipit and 5 Little
      Egret -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="274"><font face="arial, helvetica " size="2"><b>March
      2</b></font></td>
    <td width="327" valign="top" height="274">
      <p><font face="Arial, helvetica" size="2"><b>5 Short-eared Owl, 1 Peregrine Falcon,
      2 Merlin, 2 Sparrowhawk, 3 Little Egret,&#160;1+ Jack Snipe, 30 Brambling and
      4 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh at high tide</a> - we all had a wonderful view of a Peregrine
      hovering in the wind a few feet overhead for about two minutes.</b></font><br><b><font face="Arial, helvetica" size="2">1,000
      Redshank on <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Boathouse Flash</a>
      before high tide.&#160;</font></b><br><font face="Arial, helvetica" size="2"><b>1
      Smew (drake)&#160; - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Shotwick Boating Lake</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>12 Brent Goose (11 pale
      bellied and 1 dark bellied), 1 Merlin and 2 Rock Pipit - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point
      of Ayr.</a></b></font><br><font face="Arial, helvetica" size="2"><b>2 Raven and 50 Black-tailed
      Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Castle</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Talacre
      sand dunes</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>7 Little Egret and 5 Bewick's
      Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>1 Merlin and 1 Little Egret -
      <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Marsh</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>12 Brent Goose, 20 Little
      Gull, 12 Great-crested Grebe and 3 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre
      Island</a>.</b></font></p>
     
    </td>
  </tr>
  <tr>
    <td valign="TOP" width="89" height="146"><font face="arial, helvetica " size="2"><b>March
      1</b></font></td>
    <td width="327" valign="top" height="146">
      <p><font face="Arial, helvetica" size="2"><b>At least 4 Short-eared Owl, 3 Peregrine Falcon,
      2 Merlin, 1 Common Buzzard, 3 Little Egret,&#160; several Brambling and
      approx. 300 Pink-footed Goose in two skeins flying north - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate
      Marsh at high tide</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl, 1
      Peregrine (imm. male) and 1 Sparrowhawk - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall,
      Riverbank Road</a>.</b></font><br><font face="Arial, helvetica" size="2"><b>2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant</a>
      sand dunes.</b></font><br><font face="Arial, helvetica" size="2"><b>4 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Denhall
      Quay</a>.</b></font></p>
     
    </td>
  </tr>
</table>



<table border="0" cellspacing="0" cellpadding="8" width="452" bgcolor="#FFFFFF">



<tr>







<td valign="TOP" width="89" height="66">&#160;</td>















<td width="327" height="66">







  <font face="Arial, helvetica" size="2"><b><a href="http://www.deeestuary.co.uk/lsight.htm">Back to latest
  sightings</a></b></font>







  </td>







</tr>



</table>
</table>


                  

</td></tr></table>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="../count.carrierzone.com/app/count_server/count.js.mjs"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='lmarapr02.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</td></tr></table></body>
<meta charset="ISO-8859-1"></html>