<html>

<!--
* PyWebCopy Engine [version 7.0.2]
* Copyright 2020; Raja Tomar
* File mirrored from [http://www.deeestuary.co.uk/lnovde04.htm]
* At UTC datetime: [2023-02-07 11:32:23.721872]
--><head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Latest bird sightings from the Dee Estuary">
<meta name="keywords" content="birding, birdwatching, bird counts, bird sightings, inner marsh farm">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Latest Bird Sightings - Dee Estuary</title>
<style type="text/css">
a:link { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:visited { text-decoration: none; font-family:Arial, helvetica;   color:blue}
a:hover { text-decoration: underline; font-family:Arial, helvetica;   color:red }
a:active { text-decoration: underline; font-family:Arial, helvetica;   color:red }
</style>
<style>
<style>{  }
table        { border-top-style: solid; border-top-width: 1; border-bottom-style: solid; 
               border-bottom-width: 1; border-left-style: none; border-right-style: none; padding-left: 4; padding-right: 4; 
               padding-top: 1; padding-bottom: 1 }
-->
</style>
</head>

<body text="#000000" vlink="#6600ff" alink="#6600ff" link="#000066" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="660" height="10">
    <tr>
      <td width="100%">
      <img border="0" src="images/spacer.gif" width="1" height="10"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 4" bordercolor="#4C7CD8" width="671">
    <tr>
      <td height="50" width="392" align="center">
      <img border="0" src="images/title6.gif" width="373" height="37"></td>
      <td height="50" align="right" width="269">
      <img border="0" src="images/tit5.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit4.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit3.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit2.jpg.jpeg" width="50" height="50"><img border="0" src="images/tit1.jpg.jpeg" width="50" height="50"></td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" width="668" bordercolor="#FFFFFF" height="199">
    <tr>
      <td width="157" valign="top" height="199">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="146" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#111111" height="174">
          <tr>
            <td width="146" height="12">
            <img border="0" src="images/spacer.gif" width="1" height="10"></td>
          </tr>
          <tr>
            <td width="146" valign="top" height="20" bgcolor="#4C7CD8">
            <p align="center"><font face="Arial" color="#FFFFFF" size="2">main 
            menu</font></p></td>
          </tr>
          <tr>
            <td width="146" valign="top" bgcolor="#DDEEFF" height="142">
            <p align="left">
            <img border="0" src="images/spacer.gif" width="1" height="5"><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <a href="http://www.deeestuary.co.uk/index.html"><font size="2">Home</font></a><font size="2">.
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </font><a href="http://www.deeestuary.co.uk/sguides.htm"><font size="2">Site Guides</font></a><font size="2">.
            </font><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font size="2"><a href="http://www.deeestuary.co.uk/mapdee.htm">Map of Estuary</a></font><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Monthly 
            Newsletter</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/links.htm">
            Links</a>.</font> <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/newindex.htm">Site 
            Index</a>.</font> </centre>
            </centre>
            <br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            <centre><font face="arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/tides.htm">
            Tides.</a></font></centre><centre><br>
            <img border="0" src="images/spacer.gif" width="15" height="1">
            </centre>
            </p></td>
          </tr>
          
          
        </table>
      </div>
      </td>
      <td width="483" valign="top" height="199">
      <p align="justify">
      <img border="0" src="images/spacer.gif" width="1" height="12"><br>
      <font face="arial, helvetica" size="2" color="#000099"><br>
&#160;</font></p>
      <p align="center"><b>
      <font size="5" face="Arial, helvetica" color="#000099">Archived Latest 
      Sightings </font></b></p>
      <p align="center"><b>
      <font face="Arial, helvetica" size="5" color="#000099">November and 
      December 2004.</font></b></p>
      <p align="justify"><b><font face="Arial, helvetica" size="2">Back to
      <a href="http://www.deeestuary.co.uk/lsight.htm" style="font-family: Arial, helvetica; color: #0000CC; text-decoration: none">
      Latest Sightings</a>.</font></b></p></td>
      <td width="4" valign="top" height="199">&#160;</td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top-width: 0; border-bottom-width: 0" bordercolor="#FFFFFF" width="661">
    <tr>
      <td width="30" valign="top">&#160;</td>
      <td width="631" valign="top">
      <table border="0" cellspacing="0" width="100%" bordercolor="#FFFFFF" cellpadding="8" style="border-collapse: collapse">
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 31</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">60 Brent Goose (pale-bellied), 
          yet another record number, also 3 Purple Sandpiper -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          2 Stonechat (pair) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          80+ Bewick's Swan and 10 Whooper Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">
          Flint Marsh</a>.<br>
          3 Hen Harrier (1m) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> 
          coming in to roost.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 30</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">210 Pintail and 175 Bar-tailed 
          Godwit, plus estimated 20,000 Oystercatcher and 10,000 Knot -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.<br>
          195 Black-tailed Godwit, 60 Curlew and 110 Oystercatcher in one small 
          field next to A540, near <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Stapledon 
          Wood</a>.<br>
          1 Smew (drake), 1 Green-winged Teal (drake) and 8 Ruff -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.<br>
          5 Hen Harrier (1m), 1 Peregrine and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths,</a> coming in to 
          roost.</font></b><br>
          <b><font face="Arial, helvetica" size="2">100+ Waxwing - </font>
          <a href="http://www.deeestuary.co.uk/swshore.htm#shotton"><font size="2">Ewloe</font></a>,<font face="Arial, helvetica" size="2"> 
          by St David's Hotel (Ewloe is about 1 mile west of Queensferry).&#160;
          <br>
          1 Water Rail - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a>, 
          in marsh.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 29</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">4,000 Dunlin, 3,500 Knot, 450 
          Grey Plover and 30 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby Shore </a>at high tide.<br>
          15 Brent Goose between the islands as tide came in, and 23 on the 
          island earlier, also 1 rock Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>.<br>
          23 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a>, 80 
          Waxwing in nearby Ewloe by St David's Hotel.<br>
          1 Smew (drake), 1 Green-winged Teal and 10 Ruff -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>, Smew also seen on 
          Shotwick Lake.<br>
          1 Water Pipit, 1 Short-eared Owl, 1 Hen Harrier, 2 Peregrine and 3 
          Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
          40+ Bewick's Swan - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Marsh</a>.<br>
          85 Bewick's Swan and 10 Whooper Swan - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 28</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">5,000 Dunlin, 3,500 Knot, 750 
          Grey Plover and 30 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">
          West Kirby Shore </a>at high tide.<br>
          2 Hen Harrier (ring-tail) and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 100+ Skylark, 60+ 
          Linnet and 2 Yellowhammer in stubble field next to marsh.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 27</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">17 Brent Goose -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.<br>
          7,000 Dunlin, 2,000 Knot, 260 Grey Plover and 250 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore </a>at high tide, 9 
          Red-breasted Merganser and 9 Goldeneye on the Marine Lake, 8 
          Turnstones feeding around north end of lake before high tide including 
          two eating bread along with numerous feral pigeons and Black-headed 
          Gulls!<br>
          5 Hen Harrier (4 ring-tails seen in air together and 1 ad. male) 
          coming to roost and 1 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">
          Parkgate Old Baths.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 26</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">750 Black-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Caldy Shore.</a><br>
          4 Hen Harrier (3 ring-tail and 1 ad. male) coming to roost, plus 5 
          Little Egret, 1 Short-eared Owl and 1 Water Pipit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">9 Purple Sandpiper roosting 
          on rocks by life-guard station - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 24</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">3 Hen Harrier (2 ring-tail and 
          1 ad. male) coming to roost - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate 
          Old Baths.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 23</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">56 Brent Goose (pale-bellied), 
          5,000 Oystercatcher, 52 ringed Plover, 5,000 Dunlin and 200 Curlew&#160; 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>/East Hoyle Bank as 
          tide went out this morning, provided by the
          <a href="http://www.hilbrebirdobs.co.uk">Hilbre bird Observatory</a>.
          <br>
          2 Water Rail - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Red Rocks Marsh</a>.<br>
          4 Hen Harrier (3 ring-tail and 1 ad. male) coming to roost -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 21</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">56 Brent Goose (pale-bellied), 
          record number&#160; - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>.<br>
          2,240 Bar-tailed Godwit - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Leasowe Shore</a>.<br>
          1 Smew (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 19</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">4 Hen Harrier (3 ring-tail - 
          incl 1 imm male - and 1 ad. male), 2 Short-eared Owl and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 18</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 420 Teal, 800 
          Lapwing, 4,000 Knot and 8,000 Oystercatcher -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, one of the 
          Oystercatchers was pure white apart from black wing tips.<br>
          2 Hen Harrier (ring-tail and male), 1 Short-eared Owl and 1 Peregrine 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 17</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">31 Lesser Redpoll in garden 
          near <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Gilroy Nature Park</a>.<br>
          25,000+ waders, mostly Knot, being harassed by a Peregrine in strong 
          winds an hour before high tide - spectacular! -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 16</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Spotted Redshank -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 15</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Spotted Redshank, 3,800 
          Dunlin, 700 Knot, 340 Grey Plover, 100 Redshank, 3,000 Oystercatcher 
          and 1 Peregrine - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> shore 
          at high tide, counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary 
          Voluntary Wardens</a>.<br>
          34 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high 
          tide. <br>
          3 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Hen Harrier (ring-tail), 1 Short-eared Owl, 1 Merlin (f), 1 
          Stonechat, 1 Peregrine and 3+ Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Old Baths</a> at high tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 14</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Woodcock -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">Newton Common (next to Caldy Woods)</a>.<br>
          4,500 Dunlin, 2,300 Knot, 1,000 Grey Plover, 54 Redshank and 50 
          Sanderling, all disturbed by a Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> shore at high tide, 
          counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary Wardens</a>.<br>
          200+ Redwing along the <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Wirral Way</a>.<br>
          1 Hen Harrier (ringtail), 2 Bewick's Swan and at least 4 Little Egret 
          - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 13</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>, Riverbank Road.<br>
          3 Hen Harrier (ringtail) and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate Marsh</a> at high tide, 
          Peregrine and one of the Harriers had a bit of a battle for about 10 
          minutes!<br>
          27 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high 
          tide.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 12</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">19 Scaup (in open water beyond 
          marsh), 1,690 Shelduck, 361 Golden Plover, 8,740 Oystercatcher, 342 
          Black-tailed Godwit, 1 Merlin, 2 Peregrine and 4 Hen Harrier (incl 1 
          'grey' male, all seen in air together) - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall Shore</a> at high tide.<br>
          23 Brent Goose and 15 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">
          Hilbre Island</a>.<br>
          26 Brent Goose on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Bird Rock (off Red 
          Rocks)</a> at high tide.<br>
          5 Brent Goose on <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high 
          tide.<br>
          30,000+ waders on <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at 
          high tide, mainly Knot and Dunlin with good numbers of Grey Plover and 
          Bar-tailed Godwit.<br>
          8 Waxwing - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint</a>, near leisure centre 
          then moved to opposite Premier Flexible Packaging.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 11</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">14,000 Knot, 8,000 Dunlin, 470 
          Sanderling, 400 Grey Plover and 720 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Shore</a> at high tide.<br>
          4 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>, 
          seen from Denhall Quay.<br>
          1 Green-winged Teal (drake) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.<br>
          2 Water Pipit and 2 Hen Harrier (ring tail) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 10</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">8 Short-eared Owl, 2 Hen 
          Harrier (both male), 1 Peregrine and 1 Merlin -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          70 Little Egret came in to roost at <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner 
          Marsh Farm</a>, also 1 Hen Harrier (ring tail and 2 White-fronted 
          Goose.<br>
          3 Water Pipit - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston Old Quay</a>.<br>
          200 Curlew, 50 Lapwing and 2 Bullfinch - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">
          Hoylake Langfields</a>, 2 pair of Shoveler on nearby Gilroy Nature 
          Reserve. </font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 8</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">21 Waxwing -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Little Neston</a> by Doctors Surgery, but 
          only briefly at lunch time.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 7</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">14,000 Knot and 400 
          Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.</font></b><p>
          <b><font face="Arial, helvetica" size="2"><a href="http://www.deeestuary.co.uk/news.htm">Latest 
          Newsletter</a> published.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 6</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">47 Brent Goose (pale-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a> this morning.<br>
          1 Smew (fem.) and 7 White-fronted Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 5</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">30 Redwing, 10 Fieldfare, 3 
          Raven and 6 Tree Sparrow around <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Thurstaston Visitor Centre</a> this morning.<br>
          3 Hen Harrier (1 male), 1 Short-eared Owl, 1 Peregrine and approx. 10 
          Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate by Old Baths</a>, 
          this evening.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 4</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">42 Brent Goose (pale-bellied) 
          and 6 Purple Sandpiper - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, 
          51 PB Brent there on 30th November.<br>
          1 Red-crested Pochard on Birkenhead Park lower lake.<br>
          2 Hen Harrier (1 male), 2 Short-eared Owl, 1 Peregrine and approx. 10 
          Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate by Old Baths</a>, 
          this evening.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 3</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">47 Brent Goose (pale-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre Island</a>, report of 51 earlier 
          in the week, details to follow.<br>
          3 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          2 Red-crested Pochard on Birkenhead Park lower lake, confirmed with 
          photo of drake (thanks Eric!).<br>
          3 Bewick's Swan and 11 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm.</a><br>
          7 Goldeneye and 1 Shag (imm.) - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marine Lake.</a><br>
          2 Hen Harrier (1 male), 2 Short-eared Owl, 1 Merlin, 2 Peregrine and 2 
          Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate by Old Baths</a>, 
          this afternoon.</font></b><br>
&#160;</td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 2</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">6,000 Dunlin, 10,000 
          Oystercatcher, 110 Golden Plover, 450 Lapwing, 160 Black-tailed Godwit 
          and 8,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a> 
          at low tide.</font></b><p><b><font face="Arial, helvetica" size="2">
          <a href="http://www.deeestuary.co.uk/news.htm">Latest Newsletter</a> published.</font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">December 1</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">6 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          5 Waxwing flew south over <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake</a>.<br>
          242 Curlew, 19 Black-tailed Godwit and 47 Golden Plover -
          <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake Langfields.</a><br>
          1,280 Lapwing, 2 Raven, 2 Greenshank, 700 Dunlin and 200 Black-tailed 
          Godwit - <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay Reserve</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 30</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">460 Black-tailed Godwit and 
          3,000 Knot - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall Shore</a>.<br>
          4 Hen Harrier (1 male) and 1 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate by Old Baths</a>, this evening.<br>
          10 Purple Sandpiper roosting on rocks by Life-guard Station -&#160;
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 29</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">&#160;2 Merlin and 1 Peregrine 
          hunting over the marsh at <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a>.<br>
          1 Hen Harrier, 2 Merlin and at least 4 Short-eared Owl -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 28</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">3 Hen Harrier (male, imm. male 
          and fem.), 1 Short-eared Owl and 5 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate by Old Baths</a>, this evening.<br>
          13 Purple Sandpiper roosting on rocks by Life-guard Station -&#160;
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 27</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">14 Purple Sandpiper roosting on 
          rocks by Life-guard Station -&#160; <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">
          Wallasey</a>.<br>
          2,000 Dunlin, 1,000 Knot, 380 Grey Plover and 320 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> shore at high tide, 
          counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary Wardens</a>, 
          1 Shag still on the Marine Lake.<br>
          560 Sanderling, 5,800 Knot, 3,700 Dunlin, 330 Grey Plover and 150 
          Shelduck - <a href="http://www.deeestuary.co.uk/nwirral.htm#hoylake">Hoylake shore</a> at high 
          tide.<br>
          1 Hen Harrier, 2 Merlin and 5 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          42 Brent Goose (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
          Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 26</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">9 Purple Sandpiper and 40 
          Turnstone roosting on rocks by Life-guard Station,
          <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey</a> - no sign of Snow bunting.<br>
          5,000 Dunlin, 3,000 Knot, 300 Grey Plover and 300 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> shore at high tide, 
          counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary Wardens</a>.
          <br>
          2 Waxwing - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Neston</a>, but unfortunately 
          on private land and not visible to public!</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 25</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">3 Short-eared Owl and 1 
          Stonechat (m) - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          260 Black-tailed Godwit and 75 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 24</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">28 Brent Goose -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a> at high tide.<br>
          1 Shag, 9 Goldeneye and 7 Red-breasted Merganser -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> Marine Lake.<br>
          1,400 Dunlin, 1,200 Knot, 44 Sanderling and 35 Bar-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby</a> shore at high tide, 
          counted by the <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary Wardens</a>.
          <br>
          1 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore by 
          Lifeguard Station</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 23</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Hen Harrier (1m, 1f) and 5 
          Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          1 Snow Bunting - <a href="http://www.deeestuary.co.uk/nwirral.htm#meols">Wallasey Shore by 
          Lifeguard Station</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 22</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Jack Snipe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore, salt marsh.</a><br>
          2 Hen Harrier (ring tail) - <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate by 
          Old Baths</a>, this evening.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 20</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">6 Goldeneye -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
          2 Common Buzzard over <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston</a>.<br>
          3 Hen Harrier (incl 1 male), 3 Merlin and 1 Peregrine -
          <a href="http://www.deeestuary.co.uk/neshore.htm#neston">Parkgate by Old Baths</a>, this evening.<br>
          2 Short-eared Owl and 30 Little Egret flying over -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          37 Brent Goose (pale-bellied) - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
          Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 19</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">34 Brent Goose (pale-bellied), 
          1 Merlin and 1 Snow Bunting - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Hilbre 
          Island</a>.<br>
          5 Goldeneye, 2 Great Crested Grebe, 3 Red-breasted Merganser and 2 
          Shag (imm.) -&#160; <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine 
          Lake.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">4,400 Knot and 740 
          Black-tailed Godwit - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston Shore.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 17</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">2 Raven, 1 Peregrine, 3 Ruff, 2 
          Whooper Swan and 8 Snipe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 16</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Ring-billed Gull (ad.) 
          reported from <a href="http://www.deeestuary.co.uk/swshore.htm#shotton">Connah's Quay</a> by 
          sewage works.<br>
          2 Shag (imm.) and 2 Goldeneye - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West 
          Kirby Marine Lake.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 15</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1,000+ Black-tailed Godwit on
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Fields (next to Point of Ayr)</a>.<br>
          3,060 Dunlin, 170 Grey Plover and 40 Sanderling -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> counted by the
          <a href="http://www.deeestuary.co.uk/warden.htm">Dee Estuary Voluntary Wardens</a>.<br>
          1 Hen Harrier (ringtail), 4 Short-eared Owl and 6 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          6 Snow Bunting - <a href="http://www.deeestuary.co.uk/swshore.htm#gronant">Gronant Beach</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 14</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier (ringtail), 1 
          Peregrine, 1 Merlin and 25 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">
          Heswall, Riverbank Road.</a></font></b><br>
          <b><font face="Arial, helvetica" size="2">1 Shag, 5 Red-breasted 
          Merganser, 1 Goldeneye and 1 Great Crested Grebe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Marine Lake.</a><br>
          6 Ruff, 3 Whooper Swan and at least 50 Little Egret -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh Farm</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">November 13</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">1 Hen Harrier, 1 Peregrine, 1 
          Merlin and 19 Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Heswall, 
          Riverbank Road.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="99"><b>
          <font face="arial, helvetica " size="2">November 12</font></b></td>
          <td valign="top" height="99"><b>
          <font face="Arial, helvetica" size="2">1 Little Auk reported off
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr" style="font-family: Arial, helvetica; color: #0000CC">
          Point of Ayr</a>.<br>
          1 Peregrine (male) - <a href="http://www.deeestuary.co.uk/swshore.htm#flint">Flint Marsh</a>.<br>
          1 Green-winged Teal and 23 Little Egret - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">
          Inner Marsh Farm</a>.</font></b><p><b>
          <font face="Arial, helvetica" size="2">Additions to newsletter -
          <a href="http://www.deeestuary.co.uk/news.htm#events" style="font-family: Arial, helvetica; color: #0000CC">
          Open Day at Connah's Quay 13th Nov</a> and
          <a href="http://www.deeestuary.co.uk/news.htm#sec" style="font-family: Arial, helvetica; color: #0000CC">
          Wardens at POA.</a></font></b></p></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="112"><b>
          <font face="arial, helvetica " size="2">November 11</font></b></td>
          <td valign="top" height="112"><b>
          <font face="Arial, helvetica" size="2">5 Whooper Swan flew over
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Point of Ayr</a> hide.<br>
          1 Short-eared Owl and 500+ Black-tailed Godwit -
          <a href="http://www.deeestuary.co.uk/swshore.htm#ayr">Warren Fields</a>.<br>
          3,000 Dunlin, 500 Redshank, 50 Bar-tailed Godwit, 250 Curlew and 300 
          Grey Plover - <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby">West Kirby Shore</a> as 
          counted by <a href="http://www.deeestuary.co.uk/warden.htm">DEVW</a>.<br>
          4 Whooper Swan and 3 Ruff - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Inner Marsh 
          Farm</a>.<br>
          2 Short-eared Owl - <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.<br>
          15+ Brent Goose - <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre">Little Eye</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">November 10</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">18 Brent Goose (pale-bellied) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
          Little Eye</a>, at high tide.<br>
          1 Shag (imm.) -
          <a href="http://www.deeestuary.co.uk/neshore.htm#westkirby" style="font-family: Arial, helvetica; color: #0000CC">
          West Kirby Marine Lake</a>, 160 Redshank and 70 Turnstone on the lake 
          wall at high tide, 1 Peregrine on the shore.<br>
          60 Pintail just off <a href="http://www.deeestuary.co.uk/neshore.htm#heswall">Thurstaston cliffs 
          by Visitor Centre</a>.<br>
          1 Hen Harrier (ring tail) put up about 30 snipe -
          <a href="http://www.deeestuary.co.uk/neshore.htm#burton">Burton Marsh</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">November 9</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">2 Shag (imm.), 1 Great Crested 
          Grebe, 2 Goldeneye and 6 Red-breasted Merganser -
          <a href="neshore.htm#westkirby" style="font-family: Arial, helvetica; color: #0000CC">
          West Kirby Marine Lake</a></font></b><font size="2"><b>.</b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">November 8</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">2 Rock Pipit, 1 Peregrine, 1 
          Kittiwake, 4,000 Oystercatcher and 4 Purple Sandpiper -
          <a href="neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
          Hilbre Island</a>.<br>
          1 Shag (imm.) and 5 Red-breasted Merganser -
          <a href="neshore.htm#westkirby" style="font-family: Arial, helvetica; color: #0000CC">
          West Kirby Marine Lake</a></font></b><font size="2"><b>.<br>
          <font face="Arial, helvetica">6 Short-eared Owl off
          <a href="neshore.htm#burton">Denhall Quay</a>.<br>
          2 Hen Harrier (m and f) - <a href="neshore.htm#neston">Parkgate</a>.</font></b></font></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="96"><b>
          <font face="arial, helvetica " size="2">November 7</font></b></td>
          <td valign="top" height="96"><b>
          <font face="Arial, helvetica" size="2">25 Brent Goose, 2 Kittiwake and 
          8 Purple Sandpiper - <a href="neshore.htm#hilbre">Hilbre Island</a>.<br>
          2 Shag (imm.) and 3 Great Crested Grebe -
          <a href="neshore.htm#westkirby">West Kirby Marine Lake</a>, 1,200 
          Shelduck on mud off south end of lake this afternoon.<br>
          2 Hen Harrier (ringtail and male), 1 Short-eared Owl and 1 Merlin -
          <a href="neshore.htm#neston" style="font-family: Arial, helvetica; color: #0000CC">
          Parkgate</a>.<br>
          4 Short-eared Owl - <a href="neshore.htm#burton">Burton Marsh</a>.<br>
          1 Green-winged Teal -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 6</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">1 Peregrine, 2 Stonechat, 1 
          Green-winged Teal, 3 Ruff, 20+ Snipe and 1 Spotted Redshank -
          <a href="neshore.htm#burton" style="font-family: Arial, helvetica; color: #0000CC">
          Inner Marsh Farm.</a><br>
          1 Hen Harrier (ringtail) and 2 Little Egret -
          <a href="neshore.htm#neston" style="font-family: Arial, helvetica; color: #0000CC">
          Parkgate</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="80"><b>
          <font face="arial, helvetica " size="2">November 5</font></b></td>
          <td valign="top" height="80"><b>
          <font face="Arial, helvetica" size="2">40 Turnstone, 150 Lapwing, 25 
          Ringed Plover and 1 Purple Sandpiper on shore next to
          <a href="nwirral.htm#meols">Leasowe Lighthouse</a> at low tide.<br>
          1 Green-winged Teal, 6 Ruff and 1 Spotted Redshank -
          <a href="neshore.htm#burton">Inner Marsh Farm, </a>47 Little Egrets 
          came in to roost.<br>
          2 Hen Harrier (m. and f.) - <a href="neshore.htm#neston">Parkgate</a> 
          this evening.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="48"><b>
          <font face="arial, helvetica " size="2">November 4</font></b></td>
          <td valign="top" height="48"><b>
          <font face="Arial, helvetica" size="2">10 Brent Goose (pale-bellied) 
          and 2 Purple Sandpiper -
          <a href="neshore.htm#hilbre" style="font-family: Arial, helvetica; color: #0000CC">
          Hilbre Island</a>.<br>
          4 Whooper Swan, 5 Bewick's Swan, 3 Water Rail and 4 Ruff -
          <a href="neshore.htm#burton">Inner Marsh Farm.</a></font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="32"><b>
          <font face="arial, helvetica " size="2">November 3</font></b></td>
          <td valign="top" height="32"><b>
          <font face="Arial, helvetica" size="2">3 Hen Harrier (1m) -
          <a href="neshore.htm#neston">Parkgate</a> this afternoon.<br>
          14 Brent Goose (pale-bellied) - <a href="neshore.htm#hilbre">Hilbre 
          Island</a>.</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89" height="64"><b>
          <font face="arial, helvetica " size="2">November 1</font></b></td>
          <td valign="top" height="64"><b>
          <font face="Arial, helvetica" size="2">220 Black-tailed Godwit, 2,500 
          Knot and thousands of Shelduck - <a href="neshore.htm#heswall">
          Thurstaston Shore</a> as the tide went out.<br>
          10 Brent Goose (pale-bellied) - <a href="neshore.htm#hilbre">Hilbre 
          Island</a>.<br>
          Unconfirmed report of Little Bunting at <a href="swshore.htm#ayr">
          Talacre</a>, been there for 3 weeks!?</font></b></td>
        </tr>
        <tr>
          <td valign="top" width="89">&#160;</td>
          <td><b><font face="Arial, helvetica" size="2">Back to
          <a href="lsight.htm">Latest Sightings</a>.</font></b></td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<a name="bottom"></a>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="https://count.carrierzone.com/app/count_server/count.js"></script>
<script type="text/javascript"><!--
wm_custnum='4a95f94cde61c857';
wm_page_name='lnovde04.htm';
wm_group_name='/services/webpages/d/e/deeestuary.co.uk/public';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>

</html>